## 1
## 회동이 끝난 뒤 문 대표는 “박 대통령의 생각을 알 수 있었고, 박 대통령도 얘기를 경청해 줬다”고 말했다.
## 회동이 끝난 뒤 <문:PER> 대표는 “<박:PER> 대통령의 생각을 알 수 있었고, <박:PER> 대통령도 얘기를 경청해 줬다”고 말했다.
회동	회동	NNG	O
이	이	JKS	O
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
문	문	NNG	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
생각	생각	NNG	O
을	을	JKO	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
도	도	JX	O
_	_	_	O
얘기	얘기	NNG	O
를	를	JKO	O
_	_	_	O
경청해	경청하+여	VV+EC	O
_	_	_	O
줬	+었	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 대단지 오피스텔, ‘신양산 코아루 캠퍼스 시티’ 인기리에 분양 중!경상남도 양산시 물금읍 범어리 2775-10번지에 위치한 ‘신양산 코아루 캠퍼스 시티’ 오피스텔의 견본주택이 지난 23일 성황리에 개관했다.
## 대단지 오피스텔, ‘<신양산 코아루 캠퍼스 시티:POH>’ 인기리에 분양 중!<경상남도:LOC> <양산시:LOC> <물금읍:LOC> <범어리 2775-10번지:LOC>에 위치한 ‘<신양산 코아루 캠퍼스 시티:POH>’ 오피스텔의 견본주택이 지난 <23일:DAT> 성황리에 개관했다.
대	대	XPN	O
단지	단지	NNG	O
_	_	_	O
오피스텔	오피스텔	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
신	신	NNG	B-POH
양산	양산	NNG	I-POH
_	_	_	I-POH
코아루	코아루	NNP	I-POH
_	_	_	I-POH
캠퍼스	캠퍼스	NNG	I-POH
_	_	_	I-POH
시티	시티	NNG	I-POH
’	’	SS	O
_	_	_	O
인기리	인기리	NNG	O
에	에	JKB	O
_	_	_	O
분양	분양	NNG	O
_	_	_	O
중	중	NNP	O
!	!	SF	O
경상남도	경상남도	NNP	B-LOC
_	_	_	O
양산시	양산시	NNP	B-LOC
_	_	_	O
물금읍	물금읍	NNP	B-LOC
_	_	_	O
범어리	범어리	NNP	B-LOC
_	_	_	I-LOC
2775	2775	SN	I-LOC
-	-	SO	I-LOC
10	10	SN	I-LOC
번지	번지	NNG	I-LOC
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
신	신	NNG	B-POH
양산	양산	NNG	I-POH
_	_	_	I-POH
코아루	코아루	NNP	I-POH
_	_	_	I-POH
캠퍼스	캠퍼스	NNG	I-POH
_	_	_	I-POH
시티	시티	NNG	I-POH
’	’	SS	O
_	_	_	O
오피스텔	오피스텔	NNG	O
의	의	JKG	O
_	_	_	O
견본	견본	NNG	O
주택	주택	NNG	O
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
성황리	성황리	NNG	O
에	에	JKB	O
_	_	_	O
개관	개관하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 돌아온 ‘영희’는 선배들과의 만남을 이어가면서 삶과 사랑을 보는 세상의 시선에 대해 끊임없이 묻는다.
## 돌아온 ‘<영희:PER>’는 선배들과의 만남을 이어가면서 삶과 사랑을 보는 세상의 시선에 대해 끊임없이 묻는다.
돌아온	돌아오+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
영희	영희	NNP	B-PER
’	’	SS	O
는	는	JX	O
_	_	_	O
선배	선배	NNG	O
들	들	XSN	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
만남	만남	NNG	O
을	을	JKO	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
가	가	VX	O
면서	면서	EC	O
_	_	_	O
삶	삶	NNG	O
과	과	JC	O
_	_	_	O
사랑	사랑	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
는	는	ETM	O
_	_	_	O
세상	세상	NNG	O
의	의	JKG	O
_	_	_	O
시선	시선	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
끊임없이	끊임없이	MAG	O
_	_	_	O
묻	묻	VV	O
는다	는다	EF	O
.	.	SF	O

## 4
## 김민희는 ‘영희’를 통해 “배고프다”,
## <김민희:PER>는 ‘<영희:PER>’를 통해 “배고프다”,
김민희	김민희	NNP	B-PER
는	는	JX	O
_	_	_	O
‘	‘	SS	O
영희	영희	NNP	B-PER
’	’	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
배고프	배고프	VA	O
다	다	EF	O
”	”	SS	O
,	,	SP	O

## 5
## 30여 년을 미슐랭 3스타 셰프로 살아온 프랑스 요리계의 거성이 견습생과 함께 쓰레기통 앞에서 박스를 정리하다니. 놀라움은 계속 이어졌다.
## <30여 년:DUR>을 미슐랭 <3스타:NOH> 셰프로 살아온 <프랑스:LOC> 요리계의 거성이 견습생과 함께 쓰레기통 앞에서 박스를 정리하다니. 놀라움은 계속 이어졌다.
30	30	SN	B-DUR
여	여	XSN	I-DUR
_	_	_	I-DUR
년	년	NNB	I-DUR
을	을	JKO	O
_	_	_	O
미슐랭	미슐랭	NNP	O
_	_	_	O
3	3	SN	B-NOH
스타	스타	NNG	I-NOH
_	_	_	O
셰프	셰프	NNG	O
로	로	JKB	O
_	_	_	O
살아온	살아오+ㄴ	VV+ETM	O
_	_	_	O
프랑스	프랑스	NNP	B-LOC
_	_	_	O
요리	요리	NNG	O
계	계	XSN	O
의	의	JKG	O
_	_	_	O
거성	거성	NNG	O
이	이	JKC	O
_	_	_	O
견습생	견습생	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
쓰레기통	쓰레기통	NNG	O
_	_	_	O
앞	앞	NNG	O
에서	에서	JKB	O
_	_	_	O
박스	박스	NNG	O
를	를	JKO	O
_	_	_	O
정리하	정리하	VV	O
다니	다니	EF	O
.	.	SF	O
_	_	_	O
놀라움	놀라움	NNG	O
은	은	JX	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
이어	이어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 미국암연구협회도 최근 비만과 복부 비만이 술과 붉은 고기 섭취 못지않게 대장암 발생 위험을 높인다는 연구 결과를 내놨다.
## <미국암연구협회:ORG>도 최근 비만과 복부 비만이 술과 붉은 고기 섭취 못지않게 대장암 발생 위험을 높인다는 연구 결과를 내놨다.
미국	미국	NNP	B-ORG
암	암	NNG	I-ORG
연구	연구	NNG	I-ORG
협회	협회	NNG	I-ORG
도	도	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
비만	비만	NNG	O
과	과	JC	O
_	_	_	O
복부	복부	NNG	O
_	_	_	O
비만	비만	NNG	O
이	이	JKS	O
_	_	_	O
술	술	NNG	O
과	과	JC	O
_	_	_	O
붉	붉	VA	O
은	은	ETM	O
_	_	_	O
고기	고기	NNG	O
_	_	_	O
섭취	섭취	NNG	O
_	_	_	O
못지않	못지않	VA	O
게	게	EC	O
_	_	_	O
대장암	대장암	NNG	O
_	_	_	O
발생	발생	NNG	O
_	_	_	O
위험	위험	NNG	O
을	을	JKO	O
_	_	_	O
높인다는	높이+ㄴ다는	VV+ETM	O
_	_	_	O
연구	연구	NNG	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
내	내놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 대형 건설사의 CBSI는 올해 내내 100 이상을 유지했지만 11월 92.3으로 하락했다.
## 대형 건설사의 <CBSI:POH>는 올해 내내 <100:PNT> 이상을 유지했지만 <11월:DAT> <92.3:PNT>으로 하락했다.
대형	대형	NNG	O
_	_	_	O
건설	건설	NNG	O
사	사	XSN	O
의	의	JKG	O
_	_	_	O
CBSI	CBSI	SL	B-POH
는	는	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
내내	내내	MAG	O
_	_	_	O
100	100	SN	B-PNT
_	_	_	O
이상	이상	NNG	O
을	을	JKO	O
_	_	_	O
유지	유지하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
92.3	92.3	SN	B-PNT
으로	으로	JKB	O
_	_	_	O
하락	하락하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## “이 노래를 부를 때마다 하늘을 본다”던 마틴은 이날도 무대에 누워 도입부를 불렀고 “별을 보면서 감사하는 마음을 갖게 된다”는 그의 마음 역시 팬들에게 고스란히 전해졌기 때문이다.
## “이 노래를 부를 때마다 하늘을 본다”던 <마틴:PER>은 이날도 무대에 누워 도입부를 불렀고 “별을 보면서 감사하는 마음을 갖게 된다”는 그의 마음 역시 팬들에게 고스란히 전해졌기 때문이다.
“	“	SS	O
이	이	MM	O
_	_	_	O
노래	노래	NNG	O
를	를	JKO	O
_	_	_	O
부를	부르+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
마다	마다	JX	O
_	_	_	O
하늘	하늘	NNG	O
을	을	JKO	O
_	_	_	O
본다	보+ㄴ다	VV+EF	O
”	”	SS	O
던	던	ETM	O
_	_	_	O
마틴	마틴	NNP	B-PER
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
도	도	JX	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
누	눕	VV	O
워	어	EC	O
_	_	_	O
도입부	도입부	NNG	O
를	를	JKO	O
_	_	_	O
불	부르	VV	O
렀	었	EP	O
고	고	EC	O
_	_	_	O
“	“	SS	O
별	별	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면서	면서	EC	O
_	_	_	O
감사하	감사하	VV	O
는	는	ETM	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
고스란히	고스란히	MAG	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 유상무를 비롯해 황제성, 김두영, 하준수, 박나래 등의 멤버들의 환상적인 호흡으로 많은 사랑을 받고 있지만 유상무가 이번에 성폭행 논란에 휘말리면서 ‘깝스’가 재정비를 해야 하는 상황이다.
## <유상무:PER>를 비롯해 <황제성:PER>, <김두영:PER>, <하준수:PER>, <박나래:PER> 등의 멤버들의 환상적인 호흡으로 많은 사랑을 받고 있지만 <유상무:PER>가 이번에 성폭행 논란에 휘말리면서 ‘<깝스:POH>’가 재정비를 해야 하는 상황이다.
유상무	유상무	NNP	B-PER
를	를	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
황제	황제	NNG	B-PER
성	성	NNG	I-PER
,	,	SP	O
_	_	_	O
김두영	김두영	NNP	B-PER
,	,	SP	O
_	_	_	O
하준수	하준수	NNP	B-PER
,	,	SP	O
_	_	_	O
박나래	박나래	NNP	B-PER
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
멤버	멤버	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
환상적	환상적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
호흡	호흡	NNG	O
으로	으로	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
사랑	사랑	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
유상무	유상무	NNP	B-PER
가	가	JKS	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
성폭행	성폭행	NNG	O
_	_	_	O
논란	논란	NNG	O
에	에	JKB	O
_	_	_	O
휘말리	휘말리	VV	O
면서	면서	EC	O
_	_	_	O
‘	‘	SS	O
깝스	깝스	NNP	B-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
재정비	재정비	NNG	O
를	를	JKO	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 앞서 ‘코미디 빅리그’ 측은 유상무의 성폭행 의혹 사건과 관련, 경찰의 공식 발표가 나오기 전까지 추가 녹화는 없으며 이미 진행된 녹화분은 최대한 편집하겠다는 입장을 밝힌 바 있다.
## 앞서 ‘<코미디 빅리그:POH>’ 측은 <유상무:PER>의 성폭행 의혹 사건과 관련, 경찰의 공식 발표가 나오기 전까지 추가 녹화는 없으며 이미 진행된 녹화분은 최대한 편집하겠다는 입장을 밝힌 바 있다.
앞서	앞서	MAG	O
_	_	_	O
‘	‘	SS	O
코미디	코미디	NNG	B-POH
_	_	_	I-POH
빅	빅	NNG	I-POH
리그	리그	NNG	I-POH
’	’	SS	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
유상무	유상무	NNP	B-PER
의	의	JKG	O
_	_	_	O
성폭행	성폭행	NNG	O
_	_	_	O
의혹	의혹	NNG	O
_	_	_	O
사건	사건	NNG	O
과	과	JKB	O
_	_	_	O
관련	관련	NNG	O
,	,	SP	O
_	_	_	O
경찰	경찰	NNG	O
의	의	JKG	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
발표	발표	NNG	O
가	가	JKS	O
_	_	_	O
나오	나오	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
까지	까지	JX	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
녹화	녹화	NNG	O
는	는	JX	O
_	_	_	O
없	없	VA	O
으며	으며	EC	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
진행된	진행되+ㄴ	VV+ETM	O
_	_	_	O
녹화	녹화	NNG	O
분	분	XSN	O
은	은	JX	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
편집하	편집하	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 중국의 고사를 빌려다 해박한 지식과 높은 상상력으로 대작을 탄생시킨 것인데, 인물들의 옷 주름이며 저마다의 감정을 나타내는 표정이며 손에 든 물건들이 하나하나 살아 움직이고 있지 않은가. 이 인물 속에 김홍도 자신도 있을진저. 그래서 그를 화선((화,획)仙)이라 하지 않던가. 시인은 ‘거꾸로 앉았으니 당나귀가 가려는 곳으로/그가 데려다 줄, 끝없이 펼쳐질 벼이삭들’이라 했는데 우리도 저 붓춤 속에 들어가 한바탕 신선놀음에 취해볼 일이다.
## <중국:LOC>의 고사를 빌려다 해박한 지식과 높은 상상력으로 대작을 탄생시킨 것인데, 인물들의 옷 주름이며 저마다의 감정을 나타내는 표정이며 손에 든 물건들이 하나하나 살아 움직이고 있지 않은가. 이 인물 속에 <김홍도:PER> 자신도 있을진저. 그래서 그를 화선((화,획)仙)이라 하지 않던가. 시인은 ‘거꾸로 앉았으니 당나귀가 가려는 곳으로/그가 데려다 줄, 끝없이 펼쳐질 벼이삭들’이라 했는데 우리도 저 붓춤 속에 들어가 한바탕 신선놀음에 취해볼 일이다.
중국	중국	NNP	B-LOC
의	의	JKG	O
_	_	_	O
고사	고사	NNG	O
를	를	JKO	O
_	_	_	O
빌려다	빌리+어다	VV+EC	O
_	_	_	O
해박한	해박하+ㄴ	VA+ETM	O
_	_	_	O
지식	지식	NNG	O
과	과	JC	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
상상력	상상력	NNG	O
으로	으로	JKB	O
_	_	_	O
대작	대작	NNG	O
을	을	JKO	O
_	_	_	O
탄생	탄생	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
것	것	NNB	O
인데	이+ㄴ데	VCP+EC	O
,	,	SP	O
_	_	_	O
인물	인물	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
옷	옷	NNG	O
_	_	_	O
주름	주름	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
저마다	저마다	NNG	O
의	의	JKG	O
_	_	_	O
감정	감정	NNG	O
을	을	JKO	O
_	_	_	O
나타내	나타내	VV	O
는	는	ETM	O
_	_	_	O
표정	표정	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
손	손	NNG	O
에	에	JKB	O
_	_	_	O
든	들+ㄴ	VV+ETM	O
_	_	_	O
물건	물건	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
하나	하나	NR	O
하나	하나	NR	O
_	_	_	O
살	살	VV	O
아	아	EC	O
_	_	_	O
움직이	움직이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은가	은가	EF	O
.	.	SF	O
_	_	_	O
이	이	MM	O
_	_	_	O
인물	인물	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
_	_	_	O
김홍도	김홍도	NNP	B-PER
_	_	_	O
자신	자신	NNG	O
도	도	JX	O
_	_	_	O
있을진저	있을진저	NNP	O
.	.	SF	O
_	_	_	O
그래서	그래서	MAJ	O
_	_	_	O
그	그	NP	O
를	를	JKO	O
_	_	_	O
화선	화선	NNG	O
(	(	SS	O
(	(	SS	O
화	화	NNG	O
,	,	SP	O
획	획	MAG	O
)	)	SS	O
仙	仙	SH	O
)	)	SS	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
던가	던가	EF	O
.	.	SF	O
_	_	_	O
시인	시인	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
거꾸로	거꾸로	MAG	O
_	_	_	O
앉	앉	VV	O
았	았	EP	O
으니	으니	EC	O
_	_	_	O
당나귀	당나귀	NNG	O
가	가	JKS	O
_	_	_	O
가	가	VV	O
려는	려는	ETM	O
_	_	_	O
곳	곳	NNG	O
으로	으로	JKB	O
/	/	SP	O
그	그	NP	O
가	가	JKS	O
_	_	_	O
데려다	데리+어다	VV+EC	O
_	_	_	O
줄	주+ㄹ	VX+ETM	O
,	,	SP	O
_	_	_	O
끝없이	끝없이	MAG	O
_	_	_	O
펼쳐질	펼쳐지+ㄹ	VV+ETM	O
_	_	_	O
벼	벼	NNG	O
이삭	이삭	NNG	O
들	들	XSN	O
’	’	SS	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
했	+였	+EP	O
는데	는데	EC	O
_	_	_	O
우리	우리	NP	O
도	도	JX	O
_	_	_	O
저	저	MM	O
_	_	_	O
붓	붓	NNG	O
춤	춤	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
_	_	_	O
들어가	들어가+아	VV+EC	O
_	_	_	O
한바탕	한바탕	MAG	O
_	_	_	O
신선놀음	신선놀음	NNG	O
에	에	JKB	O
_	_	_	O
취해	취하+여	VV+EC	O
볼	보+ㄹ	VX+ETM	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 미국인의 약 30%가 근시다.
## 미국인의 약 <30%:PNT>가 근시다.
미국인	미국인	NNG	O
의	의	JKG	O
_	_	_	O
약	약	MM	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
근시	근시	NNG	O
다	다	NNG	O
.	.	SF	O

## 13
## 이번 전기에서 스티브 잡스의 TV 관련 일화도 공개됐다.
## 이번 전기에서 <스티브 잡스:PER>의 TV 관련 일화도 공개됐다.
이번	이번	NNG	O
_	_	_	O
전기	전기	NNG	O
에서	에서	JKB	O
_	_	_	O
스티브	스티브	NNP	B-PER
_	_	_	I-PER
잡스	잡스	NNP	I-PER
의	의	JKG	O
_	_	_	O
TV	TV	SL	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
일화	일화	NNG	O
도	도	JX	O
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## ‘장영실’ 삼둥이 카메오로 시청률 상승 ‘쑥↑’…연기력도 대박! ‘아역 데뷔할 기세’
## ‘<장영실:POH>’ 삼둥이 카메오로 시청률 상승 ‘쑥↑’…연기력도 대박! ‘아역 데뷔할 기세’
‘	‘	SS	O
장영실	장영실	NNP	B-POH
’	’	SS	O
_	_	_	O
삼	삼	NR	O
둥이	둥이	XSN	O
_	_	_	O
카메오	카메오	NNG	O
로	로	JKB	O
_	_	_	O
시청률	시청률	NNG	O
_	_	_	O
상승	상승	NNG	O
_	_	_	O
‘	‘	SS	O
쑥	쑥	NNG	O
↑	↑	SW	O
’	’	SS	O
…	…	SE	O
연기력	연기력	NNG	O
도	도	JX	O
_	_	_	O
대박	대박	NNG	O
!	!	SF	O
_	_	_	O
‘	‘	SS	O
아역	아역	NNG	O
_	_	_	O
데뷔할	데뷔하+ㄹ	VV+ETM	O
_	_	_	O
기세	기세	NNG	O
’	’	SS	O

## 15
## 또 가수 유미, 배다해 등도 황금락카 두통썼네의 정체로 거론된 바 있다.
## 또 가수 <유미:PER>, <배다해:PER> 등도 <황금락카 두통썼네:PER>의 정체로 거론된 바 있다.
또	또	MAG	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
유미	유미	NNP	B-PER
,	,	SP	O
_	_	_	O
배	배	NNG	B-PER
다해	다하+여	VV+EC	I-PER
_	_	_	O
등	등	NNB	O
도	도	JX	O
_	_	_	O
황금	황금	NNG	B-PER
락카	락카	NNG	I-PER
_	_	_	I-PER
두통	두통+쓰	NNG+VV	I-PER
썼	었	EP	I-PER
네	네	EC	I-PER
의	의	JKG	O
_	_	_	O
정체	정체	NNG	O
로	로	JKB	O
_	_	_	O
거론된	거론되+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

