## 1
## 단지 내 약 42%의 넓은 조경면적을 자랑하며, 지상에 주차장을 없앴다.
## 단지 내 약 <42%:PNT>의 넓은 조경면적을 자랑하며, 지상에 주차장을 없앴다.
단지	단지	NNG	O
_	_	_	O
내	내	NNB	O
_	_	_	O
약	약	NNG	O
_	_	_	O
42	42	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
넓	넓	VA	O
은	은	ETM	O
_	_	_	O
조경	조경	NNG	O
면적	면적	NNG	O
을	을	JKO	O
_	_	_	O
자랑하	자랑하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
지상	지상	NNG	O
에	에	JKB	O
_	_	_	O
주차장	주차장	NNG	O
을	을	JKO	O
_	_	_	O
없앴	없애+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 전문해설사와 함께 구 러시아공사관과 이화박물관, 정동제일교회, 배재학당역사박물관, 서울시립미술관, 덕수궁 중명전 등을 둘러볼 수 있다.
## 전문해설사와 함께 구 <러시아공사관:LOC>과 <이화박물관:LOC>, <정동제일교회:LOC>, <배재학당역사박물관:LOC>, <서울시립미술관:LOC>, <덕수궁 중명전:LOC> 등을 둘러볼 수 있다.
전문	전문	NNG	O
해설	해설	NNG	O
사	사	XSN	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
구	구	NNG	O
_	_	_	O
러시아	러시아	NNP	B-LOC
공사관	공사관	NNG	I-LOC
과	과	JC	O
_	_	_	O
이화	이화	NNP	B-LOC
박물관	박물관	NNG	I-LOC
,	,	SP	O
_	_	_	O
정동제일교회	정동제일교회	NNP	B-LOC
,	,	SP	O
_	_	_	O
배재	배재	NNG	B-LOC
학당	학당	NNG	I-LOC
역사박물관	역사박물관	NNG	I-LOC
,	,	SP	O
_	_	_	O
서울시립미술관	서울시립미술관	NNP	B-LOC
,	,	SP	O
_	_	_	O
덕수궁	덕수궁	NNP	B-LOC
_	_	_	I-LOC
중명	중명	NNG	I-LOC
전	전	NNG	I-LOC
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
둘러볼	둘러보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 앞서 문 전 대표는 지난 19일 민주당 경선후보자 합동토론회에서 “국민의당은 원래 정권교체 방법의 차이 때문에 갈라졌다”며 “자연스럽게 통합될 것으로 보인다”고 말한 바 있다.
## 앞서 <문:PER> 전 대표는 지난 <19일:DAT> <민주당:ORG> 경선후보자 합동토론회에서 “<국민의당:ORG>은 원래 정권교체 방법의 차이 때문에 갈라졌다”며 “자연스럽게 통합될 것으로 보인다”고 말한 바 있다.
앞서	앞서+어	VV+EC	O
_	_	_	O
문	문	NNG	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	O
경선	경선	NNG	O
후보자	후보자	NNG	O
_	_	_	O
합동	합동	NNG	O
토론회	토론회	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	XSN	I-ORG
은	은	JX	O
_	_	_	O
원래	원래	NNG	O
_	_	_	O
정권	정권	NNG	O
교체	교체	NNG	O
_	_	_	O
방법	방법	NNG	O
의	의	JKG	O
_	_	_	O
차이	차이	NNG	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
갈라	갈라지	VV	O
졌	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
자연스럽	자연스럽	VA	O
게	게	EC	O
_	_	_	O
통합될	통합되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말한	말하+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 【서울=뉴시스】
## 【<서울:LOC>=<뉴시스:ORG>】
【	【	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴시스	뉴시스	NNP	B-ORG
】	】	SS	O

## 5
## 권 부회장은 국내 통신 3사에 대해서도 언급했다.
## <권:PER> 부회장은 국내 통신 <3사:NOH>에 대해서도 언급했다.
권	권	NNP	B-PER
_	_	_	O
부회장	부회장	NNG	O
은	은	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
통신	통신	NNG	O
_	_	_	O
3	3	SN	B-NOH
사	사	NNG	I-NOH
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
언급	언급하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 1인당 200만 원 내에서 검사와 입원, 수술, 간호 등에 필요한 본인 부담금 전액을 지원한다.
## <1인:NOH>당 <200만 원:MNY> 내에서 검사와 입원, 수술, 간호 등에 필요한 본인 부담금 전액을 지원한다.
1	1	SN	B-NOH
인당	인당	NNG	O
_	_	_	O
200	200	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
내	내	NNB	O
에서	에서	JKB	O
_	_	_	O
검사	검사	NNG	O
와	와	JC	O
_	_	_	O
입원	입원	NNG	O
,	,	SP	O
_	_	_	O
수술	수술	NNG	O
,	,	SP	O
_	_	_	O
간호	간호	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
본인	본인	NNG	O
_	_	_	O
부담금	부담금	NNG	O
_	_	_	O
전액	전액	NNG	O
을	을	JKO	O
_	_	_	O
지원한다	지원하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 다시말해 정부특사 송을 통한 휴전협정의 평화협정 대체를 위한 북한의 첫시도는 일단 「구체적­기술적 문제」에서는 부분적으로 성공했으나, 「원칙」문제에서는 실패했다는 것이다.
## 다시말해 정부특사 송을 통한 휴전협정의 평화협정 대체를 위한 <북한:ORG>의 첫시도는 일단 「구체적­기술적 문제」에서는 부분적으로 성공했으나, 「원칙」문제에서는 실패했다는 것이다.
다시	다시	MAG	O
말해	말하+여	VV+EC	O
_	_	_	O
정부	정부	NNG	O
특사	특사	NNG	O
_	_	_	O
송	송	NNG	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
휴전	휴전	NNG	O
협정	협정	NNG	O
의	의	JKG	O
_	_	_	O
평화	평화	NNG	O
협정	협정	NNG	O
_	_	_	O
대체	대체	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
북한	북한	NNG	B-ORG
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
시도	시도	NNG	O
는	는	JX	O
_	_	_	O
일단	일단	MAG	O
_	_	_	O
「	「	SS	O
구체적	구체적	NNG	O
­	­	SS	O
기술적	기술적	NNG	O
_	_	_	O
문제	문제	NNG	O
」	」	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
부분적	부분적	NNG	O
으로	으로	JKB	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
으나	으나	EC	O
,	,	SP	O
_	_	_	O
「	「	SS	O
원칙	원칙	NNG	O
」	」	SS	O
문제	문제	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
실패	실패하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## ‘위&간케어’의 헬리코리스(감초추출물)는 헬리코박터균의 증식을 억제시키고, 위 점막을 보호하며, 위 건강에 도움을 줘 식품의약품안전처로부터 기능성을 인정받은 성분이다.
## ‘위&간케어’의 <헬리코리스:POH>(감초추출물)는 <헬리코박터균:POH>의 증식을 억제시키고, 위 점막을 보호하며, 위 건강에 도움을 줘 식품의약품안전처로부터 기능성을 인정받은 성분이다.
‘	‘	SS	O
위	위	NNG	O
&	&	SW	O
간	간	NNB	O
케어	케어	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
헬리	헬리	NNP	B-POH
코	코	NNG	I-POH
리스	리스	NNG	I-POH
(	(	SS	O
감초	감초	NNG	O
추출물	추출물	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
헬리코박터	헬리코박터	NNP	B-POH
균	균	NNG	I-POH
의	의	JKG	O
_	_	_	O
증식	증식	NNG	O
을	을	JKO	O
_	_	_	O
억제	억제	NNG	O
시키	시키	XSV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
위	위	NNG	O
_	_	_	O
점막	점막	NNG	O
을	을	JKO	O
_	_	_	O
보호하	보호하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
위	위	NNG	O
_	_	_	O
건강	건강	NNG	O
에	에	JKB	O
_	_	_	O
도움	도움	NNG	O
을	을	JKO	O
_	_	_	O
줘	주+어	VV+EC	O
_	_	_	O
식품	식품	NNG	O
의약품	의약품	NNG	O
안전	안전	NNG	O
처	처	NNG	O
로부터	로부터	JKB	O
_	_	_	O
기능성	기능성	NNG	O
을	을	JKO	O
_	_	_	O
인정받	인정받	VV	O
은	은	ETM	O
_	_	_	O
성분	성분	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 특검팀은 전날 정 부위원장을 참고인 신분으로 소환 조사했다고 9일 밝혔다.
## 특검팀은 전날 <정:PER> 부위원장을 참고인 신분으로 소환 조사했다고 <9일:DAT> 밝혔다.
특검	특검	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
전날	전날	NNG	O
_	_	_	O
정	정	NNP	B-PER
_	_	_	O
부위원장	부위원장	NNG	O
을	을	JKO	O
_	_	_	O
참고인	참고인	NNG	O
_	_	_	O
신분	신분	NNG	O
으로	으로	JKB	O
_	_	_	O
소환	소환	NNG	O
_	_	_	O
조사	조사하	VV	O
했	었	EP	O
다고	다고	EC	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 20일부터 연습을 시작해 12월 17∼20일 첫 무대에 오른다.
## <20일:DAT>부터 연습을 시작해 <12월 17∼20일:DUR> 첫 무대에 오른다.
20	20	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
연습	연습	NNG	O
을	을	JKO	O
_	_	_	O
시작해	시작하+여	VV+EC	O
_	_	_	O
12	12	SN	B-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
17	17	SN	I-DUR
∼	∼	SO	I-DUR
20	20	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
첫	첫	MM	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
오른다	오르+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 기대수명이 짧았던 베이비부머의 앞 세대(1940년대 이전 출생)는 미래의 현금흐름을 중요시하지 않았다.
## 기대수명이 짧았던 베이비부머의 앞 세대(<1940년대:DUR> 이전 출생)는 미래의 현금흐름을 중요시하지 않았다.
기대	기대	NNG	O
수명	수명	NNG	O
이	이	JKS	O
_	_	_	O
짧	짧	VA	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
베이비	베이비	NNG	O
부머	부머	NNG	O
의	의	JKG	O
_	_	_	O
앞	앞	NNG	O
_	_	_	O
세대	세대	NNG	O
(	(	SS	O
1940	1940	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
이전	이전	NNG	O
_	_	_	O
출생	출생	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
미래	미래	NNG	O
의	의	JKG	O
_	_	_	O
현금	현금	NNG	O
흐름	흐름	NNG	O
을	을	JKO	O
_	_	_	O
중요시하	중요시하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 노인부부 4077가구 중 27.4%(1117가구)는 세 가지 문제를 지닌 것으로 드러났다.
## 노인부부 <4077가구:NOH> 중 <27.4%:PNT>(<1117가구:NOH>)는 <세 가지:NOH> 문제를 지닌 것으로 드러났다.
노인	노인	NNG	O
부부	부부	NNG	O
_	_	_	O
4077	4077	SN	B-NOH
가구	가구	NNG	I-NOH
_	_	_	O
중	중	NNG	O
_	_	_	O
27.4	27.4	SN	B-PNT
%	%	SW	I-PNT
(	(	SS	O
1117	1117	SN	B-NOH
가구	가구	NNG	I-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
가지	가지	NNB	I-NOH
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
지닌	지니+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
드러났	드러나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## ‘더 부쳐스 클럽 델리’(The Butchers Club Deli)는 이름에서 느껴지듯 스테이크 전문점이다.
## ‘<더 부쳐스 클럽 델리:POH>’(<The Butchers Club Deli:POH>)는 이름에서 느껴지듯 스테이크 전문점이다.
‘	‘	SS	O
더	더	MAG	B-POH
_	_	_	I-POH
부쳐스	부쳐스	NNG	I-POH
_	_	_	I-POH
클럽	클럽	NNG	I-POH
_	_	_	I-POH
델리	델리	NNG	I-POH
’	’	SS	O
(	(	SS	O
The	The	SL	B-POH
_	_	_	I-POH
Butchers	Butchers	SL	I-POH
_	_	_	I-POH
Club	Club	SL	I-POH
_	_	_	I-POH
Deli	Deli	SL	I-POH
)	)	SS	O
는	는	JX	O
_	_	_	O
이름	이름	NNG	O
에서	에서	JKB	O
_	_	_	O
느껴	느끼+어	VV+EC	O
지	지	VX	O
듯	듯	EC	O
_	_	_	O
스테이크	스테이크	NNG	O
_	_	_	O
전문점	전문점	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 남상미 득녀, 산모-아이 모두 건강…“새로운 가족 생겨 기쁘고 감사”배우 남상미가 딸을 낳았다.
## <남상미:PER> 득녀, 산모-아이 모두 건강…“새로운 가족 생겨 기쁘고 감사”배우 <남상미:PER>가 딸을 낳았다.
남상미	남상미	NNP	B-PER
_	_	_	O
득녀	득녀	NNG	O
,	,	SP	O
_	_	_	O
산모	산모	NNG	O
-	-	SO	O
아이	아이	NNG	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
건강	건강	NNG	O
…	…	SE	O
“	“	SS	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
가족	가족	NNG	O
_	_	_	O
생겨	생기+어	VV+EC	O
_	_	_	O
기쁘	기쁘	VA	O
고	고	EC	O
_	_	_	O
감사	감사	NNG	O
”	”	SS	O
배우	배우	NNG	O
_	_	_	O
남상미	남상미	NNP	B-PER
가	가	JKS	O
_	_	_	O
딸	딸	NNG	O
을	을	JKO	O
_	_	_	O
낳	낳	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 특히 로마인들이 약탈한 아내들의 ‘아버지와 오빠’들인 사비니족만 봐도 그랬다.
## 특히 로마인들이 약탈한 아내들의 ‘아버지와 오빠’들인 <사비니족:ORG>만 봐도 그랬다.
특히	특히	MAG	O
_	_	_	O
로마인	로마인	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
약탈한	약탈하+ㄴ	VV+ETM	O
_	_	_	O
아내	아내	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
아버지	아버지	NNG	O
와	와	JC	O
_	_	_	O
오빠	오빠	NNG	O
’	’	SS	O
들	들	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사비니	사비니	NNP	B-ORG
족	족	XSN	I-ORG
만	만	JX	O
_	_	_	O
봐도	보+아도	VV+EC	O
_	_	_	O
그	그렇	VA	O
랬	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 2006년부터 매년 연말 불우이웃 돕기 성금 기부, 홀몸노인 낡은 주택 수리, 경로당 물품 지원 등도 하고 있다.
## <2006년:DAT>부터 매년 연말 불우이웃 돕기 성금 기부, 홀몸노인 낡은 주택 수리, 경로당 물품 지원 등도 하고 있다.
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
연말	연말	NNG	O
_	_	_	O
불우	불우	NNG	O
이웃	이웃	NNG	O
_	_	_	O
돕	돕	VV	O
기	기	ETN	O
_	_	_	O
성금	성금	NNG	O
_	_	_	O
기부	기부	NNG	O
,	,	SP	O
_	_	_	O
홀몸	홀몸	NNG	O
노인	노인	NNG	O
_	_	_	O
낡	낡	VA	O
은	은	ETM	O
_	_	_	O
주택	주택	NNG	O
_	_	_	O
수리	수리	NNG	O
,	,	SP	O
_	_	_	O
경로당	경로당	NNG	O
_	_	_	O
물품	물품	NNG	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
등	등	NNB	O
도	도	JX	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

