## 1
## 같은 수용소에 수용되었던 안네 프랑크도 한방에 있던 언니 마르고트가 발진티푸스로 죽자, 바로 그 날부터 시름시름 앓다 그길로 죽어갔던 것이다.
## 같은 수용소에 수용되었던 <안네 프랑크:PER>도 한방에 있던 언니 <마르고트:PER>가 <발진티푸스:POH>로 죽자, 바로 그 날부터 시름시름 앓다 그길로 죽어갔던 것이다.
같	같	VA	O
은	은	ETM	O
_	_	_	O
수용소	수용소	NNG	O
에	에	JKB	O
_	_	_	O
수용되	수용되	VV	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
안네	안네	NNP	B-PER
_	_	_	I-PER
프랑크	프랑크	NNP	I-PER
도	도	JX	O
_	_	_	O
한방	한방	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
언니	언니	NNG	O
_	_	_	O
마르	마르	NNP	B-PER
고트	고트	NNP	I-PER
가	가	JKS	O
_	_	_	O
발진티푸스	발진티푸스	NNG	B-POH
로	로	JKB	O
_	_	_	O
죽	죽	VV	O
자	자	EC	O
,	,	SP	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
그	그	MM	O
_	_	_	O
날	날	NNG	O
부터	부터	JX	O
_	_	_	O
시름시름	시름시름	MAG	O
_	_	_	O
앓	앓	VV	O
다	다	EC	O
_	_	_	O
그길로	그길로	MAG	O
_	_	_	O
죽	죽	VV	O
어	어+가	EC+VX	O
갔	았	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 강서구에 살며 전 재산을 기부한 일본군 ‘위안부’ 피해자 고(故) 황금자 할머니의 입상이 함께 건립되는 게 특징이다.
## <강서구:LOC>에 살며 전 재산을 기부한 <일본군:ORG> ‘위안부’ 피해자 고(故) <황금자:PER> 할머니의 입상이 함께 건립되는 게 특징이다.
강서구	강서구	NNP	B-LOC
에	에	JKB	O
_	_	_	O
살	살	VV	O
며	며	EC	O
_	_	_	O
전	전	MM	O
_	_	_	O
재산	재산	NNG	O
을	을	JKO	O
_	_	_	O
기부한	기부하+ㄴ	VV+ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
군	군	NNG	I-ORG
_	_	_	O
‘	‘	SS	O
위안부	위안부	NNG	O
’	’	SS	O
_	_	_	O
피해자	피해자	NNG	O
_	_	_	O
고	고	JKQ	O
(	(	SS	O
故	故	SH	O
)	)	SS	O
_	_	_	O
황금자	황금자	NNP	B-PER
_	_	_	O
할머니	할머니	NNG	O
의	의	JKG	O
_	_	_	O
입상	입상	NNG	O
이	이	JKS	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
건립되	건립되	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 경남기업과 석유공사가 정부에서 받은 전체 성공불융자금은 러시아 캄차카 반도와 미국 멕시코만 심해, 아제르바이잔, 카자흐스탄 유전 등을 포함해 총 3162만1000달러(약 356억원)에 달한다.
## <경남기업:ORG>과 <석유공사:ORG>가 정부에서 받은 전체 성공불융자금은 <러시아 캄차카 반도:LOC>와 <미국 멕시코만:LOC> 심해, <아제르바이잔:LOC>, <카자흐스탄:LOC> 유전 등을 포함해 총 <3162만1000달러:MNY>(약 <356억원:MNY>)에 달한다.
경남기업	경남기업	NNP	B-ORG
과	과	JC	O
_	_	_	O
석유	석유	NNG	B-ORG
공사	공사	NNG	I-ORG
가	가	JKS	O
_	_	_	O
정부	정부	NNG	O
에서	에서	JKB	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
성공	성공	NNG	O
불	불	NNG	O
융자금	융자금	NNG	O
은	은	JX	O
_	_	_	O
러시아	러시아	NNP	B-LOC
_	_	_	I-LOC
캄차카	캄차카	NNP	I-LOC
_	_	_	I-LOC
반도	반도	NNG	I-LOC
와	와	JC	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	I-LOC
멕시코	멕시코	NNP	I-LOC
만	만	NNG	I-LOC
_	_	_	O
심해	심하+여	VA+EC	O
,	,	SP	O
_	_	_	O
아제르바이잔	아제르바이잔	NNP	B-LOC
,	,	SP	O
_	_	_	O
카자흐스탄	카자흐스탄	NNP	B-LOC
_	_	_	O
유전	유전	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
총	총	MM	O
_	_	_	O
3162	3162	SN	B-MNY
만	만	NR	I-MNY
1000	1000	SN	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
356	356	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
에	에	JKB	O
_	_	_	O
달한다	달하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 북한 6차 핵실험 임박?…사용 안 한 3번 갱도에 위장막 설치
## <북한:ORG> <6차:NOH> 핵실험 임박?…사용 안 한 <3번:NOH> 갱도에 위장막 설치
북한	북한	NNP	B-ORG
_	_	_	O
6	6	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
_	_	_	O
임박	임박	NNG	O
?	?	SF	O
…	…	SE	O
사용	사용	NNG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
갱도	갱도	NNG	O
에	에	JKB	O
_	_	_	O
위장막	위장막	NNG	O
_	_	_	O
설치	설치	NNG	O

## 5
## 법무부 국감 김무성 ‘사위 마약’ 봐주기 의혹? 與野 공방 ‘시끌’…PGS 형량기준 확인?새누리당 김무성 대표 사위의 마약투여 혐의에 대한 검찰의 봐주기 의혹이 제기됐다.
## <법무부:ORG> 국감 <김무성:PER> ‘사위 마약’ 봐주기 의혹? 與野 공방 ‘시끌’…PGS 형량기준 확인?<새누리당:ORG> <김무성:PER> 대표 사위의 마약투여 혐의에 대한 검찰의 봐주기 의혹이 제기됐다.
법무부	법무부	NNG	B-ORG
_	_	_	O
국감	국감	NNG	O
_	_	_	O
김무성	김무성	NNP	B-PER
_	_	_	O
‘	‘	SS	O
사위	사위	NNG	O
_	_	_	O
마약	마약	NNG	O
’	’	SS	O
_	_	_	O
봐주	봐주	VV	O
기	기	ETN	O
_	_	_	O
의혹	의혹	NNG	O
?	?	SF	O
_	_	_	O
與野	與野	SH	O
_	_	_	O
공방	공방	NNG	O
_	_	_	O
‘	‘	SS	O
시	시	NNG	O
끌	끌	NNG	O
’	’	SS	O
…	…	SE	O
PGS	PGS	SL	O
_	_	_	O
형량	형량	NNG	O
기준	기준	NNG	O
_	_	_	O
확인	확인	NNG	O
?	?	SF	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
김무성	김무성	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
_	_	_	O
사위	사위	NNG	O
의	의	JKG	O
_	_	_	O
마약	마약	NNG	O
투여	투여	NNG	O
_	_	_	O
혐의	혐의	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
검찰	검찰	NNG	O
의	의	JKG	O
_	_	_	O
봐주	봐주	VV	O
기	기	ETN	O
_	_	_	O
의혹	의혹	NNG	O
이	이	JKS	O
_	_	_	O
제기	제기되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 사라예보여인 이스라엘 정착
## <사라예보:LOC>여인 <이스라엘:ORG> 정착
사라예보	사라예보	NNP	B-LOC
여인	여인	NNG	O
_	_	_	O
이스라엘	이스라엘	NNP	B-ORG
_	_	_	O
정착	정착	NNG	O

## 7
## ―이제 바둑팬들의 관심은 한마디로 『조훈현과 이창호중 과연 누가 더 세냐』에 모아지는 것 같습니다.
## ―이제 바둑팬들의 관심은 한마디로 『<조훈현:PER>과 <이창호:PER>중 과연 누가 더 세냐』에 모아지는 것 같습니다.
―	―	SS	O
이제	이제	MAG	O
_	_	_	O
바둑	바둑	NNG	O
팬	팬	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
관심	관심	NNG	O
은	은	JX	O
_	_	_	O
한마디	한마디	NNG	O
로	로	JKB	O
_	_	_	O
『	『	SS	O
조훈현	조훈현	NNP	B-PER
과	과	JC	O
_	_	_	O
이창호	이창호	NNP	B-PER
중	중	NNP	O
_	_	_	O
과연	과연	MAG	O
_	_	_	O
누	누구	NP	O
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
세	세	VA	O
냐	냐	EF	O
』	』	SS	O
에	에	JKB	O
_	_	_	O
모	모으	VV	O
아	아	EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
습니다	습니다	EF	O
.	.	SF	O

## 8
## 메이저리그 아시아 내야수 최다 홈런(21홈런) 기록도 강정호(29·피츠버그)를 만족시키지는 못했다.
## <메이저리그:ORG> <아시아:LOC> 내야수 최다 홈런(<21홈런:NOH>) 기록도 <강정호:PER>(<29:NOH>·<피츠버그:ORG>)를 만족시키지는 못했다.
메이저리그	메이저리그	NNG	B-ORG
_	_	_	O
아시아	아시아	NNP	B-LOC
_	_	_	O
내야수	내야수	NNG	O
_	_	_	O
최다	최다	NNG	O
_	_	_	O
홈런	홈런	NNG	O
(	(	SS	O
21	21	SN	B-NOH
홈런	홈런	NNG	I-NOH
)	)	SS	O
_	_	_	O
기록	기록	NNG	O
도	도	JX	O
_	_	_	O
강정호	강정호	NNP	B-PER
(	(	SS	O
29	29	SN	B-NOH
·	·	SP	O
피츠버그	피츠버그	NNP	B-ORG
)	)	SS	O
를	를	JKO	O
_	_	_	O
만족	만족	NNG	O
시키	시키	XSV	O
지	지	EC	O
는	는	JX	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 친박 단체의 시위를 막으려면, ‘삼릉초교 주변거주자’가 필요하다는 것.이석현 의원은 14일 자신의 트위터에 “긴급호소”라는 글과 한 장의 사진을 게재했다.
## 친박 단체의 시위를 막으려면, ‘<삼릉초교:LOC> 주변거주자’가 필요하다는 것.<이석현:PER> 의원은 <14일:DAT> 자신의 <트위터:POH>에 “긴급호소”라는 글과 <한 장:NOH>의 사진을 게재했다.
친	친	XPN	O
박	박	NNP	O
_	_	_	O
단체	단체	NNG	O
의	의	JKG	O
_	_	_	O
시위	시위	NNG	O
를	를	JKO	O
_	_	_	O
막	막	VV	O
으려면	으려면	EC	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
삼릉초	삼릉초	NNG	B-LOC
교	교	NNG	I-LOC
_	_	_	O
주변	주변	NNG	O
거주자	거주자	NNG	O
’	’	SS	O
가	가	JKS	O
_	_	_	O
필요하	필요하	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
이석현	이석현	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
트위터	트위터	NNP	B-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
긴급	긴급	NNG	O
호소	호소	NNG	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
과	과	JC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
장	장	NNB	I-NOH
의	의	JKG	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
게재	게재하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 세계에서 가장 강력한 미사일인 「새턴5」도 단지 1백35t의 탄두밖에 쏘아보내지 못한다.
## 세계에서 가장 강력한 미사일인 「<새턴5:POH>」도 단지 <1백35t:NOH>의 탄두밖에 쏘아보내지 못한다.
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
강력한	강력하+ㄴ	VA+ETM	O
_	_	_	O
미사일	미사일	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
「	「	SS	O
새턴	새턴	NNG	B-POH
5	5	SN	I-POH
」	」	SS	O
도	도	JX	O
_	_	_	O
단지	단지	MAG	O
_	_	_	O
1	1	SN	B-NOH
백	백	NR	I-NOH
35	35	SN	I-NOH
t	t	SL	I-NOH
의	의	JKG	O
_	_	_	O
탄두	탄두	NNG	O
밖에	밖에	JX	O
_	_	_	O
쏘	쏘	VV	O
아	아	EC	O
보내	보내	VV	O
지	지	EC	O
_	_	_	O
못한다	못하+ㄴ다	VX+EF	O
.	.	SF	O

## 11
## 2014인천아시안게임에서 은메달 4개·동메달 6개를 수확했지만, 1978방콕아시안게임 이후 36년 만에 노골드를 기록하며 아쉬움을 남겼다.
## <2014:DAT><인천아시안게임:POH>에서 은메달 <4개:NOH>·동메달 <6개:NOH>를 수확했지만, <1978:DAT><방콕아시안게임:POH> 이후 <36년:DUR> 만에 노골드를 기록하며 아쉬움을 남겼다.
2014	2014	SN	B-DAT
인천	인천	NNP	B-POH
아시안게임	아시안게임	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
은메달	은메달	NNG	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
·	·	SP	O
동메달	동메달	NNG	O
_	_	_	O
6	6	SN	B-NOH
개	개	NNB	I-NOH
를	를	JKO	O
_	_	_	O
수확	수확하	VV	O
했	였	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
1978	1978	SN	B-DAT
방콕	방콕	NNP	B-POH
아시안	아시안	NNG	I-POH
게임	게임	NNG	I-POH
_	_	_	O
이후	이후	NNG	O
_	_	_	O
36	36	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
노골드	노골드	NNG	O
를	를	JKO	O
_	_	_	O
기록하	기록하	VV	O
며	며	EC	O
_	_	_	O
아쉬움	아쉬움	NNG	O
을	을	JKO	O
_	_	_	O
남	남기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 지난 14일 방송된 KBS 2TV '불후의 명곡' 왕중왕전에서는 '쇼쇼쇼, 별들의 귀환' 2편이 꾸며졌다.
## 지난 <14일:DAT> 방송된 <KBS 2TV '불후의 명곡' 왕중왕전:POH>에서는 '<쇼쇼쇼, 별들의 귀환:POH>' <2편:NOH>이 꾸며졌다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
2	2	SN	I-POH
TV	TV	SL	I-POH
_	_	_	I-POH
'	'	SS	I-POH
불후	불후	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
명곡	명곡	NNG	I-POH
'	'	SS	I-POH
_	_	_	I-POH
왕중왕	왕중왕	NNP	I-POH
전	전	XSN	I-POH
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
'	'	SS	O
쇼쇼쇼	쇼쇼쇼	NNP	B-POH
,	,	SP	I-POH
_	_	_	I-POH
별	별	NNG	I-POH
들	들	XSN	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
귀환	귀환	NNG	I-POH
'	'	SS	O
_	_	_	O
2	2	SN	B-NOH
편	편	NNB	I-NOH
이	이	JKS	O
_	_	_	O
꾸며	꾸미+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 특히 엔화 대비 원화 환율은 7년 1개월여 만에 가장 낮은 수준으로 떨어졌다.
## 특히 엔화 대비 원화 환율은 <7년 1개월여:DUR> 만에 가장 낮은 수준으로 떨어졌다.
특히	특히	MAG	O
_	_	_	O
엔	엔	NNG	O
화	화	XSN	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
원화	원화	NNG	O
_	_	_	O
환율	환율	NNG	O
은	은	JX	O
_	_	_	O
7	7	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
1	1	SN	I-DUR
개월	개월	NNB	I-DUR
여	여	XSN	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
낮	낮	VA	O
은	은	ETM	O
_	_	_	O
수준	수준	NNG	O
으로	으로	JKB	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 환경처가 환경오염과 관련 특정업소를 지정해 특별관리하기는 이번이 처음이다.
## <환경처:ORG>가 환경오염과 관련 특정업소를 지정해 특별관리하기는 이번이 처음이다.
환경	환경	NNG	B-ORG
처	처	XSN	I-ORG
가	가	JKS	O
_	_	_	O
환경오염	환경오염	NNG	O
과	과	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
특정	특정	NNG	O
업소	업소	NNG	O
를	를	JKO	O
_	_	_	O
지정해	지정하+여	VV+EC	O
_	_	_	O
특별	특별	NNG	O
관리하	관리하	VV	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
이	이	JKS	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 모넬 놓쳤지만 활짝 웃는 NC그러나 kt는 외국인 타자 부분에서는 ‘승자의 저주’를 마주하고 있다.
## 모넬 놓쳤지만 활짝 웃는 <NC:ORG>그러나 <kt:ORG>는 외국인 타자 부분에서는 ‘승자의 저주’를 마주하고 있다.
모넬	모넬	NNG	O
_	_	_	O
놓	놓치	VV	O
쳤	었	EP	O
지만	지만	EC	O
_	_	_	O
활짝	활짝	MAG	O
_	_	_	O
웃	웃	VV	O
는	는	ETM	O
_	_	_	O
NC	NC	SL	B-ORG
그러나	그러나	MAJ	O
_	_	_	O
kt	kt	SL	B-ORG
는	는	JX	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
타자	타자	NNG	O
_	_	_	O
부분	부분	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
승자	승자	NNG	O
의	의	JKG	O
_	_	_	O
저주	저주	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
마주하	마주하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

