## 1
## 삼성은 kt 누르고 연패 탈출
## <삼성:ORG>은 <kt:ORG> 누르고 연패 탈출
삼성	삼성	NNP	B-ORG
은	은	JX	O
_	_	_	O
kt	kt	SL	B-ORG
_	_	_	O
누르	누르	VV	O
고	고	EC	O
_	_	_	O
연패	연패	NNG	O
_	_	_	O
탈출	탈출	NNG	O

## 2
## 미국의 젊은 인터넷사업가 일론 머스크가 2002년 창업한 신생 기업으로, 로켓 재활용과 무인우주화물선 같은 신개념 우주서비스를 시도해 주목받고 있다.
## <미국:ORG>의 젊은 인터넷사업가 <일론 머스크:PER>가 <2002년:DAT> 창업한 신생 기업으로, 로켓 재활용과 무인우주화물선 같은 신개념 우주서비스를 시도해 주목받고 있다.
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
인터넷	인터넷	NNG	O
사업가	사업가	NNG	O
_	_	_	O
일론	일론	NNP	B-PER
_	_	_	I-PER
머스크	머스크	NNP	I-PER
가	가	JKS	O
_	_	_	O
2002	2002	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
창업한	창업하+ㄴ	VV+ETM	O
_	_	_	O
신생	신생	NNG	O
_	_	_	O
기업	기업	NNG	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
로켓	로켓	NNG	O
_	_	_	O
재활용	재활용	NNG	O
과	과	JC	O
_	_	_	O
무인	무인	NNG	O
우주	우주	NNG	O
화물선	화물선	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
신	신	XPN	O
개념	개념	NNG	O
_	_	_	O
우주	우주	NNG	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
시도해	시도하+여	VV+EC	O
_	_	_	O
주목	주목	NNG	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 중국서 이같은 벤처캐피털은 전망 있는 기업에 투자해 창업을 촉진하는 취지에서 긍정적인 투자로 인식되고 있다.
## <중국:ORG>서 이같은 벤처캐피털은 전망 있는 기업에 투자해 창업을 촉진하는 취지에서 긍정적인 투자로 인식되고 있다.
중국	중국	NNP	B-ORG
서	서	JKB	O
_	_	_	O
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
벤처	벤처	NNG	O
캐피털	캐피털	NNG	O
은	은	JX	O
_	_	_	O
전망	전망	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
기업	기업	NNG	O
에	에	JKB	O
_	_	_	O
투자해	투자하+여	VV+EC	O
_	_	_	O
창업	창업	NNG	O
을	을	JKO	O
_	_	_	O
촉진하	촉진하	VV	O
는	는	ETM	O
_	_	_	O
취지	취지	NNG	O
에서	에서	JKB	O
_	_	_	O
긍정적	긍정적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
투자	투자	NNG	O
로	로	JKB	O
_	_	_	O
인식되	인식되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 교육부의 한 당국자는 18일 『현재 체육특기자가 대학의 어떤 학과든지 제한없이 입학할 수 있는 제도를 바꿔 앞으로는 체육과 관련 있는 학과에만 들어갈 수 있도록 법령을 개정키로 했다』며 『이와 함께 체육 관련 학과 외에 학과없이 체육부를 별도로 운영할 수 있도록 하는 방안도 강구중』이라고 말했다.
## <교육부:ORG>의 한 당국자는 <18일:DAT> 『현재 체육특기자가 대학의 어떤 학과든지 제한없이 입학할 수 있는 제도를 바꿔 앞으로는 체육과 관련 있는 학과에만 들어갈 수 있도록 법령을 개정키로 했다』며 『이와 함께 체육 관련 학과 외에 학과없이 체육부를 별도로 운영할 수 있도록 하는 방안도 강구중』이라고 말했다.
교육부	교육부	NNG	B-ORG
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
당국자	당국자	NNG	O
는	는	JX	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
『	『	SS	O
현재	현재	MAG	O
_	_	_	O
체육	체육	NNG	O
특기	특기	NNG	O
자	자	XSN	O
가	가	JKS	O
_	_	_	O
대학	대학	NNG	O
의	의	JKG	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
학과	학과	NNG	O
든지	든지	JX	O
_	_	_	O
제한	제한	NNG	O
없이	없이	MAG	O
_	_	_	O
입학할	입학하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
제도	제도	NNG	O
를	를	JKO	O
_	_	_	O
바꿔	바꾸+어	VV+EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
체육	체육	NNG	O
과	과	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
학과	학과	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
들어갈	들어가+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
법령	법령	NNG	O
을	을	JKO	O
_	_	_	O
개정	개정하	VV	O
키	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
』	』	SS	O
며	며	EC	O
_	_	_	O
『	『	SS	O
이	이	NP	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
체육	체육	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
학과	학과	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
_	_	_	O
학과	학과	NNG	O
없이	없이	MAG	O
_	_	_	O
체육부	체육부	NNG	O
를	를	JKO	O
_	_	_	O
별도	별도	NNG	O
로	로	JKB	O
_	_	_	O
운영할	운영하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
도	도	JX	O
_	_	_	O
강구	강구	NNG	O
중	중	NNB	O
』	』	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 직장인 최순인(가명·52) 씨는 5월 치른 아버지 장례식을 생각할 때마다 씁쓸함을 느낀다.
## 직장인 <최순인:PER>(가명·<52:NOH>) 씨는 <5월:DAT> 치른 아버지 장례식을 생각할 때마다 씁쓸함을 느낀다.
직장인	직장인	NNG	O
_	_	_	O
최순인	최순인	NNP	B-PER
(	(	SS	O
가명	가명	NNG	O
·	·	SP	O
52	52	SN	B-NOH
)	)	SS	O
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
치른	치르+ㄴ	VV+ETM	O
_	_	_	O
아버지	아버지	NNG	O
_	_	_	O
장례식	장례식	NNG	O
을	을	JKO	O
_	_	_	O
생각할	생각하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
마다	마다	JX	O
_	_	_	O
씁쓸함	씁쓸하+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
느낀다	느끼+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 안성아양 B4블록 바로 남측에는 안성천 정비사업이 예정되어 있어 더욱 쾌적한 주거환경을 누릴 수 있다.
## <안성아양:LOC> B4블록 바로 남측에는 <안성천:LOC> 정비사업이 예정되어 있어 더욱 쾌적한 주거환경을 누릴 수 있다.
안성	안성	NNP	B-LOC
아양	아양	NNG	I-LOC
_	_	_	O
B	B	SL	O
4	4	SN	O
블록	블록	NNG	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
남측	남측	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
안성천	안성천	NNP	B-LOC
_	_	_	O
정비	정비	NNG	O
사업	사업	NNG	O
이	이	JKS	O
_	_	_	O
예정되	예정되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
쾌적한	쾌적하+ㄴ	VA+ETM	O
_	_	_	O
주거	주거	NNG	O
환경	환경	NNG	O
을	을	JKO	O
_	_	_	O
누릴	누리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 6개의 숙박공간은 각각 반딧불이나 큐브 등 우리에게 친숙한 것들을 모티브로 삼아 디자인됐다.
## <6개:NOH>의 숙박공간은 각각 반딧불이나 큐브 등 우리에게 친숙한 것들을 모티브로 삼아 디자인됐다.
6	6	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
숙박	숙박	NNG	O
공간	공간	NNG	O
은	은	JX	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
반딧불	반딧불	NNG	O
이나	이나	JC	O
_	_	_	O
큐브	큐브	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
우리	우리	NP	O
에게	에게	JKB	O
_	_	_	O
친숙한	친숙하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
모티브	모티브	NNG	O
로	로	JKB	O
_	_	_	O
삼	삼	VV	O
아	아	EC	O
_	_	_	O
디자인	디자인+되	NNG+XSV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 부산클러스터는 해양, 바이오헬스, 기계융합 등 부산시 5대 신전략산업과 연계한 SW융합 거점 역할을 수행하고 있다.
## <부산클러스터:ORG>는 해양, 바이오헬스, 기계융합 등 <부산시:ORG>< 5대 신전략산업:POH>과 연계한 SW융합 거점 역할을 수행하고 있다.
부산	부산	NNP	B-ORG
클러스터	클러스터	NNG	I-ORG
는	는	JX	O
_	_	_	O
해양	해양	NNG	O
,	,	SP	O
_	_	_	O
바이오	바이오	NNG	O
헬스	헬스	NNG	O
,	,	SP	O
_	_	_	O
기계	기계	NNG	O
융합	융합	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
부산	부산	NNP	B-ORG
시	시	NNG	I-ORG
_	_	_	B-POH
5	5	SN	I-POH
대	대	NNB	I-POH
_	_	_	I-POH
신전략	신전략	NNG	I-POH
산업	산업	NNG	I-POH
과	과	JC	O
_	_	_	O
연계한	연계하+ㄴ	VV+ETM	O
_	_	_	O
SW	SW	SL	O
융합	융합	NNG	O
_	_	_	O
거점	거점	NNG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
수행하	수행하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 아시아 국가는 한국, 일본, 카자흐스탄, 태국 등 4개 팀인데, 1위를 위해선 숙적 일본의 벽을 넘어야 한다.
## <아시아:LOC> 국가는 <한국:ORG>, <일본:ORG>, <카자흐스탄:ORG>, <태국:ORG> 등 <4개:NOH> 팀인데, <1위:NOH>를 위해선 숙적 <일본:ORG>의 벽을 넘어야 한다.
아시아	아시아	NNP	B-LOC
_	_	_	O
국가	국가	NNG	O
는	는	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
,	,	SP	O
_	_	_	O
일본	일본	NNP	B-ORG
,	,	SP	O
_	_	_	O
카자흐스탄	카자흐스탄	NNP	B-ORG
,	,	SP	O
_	_	_	O
태국	태국	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
팀	팀	NNG	O
인데	이+ㄴ데	VCP+EC	O
,	,	SP	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
위해선	위하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
숙적	숙적	NNG	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
벽	벽	NNG	O
을	을	JKO	O
_	_	_	O
넘	넘	VV	O
어야	어야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 10
## 한국 웬만한 젊은이들은 다 알 거다.
## <한국:LOC> 웬만한 젊은이들은 다 알 거다.
한국	한국	NNP	B-LOC
_	_	_	O
웬만한	웬만하+ㄴ	VA+ETM	O
_	_	_	O
젊은이	젊은이	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
다	다	MAG	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 이희준 연인 이혜정, 해먹위에 누워 '아찔' 각선미 뽐내
## <이희준:PER> 연인 <이혜정:PER>, 해먹위에 누워 '아찔' 각선미 뽐내
이희준	이희준	NNP	B-PER
_	_	_	O
연인	연인	NNG	O
_	_	_	O
이혜정	이혜정	NNP	B-PER
,	,	SP	O
_	_	_	O
해먹	해먹	NNG	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
누	눕	VV	O
워	어	EC	O
_	_	_	O
'	'	SS	O
아찔	아찔	NNG	O
'	'	SS	O
_	_	_	O
각선미	각선미	NNG	O
_	_	_	O
뽐내	뽐내+어	VV+EC	O

## 12
## 주인은 미혼인 이준엽(30·사진)씨. 그는 지난해2월 실내를 포장마차처럼 꾸민 100㎡ 규모의 가게를 열었다.
## 주인은 미혼인 <이준엽:PER>(<30:NOH>·사진)씨. 그는 지난해<2월:DAT> 실내를 포장마차처럼 꾸민 <100㎡:NOH> 규모의 가게를 열었다.
주인	주인	NNG	O
은	은	JX	O
_	_	_	O
미혼	미혼	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이준엽	이준엽	NNP	B-PER
(	(	SS	O
30	30	SN	B-NOH
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
씨	씨	NNB	O
.	.	SF	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
실내	실내	NNG	O
를	를	JKO	O
_	_	_	O
포장마차	포장마차	NNG	O
처럼	처럼	JKB	O
_	_	_	O
꾸민	꾸미+ㄴ	VV+ETM	O
_	_	_	O
100	100	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
가게	가게	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 박 대통령도 총선 직후엔 야당과의 협치를 언급했으나 7월 우병우 민정수석 관련 의혹에 9월 미르·K스포츠재단 의혹까지 나오자 ‘난무하는 비방과 확인되지 않은 폭로성 발언’이라며 강경한 태도로 돌아서 국민을 실망시켰다.
## <박:PER> 대통령도 총선 직후엔 야당과의 협치를 언급했으나 <7월:DAT> <우병우:PER> 민정수석 관련 의혹에 <9월:DAT> <미르:ORG>·<K스포츠재단:ORG> 의혹까지 나오자 ‘난무하는 비방과 확인되지 않은 폭로성 발언’이라며 강경한 태도로 돌아서 국민을 실망시켰다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
도	도	JX	O
_	_	_	O
총선	총선	NNG	O
_	_	_	O
직후	직후	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
야당	야당	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
협	협	NNG	O
치	치	XSN	O
를	를	JKO	O
_	_	_	O
언급	언급하	VV	O
했	였	EP	O
으나	으나	EC	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
우병우	우병우	NNP	B-PER
_	_	_	O
민정	민정	NNG	O
수석	수석	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
의혹	의혹	NNG	O
에	에	JKB	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
미르	미르	NNP	B-ORG
·	·	SP	O
K	K	SL	B-ORG
스포츠	스포츠	NNG	I-ORG
재단	재단	NNG	I-ORG
_	_	_	O
의혹	의혹	NNG	O
까지	까지	JX	O
_	_	_	O
나오	나오	VV	O
자	자	EC	O
_	_	_	O
‘	‘	SS	O
난무하	난무하	VV	O
는	는	ETM	O
_	_	_	O
비방	비방	NNG	O
과	과	JC	O
_	_	_	O
확인되	확인되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
폭로	폭로	NNG	O
성	성	XSN	O
_	_	_	O
발언	발언	NNG	O
’	’	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
강경한	강경하+ㄴ	VA+ETM	O
_	_	_	O
태도	태도	NNG	O
로	로	JKB	O
_	_	_	O
돌아서	돌아서+어	VV+EC	O
_	_	_	O
국민	국민	NNG	O
을	을	JKO	O
_	_	_	O
실망	실망	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 경기침체에도 ‘사랑의 온도탑’은 뜨거웠다
## 경기침체에도 ‘<사랑의 온도탑:POH>’은 뜨거웠다
경기	경기	NNG	O
침체	침체	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
‘	‘	SS	O
사랑	사랑	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
온도	온도	NNG	I-POH
탑	탑	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
뜨거	뜨겁	VA	O
웠	었	EP	O
다	다	EF	O

