## 1
## 그는 “목표 달성 여부를 꾸준히 분석하다 보면 한 시즌 결과를 명확하게 돌아볼 수 있고, 다음 시즌에 무엇을 준비해야 하는지 답이 나온다”며 기록의 중요성을 설명했다.
## 그는 “목표 달성 여부를 꾸준히 분석하다 보면 <한 시즌:NOH> 결과를 명확하게 돌아볼 수 있고, 다음 시즌에 무엇을 준비해야 하는지 답이 나온다”며 기록의 중요성을 설명했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
목표	목표	NNG	O
_	_	_	O
달성	달성	NNG	O
_	_	_	O
여부	여부	NNG	O
를	를	JKO	O
_	_	_	O
꾸준히	꾸준히	MAG	O
_	_	_	O
분석하	분석하	VV	O
다	다	EC	O
_	_	_	O
보	보	VX	O
면	면	EC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
시즌	시즌	NNG	I-NOH
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
명확하	명확하	VA	O
게	게	EC	O
_	_	_	O
돌아볼	돌아보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
시즌	시즌	NNG	O
에	에	JKB	O
_	_	_	O
무엇	무엇	NP	O
을	을	JKO	O
_	_	_	O
준비해야	준비하+여야	VV+EC	O
_	_	_	O
하	하	VX	O
는지	는지	EC	O
_	_	_	O
답	답	NNG	O
이	이	JKS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
기록	기록	NNG	O
의	의	JKG	O
_	_	_	O
중요성	중요성	NNG	O
을	을	JKO	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## KIA 내야수 서동욱(32)이 노력 탓에 억울한 오해를 받았다.
## <KIA:ORG> 내야수 <서동욱:PER>(<32:NOH>)이 노력 탓에 억울한 오해를 받았다.
KIA	KIA	SL	B-ORG
_	_	_	O
내야수	내야수	NNG	O
_	_	_	O
서동욱	서동욱	NNP	B-PER
(	(	SS	O
32	32	SN	B-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
노력	노력	NNG	O
_	_	_	O
탓	탓	NNG	O
에	에	JKB	O
_	_	_	O
억울한	억울하+ㄴ	VA+ETM	O
_	_	_	O
오해	오해	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 서동욱은 11일 고척 넥센전 이후 억울한 상황에 처했다.
## <서동욱:PER>은 <11일:DAT> <고척 넥센전:POH> 이후 억울한 상황에 처했다.
서동욱	서동욱	NNP	B-PER
은	은	JX	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
고척	고척	NNP	B-POH
_	_	_	I-POH
넥센	넥센	NNP	I-POH
전	전	XSN	I-POH
_	_	_	O
이후	이후	NNG	O
_	_	_	O
억울한	억울하+ㄴ	VA+ETM	O
_	_	_	O
상황	상황	NNG	O
에	에	JKB	O
_	_	_	O
처	처하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 사업체를 운영하는 김모(53·서울 서초구)씨는 6~7개월 전부터 부쩍 의욕이 없고 밤에 잠이 오지 않는 경우가 잦아졌다.
## 사업체를 운영하는 <김:PER>모(<53:NOH>·<서울:LOC> <서초구:LOC>)씨는 <6:NOH>~<7개월:NOH> 전부터 부쩍 의욕이 없고 밤에 잠이 오지 않는 경우가 잦아졌다.
사업체	사업체	NNG	O
를	를	JKO	O
_	_	_	O
운영하	운영하	VV	O
는	는	ETM	O
_	_	_	O
김	김	NNP	B-PER
모	모	NP	O
(	(	SS	O
53	53	SN	B-NOH
·	·	SP	O
서울	서울	NNP	B-LOC
_	_	_	O
서초구	서초구	NNP	B-LOC
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
6	6	SN	B-NOH
~	~	SO	O
7	7	SN	B-NOH
개월	개월	NNB	I-NOH
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
부쩍	부쩍	MAG	O
_	_	_	O
의욕	의욕	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
밤	밤	NNG	O
에	에	JKB	O
_	_	_	O
잠	잠	NNG	O
이	이	JKS	O
_	_	_	O
오	오	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
가	가	JKS	O
_	_	_	O
잦아	잦아지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 현대차는 7일(현지 시간) 스위스에서 열린 ‘2017제네바 모터쇼’를 통해 ‘i30 왜건’을 월드 프리미어로 공개했다.
## <현대차:ORG>는 <7일:DAT>(현지 시간) <스위스:LOC>에서 열린 ‘<2017:DAT><제네바 모터쇼:POH>’를 통해 ‘<i30 왜건:POH>’을 월드 프리미어로 공개했다.
현대차	현대차	NNP	B-ORG
는	는	JX	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
_	_	_	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
스위스	스위스	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
2017	2017	SN	B-DAT
제네바	제네바	NNP	B-POH
_	_	_	I-POH
모터쇼	모터쇼	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
i	i	SL	B-POH
30	30	SN	I-POH
_	_	_	I-POH
왜건	왜건	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
월드	월드	NNG	O
_	_	_	O
프리미어	프리미어	NNG	O
로	로	JKB	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## i30 왜건은 지난해 출시된 신형 i30 5도어를 기반으로 트렁크 공간을 늘린 모델이다.
## <i30 왜건:POH>은 지난해 출시된 신형 <i30 5도어:POH>를 기반으로 트렁크 공간을 늘린 모델이다.
i	i	SL	B-POH
30	30	SN	I-POH
_	_	_	I-POH
왜건	왜건	NNG	I-POH
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
출시된	출시되+ㄴ	VV+ETM	O
_	_	_	O
신형	신형	NNG	O
_	_	_	O
i	i	SL	B-POH
30	30	SN	I-POH
_	_	_	I-POH
5	5	SN	I-POH
도어	도어	NNG	I-POH
를	를	JKO	O
_	_	_	O
기반	기반	NNG	O
으로	으로	JKB	O
_	_	_	O
트렁크	트렁크	NNG	O
_	_	_	O
공간	공간	NNG	O
을	을	JKO	O
_	_	_	O
늘린	늘리+ㄴ	VV+ETM	O
_	_	_	O
모델	모델	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 日프로야구 불멸의 기록들… 한국인 빼놓곤 설명이 안돼
## <日:LOC>프로야구 불멸의 기록들… 한국인 빼놓곤 설명이 안돼
日	日	SH	B-LOC
프로	프로	NNG	O
야구	야구	NNG	O
_	_	_	O
불멸	불멸	NNG	O
의	의	JKG	O
_	_	_	O
기록	기록	NNG	O
들	들	XSN	O
…	…	SE	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
빼놓	빼놓	VV	O
곤	곤	EC	O
_	_	_	O
설명	설명	NNG	O
이	이	JKS	O
_	_	_	O
안돼	안되+어	VV+EC	O

## 8
## 하지만 이같은 보도에 대해 안재욱의 소속사는 “아직 두 사람이 교제를 시작한지 얼마 되지 않았는데 결혼 이야기를 꺼내는 건 성급하다”며 이같은 사실을 부인했다.
## 하지만 이같은 보도에 대해 <안재욱:PER>의 소속사는 “아직 두 사람이 교제를 시작한지 얼마 되지 않았는데 결혼 이야기를 꺼내는 건 성급하다”며 이같은 사실을 부인했다.
하지만	하지만	MAJ	O
_	_	_	O
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
보도	보도	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
안재욱	안재욱	NNP	B-PER
의	의	JKG	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
는	는	JX	O
_	_	_	O
“	“	SS	O
아직	아직	MAG	O
_	_	_	O
두	두	MM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
교제	교제	NNG	O
를	를	JKO	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
지	지	NNB	O
_	_	_	O
얼마	얼마	NNG	O
_	_	_	O
되	되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
꺼내	꺼내	VV	O
는	는	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
성급하	성급하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
부인	부인하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 2008년 필라델피아와 템파베이가 맞붙은 월드시리즈에서 오바마는 ＂(응원팀인)화이트 삭스가 플레이오프 진출에 실패해 필라델피아를 응원하러 왔다＂며 필라델피아 응원석에 앉아 경기를 봤다.
## <2008년:DAT> <필라델피아:ORG>와 <템파베이:ORG>가 맞붙은 <월드시리즈:POH>에서 <오바마:PER>는 ＂(응원팀인)<화이트 삭스:ORG>가 플레이오프 진출에 실패해 <필라델피아:ORG>를 응원하러 왔다＂며 <필라델피아:ORG> 응원석에 앉아 경기를 봤다.
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
필라델피아	필라델피아	NNP	B-ORG
와	와	JC	O
_	_	_	O
템파베이	템파베이	NNP	B-ORG
가	가	JKS	O
_	_	_	O
맞붙	맞붙	VV	O
은	은	ETM	O
_	_	_	O
월드	월드	NNG	B-POH
시리즈	시리즈	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
오바마	오바마	NNP	B-PER
는	는	JX	O
_	_	_	O
＂	＂	SS	O
(	(	SS	O
응원	응원	NNG	O
팀	팀	NNG	O
인	이+ㄴ	VCP+ETM	O
)	)	SS	O
화이트	화이트	NNG	B-ORG
_	_	_	I-ORG
삭스	삭스	NNP	I-ORG
가	가	JKS	O
_	_	_	O
플레이오프	플레이오프	NNG	O
_	_	_	O
진출	진출	NNG	O
에	에	JKB	O
_	_	_	O
실패해	실패하+여	VV+EC	O
_	_	_	O
필라델피아	필라델피아	NNP	B-ORG
를	를	JKO	O
_	_	_	O
응원하	응원하	VV	O
러	러	EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
＂	＂	SS	O
며	며	EC	O
_	_	_	O
필라델피아	필라델피아	NNP	B-ORG
_	_	_	O
응원석	응원석	NNG	O
에	에	JKB	O
_	_	_	O
앉	앉	VV	O
아	아	EC	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
봤	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 조승연 작가가 ‘말하는 대로’에 출연해 입담을 뽐낸 가운데 그의 경력이 주목 받고 있다.
## <조승연:PER> 작가가 ‘<말하는 대로:POH>’에 출연해 입담을 뽐낸 가운데 그의 경력이 주목 받고 있다.
조승연	조승연	NNP	B-PER
_	_	_	O
작가	작가	NNG	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
말하	말하	VV	B-POH
는	는	ETM	I-POH
_	_	_	I-POH
대로	대로	NNB	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
입담	입담	NNG	O
을	을	JKO	O
_	_	_	O
뽐낸	뽐내+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
경력	경력	NNG	O
이	이	JKS	O
_	_	_	O
주목	주목	NNG	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 앞서 MBC ‘황금어장-라디오스타’, tvN ‘비밀독서단’, ‘대학토론배틀 시즌6’, JTBC ‘차이나는 도올’ 등 여러 방송을 통해 얼굴을 알린 조승연 작가는 미국 뉴욕대학교 경영학과를 졸업하고 프랑스 루브르대학교 미술사학, 박물학을 공부하다 중퇴했다.
## 앞서 <MBC:POH> ‘<황금어장-라디오스타:POH>’, <tvN:POH> ‘<비밀독서단:POH>’, ‘<대학토론배틀 시즌6:POH>’, <JTBC:POH> ‘<차이나는 도올:POH>’ 등 여러 방송을 통해 얼굴을 알린 <조승연:PER> 작가는 <미국 뉴욕대학교 경영학과:ORG>를 졸업하고 <프랑스 루브르대학교:ORG> 미술사학, 박물학을 공부하다 중퇴했다.
앞서	앞서	MAG	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
황금	황금	NNG	B-POH
어장	어장	NNG	I-POH
-	-	SO	I-POH
라디오스타	라디오스타	NNP	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
tvN	tvN	SL	B-POH
_	_	_	O
‘	‘	SS	O
비밀	비밀	NNG	B-POH
독서	독서	NNG	I-POH
단	단	MAG	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
대학	대학	NNG	B-POH
토론	토론	NNG	I-POH
배틀	배틀	NNG	I-POH
_	_	_	I-POH
시즌	시즌	NNG	I-POH
6	6	SN	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
JTBC	JTBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
차이	차이	NNG	B-POH
나	나	VV	I-POH
는	는	ETM	I-POH
_	_	_	I-POH
도올	도올	NNP	I-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
얼굴	얼굴	NNG	O
을	을	JKO	O
_	_	_	O
알린	알리+ㄴ	VV+ETM	O
_	_	_	O
조승연	조승연	NNP	B-PER
_	_	_	O
작가	작가	NNG	O
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
뉴욕	뉴욕	NNP	I-ORG
대학교	대학교	NNG	I-ORG
_	_	_	I-ORG
경영학	경영학	NNG	I-ORG
과	과	NNG	I-ORG
를	를	JKO	O
_	_	_	O
졸업하	졸업하	VV	O
고	고	EC	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	I-ORG
루브르	루브르	NNP	I-ORG
대학교	대학교	NNG	I-ORG
_	_	_	O
미술	미술	NNG	O
사학	사학	NNG	O
,	,	SP	O
_	_	_	O
박물학	박물학	NNG	O
을	을	JKO	O
_	_	_	O
공부하	공부하	VV	O
다	다	EC	O
_	_	_	O
중퇴	중퇴하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 또 그는 한국어를 포함, 영어, 프랑스어, 이탈리아어, 독일어, 중국어, 라틴어 등 7개 국어가 가능하다고 밝힌 바 있다.
## 또 그는 한국어를 포함, 영어, 프랑스어, 이탈리아어, 독일어, 중국어, 라틴어 등 <7개:NOH> 국어가 가능하다고 밝힌 바 있다.
또	또	MAG	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
한국어	한국어	NNP	O
를	를	JKO	O
_	_	_	O
포함	포함	NNG	O
,	,	SP	O
_	_	_	O
영어	영어	NNG	O
,	,	SP	O
_	_	_	O
프랑스	프랑스	NNP	O
어	어	XSN	O
,	,	SP	O
_	_	_	O
이탈리아	이탈리아	NNP	O
어	어	XSN	O
,	,	SP	O
_	_	_	O
독일어	독일어	NNG	O
,	,	SP	O
_	_	_	O
중국어	중국어	NNP	O
,	,	SP	O
_	_	_	O
라틴	라틴	NNP	O
어	어	XSN	O
_	_	_	O
등	등	NNB	O
_	_	_	O
7	7	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
국어	국어	NNG	O
가	가	JKS	O
_	_	_	O
가능하	가능하	VA	O
다고	다고	EC	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 작가로서는 ‘그물망 공부법’, ‘공부 기술’, ‘생각 기술’ 등 25권의 책을 내기도 했다.
## 작가로서는 ‘<그물망 공부법:POH>’, ‘<공부 기술:POH>’, ‘<생각 기술:POH>’ 등 25권의 책을 내기도 했다.
작가	작가	NNG	O
로서	로서	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
그물망	그물망	NNG	B-POH
_	_	_	I-POH
공부	공부	NNG	I-POH
법	법	XSN	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
공부	공부	NNG	B-POH
_	_	_	I-POH
기술	기술	NNG	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
생각	생각	NNG	B-POH
_	_	_	I-POH
기술	기술	NNG	I-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
25	25	SN	O
권	권	NNB	O
의	의	JKG	O
_	_	_	O
책	책	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

