## 1
## 1960년대, 내가 호텔 사업을 처음 시작할 때는 침대를 차별화 요소로 내세우는 호텔이 많지 않았다.
## <1960년대:DUR>, 내가 호텔 사업을 처음 시작할 때는 침대를 차별화 요소로 내세우는 호텔이 많지 않았다.
1960	1960	SN	B-DUR
년대	년대	NNB	I-DUR
,	,	SP	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
호텔	호텔	NNG	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
시작할	시작하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
침대	침대	NNG	O
를	를	JKO	O
_	_	_	O
차별화	차별화	NNG	O
_	_	_	O
요소	요소	NNG	O
로	로	JKB	O
_	_	_	O
내세우	내세우	VV	O
는	는	ETM	O
_	_	_	O
호텔	호텔	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 공자 역시 이렇게 말했다.
## <공자:PER> 역시 이렇게 말했다.
공자	공자	NNP	B-PER
_	_	_	O
역시	역시	MAG	O
_	_	_	O
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 그런포스 올림픽은 2년 전에 참가 종목과 경기 규칙을 공지하고 1년 반 전에 선수를 선발한다.
## <그런포스 올림픽:POH>은 <2년 전:DAT>에 참가 종목과 경기 규칙을 공지하고 <1년 반:DAT> 전에 선수를 선발한다.
그런	그런	MM	B-POH
포스	포스	NNG	I-POH
_	_	_	I-POH
올림픽	올림픽	NNG	I-POH
은	은	JX	O
_	_	_	O
2	2	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
전	전	NNG	I-DAT
에	에	JKB	O
_	_	_	O
참가	참가	NNG	O
_	_	_	O
종목	종목	NNG	O
과	과	JKB	O
_	_	_	O
경기	경기	NNG	O
_	_	_	O
규칙	규칙	NNG	O
을	을	JKO	O
_	_	_	O
공지하	공지하	VV	O
고	고	EC	O
_	_	_	O
1	1	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
반	반	NNG	I-DAT
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
선수	선수	NNG	O
를	를	JKO	O
_	_	_	O
선발한다	선발하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 출산 후 체중이 20kg이나 늘었던 30대 출연자가 돼지고기 위주의 식단으로 체중 감량에 성공한 비법을 소개하고, 자궁암 판정을 받았던 50대 출연자는 건강을 찾아준 잉어 식이요법을 공개한다.
## 출산 후 체중이 <20kg:NOH>이나 늘었던 <30대:NOH> 출연자가 돼지고기 위주의 식단으로 체중 감량에 성공한 비법을 소개하고, 자궁암 판정을 받았던 <50대:NOH> 출연자는 건강을 찾아준 잉어 식이요법을 공개한다.
출산	출산	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
체중	체중	NNG	O
이	이	JKS	O
_	_	_	O
20	20	SN	B-NOH
kg	kg	SL	I-NOH
이나	이나	JX	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
출연자	출연자	NNG	O
가	가	JKS	O
_	_	_	O
돼지고기	돼지고기	NNG	O
_	_	_	O
위주	위주	NNG	O
의	의	JKG	O
_	_	_	O
식단	식단	NNG	O
으로	으로	JKB	O
_	_	_	O
체중	체중	NNG	O
_	_	_	O
감량	감량	NNG	O
에	에	JKB	O
_	_	_	O
성공한	성공하+ㄴ	VV+ETM	O
_	_	_	O
비법	비법	NNG	O
을	을	JKO	O
_	_	_	O
소개하	소개하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
자궁암	자궁암	NNG	O
_	_	_	O
판정	판정	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
출연자	출연자	NNG	O
는	는	JX	O
_	_	_	O
건강	건강	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
아	아	EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
잉어	잉어	NNG	O
_	_	_	O
식이	식이	NNG	O
요법	요법	NNG	O
을	을	JKO	O
_	_	_	O
공개한다	공개하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 자유한국당은 조건부 해체가 필요하다고 봤고, 바른정당은 공개질의에 답변하지 않았다.
## <자유한국당:ORG>은 조건부 해체가 필요하다고 봤고, <바른정당:ORG>은 공개질의에 답변하지 않았다.
자유	자유	NNG	B-ORG
한국	한국	NNP	I-ORG
당	당	XSN	I-ORG
은	은	JX	O
_	_	_	O
조건부	조건부	NNG	O
_	_	_	O
해체	해체	NNG	O
가	가	JKS	O
_	_	_	O
필요하	필요하	VA	O
다고	다고	EC	O
_	_	_	O
봤	+았	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
바른	바르+ㄴ	VA+ETM	B-ORG
정당	정당	NNG	I-ORG
은	은	JX	O
_	_	_	O
공개	공개	NNG	O
질의	질의	NNG	O
에	에	JKB	O
_	_	_	O
답변하	답변하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 정 사장은 전년 대비 순부채 규모를 반으로 줄인 것을 몸에 빗대어 “올해 우리는 지방을 줄이고 근육을 키워냈다”고 설명했다.
## <정:PER> 사장은 전년 대비 순부채 규모를 반으로 줄인 것을 몸에 빗대어 “올해 우리는 지방을 줄이고 근육을 키워냈다”고 설명했다.
정	정	NNP	B-PER
_	_	_	O
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
전년	전년	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
순	순	NNG	O
부채	부채	NNG	O
_	_	_	O
규모	규모	NNG	O
를	를	JKO	O
_	_	_	O
반	반	NNG	O
으로	으로	JKB	O
_	_	_	O
줄인	줄이+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
몸	몸	NNG	O
에	에	JKB	O
_	_	_	O
빗대	빗대	VV	O
어	어	EC	O
_	_	_	O
“	“	SS	O
올해	올해	NNG	O
_	_	_	O
우리	우리	NP	O
는	는	JX	O
_	_	_	O
지방	지방	NNG	O
을	을	JKO	O
_	_	_	O
줄이	줄이	VV	O
고	고	EC	O
_	_	_	O
근육	근육	NNG	O
을	을	JKO	O
_	_	_	O
키	키우	VV	O
워	어	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 유산균 전문 제조업체인 (주)CTC바이오가 사단법인 위스타트와 손 잡고 국내 저소득층 어린이의 건강증진에 나섰다.
## 유산균 전문 제조업체인 (<주)CTC바이오가 사단법인 위스타트:POH>와 손 잡고 국내 저소득층 어린이의 건강증진에 나섰다.
유산균	유산균	NNG	O
_	_	_	O
전문	전문	NNG	O
_	_	_	O
제조	제조	NNG	O
업체	업체	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
(	(	SS	O
주	주	NNG	B-POH
)	)	SS	I-POH
CTC	CTC	SL	I-POH
바이오	바이오	NNG	I-POH
가	가	JKS	I-POH
_	_	_	I-POH
사단	사단	NNG	I-POH
법인	법인	NNG	I-POH
_	_	_	I-POH
위	위	NNB	I-POH
스타트	스타트	NNG	I-POH
와	와	JC	O
_	_	_	O
손	손	NNG	O
_	_	_	O
잡	잡	VV	O
고	고	EC	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
저소득층	저소득층	NNG	O
_	_	_	O
어린이	어린이	NNG	O
의	의	JKG	O
_	_	_	O
건강	건강	NNG	O
증진	증진	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 학교 스포츠클럽 선수의 어려움 대전동산고에 재학 중인 수영 남자 배영의 김동엽 선수는 중학교 시절 스포츠클럽 소속이지만 소년체전에서 메달을 획득하는 등 우수선수 대열에 있었다.
## 학교 스포츠클럽 선수의 어려움 <대전동산고:ORG>에 재학 중인 수영 남자 배영의 <김동엽:PER> 선수는 중학교 시절 스포츠클럽 소속이지만 소년체전에서 메달을 획득하는 등 우수선수 대열에 있었다.
학교	학교	NNG	O
_	_	_	O
스포츠	스포츠	NNG	O
클럽	클럽	NNG	O
_	_	_	O
선수	선수	NNG	O
의	의	JKG	O
_	_	_	O
어려움	어려움	NNG	O
_	_	_	O
대전	대전	NNP	B-ORG
동산고	동산고	NNP	I-ORG
에	에	JKB	O
_	_	_	O
재학	재학	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
수영	수영	NNG	O
_	_	_	O
남자	남자	NNG	O
_	_	_	O
배영	배영	NNG	O
의	의	JKG	O
_	_	_	O
김동엽	김동엽	NNP	B-PER
_	_	_	O
선수	선수	NNG	O
는	는	JX	O
_	_	_	O
중학교	중학교	NNG	O
_	_	_	O
시절	시절	NNG	O
_	_	_	O
스포츠	스포츠	NNG	O
클럽	클럽	NNG	O
_	_	_	O
소속	소속	NNG	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
소년	소년	NNG	O
체전	체전	NNG	O
에서	에서	JKB	O
_	_	_	O
메달	메달	NNG	O
을	을	JKO	O
_	_	_	O
획득하	획득하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
우수	우수	NNG	O
선수	선수	NNG	O
_	_	_	O
대열	대열	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 연구를 진행한 데어드레 바넷(Deirdre Barrett) 박사는 피플 매거진과의 인터뷰에서 “개들은 주인에게 엄청난 애정을 느껴 주인의 얼굴, 냄새, 주인을 기쁘게 하거나 화나게 한 순간 등 주인과의 기억을 꿈으로 꾼다”고 말했다.
## 연구를 진행한 <데어드레 바넷:PER>(<Deirdre Barrett:PER>) 박사는 <피플 매거진:ORG>과의 인터뷰에서 “개들은 주인에게 엄청난 애정을 느껴 주인의 얼굴, 냄새, 주인을 기쁘게 하거나 화나게 한 순간 등 주인과의 기억을 꿈으로 꾼다”고 말했다.
연구	연구	NNG	O
를	를	JKO	O
_	_	_	O
진행한	진행하+ㄴ	VV+ETM	O
_	_	_	O
데어	데어	NNG	B-PER
드레	드레	NNP	I-PER
_	_	_	I-PER
바넷	바넷	NNP	I-PER
(	(	SS	O
Deirdre	Deirdre	SL	B-PER
_	_	_	I-PER
Barrett	Barrett	SL	I-PER
)	)	SS	O
_	_	_	O
박사	박사	NNG	O
는	는	JX	O
_	_	_	O
피플	피플	NNG	B-ORG
_	_	_	I-ORG
매거진	매거진	NNG	I-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
개	개	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
주인	주인	NNG	O
에게	에게	JKB	O
_	_	_	O
엄청난	엄청나+ㄴ	VA+ETM	O
_	_	_	O
애정	애정	NNG	O
을	을	JKO	O
_	_	_	O
느껴	느끼+어	VV+EC	O
_	_	_	O
주인	주인	NNG	O
의	의	JKG	O
_	_	_	O
얼굴	얼굴	NNG	O
,	,	SP	O
_	_	_	O
냄새	냄새	NNG	O
,	,	SP	O
_	_	_	O
주인	주인	NNG	O
을	을	JKO	O
_	_	_	O
기쁘	기쁘	VA	O
게	게	EC	O
_	_	_	O
하	하	VX	O
거나	거나	EC	O
_	_	_	O
화나	화나	VV	O
게	게	EC	O
_	_	_	O
한	하+ㄴ	VX+ETM	O
_	_	_	O
순간	순간	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
주인	주인	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
기억	기억	NNG	O
을	을	JKO	O
_	_	_	O
꿈	꿈	NNG	O
으로	으로	JKB	O
_	_	_	O
꾼다	꾸+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## '강동원 뉴스룸'배우 강동원이 '뉴스룸'에서 일일 기상 캐스터로 변신했다.
## '<강동원:PER> <뉴스룸:POH>'배우 <강동원:PER>이 '<뉴스룸:POH>'에서 일일 기상 캐스터로 변신했다.
'	'	SS	O
강동원	강동원	NNP	B-PER
_	_	_	O
뉴스룸	뉴스룸	NNG	B-POH
'	'	SS	O
배우	배우	NNG	O
_	_	_	O
강동원	강동원	NNP	B-PER
이	이	JKS	O
_	_	_	O
'	'	SS	O
뉴스룸	뉴스룸	NNG	B-POH
'	'	SS	O
에서	에서	JKB	O
_	_	_	O
일	일	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
기상	기상	NNG	O
_	_	_	O
캐스터	캐스터	NNG	O
로	로	JKB	O
_	_	_	O
변신	변신하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 지난 4일 오후 방송된 JTBC '뉴스룸'에서는 영화 '검은 사제들'의 주인공 강동원이 출연했다.
## 지난 <4일:DAT> 오후 방송된 <JTBC:POH> '<뉴스룸:POH>'에서는 영화 '<검은 사제들:POH>'의 주인공 <강동원:PER>이 출연했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-POH
_	_	_	O
'	'	SS	O
뉴스룸	뉴스룸	NNG	B-POH
'	'	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
'	'	SS	O
검	검	VA	B-POH
은	은	ETM	I-POH
_	_	_	I-POH
사제	사제	NNG	I-POH
들	들	XSN	I-POH
'	'	SS	O
의	의	JKG	O
_	_	_	O
주인공	주인공	NNG	O
_	_	_	O
강동원	강동원	NNP	B-PER
이	이	JKS	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 하지만 96년 8월 영흥화력 최대 운영기수를 당초 계획보다 축소해 80만㎾급 총 8개 호기로 확정 지었다.
## 하지만 <96년 8월:DAT> 영흥화력 최대 운영기수를 당초 계획보다 축소해 <80만㎾:NOH>급 총 <8개:NOH> 호기로 확정 지었다.
하지만	하지만	MAJ	O
_	_	_	O
96	96	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
영흥	영흥	NNP	O
화력	화력	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
운영	운영	NNG	O
기수	기수	NNG	O
를	를	JKO	O
_	_	_	O
당초	당초	NNG	O
_	_	_	O
계획	계획	NNG	O
보다	보다	JKB	O
_	_	_	O
축소해	축소하+여	VV+EC	O
_	_	_	O
80	80	SN	B-NOH
만	만	NR	I-NOH
㎾	㎾	SW	I-NOH
급	급	NNG	O
_	_	_	O
총	총	MM	O
_	_	_	O
8	8	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
호기	호기	NNG	O
로	로	JKB	O
_	_	_	O
확정	확정	NNG	O
_	_	_	O
지	짓	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 둘째는 2025년까지 여성 경제활동률을 25% 늘리고 고용을 25% 증가시키는 프로젝트다.
## 둘째는 <2025년:DAT>까지 여성 경제활동률을 <25%:PNT> 늘리고 고용을 <25%:PNT> 증가시키는 프로젝트다.
둘째	둘째	NR	O
는	는	JX	O
_	_	_	O
2025	2025	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
경제	경제	NNG	O
활동	활동	NNG	O
률	률	XSN	O
을	을	JKO	O
_	_	_	O
25	25	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
늘리	늘리	VV	O
고	고	EC	O
_	_	_	O
고용	고용	NNG	O
을	을	JKO	O
_	_	_	O
25	25	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가	증가	NNG	O
시키	시키	XSV	O
는	는	ETM	O
_	_	_	O
프로젝트	프로젝트+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

