## 1
## 이어 “일부 악플러들이 아무런 근거 없는 허위사실을 유포하고, 인신 공격적이며 모욕적인 댓글을 무차별적으로 계속하여 달고 있는 것에 나무엑터스는 소속사로서 깊은 분노를 느꼈으며, 이에 강력히 대응하기로 결정했다”며 “익명성에 숨어 유명인에게 무자비한 인신공격을 하는 형태는 앞으로도 근절돼야 할 것”이라고 밝혔다.
## 이어 “일부 악플러들이 아무런 근거 없는 허위사실을 유포하고, 인신 공격적이며 모욕적인 댓글을 무차별적으로 계속하여 달고 있는 것에 <나무엑터스:ORG>는 소속사로서 깊은 분노를 느꼈으며, 이에 강력히 대응하기로 결정했다”며 “익명성에 숨어 유명인에게 무자비한 인신공격을 하는 형태는 앞으로도 근절돼야 할 것”이라고 밝혔다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
일부	일부	NNG	O
_	_	_	O
악플러	악플러	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
아무런	아무런	MM	O
_	_	_	O
근거	근거	NNG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
허위	허위	NNG	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
유포하	유포하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
인신	인신	NNG	O
_	_	_	O
공격적	공격적	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
모욕적	모욕적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
댓글	댓글	NNG	O
을	을	JKO	O
_	_	_	O
무차별적	무차별적	NNG	O
으로	으로	JKB	O
_	_	_	O
계속하	계속하	VV	O
여	여	EC	O
_	_	_	O
달	달	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
나무	나무	NNG	B-ORG
엑터스	엑터스	NNP	I-ORG
는	는	JX	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
로서	로서	JKB	O
_	_	_	O
깊	깊	VA	O
은	은	ETM	O
_	_	_	O
분노	분노	NNG	O
를	를	JKO	O
_	_	_	O
느	느끼	VV	O
꼈	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
강력히	강력히	MAG	O
_	_	_	O
대응하	대응하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
결정	결정하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
익명성	익명성	NNG	O
에	에	JKB	O
_	_	_	O
숨	숨	VV	O
어	어	EC	O
_	_	_	O
유명	유명	NNG	O
인	인	XSN	O
에게	에게	JKB	O
_	_	_	O
무자비한	무자비하+ㄴ	VA+ETM	O
_	_	_	O
인신공격	인신공격	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
형태	형태	NNG	O
는	는	JX	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
근절돼야	근절되+어야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 마지막으로 “앞으로도 나무엑터스는 소속 배우들에 대한 허위사실 유포, 악성 게시물과 댓글 작성자들에게 강력히 대응하도록 노력을 기울일 것이다”고 덧붙였다.
## 마지막으로 “앞으로도 <나무엑터스:ORG>는 소속 배우들에 대한 허위사실 유포, 악성 게시물과 댓글 작성자들에게 강력히 대응하도록 노력을 기울일 것이다”고 덧붙였다.
마지막	마지막	NNG	O
으로	으로	JKB	O
_	_	_	O
“	“	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
나무	나무	NNG	B-ORG
엑터스	엑터스	NNP	I-ORG
는	는	JX	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
배우	배우	NNG	O
들	들	XSN	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
허위	허위	NNG	O
사실	사실	NNG	O
_	_	_	O
유포	유포	NNG	O
,	,	SP	O
_	_	_	O
악성	악성	NNG	O
_	_	_	O
게시물	게시물	NNG	O
과	과	JC	O
_	_	_	O
댓글	댓글	NNG	O
_	_	_	O
작성자	작성자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
강력히	강력히	MAG	O
_	_	_	O
대응하	대응하	VV	O
도록	도록	EC	O
_	_	_	O
노력	노력	NNG	O
을	을	JKO	O
_	_	_	O
기울일	기울이+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 장차 통일의 관문이자 미래 무한한 발전 잠재력을 가진 경기 북부의 변화하고 있는 현장을 3회에 걸쳐 소개한다.
## 장차 통일의 관문이자 미래 무한한 발전 잠재력을 가진 <경기 북부:LOC>의 변화하고 있는 현장을 <3회:NOH>에 걸쳐 소개한다.
장차	장차	MAG	O
_	_	_	O
통일	통일	NNG	O
의	의	JKG	O
_	_	_	O
관문	관문	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
미래	미래	NNG	O
_	_	_	O
무한한	무한하+ㄴ	VA+ETM	O
_	_	_	O
발전	발전	NNG	O
_	_	_	O
잠재력	잠재력	NNG	O
을	을	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	I-LOC
북부	북부	NNG	I-LOC
의	의	JKG	O
_	_	_	O
변화하	변화하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
현장	현장	NNG	O
을	을	JKO	O
_	_	_	O
3	3	SN	B-NOH
회	회	NNB	I-NOH
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
소개한다	소개하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 평창올림픽에서 가장 관심있는 종목(2개까지 자유응답)으로는 34%가 피겨스케이팅을 택했다.
## <평창올림픽:POH>에서 가장 관심있는 종목(<2개:NOH>까지 자유응답)으로는 <34%:PNT>가 피겨스케이팅을 택했다.
평창	평창	NNP	B-POH
올림픽	올림픽	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
관심	관심	NNG	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
종목	종목	NNG	O
(	(	SS	O
2	2	SN	B-NOH
개	개	NNB	I-NOH
까지	까지	JX	O
_	_	_	O
자유	자유	NNG	O
응답	응답	NNG	O
)	)	SS	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
34	34	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
피겨	피겨	NNG	O
스케이팅	스케이팅	NNG	O
을	을	JKO	O
_	_	_	O
택	택하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 일본 정부는 다음 달 10일 워싱턴 개최를 목표로 추진 중인 아베 총리와 트럼프 대통령의 첫 정상회담에 총력을 기울이고 있다.
## <일본 정부:ORG>는 다음 달 <10일:DAT> <워싱턴:LOC> 개최를 목표로 추진 중인 <아베:PER> 총리와 <트럼프:PER> 대통령의 첫 정상회담에 총력을 기울이고 있다.
일본	일본	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
는	는	JX	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
달	달	NNG	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
워싱턴	워싱턴	NNP	B-LOC
_	_	_	O
개최	개최	NNG	O
를	를	JKO	O
_	_	_	O
목표	목표	NNG	O
로	로	JKB	O
_	_	_	O
추진	추진	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아베	아베	NNP	B-PER
_	_	_	O
총리	총리	NNG	O
와	와	JC	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
정상회담	정상회담	NNG	O
에	에	JKB	O
_	_	_	O
총력	총력	NNG	O
을	을	JKO	O
_	_	_	O
기울이	기울이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 용덕한은 3-5로 추격한 5회초 1사 만루서 송창식을 상대로 역전 결승 만루포를 터트렸다.
## <용덕한:PER>은 <3-5:NOH>로 추격한 <5회:NOH>초 <1사:NOH> 만루서 <송창식:PER>을 상대로 역전 결승 만루포를 터트렸다.
용덕한	용덕한	NNP	B-PER
은	은	JX	O
_	_	_	O
3	3	SN	B-NOH
-	-	SO	I-NOH
5	5	SN	I-NOH
로	로	JKB	O
_	_	_	O
추격한	추격하+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-NOH
회	회	NNB	I-NOH
초	초	NNB	O
_	_	_	O
1	1	SN	B-NOH
사	사	NNG	I-NOH
_	_	_	O
만루	만루	NNG	O
서	서	JKB	O
_	_	_	O
송창식	송창식	NNP	B-PER
을	을	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
역전	역전	NNG	O
_	_	_	O
결승	결승	NNG	O
_	_	_	O
만루	만루	NNG	O
포	포	NNG	O
를	를	JKO	O
_	_	_	O
터트	터트리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 미국 수사당국은 “이 씨의 아들이 먼저 폭행을 해 방어 차원에서 때렸다”는 A 씨의 주장을 받아들여 정당방위로 판단해 불기소 처분했다.
## <미국:ORG> 수사당국은 “<이:PER> 씨의 아들이 먼저 폭행을 해 방어 차원에서 때렸다”는 <A:PER> 씨의 주장을 받아들여 정당방위로 판단해 불기소 처분했다.
미국	미국	NNP	B-ORG
_	_	_	O
수사	수사	NNG	O
당국	당국	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
이	이	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
아들	아들	NNG	O
이	이	JKS	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
폭행	폭행	NNG	O
을	을	JKO	O
_	_	_	O
해	해	NNG	O
_	_	_	O
방어	방어	NNG	O
_	_	_	O
차원	차원	NNG	O
에서	에서	JKB	O
_	_	_	O
때	때리	VV	O
렸	었	EP	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
주장	주장	NNG	O
을	을	JKO	O
_	_	_	O
받아들	받아들이	VV	O
여	어	EC	O
_	_	_	O
정당방위	정당방위	NNG	O
로	로	JKB	O
_	_	_	O
판단해	판단하+여	VV+EC	O
_	_	_	O
불기소	불기소	NNG	O
_	_	_	O
처분	처분하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ‘너사시’ 하지원이 이진욱과의 결혼식 사진을 자랑했다.
## ‘<너사시:POH>’ <하지원:PER>이 <이진욱:PER>과의 결혼식 사진을 자랑했다.
‘	‘	SS	O
너	너	NP	B-POH
사시	사시	NNG	I-POH
’	’	SS	O
_	_	_	O
하지원	하지원	NNP	B-PER
이	이	JKS	O
_	_	_	O
이진욱	이진욱	NNP	B-PER
과	과	JKB	O
의	의	JKG	O
_	_	_	O
결혼식	결혼식	NNG	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
자랑	자랑하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 정청래 의원의 공천 배제 소식이 전해진 뒤 더민주 홈페이지에 지지지들이 몰려들면서 일시적으로 접속 장애 현상을 보이기도 했다.
## <정청래:PER> 의원의 공천 배제 소식이 전해진 뒤 <더민주:ORG> 홈페이지에 지지지들이 몰려들면서 일시적으로 접속 장애 현상을 보이기도 했다.
정청래	정청래	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
공천	공천	NNG	O
_	_	_	O
배제	배제	NNG	O
_	_	_	O
소식	소식	NNG	O
이	이	JKS	O
_	_	_	O
전해	전하+여	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
더	더	MAG	B-ORG
민주	민주	NNG	I-ORG
_	_	_	O
홈페이지	홈페이지	NNG	O
에	에	JKB	O
_	_	_	O
지지	지지	VV	O
지	지	EC	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
몰려들	몰려들	VV	O
면서	면서	EC	O
_	_	_	O
일시적	일시적	NNG	O
으로	으로	JKB	O
_	_	_	O
접속	접속	NNG	O
_	_	_	O
장애	장애	NNG	O
_	_	_	O
현상	현상	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 손예진 주연의 한중합작 ‘나쁜 놈은 반드시 죽는다’를 제작한 영화감독 강제규의 고민이다.
## <손예진:PER> 주연의 <한중:ORG>합작 ‘<나쁜 놈은 반드시 죽는다:POH>’를 제작한 영화감독 <강제규:PER>의 고민이다.
손예진	손예진	NNP	B-PER
_	_	_	O
주연	주연	NNG	O
의	의	JKG	O
_	_	_	O
한중	한중	NNP	B-ORG
합작	합작	NNG	O
_	_	_	O
‘	‘	SS	O
나쁜	나쁘+ㄴ	VA+ETM	B-POH
_	_	_	I-POH
놈	놈	NNB	I-POH
은	은	JX	I-POH
_	_	_	I-POH
반드시	반드시	MAG	I-POH
_	_	_	I-POH
죽	죽	VV	I-POH
는다	는다	EF	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
제작한	제작하+ㄴ	VV+ETM	O
_	_	_	O
영화감독	영화감독	NNG	O
_	_	_	O
강제규	강제규	NNP	B-PER
의	의	JKG	O
_	_	_	O
고민	고민	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 삼성전자는 ‘사회가 건강해야 기업도 발전할 수 있다’는 철학을 바탕으로 밝고 희망적인 세상을 만들기 위해 다양한 사회공헌 활동을 전개해 왔다.
## <삼성전자:ORG>는 ‘사회가 건강해야 기업도 발전할 수 있다’는 철학을 바탕으로 밝고 희망적인 세상을 만들기 위해 다양한 사회공헌 활동을 전개해 왔다.
삼성전자	삼성전자	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
사회	사회	NNG	O
가	가	JKS	O
_	_	_	O
건강해야	건강하+여야	VA+EC	O
_	_	_	O
기업	기업	NNG	O
도	도	JX	O
_	_	_	O
발전할	발전하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
철학	철학	NNG	O
을	을	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
밝	밝	VA	O
고	고	EC	O
_	_	_	O
희망적	희망적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
세상	세상	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
사회	사회	NNG	O
공헌	공헌	NNG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
전개해	전개하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

