## 1
## 해외 투자자들도 한국의 기술창업에 대해 주목하고 있으며, 투자 기회를 발굴하기 위한 발걸음이 잦아지고 있다.
## 해외 투자자들도 <한국:ORG>의 기술창업에 대해 주목하고 있으며, 투자 기회를 발굴하기 위한 발걸음이 잦아지고 있다.
해외	해외	NNG	O
_	_	_	O
투자자	투자자	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
기술	기술	NNG	O
창업	창업	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
주목하	주목하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
투자	투자	NNG	O
_	_	_	O
기회	기회	NNG	O
를	를	JKO	O
_	_	_	O
발굴하	발굴하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
발걸음	발걸음	NNG	O
이	이	JKS	O
_	_	_	O
잦아지	잦아지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 20년 전에는 혼인지속기간이 길수록 이혼이 줄었으나 최근에는 20년 이상 된 부부의 이혼이 늘어 지난해에는 전체 이혼의 30.4%를 차지했습니다.
## <20년:NOH> 전에는 혼인지속기간이 길수록 이혼이 줄었으나 최근에는 <20년:DUR> 이상 된 부부의 이혼이 늘어 지난해에는 전체 이혼의 <30.4%:PNT>를 차지했습니다.
20	20	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
혼인	혼인	NNG	O
지속	지속	NNG	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
길수록	길+ㄹ수록	VA+EC	O
_	_	_	O
이혼	이혼	NNG	O
이	이	JKS	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
으나	으나	EC	O
_	_	_	O
최근	최근	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
20	20	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
이상	이상	NNG	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
부부	부부	NNG	O
의	의	JKG	O
_	_	_	O
이혼	이혼	NNG	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
어	어	EC	O
_	_	_	O
지난해	지난해	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
이혼	이혼	NNG	O
의	의	JKG	O
_	_	_	O
30.4	30.4	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	었	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 3
## 페이스걸 대변인 브래들리 샤베는 “모든 건 5~10분 내에 다 끝난다”고 말했다.
## <페이스걸:ORG> 대변인 <브래들리 샤베:PER>는 “모든 건 <5~10분:DUR> 내에 다 끝난다”고 말했다.
페이스	페이스	NNG	B-ORG
걸	것+ㄹ	NNB+JKO	I-ORG
_	_	_	O
대변인	대변인	NNG	O
_	_	_	O
브래들리	브래들리	NNP	B-PER
_	_	_	I-PER
샤베	샤베	NNG	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
모든	모든	MM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
5	5	SN	B-DUR
~	~	SO	I-DUR
10	10	SN	I-DUR
분	분	NNB	I-DUR
_	_	_	O
내	내	NNB	O
에	에	JKB	O
_	_	_	O
다	다	MAG	O
_	_	_	O
끝난다	끝나+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 쌀을 주식으로 하는 경우나, 고된 육체 활동 시 부족하기 쉬웠기 때문에 개발 당시 한국인에 꼭 필요한 영양제가 되기를 바라는 마음이 아로나민에 담겨 있다.
## 쌀을 주식으로 하는 경우나, 고된 육체 활동 시 부족하기 쉬웠기 때문에 개발 당시 한국인에 꼭 필요한 영양제가 되기를 바라는 마음이 <아로나민:POH>에 담겨 있다.
쌀	쌀	NNG	O
을	을	JKO	O
_	_	_	O
주식	주식	NNG	O
으로	으로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
나	나	JC	O
,	,	SP	O
_	_	_	O
고된	고되+ㄴ	VA+ETM	O
_	_	_	O
육체	육체	NNG	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
부족하	부족하	VA	O
기	기	ETN	O
_	_	_	O
쉬	쉽	VA	O
웠	었	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
한국인	한국인	NNG	O
에	에	JKB	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
영양제	영양제	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
기	기	ETN	O
를	를	JKO	O
_	_	_	O
바라	바라	VV	O
는	는	ETM	O
_	_	_	O
마음	마음	NNG	O
이	이	JKS	O
_	_	_	O
아로	아로	NNG	B-POH
나민	나민	NNP	I-POH
에	에	JKB	O
_	_	_	O
담겨	담기+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 금융연구원 서병호 연구위원은 “새로운 서비스로 무장된 인터넷전문은행이 등장하면 금융 소비자의 권리 향상에 도움이 될 것”이라고 말했다.
## <금융연구원:ORG> <서병호:PER> 연구위원은 “새로운 서비스로 무장된 인터넷전문은행이 등장하면 금융 소비자의 권리 향상에 도움이 될 것”이라고 말했다.
금융	금융	NNG	B-ORG
연구원	연구원	NNG	I-ORG
_	_	_	O
서병호	서병호	NNP	B-PER
_	_	_	O
연구	연구	NNG	O
위원	위원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
서비스	서비스	NNG	O
로	로	JKB	O
_	_	_	O
무장된	무장되+ㄴ	VV+ETM	O
_	_	_	O
인터넷	인터넷	NNG	O
전문	전문	NNG	O
은행	은행	NNG	O
이	이	JKS	O
_	_	_	O
등장하	등장하	VV	O
면	면	EC	O
_	_	_	O
금융	금융	NNG	O
_	_	_	O
소비자	소비자	NNG	O
의	의	JKG	O
_	_	_	O
권리	권리	NNG	O
_	_	_	O
향상	향상	NNG	O
에	에	JKB	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 강연재 국민의당 부대변인이 문재인 더불어민주당 전 대표 지지자를 향해 “진실 왜곡, 반말짓거리. 사실판단 못하고 지령 받은 좀비처럼 막말 함부로 질러대는 짓거리들”이란 비난을 쏟아내 논란이다.
## <강연재:PER> <국민의당:ORG> 부대변인이 <문재인:PER> <더불어민주당:ORG> 전 대표 지지자를 향해 “진실 왜곡, 반말짓거리. 사실판단 못하고 지령 받은 좀비처럼 막말 함부로 질러대는 짓거리들”이란 비난을 쏟아내 논란이다.
강연재	강연재	NNP	B-PER
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
부	부	XPN	O
대변인	대변인	NNG	O
이	이	JKS	O
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
_	_	_	O
지지자	지지자	NNG	O
를	를	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
“	“	SS	O
진실	진실	NNG	O
_	_	_	O
왜곡	왜곡	NNG	O
,	,	SP	O
_	_	_	O
반말	반말	NNG	O
짓거리	짓거리	NNG	O
.	.	SF	O
_	_	_	O
사실	사실	NNG	O
판단	판단	NNG	O
_	_	_	O
못하	못하	VV	O
고	고	EC	O
_	_	_	O
지령	지령	NNG	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
좀비	좀비	NNG	O
처럼	처럼	JKB	O
_	_	_	O
막말	막말	NNG	O
_	_	_	O
함부로	함부로	MAG	O
_	_	_	O
질	지르	VV	O
러	어	EC	O
대	대	VX	O
는	는	ETM	O
_	_	_	O
짓거리	짓거리	NNG	O
들	들	XSN	O
”	”	SS	O
이	이	VCP	O
란	란	ETM	O
_	_	_	O
비난	비난	NNG	O
을	을	JKO	O
_	_	_	O
쏟	쏟	VV	O
아	아	EC	O
내	내+어	VX+EC	O
_	_	_	O
논란	논란	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## ■ MAX FC 남녀 밴텀급 초대 챔피언 김효선전슬기 상대로 4라운드 KO승“한국 입식격투기 널리 알릴 것”이번 ‘MAX FC 05-챔피언의 밤’에서 여성 밴텀급 초대 챔피언이 된 김효선(37 인천정우관)은 원래 하얀 가운이 어울리는 백의의 천사였다.
## ■ <MAX FC:ORG> 남녀 밴텀급 초대 챔피언 <김효선:PER><전슬기:PER> 상대로 <4라운드:NOH> KO승“<한국:LOC> 입식격투기 널리 알릴 것”이번 ‘<MAX FC 05-챔피언의 밤:POH>’에서 여성 밴텀급 초대 챔피언이 된 <김효선:PER>(<37:NOH> <인천정우관:ORG>)은 원래 하얀 가운이 어울리는 백의의 천사였다.
■	■	SW	O
_	_	_	O
MAX	MAX	SL	B-ORG
_	_	_	I-ORG
FC	FC	SL	I-ORG
_	_	_	O
남녀	남녀	NNG	O
_	_	_	O
밴텀급	밴텀급	NNG	O
_	_	_	O
초대	초대	NNG	O
_	_	_	O
챔피언	챔피언	NNG	O
_	_	_	O
김효선	김효선	NNP	B-PER
전	전	NNG	B-PER
슬기	슬기	NNP	I-PER
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
4	4	SN	B-NOH
라운드	라운드	NNG	I-NOH
_	_	_	O
KO	KO	SL	O
승	승	NNG	O
“	“	SS	O
한국	한국	NNP	B-LOC
_	_	_	O
입식	입식	NNG	O
격투기	격투기	NNG	O
_	_	_	O
널리	널리	MAG	O
_	_	_	O
알릴	알리+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이번	이번	NNG	O
_	_	_	O
‘	‘	SS	O
MAX	MAX	SL	B-POH
_	_	_	I-POH
FC	FC	SL	I-POH
_	_	_	I-POH
05	05	SN	I-POH
-	-	SO	I-POH
챔피언	챔피언	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
밤	밤	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
밴텀급	밴텀급	NNG	O
_	_	_	O
초대	초대	NNG	O
_	_	_	O
챔피언	챔피언	NNG	O
이	이	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
김효선	김효선	NNP	B-PER
(	(	SS	O
37	37	SN	B-NOH
_	_	_	O
인천	인천	NNP	B-ORG
정우관	정우관	NNP	I-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
원래	원래	NNG	O
_	_	_	O
하얀	하얗+ㄴ	VA+ETM	O
_	_	_	O
가운	가운	NNG	O
이	이	JKS	O
_	_	_	O
어울리	어울리	VV	O
는	는	ETM	O
_	_	_	O
백의	백의	NNG	O
의	의	JKG	O
_	_	_	O
천사	천사+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 특히 유럽 내 미군이 가장 많은 독일에서 동요가 크다.
## 특히 <유럽:LOC> 내 <미군:ORG>이 가장 많은 <독일:LOC>에서 동요가 크다.
특히	특히	MAG	O
_	_	_	O
유럽	유럽	NNP	B-LOC
_	_	_	O
내	내	NNB	O
_	_	_	O
미군	미군	NNG	B-ORG
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
독일	독일	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
동요	동요	NNG	O
가	가	JKS	O
_	_	_	O
크	크	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 이에 두 사람의 커플 화보가 눈길을 모은다.
## 이에 <두 사람:NOH>의 커플 화보가 <눈길:POH>을 모은다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
의	의	JKG	O
_	_	_	O
커플	커플	NNG	O
_	_	_	O
화보	화보	NNG	O
가	가	JKS	O
_	_	_	O
눈길	눈길	NNG	B-POH
을	을	JKO	O
_	_	_	O
모은다	모으+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 황정음과 최시원은 패션매거진 코스모폴리탄 10월호를 통해 드라마와는 또 다른 매력을 뽐냈다.
## <황정음:PER>과 <최시원:PER>은 패션매거진 <코스모폴리탄:ORG> <10월호:NOH>를 통해 드라마와는 또 다른 매력을 뽐냈다.
황정	황정	NNG	B-PER
음	음	NNG	I-PER
과	과	JC	O
_	_	_	O
최시원	최시원	NNP	B-PER
은	은	JX	O
_	_	_	O
패션	패션	NNG	O
매거진	매거진	NNG	O
_	_	_	O
코스모	코스모	NNP	B-ORG
폴리	폴리	NNG	I-ORG
탄	탄	NNG	I-ORG
_	_	_	O
10	10	SN	B-NOH
월	월	NNB	I-NOH
호	호	NNB	I-NOH
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
드라마	드라마	NNG	O
와	와	JKB	O
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
매력	매력	NNG	O
을	을	JKO	O
_	_	_	O
뽐냈	뽐내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이 화보에서 황정음과 최시원은 책상 위에 누운 자세로 카메라를 바라보고 있다.
## 이 화보에서 <황정음:PER>과 <최시원:PER>은 책상 위에 누운 자세로 카메라를 바라보고 있다.
이	이	MM	O
_	_	_	O
화보	화보	NNG	O
에서	에서	JKB	O
_	_	_	O
황정	황정	NNG	B-PER
음	음	NNG	I-PER
과	과	JC	O
_	_	_	O
최시원	최시원	NNP	B-PER
은	은	JX	O
_	_	_	O
책상	책상	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
누	눕	VV	O
운	ㄴ	ETM	O
_	_	_	O
자세	자세	NNG	O
로	로	JKB	O
_	_	_	O
카메라	카메라	NNG	O
를	를	JKO	O
_	_	_	O
바라보	바라보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 민주당은 정부가 이미 조계사 폭력사태때 「개혁」의 명분을 잃었고, 이총리 경질로 이제는 「개혁의 주체」가 아니라 「개혁의 대상」으로 바뀌었다고 비판하고 있다.
## <민주당:ORG>은 정부가 이미 <조계사 폭력사태:POH>때 「개혁」의 명분을 잃었고, <이:PER>총리 경질로 이제는 「개혁의 주체」가 아니라 「개혁의 대상」으로 바뀌었다고 비판하고 있다.
민주당	민주당	NNP	B-ORG
은	은	JX	O
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
조계사	조계사	NNP	B-POH
_	_	_	I-POH
폭력	폭력	NNG	I-POH
사태	사태	NNG	I-POH
때	때	NNG	O
_	_	_	O
「	「	SS	O
개혁	개혁	NNG	O
」	」	SS	O
의	의	JKG	O
_	_	_	O
명분	명분	NNG	O
을	을	JKO	O
_	_	_	O
잃	잃	VV	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
이	이	NNP	B-PER
총리	총리	NNG	O
_	_	_	O
경질	경질	NNG	O
로	로	JKB	O
_	_	_	O
이제	이제	NNG	O
는	는	JX	O
_	_	_	O
「	「	SS	O
개혁	개혁	NNG	O
의	의	JKG	O
_	_	_	O
주체	주체	NNG	O
」	」	SS	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
「	「	SS	O
개혁	개혁	NNG	O
의	의	JKG	O
_	_	_	O
대상	대상	NNG	O
」	」	SS	O
으로	으로	JKB	O
_	_	_	O
바뀌	바뀌	VV	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
비판하	비판하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 최종 4할은 1982년 백인천이 유일… 그후 8명만 5월 넘어까지 4할 유지
## 최종 <4할:PNT>은 <1982년:DAT> <백인천:PER>이 유일… 그후 <8명:NOH>만 <5월:DAT> 넘어까지 <4할:PNT> 유지
최종	최종	NNG	O
_	_	_	O
4	4	SN	B-PNT
할	할	NNB	I-PNT
은	은	JX	O
_	_	_	O
1982	1982	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
백인천	백인천	NNP	B-PER
이	이	JKS	O
_	_	_	O
유일	유일	NNG	O
…	…	SE	O
_	_	_	O
그	그	MM	O
후	후	NNG	O
_	_	_	O
8	8	SN	B-NOH
명	명	NNB	I-NOH
만	만	JX	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
넘	넘	VV	O
어	어	EC	O
까지	까지	JX	O
_	_	_	O
4	4	SN	B-PNT
할	할	NNB	I-PNT
_	_	_	O
유지	유지	NNG	O

