## 1
## 서태종 금감원 수석부원장은 “많은 국민이 쓰지 않는 계좌를 해지하고 싶어도 자신의 금융계좌가 어느 회사 것인지 조차 파악하기 곤란한 경우가 많다”며 “이런 휴면계좌가 대포 통장에 악용되고 ‘잠자는 돈’이 계속 나오면서 국민이 금융재산을 손실보고 있다”고 말했다.
## <서태종:PER> <금감원:ORG> 수석부원장은 “많은 국민이 쓰지 않는 계좌를 해지하고 싶어도 자신의 금융계좌가 어느 회사 것인지 조차 파악하기 곤란한 경우가 많다”며 “이런 휴면계좌가 대포 통장에 악용되고 ‘잠자는 돈’이 계속 나오면서 국민이 금융재산을 손실보고 있다”고 말했다.
서태종	서태종	NNP	B-PER
_	_	_	O
금감원	금감원	NNG	B-ORG
_	_	_	O
수석	수석	NNG	O
부원장	부원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
국민	국민	NNG	O
이	이	JKS	O
_	_	_	O
쓰	쓰	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
계좌	계좌	NNG	O
를	를	JKO	O
_	_	_	O
해지	해지	NNG	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
어도	어도	EC	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
금융	금융	NNG	O
계좌	계좌	NNG	O
가	가	JKS	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
조차	조차	JX	O
_	_	_	O
파악하	파악하	VV	O
기	기	ETN	O
_	_	_	O
곤란한	곤란하+ㄴ	VA+ETM	O
_	_	_	O
경우	경우	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이런	이런	MM	O
_	_	_	O
휴면	휴면	NNG	O
계좌	계좌	NNG	O
가	가	JKS	O
_	_	_	O
대포	대포	NNG	O
_	_	_	O
통장	통장	NNG	O
에	에	JKB	O
_	_	_	O
악용되	악용되	VV	O
고	고	EC	O
_	_	_	O
‘	‘	SS	O
잠자	잠자	VV	O
는	는	ETM	O
_	_	_	O
돈	돈	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
나오	나오	VV	O
면서	면서	EC	O
_	_	_	O
국민	국민	NNG	O
이	이	JKS	O
_	_	_	O
금융	금융	NNG	O
재산	재산	NNG	O
을	을	JKO	O
_	_	_	O
손실	손실	NNG	O
보	보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 공무원 조직의 경직성을 걷어내고 자유로운 분위기 속에서 직원들의 창의성을 펼치도록 분위기를 북돋워주는 서초구청의 업무 분위기도 한껏 추겨 세웠다.
## 공무원 조직의 경직성을 걷어내고 자유로운 분위기 속에서 직원들의 창의성을 펼치도록 분위기를 북돋워주는 <서초구청:ORG>의 업무 분위기도 한껏 추겨 세웠다.
공무원	공무원	NNG	O
_	_	_	O
조직	조직	NNG	O
의	의	JKG	O
_	_	_	O
경직성	경직성	NNG	O
을	을	JKO	O
_	_	_	O
걷	걷	VV	O
어	어	EC	O
내	내	VX	O
고	고	EC	O
_	_	_	O
자유로	자유롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
분위기	분위기	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
직원	직원	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
창의성	창의성	NNG	O
을	을	JKO	O
_	_	_	O
펼치	펼치	VV	O
도록	도록	EC	O
_	_	_	O
분위기	분위기	NNG	O
를	를	JKO	O
_	_	_	O
북돋	북돋우	VV	O
워	어	EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
서초	서초	NNP	B-ORG
구청	구청	NNG	I-ORG
의	의	JKG	O
_	_	_	O
업무	업무	NNG	O
_	_	_	O
분위기	분위기	NNG	O
도	도	JX	O
_	_	_	O
한껏	한껏	MAG	O
_	_	_	O
추겨	추기+어	VV+EC	O
_	_	_	O
세	세우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 오 군수는 “업무 추진비를 줄여도 업무 수행에 어려움이 없었다”고 말했다.
## <오:PER> 군수는 “업무 추진비를 줄여도 업무 수행에 어려움이 없었다”고 말했다.
오	오	NNP	B-PER
_	_	_	O
군수	군수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
업무	업무	NNG	O
_	_	_	O
추진	추진	NNG	O
비	비	XSN	O
를	를	JKO	O
_	_	_	O
줄	줄이	VV	O
여도	어도	EC	O
_	_	_	O
업무	업무	NNG	O
_	_	_	O
수행	수행	NNG	O
에	에	JKB	O
_	_	_	O
어려움	어려움	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그는 주말 측근 파티 등 사생활을 폭로한 '김정일 로열 패밀리'라는 책을 출간한 뒤 1997년 분당 자택에서 북한 공작원의 총격을 받고 숨졌다.
## 그는 주말 측근 파티 등 사생활을 폭로한 '<김정일 로열 패밀리:POH>'라는 책을 출간한 뒤 <1997년:DAT> <분당:LOC> 자택에서 <북한:ORG> 공작원의 총격을 받고 숨졌다.
그	그	NP	O
는	는	JX	O
_	_	_	O
주말	주말	NNG	O
_	_	_	O
측근	측근	NNG	O
_	_	_	O
파티	파티	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
사생활	사생활	NNG	O
을	을	JKO	O
_	_	_	O
폭로한	폭로하+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
김정일	김정일	NNP	B-POH
_	_	_	I-POH
로열	로열	NNG	I-POH
_	_	_	I-POH
패밀리	패밀리	NNG	I-POH
'	'+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
책	책	NNG	O
을	을	JKO	O
_	_	_	O
출간한	출간하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
1997	1997	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
분당	분당	NNP	B-LOC
_	_	_	O
자택	자택	NNG	O
에서	에서	JKB	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
공작원	공작원	NNG	O
의	의	JKG	O
_	_	_	O
총격	총격	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
숨	숨지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 프로 바둑기사 이세돌 9단과 가수 김장훈 씨가 나눔 행사의 하나로 갖기로 약속했던 ‘특별 대국’이 30일 독도에서 치러졌다.
## 프로 바둑기사 <이세돌:PER> <9단:NOH>과 가수 <김장훈:PER> 씨가 나눔 행사의 하나로 갖기로 약속했던 ‘특별 대국’이 <30일:DAT> <독도:LOC>에서 치러졌다.
프로	프로	NNG	O
_	_	_	O
바둑	바둑	NNG	O
기사	기사	NNG	O
_	_	_	O
이세돌	이세돌	NNP	B-PER
_	_	_	O
9	9	SN	B-NOH
단	단	NNG	I-NOH
과	과	JC	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
김장훈	김장훈	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
_	_	_	O
행사	행사	NNG	O
의	의	JKG	O
_	_	_	O
하나	하나	NNG	O
로	로	JKB	O
_	_	_	O
갖	갖	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
약속	약속하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
특별	특별	NNG	O
_	_	_	O
대국	대국	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
독도	독도	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
치	치르	VV	O
러	어+지	EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이들은 컴컴한 골방에서 『해방전후사의 인식』 『전환시대의 논리』 그리고 『러시아 혁명사』 같은 금서이자 필독서들을 탐독하며 사회 변혁을 꿈꿨을 거다.
## 이들은 컴컴한 골방에서 『<해방전후사의 인식:POH>』 『<전환시대의 논리:POH>』 그리고 『<러시아 혁명사:POH>』 같은 금서이자 필독서들을 탐독하며 사회 변혁을 꿈꿨을 거다.
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
컴컴한	컴컴하+ㄴ	VA+ETM	O
_	_	_	O
골방	골방	NNG	O
에서	에서	JKB	O
_	_	_	O
『	『	SS	O
해방	해방	NNG	B-POH
전후사	전후사	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
인식	인식	NNG	I-POH
』	』	SS	O
_	_	_	O
『	『	SS	O
전환	전환	NNG	B-POH
시대	시대	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
논리	논리	NNG	I-POH
』	』	SS	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
『	『	SS	O
러시아	러시아	NNP	B-POH
_	_	_	I-POH
혁명사	혁명사	NNG	I-POH
』	』	SS	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
금서	금서	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
필독서	필독서	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
탐독하	탐독하	VV	O
며	며	EC	O
_	_	_	O
사회	사회	NNG	O
_	_	_	O
변혁	변혁	NNG	O
을	을	JKO	O
_	_	_	O
꿈	꿈꾸	VV	O
꿨	었	EP	O
을	을	ETM	O
_	_	_	O
거	거+이	NNB+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 결국 참모들이 나서 A 씨가 이 총재 곁에 오지 못하도록 했다.
## 결국 참모들이 나서 <A:PER> 씨가 <이:PER> 총재 곁에 오지 못하도록 했다.
결국	결국	NNG	O
_	_	_	O
참모	참모	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
나서	나서+어	VV+EC	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
총재	총재	NNG	O
_	_	_	O
곁	곁	NNG	O
에	에	JKB	O
_	_	_	O
오	오	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
도록	도록	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 폐회식 입장권 최고가는 95만 원이다.
## 폐회식 입장권 최고가는 <95만 원:MNY>이다.
폐회식	폐회식	NNG	O
_	_	_	O
입장권	입장권	NNG	O
_	_	_	O
최고가	최고가	NNG	O
는	는	JX	O
_	_	_	O
95	95	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 미국에서는 완전히 회사처럼 운영하지만 우리는 학생들에게 롤 플레이를 경험할 수 있게 해주는 단계다.
## <미국:LOC>에서는 완전히 회사처럼 운영하지만 우리는 학생들에게 롤 플레이를 경험할 수 있게 해주는 단계다.
미국	미국	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
회사	회사	NNG	O
처럼	처럼	JKB	O
_	_	_	O
운영하	운영하	VV	O
지만	지만	EC	O
_	_	_	O
우리	우리	NP	O
는	는	JX	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
롤	롤	NNG	O
_	_	_	O
플레이	플레이	NNG	O
를	를	JKO	O
_	_	_	O
경험할	경험하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
해	하+여	VX+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
단계	단계+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 조정석 거미 열애, 김지민은 알고 있었다?
## <조정석:PER> <거미:PER> 열애, <김지민:PER>은 알고 있었다?
조정석	조정석	NNP	B-PER
_	_	_	O
거미	거미	NNG	B-PER
_	_	_	O
열애	열애	NNG	O
,	,	SP	O
_	_	_	O
김지민	김지민	NNP	B-PER
은	은	JX	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
?	?	SF	O

## 11
## ”자동차업계에서 혼다의 입지는 어중간하다.
## ”자동차업계에서 <혼다:ORG>의 입지는 어중간하다.
”	”	SS	O
자동차	자동차	NNG	O
업계	업계	NNG	O
에서	에서	JKB	O
_	_	_	O
혼다	혼다	NNP	B-ORG
의	의	JKG	O
_	_	_	O
입지	입지	NNG	O
는	는	JX	O
_	_	_	O
어중간하	어중간하	VA	O
다	다	EF	O
.	.	SF	O

## 12
## “혼다가 극복해야 할 가장 큰 과제다.
## “<혼다:ORG>가 극복해야 할 가장 큰 과제다.
“	“	SS	O
혼다	혼다	NNP	B-ORG
가	가	JKS	O
_	_	_	O
극복해야	극복하+여야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
과제	과제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 지하에는 882㎡ 면적에 대형마트 입점이 예정돼 있다.
## 지하에는 <882㎡:NOH> 면적에 대형마트 입점이 예정돼 있다.
지하	지하	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
882	882	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
면적	면적	NNG	O
에	에	JKB	O
_	_	_	O
대형	대형	NNG	O
마트	마트	NNG	O
_	_	_	O
입점	입점	NNG	O
이	이	JKS	O
_	_	_	O
예정돼	예정되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

