## 1
## 사진·글 = 임현동 기자
## 사진·글 = <임현동:PER> 기자
사진	사진	NNG	O
·	·	SP	O
글	글	NNG	O
_	_	_	O
=	=	SW	O
_	_	_	O
임현동	임현동	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 2
## 소추위원단이 “(세월호 참사 당일 시장에서 고영태 씨와) 통화한 적이 있다고 하는데 (기억이 나지 않느냐)”라고 재차 묻자 최 씨는 “기억이 안 난다.
## <소추위원단:ORG>이 “(<세월호 참사:POH> 당일 시장에서 <고영태:PER> 씨와) 통화한 적이 있다고 하는데 (기억이 나지 않느냐)”라고 재차 묻자 <최:PER> 씨는 “기억이 안 난다.
소추	소추	NNG	B-ORG
위원단	위원단	NNG	I-ORG
이	이	JKS	O
_	_	_	O
“	“	SS	O
(	(	SS	O
세월호	세월호	NNP	B-POH
_	_	_	I-POH
참사	참사	NNG	I-POH
_	_	_	O
당일	당일	NNG	O
_	_	_	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
고영태	고영태	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
와	와	JC	O
)	)	SS	O
_	_	_	O
통화한	통화하+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
하	하	VV	O
는데	는데	EC	O
_	_	_	O
(	(	SS	O
기억	기억	NNG	O
이	이	JKS	O
_	_	_	O
나	나	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
느냐	느냐	EF	O
)	)	SS	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
재차	재차	MAG	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
기억	기억	NNG	O
이	이	JKS	O
_	_	_	O
안	안	MAG	O
_	_	_	O
난다	나+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 이에 대해 검찰은 “최 씨 등 구속된 3명이 기소되기 전에 대면조사가 반드시 이뤄져야 하고, 그 마지막 시점이 내일>(18일)이라는 입장에 변함이 없다”고 밝혔다.
## 이에 대해 검찰은 “<최:PER> 씨 등 구속된 <3명:NOH>이 기소되기 전에 대면조사가 반드시 이뤄져야 하고, 그 마지막 시점이 내일>(<18일:DAT>)이라는 입장에 변함이 없다”고 밝혔다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	XSN	O
_	_	_	O
등	등	NNB	O
_	_	_	O
구속된	구속되+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
기소되	기소되	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
대면	대면	NNG	O
조사	조사	NNG	O
가	가	JKS	O
_	_	_	O
반드시	반드시	MAG	O
_	_	_	O
이뤄져야	이루어지+어야	VV+EC	O
_	_	_	O
하	하	VX	O
고	고	EC	O
,	,	SP	O
_	_	_	O
그	그	MM	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
시점	시점	NNG	O
이	이	JKS	O
_	_	_	O
내일	내일	NNG	O
>	>	SS	O
(	(	SS	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
입장	입장	NNG	O
에	에	JKB	O
_	_	_	O
변함	변하+ㅁ	VV+ETN	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이 자리에는 홍 교수의 강연을 들으려고 페이스북을 통해 청강을 신청한 대학생 13명도 함께했다.
## 이 자리에는 <홍:PER> 교수의 강연을 들으려고 <페이스북:POH>을 통해 청강을 신청한 대학생 <13명:NOH>도 함께했다.
이	이	MM	O
_	_	_	O
자리	자리	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
홍	홍	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
의	의	JKG	O
_	_	_	O
강연	강연	NNG	O
을	을	JKO	O
_	_	_	O
들	듣	VV	O
으려고	으려고	EC	O
_	_	_	O
페이스북	페이스북	NNP	B-POH
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
청강	청강	NNG	O
을	을	JKO	O
_	_	_	O
신청한	신청하+ㄴ	VV+ETM	O
_	_	_	O
대학생	대학생	NNG	O
_	_	_	O
13	13	SN	B-NOH
명	명	NNB	I-NOH
도	도	JX	O
_	_	_	O
함께	함께하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## “퀸엘리자베스 콩쿠르 마지막 무대에서도 전혀 떨리지 않아 걱정됐을 정도”라고 했다.
## “<퀸엘리자베스 콩쿠르:POH> 마지막 무대에서도 전혀 떨리지 않아 걱정됐을 정도”라고 했다.
“	“	SS	O
퀸	퀸	NNG	B-POH
엘리자베스	엘리자베스	NNP	I-POH
_	_	_	I-POH
콩쿠르	콩쿠르	NNG	I-POH
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
무대	무대	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
떨리	떨리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
걱정	걱정+되	NNG+XSV	O
됐	었	EP	O
을	을	ETM	O
_	_	_	O
정도	정도	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 난소암 증상으로는 초기에는 증상이 거의 없고, 1기 등 초기에 진단되는 경우는 정기적인 산부인과 진찰을 받으러 왔다가 내진이나 초음파 검사에서 우연히 발견되는 경우가 대부분이다.
## 난소암 증상으로는 초기에는 증상이 거의 없고, <1기:NOH> 등 초기에 진단되는 경우는 정기적인 산부인과 진찰을 받으러 왔다가 내진이나 초음파 검사에서 우연히 발견되는 경우가 대부분이다.
난소암	난소암	NNG	O
_	_	_	O
증상	증상	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
초기	초기	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
증상	증상	NNG	O
이	이	JKS	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
없	없	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
1	1	SN	B-NOH
기	기	NNB	I-NOH
_	_	_	O
등	등	NNB	O
_	_	_	O
초기	초기	NNG	O
에	에	JKB	O
_	_	_	O
진단	진단	NNG	O
되	되	XSV	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
는	는	JX	O
_	_	_	O
정기적	정기적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
산부인과	산부인과	NNG	O
_	_	_	O
진찰	진찰	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
으러	으러	EC	O
_	_	_	O
왔	+았	+EP	O
다가	다가	EC	O
_	_	_	O
내진	내진	NNG	O
이나	이나	JC	O
_	_	_	O
초음파	초음파	NNG	O
_	_	_	O
검사	검사	NNG	O
에서	에서	JKB	O
_	_	_	O
우연히	우연히	MAG	O
_	_	_	O
발견되	발견되	VV	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
가	가	JKS	O
_	_	_	O
대부분	대부분	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 재판부는 우선 청와대 측이 압수수색 거부 근거로 든 형사소송법 제110·111조는 집행절차 등 요건을 정한 것이고 행정권한을 준 조항은 아니라고 봤다.
## 재판부는 우선 <청와대:ORG> 측이 압수수색 거부 근거로 든 형사소송법 제<110:NOH>·<111조:NOH>는 집행절차 등 요건을 정한 것이고 행정권한을 준 조항은 아니라고 봤다.
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
우선	우선	MAG	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
압수	압수	NNG	O
수색	수색	NNG	O
_	_	_	O
거부	거부	NNG	O
_	_	_	O
근거	근거	NNG	O
로	로	JKB	O
_	_	_	O
든	들+ㄴ	VV+ETM	O
_	_	_	O
형사	형사	NNG	O
소송법	소송법	NNG	O
_	_	_	O
제	제	XPN	O
110	110	SN	B-NOH
·	·	SP	O
111	111	SN	B-NOH
조	조	NNB	I-NOH
는	는	JX	O
_	_	_	O
집행	집행	NNG	O
절차	절차	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
요건	요건	NNG	O
을	을	JKO	O
_	_	_	O
정한	정하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
행정	행정	NNG	O
권한	권한	NNG	O
을	을	JKO	O
_	_	_	O
준	준	XPN	O
_	_	_	O
조항	조항	NNG	O
은	은	JX	O
_	_	_	O
아니	아니	VCN	O
라고	라고	EC	O
_	_	_	O
봤	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 창업(2013년 3월)한 지 만 3년여밖에 안 됐지만 첫해부터 흑자를 기록한 데다
## 창업(<2013년 3월:DAT>)한 지 만 <3년:DUR>여밖에 안 됐지만 첫해부터 흑자를 기록한 데다
창업	창업	NNG	O
(	(	SS	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
3	3	SN	I-DAT
월	월	NNB	I-DAT
)	)	SS	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
만	만	MM	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
여	여	XSN	O
밖에	밖에	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
됐	+었	+EP	O
지만	지만	EC	O
_	_	_	O
첫해	첫해	NNG	O
부터	부터	JX	O
_	_	_	O
흑자	흑자	NNG	O
를	를	JKO	O
_	_	_	O
기록한	기록하+ㄴ	VV+ETM	O
_	_	_	O
데	데	NNB	O
다	다	JX	O

## 9
## 오전 경기도 파주에 호우주의보가 내리는 등 서울·경기 북부 일부 지역에는 시간당 30mm 이상의 비가 쏟아졌다.
## 오전 <경기도:LOC> <파주:LOC>에 호우주의보가 내리는 등 <서울:LOC>·<경기:LOC> 북부 일부 지역에는 시간당 <30mm:NOH> 이상의 비가 쏟아졌다.
오전	오전	NNG	O
_	_	_	O
경기도	경기도	NNP	B-LOC
_	_	_	O
파주	파주	NNP	B-LOC
에	에	JKB	O
_	_	_	O
호우	호우	NNG	O
주의보	주의보	NNG	O
가	가	JKS	O
_	_	_	O
내리	내리	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
서울	서울	NNP	B-LOC
·	·	SP	O
경기	경기	NNP	B-LOC
_	_	_	O
북부	북부	NNG	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
지역	지역	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
시간	시간	NNG	O
당	당	XSN	O
_	_	_	O
30	30	SN	B-NOH
mm	mm	SL	I-NOH
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
비	비	NNG	O
가	가	JKS	O
_	_	_	O
쏟아	쏟아지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 1920년 8월 3일 평안남도 평양. 부슬부슬 비가 내린다.
## <1920년 8월 3일:DAT> <평안남도:LOC> <평양:LOC>. 부슬부슬 비가 내린다.
1920	1920	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
3	3	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
평안남도	평안남도	NNP	B-LOC
_	_	_	O
평양	평양	NNP	B-LOC
.	.	SF	O
_	_	_	O
부슬부슬	부슬부슬	MAG	O
_	_	_	O
비	비	NNG	O
가	가	JKS	O
_	_	_	O
내린다	내리+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## [문화가]인천-부천 문화행사
## [<문화가:POH>]<인천-부천 문화행사:POH>
[	[	SS	O
문화	문화	NNG	B-POH
가	가	JKS	I-POH
]	]	SS	O
인천	인천	NNP	B-POH
-	-	SO	I-POH
부천	부천	NNP	I-POH
_	_	_	I-POH
문화	문화	NNG	I-POH
행사	행사	NNG	I-POH

## 12
## 하계·동계올림픽 관련 공동발전 모색 한국, 중국, 일본의 체육장관이 상호교류 증진과 스포츠시장 공동발전 방안을 모색하기 위해 처음으로 한자리에 모인다.
## <하계·동계올림픽:POH> 관련 공동발전 모색 <한국:ORG>, <중국:ORG>, <일본:ORG>의 체육장관이 상호교류 증진과 스포츠시장 공동발전 방안을 모색하기 위해 처음으로 한자리에 모인다.
하계	하계	NNG	B-POH
·	·	SP	I-POH
동계	동계	NNG	I-POH
올림픽	올림픽	NNG	I-POH
_	_	_	O
관련	관련	NNG	O
_	_	_	O
공동	공동	NNG	O
발전	발전	NNG	O
_	_	_	O
모색	모색	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
,	,	SP	O
_	_	_	O
중국	중국	NNP	B-ORG
,	,	SP	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
체육	체육	NNG	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
상호	상호	NNG	O
교류	교류	NNG	O
_	_	_	O
증진	증진	NNG	O
과	과	JC	O
_	_	_	O
스포츠	스포츠	NNG	O
시장	시장	NNG	O
_	_	_	O
공동	공동	NNG	O
발전	발전	NNG	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
모색하	모색하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
한자리	한자리	NNG	O
에	에	JKB	O
_	_	_	O
모인다	모이+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 신세경 악플러 고소, “인신 공격적이며 모욕적인 댓글에 분노…관용 없다”신세경이 악플러를 고소했다.
## <신세경:PER> 악플러 고소, “인신 공격적이며 모욕적인 댓글에 분노…관용 없다”<신세경:PER>이 악플러를 고소했다.
신세경	신세경	NNP	B-PER
_	_	_	O
악	악	NNG	O
플러	플러	NNP	O
_	_	_	O
고소	고소	NNG	O
,	,	SP	O
_	_	_	O
“	“	SS	O
인신	인신	NNG	O
_	_	_	O
공격적	공격적	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
모욕적	모욕적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
댓글	댓글	NNG	O
에	에	JKB	O
_	_	_	O
분노	분노	NNG	O
…	…	SE	O
관용	관용	NNG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
신세경	신세경	NNP	B-PER
이	이	JKS	O
_	_	_	O
악	악	NNG	O
플러	플러	NNP	O
를	를	JKO	O
_	_	_	O
고소	고소하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 배우 신세경이 명예 훼손 및 모욕죄로 악플러들을 고소해 관심이 집중됐다.
## 배우 <신세경:PER>이 명예 훼손 및 모욕죄로 악플러들을 고소해 관심이 집중됐다.
배우	배우	NNG	O
_	_	_	O
신세경	신세경	NNP	B-PER
이	이	JKS	O
_	_	_	O
명예	명예	NNG	O
_	_	_	O
훼손	훼손	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
모욕죄	모욕죄	NNG	O
로	로	JKB	O
_	_	_	O
악플러	악플러	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
고소해	고소하+여	VV+EC	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
집중	집중되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 지난2일 신세경 소속사 측은 “신세경 배우에 대한 허위 사실을 유포하고 악의적인 게시물과 댓글들을 게재하며 비방을 일삼고 있는 악플러들을 지난 2월 1일 강남경찰서에 명예 훼손 및 모욕죄로 고소, 고발 접수했다”고 밝혔다.
## 지난<2일:DAT> <신세경:PER> 소속사 측은 “<신세경:PER> 배우에 대한 허위 사실을 유포하고 악의적인 게시물과 댓글들을 게재하며 비방을 일삼고 있는 악플러들을 지난 <2월 1일:DAT> <강남경찰서:ORG>에 명예 훼손 및 모욕죄로 고소, 고발 접수했다”고 밝혔다.
지난	지나+ㄴ	VV+ETM	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
신세경	신세경	NNP	B-PER
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
신세경	신세경	NNP	B-PER
_	_	_	O
배우	배우	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
허위	허위	NNG	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
유포하	유포하	VV	O
고	고	EC	O
_	_	_	O
악의	악의	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
게시물	게시물	NNG	O
과	과	JC	O
_	_	_	O
댓글	댓글	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
게재하	게재하	VV	O
며	며	EC	O
_	_	_	O
비방	비방	NNG	O
을	을	JKO	O
_	_	_	O
일삼	일삼	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
악플러	악플러	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
강남	강남	NNP	B-ORG
경찰서	경찰서	NNG	I-ORG
에	에	JKB	O
_	_	_	O
명예	명예	NNG	O
_	_	_	O
훼손	훼손	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
모욕죄	모욕죄	NNG	O
로	로	JKB	O
_	_	_	O
고소	고소	NNG	O
,	,	SP	O
_	_	_	O
고발	고발	NNG	O
_	_	_	O
접수	접수하	VV	O
했	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

