## 1
## 하지만 아동보호전문기관은 A 양의 심리적 안정에 악영향을 미칠 것으로 판단, 면담을 불허한 것으로 알려졌다.
## 하지만 아동보호전문기관은 <A:PER> 양의 심리적 안정에 악영향을 미칠 것으로 판단, 면담을 불허한 것으로 알려졌다.
하지만	하지만	MAJ	O
_	_	_	O
아동	아동	NNG	O
보호	보호	NNG	O
전문	전문	NNG	O
기관	기관	NNG	O
은	은	JX	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
양	양	NNG	O
의	의	JKG	O
_	_	_	O
심리적	심리적	NNG	O
_	_	_	O
안정	안정	NNG	O
에	에	JKB	O
_	_	_	O
악영향	악영향	NNG	O
을	을	JKO	O
_	_	_	O
미칠	미치+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
판단	판단	NNG	O
,	,	SP	O
_	_	_	O
면담	면담	NNG	O
을	을	JKO	O
_	_	_	O
불허한	불허하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 검찰과 아동보호전문기관은 B 씨가 아들인 A 양의 아버지에게 유리하도록 진술을 끌어내려고 할 수도 있는 만큼 직접적인 만남이 아닌 B 씨와 A 양, 아동보호기관 등의 3자 면담을 추진할 방침이다.
## 검찰과 아동보호전문기관은 <B:PER> 씨가 아들인 <A:PER> 양의 아버지에게 유리하도록 진술을 끌어내려고 할 수도 있는 만큼 직접적인 만남이 아닌 <B:PER> 씨와 <A:PER> 양, 아동보호기관 등의 <3자:NOH> 면담을 추진할 방침이다.
검찰	검찰	NNG	O
과	과	JC	O
_	_	_	O
아동	아동	NNG	O
보호	보호	NNG	O
전문	전문	NNG	O
기관	기관	NNG	O
은	은	JX	O
_	_	_	O
B	B	SL	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
아들	아들	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
양	양	NNB	O
의	의	JKG	O
_	_	_	O
아버지	아버지	NNG	O
에게	에게	JKB	O
_	_	_	O
유리하	유리하	VA	O
도록	도록	EC	O
_	_	_	O
진술	진술	NNG	O
을	을	JKO	O
_	_	_	O
끌어내	끌어내	VV	O
려고	려고	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
직접적	직접적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
만남	만남	NNG	O
이	이	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
B	B	SL	B-PER
_	_	_	O
씨	씨	NNB	O
와	와	JC	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
양	양	MM	O
,	,	SP	O
_	_	_	O
아동	아동	NNG	O
보호	보호	NNG	O
기관	기관	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
3	3	SN	B-NOH
자	자	NNG	I-NOH
_	_	_	O
면담	면담	NNG	O
을	을	JKO	O
_	_	_	O
추진할	추진하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 또, 친권에 대해서도 B 씨의 의사에 대한 진위를 확인한 뒤 A 양의 의사 등을 고려해 법적 절차에 따라 결정할 계획이다.
## 또, 친권에 대해서도 <B:PER> 씨의 의사에 대한 진위를 확인한 뒤 <A:PER> 양의 의사 등을 고려해 법적 절차에 따라 결정할 계획이다.
또	또	MAG	O
,	,	SP	O
_	_	_	O
친권	친권	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
B	B	SL	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
의사	의사	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
진위	진위	NNG	O
를	를	JKO	O
_	_	_	O
확인한	확인하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
양	양	NNG	O
의	의	JKG	O
_	_	_	O
의사	의사	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
고려해	고려하+여	VV+EC	O
_	_	_	O
법적	법적	NNG	O
_	_	_	O
절차	절차	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
결정할	결정하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 경찰에 따르면, 이날까지도 A 양의 어머니에게서는 어떠한 연락도 없었다.
## 경찰에 따르면, 이날까지도 <A:PER> 양의 어머니에게서는 어떠한 연락도 없었다.
경찰	경찰	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
이날	이날	NNG	O
까지	까지	JX	O
도	도	JX	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
양	양	NNB	O
의	의	JKG	O
_	_	_	O
어머니	어머니	NNG	O
에게서	에게서	JKB	O
는	는	JX	O
_	_	_	O
어떠한	어떠하+ㄴ	VA+ETM	O
_	_	_	O
연락	연락	NNG	O
도	도	JX	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 그는 "알아바디 총리와 이라크 국민에게 축하를 보낸다"면서 "이번 승리는 이라크 정부군 주도하에 이뤄진 (IS 격퇴를 위한) 국제적 노력의 성공을 강조해주는 것"이라고 밝혔다.
## 그는 "<알아바디:PER> 총리와 <이라크:ORG> 국민에게 축하를 보낸다"면서 "이번 승리는 <이라크 정부군:ORG> 주도하에 이뤄진 (<IS:ORG> 격퇴를 위한) 국제적 노력의 성공을 강조해주는 것"이라고 밝혔다.
그	그	NP	O
는	는	JX	O
_	_	_	O
"	"	SS	O
알	알	NNP	B-PER
아바디	아바디	NNP	I-PER
_	_	_	O
총리	총리	NNG	O
와	와	JC	O
_	_	_	O
이라크	이라크	NNP	B-ORG
_	_	_	O
국민	국민	NNG	O
에게	에게	JKB	O
_	_	_	O
축하	축하	NNG	O
를	를	JKO	O
_	_	_	O
보낸다	보내+ㄴ다	VV+EF	O
"	"	SS	O
면서	면서	EC	O
_	_	_	O
"	"	SS	O
이번	이번	NNG	O
_	_	_	O
승리	승리	NNG	O
는	는	JX	O
_	_	_	O
이라크	이라크	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
군	군	NNG	I-ORG
_	_	_	O
주도	주도	NNG	O
하	하	XSN	O
에	에	JKB	O
_	_	_	O
이뤄진	이루어지+ㄴ	VV+ETM	O
_	_	_	O
(	(	SS	O
IS	IS	SL	B-ORG
_	_	_	O
격퇴	격퇴	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
)	)	SS	O
_	_	_	O
국제적	국제적	NNG	O
_	_	_	O
노력	노력	NNG	O
의	의	JKG	O
_	_	_	O
성공	성공	NNG	O
을	을	JKO	O
_	_	_	O
강조해	강조하+여	VV+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
"	"	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 그렇다면 스페인 이탈리아 그리스처럼 비교적 겨울 추위가 매섭지 않은 곳에서만 베란다
## 그렇다면 <스페인:LOC> <이탈리아:LOC> <그리스:LOC>처럼 비교적 겨울 추위가 매섭지 않은 곳에서만 베란다
그렇	그렇	VA	O
다면	다면	EC	O
_	_	_	O
스페인	스페인	NNP	B-LOC
_	_	_	O
이탈리아	이탈리아	NNP	B-LOC
_	_	_	O
그리스	그리스	NNP	B-LOC
처럼	처럼	JKB	O
_	_	_	O
비교적	비교적	NNG	O
_	_	_	O
겨울	겨울	NNG	O
_	_	_	O
추위	추위	NNG	O
가	가	JKS	O
_	_	_	O
매섭	매섭	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
곳	곳	NNG	O
에서	에서	JKB	O
만	만	JX	O
_	_	_	O
베란다	베란다	NNG	O

## 7
## 경기도 분당에 사는 회사원 김모(40)씨는 얼마 전 연말 송년회에서 술과 고기를 배불리 먹었다.
## <경기도 분당:LOC>에 사는 회사원 <김모:PER>(<40:NOH>)씨는 얼마 전 연말 송년회에서 술과 고기를 배불리 먹었다.
경기도	경기도	NNP	B-LOC
_	_	_	I-LOC
분당	분당	NNP	I-LOC
에	에	JKB	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
회사원	회사원	NNG	O
_	_	_	O
김	김	NNP	B-PER
모	모	NP	I-PER
(	(	SS	O
40	40	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
얼마	얼마	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
연말	연말	NNG	O
_	_	_	O
송년회	송년회	NNG	O
에서	에서	JKB	O
_	_	_	O
술	술	NNG	O
과	과	JC	O
_	_	_	O
고기	고기	NNG	O
를	를	JKO	O
_	_	_	O
배불리	배불리	MAG	O
_	_	_	O
먹	먹	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 힐러리 대선 출마 선언, SNS에 “내가 챔피언 될 것”
## <힐러리:PER> 대선 출마 선언, SNS에 “내가 챔피언 될 것”
힐러리	힐러리	NNP	B-PER
_	_	_	O
대선	대선	NNG	O
_	_	_	O
출마	출마	NNG	O
_	_	_	O
선언	선언	NNG	O
,	,	SP	O
_	_	_	O
SNS	SNS	SL	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
챔피언	챔피언	NNG	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O

## 9
## 가수 김장훈과 배우 최민수가 25일 서울 홍익대 대학로아트센터에서 합동 공연을 연다.
## 가수 <김장훈:PER>과 배우 <최민수:PER>가 <25일:DAT> <서울 홍익대 대학로아트센터:LOC>에서 합동 공연을 연다.
가수	가수	NNG	O
_	_	_	O
김장훈	김장훈	NNP	B-PER
과	과	JC	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
최민수	최민수	NNP	B-PER
가	가	JKS	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
홍익대	홍익대	NNP	I-LOC
_	_	_	I-LOC
대학로	대학로	NNP	I-LOC
아트센터	아트센터	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
합동	합동	NNG	O
_	_	_	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
연다	열+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 허억 가천대 도시계획학과 교수는 “보행자가 운전자와 눈을 맞추는 것만으로도 운전자를 단속하는 효과가 매우 크다”고 강조했다.
## <허억:PER> <가천대 도시계획학과:ORG> 교수는 “보행자가 운전자와 눈을 맞추는 것만으로도 운전자를 단속하는 효과가 매우 크다”고 강조했다.
허억	허억	MAG	B-PER
_	_	_	O
가천대	가천대	NNP	B-ORG
_	_	_	I-ORG
도시	도시	NNG	I-ORG
계획	계획	NNG	I-ORG
학	학	XSN	I-ORG
과	과	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
보행자	보행자	NNG	O
가	가	JKS	O
_	_	_	O
운전자	운전자	NNG	O
와	와	JC	O
_	_	_	O
눈	눈	NNG	O
을	을	JKO	O
_	_	_	O
맞추	맞추	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
만	만	JX	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
운전자	운전자	NNG	O
를	를	JKO	O
_	_	_	O
단속하	단속하	VV	O
는	는	ETM	O
_	_	_	O
효과	효과	NNG	O
가	가	JKS	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
크	크	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 트럼프, "KKK 멤버가 클린턴 멘토"… 인종주의 공방 가열
## <트럼프:PER>, "<KKK:ORG> 멤버가 <클린턴:PER> 멘토"… 인종주의 공방 가열
트럼프	트럼프	NNP	B-PER
,	,	SP	O
_	_	_	O
"	"	SS	O
KKK	KKK	SL	B-ORG
_	_	_	O
멤버	멤버	NNG	O
가	가	JKS	O
_	_	_	O
클린턴	클린턴	NNP	B-PER
_	_	_	O
멘토	멘토	NNG	O
"	"	SS	O
…	…	SE	O
_	_	_	O
인종주의	인종주의	NNG	O
_	_	_	O
공방	공방	NNG	O
_	_	_	O
가열	가열	NNG	O

## 12
## 결승선을 1위로 통과했지만 우사인 볼트(30·자메이카·사진)의 얼굴에는 아쉬움이 가득했다.
## 결승선을 <1위:NOH>로 통과했지만 <우사인 볼트:PER>(<30:NOH>·<자메이카:ORG>·사진)의 얼굴에는 아쉬움이 가득했다.
결승선	결승선	NNG	O
을	을	JKO	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
로	로	JKB	O
_	_	_	O
통과	통과하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
우사인	우사인	NNP	B-PER
_	_	_	I-PER
볼트	볼트	NNB	I-PER
(	(	SS	O
30	30	SN	B-NOH
·	·	SP	O
자메이카	자메이카	NNP	B-ORG
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
얼굴	얼굴	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
아쉬움	아쉬움	NNG	O
이	이	JKS	O
_	_	_	O
가득	가득하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## A 씨는 머리를 심하게 다친 상태였으며 발견 당시 이미 숨진 상태였던 것으로 알려졌다.
## <A:PER> 씨는 머리를 심하게 다친 상태였으며 발견 당시 이미 숨진 상태였던 것으로 알려졌다.
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
머리	머리	NNG	O
를	를	JKO	O
_	_	_	O
심하	심하	VA	O
게	게	EC	O
_	_	_	O
다친	다치+ㄴ	VV+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
였	었	EP	O
으며	으며	EC	O
_	_	_	O
발견	발견	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
숨진	숨지+ㄴ	VV+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

