## 1
## 현대차는 지난해 중동 주요 12개국에서 32만 7951대를 판매했으며, 이는 현대차가 1976년 중동에 진출한 이후 역대 최대 판매실적으로 지난해 현대차의 전체 해외 판매대수인 427만 8265대의 7.7%를 차지한다.
## <현대차:ORG>는 지난해 <중동:LOC> 주요 <12개국:NOH>에서 <32만 7951대:NOH>를 판매했으며, 이는 <현대차:ORG>가 <1976년:DAT> <중동:LOC>에 진출한 이후 역대 최대 판매실적으로 지난해 <현대차:ORG>의 전체 해외 판매대수인 <427만 8265대:NOH>의 <7.7%:PNT>를 차지한다.
현대차	현대차	NNP	B-ORG
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
중동	중동	NNP	B-LOC
_	_	_	O
주요	주요	NNG	O
_	_	_	O
12	12	SN	B-NOH
개국	개국	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
32	32	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
7951	7951	SN	I-NOH
대	대	NNB	I-NOH
를	를	JKO	O
_	_	_	O
판매	판매하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
이	이	NP	O
는	는	JX	O
_	_	_	O
현대차	현대차	NNP	B-ORG
가	가	JKS	O
_	_	_	O
1976	1976	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
중동	중동	NNP	B-LOC
에	에	JKB	O
_	_	_	O
진출한	진출하+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
역대	역대	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
판매	판매	NNG	O
실적	실적	NNG	O
으로	으로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
현대차	현대차	NNP	B-ORG
의	의	JKG	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
판매	판매	NNG	O
대수	대수	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
427	427	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
8265	8265	SN	I-NOH
대	대	NNB	I-NOH
의	의	JKG	O
_	_	_	O
7.7	7.7	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
차지한다	차지하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## ‘세상을 바꾸는 것은 사람이지만 사람을 바꾸는 것은 교육이다’라는 주제로 1995년 9월 15일 첫 강의가 시작된 이래 20년 만의 성과다.
## ‘세상을 바꾸는 것은 사람이지만 사람을 바꾸는 것은 교육이다’라는 주제로 <1995년 9월 15일:DAT> 첫 강의가 시작된 이래 <20년:DUR> 만의 성과다.
‘	‘	SS	O
세상	세상	NNG	O
을	을	JKO	O
_	_	_	O
바꾸	바꾸	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
사람	사람	NNG	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
사람	사람	NNG	O
을	을	JKO	O
_	_	_	O
바꾸	바꾸	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
교육	교육	NNG	O
이	이	VCP	O
다	다	EF	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
주제	주제	NNG	O
로	로	JKB	O
_	_	_	O
1995	1995	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
15	15	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
첫	첫	MM	O
_	_	_	O
강의	강의	NNG	O
가	가	JKS	O
_	_	_	O
시작된	시작되+ㄴ	VV+ETM	O
_	_	_	O
이래	이래	NNB	O
_	_	_	O
20	20	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
의	의	JKG	O
_	_	_	O
성과	성과+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 경고는 한국영(26·알 가라파)이 3개로 가장 많이 받았고, 퇴장은 10월 카타르전에서 홍정호(27·장쑤 쑤닝)가 받은 것이 유일했다.
## 경고는 <한국영:PER>(<26:NOH>·<알 가라파:ORG>)이 <3개:NOH>로 가장 많이 받았고, 퇴장은 <10월:DAT> <카타르전:POH>에서 <홍정호:PER>(<27:NOH>·<장쑤 쑤닝:ORG>)가 받은 것이 유일했다.
경고	경고	NNG	O
는	는	JX	O
_	_	_	O
한국영	한국영	NNP	B-PER
(	(	SS	O
26	26	SN	B-NOH
·	·	SP	O
알	알	NNP	B-ORG
_	_	_	I-ORG
가	가	XSN	I-ORG
라	라	NNG	I-ORG
파	파	NNG	I-ORG
)	)	SS	O
이	이	JKS	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
로	로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
받	받	VV	O
았	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
퇴장	퇴장	NNG	O
은	은	JX	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
카타르	카타르	NNP	B-POH
전	전	XSN	I-POH
에서	에서	JKB	O
_	_	_	O
홍정호	홍정호	NNP	B-PER
(	(	SS	O
27	27	SN	B-NOH
·	·	SP	O
장쑤	장쑤	NNG	B-ORG
_	_	_	I-ORG
쑤닝	쑤닝	NNG	I-ORG
)	)	SS	O
가	가	JKS	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
유일	유일하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 서울역 고가 수목원 조성, 10월부터 이용 못 한다?…완공은 2017년 예상서울역 고가공원이 수목원으로 새롭게 태어날 예정이다.
## <서울역:LOC> 고가 수목원 조성, <10월:DAT>부터 이용 못 한다?…완공은 <2017년:DAT> 예상<서울역:LOC> 고가공원이 수목원으로 새롭게 태어날 예정이다.
서울역	서울역	NNP	B-LOC
_	_	_	O
고가	고가	NNG	O
_	_	_	O
수목원	수목원	NNG	O
_	_	_	O
조성	조성	NNG	O
,	,	SP	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
이용	이용	NNG	O
_	_	_	O
못	못	MAG	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
?	?	SF	O
…	…	SE	O
완공	완공	NNG	O
은	은	JX	O
_	_	_	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
예상	예상	NNG	O
서울역	서울역	NNP	B-LOC
_	_	_	O
고가	고가	NNG	O
공원	공원	NNG	O
이	이	JKS	O
_	_	_	O
수목원	수목원	NNG	O
으로	으로	JKB	O
_	_	_	O
새롭	새롭	VA	O
게	게	EC	O
_	_	_	O
태어날	태어나+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 서울시는 ‘서울역 7107 프로젝트’ 국제현상설계 공모 당선작으로 네덜란드 건축·조경 전문가인 비니 마스 씨의 보행길을 수목원으로 담아낸 ‘서울수목원(The Seoul Arboretum조감도)’을 최종 선정했다.
## <서울시:ORG>는 ‘<서울역 7107 프로젝트:POH>’ 국제현상설계 공모 당선작으로 <네덜란드:ORG> 건축·조경 전문가인 <비니 마스:PER> 씨의 보행길을 수목원으로 담아낸 ‘<서울수목원(The Seoul Arboretum조감도):POH>’을 최종 선정했다.
서울시	서울시	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
서울역	서울역	NNP	B-POH
_	_	_	I-POH
7107	7107	SN	I-POH
_	_	_	I-POH
프로젝트	프로젝트	NNG	I-POH
’	’	SS	O
_	_	_	O
국제	국제	NNG	O
현상설계	현상설계	NNG	O
_	_	_	O
공모	공모	NNG	O
_	_	_	O
당선작	당선작	NNG	O
으로	으로	JKB	O
_	_	_	O
네덜란드	네덜란드	NNP	B-ORG
_	_	_	O
건축	건축	NNG	O
·	·	SP	O
조경	조경	NNG	O
_	_	_	O
전문가	전문가	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
비니	비니	NNP	B-PER
_	_	_	I-PER
마스	마스	NNP	I-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
보행	보행	NNG	O
길	길	NNG	O
을	을	JKO	O
_	_	_	O
수목원	수목원	NNG	O
으로	으로	JKB	O
_	_	_	O
담아낸	담아내+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
서울	서울	NNP	B-POH
수목원	수목원	NNG	I-POH
(	(	SS	I-POH
The	The	SL	I-POH
_	_	_	I-POH
Seoul	Seoul	SL	I-POH
_	_	_	I-POH
Arboretum	Arboretum	SL	I-POH
조감도	조감도	NNG	I-POH
)	)	SS	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
선정	선정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 비니 마스 씨는 2000년 하노버 엑스포의 네덜란드관, 2030년 파리의 비전을 그려낸 ‘그랜드 파리 플러스 쁘띠’로 잘 알려진 세계적인 건축 및 도시설계 회사인 MVRDV의 창립자이자 대표다.
## <비니 마스:PER> 씨는 <2000년:DAT> <하노버 엑스포:POH>의 <네덜란드관:LOC>, <2030년:DAT> <파리:LOC>의 비전을 그려낸 ‘<그랜드 파리 플러스 쁘띠:POH>’로 잘 알려진 세계적인 건축 및 도시설계 회사인 <MVRDV:ORG>의 창립자이자 대표다.
비	비	VV	B-PER
니	니	EC	I-PER
_	_	_	I-PER
마스	마스	NNP	I-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
2000	2000	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
하노버	하노버	NNP	B-POH
_	_	_	I-POH
엑스포	엑스포	NNG	I-POH
의	의	JKG	O
_	_	_	O
네덜란드	네덜란드	NNP	B-LOC
관	관	XSN	I-LOC
,	,	SP	O
_	_	_	O
2030	2030	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
파리	파리	NNP	B-LOC
의	의	JKG	O
_	_	_	O
비전	비전	NNG	O
을	을	JKO	O
_	_	_	O
그려	그리+어	VV+EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
‘	‘	SS	O
그랜드	그랜드	NNG	B-POH
_	_	_	I-POH
파리	파리	NNP	I-POH
_	_	_	I-POH
플러스	플러스	NNG	I-POH
_	_	_	I-POH
쁘띠	쁘띠	NNG	I-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
세계적	세계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
건축	건축	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
도시	도시	NNG	O
설계	설계	NNG	O
_	_	_	O
회사	회사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
MVRDV	MVRDV	SL	B-ORG
의	의	JKG	O
_	_	_	O
창립자	창립자	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
대표	대표+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 당선작은 고가를 공중정원으로 조성하는 기본구상안으로 서울역고가를 하나의 큰 나무로 설정했다.
## 당선작은 고가를 공중정원으로 <조성하:PER>는 기본구상안으로 <서울역:LOC>고가를 하나의 큰 나무로 설정했다.
당선작	당선작	NNG	O
은	은	JX	O
_	_	_	O
고가	고가	NNG	O
를	를	JKO	O
_	_	_	O
공중	공중	NNG	O
정원	정원	NNG	O
으로	으로	JKB	O
_	_	_	O
조성하	조성하	VV	B-PER
는	는	ETM	O
_	_	_	O
기본	기본	NNG	O
구상안	구상안	NNG	O
으로	으로	JKB	O
_	_	_	O
서울역	서울역	NNP	B-LOC
고가	고가	NNG	O
를	를	JKO	O
_	_	_	O
하나	하나	NR	O
의	의	JKG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
나무	나무	NNG	O
로	로	JKB	O
_	_	_	O
설정	설정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 2011년부터 인천적십자를 이끌고 있는 황 회장은 2009년 사회복지공동모금회의 고액 기부자 모임인 ‘아너소사이어티’에도 가입했다.
## <2011년:DAT>부터 <인천적십자:ORG>를 이끌고 있는 <황:PER> 회장은 <2009년:DAT> <사회복지공동모금회:ORG>의 고액 기부자 모임인 ‘<아너소사이어티:ORG>’에도 가입했다.
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
인천	인천	NNP	B-ORG
적십자	적십자	NNG	I-ORG
를	를	JKO	O
_	_	_	O
이끌	이끌	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
황	황	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
사회	사회	NNG	B-ORG
복지	복지	NNG	I-ORG
공동	공동	NNG	I-ORG
모금	모금	NNG	I-ORG
회의	회의	NNG	O
_	_	_	O
고액	고액	NNG	O
_	_	_	O
기부자	기부자	NNG	O
_	_	_	O
모임	모임	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
아너	아너	NNG	B-ORG
소사이어티	소사이어티	NNG	I-ORG
’	’	SS	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
가입	가입하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 中, 15년만에 美군사장비 억류
## <中:ORG>, <15년:DUR>만에 <美:ORG>군사장비 억류
中	中	SH	B-ORG
,	,	SP	O
_	_	_	O
15	15	SN	B-DUR
년	년	NNB	I-DUR
만	만	NNB	O
에	에	JKB	O
_	_	_	O
美	美	SH	B-ORG
군사	군사	NNG	O
장비	장비	NNG	O
_	_	_	O
억류	억류	NNG	O

## 10
## Mnet “일반인 지원 걸그룹 육성, ‘아이돌학교’ 7월 방송”
## <Mnet:POH> “일반인 지원 걸그룹 육성, ‘<아이돌학교:POH>’ <7월:DAT> 방송”
Mnet	Mnet	SL	B-POH
_	_	_	O
“	“	SS	O
일반인	일반인	NNG	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
걸그룹	걸그룹	NNG	O
_	_	_	O
육성	육성	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
아이돌	아이돌	NNG	B-POH
학교	학교	NNG	I-POH
’	’	SS	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
방송	방송	NNG	O
”	”	SS	O

## 11
## 아들의 지극한 효심이 가족 모두에게 제2의 인생을 안겨준 이야기가 오후 8시20분 공개된다.
## 아들의 지극한 효심이 가족 모두에게 제2의 인생을 안겨준 이야기가 <오후 8시20분:TIM> 공개된다.
아들	아들	NNG	O
의	의	JKG	O
_	_	_	O
지극한	지극하+ㄴ	VA+ETM	O
_	_	_	O
효심	효심	NNG	O
이	이	JKS	O
_	_	_	O
가족	가족	NNG	O
_	_	_	O
모두	모두	NNG	O
에게	에게	JKB	O
_	_	_	O
제	제	XPN	O
2	2	SN	O
의	의	JKG	O
_	_	_	O
인생	인생	NNG	O
을	을	JKO	O
_	_	_	O
안겨	안기+어	VV+EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
이야기	이야기	NNG	O
가	가	JKS	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
8	8	SN	I-TIM
시	시	NNB	I-TIM
20	20	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
공개된다	공개되+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 파검 vs 흰금 색깔 논쟁은 지난 26일 텀블러에 #whiteandgold, #BlueAndBlack, #TheDress 라는 해시태그들과 함께 최초로 시작됐다.
## 파검 vs 흰금 색깔 논쟁은 지난 <26일:DAT> <텀블러:ORG>에 #whiteandgold, #BlueAndBlack, #TheDress 라는 해시태그들과 함께 최초로 시작됐다.
파	파	NNG	O
검	검	NNG	O
_	_	_	O
vs	vs	SL	O
_	_	_	O
흰금	흰금	NNG	O
_	_	_	O
색깔	색깔	NNG	O
_	_	_	O
논쟁	논쟁	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
텀블러	텀블러	NNG	B-ORG
에	에	JKB	O
_	_	_	O
#	#	SW	O
whiteandgold	whiteandgold	SL	O
,	,	SP	O
_	_	_	O
#	#	SW	O
BlueAndBlack	BlueAndBlack	SL	O
,	,	SP	O
_	_	_	O
#	#	SW	O
TheDress	TheDress	SL	O
_	_	_	O
라는	라는	ETM	O
_	_	_	O
해시태그	해시태그	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
시작	시작되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 남성전용 화장품이라는 점을 내세운 ‘미남크림’은 패키지와 상품명을 차별화해 한 달 최대 1억 원이 넘는 매출을 올리기도 했다.
## 남성전용 화장품이라는 점을 내세운 ‘<미남크림:POH>’은 패키지와 상품명을 차별화해 <한 달:DUR> 최대 <1억 원:MNY>이 넘는 매출을 올리기도 했다.
남성	남성	NNG	O
전용	전용	NNG	O
_	_	_	O
화장품	화장품	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
내세운	내세우+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
미남	미남	NNG	B-POH
크림	크림	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
패키지	패키지	NNG	O
와	와	JC	O
_	_	_	O
상품명	상품명	NNG	O
을	을	JKO	O
_	_	_	O
차별화해	차별화하+여	VV+EC	O
_	_	_	O
한	한	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
_	_	_	O
최대	최대	NNG	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
매출	매출	NNG	O
을	을	JKO	O
_	_	_	O
올리	올리	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 여기에 조만간 소니·화웨이까지 프리미엄폰을 내놓으며 시장 공략에 나선다.
## 여기에 조만간 <소니:ORG>·<화웨이:ORG>까지 프리미엄폰을 내놓으며 시장 공략에 나선다.
여기	여기	NP	O
에	에	JKB	O
_	_	_	O
조만간	조만간	MAG	O
_	_	_	O
소니	소니	NNP	B-ORG
·	·	SP	O
화웨이	화웨이	NNP	B-ORG
까지	까지	JX	O
_	_	_	O
프리미엄	프리미엄	NNG	O
폰	폰	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
으며	으며	EC	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
공략	공략	NNG	O
에	에	JKB	O
_	_	_	O
나선다	나서+ㄴ다	VV+EF	O
.	.	SF	O

