## 1
## 그러나 글로벌 경기가 살아나지 않으면서 중국 내 수주를 제외하면 사실상 수주가 없고 그마저도 ‘유령 잔량(Phantom Order)’이라는 의문이 제기됐다.
## 그러나 글로벌 경기가 살아나지 않으면서 <중국:ORG> 내 수주를 제외하면 사실상 수주가 없고 그마저도 ‘유령 잔량(Phantom Order)’이라는 의문이 제기됐다.
그러나	그러나	MAJ	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
경기	경기	NNG	O
가	가	JKS	O
_	_	_	O
살아나	살아나	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으면서	으면서	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
내	내	NNB	O
_	_	_	O
수주	수주	NNG	O
를	를	JKO	O
_	_	_	O
제외하	제외하	VV	O
면	면	EC	O
_	_	_	O
사실상	사실상	NNG	O
_	_	_	O
수주	수주	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
그	그	NP	O
마저	마저	JX	O
도	도	JX	O
_	_	_	O
‘	‘	SS	O
유령	유령	NNG	O
_	_	_	O
잔량	잔량	NNG	O
(	(	SS	O
Phantom	Phantom	SL	O
_	_	_	O
Order	Order	SL	O
)	)	SS	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
의문	의문	NNG	O
이	이	JKS	O
_	_	_	O
제기	제기되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 창원시설관리공단에서 기간제로 주차관리업무를 하던 A 씨는 공단이 노조에 가입된 무기계약직 근로자들과 달리 자신에게는 상여금과 명절휴가비, 교통보조비 등을 지급하지 않자 차별적 처우라며 중노위에게서 시정명령을 받아냈다.
## <창원시설관리공단:ORG>에서 기간제로 주차관리업무를 하던 <A:PER> 씨는 공단이 노조에 가입된 무기계약직 근로자들과 달리 자신에게는 상여금과 명절휴가비, 교통보조비 등을 지급하지 않자 차별적 처우라며 중노위에게서 시정명령을 받아냈다.
창원시	창원시	NNP	B-ORG
설	설	XSN	I-ORG
관리	관리	NNG	I-ORG
공단	공단	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
기간제	기간제	NNG	O
로	로	JKB	O
_	_	_	O
주차	주차	NNG	O
관리	관리	NNG	O
업무	업무	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
던	던	ETM	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
공단	공단	NNG	O
이	이	JKS	O
_	_	_	O
노조	노조	NNG	O
에	에	JKB	O
_	_	_	O
가입된	가입되+ㄴ	VV+ETM	O
_	_	_	O
무기	무기	NNG	O
계약	계약	NNG	O
직	직	NNG	O
_	_	_	O
근로자	근로자	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
자신	자신	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
상여금	상여금	NNG	O
과	과	JC	O
_	_	_	O
명절	명절	NNG	O
휴가비	휴가비	NNG	O
,	,	SP	O
_	_	_	O
교통	교통	NNG	O
보조비	보조비	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
지급하	지급하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
자	자	EC	O
_	_	_	O
차별적	차별적	NNG	O
_	_	_	O
처우	처우+이	NNG+VCP	O
라며	라며	EC	O
_	_	_	O
중노위	중노위	NNP	O
에게서	에게서	JKB	O
_	_	_	O
시정	시정	NNG	O
명령	명령	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 1975년 6월 30일 오후 경주 황남대총 발굴현장에서 있었던 일이다.
## <1975년 6월 30일:DAT> 오후 <경주:LOC> 황남대총 발굴현장에서 있었던 일이다.
1975	1975	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
경주	경주	NNP	B-LOC
_	_	_	O
황남대총	황남대총	NNP	O
_	_	_	O
발굴	발굴	NNG	O
현장	현장	NNG	O
에서	에서	JKB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## GTI의 창업진흥센터는 박 씨처럼 우수 창업아이템을 발굴하고 사업화를 지원하는 인큐베이터 역할을 하고 있다.
## <GTI:ORG>의 창업진흥센터는 <박:PER> 씨처럼 우수 창업아이템을 발굴하고 사업화를 지원하는 인큐베이터 역할을 하고 있다.
GTI	GTI	SL	B-ORG
의	의	JKG	O
_	_	_	O
창업	창업	NNG	O
진흥	진흥	NNG	O
센터	센터	NNG	O
는	는	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
처럼	처럼	JKB	O
_	_	_	O
우수	우수	NNG	O
_	_	_	O
창업	창업	NNG	O
아이템	아이템	NNG	O
을	을	JKO	O
_	_	_	O
발굴하	발굴하	VV	O
고	고	EC	O
_	_	_	O
사업	사업	NNG	O
화	화	XSN	O
를	를	JKO	O
_	_	_	O
지원하	지원하	VV	O
는	는	ETM	O
_	_	_	O
인큐베이터	인큐베이터	NNG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 미국과 중국은 지난 6년간 이른바 ‘닭발 싸움’을 벌여왔다.
## <미국:ORG>과 <중국:ORG>은 지난 <6년간:DUR> 이른바 ‘닭발 싸움’을 벌여왔다.
미국	미국	NNP	B-ORG
과	과	JC	O
_	_	_	O
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
이른바	이른바	MAG	O
_	_	_	O
‘	‘	SS	O
닭발	닭발	NNG	O
_	_	_	O
싸움	싸움	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
벌	벌이+어	VV+EC	O
여	오	VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 1화 나이편1화 ‘나이편’에서는 39세 영애씨(김현숙 분)가 바닥에 엎드려 웃는 얼굴을 하고 있다.
## <1화:NOH> <나이편:POH><1화:NOH> ‘<나이편:POH>’에서는 <39세:NOH> <영애:PER>씨(<김현숙:PER> 분)가 바닥에 엎드려 웃는 얼굴을 하고 있다.
1	1	SN	B-NOH
화	화	NNG	I-NOH
_	_	_	O
나이	나이	NNG	B-POH
편	편	NNG	I-POH
1	1	SN	B-NOH
화	화	NNG	I-NOH
_	_	_	O
‘	‘	SS	O
나이	나이	NNG	B-POH
편	편	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
39	39	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
영애	영애	NNP	B-PER
씨	씨	NNB	O
(	(	SS	O
김현숙	김현숙	NNP	B-PER
_	_	_	O
분	분	NNB	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
바닥	바닥	NNG	O
에	에	JKB	O
_	_	_	O
엎드려	엎드리+어	VV+EC	O
_	_	_	O
웃	웃	VV	O
는	는	ETM	O
_	_	_	O
얼굴	얼굴	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## ◆홍합밸리=서울연구원은 홍합밸리에 신촌을 더해 ‘신홍합밸리’라 이름 짓고 서대문구 신촌동, 마포구의 대흥동·서강동·합정동·서교동·연남동·상암동을 그 범위에 포함했다.
## <◆홍합밸리:LOC>=서울연구원은 <홍합밸리:ORG>에 <신촌:LOC>을 더해 ‘<신홍합밸리:LOC>’라 이름 짓고 <서대문구:LOC> <신촌동:LOC>, <마포구:LOC>의 <대흥동:LOC>·<서강동:LOC>·<합정동:LOC>·<서교동:LOC>·<연남동:LOC>·<상암동:LOC>을 그 범위에 포함했다.
◆	◆	SW	B-LOC
홍합	홍합	NNG	I-LOC
밸리	밸리	NNG	I-LOC
=	=	SW	O
서울	서울	NNP	O
연구원	연구원	NNG	O
은	은	JX	O
_	_	_	O
홍합	홍합	NNG	B-ORG
밸리	밸리	NNP	I-ORG
에	에	JKB	O
_	_	_	O
신촌	신촌	NNP	B-LOC
을	을	JKO	O
_	_	_	O
더해	더하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
신	신	NNG	B-LOC
홍합	홍합	NNG	I-LOC
밸리	밸리	NNG	I-LOC
’	’+이	SS+VCP	O
라	라	EC	O
_	_	_	O
이름	이름	NNG	O
_	_	_	O
짓	짓	VV	O
고	고	EC	O
_	_	_	O
서대문구	서대문구	NNP	B-LOC
_	_	_	O
신촌동	신촌동	NNP	B-LOC
,	,	SP	O
_	_	_	O
마포구	마포구	NNP	B-LOC
의	의	JKG	O
_	_	_	O
대흥동	대흥동	NNP	B-LOC
·	·	SP	O
서강	서강	NNP	B-LOC
동	동	NNG	I-LOC
·	·	SP	O
합정동	합정동	NNP	B-LOC
·	·	SP	O
서교동	서교동	NNP	B-LOC
·	·	SP	O
연남동	연남동	NNP	B-LOC
·	·	SP	O
상암동	상암동	NNP	B-LOC
을	을	JKO	O
_	_	_	O
그	그	MM	O
_	_	_	O
범위	범위	NNG	O
에	에	JKB	O
_	_	_	O
포함	포함하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그동안 동북아 질서의 뇌관처럼 돼온 남북한 관계가 어떻게 변하느냐에따라 동북아에서도 진정한 탈냉전시대가 도래할 것인지가 달려 있는 것이다.
## 그동안 <동북아:ORG> 질서의 뇌관처럼 돼온 <남북한:ORG> 관계가 어떻게 변하느냐에따라 <동북아:ORG>에서도 진정한 탈냉전시대가 도래할 것인지가 달려 있는 것이다.
그동안	그동안	NNG	O
_	_	_	O
동북아	동북아	NNP	B-ORG
_	_	_	O
질서	질서	NNG	O
의	의	JKG	O
_	_	_	O
뇌관	뇌관	NNG	O
처럼	처럼	JKB	O
_	_	_	O
돼	되+어	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
남	남	NNP	B-ORG
북한	북한	NNP	I-ORG
_	_	_	O
관계	관계	NNG	O
가	가	JKS	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
변하	변하	VV	O
느냐	느냐	EC	O
에	에	JKB	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
동북아	동북아	NNP	B-ORG
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
진정한	진정하+ㄴ	VA+ETM	O
_	_	_	O
탈	탈	XPN	O
냉전	냉전	NNG	O
시대	시대	NNG	O
가	가	JKS	O
_	_	_	O
도래할	도래하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
가	가	JKS	O
_	_	_	O
달려	달리+어	VV+EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 공개된 직캠은 멤버 쯔위를 중심으로 편집된 영상으로, 쯔위는 긴 생머리를 날리며 안무에 몰입하고 있다.
## 공개된 직캠은 멤버 <쯔위:PER>를 중심으로 편집된 영상으로, <쯔위:PER>는 긴 생머리를 날리며 안무에 몰입하고 있다.
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
직	직	NNG	O
캠	캠	NNG	O
은	은	JX	O
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
쯔	쯔	NNG	B-PER
위	위	NNB	I-PER
를	를	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
편집된	편집되+ㄴ	VV+ETM	O
_	_	_	O
영상	영상	NNG	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
쯔	쯔	NNG	B-PER
위	위	NNG	I-PER
는	는	JX	O
_	_	_	O
긴	길+ㄴ	VA+ETM	O
_	_	_	O
생머리	생머리	NNG	O
를	를	JKO	O
_	_	_	O
날리	날리	VV	O
며	며	EC	O
_	_	_	O
안무	안무	NNG	O
에	에	JKB	O
_	_	_	O
몰입하	몰입하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 특히 그룹 내 외모 담당을 맡고 있는 쯔위의 아름다운 미모와 늘씬한 각선미가 눈길을 끌었다.
## 특히 그룹 내 외모 담당을 맡고 있는 <쯔위:PER>의 아름다운 미모와 늘씬한 각선미가 눈길을 끌었다.
특히	특히	MAG	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
내	내	NNB	O
_	_	_	O
외모	외모	NNG	O
_	_	_	O
담당	담당	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
쯔	쯔	NNG	B-PER
위	위	NNG	I-PER
의	의	JKG	O
_	_	_	O
아름다	아름답	VA	O
운	ㄴ	ETM	O
_	_	_	O
미모	미모	NNG	O
와	와	JC	O
_	_	_	O
늘씬한	늘씬하+ㄴ	VA+ETM	O
_	_	_	O
각선미	각선미	NNG	O
가	가	JKS	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 한편 쯔위가 속한 트와이스는 지난 20일 첫번째 앨범 ‘더 스토리 비긴즈’를 통해 가요계에 데뷔했다.
## 한편 <쯔위:PER>가 속한 <트와이스:ORG>는 지난 <20일:DAT> 첫번째 앨범 ‘<더 스토리 비긴즈:POH>’를 통해 가요계에 데뷔했다.
한편	한편	MAG	O
_	_	_	O
쯔	쯔	NNG	B-PER
위	위	NNG	I-PER
가	가	JKS	O
_	_	_	O
속한	속하+ㄴ	VV+ETM	O
_	_	_	O
트와이스	트와이스	NNG	B-ORG
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
첫	첫	MM	O
번째	번째	NNB	O
_	_	_	O
앨범	앨범	NNG	O
_	_	_	O
‘	‘	SS	O
더	더	MAG	B-POH
_	_	_	I-POH
스토리	스토리	NNG	I-POH
_	_	_	I-POH
비긴	비긴	NNG	I-POH
즈	즈	NP	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
가요계	가요계	NNG	O
에	에	JKB	O
_	_	_	O
데뷔	데뷔하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 누구나 따라 하기 쉬운 김 대표의 신가치투자 유료 증권방송은 오전 9시부터 10시, 오후 2시부터 3시 하루에 2시간씩 진행되며 문자로도 매수·매도 안내가 발송된다.
## 누구나 따라 하기 쉬운 <김:PER> 대표의 <신가치투자 유료 증권방송:POH>은 <오전 9시부터 10시:DUR>, <오후 2시부터 3시:DUR> 하루에 <2시간:DUR>씩 진행되며 문자로도 매수·매도 안내가 발송된다.
누구	누구	NP	O
나	나	JX	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
_	_	_	O
쉬	쉽	VA	O
운	ㄴ	ETM	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
의	의	JKG	O
_	_	_	O
신	신	NNG	B-POH
가치	가치	NNG	I-POH
투자	투자	NNG	I-POH
_	_	_	I-POH
유료	유료	NNG	I-POH
_	_	_	I-POH
증권	증권	NNG	I-POH
방송	방송	NNG	I-POH
은	은	JX	O
_	_	_	O
오전	오전	NNG	B-DUR
_	_	_	I-DUR
9	9	SN	I-DUR
시	시	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
10	10	SN	I-DUR
시	시	NNB	I-DUR
,	,	SP	O
_	_	_	O
오후	오후	NNG	B-DUR
_	_	_	I-DUR
2	2	SN	I-DUR
시	시	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
3	3	SN	I-DUR
시	시	NNB	I-DUR
_	_	_	O
하루	하루	NNG	O
에	에	JKB	O
_	_	_	O
2	2	SN	B-DUR
시간	시간	NNB	I-DUR
씩	씩	XSN	O
_	_	_	O
진행되	진행되	VV	O
며	며	EC	O
_	_	_	O
문자	문자	NNG	O
로	로	JKB	O
도	도	JX	O
_	_	_	O
매수	매수	NNG	O
·	·	SP	O
매도	매도	NNG	O
_	_	_	O
안내	안내	NNG	O
가	가	JKS	O
_	_	_	O
발송된다	발송되+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 김현수가 마이너리그 거부권을 행사해 MLB에 잔류하자 팬들은 야유를 퍼부었다.
## <김현수:PER>가 <마이너리그:ORG> 거부권을 행사해 <MLB:ORG>에 잔류하자 팬들은 야유를 퍼부었다.
김현수	김현수	NNP	B-PER
가	가	JKS	O
_	_	_	O
마이너리그	마이너리그	NNG	B-ORG
_	_	_	O
거부권	거부권	NNG	O
을	을	JKO	O
_	_	_	O
행사해	행사하+여	VV+EC	O
_	_	_	O
MLB	MLB	SL	B-ORG
에	에	JKB	O
_	_	_	O
잔류하	잔류하	VV	O
자	자	EC	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
야유	야유	NNG	O
를	를	JKO	O
_	_	_	O
퍼부	퍼붓	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

