## 1
## 이지윤은 과거 한 방송에서 박병호와 결혼을 결심한 계기에 대해 "남편이 워낙 연습벌레에 술도 못하고 놀 줄도 모르는 걸 보고 분명 성공할 거라고 생각했다"며 "내가 도와주고 싶었다"고 말했다.
## <이지윤:PER>은 과거 한 방송에서 <박병호:PER>와 결혼을 결심한 계기에 대해 "남편이 워낙 연습벌레에 술도 못하고 놀 줄도 모르는 걸 보고 분명 성공할 거라고 생각했다"며 "내가 도와주고 싶었다"고 말했다.
이지윤	이지윤	NNP	B-PER
은	은	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
박병호	박병호	NNP	B-PER
와	와	JKB	O
_	_	_	O
결혼	결혼	NNG	O
을	을	JKO	O
_	_	_	O
결심한	결심하+ㄴ	VV+ETM	O
_	_	_	O
계기	계기	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
"	"	SS	O
남편	남편	NNG	O
이	이	JKS	O
_	_	_	O
워낙	워낙	MAG	O
_	_	_	O
연습	연습	NNG	O
벌레	벌레	NNG	O
에	에	JKB	O
_	_	_	O
술	술	NNG	O
도	도	JX	O
_	_	_	O
못하	못하	VV	O
고	고	EC	O
_	_	_	O
놀	놀+ㄹ	VV+ETM	O
_	_	_	O
줄	줄	NNB	O
도	도	JX	O
_	_	_	O
모르	모르	VV	O
는	는	ETM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
분명	분명	MAG	O
_	_	_	O
성공할	성공하+ㄹ	VV+ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
라고	라고	EC	O
_	_	_	O
생각	생각하	VV	O
했	였	EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
도와주	도와주	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
었	었	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이지윤은 "대시는 어떻게 받았느냐"는 출연진들의 질문에 "미니홈피 쪽지로 받았다"며 "처음에 '누나동생으로 지내고 싶다'더니 '정정하겠다.
## <이지윤:PER>은 "대시는 어떻게 받았느냐"는 출연진들의 질문에 "미니홈피 쪽지로 받았다"며 "처음에 '누나동생으로 지내고 싶다'더니 '정정하겠다.
이지윤	이지윤	NNP	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
대시	대시	NNG	O
는	는	JX	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
받	받	VV	O
았	았	EP	O
느냐	느냐	EF	O
"	"	SS	O
는	는	JX	O
_	_	_	O
출연진	출연진	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
"	"	SS	O
미니	미니	NNG	O
홈	홈	NNG	O
피	피	XPN	O
_	_	_	O
쪽지	쪽지	NNG	O
로	로	JKB	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
처음	처음	NNG	O
에	에	JKB	O
_	_	_	O
'	'	SS	O
누나	누나	NNG	O
동생	동생	NNG	O
으로	으로	JKB	O
_	_	_	O
지내	지내	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
'	'	SS	O
더니	더니	EC	O
_	_	_	O
'	'	SS	O
정정하	정정하	VA	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 한편, 넥센은 7일 새벽 메이저리그메이저리그(MLB) 사무국으로부터 박병호의 포스팅 응찰액이 1285만달러(약 146억7500만원)라고 통보받았다.
## 한편, <넥센:ORG>은 <7일:DAT> 새벽 <메이저리그메이저리그(MLB) 사무국:ORG>으로부터 <박병호:PER>의 포스팅 응찰액이 <1285만달러:MNY>(약 <146억7500만원:MNY>)라고 통보받았다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
넥센	넥센	NNP	B-ORG
은	은	JX	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
새벽	새벽	NNG	O
_	_	_	O
메이저리그	메이저리그	NNG	B-ORG
메이저리그	메이저리그	NNG	I-ORG
(	(	SS	I-ORG
MLB	MLB	SL	I-ORG
)	)	SS	I-ORG
_	_	_	I-ORG
사무국	사무국	NNG	I-ORG
으로부터	으로부터	JKB	O
_	_	_	O
박병호	박병호	NNP	B-PER
의	의	JKG	O
_	_	_	O
포스팅	포스팅	NNG	O
_	_	_	O
응찰	응찰	NNG	O
액	액	XSN	O
이	이	JKS	O
_	_	_	O
1285	1285	SN	B-MNY
만	만	NR	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
146	146	SN	B-MNY
억	억	NR	I-MNY
7500	7500	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
라고	라고	JKQ	O
_	_	_	O
통보	통보	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘무제한 금융완화’를 통해 집권당시 80엔대였던 엔-달러 환율을 120엔대까지 상승시켜(엔화가치는 하락) 대기업의 경쟁력 제고를 도왔다.
## ‘무제한 금융완화’를 통해 집권당시 <80엔:MNY>대였던 엔-달러 환율을 <120엔:MNY>대까지 상승시켜(엔화가치는 하락) 대기업의 경쟁력 제고를 도왔다.
‘	‘	SS	O
무제한	무제한	NNG	O
_	_	_	O
금융	금융	NNG	O
완화	완화	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
집권	집권	NNG	O
당시	당시	NNG	O
_	_	_	O
80	80	SN	B-MNY
엔	엔	NNB	I-MNY
대	대+이	XSN+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
엔	엔	NNG	O
-	-	SO	O
달러	달러	NNG	O
_	_	_	O
환율	환율	NNG	O
을	을	JKO	O
_	_	_	O
120	120	SN	B-MNY
엔	엔	NNB	I-MNY
대	대	XSN	O
까지	까지	JX	O
_	_	_	O
상승	상승	NNG	O
시켜	시키+어	XSV+EF	O
(	(	SS	O
엔	엔	NNG	O
화	화	XSN	O
가치	가치	NNG	O
는	는	JX	O
_	_	_	O
하락	하락	NNG	O
)	)	SS	O
_	_	_	O
대기업	대기업	NNG	O
의	의	JKG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
_	_	_	O
제고	제고	NNG	O
를	를	JKO	O
_	_	_	O
도	돕	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 전후 사죄를 한 ‘무라야마 담화’의 주인공 무라야마 도미이치(村山富市) 전 총리가 참석하지만 ‘전직 정계 요인’으로 민간인 자격이다.
## 전후 사죄를 한 ‘무라야마 담화’의 주인공 <무라야마 도미이치:PER>(<村山富市:PER>) 전 총리가 참석하지만 ‘전직 정계 요인’으로 민간인 자격이다.
전후	전후	NNG	O
_	_	_	O
사죄	사죄	NNG	O
를	를	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
무라야마	무라야마	NNP	O
_	_	_	O
담화	담화	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
주인공	주인공	NNG	O
_	_	_	O
무라야마	무라야마	NNP	B-PER
_	_	_	I-PER
도미이치	도미이치	NNP	I-PER
(	(	SS	O
村山富市	村山富市	SH	B-PER
)	)	SS	O
_	_	_	O
전	전	MM	O
_	_	_	O
총리	총리	NNG	O
가	가	JKS	O
_	_	_	O
참석하	참석하	VV	O
지만	지만	EC	O
_	_	_	O
‘	‘	SS	O
전직	전직	NNG	O
_	_	_	O
정계	정계	NNG	O
_	_	_	O
요인	요인	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
민간인	민간인	NNG	O
_	_	_	O
자격	자격	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 경찰 관계자는 신씨를 상대로 정확한 사고경위 등을 조사 중이다.
## 경찰 관계자는 <신:PER>씨를 상대로 정확한 사고경위 등을 조사 중이다.
경찰	경찰	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
신	신	NNP	B-PER
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
사고	사고	NNG	O
경위	경위	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
조사	조사	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 필리핀, 한국인 교민 부부 피살… 올해만 10명 사망필리핀에서 한국인 부부가 피살됐다.
## <필리핀:LOC>, 한국인 교민 부부 피살… 올해만 <10명:NOH> 사망<필리핀:LOC>에서 한국인 부부가 피살됐다.
필리핀	필리핀	NNP	B-LOC
,	,	SP	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
교민	교민	NNG	O
_	_	_	O
부부	부부	NNG	O
_	_	_	O
피살	피살	NNG	O
…	…	SE	O
_	_	_	O
올해	올해	NNG	O
만	만	JX	O
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
사망	사망	NNG	O
필리핀	필리핀	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
부부	부부	NNG	O
가	가	JKS	O
_	_	_	O
피살	피살되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 2일 필리핀 수도 마닐라 외곽 카비테주에서 한국인 교민 부부가 총에 맞아 숨진 채 발견됐다.
## <2일:DAT> <필리핀:LOC> 수도 <마닐라:LOC> 외곽 <카비테주:LOC>에서 한국인 교민 부부가 총에 맞아 숨진 채 발견됐다.
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
필리핀	필리핀	NNP	B-LOC
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
마닐라	마닐라	NNP	B-LOC
_	_	_	O
외곽	외곽	NNG	O
_	_	_	O
카비테	카비테	NNP	B-LOC
주	주	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
교민	교민	NNG	O
_	_	_	O
부부	부부	NNG	O
가	가	JKS	O
_	_	_	O
총	총	NNG	O
에	에	JKB	O
_	_	_	O
맞	맞	VV	O
아	아	EC	O
_	_	_	O
숨진	숨지+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
발견	발견되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 50대 남편은 자택에서 총격을 받아 사망하고 40대 부인은 괴한을 피해 도망치다가 숨진 것으로 알려졌다.
## <50대:NOH> 남편은 자택에서 총격을 받아 사망하고 <40대:NOH> 부인은 괴한을 피해 도망치다가 숨진 것으로 알려졌다.
50	50	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
남편	남편	NNG	O
은	은	JX	O
_	_	_	O
자택	자택	NNG	O
에서	에서	JKB	O
_	_	_	O
총격	총격	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
사망하	사망하	VV	O
고	고	EC	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
부인	부인	NNG	O
은	은	JX	O
_	_	_	O
괴한	괴한	NNG	O
을	을	JKO	O
_	_	_	O
피해	피하+여	VV+EC	O
_	_	_	O
도망치	도망치	VV	O
다가	다가	EC	O
_	_	_	O
숨진	숨지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 필리핀 주재 한국대사관은 담당 영사를 보내 한국인 부부 피살 사건에 대한 경위 파악에 나섰다.
## <필리핀:LOC> 주재 <한국대사관:ORG>은 담당 영사를 보내 한국인 부부 피살 사건에 대한 경위 파악에 나섰다.
필리핀	필리핀	NNP	B-LOC
_	_	_	O
주재	주재	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
대사관	대사관	NNG	I-ORG
은	은	JX	O
_	_	_	O
담당	담당	NNG	O
_	_	_	O
영사	영사	NNG	O
를	를	JKO	O
_	_	_	O
보내	보내+어	VV+EC	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
부부	부부	NNG	O
_	_	_	O
피살	피살	NNG	O
_	_	_	O
사건	사건	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
경위	경위	NNG	O
_	_	_	O
파악	파악	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이번 사건으로 올해 들어 필리핀에서 살해된 한국인은 10명으로 늘었다.
## 이번 사건으로 올해 들어 <필리핀:LOC>에서 살해된 한국인은 <10명:NOH>으로 늘었다.
이번	이번	NNG	O
_	_	_	O
사건	사건	NNG	O
으로	으로	JKB	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
필리핀	필리핀	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
살해된	살해되+ㄴ	VV+ETM	O
_	_	_	O
한국인	한국인	NNG	O
은	은	JX	O
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

