## 1
## 아프리카 원주민이 새 사냥할 때 이용했다는 아프리카 휘슬(피리) 만들기, ‘행운을 가져다 준다’는 의미의 중국 꽃반지(스와화) 만들기 등의 체험과 나도 마술사, 팬시우드 마킹 등의 행사도 준비돼 있다.
## <아프리카:LOC> 원주민이 새 사냥할 때 이용했다는 <아프리카:LOC> 휘슬(피리) 만들기, ‘행운을 가져다 준다’는 의미의 <중국:LOC> 꽃반지(스와화) 만들기 등의 체험과 나도 마술사, 팬시우드 마킹 등의 행사도 준비돼 있다.
아프리카	아프리카	NNP	B-LOC
_	_	_	O
원주민	원주민	NNG	O
이	이	JKS	O
_	_	_	O
새	새	NNG	O
_	_	_	O
사냥할	사냥하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
이용	이용하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
아프리카	아프리카	NNP	B-LOC
_	_	_	O
휘슬	휘슬	NNG	O
(	(	SS	O
피리	피리	NNG	O
)	)	SS	O
_	_	_	O
만들	만들	VV	O
기	기	ETN	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
행운	행운	NNG	O
을	을	JKO	O
_	_	_	O
가져다	가지+어다	VV+EC	O
_	_	_	O
준다	주+ㄴ다	VV+EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
의미	의미	NNG	O
의	의	JKG	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
꽃반지	꽃반지	NNG	O
(	(	SS	O
스와	스와	NNP	O
화	화	XSN	O
)	)	SS	O
_	_	_	O
만들	만들	VV	O
기	기	ETN	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
체험	체험	NNG	O
과	과	JC	O
_	_	_	O
나	나	NP	O
도	도	JX	O
_	_	_	O
마술사	마술사	NNG	O
,	,	SP	O
_	_	_	O
팬시	팬시	NNG	O
우드	우드	NNG	O
_	_	_	O
마킹	마킹	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
행사	행사	NNG	O
도	도	JX	O
_	_	_	O
준비돼	준비되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 일시 8월 30일까지 | 장소 광주문화예술회관 전시실 | 관람료 유치원 8000원, 초중고 1만2000원, 일반 1만원(20명 이상 단체관람 할인) | 문의 1899-5843입체로 만나는 공룡·곤충3D 공룡·곤충 체험전티라노사우르스·트리케라톱스·이구아노돈…. 군포 문화예술회관에서 진행되는 ‘3D 공룡·곤충 체험전’에서는 다양한 종류의 공룡을 3D 입체 사진으로 볼 수 있다.
## 일시 <8월 30일:DAT>까지 | 장소 <광주문화예술회관:ORG> 전시실 | 관람료 유치원 <8000원:MNY>, 초중고 <1만2000원:MNY>, 일반 <1만원:MNY>(<20명:NOH> 이상 단체관람 할인) | 문의 <1899-5843:POH>입체로 만나는 공룡·곤충3D 공룡·곤충 체험전티라노사우르스·트리케라톱스·이구아노돈…. 군포 문화예술회관에서 진행되는 ‘3D 공룡·곤충 체험전’에서는 다양한 종류의 공룡을 3D 입체 사진으로 볼 수 있다.
일시	일시	MAG	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
|	|	SW	O
_	_	_	O
장소	장소	NNG	O
_	_	_	O
광주	광주	NNP	B-ORG
문화	문화	NNG	I-ORG
예술	예술	NNG	I-ORG
회관	회관	NNG	I-ORG
_	_	_	O
전시실	전시실	NNG	O
_	_	_	O
|	|	SW	O
_	_	_	O
관람료	관람료	NNG	O
_	_	_	O
유치원	유치원	NNG	O
_	_	_	O
8000	8000	SN	B-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
초	초	NNG	O
중	중	NNG	O
고	고	NNG	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
2000	2000	SN	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
(	(	SS	O
20	20	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
단체	단체	NNG	O
관람	관람	NNG	O
_	_	_	O
할인	할인	NNG	O
)	)	SS	O
_	_	_	O
|	|	SW	O
_	_	_	O
문의	문의	NNG	O
_	_	_	O
1899	1899	SN	B-POH
-	-	SO	I-POH
5843	5843	SN	I-POH
입체	입체	NNG	O
로	로	JKB	O
_	_	_	O
만나	만나	VV	O
는	는	ETM	O
_	_	_	O
공룡	공룡	NNG	O
·	·	SP	O
곤충	곤충	NNG	O
3	3	SN	O
D	D	SL	O
_	_	_	O
공룡	공룡	NNG	O
·	·	SP	O
곤충	곤충	NNG	O
_	_	_	O
체험	체험	NNG	O
전	전	NNG	O
티라노사우르스	티라노사우르스	NNG	O
·	·	SP	O
트리케라톱스	트리케라톱스	NNG	O
·	·	SP	O
이구아노돈	이구아노돈	NNG	O
…	…	SE	O
.	.	SF	O
_	_	_	O
군포	군포	NNP	O
_	_	_	O
문화	문화	NNG	O
예술	예술	NNG	O
회관	회관	NNG	O
에서	에서	JKB	O
_	_	_	O
진행되	진행되	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
3	3	SN	O
D	D	SL	O
_	_	_	O
공룡	공룡	NNG	O
·	·	SP	O
곤충	곤충	NNG	O
_	_	_	O
체험	체험	NNG	O
전	전	NNG	O
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
종류	종류	NNG	O
의	의	JKG	O
_	_	_	O
공룡	공룡	NNG	O
을	을	JKO	O
_	_	_	O
3	3	SN	O
D	D	SL	O
_	_	_	O
입체	입체	NNG	O
_	_	_	O
사진	사진	NNG	O
으로	으로	JKB	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 김무성 “공관위서 합당한 결정 없으면 유승민 지역구 무공천”
## <김무성:PER> “공관위서 합당한 결정 없으면 <유승민:PER> 지역구 무공천”
김무성	김무성	NNP	B-PER
_	_	_	O
“	“	SS	O
공관	공관	NNG	O
위	위서	NNB	O
서	서	JKB	O
_	_	_	O
합당한	합당하+ㄴ	VA+ETM	O
_	_	_	O
결정	결정	NNG	O
_	_	_	O
없	없	VA	O
으면	으면	EC	O
_	_	_	O
유승민	유승민	NNP	B-PER
_	_	_	O
지역구	지역구	NNG	O
_	_	_	O
무	무	XPN	O
공천	공천	NNG	O
”	”	SS	O

## 4
## 두산 덕아웃 쪽에서 누군가 해커를 향해 야구공을
## <두산:ORG> 덕아웃 쪽에서 누군가 <해커:PER>를 향해 야구공을
두산	두산	NNP	B-ORG
_	_	_	O
덕아웃	덕아웃	NNG	O
_	_	_	O
쪽	쪽	NNB	O
에서	에서	JKB	O
_	_	_	O
누군가	누구+이+ㄴ가	NP+VCP+EC	O
_	_	_	O
해커	해커	NNG	B-PER
를	를	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
야구공	야구공	NNG	O
을	을	JKO	O

## 5
## 띵소프트에서 개발한 전략RPG‘삼국지조조전 Online’도 연내 테스트를 할 예정이다.
## <띵소프트:ORG>에서 개발한 전략RPG‘<삼국지조조전 Online:POH>’도 연내 테스트를 할 예정이다.
띵	띵	MAG	B-ORG
소프트	소프트	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
개발한	개발하+ㄴ	VV+ETM	O
_	_	_	O
전략	전략	NNG	O
RPG	RPG	SL	O
‘	‘	SS	O
삼국지	삼국지	NNP	B-POH
조조	조조	NNP	I-POH
전	전	NNP	I-POH
_	_	_	I-POH
Online	Online	SL	I-POH
’	’	SS	O
도	도	JX	O
_	_	_	O
연내	연내	NNG	O
_	_	_	O
테스트	테스트	NNG	O
를	를	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 복귀를 앞두고는 시범경기에 네 차례 등판, 평균자책점 2.54(14이닝 4자책)를 기록하며 재기에 청신호를 밝혔다.
## 복귀를 앞두고는 시범경기에 네 차례 등판, 평균자책점 <2.54:NOH>(<14이닝:NOH> <4자책:NOH>)를 기록하며 재기에 청신호를 밝혔다.
복귀	복귀	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고는	고는	EC	O
_	_	_	O
시범	시범	NNG	O
경기	경기	NNG	O
에	에	JKB	O
_	_	_	O
네	네	MM	O
_	_	_	O
차례	차례	NNG	O
_	_	_	O
등판	등판	NNG	O
,	,	SP	O
_	_	_	O
평균	평균	NNG	O
자책점	자책점	NNG	O
_	_	_	O
2.54	2.54	SN	B-NOH
(	(	SS	O
14	14	SN	B-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
4	4	SN	B-NOH
자책	자책	NNG	I-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
기록하	기록하	VV	O
며	며	EC	O
_	_	_	O
재기	재기	NNG	O
에	에	JKB	O
_	_	_	O
청신호	청신호	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 만약 류현진이 콜로라도를 상대로 승리를 따내면 2014년 9월1일 샌디에이고전 이후 950일만의 승리투수가 된다.
## 만약 <류현진:PER>이 <콜로라도:ORG>를 상대로 승리를 따내면 <2014년 9월1일:DAT> <샌디에이고:ORG>전 이후 <950일:DAT>만의 승리투수가 된다.
만약	만약	NNG	O
_	_	_	O
류현진	류현진	NNP	B-PER
이	이	JKS	O
_	_	_	O
콜로라도	콜로라도	NNP	B-ORG
를	를	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
승리	승리	NNG	O
를	를	JKO	O
_	_	_	O
따내	따내	VV	O
면	면	EC	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
월	월	NNB	I-DAT
1	1	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
샌디에이고	샌디에이고	NNP	B-ORG
전	전	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
950	950	SN	B-DAT
일	일	NNB	I-DAT
만	만	JX	O
의	의	JKG	O
_	_	_	O
승리	승리	NNG	O
투수	투수	NNG	O
가	가	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 새누리당 박대동 의원이 비서관에게 월급 상납을 요구했다는 의혹이 불거진 지 나흘이 지난 8일까지도 당 지도부는 침묵을 지켰다.
## <새누리당:ORG> <박대동:PER> 의원이 비서관에게 월급 상납을 요구했다는 의혹이 불거진 지 나흘이 지난 <8일:DAT>까지도 당 지도부는 침묵을 지켰다.
새누리당	새누리당	NNP	B-ORG
_	_	_	O
박대동	박대동	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
비서관	비서관	NNG	O
에게	에게	JKB	O
_	_	_	O
월급	월급	NNG	O
_	_	_	O
상납	상납	NNG	O
을	을	JKO	O
_	_	_	O
요구	요구하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
의혹	의혹	NNG	O
이	이	JKS	O
_	_	_	O
불거진	불거지+ㄴ	VV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
나흘	나흘	NNG	O
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
도	도	JX	O
_	_	_	O
당	당	NNG	O
_	_	_	O
지도부	지도부	NNG	O
는	는	JX	O
_	_	_	O
침묵	침묵	NNG	O
을	을	JKO	O
_	_	_	O
지	지키	VV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이경민 대신증권 글로벌마켓전략실 연구위원은 “이달 들어 영국인들의 EU 탈퇴 목소리가 커지고 있다”며 “지난달까지 글로벌 금융시장에서는 브렉시트 가능성을 낮게 봤기 때문에 당분간 경계심리가 확산되고 시장 변동 폭은 커질 것”으로 내다봤다.
## <이경민:PER> <대신증권 글로벌마켓전략실:ORG> 연구위원은 “이달 들어 영국인들의 <EU:ORG> 탈퇴 목소리가 커지고 있다”며 “지난달까지 글로벌 금융시장에서는 <브렉시트:POH> 가능성을 낮게 봤기 때문에 당분간 경계심리가 확산되고 시장 변동 폭은 커질 것”으로 내다봤다.
이경민	이경민	NNP	B-PER
_	_	_	O
대신증권	대신증권	NNP	B-ORG
_	_	_	I-ORG
글로벌	글로벌	NNG	I-ORG
마켓	마켓	NNG	I-ORG
전략	전략	NNG	I-ORG
실	실	XSN	I-ORG
_	_	_	O
연구	연구	NNG	O
위원	위원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
이달	이달	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
영국인	영국인	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
EU	EU	SL	B-ORG
_	_	_	O
탈퇴	탈퇴	NNG	O
_	_	_	O
목소리	목소리	NNG	O
가	가	JKS	O
_	_	_	O
커지	커지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
지난달	지난달	NNG	O
까지	까지	JX	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
금융시장	금융시장	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
브렉시트	브렉시트	NNG	B-POH
_	_	_	O
가능성	가능성	NNG	O
을	을	JKO	O
_	_	_	O
낮	낮	VA	O
게	게	EC	O
_	_	_	O
봤	+았	+EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
당분간	당분간	MAG	O
_	_	_	O
경계	경계	NNG	O
심리	심리	NNG	O
가	가	JKS	O
_	_	_	O
확산되	확산되	VV	O
고	고	EC	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
변동	변동	NNG	O
_	_	_	O
폭	폭	NNG	O
은	은	JX	O
_	_	_	O
커질	커지+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
으로	으로	JKB	O
_	_	_	O
내다	내다보	VV	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 하지만 그로부터 한 달 뒤인 2월 9일 농협중앙회는 전국 700개 지역 농협의 상위기관으로 군림할 수 있었던 실질적 무기였던 감사권과 지도권을 폐지하고 2019년 3월까지 일반 법인으로 전환한다는 개혁안에 합의했다.
## 하지만 그로부터 <한 달:DUR> 뒤인 <2월 9일:DAT> <농협중앙회:ORG>는 전국 <700개:NOH> 지역 <농협:ORG>의 상위기관으로 군림할 수 있었던 실질적 무기였던 감사권과 지도권을 폐지하고 <2019년 3월:DAT>까지 일반 법인으로 전환한다는 개혁안에 합의했다.
하지만	하지만	MAJ	O
_	_	_	O
그	그	NP	O
로부터	로부터	JKB	O
_	_	_	O
한	한	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
_	_	_	O
뒤	뒤	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
농협	농협	NNG	B-ORG
중앙	중앙	NNG	I-ORG
회	회	XSN	I-ORG
는	는	JX	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
700	700	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
지역	지역	NNG	O
_	_	_	O
농협	농협	NNP	B-ORG
의	의	JKG	O
_	_	_	O
상위	상위	NNG	O
기관	기관	NNG	O
으로	으로	JKB	O
_	_	_	O
군림할	군림하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
실질적	실질적	NNG	O
_	_	_	O
무기	무기+이	NNG+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
감사	감사	NNG	O
권	권	XSN	O
과	과	JC	O
_	_	_	O
지도권	지도권	NNG	O
을	을	JKO	O
_	_	_	O
폐지하	폐지하	VV	O
고	고	EC	O
_	_	_	O
2019	2019	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
3	3	SN	I-DAT
월	월	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
법인	법인	NNG	O
으로	으로	JKB	O
_	_	_	O
전환한다는	전환하+ㄴ다는	VV+ETM	O
_	_	_	O
개혁	개혁	NNG	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
합의	합의하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 백수오 전수조사 결과 207개 중 진짜는 10개뿐, 백순당도…전량 회수조치적발된 40개 제품 가운데 17개 제품엔 백수오는 없고 이엽우피소만 검출됐다.
## 백수오 전수조사 결과 <207개:NOH> 중 진짜는 <10개:NOH>뿐, 백순당도…전량 회수조치적발된 <40개:NOH> 제품 가운데 <17개:NOH> 제품엔 백수오는 없고 이엽우피소만 검출됐다.
백수오	백수오	NNG	O
_	_	_	O
전수	전수	NNG	O
조사	조사	NNG	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
207	207	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
중	중	NNP	O
_	_	_	O
진짜	진짜	NNG	O
는	는	JX	O
_	_	_	O
10	10	SN	B-NOH
개	개	NNB	I-NOH
뿐	뿐	NNB	O
,	,	SP	O
_	_	_	O
백순	백순	NNP	O
당도	당도	NNG	O
…	…	SE	O
전량	전량	NNG	O
_	_	_	O
회수	회수	NNG	O
조치	조치	NNG	O
적발된	적발되+ㄴ	VV+ETM	O
_	_	_	O
40	40	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
제품	제품	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
17	17	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
제품	제품	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
백수오	백수오	NNG	O
는	는	JX	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
이엽우피소	이엽우피소	NNG	O
만	만	JX	O
_	_	_	O
검출	검출되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 새누리 무리는 새로운 세상을 연다는 의미에서 '개(開)'자를 써서 개누리라 불리며 공주를 수호하는 데 여념하였다.
## <새누리:ORG> 무리는 새로운 세상을 연다는 의미에서 '개(開)'자를 써서 <개누리:ORG>라 불리며 <공주:LOC>를 수호하는 데 여념하였다.
새누리	새누리	NNP	B-ORG
_	_	_	O
무리	무리	NNG	O
는	는	JX	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
세상	세상	NNG	O
을	을	JKO	O
_	_	_	O
연다는	열+ㄴ다는	VV+ETM	O
_	_	_	O
의미	의미	NNG	O
에서	에서	JKB	O
_	_	_	O
'	'	SS	O
개	개	NNG	O
(	(	SS	O
開	開	SH	O
)	)	SS	O
'	'	SS	O
자	자	NNG	O
를	를	JKO	O
_	_	_	O
써서	+어서	+EC	O
_	_	_	O
개	개	NNB	B-ORG
누리	누리+이	NNG+VCP	I-ORG
라	라	EC	O
_	_	_	O
불리	불리	VV	O
며	며	EC	O
_	_	_	O
공주	공주	NNG	B-LOC
를	를	JKO	O
_	_	_	O
수호하	수호하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
여념	여념	NNG	O
하	하	VV	O
였	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이지윤은 여군 장교 출신 아나운서라는 독특한 이력을 갖고 있다.
## <이지윤:PER>은 여군 장교 출신 아나운서라는 독특한 이력을 갖고 있다.
이지윤	이지윤	NNP	B-PER
은	은	JX	O
_	_	_	O
여군	여군	NNG	O
_	_	_	O
장교	장교	NNG	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
아나운서	아나운서+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
독특한	독특하+ㄴ	VA+ETM	O
_	_	_	O
이력	이력	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

