## 1
## ”-올 시즌 투·타의 키플레이어를 꼽는다면.“지난해까지는 3∼4점을 줘도 우리가 6점을 뽑았으니 걱정이 없었다.
## ”-올 시즌 투·타의 키플레이어를 꼽는다면.“지난해까지는 <3:NOH>∼<4점:NOH>을 줘도 우리가 <6점:NOH>을 뽑았으니 걱정이 없었다.
”	”	SS	O
-	-	SO	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
투	투	NNB	O
·	·	SP	O
타	타	NNG	O
의	의	JKG	O
_	_	_	O
키	키	NNG	O
플레이어	플레이어	NNG	O
를	를	JKO	O
_	_	_	O
꼽	꼽	VV	O
는다면	는다면	EF	O
.	.	SF	O
“	“	SS	O
지난해	지난해	NNG	O
까지	까지	JX	O
는	는	JX	O
_	_	_	O
3	3	SN	B-NOH
∼	∼	SO	O
4	4	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
줘도	주+어도	VV+EC	O
_	_	_	O
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
6	6	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
뽑	뽑	VV	O
았	았	EP	O
으니	으니	EC	O
_	_	_	O
걱정	걱정	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 그는 “마음을 달래기 위해 제주도로 여행을 왔다.
## 그는 “마음을 달래기 위해 <제주도:LOC>로 여행을 왔다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
달래	달래	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
제주도	제주도	NNP	B-LOC
로	로	JKB	O
_	_	_	O
여행	여행	NNG	O
을	을	JKO	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 한 매체는 ‘슈스케5’에서 동기로 만난 두 사람이 프로그램 종영 후 커플로 발전, 1년 째 열애 중이라고 보도했다.
## 한 매체는 ‘<슈스케5:POH>’에서 동기로 만난 두 사람이 프로그램 종영 후 커플로 발전, <1년:DUR> 째 열애 중이라고 보도했다.
한	한	MM	O
_	_	_	O
매체	매체	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
슈스	슈스+하	NNG+XSV	B-POH
케	게	EC	I-POH
5	5	SN	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
동기	동기	NNG	O
로	로	JKB	O
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
두	두	MM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
종영	종영	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
커플	커플	NNG	O
로	로	JKB	O
_	_	_	O
발전	발전	NNG	O
,	,	SP	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
째	째	XSN	O
_	_	_	O
열애	열애	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 현재 수익률은 연 7%. 기대를 웃도는 성적표에 팔까하는 생각도 했지만 미국 기준금리가 더 오를 때까지 참고 계속 돈을 넣기로 했다.
## 현재 수익률은 연 <7%:PNT>. 기대를 웃도는 성적표에 팔까하는 생각도 했지만 <미국:ORG> 기준금리가 더 오를 때까지 참고 계속 돈을 넣기로 했다.
현재	현재	MAG	O
_	_	_	O
수익률	수익률	NNG	O
은	은	JX	O
_	_	_	O
연	연	NNG	O
_	_	_	O
7	7	SN	B-PNT
%	%	SW	I-PNT
.	.	SF	O
_	_	_	O
기대	기대	NNG	O
를	를	JKO	O
_	_	_	O
웃도	웃돌	VV	O
는	는	ETM	O
_	_	_	O
성적표	성적표	NNG	O
에	에	JKB	O
_	_	_	O
팔	팔	VV	O
까	까	EC	O
하	하	XSV	O
는	는	ETM	O
_	_	_	O
생각	생각	NNG	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
지만	지만	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
기준	기준	NNG	O
금리	금리	NNG	O
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
오를	오르+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
_	_	_	O
참	참	VV	O
고	고	EC	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
넣	넣	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 3일 현지 언론에 따르면 올해 들어 8월 중순까지 말레이시아에서 발생한 뎅기열 환자는 7만5천795명으로 작년 같은 기간보다 26.8% 급증했다.
## <3일:DAT> 현지 언론에 따르면 올해 들어 <8월:DAT> 중순까지 <말레이시아:LOC>에서 발생한 뎅기열 환자는 <7만5천795명:NOH>으로 작년 같은 기간보다 <26.8%:PNT> 급증했다.
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
현지	현지	NNG	O
_	_	_	O
언론	언론	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
중순	중순	NNG	O
까지	까지	JX	O
_	_	_	O
말레이시아	말레이시아	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
뎅기열	뎅기열	NNG	O
_	_	_	O
환자	환자	NNG	O
는	는	JX	O
_	_	_	O
7	7	SN	B-NOH
만	만	NR	I-NOH
5	5	SN	I-NOH
천	천	NR	I-NOH
795	795	SN	I-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
보다	보다	JKB	O
_	_	_	O
26.8	26.8	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
급증	급증하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 허창수 회장 “미르 설립 사전보고 안받아”
## <허창수:PER> 회장 “<미르:ORG> 설립 사전보고 안받아”
허창수	허창수	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
_	_	_	O
“	“	SS	O
미르	미르	NNP	B-ORG
_	_	_	O
설립	설립	NNG	O
_	_	_	O
사전	사전	NNG	O
보고	보고	NNG	O
_	_	_	O
안	안	MAG	O
받	받	VV	O
아	아	EF	O
”	”	SS	O

## 7
## 성별로 살펴보면, '여성'(46.4%)이 '남성'(37.8%)보다 열대야 증후군을 더 많이 겪고 있었다.
## 성별로 살펴보면, '여성'(<46.4%:PNT>)이 '남성'(<37.8%:PNT>)보다 열대야 증후군을 더 많이 겪고 있었다.
성별	성별	NNG	O
로	로	JKB	O
_	_	_	O
살펴보	살펴보	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
'	'	SS	O
여성	여성	NNG	O
'	'	SS	O
(	(	SS	O
46.4	46.4	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
이	이	JKS	O
_	_	_	O
'	'	SS	O
남성	남성	NNG	O
'	'	SS	O
(	(	SS	O
37.8	37.8	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
보다	보다	JKB	O
_	_	_	O
열대야	열대야	NNG	O
_	_	_	O
증후군	증후군	NNG	O
을	을	JKO	O
_	_	_	O
더	더	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
겪	겪	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 2월 2일에는 폴 라이언 하원의장과 매코널을 백악관으로 초대해 스테이크를 썰면서 환태평양경제동반자협정(TPP)의 의회비준 문제를 협의했다.
## <2월 2일:DAT>에는 <폴 라이언:PER> 하원의장과 <매코널:PER>을 <백악관:ORG>으로 초대해 스테이크를 썰면서 <환태평양경제동반자협정:POH>(<TPP:POH>)의 의회비준 문제를 협의했다.
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
일	일	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
폴	폴	NNP	B-PER
_	_	_	I-PER
라이언	라이언	NNP	I-PER
_	_	_	O
하원	하원	NNG	O
의장	의장	NNG	O
과	과	JC	O
_	_	_	O
매코	매코	NNG	B-PER
널	널	NNG	I-PER
을	을	JKO	O
_	_	_	O
백악관	백악관	NNP	B-ORG
으로	으로	JKB	O
_	_	_	O
초대해	초대하+여	VV+EC	O
_	_	_	O
스테이크	스테이크	NNG	O
를	를	JKO	O
_	_	_	O
썰	썰	VV	O
면서	면서	EC	O
_	_	_	O
환태평양	환태평양	NNG	B-POH
경제	경제	NNG	I-POH
동반자	동반자	NNG	I-POH
협정	협정	NNG	I-POH
(	(	SS	O
TPP	TPP	SL	B-POH
)	)	SS	O
의	의	JKG	O
_	_	_	O
의회	의회	NNG	O
비준	비준	NNG	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
협의	협의하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## ‘위클리 스탠더드’ 이선 엡스타인 부편집장은 7일 인터넷판에서 위안부 문제와 강제 노역, 독도 문제 등과 관련된 일본의 잘못된 주장을 조목조목 지적했다.
## <‘위클리 스탠더드’ :POH><이선 엡스타인:PER> 부편집장은 <7일:DAT> 인터넷판에서 위안부 문제와 강제 노역, <독도:LOC> 문제 등과 관련된 <일본:ORG>의 잘못된 주장을 조목조목 지적했다.
‘	‘	SS	B-POH
위클리	위클리	NNG	I-POH
_	_	_	I-POH
스탠더드	스탠더드	NNG	I-POH
’	’	SS	I-POH
_	_	_	I-POH
이선	이선	NNP	B-PER
_	_	_	I-PER
엡스타인	엡스타인	NNP	I-PER
_	_	_	O
부	부	XPN	O
편집장	편집장	NNG	O
은	은	JX	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
인터넷	인터넷	NNG	O
판	판	XSN	O
에서	에서	JKB	O
_	_	_	O
위안부	위안부	NNG	O
_	_	_	O
문제	문제	NNG	O
와	와	JC	O
_	_	_	O
강제	강제	NNG	O
_	_	_	O
노역	노역	NNG	O
,	,	SP	O
_	_	_	O
독도	독도	NNP	B-LOC
_	_	_	O
문제	문제	NNG	O
_	_	_	O
등	등	NNB	O
과	과	JKB	O
_	_	_	O
관련된	관련되+ㄴ	VV+ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
잘못된	잘못되+ㄴ	VV+ETM	O
_	_	_	O
주장	주장	NNG	O
을	을	JKO	O
_	_	_	O
조목조목	조목조목	NNG	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 김 감독이 “급할 때는 (신성현을 유격수로) 써야 한다”고 조심스럽게 말한 것도 그 연장선상에 있다.
## <김:PER> 감독이 “급할 때는 (<신성현:PER>을 유격수로) 써야 한다”고 조심스럽게 말한 것도 그 연장선상에 있다.
김	김	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
“	“	SS	O
급할	급하+ㄹ	VA+ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
(	(	SS	O
신성현	신성현	NNP	B-PER
을	을	JKO	O
_	_	_	O
유격수	유격수	NNG	O
로	로	JKB	O
)	)	SS	O
_	_	_	O
써야	+어야	+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
조심스럽	조심스럽	VA	O
게	게	EC	O
_	_	_	O
말한	말하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
연장선	연장선	NNG	O
상	상	XSN	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## ‘유격수 신성현’ 카드가 통한다면 공격력 강화 측면에서 큰 효과를 기대할 수 있다.
## ‘유격수 <신성현:PER>’ <카드:PER>가 통한다면 공격력 강화 측면에서 큰 효과를 기대할 수 있다.
‘	‘	SS	O
유격수	유격수	NNG	O
_	_	_	O
신성현	신성현	NNP	B-PER
’	’	SS	O
_	_	_	O
카드	카드	NNG	B-PER
가	가	JKS	O
_	_	_	O
통한다면	통하+ㄴ다면	VV+EC	O
_	_	_	O
공격력	공격력	NNG	O
_	_	_	O
강화	강화	NNG	O
_	_	_	O
측면	측면	NNG	O
에서	에서	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
효과	효과	NNG	O
를	를	JKO	O
_	_	_	O
기대할	기대하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 서울 등 수도권에서 나오는 건강에 치명적인 초미세먼지는 경유차에서 배출되는 양이 가장 많다.
## <서울:LOC> 등 수도권에서 나오는 건강에 치명적인 초미세먼지는 경유차에서 배출되는 양이 가장 많다.
서울	서울	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
수도권	수도권	NNG	O
에서	에서	JKB	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
_	_	_	O
건강	건강	NNG	O
에	에	JKB	O
_	_	_	O
치명적	치명적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
초	초	XPN	O
미세	미세	NNG	O
먼지	먼지	NNG	O
는	는	JX	O
_	_	_	O
경유	경유	NNG	O
차	차	NNG	O
에서	에서	JKB	O
_	_	_	O
배출되	배출되	VV	O
는	는	ETM	O
_	_	_	O
양	양	NNG	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 비중이 29% 정도 된다.
## 비중이 <29%:PNT> 정도 된다.
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
29	29	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
정도	정도	NNG	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

