## 1
## 박 대통령은 또 “최근 구조조정으로 어려움을 겪는 지역들이 있다”며 “거제의 해금강, 울산의 십리대숲을 비롯해 특색 있고 매력적인 관광 휴양지를 적극 발굴해 알리길 바란다”고 주문했다.
## <박:PER> 대통령은 또 “최근 구조조정으로 어려움을 겪는 지역들이 있다”며 “<거제:LOC>의 <해금강:LOC>, <울산:LOC>의 <십리대숲:LOC>을 비롯해 특색 있고 매력적인 관광 휴양지를 적극 발굴해 알리길 바란다”고 주문했다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
“	“	SS	O
최근	최근	NNG	O
_	_	_	O
구조	구조	NNG	O
조정	조정	NNG	O
으로	으로	JKB	O
_	_	_	O
어려움	어려움	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
는	는	ETM	O
_	_	_	O
지역	지역	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
거제	거제	NNP	B-LOC
의	의	JKG	O
_	_	_	O
해금강	해금강	NNP	B-LOC
,	,	SP	O
_	_	_	O
울산	울산	NNP	B-LOC
의	의	JKG	O
_	_	_	O
십	십	NR	B-LOC
리	리	NNB	I-LOC
대숲	대숲	NNG	I-LOC
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
특색	특색	NNG	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
매력적	매력적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
관광	관광	NNG	O
_	_	_	O
휴양지	휴양지	NNG	O
를	를	JKO	O
_	_	_	O
적극	적극	NNG	O
_	_	_	O
발굴해	발굴하+여	VV+EC	O
_	_	_	O
알리	알리	VV	O
길	기+ㄹ	ETN+JKO	O
_	_	_	O
바란다	바라+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주문	주문하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 박 대통령은 브렉시트(영국의 유럽연합 탈퇴)와 관련해 “보호무역주의가 고개를 들고 있고 신고립주의 흐름이 확산될 우려도 커지고 있다”며 “우리는 보호무역주의와 신고립주의 극복을 이끌어가는 선도 국가가 돼야 한다”고 말했다.
## <박:PER> 대통령은 <브렉시트:POH>(<영국:ORG>의 <유럽연합:ORG> 탈퇴)와 관련해 “보호무역주의가 고개를 들고 있고 신고립주의 흐름이 확산될 우려도 커지고 있다”며 “우리는 보호무역주의와 신고립주의 극복을 이끌어가는 선도 국가가 돼야 한다”고 말했다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
브렉시트	브렉시트	NNG	B-POH
(	(	SS	O
영국	영국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
유럽	유럽	NNP	B-ORG
연합	연합	NNG	I-ORG
_	_	_	O
탈퇴	탈퇴	NNG	O
)	)	SS	O
와	와	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
“	“	SS	O
보호	보호	NNG	O
무역	무역	NNG	O
주의	주의	NNG	O
가	가	JKS	O
_	_	_	O
고개	고개	NNG	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
고	고	EC	O
_	_	_	O
신고립주의	신고립주의	NNG	O
_	_	_	O
흐름	흐름	NNG	O
이	이	JKS	O
_	_	_	O
확산될	확산되+ㄹ	VV+ETM	O
_	_	_	O
우려	우려	NNG	O
도	도	JX	O
_	_	_	O
커지	커지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
는	는	JX	O
_	_	_	O
보호	보호	NNG	O
무역	무역	NNG	O
주의	주의	NNG	O
와	와	JC	O
_	_	_	O
신고립주의	신고립주의	NNG	O
_	_	_	O
극복	극복	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
어	어	EC	O
가	가	VX	O
는	는	ETM	O
_	_	_	O
선	선	NNG	O
도	도	JX	O
_	_	_	O
국가	국가	NNG	O
가	가	JKC	O
_	_	_	O
돼야	되+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 북한 문제에 대해선 “북한이 사회 내부의 갈등을 노리고 국제적으로는 대북 국제공조 체제를 균열시키기 위해 여러 시도를 하고 있다”며 “이럴 때일수록 분열되지 않고 하나 되는 모습을 보여야 한다”고 말했다.
## <북한:ORG> 문제에 대해선 “<북한:ORG>이 사회 내부의 갈등을 노리고 국제적으로는 대북 국제공조 체제를 균열시키기 위해 여러 시도를 하고 있다”며 “이럴 때일수록 분열되지 않고 하나 되는 모습을 보여야 한다”고 말했다.
북한	북한	NNP	B-ORG
_	_	_	O
문제	문제	NNG	O
에	에	JKB	O
_	_	_	O
대해선	대하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
“	“	SS	O
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
사회	사회	NNG	O
_	_	_	O
내부	내부	NNG	O
의	의	JKG	O
_	_	_	O
갈등	갈등	NNG	O
을	을	JKO	O
_	_	_	O
노리	노리	VV	O
고	고	EC	O
_	_	_	O
국제적	국제적	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
대북	대북	NNG	O
_	_	_	O
국제	국제	NNG	O
공조	공조	NNG	O
_	_	_	O
체제	체제	NNG	O
를	를	JKO	O
_	_	_	O
균열	균열	NNG	O
시키	시키	XSV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
시도	시도	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이럴	이렇+ㄹ	VA+ETM	O
_	_	_	O
때	때	NNG	O
일수록	이+ㄹ수록	VCP+EC	O
_	_	_	O
분열되	분열되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
하나	하나	NR	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여야	어야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 경북도와 포항시가 내년부터 영일만항 기반 확충에 힘을 쏟는다.
## <경북도:ORG>와 <포항시:ORG>가 내년부터 영일만항 기반 확충에 힘을 쏟는다.
경북도	경북도	NNP	B-ORG
와	와	JC	O
_	_	_	O
포항시	포항시	NNP	B-ORG
가	가	JKS	O
_	_	_	O
내년	내년	NNG	O
부터	부터	JX	O
_	_	_	O
영일만	영일만	NNP	O
항	항	NNG	O
_	_	_	O
기반	기반	NNG	O
_	_	_	O
확충	확충	NNG	O
에	에	JKB	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
쏟	쏟	VV	O
는다	는다	EF	O
.	.	SF	O

## 5
## 지난해 연간 매출액과 영업이익은 각각 26조5041억 원, 영업이익은 1조3114억 원이었다.
## 지난해 연간 매출액과 영업이익은 각각 <26조5041억 원:MNY>, 영업이익은 <1조3114억 원:MNY>이었다.
지난해	지난해	NNG	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
매출액	매출액	NNG	O
과	과	JC	O
_	_	_	O
영업	영업	NNG	O
이익	이익	NNG	O
은	은	JX	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
26	26	SN	B-MNY
조	조	NNG	I-MNY
5041	5041	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
영업	영업	NNG	O
이익	이익	NNG	O
은	은	JX	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNG	I-MNY
3114	3114	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 안 후보는 대기업의 초과이익을 중소기업과 나누는 ‘이익공유제’ 도입을 제시했다.
## <안:PER> 후보는 대기업의 초과이익을 중소기업과 나누는 ‘이익공유제’ 도입을 제시했다.
안	안	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
대기업	대기업	NNG	O
의	의	JKG	O
_	_	_	O
초과	초과	NNG	O
이익	이익	NNG	O
을	을	JKO	O
_	_	_	O
중소기업	중소기업	NNG	O
과	과	JC	O
_	_	_	O
나누	나누	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
이익	이익	NNG	O
공유	공유	NNG	O
제	제	XPN	O
’	’	SS	O
_	_	_	O
도입	도입	NNG	O
을	을	JKO	O
_	_	_	O
제시	제시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이들 4명의 행위에 대해 위법 판단이 내려지지 않음에 따라, 앞으로 유사행위에 대해 단속이 어려워지는 등, 논란의 소지가 커질 것으로 보인다.
## 이들 <4명:NOH>의 행위에 대해 위법 판단이 내려지지 않음에 따라, 앞으로 유사행위에 대해 단속이 어려워지는 등, 논란의 소지가 커질 것으로 보인다.
이	이	NP	O
들	들	XSN	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
행위	행위	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
위법	위법	NNG	O
_	_	_	O
판단	판단	NNG	O
이	이	JKS	O
_	_	_	O
내려지	내려지	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
음	음	ETN	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
,	,	SP	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
유사	유사	NNG	O
행위	행위	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
단속	단속	NNG	O
이	이	JKS	O
_	_	_	O
어려	어렵	VA	O
워	어	EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
,	,	SP	O
_	_	_	O
논란	논란	NNG	O
의	의	JKG	O
_	_	_	O
소지	소지	NNG	O
가	가	JKS	O
_	_	_	O
커질	커지+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 전남대병원 응급협진통제실에서는 이 정보를 공유하고 즉각 조치한다.
## <전남대병원 응급협진통제실:ORG>에서는 이 정보를 공유하고 즉각 조치한다.
전남대	전남대	NNP	B-ORG
병원	병원	NNG	I-ORG
_	_	_	I-ORG
응급	응급	NNG	I-ORG
협진	협진	NNG	I-ORG
통제	통제	NNG	I-ORG
실	실	XSN	I-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
정보	정보	NNG	O
를	를	JKO	O
_	_	_	O
공유하	공유하	VV	O
고	고	EC	O
_	_	_	O
즉각	즉각	MAG	O
_	_	_	O
조치한다	조치하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 두산중공업 관계자는 “세계적 수준의 경쟁력을 확보하고 있는 발전과 수처리 사업을 중심으로 신규 시장을 적극 공략할 계획”이라 말했다.
## <두산중공업:ORG> 관계자는 “세계적 수준의 경쟁력을 확보하고 있는 발전과 수처리 사업을 중심으로 신규 시장을 적극 공략할 계획”이라 말했다.
두산중공업	두산중공업	NNP	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
세계적	세계적	NNG	O
_	_	_	O
수준	수준	NNG	O
의	의	JKG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
확보하	확보하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
발전	발전	NNG	O
과	과	JC	O
_	_	_	O
수	수	NNG	O
처리	처리	NNG	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
신규	신규	NNG	O
_	_	_	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
적극	적극	NNG	O
_	_	_	O
공략할	공략하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
”	”	SS	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 기아차, 디트로이트 모터쇼서 신차 공개
## <기아차:ORG>, <디트로이트:LOC> 모터쇼서 신차 공개
기아차	기아차	NNP	B-ORG
,	,	SP	O
_	_	_	O
디트로이트	디트로이트	NNP	B-LOC
_	_	_	O
모터쇼	모터쇼	NNG	O
서	서	JKB	O
_	_	_	O
신차	신차	NNG	O
_	_	_	O
공개	공개	NNG	O

## 11
## (※그는 ‘전관예우라는 악습은 타파돼야 한다’는 별도의 기고문을 통해 “어떤 여변호사는 대법원 사건을 맡기 위해 대법관 출신 변호사에게 도장값으로 3000만원을 먼저 줬다”면서 “하지만 의뢰인과 갈등이 생겨 수임료를 돌려주고도 자신은 대법관 출신 변호사에게 돈을 돌려받지 못했다”고 주장했다.
## (※그는 ‘전관예우라는 악습은 타파돼야 한다’는 별도의 기고문을 통해 “어떤 여변호사는 <대법원:ORG> 사건을 맡기 위해 대법관 출신 변호사에게 도장값으로 <3000만원:MNY>을 먼저 줬다”면서 “하지만 의뢰인과 갈등이 생겨 수임료를 돌려주고도 자신은 대법관 출신 변호사에게 돈을 돌려받지 못했다”고 주장했다.
(	(	SS	O
※	※	SW	O
그	그	NP	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
전관예우	전관예우+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
악습	악습	NNG	O
은	은	JX	O
_	_	_	O
타파돼야	타파되+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
별도	별도	NNG	O
의	의	JKG	O
_	_	_	O
기고	기고	NNG	O
문	문	XSN	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
어떤	어떤	MM	O
_	_	_	O
여	여	XPN	O
변호사	변호사	NNG	O
는	는	JX	O
_	_	_	O
대법원	대법원	NNG	B-ORG
_	_	_	O
사건	사건	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
대법관	대법관	NNG	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
변호사	변호사	NNG	O
에게	에게	JKB	O
_	_	_	O
도장	도장	NNG	O
값	값	NNG	O
으로	으로	JKB	O
_	_	_	O
3000	3000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
줬	+었	+EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
하지만	하지만	MAJ	O
_	_	_	O
의뢰인	의뢰인	NNG	O
과	과	JC	O
_	_	_	O
갈등	갈등	NNG	O
이	이	JKS	O
_	_	_	O
생겨	생기+어	VV+EC	O
_	_	_	O
수임	수임	NNG	O
료	료	XSN	O
를	를	JKO	O
_	_	_	O
돌려주	돌려주	VV	O
고도	고도	EC	O
_	_	_	O
자신	자신	NNG	O
은	은	JX	O
_	_	_	O
대법관	대법관	NNG	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
변호사	변호사	NNG	O
에게	에게	JKB	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
돌려받	돌려받	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 뉴스위크는 해킹 사실을 접한 후 이 사이버칼리프의 배너와 트윗을 삭제했다.
## <뉴스위크:ORG>는 해킹 사실을 접한 후 이 <사이버칼리프:ORG>의 배너와 트윗을 삭제했다.
뉴스위크	뉴스위크	NNP	B-ORG
는	는	JX	O
_	_	_	O
해킹	해킹	NNG	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
접한	접하+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
이	이	MM	O
_	_	_	O
사이버	사이버	NNG	B-ORG
칼리프	칼리프	NNG	I-ORG
의	의	JKG	O
_	_	_	O
배너	배너	NNG	O
와	와	JC	O
_	_	_	O
트윗	트윗	NNG	O
을	을	JKO	O
_	_	_	O
삭제	삭제하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 포드코리아는 몬데오를 시작으로 스포츠유틸리티차량(SUV) ‘쿠가’까지 국내 출시를 계획하는 등 올해 디젤 라인업으로 승부수를 띄었다.
## <포드코리아:ORG>는 <몬데오:POH>를 시작으로 스포츠유틸리티차량(SUV) ‘<쿠가:POH>’까지 국내 출시를 계획하는 등 올해 디젤 라인업으로 승부수를 띄었다.
포드코리아	포드코리아	NNP	B-ORG
는	는	JX	O
_	_	_	O
몬데오	몬데오	NNP	B-POH
를	를	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
스포츠	스포츠	NNG	O
유틸리티	유틸리티	NNG	O
차량	차량	NNG	O
(	(	SS	O
SUV	SUV	SL	O
)	)	SS	O
_	_	_	O
‘	‘	SS	O
쿠	쿠	NNP	B-POH
가	가	JKS	I-POH
’	’	SS	O
까지	까지	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
출시	출시	NNG	O
를	를	JKO	O
_	_	_	O
계획하	계획하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
디젤	디젤	NNP	O
_	_	_	O
라인업	라인업	NNG	O
으로	으로	JKB	O
_	_	_	O
승부수	승부수	NNG	O
를	를	JKO	O
_	_	_	O
띄	띄	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 김태원이 “무료로 곡을 만들어주겠다”고 수락하면서 건전가요 제작이 시작됐다.
## <김태원:PER>이 “무료로 곡을 만들어주겠다”고 수락하면서 건전가요 제작이 시작됐다.
김태원	김태원	NNP	B-PER
이	이	JKS	O
_	_	_	O
“	“	SS	O
무료	무료	NNG	O
로	로	JKB	O
_	_	_	O
곡	곡	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
주	주	VX	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
수락하	수락하	VV	O
면서	면서	EC	O
_	_	_	O
건전	건전	NNG	O
가요	가요	NNG	O
_	_	_	O
제작	제작	NNG	O
이	이	JKS	O
_	_	_	O
시작	시작되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

