## 1
## 기상청에 따르면 새해 들어 13일까지 서울을 비롯한 수도권에 눈이나 비가 내린 날은 2, 5, 6, 8, 10, 12, 13일 등 7일이나 된다.
## <기상청:ORG>에 따르면 새해 들어 <13일:DAT>까지 <서울:LOC>을 비롯한 수도권에 눈이나 비가 내린 날은 <2:DAT>, <5:DAT>, <6:DAT>, <8:DAT>, <10:DAT>, <12:DAT>, <13일:DAT> 등 <7일:NOH>이나 된다.
기상청	기상청	NNG	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
새해	새해	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
을	을	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
수도권	수도권	NNG	O
에	에	JKB	O
_	_	_	O
눈	눈	NNG	O
이나	이나	JC	O
_	_	_	O
비	비	NNG	O
가	가	JKS	O
_	_	_	O
내린	내리+ㄴ	VV+ETM	O
_	_	_	O
날	날	NNG	O
은	은	JX	O
_	_	_	O
2	2	SN	B-DAT
,	,	SP	O
_	_	_	O
5	5	SN	B-DAT
,	,	SP	O
_	_	_	O
6	6	SN	B-DAT
,	,	SP	O
_	_	_	O
8	8	SN	B-DAT
,	,	SP	O
_	_	_	O
10	10	SN	B-DAT
,	,	SP	O
_	_	_	O
12	12	SN	B-DAT
,	,	SP	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
등	등	NNB	O
_	_	_	O
7	7	SN	B-NOH
일	일	NNB	I-NOH
이나	이나	JX	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 지난해 이후 19차 당대회를 앞두고 지방 수장에 오른 즈장신쥔 인맥들은 차이치(蔡奇) 베이징(北京) 시장, 잉융(應勇) 상하이 시장, 리창(李强) 장쑤(江蘇) 성 서기 등 10명에 가깝다.
## 지난해 이후 <19차:NOH> 당대회를 앞두고 지방 수장에 오른 <즈장신쥔:ORG> 인맥들은 <차이치:PER>(<蔡奇:PER>) <베이징:ORG>(<北京:ORG>) 시장, <잉융:PER>(<應勇:PER>) <상하이:ORG> 시장, <리창:PER>(<李强:PER>) <장쑤(江蘇) 성:ORG> 서기 등 <10명:NOH>에 가깝다.
지난해	지난해	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
19	19	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
당대회	당대회	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
지방	지방	NNG	O
_	_	_	O
수장	수장	NNG	O
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
즈장신쥔	즈장신쥔	NNG	B-ORG
_	_	_	O
인맥	인맥	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
차이	차이	NNG	B-PER
치	치	XSN	I-PER
(	(	SS	O
蔡奇	蔡奇	SH	B-PER
)	)	SS	O
_	_	_	O
베이징	베이징	NNP	B-ORG
(	(	SS	O
北京	北京	SH	B-ORG
)	)	SS	O
_	_	_	O
시장	시장	NNG	O
,	,	SP	O
_	_	_	O
잉	잉	NNP	B-PER
융	융	NNP	I-PER
(	(	SS	O
應勇	應勇	SH	B-PER
)	)	SS	O
_	_	_	O
상하이	상하이	NNP	B-ORG
_	_	_	O
시장	시장	NNG	O
,	,	SP	O
_	_	_	O
리	리	NNB	B-PER
창	창	NNG	I-PER
(	(	SS	O
李强	李强	SH	B-PER
)	)	SS	O
_	_	_	O
장쑤	장쑤	NNG	B-ORG
(	(	SS	I-ORG
江蘇	江蘇	SH	I-ORG
)	)	SS	I-ORG
_	_	_	I-ORG
성	성	NNG	I-ORG
_	_	_	O
서기	서기	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
가깝	가깝	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 왜 ‘뻑’ 하면 당 지도부에게 책임을 묻느냐”, “대통령이 평소 의지하던 지인과 대화한 것뿐”, “지금은 국민이 아니라 언론과의 싸움”, “누구보다도 마음고생이 심할 대통령을 걱정하는 여론도 있다”는 취지로 박 대통령과 이 대표를 감쌌다.
## 왜 ‘뻑’ 하면 당 지도부에게 책임을 묻느냐”, “대통령이 평소 의지하던 지인과 대화한 것뿐”, “지금은 국민이 아니라 언론과의 싸움”, “누구보다도 마음고생이 심할 대통령을 걱정하는 여론도 있다”는 취지로 <박:PER> 대통령과 <이:PER> 대표를 감쌌다.
왜	왜	MAG	O
_	_	_	O
‘	‘	SS	O
뻑	뻑	MAG	O
’	’	SS	O
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
당	당	NNG	O
_	_	_	O
지도부	지도부	NNG	O
에게	에게	JKB	O
_	_	_	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
묻	묻	VV	O
느냐	느냐	EF	O
”	”	SS	O
,	,	SP	O
_	_	_	O
“	“	SS	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
평소	평소	NNG	O
_	_	_	O
의지하	의지하	VV	O
던	던	ETM	O
_	_	_	O
지인	지인	NNG	O
과	과	JKB	O
_	_	_	O
대화한	대화하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
뿐	뿐	JX	O
”	”	SS	O
,	,	SP	O
_	_	_	O
“	“	SS	O
지금	지금	NNG	O
은	은	JX	O
_	_	_	O
국민	국민	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
언론	언론	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
싸움	싸움	NNG	O
”	”	SS	O
,	,	SP	O
_	_	_	O
“	“	SS	O
누구	누구	NP	O
보다	보다	JKB	O
도	도	JX	O
_	_	_	O
마음고생	마음고생	NNG	O
이	이	JKS	O
_	_	_	O
심할	심하+ㄹ	VA+ETM	O
_	_	_	O
대통령	대통령	NNG	O
을	을	JKO	O
_	_	_	O
걱정하	걱정하	VV	O
는	는	ETM	O
_	_	_	O
여론	여론	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
취지	취지	NNG	O
로	로	JKB	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
과	과	JC	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
를	를	JKO	O
_	_	_	O
감쌌	감싸+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 또, 단지 중앙을 가로지르는 750m 길이의 스트리트몰인 ‘한숲애비뉴’에는 약국을 비롯해 피부과, 치과, 안과 등 일상 생활에 필요한 각종 의료시설과 자녀 교육을 위한 학원이 들어설 예정이다.
## 또, 단지 중앙을 가로지르는 <750m:NOH> 길이의 스트리트몰인 ‘한숲애비뉴’에는 약국을 비롯해 피부과, 치과, 안과 등 일상 생활에 필요한 각종 의료시설과 자녀 교육을 위한 학원이 들어설 예정이다.
또	또	MAG	O
,	,	SP	O
_	_	_	O
단지	단지	NNG	O
_	_	_	O
중앙	중앙	NNG	O
을	을	JKO	O
_	_	_	O
가로지르	가로지르	VV	O
는	는	ETM	O
_	_	_	O
750	750	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
길이	길이	NNG	O
의	의	JKG	O
_	_	_	O
스트리트	스트리트	NNG	O
몰	몰	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
한	한	MM	O
숲	숲	NNG	O
애비뉴	애비뉴	NNG	O
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
약국	약국	NNG	O
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
피부	피부	NNG	O
과	과	NNG	O
,	,	SP	O
_	_	_	O
치과	치과	NNG	O
,	,	SP	O
_	_	_	O
안과	안과	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
일상	일상	NNG	O
_	_	_	O
생활	생활	NNG	O
에	에	JKB	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
의료	의료	NNG	O
시설	시설	NNG	O
과	과	JC	O
_	_	_	O
자녀	자녀	NNG	O
_	_	_	O
교육	교육	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
학원	학원	NNG	O
이	이	JKS	O
_	_	_	O
들어설	들어서+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 융통화위원회는 “앞으로 성장세 회복을 지원하는 가운데 중기적 시계에서 물가안정기조가 유지되도록 하는 한편 금융안정에 유의하여
## <융통화위원회:ORG>는 “앞으로 성장세 회복을 지원하는 가운데 중기적 시계에서 물가안정기조가 유지되도록 하는 한편 금융안정에 유의하여
융	융	NNP	B-ORG
통화	통화	NNG	I-ORG
위원회	위원회	NNG	I-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
성장세	성장세	NNG	O
_	_	_	O
회복	회복	NNG	O
을	을	JKO	O
_	_	_	O
지원하	지원하	VV	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
중기	중기	NNG	O
적	적	XSN	O
_	_	_	O
시계	시계	NNG	O
에서	에서	JKB	O
_	_	_	O
물가	물가	NNG	O
안정	안정	NNG	O
기조	기조	NNG	O
가	가	JKS	O
_	_	_	O
유지되	유지되	VV	O
도록	도록	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
한편	한편	NNG	O
_	_	_	O
금융	금융	NNG	O
안정	안정	NNG	O
에	에	JKB	O
_	_	_	O
유의하	유의하	VV	O
여	여	EC	O

## 6
## 낮 12시에 한 번 오후 5시에 한 번 알려준다.
## <낮 12시:TIM>에 한 번 <오후 5시:TIM>에 한 번 알려준다.
낮	낮	NNG	B-TIM
_	_	_	I-TIM
12	12	SN	I-TIM
시	시	NNB	I-TIM
에	에	JKB	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
에	에	JKB	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
_	_	_	O
알려	알리+어	VV+EC	O
준다	주+ㄴ다	VX+EF	O
.	.	SF	O

## 7
## 메콩강 유역의 키엔 클레앙 마을.
## <메콩강:LOC> 유역의 <키엔 클레앙 마을:LOC>.
메콩강	메콩강	NNP	B-LOC
_	_	_	O
유역	유역	NNG	O
의	의	JKG	O
_	_	_	O
키	키	NNG	B-LOC
엔	엔	NNG	I-LOC
_	_	_	I-LOC
클레	클레	NNP	I-LOC
앙	앙	IC	I-LOC
_	_	_	I-LOC
마을	마을	NNG	I-LOC
.	.	SF	O

## 8
## ‘첫 호남’ 회장이다.
## ‘첫 <호남:LOC>’ 회장이다.
‘	‘	SS	O
첫	첫	MM	O
_	_	_	O
호남	호남	NNP	B-LOC
’	’	SS	O
_	_	_	O
회장	회장	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 여대생 심모 씨(21)는 설 연휴가 다가오는 게 두렵다.
## 여대생 <심모:PER> 씨(<21:NOH>)는 설 연휴가 다가오는 게 두렵다.
여대생	여대생	NNG	O
_	_	_	O
심	심	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
21	21	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
설	설	NNG	O
_	_	_	O
연휴	연휴	NNG	O
가	가	JKS	O
_	_	_	O
다가오	다가오	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
두렵	두렵	VA	O
다	다	EF	O
.	.	SF	O

## 10
## '콜로설'의 국내 프로덕션을 진행한 바다엔터테인먼트 신인기 프로듀서에 따르면, 국내 촬영을 위해 400여 명의 한국 엑스트라들이 출연했다.
## '<콜로설:POH>'의 국내 프로덕션을 진행한 <바다엔터테인먼트:ORG> <신인기:PER> 프로듀서에 따르면, 국내 촬영을 위해 <400여 명:NOH>의 <한국:LOC> 엑스트라들이 출연했다.
'	'	SS	O
콜로	콜로	NNG	B-POH
설	설	XSN	I-POH
'	'	SS	O
의	의	JKG	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
프로덕션	프로덕션	NNG	O
을	을	JKO	O
_	_	_	O
진행한	진행하+ㄴ	VV+ETM	O
_	_	_	O
바다	바다	NNG	B-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
_	_	_	O
신인기	신인기	NNP	B-PER
_	_	_	O
프로듀서	프로듀서	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
촬영	촬영	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
400	400	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
엑스트라	엑스트라	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 16조5200억원. 중국 전자상거래 업체인 알리바바가 이달 11일 광군제(光棍節)에 달성한 매출액이다.
## <16조5200억원:MNY>. <중국:LOC> 전자상거래 업체인 <알리바바:ORG>가 이달 <11일:DAT> <광군제:DAT>(<光棍節:DAT>)에 달성한 매출액이다.
16	16	SN	B-MNY
조	조	NNG	I-MNY
5200	5200	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
.	.	SF	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
전자	전자	NNG	O
상거래	상거래	NNG	O
_	_	_	O
업체	업체	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
알리바바	알리바바	NNP	B-ORG
가	가	JKS	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
광군제	광군제	NNG	B-DAT
(	(	SS	O
光棍節	光棍節	SH	B-DAT
)	)	SS	O
에	에	JKB	O
_	_	_	O
달성한	달성하+ㄴ	VV+ETM	O
_	_	_	O
매출액	매출액	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 이 때문에 KT는 휴대전화의 보급 이후 수익이 나지 않는 공중전화를 운영해왔고, 손실 중 일부를 다른 통신사업자들이 보전해 줘 왔다.
## 이 때문에 <KT:ORG>는 휴대전화의 보급 이후 수익이 나지 않는 공중전화를 운영해왔고, 손실 중 일부를 다른 통신사업자들이 보전해 줘 왔다.
이	이	MM	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
KT	KT	SL	B-ORG
는	는	JX	O
_	_	_	O
휴대	휴대	NNG	O
전화	전화	NNG	O
의	의	JKG	O
_	_	_	O
보급	보급	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
수익	수익	NNG	O
이	이	JKS	O
_	_	_	O
나	나	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
공중전화	공중전화	NNG	O
를	를	JKO	O
_	_	_	O
운영해	운영하+여+오	VV+EC+VX	O
왔	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
손실	손실	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
일부	일부	NNG	O
를	를	JKO	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
통신	통신	NNG	O
사업자	사업자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
보전해	보전하+여	VV+EC	O
_	_	_	O
줘	주+어	VX+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 삼성서울병원 부분폐쇄 ‘메르스 재확산 막자’…외래-입원-수술 등 제한 “국민 여러분께 죄송”
## <삼성서울병원:ORG> 부분폐쇄 ‘<메르스:POH> 재확산 막자’…외래-입원-수술 등 제한 “국민 여러분께 죄송”
삼성서울병원	삼성서울병원	NNP	B-ORG
_	_	_	O
부분	부분	NNG	O
폐쇄	폐쇄	NNG	O
_	_	_	O
‘	‘	SS	O
메르스	메르스	NNG	B-POH
_	_	_	O
재	재	XPN	O
확산	확산	NNG	O
_	_	_	O
막자	막자	NNG	O
’	’	SS	O
…	…	SE	O
외래	외래	NNG	O
-	-	SO	O
입원	입원	NNG	O
-	-	SO	O
수술	수술	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
제한	제한	NNG	O
_	_	_	O
“	“	SS	O
국민	국민	NNG	O
_	_	_	O
여러분	여러분	NP	O
께	께	JKB	O
_	_	_	O
죄송	죄송	NNG	O
”	”	SS	O

## 14
## ‘일본반응 오재원 이대호 오타니 쇼헤이’일본 프리미어12 대표팀의 고쿠보 히로키 감독이 한국전 패배를 자신의 잘못이라고 밝혔다.
## ‘<일본:LOC>반응 <오재원:PER> <이대호:PER> <오타니 쇼헤이:PER>’<일본:ORG> <프리미어12:POH> 대표팀의 <고쿠보 히로키:PER> 감독이 <한국전:POH> 패배를 자신의 잘못이라고 밝혔다.
‘	‘	SS	O
일본	일본	NNP	B-LOC
반응	반응	NNG	O
_	_	_	O
오재원	오재원	NNP	B-PER
_	_	_	O
이대호	이대호	NNP	B-PER
_	_	_	O
오타니	오타니	NNP	B-PER
_	_	_	I-PER
쇼헤이	쇼헤이	NNP	I-PER
’	’	SS	O
일본	일본	NNP	B-ORG
_	_	_	O
프리미어	프리미어	NNG	B-POH
12	12	SN	I-POH
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
의	의	JKG	O
_	_	_	O
고쿠보	고쿠보	NNP	B-PER
_	_	_	I-PER
히로키	히로키	NNP	I-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
한국	한국	NNP	B-POH
전	전	XSN	I-POH
_	_	_	O
패배	패배	NNG	O
를	를	JKO	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
잘못	잘못	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

