## 1
## 한국팀은 지난 19일 오후 7시 일본 도쿄돔에서 열린 2015 세계야구소프트볼연맹(WBSC) 프리미어12 일본과 4강전에서 9회 초 대거 4득점하며 4-3 역전승을 거두고 결승에 올랐다.
## <한국팀:ORG>은 지난 <19일:DAT> <오후 7시:TIM> <일본 도쿄돔:LOC>에서 열린 <2015:DAT> <세계야구소프트볼연맹:ORG>(<WBSC:ORG>) <프리미어12:POH> <일본:ORG>과 <4강:NOH>전에서 <9회:NOH> 초 대거 <4득점:NOH>하며 <4-3:NOH> 역전승을 거두고 결승에 올랐다.
한국	한국	NNP	B-ORG
팀	팀	NNG	I-ORG
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	I-LOC
도쿄돔	도쿄돔	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
2015	2015	SN	B-DAT
_	_	_	O
세계	세계	NNG	B-ORG
야구	야구	NNG	I-ORG
소프트볼	소프트볼	NNG	I-ORG
연맹	연맹	NNG	I-ORG
(	(	SS	O
WBSC	WBSC	SL	B-ORG
)	)	SS	O
_	_	_	O
프리미어	프리미어	NNG	B-POH
12	12	SN	I-POH
_	_	_	O
일본	일본	NNP	B-ORG
과	과	XSN	O
_	_	_	O
4	4	SN	B-NOH
강	강	NNG	I-NOH
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
9	9	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
초	초	NNB	O
_	_	_	O
대거	대거	MAG	O
_	_	_	O
4	4	SN	B-NOH
득점하	득점하	VV	O
며	며	EC	O
_	_	_	O
4	4	SN	B-NOH
-	-	SO	I-NOH
3	3	SN	I-NOH
_	_	_	O
역전승	역전승	NNG	O
을	을	JKO	O
_	_	_	O
거두	거두	VV	O
고	고	EC	O
_	_	_	O
결승	결승	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 일본팀 투수 오타니 쇼헤이는 이날 7이닝 동안 85개의 공을 던져 1피안타 11탈삼진 무실점을 기록했다.
## <일본팀:ORG> 투수 <오타니 쇼헤이:PER>는 이날 <7이닝:NOH> 동안 <85개:NOH>의 공을 던져 <1피안타:NOH> <11탈삼진:NOH> 무실점을 기록했다.
일본	일본	NNP	B-ORG
팀	팀	NNG	I-ORG
_	_	_	O
투수	투수	NNG	O
_	_	_	O
오타니	오타니	NNP	B-PER
_	_	_	I-PER
쇼헤이	쇼헤이	NNP	I-PER
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
7	7	SN	B-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
동안	동안	NNG	O
_	_	_	O
85	85	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
공	공	NNG	O
을	을	JKO	O
_	_	_	O
던져	던지+어	VV+EC	O
_	_	_	O
1	1	SN	B-NOH
피	피	XPN	I-NOH
안타	안타	NNG	I-NOH
_	_	_	O
11	11	SN	B-NOH
탈	탈	XPN	I-NOH
삼진	삼진	NNG	I-NOH
_	_	_	O
무실점	무실점	NNG	O
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 14일 오전10시40분쯤 충북 영동군 황간면 금계리 경부고속도로 상행선(서울기점 1백96.8㎞지점)에서 노인관광객들을 태운 경남6그1508호 자가용버스(운전사 변기식·34·경남 창원시 의안동)가 빗길에 미끄러지면서 14m아래 논바닥으로 굴러떨어졌다.
## <14일:DAT> <오전10시40분:TIM>쯤 <충북:LOC> <영동군:LOC> <황간면:LOC> <금계리:LOC> <경부고속도로:LOC> 상행선(<서울:LOC>기점 <1백96.8㎞:NOH>지점)에서 노인관광객들을 태운 <경남6그1508호:POH> 자가용버스(운전사 <변기식:PER>·<34:NOH>·<경남:LOC> <창원시:LOC> <의안동:LOC>)가 빗길에 미끄러지면서 <14m:NOH>아래 논바닥으로 굴러떨어졌다.
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
40	40	SN	I-TIM
분	분	NNB	I-TIM
쯤	쯤	XSN	O
_	_	_	O
충북	충북	NNP	B-LOC
_	_	_	O
영동군	영동군	NNP	B-LOC
_	_	_	O
황간면	황간면	NNP	B-LOC
_	_	_	O
금계리	금계리	NNP	B-LOC
_	_	_	O
경부고속도로	경부고속도로	NNP	B-LOC
_	_	_	O
상행선	상행선	NNG	O
(	(	SS	O
서울	서울	NNP	B-LOC
기점	기점	NNG	O
_	_	_	O
1	1	SN	B-NOH
백	백	NR	I-NOH
96.8	96.8	SN	I-NOH
㎞	㎞	SW	I-NOH
지점	지점	NNG	O
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
노인	노인	NNG	O
관광객	관광객	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
태운	태우+ㄴ	VV+ETM	O
_	_	_	O
경남	경남	NNP	B-POH
6	6	SN	I-POH
그	그	MM	I-POH
1508	1508	SN	I-POH
호	호	NNB	I-POH
_	_	_	O
자가용	자가용	NNG	O
버스	버스	NNG	O
(	(	SS	O
운전사	운전사	NNG	O
_	_	_	O
변기식	변기식	NNP	B-PER
·	·	SP	O
34	34	SN	B-NOH
·	·	SP	O
경남	경남	NNP	B-LOC
_	_	_	O
창원시	창원시	NNP	B-LOC
_	_	_	O
의안	의안	NNG	B-LOC
동	동	NNG	I-LOC
)	)	SS	O
가	가	JKS	O
_	_	_	O
빗길	빗길	NNG	O
에	에	JKB	O
_	_	_	O
미끄러지	미끄러지	VV	O
면서	면서	EC	O
_	_	_	O
14	14	SN	B-NOH
m	m	SL	I-NOH
아래	아래	NNG	O
_	_	_	O
논바닥	논바닥	NNG	O
으로	으로	JKB	O
_	_	_	O
굴	구르	VV	O
러	어	EC	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 2010년 서울대·부산대·경북대 등 7개 국·공립대 학생 4천여명은 국가와 대학 기성회를 상대로 기성회비의 법적 근거가 없다며 반환소송을 제기했고, 2013년 11월 기성회비 징수가 부당하다는 항소심 판결이 나왔다.
## <2010년:DAT> <서울대:ORG>·<부산대:ORG>·<경북대:ORG> 등 <7개:NOH> 국·공립대 학생 <4천여명:NOH>은 국가와 대학 기성회를 상대로 기성회비의 법적 근거가 없다며 반환소송을 제기했고, <2013년 11월:DAT> 기성회비 징수가 부당하다는 항소심 판결이 나왔다.
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
서울대	서울대	NNP	B-ORG
·	·	SP	O
부산대	부산대	NNP	B-ORG
·	·	SP	O
경북대	경북대	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
7	7	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
국	국	NNG	O
·	·	SP	O
공립	공립	NNG	O
대	대	NNG	O
_	_	_	O
학생	학생	NNG	O
_	_	_	O
4	4	SN	B-NOH
천	천	NR	I-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
국가	국가	NNG	O
와	와	JC	O
_	_	_	O
대학	대학	NNG	O
_	_	_	O
기성회	기성회	NNG	O
를	를	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
기성회비	기성회비	NNG	O
의	의	JKG	O
_	_	_	O
법적	법적	NNG	O
_	_	_	O
근거	근거	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다며	다며	EC	O
_	_	_	O
반환	반환	NNG	O
소송	소송	NNG	O
을	을	JKO	O
_	_	_	O
제기	제기하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
11	11	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
기성회비	기성회비	NNG	O
_	_	_	O
징수	징수	NNG	O
가	가	JKS	O
_	_	_	O
부당하	부당하	VA	O
다는	다는	ETM	O
_	_	_	O
항소심	항소심	NNG	O
_	_	_	O
판결	판결	NNG	O
이	이	JKS	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 금호고속은 지난 18일부터 광주 유스퀘어와 강진군을 오가는 ‘강진 오감통통 투어버스’를 운행 중이다.
## <금호고속:ORG>은 지난 <18일:DAT>부터 <광주 유스퀘어:LOC>와 <강진군:LOC>을 오가는 ‘<강진 오감통통 투어버스:POH>’를 운행 중이다.
금호고속	금호고속	NNP	B-ORG
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
광주	광주	NNP	B-LOC
_	_	_	I-LOC
유	유	NNG	I-LOC
스퀘어	스퀘어	NNG	I-LOC
와	와	JC	O
_	_	_	O
강진군	강진군	NNP	B-LOC
을	을	JKO	O
_	_	_	O
오가	오가	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
강진	강진	NNP	B-POH
_	_	_	I-POH
오감	오감	NNG	I-POH
통통	통통	MAG	I-POH
_	_	_	I-POH
투어	투어	NNG	I-POH
버스	버스	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
운행	운행	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 포켓몬 고는 지난해 7월 미국 등에서 출시된 지 6개월 만에 한국에서도 출시되는 것이다.
## <포켓몬 고:POH>는 지난해 <7월:DAT> <미국:LOC> 등에서 출시된 지 <6개월:DUR> 만에 <한국:LOC>에서도 출시되는 것이다.
포켓몬	포켓몬	NNG	B-POH
_	_	_	I-POH
고	고	NNP	I-POH
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
출시된	출시되+ㄴ	VV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
6	6	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
한국	한국	NNP	B-LOC
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
출시되	출시되	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 7호골 기성용 ‘왼발의 비밀’
## <7호:NOH>골 <기성용:PER> ‘왼발의 비밀’
7	7	SN	B-NOH
호	호	NNB	I-NOH
골	골	NNG	O
_	_	_	O
기성용	기성용	NNP	B-PER
_	_	_	O
‘	‘	SS	O
왼발	왼발	NNG	O
의	의	JKG	O
_	_	_	O
비밀	비밀	NNG	O
’	’	SS	O

## 8
## 임창용 측은 “경기에 나설 수 없어 훈련만 가능하다.
## <임창용:PER> 측은 “경기에 나설 수 없어 훈련만 가능하다.
임창용	임창용	NNP	B-PER
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
경기	경기	NNG	O
에	에	JKB	O
_	_	_	O
나설	나서+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
어	어	EC	O
_	_	_	O
훈련	훈련	NNG	O
만	만	JX	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 지난 2015년부터 3년간 세이프스쿨 지원 사업이 진행된 인도네시아 누사 텡가라 티모르 주(州)는 인도네시아에서도 재해가 가장 많이 발생하는 지역 중 하나인 것으로 알려졌다.
## 지난 <2015년:DAT>부터 <3년간:DUR> <세이프스쿨 지원 사업:POH>이 진행된 <인도네시아:LOC> <누사:LOC> <텡가라:LOC> <티모르 주(州):LOC>는 <인도네시아:LOC>에서도 재해가 가장 많이 발생하는 지역 중 <하나:NOH>인 것으로 알려졌다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
세이프	세이프	NNG	B-POH
스쿨	스쿨	NNG	I-POH
_	_	_	I-POH
지원	지원	NNG	I-POH
_	_	_	I-POH
사업	사업	NNG	I-POH
이	이	JKS	O
_	_	_	O
진행된	진행되+ㄴ	VV+ETM	O
_	_	_	O
인도네시아	인도네시아	NNP	B-LOC
_	_	_	O
누사	누사	NNG	B-LOC
_	_	_	O
텡가	텡가+이	NNG+VCP	B-LOC
라	라	EC	I-LOC
_	_	_	O
티모르	티모르	NNP	B-LOC
_	_	_	I-LOC
주	주	NNP	I-LOC
(	(	SS	I-LOC
州	州	SH	I-LOC
)	)	SS	I-LOC
는	는	JX	O
_	_	_	O
인도네시아	인도네시아	NNP	B-LOC
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
재해	재해	NNG	O
가	가	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
발생하	발생하	VV	O
는	는	ETM	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나	NNG	B-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 비중이 가장 큰 달러화 예금은 59억8000만 달러 급증해 사상 최대 월간 증가폭을 기록했고 달러화 예금 잔액도 494억5000만 달러로 사상 최고였다.
## 비중이 가장 큰 달러화 예금은 <59억8000만 달러:MNY> 급증해 사상 최대 월간 증가폭을 기록했고 달러화 예금 잔액도 <494억5000만 달러:MNY>로 사상 최고였다.
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
달러화	달러화	NNG	O
_	_	_	O
예금	예금	NNG	O
은	은	JX	O
_	_	_	O
59	59	SN	B-MNY
억	억	NR	I-MNY
8000	8000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
_	_	_	O
급증해	급증하+여	VV+EC	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
월간	월간	NNG	O
_	_	_	O
증가	증가	NNG	O
폭	폭	NNG	O
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
달러화	달러화	NNG	O
_	_	_	O
예금	예금	NNG	O
_	_	_	O
잔액	잔액	NNG	O
도	도	JX	O
_	_	_	O
494	494	SN	B-MNY
억	억	NR	I-MNY
5000	5000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
로	로	JKB	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
최고	최고+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 공혈견 문제제기에 공혈사업 사실상 중단서울대동물병원·백산동물병원 등 헌혈프로그램 가동'생명이 중요..관심을'하정우 감독·주연의 영화 허삼관을 보면 어려웠던 시절의 매혈 이야기가 나온다.
## 공혈견 문제제기에 공혈사업 사실상 <중단서울대동물병원:ORG>·<백산동물병원:ORG> 등 헌혈프로그램 가동'생명이 중요..관심을'<하정우:PER> 감독·주연의 영화 <허삼관:POH>을 보면 어려웠던 시절의 매혈 이야기가 나온다.
공	공	NNG	O
혈견	혈견	NNG	O
_	_	_	O
문제	문제	NNG	O
제기	제기	NNG	O
에	에	JKB	O
_	_	_	O
공혈	공혈	NNG	O
사업	사업	NNG	O
_	_	_	O
사실상	사실상	NNG	O
_	_	_	O
중단	중단	NNG	B-ORG
서울대	서울대	NNP	I-ORG
동물	동물	NNG	I-ORG
병원	병원	NNG	I-ORG
·	·	SP	O
백산	백산	NNP	B-ORG
동물	동물	NNG	I-ORG
병원	병원	NNG	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
헌혈	헌혈	NNG	O
프로그램	프로그램	NNG	O
_	_	_	O
가동	가동	NNG	O
'	'	SS	O
생명	생명	NNG	O
이	이	JKS	O
_	_	_	O
중요	중요	NNG	O
.	.	SF	O
.	.	SF	O
관심	관심	NNG	O
을	을	JKO	O
'	'	SS	O
하정우	하정우	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
·	·	SP	O
주연	주연	NNG	O
의	의	JKG	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
허삼관	허삼관	NNP	B-POH
을	을	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
어려	어렵	VA	O
웠	었	EP	O
던	던	ETM	O
_	_	_	O
시절	시절	NNG	O
의	의	JKG	O
_	_	_	O
매혈	매혈	NNG	O
_	_	_	O
이야기	이야기	NNG	O
가	가	JKS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 합계 10언더파 278타를 쳐 한국계 미국인 엘리슨 리와 동타를 이룬 뒤, 연장 첫 번째 홀에서 버디를 잡아 우승했다.
## 합계 <10언더파:NOH> <278타:NOH>를 쳐 한국계 미국인 <엘리슨 리:PER>와 동타를 이룬 뒤, 연장 첫 번째 홀에서 버디를 잡아 우승했다.
합계	합계	NNG	O
_	_	_	O
10	10	SN	B-NOH
언더	언더	NNG	I-NOH
파	파	NNG	I-NOH
_	_	_	O
278	278	SN	B-NOH
타	타	NNG	I-NOH
를	를	JKO	O
_	_	_	O
쳐	치+어	VV+EC	O
_	_	_	O
한국	한국	NNP	O
계	계	XSN	O
_	_	_	O
미국인	미국인	NNG	O
_	_	_	O
엘리슨	엘리슨	NNP	B-PER
_	_	_	I-PER
리	리	NNP	I-PER
와	와	JC	O
_	_	_	O
동타	동타	NNG	O
를	를	JKO	O
_	_	_	O
이룬	이루+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
,	,	SP	O
_	_	_	O
연장	연장	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
홀	홀	NNG	O
에서	에서	JKB	O
_	_	_	O
버디	버디	NNG	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
아	아	EC	O
_	_	_	O
우승	우승하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 잡스의 친구 조니 아이브는 잡스한테 ‘왜 그렇게 모질게 구는지’ 물어봤다고 합니다.
## <잡스:PER>의 친구 <조니 아이브:PER>는 <잡스:PER>한테 ‘왜 그렇게 모질게 구는지’ 물어봤다고 합니다.
잡스	잡스	NNP	B-PER
의	의	JKG	O
_	_	_	O
친구	친구	NNG	O
_	_	_	O
조니	조니	NNP	B-PER
_	_	_	I-PER
아이브	아이브	NNP	I-PER
는	는	JX	O
_	_	_	O
잡스	잡스	NNP	B-PER
한테	한테	JKB	O
_	_	_	O
‘	‘	SS	O
왜	왜	MAG	O
_	_	_	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
모질	모질	VA	O
게	게	EC	O
_	_	_	O
구	굴	VV	O
는지	는지	EF	O
’	’	SS	O
_	_	_	O
물어	물어보	VV	O
봤	았	EP	O
다고	다고	EC	O
_	_	_	O
합니다	하+ㅂ니다	VV+EF	O
.	.	SF	O

