## 1
## 교보문고는 '채식주의자'가 지난 주말인 21일과 22일 각각 3639권, 3624권 팔렸고 이어 23일은 3402권 판매됐다고 24일 밝혔다.
## <교보문고:ORG>는 '<채식주의자:POH>'가 지난 주말인 <21일:DAT>과 <22일:DAT> 각각 <3639권:NOH>, <3624권:NOH> 팔렸고 이어 <23일:DAT>은 <3402권:NOH> 판매됐다고 <24일:DAT> 밝혔다.
교보문고	교보문고	NNP	B-ORG
는	는	JX	O
_	_	_	O
'	'	SS	O
채식주의자	채식주의자	NNG	B-POH
'	'	SS	O
가	가	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
주말	주말	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
과	과	JC	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
각각	각각	MAG	O
_	_	_	O
3639	3639	SN	B-NOH
권	권	NNB	I-NOH
,	,	SP	O
_	_	_	O
3624	3624	SN	B-NOH
권	권	NNB	I-NOH
_	_	_	O
팔	팔리	VV	O
렸	었	EP	O
고	고	EC	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
은	은	JX	O
_	_	_	O
3402	3402	SN	B-NOH
권	권	NNB	I-NOH
_	_	_	O
판매	판매되	VV	O
됐	었	EP	O
다고	다고	EC	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 정의당 대선 후보 경선은 심 대표와 다음 주 출마 선언을 할 예정인 강상구 전 대변인의 2파전으로 좁혀지고 있다.
## <정의당:ORG> 대선 후보 경선은 <심:PER> 대표와 다음 주 출마 선언을 할 예정인 <강상구:PER> 전 대변인의 <2파전:NOH>으로 좁혀지고 있다.
정의당	정의당	NNP	B-ORG
_	_	_	O
대선	대선	NNG	O
_	_	_	O
후보	후보	NNG	O
_	_	_	O
경선	경선	NNG	O
은	은	JX	O
_	_	_	O
심	심	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
와	와	JC	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
주	주	NNG	O
_	_	_	O
출마	출마	NNG	O
_	_	_	O
선언	선언	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
강상구	강상구	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대변인	대변인	NNG	O
의	의	JKG	O
_	_	_	O
2	2	SN	B-NOH
파	파	NNG	I-NOH
전	전	XSN	I-NOH
으로	으로	JKB	O
_	_	_	O
좁혀	좁히+어	VV+EC	O
지	지	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## ‘냉장고를 부탁해’ 강수진, 청와대 그릇에 셰프들 ‘깜짝’… “상했어” 반전
## ‘<냉장고를 부탁해:POH>’ <강수진:PER>, <청와대:ORG> 그릇에 셰프들 ‘깜짝’… “상했어” 반전
‘	‘	SS	O
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
’	’	SS	O
_	_	_	O
강수진	강수진	NNP	B-PER
,	,	SP	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
그릇	그릇	NNG	O
에	에	JKB	O
_	_	_	O
셰프	셰프	NNG	O
들	들	XSN	O
_	_	_	O
‘	‘	SS	O
깜짝	깜짝	MAG	O
’	’	SS	O
…	…	SE	O
_	_	_	O
“	“	SS	O
상	상하	VV	O
했	였	EP	O
어	어	EF	O
”	”	SS	O
_	_	_	O
반전	반전	NNG	O

## 4
## 러시아에는 미묘한 문제들이 산적해 있다는 사실을 인식한다면 서구는 엄청난 후유증을 몰고 올 보스니아에서의 군사행동은 피하도록 해야할 것이다.
## <러시아:ORG>에는 미묘한 문제들이 산적해 있다는 사실을 인식한다면 서구는 엄청난 후유증을 몰고 올 <보스니아:LOC>에서의 군사행동은 피하도록 해야할 것이다.
러시아	러시아	NNP	B-ORG
에	에	JKB	O
는	는	JX	O
_	_	_	O
미묘한	미묘하+ㄴ	VA+ETM	O
_	_	_	O
문제	문제	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
산적해	산적하+여	VV+EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
인식한다면	인식하+ㄴ다면	VV+EC	O
_	_	_	O
서구	서구	NNP	O
는	는	JX	O
_	_	_	O
엄청난	엄청나+ㄴ	VA+ETM	O
_	_	_	O
후유증	후유증	NNG	O
을	을	JKO	O
_	_	_	O
몰	몰	VV	O
고	고	EC	O
_	_	_	O
올	오+ㄹ	VV+ETM	O
_	_	_	O
보스니아	보스니아	NNP	B-LOC
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
군사	군사	NNG	O
행동	행동	NNG	O
은	은	JX	O
_	_	_	O
피하	피하	VV	O
도록	도록	EC	O
_	_	_	O
해야	하+여야	VX+EC	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## ○ ‘뜨거운 감자’에 손대는 정부 기재부는 최근의 한국 경제가 온탕과 냉탕을 오가고 있다고 진단했다.
## ○ ‘뜨거운 감자’에 손대는 정부 <기재부:ORG>는 최근의 <한국:ORG> 경제가 온탕과 냉탕을 오가고 있다고 진단했다.
○	○	SW	O
_	_	_	O
‘	‘	SS	O
뜨거	뜨겁	VA	O
운	ㄴ	ETM	O
_	_	_	O
감자	감자	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
손대	손대	VV	O
는	는	ETM	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
기재부	기재부	NNG	B-ORG
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
의	의	JKG	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
경제	경제	NNG	O
가	가	JKS	O
_	_	_	O
온탕	온탕	NNG	O
과	과	JC	O
_	_	_	O
냉탕	냉탕	NNG	O
을	을	JKO	O
_	_	_	O
오가	오가	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
진단	진단하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 미국 애리조나 스프링캠프에서 훈련 중인 홍성민은 최근 커브를 집중적으로 연마하고 있다.
## <미국:LOC> <애리조나 스프링캠프:LOC>에서 훈련 중인 <홍성민:PER>은 최근 커브를 집중적으로 연마하고 있다.
미국	미국	NNP	B-LOC
_	_	_	O
애리조나	애리조나	NNP	B-LOC
_	_	_	I-LOC
스프링	스프링	NNG	I-LOC
캠프	캠프	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
훈련	훈련	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
홍성민	홍성민	NNP	B-PER
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
커브	커브	NNG	O
를	를	JKO	O
_	_	_	O
집중적	집중적	NNG	O
으로	으로	JKB	O
_	_	_	O
연마하	연마하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 신용카드를 통한 백화점 청구할인의 경우 할인 제외 품목이 많은 게 보통인 데 비해 시그마카드는 명품·주얼리·가전을 포함한 백화점 내 모든 브랜드 제품에 대해 이벤트 기간 동안에 7%의 청구할인을 제공하는 것이 특징이다.
## 신용카드를 통한 백화점 청구할인의 경우 할인 제외 품목이 많은 게 보통인 데 비해 시그마카드는 명품·주얼리·가전을 포함한 백화점 내 모든 브랜드 제품에 대해 이벤트 기간 동안에 <7%:PNT>의 청구할인을 제공하는 것이 특징이다.
신용카드	신용카드	NNG	O
를	를	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
백화점	백화점	NNG	O
_	_	_	O
청구	청구	NNG	O
할인	할인	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
할인	할인	NNG	O
_	_	_	O
제외	제외	NNG	O
_	_	_	O
품목	품목	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
보통	보통	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
시그마	시그마	NNG	O
카드	카드	NNG	O
는	는	JX	O
_	_	_	O
명품	명품	NNG	O
·	·	SP	O
주얼리	주얼리	NNG	O
·	·	SP	O
가전	가전	NNG	O
을	을	JKO	O
_	_	_	O
포함한	포함하+ㄴ	VV+ETM	O
_	_	_	O
백화점	백화점	NNG	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
제품	제품	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
이벤트	이벤트	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
동안	동안	NNG	O
에	에	JKB	O
_	_	_	O
7	7	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
청구	청구	NNG	O
할인	할인	NNG	O
을	을	JKO	O
_	_	_	O
제공하	제공하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 백화점에서 5만원 이상 사용 시 매월 3만원 할인한도로 진행되며 다음달까지 혜택을 제공한다.
## 백화점에서 <5만원:MNY> 이상 사용 시 매월 <3만원:MNY> 할인한도로 진행되며 다음달까지 혜택을 제공한다.
백화점	백화점	NNG	O
에서	에서	JKB	O
_	_	_	O
5	5	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
_	_	_	O
사용	사용	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
매월	매월	MAG	O
_	_	_	O
3	3	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
할인	할인	NNG	O
한도	한도	NNG	O
로	로	JKB	O
_	_	_	O
진행되	진행되	VV	O
며	며	EC	O
_	_	_	O
다음	다음	NNG	O
달	달	NNG	O
까지	까지	JX	O
_	_	_	O
혜택	혜택	NNG	O
을	을	JKO	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 이제 공은 다시 수원으로 넘어갔다.
## 이제 공은 다시 <수원:ORG>으로 넘어갔다.
이제	이제	MAG	O
_	_	_	O
공	공	NNG	O
은	은	JX	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
수원	수원	NNP	B-ORG
으로	으로	JKB	O
_	_	_	O
넘어갔	넘어가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 10
## ‘사람이 좋다’에 출연한 개그맨 문천식이 아들의 난치병에 대해 언급하며 눈물을 보였다.
## ‘<사람이 좋다:POH>’에 출연한 개그맨 <문천식:PER>이 아들의 난치병에 대해 언급하며 눈물을 보였다.
‘	‘	SS	O
사람	사람	NNG	B-POH
이	이	JKS	I-POH
_	_	_	I-POH
좋	좋	VA	I-POH
다	다	EF	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
개그맨	개그맨	NNG	O
_	_	_	O
문천식	문천식	NNP	B-PER
이	이	JKS	O
_	_	_	O
아들	아들	NNG	O
의	의	JKG	O
_	_	_	O
난치병	난치병	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
언급하	언급하	VV	O
며	며	EC	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 23일 방송된 MBC ‘휴먼다큐 사람이 좋다’에는 개그맨 문천식의 이야기가 그려졌다.
## <23일:DAT> 방송된 <MBC:POH> ‘<휴먼다큐 사람이 좋다:POH>’에는 개그맨 <문천식:PER>의 이야기가 그려졌다.
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
휴먼	휴먼	NNG	B-POH
다큐	다큐	NNG	I-POH
_	_	_	I-POH
사람	사람	NNG	I-POH
이	이	JKS	I-POH
_	_	_	I-POH
좋	좋	VA	I-POH
다	다	EF	I-POH
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
개그맨	개그맨	NNG	O
_	_	_	O
문천식	문천식	NNP	B-PER
의	의	JKG	O
_	_	_	O
이야기	이야기	NNG	O
가	가	JKS	O
_	_	_	O
그려	그리+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이날 ‘사람이 좋다’에서 문천식은 선천성 화염성 모반을 앓는 아들 주완 군에 대해 미안한 마음을 표현했다.
## 이날 ‘<사람이 좋다:POH>’에서 <문천식:PER>은 선천성 화염성 모반을 앓는 아들 <주완:PER> 군에 대해 미안한 마음을 표현했다.
이날	이날	NNG	O
_	_	_	O
‘	‘	SS	O
사람	사람	NNG	B-POH
이	이	JKS	I-POH
_	_	_	I-POH
좋	좋	VA	I-POH
다	다	EF	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
문천식	문천식	NNP	B-PER
은	은	JX	O
_	_	_	O
선천성	선천성	NNG	O
_	_	_	O
화염	화염	NNG	O
성	성	XSN	O
_	_	_	O
모반	모반	NNG	O
을	을	JKO	O
_	_	_	O
앓	앓	VV	O
는	는	ETM	O
_	_	_	O
아들	아들	NNG	O
_	_	_	O
주완	주완	NNP	B-PER
_	_	_	O
군	군	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
미안한	미안하+ㄴ	VA+ETM	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
표현	표현하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 윤비서관의 「날벼락」을 가장 애석해하는 것은 수백명의 민자당 사무처 요원들이다.
## <윤:PER>비서관의 「날벼락」을 가장 애석해하는 것은 수백명의 <민자당:ORG> 사무처 요원들이다.
윤	윤	NNP	B-PER
비서관	비서관	NNG	O
의	의	JKG	O
_	_	_	O
「	「	SS	O
날벼락	날벼락	NNG	O
」	」	SS	O
을	을	JKO	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
애석해	애석하+여	VA+EC	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
수백	수백	NR	O
명	명	NNB	O
의	의	JKG	O
_	_	_	O
민자당	민자당	NNP	B-ORG
_	_	_	O
사무처	사무처	NNG	O
_	_	_	O
요원	요원	NNG	O
들	들	XSN	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 중국 웨이보 등 SNS에서도 박혜경이 디자인한 작품이 화제를 모으고 있다.
## <중국:ORG> <웨이보:POH> 등 SNS에서도 <박혜경:PER>이 디자인한 작품이 화제를 모으고 있다.
중국	중국	NNP	B-ORG
_	_	_	O
웨이보	웨이보	NNP	B-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
SNS	SNS	SL	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
박혜경	박혜경	NNP	B-PER
이	이	JKS	O
_	_	_	O
디자인한	디자인하+ㄴ	VV+ETM	O
_	_	_	O
작품	작품	NNG	O
이	이	JKS	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모으	모으	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

