## 1
## 독일이 사실상(de facto)의 패권을 차지하도록 길을 열어 준 것은 독일에게 EU라는 굴레를 씌우려고 한 프랑스의 꼼수다.
## <독일:ORG>이 사실상(de facto)의 패권을 차지하도록 길을 열어 준 것은 <독일:ORG>에게 <EU:ORG>라는 굴레를 씌우려고 한 <프랑스:ORG>의 꼼수다.
독일	독일	NNP	B-ORG
이	이	JKS	O
_	_	_	O
사실상	사실상	NNG	O
(	(	SS	O
de	de	SL	O
_	_	_	O
facto	facto	SL	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
패권	패권	NNG	O
을	을	JKO	O
_	_	_	O
차지하	차지하	VV	O
도록	도록	EC	O
_	_	_	O
길	길	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
어	어	EC	O
_	_	_	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
독일	독일	NNP	B-ORG
에게	에게	JKB	O
_	_	_	O
EU	EU+이	SL+VCP	B-ORG
라는	라는	ETM	O
_	_	_	O
굴레	굴레	NNG	O
를	를	JKO	O
_	_	_	O
씌우	씌우	VV	O
려고	려고	EC	O
_	_	_	O
한	하+ㄴ	VX+ETM	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
꼼수	꼼수	NNG	O
다	다	NNG	O
.	.	SF	O

## 2
## 13일 오후 5시에 방송된 MBC 예능 '우리 결혼했어요4'에서는 시암리 집에서 새로운 미션지를 받는 송재림과 김소은의 가상부부 마지막 종지부를 찍는 모습이 그려졌다.
## <13일:DAT> <오후 5시:TIM>에 방송된 <MBC:POH> 예능 '<우리 결혼했어요4:POH>'에서는 <시암리:LOC> 집에서 새로운 미션지를 받는 <송재림:PER>과 <김소은:PER>의 가상부부 마지막 종지부를 찍는 모습이 그려졌다.
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
에	에	JKB	O
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
예능	예능	NNG	O
_	_	_	O
'	'	SS	O
우리	우리	NP	B-POH
_	_	_	I-POH
결혼	결혼하	VV	I-POH
했	었	EP	I-POH
어요	어요	EC	I-POH
4	4	SN	I-POH
'	'	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
시암리	시암리	NNP	B-LOC
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
미션지	미션지	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
송재림	송재림	NNP	B-PER
과	과	JC	O
_	_	_	O
김소은	김소은	NNP	B-PER
의	의	JKG	O
_	_	_	O
가상	가상	NNG	O
부부	부부	NNG	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
종지부	종지부	NNG	O
를	를	JKO	O
_	_	_	O
찍	찍	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
그려	그리+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 국민저항총궐기운동(탄기국) 경남본부와 자유통일해방본부는 2일 오후 2시 봉하마을 앞에서 집회 신고를 하고 집회를 열 예정이다.
## <국민저항총궐기운동(탄기국) 경남본부:ORG>와 <자유통일해방본부:ORG>는 <2일:DAT> <오후 2시:TIM> <봉하마을:LOC> 앞에서 집회 신고를 하고 집회를 열 예정이다.
국민	국민	NNG	B-ORG
저항	저항	NNG	I-ORG
총궐기	총궐기	NNG	I-ORG
운동	운동	NNG	I-ORG
(	(	SS	I-ORG
탄기	탄기	NNG	I-ORG
국	국	XSN	I-ORG
)	)	SS	I-ORG
_	_	_	I-ORG
경남	경남	NNP	I-ORG
본부	본부	NNG	I-ORG
와	와	JC	O
_	_	_	O
자유	자유	NNG	B-ORG
통일	통일	NNG	I-ORG
해방	해방	NNG	I-ORG
본부	본부	NNG	I-ORG
는	는	JX	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
2	2	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
봉하	봉하	NNG	B-LOC
마을	마을	NNG	I-LOC
_	_	_	O
앞	앞	NNG	O
에서	에서	JKB	O
_	_	_	O
집회	집회	NNG	O
_	_	_	O
신고	신고	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
집회	집회	NNG	O
를	를	JKO	O
_	_	_	O
열	열+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 최근 6개 대회에서 4승을 거둔 데이는 2000년대 초반 최고 전성기 때의 타이거 우즈를 능가한다는 평가를 받고 있다.
## 최근 <6개:NOH> 대회에서 <4승:NOH>을 거둔 데이는 <2000년대:DUR> 초반 최고 전성기 때의 <타이거 우즈:PER>를 능가한다는 평가를 받고 있다.
최근	최근	NNG	O
_	_	_	O
6	6	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
대회	대회	NNG	O
에서	에서	JKB	O
_	_	_	O
4	4	SN	B-NOH
승	승	NNB	I-NOH
을	을	JKO	O
_	_	_	O
거둔	거두+ㄴ	VV+ETM	O
_	_	_	O
데이	데이	NNP	O
는	는	JX	O
_	_	_	O
2000	2000	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
초반	초반	NNG	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
전성기	전성기	NNG	O
_	_	_	O
때	때	NNG	O
의	의	JKG	O
_	_	_	O
타이거	타이거	NNP	B-PER
_	_	_	I-PER
우즈	우즈	NNP	I-PER
를	를	JKO	O
_	_	_	O
능가한다는	능가하+ㄴ다는	VV+ETM	O
_	_	_	O
평가	평가	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## KGC는 13일 부산사직체육관에서 열린 kt와의 2016∼2017 KCC 프로농구 방문경기에서 117-77로 대승을 거뒀다.
## <KGC:ORG>는 <13일:DAT> <부산사직체육관:LOC>에서 열린 <kt:ORG>와의 <2016∼2017:DUR> <KCC:ORG> 프로농구 방문경기에서 <117-77:NOH>로 대승을 거뒀다.
KGC	KGC	SL	B-ORG
는	는	JX	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
부산	부산	NNP	B-LOC
사직	사직	NNP	I-LOC
체육관	체육관	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
kt	kt	SL	B-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
2016	2016	SN	B-DUR
∼	∼	SO	I-DUR
2017	2017	SN	I-DUR
_	_	_	O
KCC	KCC	SL	B-ORG
_	_	_	O
프로	프로	NNG	O
농구	농구	NNG	O
_	_	_	O
방문	방문	NNG	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
117	117	SN	B-NOH
-	-	SO	I-NOH
77	77	SN	I-NOH
로	로	JKB	O
_	_	_	O
대승	대승	NNG	O
을	을	JKO	O
_	_	_	O
거	거두	VV	O
뒀	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 학생들 가운데는 오스카 와일드도 끼여 있었다.
## 학생들 가운데는 <오스카 와일드:PER>도 끼여 있었다.
학생	학생	NNG	O
들	들	XSN	O
_	_	_	O
가운데	가운데	NNG	O
는	는	JX	O
_	_	_	O
오스카	오스카	NNP	B-PER
_	_	_	I-PER
와일드	와일드	NNP	I-PER
도	도	JX	O
_	_	_	O
끼	끼이	VV	O
여	어	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 국립종축원은 젖소를 번식시키는 데 필요한 인공수정용 정액을 생산하는 한국형 젖소 종모우를 탄생 시키는데 성공했다고 18일 발표했다.
## <국립종축원:ORG>은 젖소를 번식시키는 데 필요한 인공수정용 정액을 생산하는 한국형 젖소 종모우를 탄생 시키는데 성공했다고 <18일:DAT> 발표했다.
국립	국립	NNG	B-ORG
종축	종축	NNG	I-ORG
원	원	XSN	I-ORG
은	은	JX	O
_	_	_	O
젖소	젖소	NNG	O
를	를	JKO	O
_	_	_	O
번식	번식	NNG	O
시키	시키	XSV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
인공	인공	NNG	O
수정	수정	NNG	O
용	용	XSN	O
_	_	_	O
정액	정액	NNG	O
을	을	JKO	O
_	_	_	O
생산하	생산하	VV	O
는	는	ETM	O
_	_	_	O
한국	한국	NNP	O
형	형	XSN	O
_	_	_	O
젖소	젖소	NNG	O
_	_	_	O
종모우	종모우	NNG	O
를	를	JKO	O
_	_	_	O
탄생	탄생	NNG	O
_	_	_	O
시키	시키	VV	O
는데	는데	EC	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## “내 살길 내가 찾는다”…수능 끝나자 토익학원 고3 스펙 얼리버드족은 수능이 끝난 후도 분주하다.
## “내 살길 내가 찾는다”…수능 끝나자 토익학원 <고3:NOH> 스펙 얼리버드족은 수능이 끝난 후도 분주하다.
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
살	살	VV	O
길	기+ㄹ	ETN+JKO	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
찾	찾	VV	O
는다	는다	EF	O
”	”	SS	O
…	…	SE	O
수능	수능	NNG	O
_	_	_	O
끝나	끝나	VV	O
자	자	EC	O
_	_	_	O
토익	토익	NNG	O
학원	학원	NNG	O
_	_	_	O
고	고	JKQ	B-NOH
3	3	SN	I-NOH
_	_	_	O
스펙	스펙	NNG	O
_	_	_	O
얼리버드	얼리버드	NNP	O
족	족	XSN	O
은	은	JX	O
_	_	_	O
수능	수능	NNG	O
이	이	JKS	O
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
도	도	JX	O
_	_	_	O
분주하	분주하	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 불법스포츠도박 3명, 쇼트트랙 대표팀서 제외
## 불법스포츠도박 <3명:NOH>, 쇼트트랙 대표팀서 제외
불법	불법	NNG	O
스포츠	스포츠	NNG	O
도박	도박	NNG	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
쇼트트랙	쇼트트랙	NNG	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
서	서	JKB	O
_	_	_	O
제외	제외	NNG	O

## 10
## 생활용품 코너에선 ‘3M 막대걸레+정전기포 100매+물걸레 60매’를 반값인 1만9800원에 판매한다.
## 생활용품 코너에선 ‘<3M:ORG> 막대걸레+정전기포 <100매:NOH>+물걸레 <60매:NOH>’를 반값인 <1만9800원:MNY>에 판매한다.
생활	생활	NNG	O
용품	용품	NNG	O
_	_	_	O
코너	코너	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
‘	‘	SS	O
3	3	SN	B-ORG
M	M	SL	I-ORG
_	_	_	O
막대	막대	NNG	O
걸레+	걸레++	NNG+SW	O
정전기	정전기	NNG	O
포	포	NNG	O
_	_	_	O
100	100	SN	B-NOH
매+	매++	NNB+SW	O
물걸레	물걸레	NNG	O
_	_	_	O
60	60	SN	B-NOH
매	매	NNB	I-NOH
’	’	SS	O
를	를	JKO	O
_	_	_	O
반값	반값	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
9800	9800	SN	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
판매한다	판매하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 국정원을 움직여 투자동향을 알아보라는 지시를 그에게 내린 또 다른 누군가가 있었는지도 궁금하다.
## <국정원:ORG>을 움직여 투자동향을 알아보라는 지시를 그에게 내린 또 다른 누군가가 있었는지도 궁금하다.
국정원	국정원	NNG	B-ORG
을	을	JKO	O
_	_	_	O
움직	움직이	VV	O
여	어	EC	O
_	_	_	O
투자	투자	NNG	O
동향	동향	NNG	O
을	을	JKO	O
_	_	_	O
알아보	알아보	VV	O
라는	라는	ETM	O
_	_	_	O
지시	지시	NNG	O
를	를	JKO	O
_	_	_	O
그	그	NP	O
에게	에게	JKB	O
_	_	_	O
내린	내리+ㄴ	VV+ETM	O
_	_	_	O
또	또	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
누군가	누구+이+ㄴ가	NP+VCP+EC	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
는지	는지	EC	O
도	도	JX	O
_	_	_	O
궁금하	궁금하	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 그로부터 8년이 지났다.
## 그로부터 <8년:DUR>이 지났다.
그	그	NP	O
로부터	로부터	JKB	O
_	_	_	O
8	8	SN	B-DUR
년	년	NNB	I-DUR
이	이	JKS	O
_	_	_	O
지났	지나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 재정적인 기부와 노력 봉사에서 한발 더 나아가 삼성전자가 지닌 핵심 역량인 ‘인재’와 ‘기술’을 바탕으로 사회공헌 활동을 추진해온 것이다.
## 재정적인 기부와 노력 봉사에서 한발 더 나아가 <삼성전자:ORG>가 지닌 핵심 역량인 ‘인재’와 ‘기술’을 바탕으로 사회공헌 활동을 추진해온 것이다.
재정적	재정적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
기부	기부	NNG	O
와	와	JC	O
_	_	_	O
노력	노력	NNG	O
_	_	_	O
봉사	봉사	NNG	O
에서	에서	JKB	O
_	_	_	O
한발	한발	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
나아가	나아가+아	VV+EC	O
_	_	_	O
삼성전자	삼성전자	NNP	B-ORG
가	가	JKS	O
_	_	_	O
지닌	지니+ㄴ	VV+ETM	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
역량	역량	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
인재	인재	NNG	O
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
기술	기술	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
사회	사회	NNG	O
공헌	공헌	NNG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
추진해	추진하+여	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 학과의 2015학년도 수시 일반전형 최종등록자의 학생부 등급은 4.56등급이었고, 정시는 4.1등급이었다.
## 학과의 <2015학년도:DUR> 수시 일반전형 최종등록자의 학생부 등급은 <4.56등급:NOH>이었고, 정시는 <4.1등급:NOH>이었다.
학과	학과	NNG	O
의	의	JKG	O
_	_	_	O
2015	2015	SN	B-DUR
학년도	학년도	NNG	I-DUR
_	_	_	O
수시	수시	NNG	O
_	_	_	O
일반	일반	NNG	O
전형	전형	NNG	O
_	_	_	O
최종	최종	NNG	O
등록	등록	NNG	O
자	자	XSN	O
의	의	JKG	O
_	_	_	O
학생부	학생부	NNG	O
_	_	_	O
등급	등급	NNG	O
은	은	JX	O
_	_	_	O
4.56	4.56	SN	B-NOH
등급	등급	NNG	I-NOH
이	이	VCP	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
정시	정시	NNP	O
는	는	JX	O
_	_	_	O
4.1	4.1	SN	B-NOH
등급	등급	NNG	I-NOH
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 이후 공은 장백호의 머리 뒤로 넘어갔고, 공이 떨어진 곳 부근에 있던 북한 수비수들도 공을 차내려 하지 않았다.
## 이후 공은 <장백호:PER>의 머리 뒤로 넘어갔고, 공이 떨어진 곳 부근에 있던 <북한:ORG> 수비수들도 공을 차내려 하지 않았다.
이후	이후	NNG	O
_	_	_	O
공	공	NNG	O
은	은	JX	O
_	_	_	O
장백호	장백호	NNP	B-PER
의	의	JKG	O
_	_	_	O
머리	머리	NNG	O
_	_	_	O
뒤	뒤	NNG	O
로	로	JKB	O
_	_	_	O
넘어갔	넘어가+았	VV+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
공	공	NNG	O
이	이	JKS	O
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
곳	곳	NNG	O
_	_	_	O
부근	부근	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
수비수	수비수	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
공	공	NNG	O
을	을	JKO	O
_	_	_	O
차	차	NNG	O
내려	내리+어	VV+EC	O
_	_	_	O
하	하	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 50번까지 한 문제도 틀리지 않았지만 위기가 없었던 것은 아니었다.
## <50번:NOH>까지 한 문제도 틀리지 않았지만 위기가 없었던 것은 아니었다.
50	50	SN	B-NOH
번	번	NNB	I-NOH
까지	까지	JX	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
문제	문제	NNG	O
도	도	JX	O
_	_	_	O
틀리	틀리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
위기	위기	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
아니	아니	VCN	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

