## 1
## 이혜원, 아들과 다정한 모습 “같은 표정 안리환 사랑해”
## <이혜원:PER>, 아들과 다정한 모습 “같은 표정 <안리환:PER> 사랑해”
이혜원	이혜원	NNP	B-PER
,	,	SP	O
_	_	_	O
아들	아들	NNG	O
과	과	JC	O
_	_	_	O
다정한	다정하+ㄴ	VA+ETM	O
_	_	_	O
모습	모습	NNG	O
_	_	_	O
“	“	SS	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
표정	표정	NNG	O
_	_	_	O
안	안	NNP	B-PER
리환	리환	NNP	I-PER
_	_	_	O
사랑해	사랑하+여	VV+EF	O
”	”	SS	O

## 2
## 아사 직전에 놓인 아이들의 모습이 공개되면서 유엔을 비롯한 인도주의 기관들의 우려가 점차 커지고 있다.
## 아사 직전에 놓인 아이들의 모습이 공개되면서 <유엔:ORG>을 비롯한 인도주의 기관들의 우려가 점차 커지고 있다.
아사	아사	NNG	O
_	_	_	O
직전	직전	NNG	O
에	에	JKB	O
_	_	_	O
놓인	놓이+ㄴ	VV+ETM	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
공개되	공개되	VV	O
면서	면서	EC	O
_	_	_	O
유엔	유엔	NNP	B-ORG
을	을	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
인도주의	인도주의	NNG	O
_	_	_	O
기관	기관	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
우려	우려	NNG	O
가	가	JKS	O
_	_	_	O
점차	점차	MAG	O
_	_	_	O
커지	커지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## [2016 리우] 이용대-유연성, 男 배드민턴 예선 2연승 질주
## [<2016 리우:POH>] <이용대:PER>-<유연성:PER>, 男 <배드민턴:PER> 예선 <2연승:NOH> 질주
[	[	SS	O
2016	2016	SN	B-POH
_	_	_	I-POH
리우	리우	NNP	I-POH
]	]	SS	O
_	_	_	O
이용대	이용대	NNP	B-PER
-	-	SO	O
유연성	유연성	NNP	B-PER
,	,	SP	O
_	_	_	O
男	男	SH	O
_	_	_	O
배드민턴	배드민턴	NNG	B-PER
_	_	_	O
예선	예선	NNG	O
_	_	_	O
2	2	SN	B-NOH
연승	연승	NNG	I-NOH
_	_	_	O
질주	질주	NNG	O

## 4
## 현대글로비스 지분 매각 무산 왜 ?
## <현대글로비스:ORG> 지분 매각 무산 왜 ?
현대	현대	NNP	B-ORG
글로	글로	NNG	I-ORG
비스	비스	NNG	I-ORG
_	_	_	O
지분	지분	NNG	O
_	_	_	O
매각	매각	NNG	O
_	_	_	O
무산	무산	NNG	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
?	?	SF	O

## 5
## 불과 20여 분만에 영종대교 사고로 차량 106대가 추돌했다.
## 불과 <20여 분:DUR>만에 <영종대교 사고:POH>로 차량 <106대:NOH>가 추돌했다.
불과	불과	MAG	O
_	_	_	O
20	20	SN	B-DUR
여	여	XSN	I-DUR
_	_	_	I-DUR
분	분	NNB	I-DUR
만	만	NNB	O
에	에	JKB	O
_	_	_	O
영종	영종	NNP	B-POH
대교	대교	NNG	I-POH
_	_	_	I-POH
사고	사고	NNG	I-POH
로	로	JKB	O
_	_	_	O
차량	차량	NNG	O
_	_	_	O
106	106	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
추돌	추돌하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 영종대교 106중 추돌사고로 오후 11시 현재 승합차 운전자 김모(51), 임모 씨(46) 등 2명이 숨지고 63명이 중경상을 입었다.
## <영종대교:LOC> <106중:NOH> 추돌사고로 <오후 11시:TIM> 현재 승합차 운전자 <김모:PER>(<51:NOH>), <임모:PER> 씨(<46:NOH>) 등 <2명:NOH>이 숨지고 <63명:NOH>이 중경상을 입었다.
영종	영종	NNP	B-LOC
대교	대교	NNG	I-LOC
_	_	_	O
106	106	SN	B-NOH
중	중	NNG	I-NOH
_	_	_	O
추돌	추돌	NNG	O
사고	사고	NNG	O
로	로	JKB	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
현재	현재	MAG	O
_	_	_	O
승합차	승합차	NNG	O
_	_	_	O
운전자	운전자	NNG	O
_	_	_	O
김	김	NNP	B-PER
모	모	NP	I-PER
(	(	SS	O
51	51	SN	B-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
임모	임모	NNG	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
46	46	SN	B-NOH
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
숨지	숨지	VV	O
고	고	EC	O
_	_	_	O
63	63	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
중경상	중경상	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 부상자 중 2명은 생명이 위독하다고 전해진다.
## 부상자 중 <2명:NOH>은 생명이 위독하다고 전해진다.
부상자	부상자	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
생명	생명	NNG	O
이	이	JKS	O
_	_	_	O
위독하	위독하	VA	O
다고	다고	EC	O
_	_	_	O
전해	전하+여	VV+EC	O
진다	지+ㄴ다	VX+EF	O
.	.	SF	O

## 8
## 정양호 산업부 에너지정책실장은 “원전으로 에너지 신규 수요를 충당해 온실가스 배출을 최소화할 계획”이라며 “2년 전에 이미 원전 4기가 더 필요할 것으로 전망했는데, 당시 결론을 못 내린 부분을 이번에 일부 반영한 것”이라고 말했다.
## <정양호:PER> <산업부:ORG> 에너지정책실장은 “원전으로 에너지 신규 수요를 충당해 온실가스 배출을 최소화할 계획”이라며 “<2년 전:DAT>에 이미 원전 <4기:NOH>가 더 필요할 것으로 전망했는데, 당시 결론을 못 내린 부분을 이번에 일부 반영한 것”이라고 말했다.
정양호	정양호	NNP	B-PER
_	_	_	O
산업	산업	NNG	B-ORG
부	부	NNG	I-ORG
_	_	_	O
에너지	에너지	NNG	O
정책	정책	NNG	O
실장	실장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
원전	원전	NNG	O
으로	으로	JKB	O
_	_	_	O
에너지	에너지	NNG	O
_	_	_	O
신규	신규	NNG	O
_	_	_	O
수요	수요	NNG	O
를	를	JKO	O
_	_	_	O
충당해	충당하+여	VV+EC	O
_	_	_	O
온실	온실	NNG	O
가스	가스	NNG	O
_	_	_	O
배출	배출	NNG	O
을	을	JKO	O
_	_	_	O
최소화할	최소화하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
2	2	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
전	전	NNG	I-DAT
에	에	JKB	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
원전	원전	NNG	O
_	_	_	O
4	4	SN	B-NOH
기	기	NNB	I-NOH
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
필요할	필요하+ㄹ	VA+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망	전망하	VV	O
했	였	EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
결론	결론	NNG	O
을	을	JKO	O
_	_	_	O
못	못	MAG	O
_	_	_	O
내린	내리+ㄴ	VV+ETM	O
_	_	_	O
부분	부분	NNG	O
을	을	JKO	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
반영한	반영하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 우리는 현실의 삶을 살면서 어떤 인생을 설계하고 있나? “제가 많이 일찍 왔어요. 기다릴 사람이 있다는 게 생각보다 괜찮더라고요.” “난 태어나서 지금이 제일 설레요. 미인이랑 같이 있는데 불 꺼지기 바로 직전….” 오글거리는 유시진의 대사에 열광하는 이유가 무언인가?
## 우리는 현실의 삶을 살면서 어떤 인생을 설계하고 있나? “제가 많이 일찍 왔어요. 기다릴 사람이 있다는 게 생각보다 괜찮더라고요.” “난 태어나서 지금이 제일 설레요. 미인이랑 같이 있는데 불 꺼지기 바로 직전….” 오글거리는 <유시진:PER>의 대사에 열광하는 이유가 무언인가?
우리	우리	NP	O
는	는	JX	O
_	_	_	O
현실	현실	NNG	O
의	의	JKG	O
_	_	_	O
삶	삶	NNG	O
을	을	JKO	O
_	_	_	O
살	살	VV	O
면서	면서	EC	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
인생	인생	NNG	O
을	을	JKO	O
_	_	_	O
설계하	설계하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
나	나	EF	O
?	?	SF	O
_	_	_	O
“	“	SS	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
일찍	일찍	MAG	O
_	_	_	O
왔	+았	+EP	O
어요	어요	EF	O
.	.	SF	O
_	_	_	O
기다릴	기다리+ㄹ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
생각	생각	NNG	O
보다	보다	JKB	O
_	_	_	O
괜찮	괜찮	VA	O
더라고요	더라고요	EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
“	“	SS	O
난	나+ㄴ	NP+JX	O
_	_	_	O
태어나서	태어나+아서	VV+EC	O
_	_	_	O
지금	지금	NNG	O
이	이	JKS	O
_	_	_	O
제일	제일	MAG	O
_	_	_	O
설레	설레	VV	O
요	요	EF	O
.	.	SF	O
_	_	_	O
미인	미인	NNG	O
이랑	이랑	JKB	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
있	있	VA	O
는데	는데	EC	O
_	_	_	O
불	불	NNG	O
_	_	_	O
꺼지	꺼지	VV	O
기	기	ETN	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
직전	직전	NNG	O
…	…	SE	O
.	.	SF	O
”	”	SS	O
_	_	_	O
오글거리	오글거리	VV	O
는	는	ETM	O
_	_	_	O
유시진	유시진	NNP	B-PER
의	의	JKG	O
_	_	_	O
대사	대사	NNG	O
에	에	JKB	O
_	_	_	O
열광하	열광하	VV	O
는	는	ETM	O
_	_	_	O
이유	이유	NNG	O
가	가	JKS	O
_	_	_	O
무언	무언	NNG	O
인가	이+ㄴ가	VCP+EF	O
?	?	SF	O

## 10
## 헤첼은 “그린스펀의 ‘새로운 통화정책 표준’에서 가장 중요한 역할을 한 요소가 바로 ‘Fed-채권 트레이더의 협력’이었다”고 설명했다.
## <헤첼:PER>은 “<그린스펀:PER>의 ‘새로운 통화정책 표준’에서 가장 중요한 역할을 한 요소가 바로 ‘Fed-채권 트레이더의 협력’이었다”고 설명했다.
헤첼	헤첼	NNG	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
그린스펀	그린스펀	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
통화	통화	NNG	O
정책	정책	NNG	O
_	_	_	O
표준	표준	NNG	O
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
요소	요소	NNG	O
가	가	JKS	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
‘	‘	SS	O
Fed	Fed	SL	O
-	-	SO	O
채권	채권	NNG	O
_	_	_	O
트레이더	트레이더	NNG	O
의	의	JKG	O
_	_	_	O
협력	협력	NNG	O
’	’	SS	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## ‘해피투게더’ 윤민수, ‘다시 와 주라’ 알고 보니 ‘알몸’으로 녹음했다?
## ‘<해피투게더:POH>’ <윤민수:PER>, ‘<다시 와 주라:POH>’ 알고 보니 ‘알몸’으로 녹음했다?
‘	‘	SS	O
해피투게더	해피투게더	NNP	B-POH
’	’	SS	O
_	_	_	O
윤민수	윤민수	NNP	B-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
다시	다시	MAG	B-POH
_	_	_	I-POH
와	+아	+EC	I-POH
_	_	_	I-POH
주	주	VX	I-POH
라	라	EF	I-POH
’	’	SS	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
‘	‘	SS	O
알몸	알몸	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
녹음	녹음하	VV	O
했	였	EP	O
다	다	EF	O
?	?	SF	O

## 12
## 그 결과, 새해가 반갑지만은 않은 이유로 ‘하는 것 없이 나이만 먹는 것 같아서’(45.8%)가 1위에 꼽혔습니다.
## 그 결과, 새해가 반갑지만은 않은 이유로 ‘하는 것 없이 나이만 먹는 것 같아서’(<45.8%:DUR>)가 <1위:NOH>에 꼽혔습니다.
그	그	MM	O
_	_	_	O
결과	결과	NNG	O
,	,	SP	O
_	_	_	O
새해	새해	NNG	O
가	가	JKS	O
_	_	_	O
반갑	반갑	VA	O
지만	지만	EC	O
은	은	JX	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
이유	이유	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
나이	나이	NNG	O
만	만	JX	O
_	_	_	O
먹	먹	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
아서	아서	EF	O
’	’	SS	O
(	(	SS	O
45.8	45.8	SN	B-DUR
%	%	SW	I-DUR
)	)	SS	O
가	가	JKS	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
꼽	꼽히	VV	O
혔	었	EP	O
습니다	습니다	EF	O
.	.	SF	O

