## 1
## 통산 0.311, 566홈런, 1715타점을 기록 중인 LA 에인절스의 1루수 앨버트 푸홀스는 1999년 13라운드 402번으로 세인트루이스 카디널스에 뽑혔다.
## 통산 <0.311:PNT>, <566홈런:NOH>, <1715타점:NOH>을 기록 중인 <LA 에인절스:ORG>의 <1루수:NOH> <앨버트 푸홀스:PER>는 <1999년:DAT> <13라운드:NOH> <402번:NOH>으로 <세인트루이스 카디널스:ORG>에 뽑혔다.
통산	통산	NNG	O
_	_	_	O
0.311	0.311	SN	B-PNT
,	,	SP	O
_	_	_	O
566	566	SN	B-NOH
홈런	홈런	NNG	I-NOH
,	,	SP	O
_	_	_	O
1715	1715	SN	B-NOH
타점	타점	NNG	I-NOH
을	을	JKO	O
_	_	_	O
기록	기록	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
LA	LA	SL	B-ORG
_	_	_	I-ORG
에인절스	에인절스	NNP	I-ORG
의	의	JKG	O
_	_	_	O
1	1	SN	B-NOH
루수	루수	NNG	I-NOH
_	_	_	O
앨버트	앨버트	NNP	B-PER
_	_	_	I-PER
푸홀스	푸홀스	NNP	I-PER
는	는	JX	O
_	_	_	O
1999	1999	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
13	13	SN	B-NOH
라운드	라운드	NNG	I-NOH
_	_	_	O
402	402	SN	B-NOH
번	번	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
세인트루이스	세인트루이스	NNP	B-ORG
_	_	_	I-ORG
카디널스	카디널스	NNP	I-ORG
에	에	JKB	O
_	_	_	O
뽑	뽑히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## MBC스포츠플러스 메이저리그 해설위원
## <MBC스포츠플러스:POH> <메이저리그:ORG> 해설위원
MBC	MBC	SL	B-POH
스포츠	스포츠	NNG	I-POH
플러스	플러스	NNG	I-POH
_	_	_	O
메이저리그	메이저리그	NNG	B-ORG
_	_	_	O
해설	해설	NNG	O
위원	위원	NNG	O

## 3
## 카오디오 관련 제품을 생산 수출하는 대성엘텍은 중국·일본·유럽 등 16개국에 수출하는 대성엘텍의 김용식 전무는 “고객 다변화를 해야 하는데 해외에 거점을 갖고 마케팅을 하기가 쉽지 않다”며 “정부가 해외네트워크를 가진 에이전트와 시장 등과의 네트워크를 구축해주면 도움이 될 것”이라고 말했다.
## 카오디오 관련 제품을 생산 수출하는 <대성엘텍:ORG>은 <중국:LOC>·<일본:LOC>·<유럽:LOC> 등 <16개국:NOH>에 수출하는 <대성엘텍:ORG>의 <김용식:PER> 전무는 “고객 다변화를 해야 하는데 해외에 거점을 갖고 마케팅을 하기가 쉽지 않다”며 “정부가 해외네트워크를 가진 에이전트와 시장 등과의 네트워크를 구축해주면 도움이 될 것”이라고 말했다.
카	카	NNG	O
오디오	오디오	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
생산	생산	NNG	O
_	_	_	O
수출하	수출하	VV	O
는	는	ETM	O
_	_	_	O
대성엘텍	대성엘텍	NNP	B-ORG
은	은	JX	O
_	_	_	O
중국	중국	NNP	B-LOC
·	·	SP	O
일본	일본	NNP	B-LOC
·	·	SP	O
유럽	유럽	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
16	16	SN	B-NOH
개국	개국	NNB	I-NOH
에	에	JKB	O
_	_	_	O
수출하	수출하	VV	O
는	는	ETM	O
_	_	_	O
대성엘텍	대성엘텍	NNP	B-ORG
의	의	JKG	O
_	_	_	O
김용식	김용식	NNP	B-PER
_	_	_	O
전무	전무	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
고객	고객	NNG	O
_	_	_	O
다변화	다변화	NNG	O
를	를	JKO	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
하	하	VX	O
는데	는데	EC	O
_	_	_	O
해외	해외	NNG	O
에	에	JKB	O
_	_	_	O
거점	거점	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
마케팅	마케팅	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
가	가	JKS	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
해외	해외	NNG	O
네트워크	네트워크	NNG	O
를	를	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
에이전트	에이전트	NNG	O
와	와	JC	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
등	등	NNB	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
네트워크	네트워크	NNG	O
를	를	JKO	O
_	_	_	O
구축해	구축하+여	VV+EC	O
주	주	VX	O
면	면	EC	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 사업차 중국 베이징에 머물고 있는 자오 씨는 “믿기지 않는다.
## 사업차 <중국:LOC> <베이징:LOC>에 머물고 있는 <자오:PER> 씨는 “믿기지 않는다.
사업	사업	NNG	O
차	차	XSN	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
베이징	베이징	NNP	B-LOC
에	에	JKB	O
_	_	_	O
머물	머물	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
자오	자오	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
믿기	믿기	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
.	.	SF	O

## 5
## 집자리 근처에서 50여 m 떨어진 레고랜드 사업부지에서는 터파기 공사가 한창이었다.
## 집자리 근처에서 <50여 m:NOH> 떨어진 레고랜드 사업부지에서는 터파기 공사가 한창이었다.
집자리	집자리	NNG	O
_	_	_	O
근처	근처	NNG	O
에서	에서	JKB	O
_	_	_	O
50	50	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
m	m	SL	I-NOH
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
레고	레고	NNG	O
랜드	랜드	NNG	O
_	_	_	O
사업	사업	NNG	O
부지	부지	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
터	터	NNG	O
파	파	VV	O
기	기	ETN	O
_	_	_	O
공사	공사	NNG	O
가	가	JKS	O
_	_	_	O
한창	한창	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이어 김구라는 “도로 통행료 잔액이 부족해서 얼마 전에 바쁜데 은행에 가서 960원을 내고 왔다.
## 이어 <김구라:PER>는 “도로 통행료 잔액이 부족해서 얼마 전에 바쁜데 은행에 가서 <960원:MNY>을 내고 왔다.
이어	이어	MAG	O
_	_	_	O
김구라	김구라	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
도로	도로	NNG	O
_	_	_	O
통행료	통행료	NNG	O
_	_	_	O
잔액	잔액	NNG	O
이	이	JKS	O
_	_	_	O
부족해서	부족하+여서	VA+EC	O
_	_	_	O
얼마	얼마	NNG	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
바쁜데	바쁘+ㄴ데	VA+EC	O
_	_	_	O
은행	은행	NNG	O
에	에	JKB	O
_	_	_	O
가서	가+아서	VV+EC	O
_	_	_	O
960	960	SN	B-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 2004년 36위이던 재계 순위(자산 기준)은 지난해 19위로 뛰었다.
## <2004년:DAT> <36위:NOH>이던 재계 순위(자산 기준)은 지난해 <19위:NOH>로 뛰었다.
2004	2004	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
36	36	SN	B-NOH
위	위	NNB	I-NOH
이	이	VCP	O
던	던	ETM	O
_	_	_	O
재계	재계	NNG	O
_	_	_	O
순위	순위	NNG	O
(	(	SS	O
자산	자산	NNG	O
_	_	_	O
기준	기준	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
19	19	SN	B-NOH
위	위	NNB	I-NOH
로	로	JKB	O
_	_	_	O
뛰	뛰	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 등 2가지 내용이 추가로 담겨 있었다.
## 등 <2가지:NOH> 내용이 추가로 담겨 있었다.
등	등	NNB	O
_	_	_	O
2	2	SN	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
내용	내용	NNG	O
이	이	JKS	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
담겨	담기+어	VV+EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 김연아 무풍쏭은 바람 없이도 실내를 쾌적하고 시원하게 만들어 주는 무풍에어컨 Q9500의 혁신 가치를 효과적으로 전하기 위해 뮤직비디오 콘셉트로 제작된 영상이다.
## <김연아:PER> <무풍쏭:POH>은 바람 없이도 실내를 쾌적하고 시원하게 만들어 주는 무풍에어컨 <Q9500:POH>의 혁신 가치를 효과적으로 전하기 위해 뮤직비디오 콘셉트로 제작된 영상이다.
김연아	김연아	NNP	B-PER
_	_	_	O
무풍쏭	무풍쏭	NNG	B-POH
은	은	JX	O
_	_	_	O
바람	바람	NNG	O
_	_	_	O
없이	없이	MAG	O
도	도	JX	O
_	_	_	O
실내	실내	NNG	O
를	를	JKO	O
_	_	_	O
쾌적하	쾌적하	VA	O
고	고	EC	O
_	_	_	O
시원하	시원하	VA	O
게	게	EC	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
무풍	무풍	NNP	O
에어컨	에어컨	NNG	O
_	_	_	O
Q	Q	SL	B-POH
9500	9500	SN	I-POH
의	의	JKG	O
_	_	_	O
혁신	혁신	NNG	O
_	_	_	O
가치	가치	NNG	O
를	를	JKO	O
_	_	_	O
효과적	효과적	NNG	O
으로	으로	JKB	O
_	_	_	O
전하	전하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
_	_	_	O
콘셉트	콘셉트	NNG	O
로	로	JKB	O
_	_	_	O
제작된	제작되+ㄴ	VV+ETM	O
_	_	_	O
영상	영상	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## BMW와 미니의 경우 총 72개 항목의 정밀점검을 통과한 차량만 매물로 내놓고 관련 정비 이력도 제공한다.
## <BMW:ORG>와 <미니:ORG>의 경우 총 <72개:NOH> 항목의 정밀점검을 통과한 차량만 매물로 내놓고 관련 정비 이력도 제공한다.
BMW	BMW	SL	B-ORG
와	와	JC	O
_	_	_	O
미니	미니	NNP	B-ORG
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
총	총	MM	O
_	_	_	O
72	72	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
항목	항목	NNG	O
의	의	JKG	O
_	_	_	O
정밀	정밀	NNG	O
점검	점검	NNG	O
을	을	JKO	O
_	_	_	O
통과한	통과하+ㄴ	VV+ETM	O
_	_	_	O
차량	차량	NNG	O
만	만	JX	O
_	_	_	O
매물	매물	NNG	O
로	로	JKB	O
_	_	_	O
내놓	내놓	VV	O
고	고	EC	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
정비	정비	NNG	O
_	_	_	O
이력	이력	NNG	O
도	도	JX	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 중등도 및 중증 주사 환자를 대상으로 52주 넘게 1일 1회 도포되는 미르바소의 장기안전성을 평가한 결과, 안면홍반의 효능 측정 수치인 CEA(Clinician Erythema Assessment) 및 PAS(Patient Self-Assessment)가 유의하게 개선됐다.
## 중등도 및 중증 주사 환자를 대상으로 <52주:DUR> 넘게 <1일:NOH> <1회:NOH> 도포되는 <미르바소:POH>의 장기안전성을 평가한 결과, 안면홍반의 효능 측정 수치인 <CEA:POH>(<Clinician Erythema Assessment:POH>) 및 <PAS:POH>(<Patient Self-Assessment:POH>)가 유의하게 개선됐다.
중	중	NNG	O
등도	등도	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
중증	중증	NNG	O
_	_	_	O
주사	주사	NNG	O
_	_	_	O
환자	환자	NNG	O
를	를	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
52	52	SN	B-DUR
주	주	NNB	I-DUR
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
1	1	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
1	1	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
도포	도포	NNG	O
되	되	XSV	O
는	는	ETM	O
_	_	_	O
미르	미르	NNP	B-POH
바소	바소	NNG	I-POH
의	의	JKG	O
_	_	_	O
장기	장기	NNG	O
안전성	안전성	NNG	O
을	을	JKO	O
_	_	_	O
평가한	평가하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
,	,	SP	O
_	_	_	O
안면	안면	NNG	O
홍반	홍반	NNG	O
의	의	JKG	O
_	_	_	O
효능	효능	NNG	O
_	_	_	O
측정	측정	NNG	O
_	_	_	O
수치	수치	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
CEA	CEA	SL	B-POH
(	(	SS	O
Clinician	Clinician	SL	B-POH
_	_	_	I-POH
Erythema	Erythema	SL	I-POH
_	_	_	I-POH
Assessment	Assessment	SL	I-POH
)	)	SS	O
_	_	_	O
및	및	MAG	O
_	_	_	O
PAS	PAS	SL	B-POH
(	(	SS	O
Patient	Patient	SL	B-POH
_	_	_	I-POH
Self	Self	SL	I-POH
-	-	SO	I-POH
Assessment	Assessment	SL	I-POH
)	)	SS	O
가	가	JKS	O
_	_	_	O
유의하	유의하	VV	O
게	게	EC	O
_	_	_	O
개선	개선되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이날 간담회에 참석한 조소연 서울보라매병원 피부과 교수는 “기존 파록세틴 성분의 경구제 등 치료 약제가 있지만 항우울제 성분이라는 점 등 한계가 존재했다”며 “반면 브리모니딘은 레이저 시술과 병용하거나 시술 전 요법으로 기대되는 약제”라고 설명했다.
## 이날 간담회에 참석한 <조소연:PER> <서울보라매병원:ORG> 피부과 교수는 “기존 파록세틴 성분의 경구제 등 치료 약제가 있지만 항우울제 성분이라는 점 등 한계가 존재했다”며 “반면 브리모니딘은 레이저 시술과 병용하거나 시술 전 요법으로 기대되는 약제”라고 설명했다.
이날	이날	NNG	O
_	_	_	O
간담회	간담회	NNG	O
에	에	JKB	O
_	_	_	O
참석한	참석하+ㄴ	VV+ETM	O
_	_	_	O
조소연	조소연	NNP	B-PER
_	_	_	O
서울	서울	NNP	B-ORG
보라매병원	보라매병원	NNP	I-ORG
_	_	_	O
피부과	피부과	NNG	O
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
기존	기존	NNG	O
_	_	_	O
파록세틴	파록세틴	NNG	O
_	_	_	O
성분	성분	NNG	O
의	의	JKG	O
_	_	_	O
경구	경구	NNG	O
제	제	XSN	O
_	_	_	O
등	등	NNB	O
_	_	_	O
치료	치료	NNG	O
_	_	_	O
약제	약제	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
지만	지만	EC	O
_	_	_	O
항우울제	항우울제	NNG	O
_	_	_	O
성분	성분	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
점	점	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
한계	한계	NNG	O
가	가	JKS	O
_	_	_	O
존재	존재하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
반면	반면	NNG	O
_	_	_	O
브리모니딘	브리모니딘	NNG	O
은	은	JX	O
_	_	_	O
레이저	레이저	NNG	O
_	_	_	O
시술	시술	NNG	O
과	과	JKB	O
_	_	_	O
병용하	병용하	VV	O
거나	거나	EC	O
_	_	_	O
시술	시술	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
요법	요법	NNG	O
으로	으로	JKB	O
_	_	_	O
기대되	기대되	VV	O
는	는	ETM	O
_	_	_	O
약제	약제	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

