## 1
## ‘등판시 전승’ 대체불가 밴 헤켄의 진짜 가치
## ‘등판시 전승’ 대체불가 <밴 헤켄:PER>의 진짜 가치
‘	‘	SS	O
등판	등판	NNG	O
시	시	NNG	O
_	_	_	O
전승	전승	NNG	O
’	’	SS	O
_	_	_	O
대체	대체	NNG	O
불가	불가	NNG	O
_	_	_	O
밴	배+ㄴ	VV+ETM	B-PER
_	_	_	I-PER
헤	헤	NNG	I-PER
켄	켄	NNP	I-PER
의	의	JKG	O
_	_	_	O
진짜	진짜	NNG	O
_	_	_	O
가치	가치	NNG	O

## 2
## 강인 예비군 훈련 불참, 지난 2년간 72시간 예비군 훈련… 한 차례도 참석 안 해그룹 슈퍼주니어 멤버 강인이 예비군 훈련을 불참한 혐의로 경찰 조사를 받은 것으로 알려졌다.
## <강인:PER> 예비군 훈련 불참, 지난 <2년간:DUR> <72시간:DUR> 예비군 훈련… <한 차례:NOH>도 참석 안 해그룹 <슈퍼주니어:ORG> 멤버 <강인:PER>이 예비군 훈련을 불참한 혐의로 경찰 조사를 받은 것으로 알려졌다.
강	강	NNG	B-PER
인	이+ㄴ	VCP+ETM	I-PER
_	_	_	O
예비군	예비군	NNG	O
_	_	_	O
훈련	훈련	NNG	O
_	_	_	O
불참	불참	NNG	O
,	,	SP	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
72	72	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
예비군	예비군	NNG	O
_	_	_	O
훈련	훈련	NNG	O
…	…	SE	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
도	도	JX	O
_	_	_	O
참석	참석	NNG	O
_	_	_	O
안	안	NNP	O
_	_	_	O
해	해	NNG	O
그룹	그룹	NNG	O
_	_	_	O
슈퍼	슈퍼	NNG	B-ORG
주니어	주니어	NNG	I-ORG
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
강인이	강인이	NNP	O
_	_	_	O
예비군	예비군	NNG	O
_	_	_	O
훈련	훈련	NNG	O
을	을	JKO	O
_	_	_	O
불참한	불참하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
경찰	경찰	NNG	O
_	_	_	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 더민주당과 정세균 국회의장은 (김재수) 농림축산식품부 장관의 해임건의안을 날치기 처리해 국회를 뒤흔드는 만행을 자행했다.
## <더민주당:ORG>과 <정세균:PER> 국회의장은 (<김재수:PER>) <농림축산식품부:ORG> 장관의 해임건의안을 날치기 처리해 국회를 뒤흔드는 만행을 자행했다.
더	더	MAG	B-ORG
민주당	민주당	NNP	I-ORG
과	과	JC	O
_	_	_	O
정세균	정세균	NNP	B-PER
_	_	_	O
국회의장	국회의장	NNG	O
은	은	JX	O
_	_	_	O
(	(	SS	O
김재수	김재수	NNP	B-PER
)	)	SS	O
_	_	_	O
농림	농림	NNG	B-ORG
축산식품	축산식품	NNG	I-ORG
부	부	XSN	I-ORG
_	_	_	O
장관	장관	NNG	O
의	의	JKG	O
_	_	_	O
해임	해임	NNG	O
건의안	건의안	NNG	O
을	을	JKO	O
_	_	_	O
날치기	날치기	NNG	O
_	_	_	O
처리해	처리하+여	VV+EC	O
_	_	_	O
국회	국회	NNG	O
를	를	JKO	O
_	_	_	O
뒤흔드	뒤흔들	VV	O
는	는	ETM	O
_	_	_	O
만행	만행	NNG	O
을	을	JKO	O
_	_	_	O
자행	자행하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ”(2016년 9월 24일·새누리당 성명) 25일 국회를 강타한 ‘해임건의안 정국’의 양상은 2003년과 판박이로 흘러가고 있다.
## ”(<2016년 9월 24일:DAT>·<새누리당:ORG> 성명) <25일:DAT> <국회:ORG>를 강타한 ‘<해임건의안 정국:POH>’의 양상은 <2003년:DAT>과 판박이로 흘러가고 있다.
”	”	SS	O
(	(	SS	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
24	24	SN	I-DAT
일	일	NNB	I-DAT
·	·	SP	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
성명	성명	NNG	O
)	)	SS	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국회	국회	NNG	B-ORG
를	를	JKO	O
_	_	_	O
강타한	강타하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
해임	해임	NNG	B-POH
건의안	건의안	NNG	I-POH
_	_	_	I-POH
정국	정국	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
양상	양상	NNG	O
은	은	JX	O
_	_	_	O
2003	2003	SN	B-DAT
년	년	NNB	I-DAT
과	과	JC	O
_	_	_	O
판박이	판박이	NNG	O
로	로	JKB	O
_	_	_	O
흘러가	흘러가	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 한국작가회의를 비롯한 5대 문학단체가 ‘문화계 블랙리스트’와 관련해 문학과 예술을 지원하는 공공기관 기관장들의 사퇴를 촉구하는 성명서를 21일 냈다.
## 한국작가회의를 비롯한 <5대:NOH> 문학단체가 ‘문화계 블랙리스트’와 관련해 문학과 예술을 지원하는 공공기관 기관장들의 사퇴를 촉구하는 성명서를 <21일:DAT> 냈다.
한국	한국	NNP	O
작가	작가	NNG	O
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
문학	문학	NNG	O
단체	단체	NNG	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
문화계	문화계	NNG	O
_	_	_	O
블랙리스트	블랙리스트	NNG	O
’	’	SS	O
와	와	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
문학	문학	NNG	O
과	과	JC	O
_	_	_	O
예술	예술	NNG	O
을	을	JKO	O
_	_	_	O
지원하	지원하	VV	O
는	는	ETM	O
_	_	_	O
공공	공공	NNG	O
기관	기관	NNG	O
_	_	_	O
기관장	기관장	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
사퇴	사퇴	NNG	O
를	를	JKO	O
_	_	_	O
촉구하	촉구하	VV	O
는	는	ETM	O
_	_	_	O
성명서	성명서	NNG	O
를	를	JKO	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
냈	내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 서울대 미대 수시 전형의 경우, 9월 28일과 9월 30일 통합실기평가가 모집 단위별로 시행된다.
## <서울대:ORG> 미대 수시 전형의 경우, <9월 28일:DAT>과 <9월 30일:DAT> 통합실기평가가 모집 단위별로 시행된다.
서울대	서울대	NNP	B-ORG
_	_	_	O
미대	미대	NNG	O
_	_	_	O
수시	수시	NNG	O
_	_	_	O
전형	전형	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
,	,	SP	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
28	28	SN	I-DAT
일	일	NNB	I-DAT
과	과	JKB	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
통합	통합	NNG	O
실기	실기	NNG	O
평가	평가	NNG	O
가	가	JKS	O
_	_	_	O
모집	모집	NNG	O
_	_	_	O
단위	단위	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
시행된다	시행되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 반면 기아차 중국 판매는 전달보다 13% 감소했다.
## 반면 <기아차:ORG> <중국:LOC> 판매는 전달보다 <13%:PNT> 감소했다.
반면	반면	NNG	O
_	_	_	O
기아차	기아차	NNP	B-ORG
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
판매	판매	NNG	O
는	는	JX	O
_	_	_	O
전달	전달	NNG	O
보다	보다	JKB	O
_	_	_	O
13	13	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
감소	감소하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## '아는형님'에 출연한 신소율이 강호동과 불꽃튀는 눈싸움을 벌여 폭소를 유발했다.
## '<아는형님:POH>'에 출연한 <신소율:PER>이 <강호동:PER>과 불꽃튀는 눈싸움을 벌여 폭소를 유발했다.
'	'	SS	O
아	알	VV	B-POH
는	는	ETM	I-POH
형님	형님	NNG	I-POH
'	'	SS	O
에	에	JKB	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
신소	신소	NNG	B-PER
율	율	XSN	I-PER
이	이	JKS	O
_	_	_	O
강호동	강호동	NNP	B-PER
과	과	JC	O
_	_	_	O
불꽃	불꽃	NNG	O
튀	튀	VV	O
는	는	ETM	O
_	_	_	O
눈싸움	눈싸움	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
여	어	EC	O
_	_	_	O
폭소	폭소	NNG	O
를	를	JKO	O
_	_	_	O
유발	유발하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 사연: 안녕하세요. 저는 어제 콘서트를 마지막으로 헤어지는 아이오아이 멤버 중 한 명의 아빠입니다.
## 사연: 안녕하세요. 저는 어제 콘서트를 마지막으로 헤어지는 <아이오아이:ORG> 멤버 중 한 명의 아빠입니다.
사연	사연	NNG	O
:	:	SP	O
_	_	_	O
안녕하	안녕하	VA	O
세요	세요	EF	O
.	.	SF	O
_	_	_	O
저	저	NP	O
는	는	JX	O
_	_	_	O
어제	어제	NNG	O
_	_	_	O
콘서트	콘서트	NNG	O
를	를	JKO	O
_	_	_	O
마지막	마지막	NNG	O
으로	으로	JKB	O
_	_	_	O
헤어지	헤어지	VV	O
는	는	ETM	O
_	_	_	O
아이오아	아이오아	NNP	B-ORG
이	이	JKS	I-ORG
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
한	한	MM	O
_	_	_	O
명	명	NNB	O
의	의	JKG	O
_	_	_	O
아빠	아빠	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 10
## 11명 우리 딸들이 헤어질 걸 알고 있었음에도 막상 그 시간이 닥치니 무척이나 힘들어하네요. 슬픔은 잠깐이고 앞으로 오래도록 만날 기쁨을 생각하라고 전해주고 싶습니다.
## <11명:NOH> 우리 딸들이 헤어질 걸 알고 있었음에도 막상 그 시간이 닥치니 무척이나 힘들어하네요. 슬픔은 잠깐이고 앞으로 오래도록 만날 기쁨을 생각하라고 전해주고 싶습니다.
11	11	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
우리	우리	NP	O
_	_	_	O
딸	딸	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
헤어질	헤어지+ㄹ	VV+ETM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
음	음	ETN	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
막상	막상	MAG	O
_	_	_	O
그	그	MM	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
닥치	닥치	VV	O
니	니	EC	O
_	_	_	O
무척	무척	MAG	O
이나	이나	JX	O
_	_	_	O
힘들	힘들	VA	O
어	어	EC	O
하	하	VX	O
네요	네요	EF	O
.	.	SF	O
_	_	_	O
슬픔	슬픔	NNG	O
은	은	JX	O
_	_	_	O
잠깐	잠깐	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
오래도록	오래도록	MAG	O
_	_	_	O
만날	만나+ㄹ	VV+ETM	O
_	_	_	O
기쁨	기쁨	NNG	O
을	을	JKO	O
_	_	_	O
생각하	생각하	VV	O
라고	라고	EC	O
_	_	_	O
전해	전하+여	VV+EC	O
주	주	VX	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 11
## 그러면서 유모 캣과 집사 패리스가 가짜 엘리자베스를 내세웠다고 덧붙였다.
## 그러면서 유모 <캣:PER>과 집사 <패리스:PER>가 가짜 <엘리자베스:PER>를 내세웠다고 덧붙였다.
그러	그러	VV	O
면서	면서	EC	O
_	_	_	O
유모	유모	NNG	O
_	_	_	O
캣	캣	NNG	B-PER
과	과	JC	O
_	_	_	O
집사	집사	NNG	O
_	_	_	O
패리스	패리스	NNP	B-PER
가	가	JKS	O
_	_	_	O
가짜	가짜	NNG	O
_	_	_	O
엘리자베스	엘리자베스	NNP	B-PER
를	를	JKO	O
_	_	_	O
내세	내세우	VV	O
웠	었	EP	O
다고	다고	EC	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 또한 초고령자, 질환자 등 건강 관련 특별 취약자 78명을 선정해 방문 간호사들과 순찰조가 매일 1회 이상 안부를 확인하고 건강상태를 체크한다.
## 또한 초고령자, 질환자 등 건강 관련 특별 취약자 <78명:NOH>을 선정해 방문 간호사들과 순찰조가 매일 <1회:NOH> 이상 안부를 확인하고 건강상태를 체크한다.
또한	또한	MAG	O
_	_	_	O
초	초	XPN	O
고령	고령	NNG	O
자	자	XSN	O
,	,	SP	O
_	_	_	O
질환	질환	NNG	O
자	자	XSN	O
_	_	_	O
등	등	NNB	O
_	_	_	O
건강	건강	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
특별	특별	NNG	O
_	_	_	O
취약	취약	NNG	O
자	자	XSN	O
_	_	_	O
78	78	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
선정해	선정하+여	VV+EC	O
_	_	_	O
방문	방문	NNG	O
_	_	_	O
간호사	간호사	NNG	O
들	들	XSN	O
과	과	JC	O
_	_	_	O
순찰조	순찰조	NNG	O
가	가	JKS	O
_	_	_	O
매일	매일	MAG	O
_	_	_	O
1	1	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
안부	안부	NNG	O
를	를	JKO	O
_	_	_	O
확인하	확인하	VV	O
고	고	EC	O
_	_	_	O
건강	건강	NNG	O
상태	상태	NNG	O
를	를	JKO	O
_	_	_	O
체크한다	체크하+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## '응답하라 1998' 후속으로는 이동욱, 정려원 주연의 '풍선껌' 방송이 확정됐다.
## '<응답하라 1998:POH>' 후속으로는 <이동욱:PER>, <정려원:PER> 주연의 '<풍선껌:POH>' 방송이 확정됐다.
'	'	SS	O
응답하	응답하	VV	B-POH
라	라	EC	I-POH
_	_	_	I-POH
1998	1998	SN	I-POH
'	'	SS	O
_	_	_	O
후속	후속	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
이동욱	이동욱	NNP	B-PER
,	,	SP	O
_	_	_	O
정려원	정려원	NNP	B-PER
_	_	_	O
주연	주연	NNG	O
의	의	JKG	O
_	_	_	O
'	'	SS	O
풍선껌	풍선껌	NNG	B-POH
'	'	SS	O
_	_	_	O
방송	방송	NNG	O
이	이	JKS	O
_	_	_	O
확정	확정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## “오히려 혼란야기 우려” 김덕용의원 쐐기 박아
## “오히려 혼란야기 우려” <김덕용:PER>의원 쐐기 박아
“	“	SS	O
오히려	오히려	MAG	O
_	_	_	O
혼란	혼란	NNG	O
야기	야기	NNG	O
_	_	_	O
우려	우려	NNG	O
”	”	SS	O
_	_	_	O
김덕용	김덕용	NNP	B-PER
의원	의원	NNG	O
_	_	_	O
쐐기	쐐기	NNG	O
_	_	_	O
박	박	VV	O
아	아	EC	O

## 15
## 변동금리대출 위주의 가계부채 구조를 고정금리로 바꾸기 위해 정부가 설계한 이 전환대출 상품은 금리가 연 2.6% 수준으로 시중금리보다 1%포인트 가까이 낮은 데다
## 변동금리대출 위주의 가계부채 구조를 고정금리로 바꾸기 위해 정부가 설계한 이 전환대출 상품은 금리가 연 <2.6%:PNT> 수준으로 시중금리보다 <1%:PNT>포인트 가까이 낮은 데다
변동	변동	NNG	O
금리	금리	NNG	O
대출	대출	NNG	O
_	_	_	O
위주	위주	NNG	O
의	의	JKG	O
_	_	_	O
가계	가계	NNG	O
부채	부채	NNG	O
_	_	_	O
구조	구조	NNG	O
를	를	JKO	O
_	_	_	O
고정	고정	NNG	O
금리	금리	NNG	O
로	로	JKB	O
_	_	_	O
바꾸	바꾸	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
설계한	설계하+ㄴ	VV+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
전환	전환	NNG	O
대출	대출	NNG	O
_	_	_	O
상품	상품	NNG	O
은	은	JX	O
_	_	_	O
금리	금리	NNG	O
가	가	JKS	O
_	_	_	O
연	연	NNG	O
_	_	_	O
2.6	2.6	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
수준	수준	NNG	O
으로	으로	JKB	O
_	_	_	O
시중	시중	NNG	O
금리	금리	NNG	O
보다	보다	JKB	O
_	_	_	O
1	1	SN	B-PNT
%	%	SW	I-PNT
포인트	포인트	NNG	O
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
낮	낮	VA	O
은	은	ETM	O
_	_	_	O
데	데	NNB	O
다	다	JX	O

