## 1
## 로널드 레이건 행정부는 “비용이 많이 든다”라며 철거했지만 2013년 버락 오바마 대통령이 다시 설치했다.
## <로널드 레이건:PER> 행정부는 “비용이 많이 든다”라며 철거했지만 <2013년:DAT> <버락 오바마:PER> 대통령이 다시 설치했다.
로널드	로널드	NNP	B-PER
_	_	_	I-PER
레이건	레이건	NNP	I-PER
_	_	_	O
행정부	행정부	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
비용	비용	NNG	O
이	이	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
든다	들+ㄴ다	VV+EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
철거	철거하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
버락	버락	NNP	B-PER
_	_	_	I-PER
오바마	오바마	NNP	I-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
설치	설치하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 또한, 국제적 분석능력을 인정받은 농산물안정성분석센터와 친환경농산물인증기관을 활용한 친환경 과학영농 확대, 봉화은어축제 3년 연속 대한민국 우수축제 선정 등 군민편익 향상에 크게 기여했다.
## 또한, 국제적 분석능력을 인정받은 농산물안정성분석센터와 친환경농산물인증기관을 활용한 친환경 과학영농 확대, <봉화은어축제:POH> <3년:DUR> 연속 <대한민국:LOC> 우수축제 선정 등 군민편익 향상에 크게 기여했다.
또한	또한	MAG	O
,	,	SP	O
_	_	_	O
국제적	국제적	NNG	O
_	_	_	O
분석	분석	NNG	O
능력	능력	NNG	O
을	을	JKO	O
_	_	_	O
인정받	인정받	VV	O
은	은	ETM	O
_	_	_	O
농산물	농산물	NNG	O
안정성	안정성	NNG	O
분석	분석	NNG	O
센터	센터	NNG	O
와	와	JC	O
_	_	_	O
친환경	친환경	NNG	O
농산물	농산물	NNG	O
인증	인증	NNG	O
기관	기관	NNG	O
을	을	JKO	O
_	_	_	O
활용한	활용하+ㄴ	VV+ETM	O
_	_	_	O
친환경	친환경	NNG	O
_	_	_	O
과학	과학	NNG	O
영농	영농	NNG	O
_	_	_	O
확대	확대	NNG	O
,	,	SP	O
_	_	_	O
봉화	봉화	NNG	B-POH
은어	은어	NNG	I-POH
축제	축제	NNG	I-POH
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
연속	연속	NNG	O
_	_	_	O
대한민국	대한민국	NNP	B-LOC
_	_	_	O
우수	우수	NNG	O
축제	축제	NNG	O
_	_	_	O
선정	선정	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
군민	군민	NNG	O
편익	편익	NNG	O
_	_	_	O
향상	향상	NNG	O
에	에	JKB	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
기여	기여하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 모든 절차를 5분 안에 가능하도록 했다.
## 모든 절차를 <5분:DUR> 안에 가능하도록 했다.
모든	모든	MM	O
_	_	_	O
절차	절차	NNG	O
를	를	JKO	O
_	_	_	O
5	5	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
가능하	가능하	VA	O
도록	도록	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 써니뱅크 하면 가장 먼저 떠오르는 것이 바로 ‘Sunny 스피드업 누구나환전’이다.
## <써니뱅크:ORG> 하면 가장 먼저 떠오르는 것이 바로 ‘Sunny 스피드업 누구나환전’이다.
써니	써니	NNP	B-ORG
뱅크	뱅크	NNG	I-ORG
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
떠오르	떠오르	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
‘	‘	SS	O
Sunny	Sunny	SL	O
_	_	_	O
스피드	스피드	NNG	O
업	업	XSN	O
_	_	_	O
누구	누구	NP	O
나	나	NNG	O
환전	환전	NNG	O
’	’	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 2007년 소아 알레르기 호흡기학회지에는 ‘특발성 간질성 폐렴 15례의 임상적 고찰’이라는 제목의 논문이 발표됐다.
## <2007년:DAT> 소아 알레르기 호흡기학회지에는 ‘특발성 간질성 폐렴 <15례:NOH>의 임상적 고찰’이라는 제목의 논문이 발표됐다.
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
소아	소아	NNG	O
_	_	_	O
알레르기	알레르기	NNG	O
_	_	_	O
호흡기	호흡기	NNG	O
학회	학회	NNG	O
지	지	XSN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
특발성	특발성	NNG	O
_	_	_	O
간질성	간질성	NNG	O
_	_	_	O
폐렴	폐렴	NNG	O
_	_	_	O
15	15	SN	B-NOH
례	례	NNG	I-NOH
의	의	JKG	O
_	_	_	O
임상	임상	NNG	O
적	적	XSN	O
_	_	_	O
고찰	고찰	NNG	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
제목	제목	NNG	O
의	의	JKG	O
_	_	_	O
논문	논문	NNG	O
이	이	JKS	O
_	_	_	O
발표	발표되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이 대형 부실회사는 이미 8년전에 산업합리화 업체로 지정될 만큼 진작부터 부실화된바 있었다.
## 이 대형 부실회사는 이미 <8년:DUR>전에 산업합리화 업체로 지정될 만큼 진작부터 부실화된바 있었다.
이	이	MM	O
_	_	_	O
대형	대형	NNG	O
_	_	_	O
부실	부실	NNG	O
회사	회사	NNG	O
는	는	JX	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
8	8	SN	B-DUR
년	년	NNB	I-DUR
전	전	NNG	O
에	에	JKB	O
_	_	_	O
산업	산업	NNG	O
합리화	합리화	NNG	O
_	_	_	O
업체	업체	NNG	O
로	로	JKB	O
_	_	_	O
지정될	지정되+ㄹ	VV+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
진작	진작	MAG	O
부터	부터	JX	O
_	_	_	O
부실화된	부실화되+ㄴ	VV+ETM	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 동복호 상류에 뿌려지는 농약이 연간 9천38㎏.
## 동복호 상류에 뿌려지는 농약이 연간 <9천38㎏:NOH>.
동복	동복	NNG	O
호	호	NNB	O
_	_	_	O
상류	상류	NNG	O
에	에	JKB	O
_	_	_	O
뿌려	뿌리+어	VV+EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
농약	농약	NNG	O
이	이	JKS	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
9	9	SN	B-NOH
천	천	NR	I-NOH
38	38	SN	I-NOH
㎏	㎏	SW	I-NOH
.	.	SF	O

## 8
## 포스코 1%나눔재단은 17일 인천 화수동에서 스틸하우스 영유아복지시설 기공식을 개최했다.
## <포스코 1%나눔재단:ORG>은 <17일:DAT> <인천:LOC> <화수동:LOC>에서 <스틸하우스 영유아복지시설:LOC> 기공식을 개최했다.
포스코	포스코	NNP	B-ORG
_	_	_	I-ORG
1	1	SN	I-ORG
%	%	SW	I-ORG
나눔	나눔	NNP	I-ORG
재단	재단	NNG	I-ORG
은	은	JX	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
인천	인천	NNP	B-LOC
_	_	_	O
화수동	화수동	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
스틸하우스	스틸하우스	NNG	B-LOC
_	_	_	I-LOC
영	영	NNG	I-LOC
유아	유아	NNG	I-LOC
복지	복지	NNG	I-LOC
시설	시설	NNG	I-LOC
_	_	_	O
기공식	기공식	NNG	O
을	을	JKO	O
_	_	_	O
개최	개최하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 박명수 작곡가 유재환 “‘무도’ 출연 후 인기에 어머니 오열”…울컥한 사연은? 박명수 작곡가 유재환작곡가 유재환이 방송 출연 후 얻은 인기에 어머니가 눈물을 흘렸다고 전했다.
## <박명수:PER> 작곡가 <유재환:PER> “‘<무도:POH>’ 출연 후 인기에 어머니 오열”…울컥한 사연은? <박명수:PER> 작곡가 <유재환:PER>작곡가 <유재환:PER>이 방송 출연 후 얻은 인기에 어머니가 눈물을 흘렸다고 전했다.
박명수	박명수	NNP	B-PER
_	_	_	O
작곡가	작곡가	NNG	O
_	_	_	O
유재환	유재환	NNP	B-PER
_	_	_	O
“	“	SS	O
‘	‘	SS	O
무도	무도	NNG	B-POH
’	’	SS	O
_	_	_	O
출연	출연	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
인기	인기	NNG	O
에	에	JKB	O
_	_	_	O
어머니	어머니	NNG	O
_	_	_	O
오열	오열	NNG	O
”	”	SS	O
…	…	SE	O
울컥한	울컥하+ㄴ	VV+ETM	O
_	_	_	O
사연	사연	NNG	O
은	은	JX	O
?	?	SF	O
_	_	_	O
박명수	박명수	NNP	B-PER
_	_	_	O
작곡가	작곡가	NNG	O
_	_	_	O
유재환	유재환	NNP	B-PER
작곡가	작곡가	NNG	O
_	_	_	O
유재환	유재환	NNP	B-PER
이	이	JKS	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
출연	출연	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
얻	얻	VV	O
은	은	ETM	O
_	_	_	O
인기	인기	NNG	O
에	에	JKB	O
_	_	_	O
어머니	어머니	NNG	O
가	가	JKS	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
흘	흘리	VV	O
렸	었	EP	O
다고	다고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 지난달 20일 방송한 KBS 쿨 FM ‘박명수의 라디오쇼’에는 ‘무한도전 가요제’에 출연해 화제를 모은 유재환이 게스트로 출연했다.
## 지난달 <20일:DAT> 방송한 <KBS 쿨 FM:POH> ‘<박명수의 라디오쇼:POH>’에는 ‘<무한도전 가요제:POH>’에 출연해 화제를 모은 <유재환:PER>이 게스트로 출연했다.
지난달	지난달	NNG	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송한	방송하+ㄴ	VV+ETM	O
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
쿨	쿨	NNP	I-POH
_	_	_	I-POH
FM	FM	SL	I-POH
_	_	_	O
‘	‘	SS	O
박명수	박명수	NNP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
라디오	라디오	NNG	I-POH
쇼	쇼	NNG	I-POH
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
_	_	_	I-POH
가요제	가요제	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모은	모으+ㄴ	VV+ETM	O
_	_	_	O
유재환	유재환	NNP	B-PER
이	이	JKS	O
_	_	_	O
게스트	게스트	NNG	O
로	로	JKB	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이날 방송에서 유재환은 “사실 요즘 꿈같은 나날을 보내고 있다.
## 이날 방송에서 <유재환:PER>은 “사실 요즘 꿈같은 나날을 보내고 있다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
유재환	유재환	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
사실	사실	MAG	O
_	_	_	O
요즘	요즘	NNG	O
_	_	_	O
꿈	꿈	NNG	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
나날	나날	NNG	O
을	을	JKO	O
_	_	_	O
보내	보내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 2000년대 들어 현대인의 소비성향에 맞추어 기존 카레에 건강 지향적 원료를 조화시킨 프리미엄급 ‘3분 백세카레’, 끓는 물에 데우거나 전자레인지를 이용할 필요 없이 밥 위에 그대로 부어 먹을 수 있어 간편한 ‘그대로카레, 그대로짜장’도 출시됐다.
## <2000년대:DUR> 들어 현대인의 소비성향에 맞추어 기존 카레에 건강 지향적 원료를 조화시킨 프리미엄급 ‘<3분 백세카레:POH>’, 끓는 물에 데우거나 전자레인지를 이용할 필요 없이 밥 위에 그대로 부어 먹을 수 있어 간편한 ‘<그대로카레:POH>, <그대로짜장:POH>’도 출시됐다.
2000	2000	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
현대인	현대인	NNG	O
의	의	JKG	O
_	_	_	O
소비	소비	NNG	O
성향	성향	NNG	O
에	에	JKB	O
_	_	_	O
맞추	맞추	VV	O
어	어	EC	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
카레	카레	NNG	O
에	에	JKB	O
_	_	_	O
건강	건강	NNG	O
_	_	_	O
지향	지향	NNG	O
적	적	XSN	O
_	_	_	O
원료	원료	NNG	O
를	를	JKO	O
_	_	_	O
조화	조화	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
프리미엄	프리미엄	NNG	O
급	급	NNG	O
_	_	_	O
‘	‘	SS	O
3	3	SN	B-POH
분	분	NNB	I-POH
_	_	_	I-POH
백세	백세	NNG	I-POH
카레	카레	NNG	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
끓	끓	VV	O
는	는	ETM	O
_	_	_	O
물	물	NNG	O
에	에	JKB	O
_	_	_	O
데우	데우	VV	O
거나	거나	EC	O
_	_	_	O
전자레인지	전자레인지	NNG	O
를	를	JKO	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
밥	밥	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
부	붓	VV	O
어	어	EC	O
_	_	_	O
먹	먹	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
간편한	간편하+ㄴ	VA+ETM	O
_	_	_	O
‘	‘	SS	O
그대로	그대로	MAG	B-POH
카레	카레	NNG	I-POH
,	,	SP	O
_	_	_	O
그대로	그대로	MAG	B-POH
짜장	짜장	NNG	I-POH
’	’	SS	O
도	도	JX	O
_	_	_	O
출시	출시되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 넷마블, YES24의 콘텐츠를 활용할 수도 있다.
## <넷마블:ORG>, <YES24:ORG>의 콘텐츠를 활용할 수도 있다.
넷마블	넷마블	NNP	B-ORG
,	,	SP	O
_	_	_	O
YES	YES	SL	B-ORG
24	24	SN	I-ORG
의	의	JKG	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
를	를	JKO	O
_	_	_	O
활용할	활용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 14
## 2012런던올림픽 동메달에 이어 2016 리우데자네이루올림픽에서도 입상을 노리는 대표팀의 조 편성과 경기 일정이 14일 확정된 가운데, 신태용 감독과 대한축구협회는 ‘2회 연속 메달’을 위한 로드맵 마련에 한창이다.
## <2012런던올림픽:POH> 동메달에 이어 <2016 리우데자네이루올림픽:POH>에서도 입상을 노리는 대표팀의 조 편성과 경기 일정이 <14일:DAT> 확정된 가운데, <신태용:PER> 감독과 <대한축구협회:ORG>는 ‘<2회:NOH> 연속 메달’을 위한 로드맵 마련에 한창이다.
2012	2012	SN	B-POH
런던	런던	NNP	I-POH
올림픽	올림픽	NNG	I-POH
_	_	_	O
동메달	동메달	NNG	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
2016	2016	SN	B-POH
_	_	_	I-POH
리우데자네이루	리우데자네이루	NNP	I-POH
올림픽	올림픽	NNG	I-POH
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
입상	입상	NNG	O
을	을	JKO	O
_	_	_	O
노리	노리	VV	O
는	는	ETM	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
의	의	JKG	O
_	_	_	O
조	조	NNP	O
_	_	_	O
편성	편성	NNG	O
과	과	JKB	O
_	_	_	O
경기	경기	NNG	O
_	_	_	O
일정	일정	NNG	O
이	이	JKS	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
확정된	확정되+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
신태용	신태용	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
과	과	JC	O
_	_	_	O
대한축구협회	대한축구협회	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
2	2	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
연속	연속	NNG	O
_	_	_	O
메달	메달	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
로드맵	로드맵	NNG	O
_	_	_	O
마련	마련	NNG	O
에	에	JKB	O
_	_	_	O
한창	한창	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 서울시청 서소문별관 정동전망대무료전망대에서, 덕수궁과 정동 일대의 단풍을 한눈에시청역 1,2호선 / 서울 중구 서소문동 37 서울시청 서소문청사 1동 13층Tip 정동길과 덕수궁의 전경을 보기위해, 꼭! 창가자리 추천!+낮에는 덕수궁의 단풍, 밤에는 서울야경을 볼수있다.
## <서울시청 서소문별관:LOC> <정동전망대무료전망대:LOC>에서, <덕수궁:LOC>과 <정동:LOC> 일대의 단풍을 한눈에시청역 <1:NOH>,<2호선:NOH> / <서울:LOC> <중구:LOC> <서소문동 37:LOC> <서울시청:LOC> <서소문청사 1동 13층:LOC>Tip <정동길:LOC>과 <덕수궁:LOC>의 전경을 보기위해, 꼭! 창가자리 추천!+낮에는 <덕수궁:LOC>의 단풍, 밤에는 <서울:LOC>야경을 볼수있다.
서울	서울	NNP	B-LOC
시청	시청	NNG	I-LOC
_	_	_	I-LOC
서소문	서소문	NNP	I-LOC
별관	별관	NNG	I-LOC
_	_	_	O
정동	정동	NNP	B-LOC
전망대	전망대	NNG	I-LOC
무료	무료	NNG	I-LOC
전망대	전망대	NNG	I-LOC
에서	에서	JKB	O
,	,	SP	O
_	_	_	O
덕수궁	덕수궁	NNP	B-LOC
과	과	JC	O
_	_	_	O
정동	정동	NNP	B-LOC
_	_	_	O
일대	일대	NNG	O
의	의	JKG	O
_	_	_	O
단풍	단풍	NNG	O
을	을	JKO	O
_	_	_	O
한눈	한눈	NNG	O
에	에	NNG	O
시청역	시청역	NNP	O
_	_	_	O
1	1	SN	B-NOH
,	,	SP	O
2	2	SN	B-NOH
호	호	NNB	I-NOH
선	선	XSN	I-NOH
_	_	_	O
/	/	SP	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
중	중	NNG	B-LOC
구	구	NNG	I-LOC
_	_	_	O
서소문동	서소문동	NNP	B-LOC
_	_	_	I-LOC
37	37	SN	I-LOC
_	_	_	O
서울	서울	NNP	B-LOC
시청	시청	NNG	I-LOC
_	_	_	O
서소문	서소문	NNP	B-LOC
청사	청사	NNG	I-LOC
_	_	_	I-LOC
1	1	SN	I-LOC
동	동	NNG	I-LOC
_	_	_	I-LOC
13	13	SN	I-LOC
층	층	NNG	I-LOC
Tip	Tip	SL	O
_	_	_	O
정동	정동	NNP	B-LOC
길	길	NNG	I-LOC
과	과	JC	O
_	_	_	O
덕수궁	덕수궁	NNP	B-LOC
의	의	JKG	O
_	_	_	O
전경	전경	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
기	기	ETN	O
위해	위하+여	VV+EC	O
,	,	SP	O
_	_	_	O
꼭	꼭	MAG	O
!	!	SF	O
_	_	_	O
창가	창가	NNG	O
자리	자리	NNG	O
_	_	_	O
추천	추천	NNG	O
!+	!++	SF+SW	O
낮	낮	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
덕수궁	덕수궁	NNG	B-LOC
의	의	JKG	O
_	_	_	O
단풍	단풍	NNG	O
,	,	SP	O
_	_	_	O
밤	밤	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
야경	야경	NNG	O
을	을	JKO	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
수	수	NNB	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

