## 1
## 편리한 교통도 래미안 용산SI의 자랑이다.
## 편리한 교통도 <래미안 용산SI:ORG>의 자랑이다.
편리한	편리하+ㄴ	VA+ETM	O
_	_	_	O
교통	교통	NNG	O
도	도	JX	O
_	_	_	O
래미안	래미안	NNP	B-ORG
_	_	_	I-ORG
용산	용산	NNP	I-ORG
SI	SI	SL	I-ORG
의	의	JKG	O
_	_	_	O
자랑	자랑	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 2013년 5월 17일 이후 블룸버그 억만장자 인덱스의 세계 1위 부호 자리를 지켜온 게이츠의 재산은 27일 현재 871억 달러(약 98조5972억원)인 것으로 집계됐다.
## <2013년 5월 17일:DAT> 이후 <블룸버그 억만장자 인덱스:ORG>의 세계 <1위:NOH> 부호 자리를 지켜온 <게이츠:PER>의 재산은 <27일:DAT> 현재 <871억 달러:MNY>(약 <98조5972억원:MNY>)인 것으로 집계됐다.
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
17	17	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
블룸버그	블룸버그	NNP	B-ORG
_	_	_	I-ORG
억만장자	억만장자	NNG	I-ORG
_	_	_	I-ORG
인덱스	인덱스	NNG	I-ORG
의	의	JKG	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
부호	부호	NNG	O
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
지켜	지키+어	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
게이츠	게이츠	NNP	B-PER
의	의	JKG	O
_	_	_	O
재산	재산	NNG	O
은	은	JX	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
현재	현재	MAG	O
_	_	_	O
871	871	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
98	98	SN	B-MNY
조	조	NNG	I-MNY
5972	5972	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
집계	집계되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 지난 2일 ‘6월 모평’으로 불리는 전국연합학력평가가 끝났습니다.
## 지난 <2일:DAT> ‘<6월:DAT> 모평’으로 불리는 전국연합학력평가가 끝났습니다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
모	모	NNB	O
평	평	NNB	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
전국	전국	NNG	O
연합	연합	NNG	O
학력	학력	NNG	O
평가	평가	NNG	O
가	가	JKS	O
_	_	_	O
끝났	끝나+았	VV+EP	O
습니다	습니다	EF	O
.	.	SF	O

## 4
## 그러나 스위스 국제경영개발연구원이 최근 발표한 ‘2015년 국가경쟁력 순위’에 따르면 한국은 분석 대상 61개국 가운데 회계감사의 적절성과 기업이사회의 경영감독 부문에서 60위를 차지했다.
## 그러나 <스위스 국제경영개발연구원:ORG>이 최근 발표한 ‘<2015년:DAT> 국가경쟁력 순위’에 따르면 <한국:ORG>은 분석 대상 <61개국:NOH> 가운데 회계감사의 적절성과 기업이사회의 경영감독 부문에서 <60위:NOH>를 차지했다.
그러나	그러나	MAJ	O
_	_	_	O
스위스	스위스	NNP	B-ORG
_	_	_	I-ORG
국제	국제	NNG	I-ORG
경영	경영	NNG	I-ORG
개발	개발	NNG	I-ORG
연구원	연구원	NNG	I-ORG
이	이	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국가	국가	NNG	O
경쟁력	경쟁력	NNG	O
_	_	_	O
순위	순위	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
분석	분석	NNG	O
_	_	_	O
대상	대상	NNG	O
_	_	_	O
61	61	SN	B-NOH
개국	개국	NNB	I-NOH
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
회계감사	회계감사	NNG	O
의	의	JKG	O
_	_	_	O
적절	적절	NNG	O
성	성	XSN	O
과	과	JC	O
_	_	_	O
기업	기업	NNG	O
이사회	이사회	NNG	O
의	의	JKG	O
_	_	_	O
경영	경영	NNG	O
감독	감독	NNG	O
_	_	_	O
부문	부문	NNG	O
에서	에서	JKB	O
_	_	_	O
60	60	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 박인비, 브리티시女오픈 대역전 우승… 4개 메이저 석권 ‘커리어 그랜드슬램’
## <박인비:PER>, <브리티시女오픈:POH> 대역전 우승… <4개:NOH> 메이저 석권 ‘커리어 그랜드슬램’
박인비	박인비	NNP	B-PER
,	,	SP	O
_	_	_	O
브리티시	브리티시	NNP	B-POH
女	女	SH	I-POH
오픈	오픈	NNG	I-POH
_	_	_	O
대	대	XPN	O
역전	역전	NNG	O
_	_	_	O
우승	우승	NNG	O
…	…	SE	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
메이저	메이저	NNG	O
_	_	_	O
석권	석권	NNG	O
_	_	_	O
‘	‘	SS	O
커리어	커리어	NNG	O
_	_	_	O
그랜드슬램	그랜드슬램	NNG	O
’	’	SS	O

## 6
## 대세 스타들의 로사케이 '리얼러브 캠페인'이란?…배우 김성은도 참여 독려
## 대세 스타들의 <로사케이:ORG> '<리얼러브 캠페인:POH>'이란?…배우 <김성은:PER>도 참여 독려
대세	대세	NNG	O
_	_	_	O
스타	스타	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
로사	로사	NNP	B-ORG
케이	케이	NNG	I-ORG
_	_	_	O
'	'	SS	O
리얼	리얼	NNG	B-POH
러브	러브	NNG	I-POH
_	_	_	I-POH
캠페인	캠페인	NNG	I-POH
'	'	SS	O
이	이	VCP	O
란	란	ETM	O
?	?	SF	O
…	…	SE	O
배우	배우	NNG	O
_	_	_	O
김성은	김성은	NNP	B-PER
도	도	JX	O
_	_	_	O
참여	참여	NNG	O
_	_	_	O
독려	독려	NNG	O

## 7
## ? ?정중부와 함께 최초의 정변을 일으킨 이의방·이고 등도 역시 의종을 호위한 친위 군사였다.
## ? ?<정중부:PER>와 함께 최초의 정변을 일으킨 <이의방:PER>·<이고:PER> 등도 역시 <의종:PER>을 호위한 친위 군사였다.
?	?	SF	O
_	_	_	O
?	?	SF	O
정중부	정중부	NNP	B-PER
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
최초	최초	NNG	O
의	의	JKG	O
_	_	_	O
정변	정변	NNG	O
을	을	JKO	O
_	_	_	O
일으킨	일으키+ㄴ	VV+ETM	O
_	_	_	O
이의방	이의방	NNP	B-PER
·	·	SP	O
이	이	VCP	B-PER
고	고	EC	I-PER
_	_	_	O
등	등	NNB	O
도	도	JX	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
의종	의종	NNP	B-PER
을	을	JKO	O
_	_	_	O
호위한	호위하+ㄴ	VV+ETM	O
_	_	_	O
친위	친위	NNG	O
_	_	_	O
군사	군사+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 올 1분기 제2금융권 가계부채는 6조7000억 원이 늘어 은행보다 증가세가 더 가파르다.
## 올 1분기 <제2:NOH>금융권 가계부채는 <6조7000억 원:MNY>이 늘어 은행보다 증가세가 더 가파르다.
올	올	NNG	O
_	_	_	O
1	1	SN	O
분기	분기	NNG	O
_	_	_	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
금융	금융	NNG	O
권	권	XSN	O
_	_	_	O
가계	가계	NNG	O
부채	부채	NNG	O
는	는	JX	O
_	_	_	O
6	6	SN	B-MNY
조	조	NNG	I-MNY
7000	7000	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
어	어	EC	O
_	_	_	O
은행	은행	NNG	O
보다	보다	JKB	O
_	_	_	O
증가세	증가세	NNG	O
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
가파르	가파르	VA	O
다	다	EF	O
.	.	SF	O

## 9
## ‘콜 미 베이비’ 뮤직비디오 유튜브 누적 조회수도 9일까지 1100만8707회로, 미쓰에이 ‘다른 남자 말고 너’의 631만5800회에 앞선다.
## ‘<콜 미 베이비:POH>’ 뮤직비디오 <유튜브:POH> 누적 조회수도 <9일:DAT>까지 <1100만8707회:NOH>로, <미쓰에이:ORG> ‘<다른 남자 말고 너:POH>’의 <631만5800회:NOH>에 앞선다.
‘	‘	SS	O
콜	콜	NNG	B-POH
_	_	_	I-POH
미	미	NNG	I-POH
_	_	_	I-POH
베이비	베이비	NNG	I-POH
’	’	SS	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
_	_	_	O
유튜브	유튜브	NNP	B-POH
_	_	_	O
누적	누적	NNG	O
_	_	_	O
조회	조회	NNG	O
수	수	NNG	O
도	도	JX	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
1100	1100	SN	B-NOH
만	만	NR	I-NOH
8707	8707	SN	I-NOH
회	회	NNB	I-NOH
로	로	JKB	O
,	,	SP	O
_	_	_	O
미쓰에	미쓰에	NNP	B-ORG
이	이	JKS	I-ORG
_	_	_	O
‘	‘	SS	O
다른	다른	MM	B-POH
_	_	_	I-POH
남자	남자	NNG	I-POH
_	_	_	I-POH
말	말	VV	I-POH
고	고	EC	I-POH
_	_	_	I-POH
너	너	NP	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
631	631	SN	B-NOH
만	만	NR	I-NOH
5800	5800	SN	I-NOH
회	회	NNB	I-NOH
에	에	JKB	O
_	_	_	O
앞선다	앞서+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## ‘냉장고를 부탁해’ 맹기용, ‘이롤슈가’로 김풍 꺾고 첫 1승…부상은 꽁치 통조림
## ‘<냉장고를 부탁해:POH>’ <맹기용:PER>, ‘<이롤슈가:POH>’로 <김풍:PER> 꺾고 첫 <1승:NOH>…부상은 꽁치 통조림
‘	‘	SS	O
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
’	’	SS	O
_	_	_	O
맹기	맹기	NNG	B-PER
용	용	XSN	I-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
이롤슈	이롤슈	NNG	B-POH
가	가	JKS	I-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
김풍	김풍	NNP	B-PER
_	_	_	O
꺾	꺾	VV	O
고	고	EC	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
1	1	SN	B-NOH
승	승	NNB	I-NOH
…	…	SE	O
부상	부상	NNG	O
은	은	JX	O
_	_	_	O
꽁치	꽁치	NNG	O
_	_	_	O
통조림	통조림	NNG	O

## 11
## WHO가 1급 발암물질로 지정한 미세먼지는 호흡기 질환과 심혈관 질환, 폐암을 일으키는 것은 물론 우울증을 유발하고 자살률까지 높이는 것으로 알려져 있다.
## <WHO:ORG>가 <1급:NOH> 발암물질로 지정한 미세먼지는 호흡기 질환과 심혈관 질환, 폐암을 일으키는 것은 물론 우울증을 유발하고 자살률까지 높이는 것으로 알려져 있다.
WHO	WHO	SL	B-ORG
가	가	JKS	O
_	_	_	O
1	1	SN	B-NOH
급	급	NNG	I-NOH
_	_	_	O
발암물질	발암물질	NNG	O
로	로	JKB	O
_	_	_	O
지정한	지정하+ㄴ	VV+ETM	O
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
는	는	JX	O
_	_	_	O
호흡기	호흡기	NNG	O
_	_	_	O
질환	질환	NNG	O
과	과	JC	O
_	_	_	O
심혈관	심혈관	NNG	O
_	_	_	O
질환	질환	NNG	O
,	,	SP	O
_	_	_	O
폐암	폐암	NNG	O
을	을	JKO	O
_	_	_	O
일으키	일으키	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
우울증	우울증	NNG	O
을	을	JKO	O
_	_	_	O
유발하	유발하	VV	O
고	고	EC	O
_	_	_	O
자살	자살	NNG	O
률	률	XSN	O
까지	까지	JX	O
_	_	_	O
높이	높이	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## [부고]김흥원 부인상·종규 모친상·김철현 탁건 장모상
## [부고]<김흥원:PER> 부인상·<종규:PER> 모친상·<김철현:PER> <탁건:PER> 장모상
[	[	SS	O
부고	부고	NNG	O
]	]	SS	O
김흥원	김흥원	NNP	B-PER
_	_	_	O
부인상	부인상	NNG	O
·	·	SP	O
종규	종규	NNG	B-PER
_	_	_	O
모친상	모친상	NNG	O
·	·	SP	O
김철현	김철현	NNP	B-PER
_	_	_	O
탁	탁	MAG	B-PER
건	건	NNG	I-PER
_	_	_	O
장모상	장모상	NNP	O

## 13
## 당장 2015년과 2016년을 생각하면 과감한 선택이라고도 보입니다.
## 당장 <2015년:DAT>과 <2016년:DAT>을 생각하면 과감한 선택이라고도 보입니다.
당장	당장	NNG	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
과	과	JC	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
을	을	JKO	O
_	_	_	O
생각하	생각하	VV	O
면	면	EC	O
_	_	_	O
과감한	과감하+ㄴ	VA+ETM	O
_	_	_	O
선택	선택	NNG	O
이	이	VCP	O
라고	라고	EC	O
도	도	JX	O
_	_	_	O
보입니다	보이+ㅂ니다	VV+EF	O
.	.	SF	O

