## 1
## ”-그렇지 않아도 올해 뮤지컬 ‘헤드윅’ 무대에 처음 올랐는데.“조승우, 조정석 같은 형들은 10년 정도 무대를 지켜왔다.
## ”-그렇지 않아도 올해 뮤지컬 ‘<헤드윅:ORG>’ 무대에 처음 올랐는데.“<조승우:PER>, <조정석:PER> 같은 형들은 <10년:DUR> 정도 무대를 지켜왔다.
”	”	SS	O
-	-	SO	O
그렇	그렇	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아도	아도	EC	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
뮤지컬	뮤지컬	NNG	O
_	_	_	O
‘	‘	SS	O
헤드윅	헤드윅	NNP	B-ORG
’	’	SS	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
는데	는데	EF	O
.	.	SF	O
“	“	SS	O
조승우	조승우	NNP	B-PER
,	,	SP	O
_	_	_	O
조정석	조정석	NNP	B-PER
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
형	형	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
정도	정도	NNG	O
_	_	_	O
무대	무대	NNG	O
를	를	JKO	O
_	_	_	O
지켜	지키+어+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 크라잉넛의 노래도 만일 요즘 만들어졌다면 ‘하나 될 코리아’가 아니라 ‘둘이서 평화로운 코리아’가 되었을 것이다.
## <크라잉넛:ORG>의 노래도 만일 요즘 만들어졌다면 ‘<하나 될 코리아:POH>’가 아니라 ‘둘이서 평화로운 코리아’가 되었을 것이다.
크라잉넛	크라잉넛	NNP	B-ORG
의	의	JKG	O
_	_	_	O
노래	노래	NNG	O
도	도	JX	O
_	_	_	O
만일	만일	NNG	O
_	_	_	O
요즘	요즘	NNG	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
졌	지+었	VX+EP	O
다면	다면	EC	O
_	_	_	O
‘	‘	SS	O
하	하	VV	B-POH
나	나	EC	I-POH
_	_	_	I-POH
될	되+ㄹ	VV+ETM	I-POH
_	_	_	I-POH
코리아	코리아	NNP	I-POH
’	’	SS	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
‘	‘	SS	O
둘	둘	NR	O
이서	이서	JKS	O
_	_	_	O
평화로	평화롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
코리아	코리아	NNP	O
’	’	SS	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
었	었	EP	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 하지만 이미 당시엔 김국진과 강수지가 비밀 열애를 하고 있던 상황.김완선은 “아침에 두 사람의 열애 기사를 봤는데 진짜 목부터 소름이 돋더라”고 당시 기분을 묘사했다.
## 하지만 이미 당시엔 <김국진:PER>과 <강수지:PER>가 비밀 열애를 하고 있던 상황.<김완선:PER>은 “아침에 <두 사람:NOH>의 열애 기사를 봤는데 진짜 목부터 소름이 돋더라”고 당시 기분을 묘사했다.
하지만	하지만	MAJ	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
당시	당시	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
김국진	김국진	NNP	B-PER
과	과	JC	O
_	_	_	O
강수지	강수지	NNP	B-PER
가	가	JKS	O
_	_	_	O
비밀	비밀	NNG	O
_	_	_	O
열애	열애	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
던	던	ETM	O
_	_	_	O
상황	상황	NNG	O
.	.	SF	O
김완선	김완선	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
아침	아침	NNG	O
에	에	JKB	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
의	의	JKG	O
_	_	_	O
열애	열애	NNG	O
_	_	_	O
기사	기사	NNG	O
를	를	JKO	O
_	_	_	O
봤	+았	+EP	O
는데	는데	EC	O
_	_	_	O
진짜	진짜	NNG	O
_	_	_	O
목	목	NNG	O
부터	부터	JX	O
_	_	_	O
소름	소름	NNG	O
이	이	JKS	O
_	_	_	O
돋	돋	VV	O
더라	더라	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
기분	기분	NNG	O
을	을	JKO	O
_	_	_	O
묘사	묘사하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 교육부 산하기관인 동북아역사재단은 서강대 산학협력단과 동북아역사지도 편찬위원회의 최종보고서 재심 요청을 받아들이지 않겠다고 12일 양측에 통보했다.
## <교육부:ORG> 산하기관인 <동북아역사재단:ORG>은 <서강대 산학협력단:ORG>과 <동북아역사지도 편찬위원회:ORG>의 최종보고서 재심 요청을 받아들이지 않겠다고 <12일:DAT> <양:NOH>측에 통보했다.
교육부	교육부	NNG	B-ORG
_	_	_	O
산하	산하	NNG	O
기관	기관	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
동북아	동북아	NNP	B-ORG
역사	역사	NNG	I-ORG
재단	재단	NNG	I-ORG
은	은	JX	O
_	_	_	O
서강대	서강대	NNP	B-ORG
_	_	_	I-ORG
산학	산학	NNG	I-ORG
협력	협력	NNG	I-ORG
단	단	XSN	I-ORG
과	과	JC	O
_	_	_	O
동북아	동북아	NNP	B-ORG
역사	역사	NNG	I-ORG
지도	지도	NNG	I-ORG
_	_	_	I-ORG
편찬	편찬	NNG	I-ORG
위원회	위원회	NNG	I-ORG
의	의	JKG	O
_	_	_	O
최종	최종	NNG	O
보고서	보고서	NNG	O
_	_	_	O
재심	재심	NNG	O
_	_	_	O
요청	요청	NNG	O
을	을	JKO	O
_	_	_	O
받아들이	받아들이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
양측	양측	NNG	O
에	에	JKB	O
_	_	_	O
통보	통보하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## SK는 이날 10위 kt에 연장 10회에 끝내기 희생플라이를 내주며 9연패의 늪에 빠졌다.
## <SK:ORG>는 이날 <10위:NOH> <kt:ORG>에 연장 <10회:NOH>에 끝내기 희생플라이를 내주며 <9연패:NOH>의 늪에 빠졌다.
SK	SK	SL	B-ORG
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
10	10	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
kt	kt	SL	B-ORG
에	에	JKB	O
_	_	_	O
연장	연장	NNG	O
_	_	_	O
10	10	SN	B-NOH
회	회	NNB	I-NOH
에	에	JKB	O
_	_	_	O
끝내	끝내	VV	O
기	기	ETN	O
_	_	_	O
희생플라이	희생플라이	NNG	O
를	를	JKO	O
_	_	_	O
내주	내주	VV	O
며	며	EC	O
_	_	_	O
9	9	SN	B-NOH
연패	연패	NNG	I-NOH
의	의	JKG	O
_	_	_	O
늪	늪	NNG	O
에	에	JKB	O
_	_	_	O
빠	빠지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 장재인은 지난 2013년 3월 정밀 검사를 통해 근긴장이상증 진단을 받고 투병 생활을 해왔다
## <장재인:PER>은 지난 <2013년 3월:DAT> 정밀 검사를 통해 근긴장이상증 진단을 받고 투병 생활을 해왔다
장재인	장재인	NNP	B-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
3	3	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
정밀	정밀	NNG	O
_	_	_	O
검사	검사	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
근긴장	근긴장	NNG	O
이상	이상	NNG	O
증	증	XSN	O
_	_	_	O
진단	진단	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
투병	투병	NNG	O
_	_	_	O
생활	생활	NNG	O
을	을	JKO	O
_	_	_	O
해	하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O

## 7
## 2번 교향곡 3악장의 경우 시작 부분부터 현악기와 관악기의 호흡이 맞지 않고 리듬이 삐걱거리기도 했다.
## <2번:NOH> 교향곡 <3악장:NOH>의 경우 시작 부분부터 현악기와 관악기의 호흡이 맞지 않고 리듬이 삐걱거리기도 했다.
2	2	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
교향곡	교향곡	NNG	O
_	_	_	O
3	3	SN	B-NOH
악장	악장	NNG	I-NOH
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
시작	시작	NNG	O
_	_	_	O
부분	부분	NNG	O
부터	부터	JX	O
_	_	_	O
현악기	현악기	NNG	O
와	와	JC	O
_	_	_	O
관악기	관악기	NNG	O
의	의	JKG	O
_	_	_	O
호흡	호흡	NNG	O
이	이	JKS	O
_	_	_	O
맞	맞	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
리듬	리듬	NNG	O
이	이	JKS	O
_	_	_	O
삐걱거리	삐걱거리	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 인제하늘내린은 3위로 떨어졌다.
## <인제하늘내린:ORG>은 <3위:NOH>로 떨어졌다.
인제	인제	NNG	B-ORG
하늘내	하늘내	NNP	I-ORG
린	린	NNP	I-ORG
은	은	JX	O
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
로	로	JKB	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 방송인 정형돈과 래퍼 데프콘이 진행한다.
## 방송인 <정형돈:PER>과 래퍼 <데프콘:PER>이 진행한다.
방송인	방송인	NNG	O
_	_	_	O
정형돈	정형돈	NNP	B-PER
과	과	JC	O
_	_	_	O
래퍼	래퍼	NNG	O
_	_	_	O
데프콘	데프콘	NNP	B-PER
이	이	JKS	O
_	_	_	O
진행한다	진행하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 폴크스바겐이 안드로이드 오토 시스템을 탑재한 차량을 내놓을 것으로 전망된다.
## <폴크스바겐:ORG>이 안드로이드 오토 시스템을 탑재한 차량을 내놓을 것으로 전망된다.
폴크스바겐	폴크스바겐	NNP	B-ORG
이	이	JKS	O
_	_	_	O
안드로이드	안드로이드	NNG	O
_	_	_	O
오토	오토	NNP	O
_	_	_	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
탑재한	탑재하+ㄴ	VV+ETM	O
_	_	_	O
차량	차량	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망된다	전망되+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 자신을 ＇성균관대 경제대학 10학번 최○○＇라고 밝힌 한 학생은 지난달 27일 고내 건물에 ＇학교는 안종범 교수를 파면해야 한다＇는 대자보를 붙였다.
## 자신을 ＇<성균관대:ORG> 경제대학 <10학번:NOH> 최○○＇라고 밝힌 한 학생은 지난달 <27일:DAT> 고내 건물에 ＇학교는 <안종범:PER> 교수를 파면해야 한다＇는 대자보를 붙였다.
자신	자신	NNG	O
을	을	JKO	O
_	_	_	O
＇	＇	SS	O
성균관대	성균관대	NNP	B-ORG
_	_	_	O
경제	경제	NNG	O
대학	대학	NNG	O
_	_	_	O
10	10	SN	B-NOH
학번	학번	NNG	I-NOH
_	_	_	O
최	최	NNP	O
○	○	SW	O
○	○	SW	O
＇	＇	SS	O
라고	라고	JKQ	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
한	한	MM	O
_	_	_	O
학생	학생	NNG	O
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
고내	고내	NNG	O
_	_	_	O
건물	건물	NNG	O
에	에	JKB	O
_	_	_	O
＇	＇	SS	O
학교	학교	NNG	O
는	는	JX	O
_	_	_	O
안종범	안종범	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
를	를	JKO	O
_	_	_	O
파면해야	파면하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
＇	＇	SS	O
는	는	JX	O
_	_	_	O
대자보	대자보	NNG	O
를	를	JKO	O
_	_	_	O
붙	붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 유럽을 제외한 인터내셔널팀과 미국팀 간의 남자프로골프 대항전인 프레지던츠컵은 6일 공식 연습을 시작으로 본격적인 대회 준비에 들어간다.
## <유럽:LOC>을 제외한 인터내셔널팀과 미국팀 간의 남자프로골프 대항전인 <프레지던츠컵:POH>은 <6일:DAT> 공식 연습을 시작으로 본격적인 대회 준비에 들어간다.
유럽	유럽	NNP	B-LOC
을	을	JKO	O
_	_	_	O
제외한	제외하+ㄴ	VV+ETM	O
_	_	_	O
인터내셔널	인터내셔널	NNG	O
팀	팀	NNG	O
과	과	JC	O
_	_	_	O
미국	미국	NNP	O
팀	팀	NNG	O
_	_	_	O
간	간	NNB	O
의	의	JKG	O
_	_	_	O
남자	남자	NNG	O
프로	프로	NNG	O
골프	골프	NNG	O
_	_	_	O
대항전	대항전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
프레지던츠	프레지던츠	NNG	B-POH
컵	컵	NNG	I-POH
은	은	JX	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
공식	공식	NNG	O
_	_	_	O
연습	연습	NNG	O
을	을	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
대회	대회	NNG	O
_	_	_	O
준비	준비	NNG	O
에	에	JKB	O
_	_	_	O
들어간다	들어가+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 문 후보는 "우리 후보들 사이에서는 금도를 잘 지켜나갔는데 절박한 마음들 때문에 열의가 지나쳐 지지자들 가운데 과도한 일들도 있었다고 생각한다"고 전했다.
## <문:PER> 후보는 "우리 후보들 사이에서는 금도를 잘 지켜나갔는데 절박한 마음들 때문에 열의가 지나쳐 지지자들 가운데 과도한 일들도 있었다고 생각한다"고 전했다.
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
"	"	SS	O
우리	우리	NP	O
_	_	_	O
후보	후보	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
금도	금도	NNG	O
를	를	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
지켜	지키+어	VV+EC	O
나	나가	VX	O
갔	았	EP	O
는데	는데	EC	O
_	_	_	O
절박한	절박하+ㄴ	VA+ETM	O
_	_	_	O
마음	마음	NNG	O
들	들	XSN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
열의	열의	NNG	O
가	가	JKS	O
_	_	_	O
지나쳐	지나치+어	VA+EC	O
_	_	_	O
지지자	지지자	NNG	O
들	들	XSN	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
과도한	과도하+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
생각한다	생각하+ㄴ다	VV+EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

