## 1
## 1995년생 삼총사가 3년 만에 국내 무대에서 재격돌한다는 점은 새로운 흥행요소로 손꼽히고 있다.
## <1995년:DAT>생 <삼총사:NOH>가 <3년:DUR> 만에 국내 무대에서 재격돌한다는 점은 새로운 흥행요소로 손꼽히고 있다.
1995	1995	SN	B-DAT
년	년	NNB	I-DAT
생	생	XSN	O
_	_	_	O
삼총사	삼총사	NNG	B-NOH
가	가	JKS	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
무대	무대	NNG	O
에서	에서	JKB	O
_	_	_	O
재격돌한다는	재격돌하+ㄴ다는	VV+ETM	O
_	_	_	O
점	점	NNG	O
은	은	JX	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
흥행	흥행	NNG	O
요소	요소	NNG	O
로	로	JKB	O
_	_	_	O
손꼽히	손꼽히	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 기자는 작년에 패션스쿨로 유명한 뉴욕의 FIT(Fashion Institute of Technology)를 취재했을 때 한국인 박진배 교수에게 “FIT의 경쟁력은 어머니의 마음으로 학생들을 대하는 것”이라는 말을 듣고 놀란 적이 있었다.
## 기자는 작년에 패션스쿨로 유명한 <뉴욕:LOC>의 <FIT:ORG>(<Fashion Institute of Technology:ORG>)를 취재했을 때 <한국:LOC>인 <박진배:PER> 교수에게 “<FIT:ORG>의 경쟁력은 어머니의 마음으로 학생들을 대하는 것”이라는 말을 듣고 놀란 적이 있었다.
기자	기자	NNG	O
는	는	JX	O
_	_	_	O
작년	작년	NNG	O
에	에	JKB	O
_	_	_	O
패션	패션	NNG	O
스쿨	스쿨	NNG	O
로	로	JKB	O
_	_	_	O
유명한	유명하+ㄴ	VA+ETM	O
_	_	_	O
뉴욕	뉴욕	NNP	B-LOC
의	의	JKG	O
_	_	_	O
FIT	FIT	SL	B-ORG
(	(	SS	O
Fashion	Fashion	SL	B-ORG
_	_	_	I-ORG
Institute	Institute	SL	I-ORG
_	_	_	I-ORG
of	of	SL	I-ORG
_	_	_	I-ORG
Technology	Technology	SL	I-ORG
)	)	SS	O
를	를	JKO	O
_	_	_	O
취재	취재하	VV	O
했	였	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
박진배	박진배	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
FIT	FIT	SL	B-ORG
의	의	JKG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
은	은	JX	O
_	_	_	O
어머니	어머니	NNG	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
으로	으로	JKB	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
대하	대하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
듣	듣	VV	O
고	고	EC	O
_	_	_	O
놀란	놀라+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 사헌부뿐만 아니라 의금부·형조·포도청·한성부 등도 수사권을 갖고 있었다.
## <사헌부:ORG>뿐만 아니라 <의금부:ORG>·<형조:ORG>·<포도청:ORG>·<한성부:ORG> 등도 수사권을 갖고 있었다.
사헌부	사헌부	NNG	B-ORG
뿐	뿐	JX	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
의금부	의금부	NNG	B-ORG
·	·	SP	O
형조	형조	NNG	B-ORG
·	·	SP	O
포도청	포도청	NNG	B-ORG
·	·	SP	O
한성부	한성부	NNG	B-ORG
_	_	_	O
등	등	NNB	O
도	도	JX	O
_	_	_	O
수사권	수사권	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그는 “중국 경제는 정부의 적극적인 경제 띄우기에도 어려움을 겪을 수 있다”며 “내년 중국 국내총생산(GDP) 성장률이 7% 아래로 떨어질 수 있다”고 말했다.
## 그는 “<중국:ORG> 경제는 <정부:ORG>의 적극적인 경제 띄우기에도 어려움을 겪을 수 있다”며 “내년 <중국:ORG> 국내총생산(GDP) 성장률이 <7%:PNT> 아래로 떨어질 수 있다”고 말했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
중국	중국	NNP	B-ORG
_	_	_	O
경제	경제	NNG	O
는	는	JX	O
_	_	_	O
정부	정부	NNG	B-ORG
의	의	JKG	O
_	_	_	O
적극적	적극적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
띄우	띄우	VV	O
기	기	ETN	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
어려움	어려움	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
내년	내년	NNG	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
국내	국내	NNG	O
총	총	XPN	O
생산	생산	NNG	O
(	(	SS	O
GDP	GDP	SL	O
)	)	SS	O
_	_	_	O
성장률	성장률	NNG	O
이	이	JKS	O
_	_	_	O
7	7	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
아래	아래	NNG	O
로	로	JKB	O
_	_	_	O
떨어질	떨어지+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 가난한 뭄바이에서 최고 부자의 뉴욕에 이르기까지 선진국과 후진국, 부자와 빈자를 가르지 않고 애용되니 과연 진정한 세계화와 빈부 통합을 이루었고, 남자와 여자가 똑같이 입으니 진정한 남녀평등을 이루었으며, 청년에서 노년까지 두루 입으니 세대를 화해시켰다.
## 가난한 <뭄바이:LOC>에서 최고 부자의 <뉴욕:LOC>에 이르기까지 선진국과 후진국, 부자와 빈자를 가르지 않고 애용되니 과연 진정한 세계화와 빈부 통합을 이루었고, 남자와 여자가 똑같이 입으니 진정한 남녀평등을 이루었으며, 청년에서 노년까지 두루 입으니 세대를 화해시켰다.
가난한	가난하+ㄴ	VA+ETM	O
_	_	_	O
뭄바이	뭄바이	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
부자	부자	NNG	O
의	의	JKG	O
_	_	_	O
뉴욕	뉴욕	NNP	B-LOC
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
기	기	ETN	O
까지	까지	JX	O
_	_	_	O
선진국	선진국	NNG	O
과	과	JC	O
_	_	_	O
후진국	후진국	NNG	O
,	,	SP	O
_	_	_	O
부자	부자	NNG	O
와	와	JC	O
_	_	_	O
빈자	빈자	NNG	O
를	를	JKO	O
_	_	_	O
가르	가르	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
애용되	애용되	VV	O
니	니	EC	O
_	_	_	O
과연	과연	MAG	O
_	_	_	O
진정한	진정하+ㄴ	VA+ETM	O
_	_	_	O
세계화	세계화	NNG	O
와	와	JC	O
_	_	_	O
빈부	빈부	NNG	O
_	_	_	O
통합	통합	NNG	O
을	을	JKO	O
_	_	_	O
이루	이루	VV	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
남자	남자	NNG	O
와	와	JC	O
_	_	_	O
여자	여자	NNG	O
가	가	JKS	O
_	_	_	O
똑같이	똑같이	MAG	O
_	_	_	O
입	입	VV	O
으니	으니	EC	O
_	_	_	O
진정한	진정하+ㄴ	VA+ETM	O
_	_	_	O
남녀평등	남녀평등	NNG	O
을	을	JKO	O
_	_	_	O
이루	이루	VV	O
었	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
청년	청년	NNG	O
에서	에서	JKB	O
_	_	_	O
노년	노년	NNG	O
까지	까지	JX	O
_	_	_	O
두루	두루	MAG	O
_	_	_	O
입	입	VV	O
으니	으니	EC	O
_	_	_	O
세대	세대	NNG	O
를	를	JKO	O
_	_	_	O
화해	화해	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 배우 박진희가 혼전임신 사실을 몰랐다고 털어놨다.
## 배우 <박진희:PER>가 혼전임신 사실을 몰랐다고 털어놨다.
배우	배우	NNG	O
_	_	_	O
박진희	박진희	NNP	B-PER
가	가	JKS	O
_	_	_	O
혼전	혼전	NNG	O
임신	임신	NNG	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
몰	모르	VV	O
랐	았	EP	O
다고	다고	EC	O
_	_	_	O
털어	털어놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 지난 8일 방송한 tvN ‘현장토크쇼 택시’(이하 ‘택시’)에는 박진희가 출연했다.
## 지난 <8일:DAT> 방송한 <tvN:POH> ‘<현장토크쇼 택시:POH>’(이하 ‘<택시:POH>’)에는 <박진희:PER>가 출연했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송한	방송하+ㄴ	VV+ETM	O
_	_	_	O
tvN	tvN	SL	B-POH
_	_	_	O
‘	‘	SS	O
현장	현장	NNG	B-POH
토크쇼	토크쇼	NNG	I-POH
_	_	_	I-POH
택시	택시	NNG	I-POH
’	’	SS	O
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
‘	‘	SS	O
택시	택시	NNG	B-POH
’	’	SS	O
)	)	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
박진희	박진희	NNP	B-PER
가	가	JKS	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 좌파 성향의 오르테가 검찰총장은 반정부 시위가 격화하자 마두로 대통령이 추진 중인 제헌의회 구성을 통한 개헌과 반정부 시위에 대한 정부의 강경 진압을 비판해왔다.
## 좌파 성향의 <오르테가:PER> 검찰총장은 반정부 시위가 격화하자 <마두로:PER> 대통령이 추진 중인 제헌의회 구성을 통한 개헌과 반정부 시위에 대한 정부의 강경 진압을 비판해왔다.
좌파	좌파	NNG	O
_	_	_	O
성향	성향	NNG	O
의	의	JKG	O
_	_	_	O
오르테	오르테	NNP	B-PER
가	가	JKS	I-PER
_	_	_	O
검찰	검찰	NNG	O
총장	총장	NNG	O
은	은	JX	O
_	_	_	O
반정부	반정부	NNG	O
_	_	_	O
시위	시위	NNG	O
가	가	JKS	O
_	_	_	O
격화하	격화하	VV	O
자	자	EC	O
_	_	_	O
마두로	마두로	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
추진	추진	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
제헌	제헌	NNG	O
의회	의회	NNG	O
_	_	_	O
구성	구성	NNG	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
개헌	개헌	NNG	O
과	과	JC	O
_	_	_	O
반정부	반정부	NNG	O
_	_	_	O
시위	시위	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
정부	정부	NNG	O
의	의	JKG	O
_	_	_	O
강경	강경	NNG	O
_	_	_	O
진압	진압	NNG	O
을	을	JKO	O
_	_	_	O
비판해	비판하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 한편 tvN ‘싸우자 귀신아’는 귀신을 보는 능력을 없앨 돈을 벌기 위해 귀신을 때려잡는 ‘허당 퇴마사’ 박봉팔과 수능을 못 치른 한으로 귀신이 된 여고생 ‘오지랖 귀신’ 김현지가 동고동락하며 함께 귀신을 쫓는 이야기를 그린다.
## 한편 <tvN:PER> ‘<싸우자 귀신아:POH>’는 귀신을 보는 능력을 없앨 돈을 벌기 위해 귀신을 때려잡는 ‘허당 퇴마사’ <박봉팔:PER>과 수능을 못 치른 한으로 귀신이 된 여고생 ‘오지랖 귀신’ <김현지:PER>가 동고동락하며 함께 귀신을 쫓는 이야기를 그린다.
한편	한편	MAG	O
_	_	_	O
tvN	tvN	SL	B-PER
_	_	_	O
‘	‘	SS	O
싸우	싸우	VV	B-POH
자	자	EC	I-POH
_	_	_	I-POH
귀신	귀신	NNG	I-POH
아	아	JKV	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
귀신	귀신	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
는	는	ETM	O
_	_	_	O
능력	능력	NNG	O
을	을	JKO	O
_	_	_	O
없앨	없애+ㄹ	VV+ETM	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
귀신	귀신	NNG	O
을	을	JKO	O
_	_	_	O
때려잡	때려잡	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
허당	허당	NNG	O
_	_	_	O
퇴마사	퇴마사	NNG	O
’	’	SS	O
_	_	_	O
박봉	박봉	NNG	B-PER
팔	팔	NNG	I-PER
과	과	JC	O
_	_	_	O
수능	수능	NNG	O
을	을	JKO	O
_	_	_	O
못	못	MAG	O
_	_	_	O
치른	치르+ㄴ	VV+ETM	O
_	_	_	O
한	한	NNG	O
으로	으로	JKB	O
_	_	_	O
귀신	귀신	NNG	O
이	이	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
여고생	여고생	NNG	O
_	_	_	O
‘	‘	SS	O
오지랖	오지랖	NNG	O
_	_	_	O
귀신	귀신	NNG	O
’	’	SS	O
_	_	_	O
김현지	김현지	NNP	B-PER
가	가	JKS	O
_	_	_	O
동고동락하	동고동락하	VV	O
며	며	EC	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
귀신	귀신	NNG	O
을	을	JKO	O
_	_	_	O
쫓	쫓	VV	O
는	는	ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
그린다	그리+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 특히 17일 방영분에서는 신득예(전인화)가 친딸 사월(백진희)을 건축사로 성장시키고 남편 강만후(손창민)에게 복수하기 위해 건축사 마복녀로 이중생활을 시작하는 모습이 그려졌다.
## 특히 <17일:DAT> 방영분에서는 <신득예:PER>(<전인화:PER>)가 친딸 <사월:PER>(<백진희:PER>)을 건축사로 성장시키고 남편 <강만후:PER>(<손창민:PER>)에게 복수하기 위해 건축사 마복녀로 이중생활을 시작하는 모습이 그려졌다.
특히	특히	MAG	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방영	방영	NNG	O
분	분	XSN	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
신	신	NNG	B-PER
득	득	NNG	I-PER
예	예	NNG	I-PER
(	(	SS	O
전인화	전인화	NNP	B-PER
)	)	SS	O
가	가	JKS	O
_	_	_	O
친딸	친딸	NNG	O
_	_	_	O
사월	사월	NNG	B-PER
(	(	SS	O
백진희	백진희	NNP	B-PER
)	)	SS	O
을	을	JKO	O
_	_	_	O
건축사	건축사	NNG	O
로	로	JKB	O
_	_	_	O
성장	성장	NNG	O
시키	시키	XSV	O
고	고	EC	O
_	_	_	O
남편	남편	NNG	O
_	_	_	O
강만	강만	NNP	B-PER
후	후	NNG	I-PER
(	(	SS	O
손창민	손창민	NNP	B-PER
)	)	SS	O
에게	에게	JKB	O
_	_	_	O
복수하	복수하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
건축사	건축사	NNG	O
_	_	_	O
마복	마복	NNP	O
녀	녀	XSN	O
로	로	JKB	O
_	_	_	O
이중생활	이중생활	NNG	O
을	을	JKO	O
_	_	_	O
시작하	시작하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
그려	그리+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 장흥군 관계자는 “상인들 스스로 고령화된 시골 전통시장이라는 한계를 극복하기 위해 친절교육을 자주 진행한다”고 말했다.
## <장흥군:LOC> 관계자는 “상인들 스스로 고령화된 시골 전통시장이라는 한계를 극복하기 위해 친절교육을 자주 진행한다”고 말했다.
장흥군	장흥군	NNP	B-LOC
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
상인	상인	NNG	O
들	들	XSN	O
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
고령화된	고령화되+ㄴ	VV+ETM	O
_	_	_	O
시골	시골	NNG	O
_	_	_	O
전통	전통	NNG	O
시장	시장	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
한계	한계	NNG	O
를	를	JKO	O
_	_	_	O
극복하	극복하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
친절	친절	NNG	O
교육	교육	NNG	O
을	을	JKO	O
_	_	_	O
자주	자주	MAG	O
_	_	_	O
진행한다	진행하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## ■ 동탄2신도시 등 뉴스테이 사업자 공모국토교통부와 주택도시보증공사는 경기 화성시 동탄2신도시와 경기 수원시 호매실지구에 기업형임대주택(뉴스테이)을 공급할 사업자를 21일 공모한다고 20일 밝혔다.
## ■ <동탄2신도시:LOC> 등 뉴스테이 사업자 <공모국토교통부:ORG>와 <주택도시보증공사:ORG>는 <경기:LOC> <화성시:LOC> <동탄2신도시:LOC>와 <경기:LOC> <수원시:LOC> <호매실지구:LOC>에 기업형임대주택(뉴스테이)을 공급할 사업자를 <21일:DAT> 공모한다고 <20일:DAT> 밝혔다.
■	■	SW	O
_	_	_	O
동탄	동탄	NNP	B-LOC
2	2	SN	I-LOC
신도시	신도시	NNG	I-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
뉴	뉴	NNG	O
스테이	스테이	NNG	O
_	_	_	O
사업자	사업자	NNG	O
_	_	_	O
공모	공모	NNG	B-ORG
국토	국토	NNG	I-ORG
교통	교통	NNG	I-ORG
부	부	XSN	I-ORG
와	와	JC	O
_	_	_	O
주택도시	주택도시	NNG	B-ORG
보증	보증	NNG	I-ORG
공사	공사	NNG	I-ORG
는	는	JX	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	O
화성시	화성시	NNP	B-LOC
_	_	_	O
동탄	동탄	NNP	B-LOC
2	2	SN	I-LOC
신도시	신도시	NNG	I-LOC
와	와	JC	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	O
수원시	수원시	NNP	B-LOC
_	_	_	O
호	호	NNB	B-LOC
매실	매실	NNG	I-LOC
지구	지구	NNG	I-LOC
에	에	JKB	O
_	_	_	O
기업	기업	NNG	O
형	형	XSN	O
임대주택	임대주택	NNG	O
(	(	SS	O
뉴	뉴	NNG	O
스테이	스테이	NNG	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
공급할	공급하+ㄹ	VV+ETM	O
_	_	_	O
사업자	사업자	NNG	O
를	를	JKO	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
공모한다고	공모하+ㄴ다고	VV+EC	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

