## 1
## 2월에는 샨시, 간쑤 등 서부지역 4개성 현 서기 24명과 좌담회를 갖고 지방의 실정을 경청했다.
## <2월:DAT>에는 <샨시:POH>, <간쑤:POH> 등 서부지역 <4개:NOH>성 현 서기 <24명:NOH>과 좌담회를 갖고 지방의 실정을 경청했다.
2	2	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
샨	샨	NNP	B-POH
시	시	NNG	I-POH
,	,	SP	O
_	_	_	O
간쑤	간쑤	NNP	B-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
서부	서부	NNG	O
지역	지역	NNG	O
_	_	_	O
4	4	SN	B-NOH
개성	개성	NNP	O
_	_	_	O
현	현	MM	O
_	_	_	O
서기	서기	NNG	O
_	_	_	O
24	24	SN	B-NOH
명	명	NNB	I-NOH
과	과	JC	O
_	_	_	O
좌담회	좌담회	NNG	O
를	를	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
지방	지방	NNG	O
의	의	JKG	O
_	_	_	O
실정	실정	NNG	O
을	을	JKO	O
_	_	_	O
경청	경청하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## ‘지동원 45분’ 아우크스, 마인츠에 0-2 패
## ‘<지동원:PER> <45분:TIM>’ <아우크스:ORG>, <마인츠:ORG>에 <0-2:NOH> 패
‘	‘	SS	O
지동원	지동원	NNP	B-PER
_	_	_	O
45	45	SN	B-TIM
분	분	NNB	I-TIM
’	’	SS	O
_	_	_	O
아우크스	아우크스	NNG	B-ORG
,	,	SP	O
_	_	_	O
마인츠	마인츠	NNP	B-ORG
에	에	JKB	O
_	_	_	O
0	0	SN	B-NOH
-	-	SO	I-NOH
2	2	SN	I-NOH
_	_	_	O
패	패	NNB	O

## 3
## 5만원짜리 지폐 사용이 많아지면서 5만원권의 교환액이 6억7300만원으로 전체 교환액의 74%를 차지했다.
## <5만원:MNY>짜리 지폐 사용이 많아지면서 <5만원:MNY>권의 교환액이 <6억7300만원:MNY>으로 전체 교환액의 <74%:PNT>를 차지했다.
5	5	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
짜리	짜리	XSN	O
_	_	_	O
지폐	지폐	NNG	O
_	_	_	O
사용	사용	NNG	O
이	이	JKS	O
_	_	_	O
많아지	많아지	VV	O
면서	면서	EC	O
_	_	_	O
5	5	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
권	권	XSN	O
의	의	JKG	O
_	_	_	O
교환	교환	NNG	O
액	액	XSN	O
이	이	JKS	O
_	_	_	O
6	6	SN	B-MNY
억	억	NR	I-MNY
7300	7300	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
교환	교환	NNG	O
액	액	XSN	O
의	의	JKG	O
_	_	_	O
74	74	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 어린이와 고령자의 보행 중 교통사고를 막기 위해 주택가 및 상가밀집지역 등을 ‘생활도로구역’으로 정해 차량속도를 시속 30km로 제한한다.
## 어린이와 고령자의 보행 중 교통사고를 막기 위해 주택가 및 상가밀집지역 등을 ‘생활도로구역’으로 정해 차량속도를 시속 <30km:NOH>로 제한한다.
어린이	어린이	NNG	O
와	와	JC	O
_	_	_	O
고령자	고령자	NNG	O
의	의	JKG	O
_	_	_	O
보행	보행	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
교통사고	교통사고	NNG	O
를	를	JKO	O
_	_	_	O
막	막	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
주택	주택	NNG	O
가	가	JKS	O
_	_	_	O
및	및	MAG	O
_	_	_	O
상가	상가	NNG	O
밀집	밀집	NNG	O
지역	지역	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
‘	‘	SS	O
생활	생활	NNG	O
도로	도로	NNG	O
구역	구역	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
정해	정하+여	VV+EC	O
_	_	_	O
차량	차량	NNG	O
속도	속도	NNG	O
를	를	JKO	O
_	_	_	O
시속	시속	NNG	O
_	_	_	O
30	30	SN	B-NOH
km	km	SL	I-NOH
로	로	JKB	O
_	_	_	O
제한한다	제한하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 2001년 이후 15년 만에 최대다.
## <2001년:DAT> 이후 <15년:DUR> 만에 최대다.
2001	2001	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
15	15	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
최대	최대+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 사진은 지난 18일 인천국제공항에서 일본 후쿠오카로 떠나는 지드래곤의 모습을 공항에 있던 팬들이 포착해 공개한 것이다.
## 사진은 지난 <18일:DAT> <인천국제공항:LOC>에서 <일본:LOC> <후쿠오카:LOC>로 떠나는 <지드래곤:PER>의 모습을 공항에 있던 팬들이 포착해 공개한 것이다.
사진	사진	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
인천	인천	NNP	B-LOC
국제공항	국제공항	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
후쿠오카	후쿠오카	NNP	B-LOC
로	로	JKB	O
_	_	_	O
떠나	떠나	VV	O
는	는	ETM	O
_	_	_	O
지드래곤	지드래곤	NNP	B-PER
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
공항	공항	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
포착해	포착하+여	VV+EC	O
_	_	_	O
공개한	공개하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 軍 “10~15kt… 히로시마 원폭 수준”
## 軍 “<10:NOH>~<15kt:NOH>… <히로시마 원폭:POH> 수준”
軍	軍	SH	O
_	_	_	O
“	“	SS	O
10	10	SN	B-NOH
~	~	SO	O
15	15	SN	B-NOH
kt	kt	SL	I-NOH
…	…	SE	O
_	_	_	O
히로시마	히로시마	NNP	B-POH
_	_	_	I-POH
원폭	원폭	NNG	I-POH
_	_	_	O
수준	수준	NNG	O
”	”	SS	O

## 8
## ‘폭염주의보 발효 태풍 할롤라 소멸’제12호 태풍 ‘할롤라’가 27일 오전 0시를 기해 소멸한 가운데, 부산 경남과 강원 동해안에 폭염주의보가 내려졌다.
## ‘폭염주의보 발효 태풍 <할롤라:POH> 소멸’<제12호:NOH> <태풍:POH> ‘<할롤라:POH>’가 <27일:DAT> <오전 0시:TIM>를 기해 소멸한 가운데, <부산 경남:LOC>과 <강원 동해안:LOC>에 폭염주의보가 내려졌다.
‘	‘	SS	O
폭염	폭염	NNG	O
주의보	주의보	NNG	O
_	_	_	O
발효	발효	NNG	O
_	_	_	O
태풍	태풍	NNG	O
_	_	_	O
할	할	NNB	B-POH
롤라	롤라	NNP	I-POH
_	_	_	O
소멸	소멸	NNG	O
’	’	SS	O
제	제	XPN	B-NOH
12	12	SN	I-NOH
호	호	NNB	I-NOH
_	_	_	O
태풍	태풍	NNG	B-POH
_	_	_	O
‘	‘	SS	O
할	할	NNB	B-POH
롤라	롤라	NNP	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
0	0	SN	I-TIM
시	시	NNB	I-TIM
를	를	JKO	O
_	_	_	O
기해	기하+여	VV+EC	O
_	_	_	O
소멸한	소멸하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
부산	부산	NNP	B-LOC
_	_	_	I-LOC
경남	경남	NNP	I-LOC
과	과	JC	O
_	_	_	O
강원	강원	NNP	B-LOC
_	_	_	I-LOC
동해안	동해안	NNG	I-LOC
에	에	JKB	O
_	_	_	O
폭염	폭염	NNG	O
주의보	주의보	NNG	O
가	가	JKS	O
_	_	_	O
내려	내려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 폭염주의보가 발효된 지역은 낮부터 전국 대부분 지역의 기온이 30도 이상 오르면서 찜통더위가 찾아오며, 일부 지역에는 밤사이 최저기온 25도 이상을 유지하는 열대야가 나타나는 곳이 있을 것으로 보인다.
## 폭염주의보가 발효된 지역은 낮부터 전국 대부분 지역의 기온이 <30도:NOH> 이상 오르면서 찜통더위가 찾아오며, 일부 지역에는 밤사이 최저기온 <25도:NOH> 이상을 유지하는 열대야가 나타나는 곳이 있을 것으로 보인다.
폭염	폭염	NNG	O
주의보	주의보	NNG	O
가	가	JKS	O
_	_	_	O
발효된	발효되+ㄴ	VV+ETM	O
_	_	_	O
지역	지역	NNG	O
은	은	JX	O
_	_	_	O
낮	낮	NNG	O
부터	부터	JX	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
대부분	대부분	NNG	O
_	_	_	O
지역	지역	NNG	O
의	의	JKG	O
_	_	_	O
기온	기온	NNG	O
이	이	JKS	O
_	_	_	O
30	30	SN	B-NOH
도	도	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
오르	오르	VV	O
면서	면서	EC	O
_	_	_	O
찜통더위	찜통더위	NNG	O
가	가	JKS	O
_	_	_	O
찾아오	찾아오	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
지역	지역	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
밤사이	밤사이	NNG	O
_	_	_	O
최저	최저	NNG	O
기온	기온	NNG	O
_	_	_	O
25	25	SN	B-NOH
도	도	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
을	을	JKO	O
_	_	_	O
유지하	유지하	VV	O
는	는	ETM	O
_	_	_	O
열대야	열대야	NNG	O
가	가	JKS	O
_	_	_	O
나타나	나타나	VV	O
는	는	ETM	O
_	_	_	O
곳	곳	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 부산지방기상청은 이날 오후 4시 15분을 기해 시내 전역에 폭염주의보를 발령하고 야외 활동 자제를 요청했다.
## <부산지방기상청:ORG>은 이날 <오후 4시 15분:TIM>을 기해 시내 전역에 폭염주의보를 발령하고 야외 활동 자제를 요청했다.
부산	부산	NNP	B-ORG
지방	지방	NNG	I-ORG
기상청	기상청	NNG	I-ORG
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
4	4	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
15	15	SN	I-TIM
분	분	NNB	I-TIM
을	을	JKO	O
_	_	_	O
기해	기하+여	VV+EC	O
_	_	_	O
시내	시내	NNG	O
_	_	_	O
전역	전역	NNG	O
에	에	JKB	O
_	_	_	O
폭염	폭염	NNG	O
주의보	주의보	NNG	O
를	를	JKO	O
_	_	_	O
발령하	발령하	VV	O
고	고	EC	O
_	_	_	O
야외	야외	NNG	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
자제	자제	NNG	O
를	를	JKO	O
_	_	_	O
요청	요청하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 방음도 안 돼 차 소리가 창을 넘는 그곳 방 안에서 2주간 녹음했다.
## 방음도 안 돼 차 소리가 창을 넘는 그곳 방 안에서 <2주간:DUR> 녹음했다.
방음	방음	NNG	O
도	도	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
차	차	NNG	O
_	_	_	O
소리	소리	NNG	O
가	가	JKS	O
_	_	_	O
창	창	NNG	O
을	을	JKO	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
그곳	그곳	NP	O
_	_	_	O
방	방	NNG	O
_	_	_	O
안	안	NNG	O
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-DUR
주간	주간	NNB	I-DUR
_	_	_	O
녹음	녹음하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 2011년 2월 방송된 SBS ‘스타커플 최강전’에서는 김가연과 임요환 부부의 가상 2세 모습을 공개했다.
## <2011년 2월:DAT> 방송된 <SBS:POH> ‘<스타커플 최강전:POH>’에서는 <김가연:PER>과 <임요환:PER> 부부의 가상 <2세:NOH> 모습을 공개했다.
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
SBS	SBS	SL	B-POH
_	_	_	O
‘	‘	SS	O
스타	스타	NNG	B-POH
커플	커플	NNG	I-POH
_	_	_	I-POH
최강	최강	NNG	I-POH
전	전	XSN	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
김가연	김가연	NNP	B-PER
과	과	JC	O
_	_	_	O
임요환	임요환	NNP	B-PER
_	_	_	O
부부	부부	NNG	O
의	의	JKG	O
_	_	_	O
가상	가상	NNG	O
_	_	_	O
2	2	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

