## 1
## 지난해 5월 발생한 메르스(MERS·중동호흡기증후군) 사태로 대중교통을 기피하는 시민들이 늘었고, 6월에는 버스와 지하철 요금이 모두 200원씩 올랐기 때문으로 풀이된다.
## 지난해 <5월:DAT> 발생한 <메르스:POH>(<MERS:POH>·<중동호흡기증후군:POH>) 사태로 대중교통을 기피하는 시민들이 늘었고, <6월:DAT>에는 버스와 지하철 요금이 모두 <200원:MNY>씩 올랐기 때문으로 풀이된다.
지난해	지난해	NNG	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
메르스	메르스	NNG	B-POH
(	(	SS	O
MERS	MERS	SL	B-POH
·	·	SP	O
중동	중동	NNP	B-POH
호흡기	호흡기	NNG	I-POH
증후군	증후군	NNG	I-POH
)	)	SS	O
_	_	_	O
사태	사태	NNG	O
로	로	JKB	O
_	_	_	O
대중교통	대중교통	NNG	O
을	을	JKO	O
_	_	_	O
기피하	기피하	VV	O
는	는	ETM	O
_	_	_	O
시민	시민	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
버스	버스	NNG	O
와	와	JC	O
_	_	_	O
지하철	지하철	NNG	O
_	_	_	O
요금	요금	NNG	O
이	이	JKS	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
200	200	SN	B-MNY
원	원	NNB	I-MNY
씩	씩	XSN	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
으로	으로	JKB	O
_	_	_	O
풀이된다	풀이되+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 친박(친박근혜)계 지도부 중에서 처음으로 이날 박명재 사무총장이 사퇴했지만 이 대표는 여전히 물러날 뜻이 없음을 분명히 했다.
## 친박(친<박근혜:PER>)계 지도부 중에서 처음으로 이날 <박명재:PER> 사무총장이 사퇴했지만 이 대표는 여전히 물러날 뜻이 없음을 분명히 했다.
친	친	XPN	O
박	박	NNP	O
(	(	SS	O
친	친	XPN	O
박근혜	박근혜	NNP	B-PER
)	)	SS	O
계	계	XSN	O
_	_	_	O
지도부	지도부	NNG	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
박명재	박명재	NNP	B-PER
_	_	_	O
사무총장	사무총장	NNG	O
이	이	JKS	O
_	_	_	O
사퇴	사퇴하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
여전히	여전히	MAG	O
_	_	_	O
물러날	물러나+ㄹ	VV+ETM	O
_	_	_	O
뜻	뜻	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
분명히	분명히	MAG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 끈벌레, 한강하류 대량 출몰 '득실득실'…길이 30cm나 돼 '경악'
## 끈벌레, 한강하류 대량 출몰 '득실득실'…길이 <30cm:NOH>나 돼 '경악'
끈벌레	끈벌레	NNG	O
,	,	SP	O
_	_	_	O
한강	한강	NNP	O
하류	하류	NNG	O
_	_	_	O
대량	대량	NNG	O
_	_	_	O
출몰	출몰	NNG	O
_	_	_	O
'	'	SS	O
득실득실	득실득실	MAG	O
'	'	SS	O
…	…	SE	O
길이	길이	NNG	O
_	_	_	O
30	30	SN	B-NOH
cm	cm	SL	I-NOH
나	나	JX	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
'	'	SS	O
경악	경악	NNG	O
'	'	SS	O

## 4
## 이들 중 60% 정도가 취업에 성공해 청년 일자리 창출에도 도움을 주는 국가기술자격시험으로 자리 잡아 가고 있다.
## 이들 중 <60%:PNT> 정도가 취업에 성공해 청년 일자리 창출에도 도움을 주는 국가기술자격시험으로 자리 잡아 가고 있다.
이	이	NP	O
들	들	XSN	O
_	_	_	O
중	중	NNB	O
_	_	_	O
60	60	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
정도	정도	NNG	O
가	가	JKS	O
_	_	_	O
취업	취업	NNG	O
에	에	JKB	O
_	_	_	O
성공해	성공하+여	VV+EC	O
_	_	_	O
청년	청년	NNG	O
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
창출	창출	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
도움	도움	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
는	는	ETM	O
_	_	_	O
국가	국가	NNG	O
기술	기술	NNG	O
자격	자격	NNG	O
시험	시험	NNG	O
으로	으로	JKB	O
_	_	_	O
자리	자리	NNG	O
_	_	_	O
잡	잡	VV	O
아	아	EC	O
_	_	_	O
가	가	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 기네스북 등재를 통해 세월호 참사의 현실을 널리 알리기 위한 목적이다.
## <기네스북:ORG> 등재를 통해 <세월호 참사:POH>의 현실을 널리 알리기 위한 목적이다.
기네스북	기네스북	NNP	B-ORG
_	_	_	O
등재	등재	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
세월호	세월호	NNP	B-POH
_	_	_	I-POH
참사	참사	NNG	I-POH
의	의	JKG	O
_	_	_	O
현실	현실	NNG	O
을	을	JKO	O
_	_	_	O
널리	널리	MAG	O
_	_	_	O
알리	알리	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
목적	목적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 금융위원회 관계자는 “P2P업체는 지자체에 등록을 하기 때문에 금융당국에서 정보나 통계를 종합적으로 관리를 할 수 없는 게 현실”이라고 말했다.
## <금융위원회:ORG> 관계자는 “P2P업체는 지자체에 등록을 하기 때문에 금융당국에서 정보나 통계를 종합적으로 관리를 할 수 없는 게 현실”이라고 말했다.
금융	금융	NNG	B-ORG
위원회	위원회	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
P	P	SL	O
2	2	SN	O
P	P	SL	O
업체	업체	NNG	O
는	는	JX	O
_	_	_	O
지자체	지자체	NNG	O
에	에	JKB	O
_	_	_	O
등록	등록	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
금융	금융	NNG	O
당국	당국	NNG	O
에서	에서	JKB	O
_	_	_	O
정보	정보	NNG	O
나	나	JC	O
_	_	_	O
통계	통계	NNG	O
를	를	JKO	O
_	_	_	O
종합적	종합적	NNG	O
으로	으로	JKB	O
_	_	_	O
관리	관리	NNG	O
를	를	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
현실	현실	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이 전 군수는 재직 당시 ‘고성공룡세계엑스포’를 성공적으로 개최했다.
## <이:PER> 전 군수는 재직 당시 ‘<고성공룡세계엑스포:POH>’를 성공적으로 개최했다.
이	이	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
군수	군수	NNG	O
는	는	JX	O
_	_	_	O
재직	재직	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
‘	‘	SS	O
고성	고성	NNP	B-POH
공룡	공룡	NNG	I-POH
세계	세계	NNG	I-POH
엑스포	엑스포	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
성공적	성공적	NNG	O
으로	으로	JKB	O
_	_	_	O
개최	개최하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 고씨네는 전셋값 상승으로 저축은 커녕 대출이 늘어나고 있다.
## <고:PER>씨네는 전셋값 상승으로 저축은 커녕 대출이 늘어나고 있다.
고씨네	고씨네	NNP	O
는	는	JX	O
_	_	_	O
전셋값	전셋값	NNG	O
_	_	_	O
상승	상승	NNG	O
으로	으로	JKB	O
_	_	_	O
저축	저축	NNG	O
은	은	JX	O
_	_	_	O
커녕	커녕	JX	O
_	_	_	O
대출	대출	NNG	O
이	이	JKS	O
_	_	_	O
늘어나	늘어나	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 김 대표의 측근은 “주변에서는 문재인 전 대표와 ‘전략적 동반자’ 관계라고 하지만 이번(전대 논란) 과정에서 그 관계는 사실상 끝났다고 봐야 한다”며 “김 대표의 거취는 향후 정국 변화에 따라 달라지게 될 것”이라고 말했다.
## <김:PER> 대표의 측근은 “주변에서는 <문재인:PER> 전 대표와 ‘전략적 동반자’ 관계라고 하지만 이번(전대 논란) 과정에서 그 관계는 사실상 끝났다고 봐야 한다”며 “<김:PER> 대표의 거취는 향후 정국 변화에 따라 달라지게 될 것”이라고 말했다.
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
의	의	JKG	O
_	_	_	O
측근	측근	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
주변	주변	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
전략적	전략적	NNG	O
_	_	_	O
동반자	동반자	NNG	O
’	’	SS	O
_	_	_	O
관계	관계+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
하지만	하지만	MAJ	O
_	_	_	O
이번	이번	NNG	O
(	(	SS	O
전대	전대	NNG	O
_	_	_	O
논란	논란	NNG	O
)	)	SS	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
그	그	MM	O
_	_	_	O
관계	관계	NNG	O
는	는	JX	O
_	_	_	O
사실상	사실상	NNG	O
_	_	_	O
끝났	끝나+았	VV+EP	O
다고	다고	EC	O
_	_	_	O
봐야	보+아야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
의	의	JKG	O
_	_	_	O
거취	거취	NNG	O
는	는	JX	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
정국	정국	NNG	O
_	_	_	O
변화	변화	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
달라지	달라지	VV	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 〈김민배­양상훈기자〉
## 〈<김민배:PER>­<양상훈:PER>기자〉
〈	〈	SS	O
김민배	김민배	NNP	B-PER
­	­	SS	O
양상훈	양상훈	NNP	B-PER
기자	기자	NNG	O
〉	〉	SS	O

## 11
## [사설]문재인, ‘연평해전’ 보고도 DJ 칭송할 생각 나던가
## [사설]<문재인:PER>, ‘<연평해전:POH>’ 보고도 <DJ:PER> 칭송할 생각 나던가
[	[	SS	O
사설	사설	NNG	O
]	]	SS	O
문재인	문재인	NNP	B-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
연평	연평	NNP	B-POH
해전	해전	NNG	I-POH
’	’	SS	O
_	_	_	O
보	보	VV	O
고도	고도	EC	O
_	_	_	O
DJ	DJ	SL	B-PER
_	_	_	O
칭송할	칭송하+ㄹ	VV+ETM	O
_	_	_	O
생각	생각	NNG	O
_	_	_	O
나	나	VV	O
던가	던가	EF	O

## 12
## 지난해 메이저대회인 한국여자오픈에서 12년의 공백을 깨고 트로피를 들어 올린 안시현은 다시 한 번 우승 기회를 잡았다.
## 지난해 메이저대회인 <한국여자오픈:POH>에서 <12년:DUR>의 공백을 깨고 트로피를 들어 올린 <안시현:PER>은 다시 한 번 우승 기회를 잡았다.
지난해	지난해	NNG	O
_	_	_	O
메이저	메이저	NNG	O
대회	대회	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
한국	한국	NNP	B-POH
여자	여자	NNG	I-POH
오픈	오픈	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
12	12	SN	B-DUR
년	년	NNB	I-DUR
의	의	JKG	O
_	_	_	O
공백	공백	NNG	O
을	을	JKO	O
_	_	_	O
깨	깨	VV	O
고	고	EC	O
_	_	_	O
트로피	트로피	NNG	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
안시현	안시현	NNP	B-PER
은	은	JX	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
_	_	_	O
우승	우승	NNG	O
_	_	_	O
기회	기회	NNG	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 보통 1분당 70, 80회 회전하는 정도가 알맞다.
## 보통 <1분:NOH>당 <70:NOH>, <80회:NOH> 회전하는 정도가 알맞다.
보통	보통	NNG	O
_	_	_	O
1	1	SN	B-NOH
분	분	NNB	I-NOH
당	당	XSN	O
_	_	_	O
70	70	SN	B-NOH
,	,	SP	O
_	_	_	O
80	80	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
회전하	회전하	VV	O
는	는	ETM	O
_	_	_	O
정도	정도	NNG	O
가	가	JKS	O
_	_	_	O
알맞	알맞	VA	O
다	다	EF	O
.	.	SF	O

