## 1
## 17일 오후 8시, 18일 오후 5시 서울 예술의전당 콘서트홀. 3만3000∼11만 원. 02-597-9870시끄러운 세상 속 한 줄기의 위안. ♥♥♥♥TIMF 한국작곡가의 밤통영국제음악제의 TIMF 앙상블이 한국현대음악 작곡가인 백병동, 강석희, 이만방, 이신우, 김무섭, 이지수의 작품들을 소개한다.
## <17일:DAT> <오후 8시:TIM>, <18일:DAT> <오후 5시:TIM> <서울 예술의전당 콘서트홀:LOC>. <3만3000:MNY>∼<11만 원:MNY>. <02-597-9870:POH>시끄러운 세상 속 한 줄기의 위안. ♥♥♥♥<TIMF 한국작곡가의 밤통영국제음악제의 TIMF 앙상블:POH>이 한국현대음악 작곡가인 <백병동:PER>, <강석희:PER>, <이만방:PER>, <이신우:PER>, <김무섭:PER>, <이지수:PER>의 작품들을 소개한다.
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
8	8	SN	I-TIM
시	시	NNB	I-TIM
,	,	SP	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
예술의전당	예술의전당	NNP	I-LOC
_	_	_	I-LOC
콘서트홀	콘서트홀	NNG	I-LOC
.	.	SF	O
_	_	_	O
3	3	SN	B-MNY
만	만	NR	I-MNY
3000	3000	SN	I-MNY
∼	∼	SO	O
11	11	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
.	.	SF	O
_	_	_	O
02	02	SN	B-POH
-	-	SO	I-POH
597	597	SN	I-POH
-	-	SO	I-POH
9870	9870	SN	I-POH
시끄러	시끄럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
세상	세상	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
줄기	줄기	NNG	O
의	의	JKG	O
_	_	_	O
위안	위안	NNG	O
.	.	SF	O
_	_	_	O
♥	♥	SW	O
♥	♥	SW	O
♥	♥	SW	O
♥	♥	SW	O
TIMF	TIMF	SL	B-POH
_	_	_	I-POH
한국	한국	NNP	I-POH
작곡가	작곡가	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
밤	밤	NNG	I-POH
통영	통영	NNP	I-POH
국제	국제	NNG	I-POH
음악제	음악제	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
TIMF	TIMF	SL	I-POH
_	_	_	I-POH
앙상블	앙상블	NNG	I-POH
이	이	JKS	O
_	_	_	O
한국	한국	NNP	O
현대	현대	NNG	O
음악	음악	NNG	O
_	_	_	O
작곡가	작곡가	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
백병동	백병동	NNP	B-PER
,	,	SP	O
_	_	_	O
강석희	강석희	NNP	B-PER
,	,	SP	O
_	_	_	O
이만	이만	NNG	B-PER
방	방	NNG	I-PER
,	,	SP	O
_	_	_	O
이신우	이신우	NNP	B-PER
,	,	SP	O
_	_	_	O
김무섭	김무섭	NNP	B-PER
,	,	SP	O
_	_	_	O
이지수	이지수	NNP	B-PER
의	의	JKG	O
_	_	_	O
작품	작품	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
소개한다	소개하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 일상생활이나 가벼운 야외 활동을 할 경우는 SPF 20∼30 정도가 피부에 부담이 적고 자외선 차단에 효과적이다.
## 일상생활이나 가벼운 야외 활동을 할 경우는 SPF <20:NOH>∼<30:NOH> 정도가 피부에 부담이 적고 자외선 차단에 효과적이다.
일상생활	일상생활	NNG	O
이나	이나	JC	O
_	_	_	O
가벼	가볍	VA	O
운	ㄴ	ETM	O
_	_	_	O
야외	야외	NNG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
는	는	JX	O
_	_	_	O
SPF	SPF	SL	O
_	_	_	O
20	20	SN	B-NOH
∼	∼	SO	O
30	30	SN	B-NOH
_	_	_	O
정도	정도	NNG	O
가	가	JKS	O
_	_	_	O
피부	피부	NNG	O
에	에	JKB	O
_	_	_	O
부담	부담	NNG	O
이	이	JKS	O
_	_	_	O
적	적	VA	O
고	고	EC	O
_	_	_	O
자외선	자외선	NNG	O
_	_	_	O
차단	차단	NNG	O
에	에	JKB	O
_	_	_	O
효과적	효과적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 1000m 기록은 1분 1초 8. 이밖에 경매가 4500만원으로 수득상금 1475만원을 기록하고 있는 서울퀸 (한국·암·2세)과 ‘피스룰즈’의 자마로 경매가 3650만원, 1000m에서 1분 2초 7의 기록을 보이고 있는 마상귀재 (한국·수·2세)가 주목된다.
## <1000m:NOH> 기록은 <1분 1초 8:NOH>. 이밖에 경매가 <4500만원:MNY>으로 수득상금 <1475만원:MNY>을 기록하고 있는 <서울퀸:POH> (<한국:LOC>·암·<2세:NOH>)과 ‘<피스룰즈:POH>’의 자마로 경매가 <3650만원:MNY>, <1000m:NOH>에서 <1분 2초 7:NOH>의 기록을 보이고 있는 <마상귀재:POH> (<한국:LOC>·수·<2세:NOH>)가 주목된다.
1000	1000	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
기록	기록	NNG	O
은	은	JX	O
_	_	_	O
1	1	SN	B-NOH
분	분	NNB	I-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
초	초	NNB	I-NOH
_	_	_	I-NOH
8	8	SN	I-NOH
.	.	SF	O
_	_	_	O
이	이	NP	O
밖에	밖에	JX	O
_	_	_	O
경매	경매	NNG	O
가	가	JKS	O
_	_	_	O
4500	4500	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
수득	수득	NNG	O
상금	상금	NNG	O
_	_	_	O
1475	1475	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
기록하	기록하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
서울	서울	NNP	B-POH
퀸	퀸	NNP	I-POH
_	_	_	O
(	(	SS	O
한국	한국	NNP	B-LOC
·	·	SP	O
암	암	NNG	O
·	·	SP	O
2	2	SN	B-NOH
세	세	NNB	I-NOH
)	)	SS	O
과	과	JKB	O
_	_	_	O
‘	‘	SS	O
피스	피스	NNG	B-POH
룰즈	룰즈	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
자마	자마	NNP	O
로	로	JKB	O
_	_	_	O
경매	경매	NNG	O
가	가	JKS	O
_	_	_	O
3650	3650	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
1000	1000	SN	B-NOH
m	m	SL	I-NOH
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
분	분	NNB	I-NOH
_	_	_	I-NOH
2	2	SN	I-NOH
초	초	NNB	I-NOH
_	_	_	I-NOH
7	7	SN	I-NOH
의	의	JKG	O
_	_	_	O
기록	기록	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
마상	마상	NNG	B-POH
귀재	귀재	NNG	I-POH
_	_	_	O
(	(	SS	O
한국	한국	NNP	B-LOC
·	·	SP	O
수	수	NNG	O
·	·	SP	O
2	2	SN	B-NOH
세	세	NNB	I-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
주목된다	주목되+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 현재 중국은 쿠바의 2대 교역파트너로 쿠바 주요 수출품인 니켈의 최대 수입국이다.
## 현재 <중국:ORG>은 <쿠바:LOC>의 <2대:NOH> 교역파트너로 <쿠바:LOC> 주요 수출품인 니켈의 최대 수입국이다.
현재	현재	MAG	O
_	_	_	O
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
쿠바	쿠바	NNP	B-LOC
의	의	JKG	O
_	_	_	O
2	2	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
교역	교역	NNG	O
파트너	파트너	NNG	O
로	로	JKB	O
_	_	_	O
쿠바	쿠바	NNP	B-LOC
_	_	_	O
주요	주요	NNG	O
_	_	_	O
수출품	수출품	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
니켈	니켈	NNG	O
의	의	JKG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
수입국	수입국	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 이 감독은 올 시즌 롯데가 하위권으로 평가받는데 대해 “사실 (우승후보 소리를 듣던) 지난해 전력과 별 차이 없다”고 말했다.
## <이:PER> 감독은 올 시즌 <롯데:ORG>가 하위권으로 평가받는데 대해 “사실 (우승후보 소리를 듣던) 지난해 전력과 별 차이 없다”고 말했다.
이	이	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
롯데	롯데	NNP	B-ORG
가	가	JKS	O
_	_	_	O
하위권	하위권	NNG	O
으로	으로	JKB	O
_	_	_	O
평가	평가	NNG	O
받	받	VV	O
는데	는데	EC	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
사실	사실	MAG	O
_	_	_	O
(	(	SS	O
우승	우승	NNG	O
후보	후보	NNG	O
_	_	_	O
소리	소리	NNG	O
를	를	JKO	O
_	_	_	O
듣	듣	VV	O
던	던	ETM	O
)	)	SS	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
전력	전력	NNG	O
과	과	JC	O
_	_	_	O
별	별	MM	O
_	_	_	O
차이	차이	NNG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 또 한국건설생활환경시험연구원으로부터 HS(Hygiene-Safety) 마크를, 한국환경산업기술원으로부터 매트리스 전 제품에 대한 친환경 마크를 획득했다.
## 또 <한국건설생활환경시험연구원:ORG>으로부터 <HS(Hygiene-Safety) 마크:POH>를, <한국환경산업기술원:ORG>으로부터 매트리스 전 제품에 대한 친환경 마크를 획득했다.
또	또	MAG	O
_	_	_	O
한국건설생활환경시험연구원	한국건설생활환경시험연구원	NNP	B-ORG
으로부터	으로부터	JKB	O
_	_	_	O
HS	HS	SL	B-POH
(	(	SS	I-POH
Hygiene	Hygiene	SL	I-POH
-	-	SO	I-POH
Safety	Safety	SL	I-POH
)	)	SS	I-POH
_	_	_	I-POH
마크	마크	NNG	I-POH
를	를	JKO	O
,	,	SP	O
_	_	_	O
한국환경산업기술원	한국환경산업기술원	NNP	B-ORG
으로부터	으로부터	JKB	O
_	_	_	O
매트리스	매트리스	NNG	O
_	_	_	O
전	전	MM	O
_	_	_	O
제품	제품	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
친환경	친환경	NNG	O
_	_	_	O
마크	마크	NNG	O
를	를	JKO	O
_	_	_	O
획득	획득하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한편 여동생을 잃은 남자가 죽음을 예견하는 소녀의 도움으로 끈질기게 범인을 쫓는 이야기를 그린 영화 ‘그놈이다’는 오는 28일 개봉한다.
## 한편 여동생을 잃은 남자가 죽음을 예견하는 소녀의 도움으로 끈질기게 범인을 쫓는 이야기를 그린 영화 ‘<그놈이다:POH>’는 오는 <28일:DAT> 개봉한다.
한편	한편	MAG	O
_	_	_	O
여동생	여동생	NNG	O
을	을	JKO	O
_	_	_	O
잃	잃	VV	O
은	은	ETM	O
_	_	_	O
남자	남자	NNG	O
가	가	JKS	O
_	_	_	O
죽음	죽음	NNG	O
을	을	JKO	O
_	_	_	O
예견하	예견하	VV	O
는	는	ETM	O
_	_	_	O
소녀	소녀	NNG	O
의	의	JKG	O
_	_	_	O
도움	도움	NNG	O
으로	으로	JKB	O
_	_	_	O
끈질기	끈질기	VA	O
게	게	EC	O
_	_	_	O
범인	범인	NNG	O
을	을	JKO	O
_	_	_	O
쫓	쫓	VV	O
는	는	ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
그린	그리+ㄴ	VV+ETM	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
그놈	그놈	NP	B-POH
이	이	VCP	I-POH
다	다	EF	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
개봉한다	개봉하+ㄴ다	VV+EF	O
.	.	SF	O

