## 1
## 개통 초기에는 시스템 안정화(승객 안전과는 무관)가 필요하다고 보고 우선 오전 9시부터 오후 6시까지 15분마다 운행하며, 안정화가 일정 수준에 도달했다고 판단되면 운행을 확대할 계획이다.
## 개통 초기에는 시스템 안정화(승객 안전과는 무관)가 필요하다고 보고 우선 <오전 9시부터 오후 6시:DUR>까지 <15분:NOH>마다 운행하며, 안정화가 일정 수준에 도달했다고 판단되면 운행을 확대할 계획이다.
개통	개통	NNG	O
_	_	_	O
초기	초기	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
시스템	시스템	NNG	O
_	_	_	O
안정화	안정화	NNG	O
(	(	SS	O
승객	승객	NNG	O
_	_	_	O
안전	안전	NNG	O
과	과	JKB	O
는	는	JX	O
_	_	_	O
무관	무관	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
필요하	필요하	VA	O
다고	다고	EC	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
우선	우선	MAG	O
_	_	_	O
오전	오전	NNG	B-DUR
_	_	_	I-DUR
9	9	SN	I-DUR
시	시	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
오후	오후	NNG	I-DUR
_	_	_	I-DUR
6	6	SN	I-DUR
시	시	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
15	15	SN	B-NOH
분	분	NNB	I-NOH
마다	마다	JX	O
_	_	_	O
운행하	운행하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
안정화	안정화	NNG	O
가	가	JKS	O
_	_	_	O
일정	일정	NNG	O
_	_	_	O
수준	수준	NNG	O
에	에	JKB	O
_	_	_	O
도달	도달하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
판단되	판단되	VV	O
면	면	EC	O
_	_	_	O
운행	운행	NNG	O
을	을	JKO	O
_	_	_	O
확대할	확대하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 미국 여성과 결혼하면서 사무라이, 부시도에 대한 궁금증이 많다는 점을 알게 된다.
## <미국:ORG> 여성과 결혼하면서 사무라이, 부시도에 대한 궁금증이 많다는 점을 알게 된다.
미국	미국	NNP	B-ORG
_	_	_	O
여성	여성	NNG	O
과	과	JKB	O
_	_	_	O
결혼하	결혼하	VV	O
면서	면서	EC	O
_	_	_	O
사무라이	사무라이	NNG	O
,	,	SP	O
_	_	_	O
부시도	부시도	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
궁금증	궁금증	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 억지로 술을 마시는 회식과 달리 집에서 TV 예능 프로그램을 보면서 편하게 음주하다 보면 빈 맥주캔이 하나 둘 늘어난다.
## 억지로 술을 마시는 회식과 달리 집에서 TV 예능 프로그램을 보면서 편하게 음주하다 보면 빈 맥주캔이 <하나:NOH> <둘:NOH> 늘어난다.
억지로	억지로	MAG	O
_	_	_	O
술	술	NNG	O
을	을	JKO	O
_	_	_	O
마시	마시	VV	O
는	는	ETM	O
_	_	_	O
회식	회식	NNG	O
과	과	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
TV	TV	SL	O
_	_	_	O
예능	예능	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면서	면서	EC	O
_	_	_	O
편하	편하	VA	O
게	게	EC	O
_	_	_	O
음주하	음주하	VV	O
다	다	EC	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
빈	비+ㄴ	VV+ETM	O
_	_	_	O
맥주	맥주	NNG	O
캔	캔	NNG	O
이	이	JKS	O
_	_	_	O
하나	하나	NR	B-NOH
_	_	_	O
둘	둘	NR	B-NOH
_	_	_	O
늘어난다	늘어나+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 천천히 시장 쪽으로 발걸음을 옮기면 시장 인근 상인들이 즐겨 찾는 국수집부터 좌판을 벌여놓은 과일가게, 채소가게 들이 하나둘 모습을 드러냅니다.
## 천천히 시장 쪽으로 발걸음을 옮기면 시장 인근 상인들이 즐겨 찾는 국수집부터 좌판을 벌여놓은 과일가게, 채소가게 들이 <하나:NOH><둘:NOH> 모습을 드러냅니다.
천천히	천천히	MAG	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
쪽	쪽	NNB	O
으로	으로	JKB	O
_	_	_	O
발걸음	발걸음	NNG	O
을	을	JKO	O
_	_	_	O
옮기	옮기	VV	O
면	면	EC	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
인근	인근	NNG	O
_	_	_	O
상인	상인	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
즐겨	즐기+어	VV+EC	O
_	_	_	O
찾	찾	VV	O
는	는	ETM	O
_	_	_	O
국수집	국수집	NNG	O
부터	부터	JX	O
_	_	_	O
좌판	좌판	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
여	어	EC	O
놓	놓	VX	O
은	은	ETM	O
_	_	_	O
과일	과일	NNG	O
가게	가게	NNG	O
,	,	SP	O
_	_	_	O
채소	채소	NNG	O
가게	가게	NNG	O
_	_	_	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
하나	하나	NR	B-NOH
둘	둘	NR	B-NOH
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
드러냅니다	드러내+ㅂ니다	VV+EF	O
.	.	SF	O

## 5
## 「구름통신」이라고 이름붙인 가족신문을 내는 것이 앞으로 지운이 꿈이다.
## 「<구름통신:POH>」이라고 이름붙인 가족신문을 내는 것이 앞으로 <지운이:PER> 꿈이다.
「	「	SS	O
구름	구름	NNG	B-POH
통신	통신	NNG	I-POH
」	」	SS	O
이라고	이라고	JKQ	O
_	_	_	O
이름	이름	NNG	O
붙인	붙이+ㄴ	VV+ETM	O
_	_	_	O
가족	가족	NNG	O
신문	신문	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
지운	지운	NNG	B-PER
이	이	JKS	I-PER
_	_	_	O
꿈	꿈	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 도리화가 배수지, “소속사에서 인성교육... 성교육 까지 시켜준다”
## <도리화가:POH> <배수지:PER>, “소속사에서 인성교육... 성교육 까지 시켜준다”
도리화가	도리화가	NNG	B-POH
_	_	_	O
배수지	배수지	NNG	B-PER
,	,	SP	O
_	_	_	O
“	“	SS	O
소속	소속	NNG	O
사	사	XSN	O
에서	에서	JKB	O
_	_	_	O
인성	인성	NNG	O
교육	교육	NNG	O
.	.	SF	O
.	.	SF	O
.	.	SF	O
_	_	_	O
성교육	성교육	NNG	O
_	_	_	O
까지	까지	JX	O
_	_	_	O
시켜	시키+어	VV+EC	O
준다	주+ㄴ다	VX+EF	O
”	”	SS	O

## 7
## ‘윤성현과 열애’ 박민지, SNS 보니…윤성현과 관심사 일치?
## ‘<윤성현:PER>과 열애’ <박민지:PER>, SNS 보니…<윤성현:PER>과 관심사 일치?
‘	‘	SS	O
윤성현	윤성현	NNP	B-PER
과	과	JKB	O
_	_	_	O
열애	열애	NNG	O
’	’	SS	O
_	_	_	O
박민지	박민지	NNP	B-PER
,	,	SP	O
_	_	_	O
SNS	SNS	SL	O
_	_	_	O
보	보	VV	O
니	니	EC	O
…	…	SE	O
윤성현	윤성현	NNP	B-PER
과	과	JC	O
_	_	_	O
관심사	관심사	NNG	O
_	_	_	O
일치	일치	NNG	O
?	?	SF	O

## 8
## 치매 환자는 알약을 챙겨 먹기가 쉽지 않기 때문에 간편하게 붙여서 사흘씩 약효가 지속되는 제품이 나온다면 시장 파괴력이 크다.
## 치매 환자는 알약을 챙겨 먹기가 쉽지 않기 때문에 간편하게 붙여서 <사흘:DUR>씩 약효가 지속되는 제품이 나온다면 시장 파괴력이 크다.
치매	치매	NNG	O
_	_	_	O
환자	환자	NNG	O
는	는	JX	O
_	_	_	O
알약	알약	NNG	O
을	을	JKO	O
_	_	_	O
챙겨	챙기+어	VV+EC	O
_	_	_	O
먹	먹	VV	O
기	기	ETN	O
가	가	JKS	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
간편하	간편하	VA	O
게	게	EC	O
_	_	_	O
붙	붙이	VV	O
여서	어서	EC	O
_	_	_	O
사흘	사흘	NNG	B-DUR
씩	씩	XSN	O
_	_	_	O
약효	약효	NNG	O
가	가	JKS	O
_	_	_	O
지속되	지속되	VV	O
는	는	ETM	O
_	_	_	O
제품	제품	NNG	O
이	이	JKS	O
_	_	_	O
나온다면	나오+ㄴ다면	VV+EC	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
파괴력	파괴력	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 오리온은 29일 고양체육관에서 열린 ‘2015∼2016 KCC 프로농구’ 챔피언 결정전(7전4승제) 6차전에서 KCC를 120-86으로 꺾고 시리즈 전적 4승2패로 우승을 차지했다.
## <오리온:ORG>은 <29일:DAT> <고양체육관:LOC>에서 열린 ‘<2015∼2016:DUR> <KCC 프로농구’ 챔피언 결정전:POH>(<7전:NOH>4승제) <6차:NOH>전에서 <KCC:ORG>를 <120-86:NOH>으로 꺾고 시리즈 전적 <4승:NOH><2패:NOH>로 우승을 차지했다.
오리온	오리온	NNP	B-ORG
은	은	JX	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
고양체육관	고양체육관	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-DUR
∼	∼	SO	I-DUR
2016	2016	SN	I-DUR
_	_	_	O
KCC	KCC	SL	B-POH
_	_	_	I-POH
프로	프로	NNG	I-POH
농구	농구	NNG	I-POH
’	’	SS	I-POH
_	_	_	I-POH
챔피언	챔피언	NNG	I-POH
_	_	_	I-POH
결정	결정	NNG	I-POH
전	전	XSN	I-POH
(	(	SS	O
7	7	SN	B-NOH
전	전	NNB	I-NOH
4	4	SN	O
승	승	NNB	O
제	제	XSN	O
)	)	SS	O
_	_	_	O
6	6	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
KCC	KCC	SL	B-ORG
를	를	JKO	O
_	_	_	O
120	120	SN	B-NOH
-	-	SO	I-NOH
86	86	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
꺾	꺾	VV	O
고	고	EC	O
_	_	_	O
시리즈	시리즈	NNG	O
_	_	_	O
전적	전적	NNG	O
_	_	_	O
4	4	SN	B-NOH
승	승	NNB	I-NOH
2	2	SN	B-NOH
패	패	NNB	I-NOH
로	로	JKB	O
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 2001∼2002시즌 이후 통산 2번째 우승을 달성하기까지 무려 14년이라는 시간이 걸렸다.
## <2001∼200:DAT>2시즌 이후 통산 <2번째:NOH> 우승을 달성하기까지 무려 <14년:DUR>이라는 시간이 걸렸다.
2001	2001	SN	B-DAT
∼	∼	SO	I-DAT
2002	2002	SN	O
시즌	시즌	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
통산	통산	NNG	O
_	_	_	O
2	2	SN	B-NOH
번째	번째	NNB	I-NOH
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
달성하	달성하	VV	O
기	기	ETN	O
까지	까지	JX	O
_	_	_	O
무려	무려	MAG	O
_	_	_	O
14	14	SN	B-DUR
년	년	NNB	I-DUR
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
걸	걸리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 농작물의 피해와 함께 경남­북도내 28개 시­군 4만8천여가구 18만명의 주민들이 제한급수로 이중고를 겪고 있다.
## 농작물의 피해와 함께 <경남­북도:LOC>내 <28개:NOH> 시­군 <4만8천여가구:NOH> <18만명:NOH>의 주민들이 제한급수로 이중고를 겪고 있다.
농작물	농작물	NNG	O
의	의	JKG	O
_	_	_	O
피해	피해	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
경남	경남	NNP	B-LOC
­	­	SS	I-LOC
북도	북도	NNG	I-LOC
내	내	NNB	O
_	_	_	O
28	28	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
시	시	NNG	O
­	­	SS	O
군	군	XSN	O
_	_	_	O
4	4	SN	B-NOH
만	만	NR	I-NOH
8	8	SN	I-NOH
천	천	NR	I-NOH
여	여	XSN	I-NOH
가구	가구	NNG	I-NOH
_	_	_	O
18	18	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
제한	제한	NNG	O
급수	급수	NNG	O
로	로	JKB	O
_	_	_	O
이중고	이중고	NNG	O
를	를	JKO	O
_	_	_	O
겪	겪	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 남산타워는 지난해에도 1위를 차지했다.
## <남산타워:LOC>는 지난해에도 <1위:NOH>를 차지했다.
남산	남산	NNG	B-LOC
타워	타워	NNG	I-LOC
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 세계 각지의 근해에 서식하며 태평양 연안과 한국 동해안에 분포하고 있다.
## 세계 각지의 근해에 서식하며 <태평양:LOC> 연안과 <한국 동해안:LOC>에 분포하고 있다.
세계	세계	NNG	O
_	_	_	O
각지	각지	NNG	O
의	의	JKG	O
_	_	_	O
근해	근해	NNG	O
에	에	JKB	O
_	_	_	O
서식하	서식하	VV	O
며	며	EC	O
_	_	_	O
태평양	태평양	NNP	B-LOC
_	_	_	O
연안	연안	NNG	O
과	과	JC	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	I-LOC
동해안	동해안	NNP	I-LOC
에	에	JKB	O
_	_	_	O
분포하	분포하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 나머지 교과서 발행 체제 및 서술에 대한 의견 886건은 교육부와 국사편찬위원회가 참고하기로 했다.
## 나머지 교과서 발행 체제 및 서술에 대한 의견 <886건:NOH>은 <교육부:ORG>와 <국사편찬위원회:ORG>가 참고하기로 했다.
나머지	나머지	NNG	O
_	_	_	O
교과서	교과서	NNG	O
_	_	_	O
발행	발행	NNG	O
_	_	_	O
체제	체제	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
서술	서술	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
의견	의견	NNG	O
_	_	_	O
886	886	SN	B-NOH
건	건	NNB	I-NOH
은	은	JX	O
_	_	_	O
교육부	교육부	NNG	B-ORG
와	와	JC	O
_	_	_	O
국사	국사	NNG	B-ORG
편찬	편찬	NNG	I-ORG
위원회	위원회	NNG	I-ORG
가	가	JKS	O
_	_	_	O
참고하	참고하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 즉각 반영되는 13건은 대부분 단순 오류나 명백하게 개선이 필요한 사항들이다.
## 즉각 반영되는 <13건:NOH>은 대부분 단순 오류나 명백하게 개선이 필요한 사항들이다.
즉각	즉각	MAG	O
_	_	_	O
반영되	반영되	VV	O
는	는	ETM	O
_	_	_	O
13	13	SN	B-NOH
건	건	NNB	I-NOH
은	은	JX	O
_	_	_	O
대부분	대부분	NNG	O
_	_	_	O
단순	단순	NNG	O
_	_	_	O
오류	오류	NNG	O
나	나	JC	O
_	_	_	O
명백하	명백하	VA	O
게	게	EC	O
_	_	_	O
개선	개선	NNG	O
이	이	JKS	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
사항	사항	NNG	O
들	들	XSN	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 16
## 소외된 이웃에게 다양한 생필품을 지원하는 희망배달마차에도 61억 원을 후원했다.
## 소외된 이웃에게 다양한 생필품을 지원하는 희망배달마차에도 <61억 원:MNY>을 후원했다.
소외된	소외되+ㄴ	VV+ETM	O
_	_	_	O
이웃	이웃	NNG	O
에게	에게	JKB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
생필품	생필품	NNG	O
을	을	JKO	O
_	_	_	O
지원하	지원하	VV	O
는	는	ETM	O
_	_	_	O
희망	희망	NNG	O
배달	배달	NNG	O
마차	마차	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
61	61	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
후원	후원하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

