## 1
## 최호열 기자 | honeypapa@donga.com <이 기사는 신동아｜11월호 에 실린 기사입니다.
## <최호열:PER> 기자 | <honeypapa@donga.com:POH> <이 기사는 <신동아:POH>｜<11월호:NOH> 에 실린 기사입니다.
최호열	최호열	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
_	_	_	O
|	|	SW	O
_	_	_	O
honeypapa	honeypapa	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
_	_	_	O
<	<	SS	O
이	이	MM	O
_	_	_	O
기사	기사	NNG	O
는	는	JX	O
_	_	_	O
신동아	신동아	NNP	B-POH
｜	｜	SW	O
11	11	SN	B-NOH
월	월	NNB	I-NOH
호	호	NNB	I-NOH
_	_	_	O
에	에	JKB	O
_	_	_	O
실린	실리+ㄴ	VV+ETM	O
_	_	_	O
기사	기사	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 2
## 과학철학 입문서인 이 책의 원제는 ‘과학의 의미(The Meaning of Science)’이다.
## 과학철학 입문서인 이 책의 원제는 ‘<과학의 의미:POH>(<The Meaning of Science:POH>)’이다.
과학	과학	NNG	O
철학	철학	NNG	O
_	_	_	O
입문서	입문서	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
책	책	NNG	O
의	의	JKG	O
_	_	_	O
원제	원제	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
과학	과학	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
의미	의미	NNG	I-POH
(	(	SS	O
The	The	SL	B-POH
_	_	_	I-POH
Meaning	Meaning	SL	I-POH
_	_	_	I-POH
of	of	SL	I-POH
_	_	_	I-POH
Science	Science	SL	I-POH
)	)	SS	O
’	’	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 현대 과학철학의 토대를 놓은 오스트리아 출신 영국 철학자 칼 포퍼(1902~1994)의 이야기로부터 책은 시작한다.
## 현대 과학철학의 토대를 놓은 <오스트리아:LOC> 출신 <영국:ORG> 철학자 <칼 포퍼:PER>(<1902~1994:DUR>)의 이야기로부터 책은 시작한다.
현대	현대	NNG	O
_	_	_	O
과학	과학	NNG	O
철학	철학	NNG	O
의	의	JKG	O
_	_	_	O
토대	토대	NNG	O
를	를	JKO	O
_	_	_	O
놓	놓	VV	O
은	은	ETM	O
_	_	_	O
오스트리아	오스트리아	NNP	B-LOC
_	_	_	O
출신	출신	NNG	O
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
철학자	철학자	NNG	O
_	_	_	O
칼	칼	NNP	B-PER
_	_	_	I-PER
포퍼	포퍼	NNP	I-PER
(	(	SS	O
1902	1902	SN	B-DUR
~	~	SO	I-DUR
1994	1994	SN	I-DUR
)	)	SS	O
의	의	JKG	O
_	_	_	O
이야기	이야기	NNG	O
로부터	로부터	JKB	O
_	_	_	O
책	책	NNG	O
은	은	JX	O
_	_	_	O
시작한다	시작하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 염명배 충남대 경제학과 교수는 “영리를 목적으로 하는 기업의 의사 결정을 지자체가 ‘이래라저래라’ 하긴 어렵다”며 “기업이 나가는 걸 막기 위한 인센티브 제공과 지역경제 회복 방안을 마련해야 한다”고 말했다.
## <염명배:PER> <충남대:ORG> 경제학과 교수는 “영리를 목적으로 하는 기업의 의사 결정을 지자체가 ‘이래라저래라’ 하긴 어렵다”며 “기업이 나가는 걸 막기 위한 인센티브 제공과 지역경제 회복 방안을 마련해야 한다”고 말했다.
염명배	염명배	NNP	B-PER
_	_	_	O
충남대	충남대	NNP	B-ORG
_	_	_	O
경제학	경제학	NNG	O
과	과	NNG	O
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
영리	영리	NNG	O
를	를	JKO	O
_	_	_	O
목적	목적	NNG	O
으로	으로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
기업	기업	NNG	O
의	의	JKG	O
_	_	_	O
의사	의사	NNG	O
_	_	_	O
결정	결정	NNG	O
을	을	JKO	O
_	_	_	O
지자체	지자체	NNG	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
이래라	이리하+여라	VV+EC	O
저래라	저리하+여라	VV+EF	O
’	’	SS	O
_	_	_	O
하	하	VV	O
긴	기+ㄴ	ETN+JX	O
_	_	_	O
어렵	어렵	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
기업	기업	NNG	O
이	이	JKS	O
_	_	_	O
나가	나가	VV	O
는	는	ETM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
막	막	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
인센티브	인센티브	NNG	O
_	_	_	O
제공	제공	NNG	O
과	과	JC	O
_	_	_	O
지역	지역	NNG	O
경제	경제	NNG	O
_	_	_	O
회복	회복	NNG	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
마련해야	마련하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 자체 시설로 경기 군포시 청소년 쉼터 하나로, 온누리요양센터, 온누리농업실습지(남한산성, 경기 안성)를 운영하고 있고 정부 수탁시설로 시립동부노인전문요양센터, 시립용산노인종합복지관, 청파노인복지센터, 번동코이노니아(장애인보호작업장)를 운영하고 있습니다.
## 자체 시설로 <경기:LOC> <군포시:LOC> <청소년 쉼터 하나로:ORG>, <온누리요양센터:ORG>, <온누리농업실습지:ORG>(<남한산성:LOC>, <경기 안성:LOC>)를 운영하고 있고 정부 수탁시설로 <시립동부노인전문요양센터:ORG>, <시립용산노인종합복지관:ORG>, <청파노인복지센터:ORG>, <번동코이노니아:PER>(장애인보호작업장)를 운영하고 있습니다.
자체	자체	NNG	O
_	_	_	O
시설	시설	NNG	O
로	로	JKB	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	O
군포시	군포시	NNP	B-LOC
_	_	_	O
청소년	청소년	NNG	B-ORG
_	_	_	I-ORG
쉼터	쉼터	NNG	I-ORG
_	_	_	I-ORG
하나	하나	NNG	I-ORG
로	로	JKB	I-ORG
,	,	SP	O
_	_	_	O
온누리	온누리	NNP	B-ORG
요양	요양	NNG	I-ORG
센터	센터	NNG	I-ORG
,	,	SP	O
_	_	_	O
온누리	온누리	NNP	B-ORG
농업	농업	NNG	I-ORG
실습지	실습지	NNG	I-ORG
(	(	SS	O
남한산성	남한산성	NNP	B-LOC
,	,	SP	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	I-LOC
안성	안성	NNP	I-LOC
)	)	SS	O
를	를	JKO	O
_	_	_	O
운영하	운영하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
고	고	EC	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
수탁	수탁	NNG	O
시설	시설	NNG	O
로	로	JKB	O
_	_	_	O
시립	시립	NNG	B-ORG
동부	동부	NNG	I-ORG
노인	노인	NNG	I-ORG
전문	전문	NNG	I-ORG
요양	요양	NNG	I-ORG
센터	센터	NNG	I-ORG
,	,	SP	O
_	_	_	O
시립	시립	NNG	B-ORG
용산	용산	NNP	I-ORG
노인	노인	NNG	I-ORG
종합	종합	NNG	I-ORG
복지	복지	NNG	I-ORG
관	관	XSN	I-ORG
,	,	SP	O
_	_	_	O
청파	청파	NNP	B-ORG
노인복지	노인복지	NNG	I-ORG
센터	센터	NNG	I-ORG
,	,	SP	O
_	_	_	O
번동	번동	NNP	B-PER
코이	코이	NNP	I-PER
노	노	NNP	I-PER
니아	니아	NNP	I-PER
(	(	SS	O
장애인	장애인	NNG	O
보호	보호	NNG	O
작업장	작업장	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
운영하	운영하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 6
## 박정민은 지난 1일 방송된 tvN '현장토크쇼 택시'에서 배우 문근영과 호흡을 맞췄던 연극 로미오와 줄리엣에 얽힌 비화를 공개했다.
## <박정민:PER>은 지난 <1일:DAT> 방송된 <tvN:POH> '<현장토크쇼 택시:POH>'에서 배우 <문근영:PER>과 호흡을 맞췄던 연극 <로미오와 줄리엣:POH>에 얽힌 비화를 공개했다.
박정민	박정민	NNP	B-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
tvN	tvN	SL	B-POH
_	_	_	O
'	'	SS	O
현장	현장	NNG	B-POH
토크쇼	토크쇼	NNG	I-POH
_	_	_	I-POH
택시	택시	NNG	I-POH
'	'	SS	O
에서	에서	JKB	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
문근영	문근영	NNP	B-PER
과	과	JKB	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
맞	맞추	VV	O
췄	었	EP	O
던	던	ETM	O
_	_	_	O
연극	연극	NNG	O
_	_	_	O
로미오	로미오	NNP	B-POH
와	와	JC	I-POH
_	_	_	I-POH
줄리엣	줄리엣	NNP	I-POH
에	에	JKB	O
_	_	_	O
얽힌	얽히+ㄴ	VV+ETM	O
_	_	_	O
비화	비화	NNG	O
를	를	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 바로 이틀전인 6일의 서울 최고기온은 28.9도였다.
## 바로 이틀전인 <6일:DAT>의 <서울:LOC> 최고기온은 <28.9도:NOH>였다.
바로	바로	MAG	O
_	_	_	O
이틀	이틀	NNG	O
전	전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
의	의	JKG	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
최고	최고	NNG	O
기온	기온	NNG	O
은	은	JX	O
_	_	_	O
28.9	28.9	SN	B-NOH
도	도+이	JX+VCP	I-NOH
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 프랑스 수학자 파스칼(B. Pascal, 1623~1662)은 톱니바퀴를 이용한 계산기를 만들었다.
## <프랑스:ORG> 수학자 <파스칼:PER>(<B. Pascal:PER>, <1623~1662:DUR>)은 톱니바퀴를 이용한 계산기를 만들었다.
프랑스	프랑스	NNP	B-ORG
_	_	_	O
수학자	수학자	NNG	O
_	_	_	O
파스칼	파스칼	NNP	B-PER
(	(	SS	O
B	B	SL	B-PER
.	.	SF	I-PER
_	_	_	I-PER
Pascal	Pascal	SL	I-PER
,	,	SP	O
_	_	_	O
1623	1623	SN	B-DUR
~	~	SO	I-DUR
1662	1662	SN	I-DUR
)	)	SS	O
은	은	JX	O
_	_	_	O
톱니바퀴	톱니바퀴	NNG	O
를	를	JKO	O
_	_	_	O
이용한	이용하+ㄴ	VV+ETM	O
_	_	_	O
계산기	계산기	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 분위기가 심상치 않게 돌아가자 새누리당 정 원내대표는 긴급 원내대표단 간담회를 소집했다.
## 분위기가 심상치 않게 돌아가자 <새누리당:ORG> <정:PER> 원내대표는 긴급 원내대표단 간담회를 소집했다.
분위기	분위기	NNG	O
가	가	JKS	O
_	_	_	O
심상	심상하	VA	O
치	지	EC	O
_	_	_	O
않	않	VX	O
게	게	EC	O
_	_	_	O
돌아가	돌아가	VV	O
자	자	EC	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
정	정	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
단	단	MAG	O
_	_	_	O
간담회	간담회	NNG	O
를	를	JKO	O
_	_	_	O
소집	소집하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## (서울·고양=뉴스1)
## (<서울:LOC>·<고양:LOC>=<뉴스1:ORG>)
(	(	SS	O
서울	서울	NNP	B-LOC
·	·	SP	O
고양	고양	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-ORG
1	1	SN	I-ORG
)	)	SS	O

## 11
## 2일 경북 상주경찰서에 따르면 지난 1일 오후 11시 23분 경북 상주의 한 주점에서 후배 A씨(53)를 흉기로 찔러 중태에 빠뜨린 혐의로 B씨(상해치사)(58)를 붙잡아 조사를 벌이고 있다.
## <2일:DAT> <경북 상주경찰서:ORG>에 따르면 지난 <1일:DAT> <오후 11시 23분:TIM> <경북:LOC> <상주:LOC>의 한 주점에서 후배 <A:PER>씨(<53:NOH>)를 흉기로 찔러 중태에 빠뜨린 혐의로 <B:PER>씨(상해치사)(<58:NOH>)를 붙잡아 조사를 벌이고 있다.
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
경북	경북	NNP	B-ORG
_	_	_	I-ORG
상주	상주	NNP	I-ORG
경찰서	경찰서	NNG	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
23	23	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
경북	경북	NNP	B-LOC
_	_	_	O
상주	상주	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
주점	주점	NNG	O
에서	에서	JKB	O
_	_	_	O
후배	후배	NNG	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
(	(	SS	O
53	53	SN	B-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
흉기	흉기	NNG	O
로	로	JKB	O
_	_	_	O
찔	찌르	VV	O
러	어	EC	O
_	_	_	O
중태	중태	NNG	O
에	에	JKB	O
_	_	_	O
빠뜨린	빠뜨리+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
B	B	SL	B-PER
씨	씨	NNB	O
(	(	SS	O
상해	상해	NNG	O
치사	치사	NNG	O
)	)	SS	O
(	(	SS	O
58	58	SN	B-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
붙잡	붙잡	VV	O
아	아	EC	O
_	_	_	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
벌이	벌이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

