## 1
## 윤정희, '가을 만남'부터 '봄 결혼'까지
## <윤정희:PER>, '가을 만남'부터 '봄 결혼'까지
윤정희	윤정희	NNP	B-PER
,	,	SP	O
_	_	_	O
'	'	SS	O
가을	가을	NNG	O
_	_	_	O
만남	만남	NNG	O
'	'	SS	O
부터	부터	JX	O
_	_	_	O
'	'	SS	O
봄	봄	NNG	O
_	_	_	O
결혼	결혼	NNG	O
'	'	SS	O
까지	까지	JX	O

## 2
## 한국, 이라크 꺾고 결승 진출할까? 亞컵 역대 전적 살펴보니
## <한국:ORG>, <이라크:ORG> 꺾고 결승 진출할까? <亞컵:POH> 역대 전적 살펴보니
한국	한국	NNP	B-ORG
,	,	SP	O
_	_	_	O
이라크	이라크	NNP	B-ORG
_	_	_	O
꺾	꺾	VV	O
고	고	EC	O
_	_	_	O
결승	결승	NNG	O
_	_	_	O
진출할까	진출하+ㄹ까	VV+EF	O
?	?	SF	O
_	_	_	O
亞	亞	SH	B-POH
컵	컵	NNG	I-POH
_	_	_	O
역대	역대	NNG	O
_	_	_	O
전적	전적	NNG	O
_	_	_	O
살펴보	살펴보	VV	O
니	니	EC	O

## 3
## 탁월한 갈등 중재자 1970~80년대 NFL에서는 선수와 구단 경영진 사이에는 임금 등의 문제로 갈등이 잦았다.
## 탁월한 갈등 중재자 <1970~80년대:DUR> <NFL:POH>에서는 선수와 구단 경영진 사이에는 임금 등의 문제로 갈등이 잦았다.
탁월한	탁월하+ㄴ	VA+ETM	O
_	_	_	O
갈등	갈등	NNG	O
_	_	_	O
중재자	중재자	NNG	O
_	_	_	O
1970	1970	SN	B-DUR
~	~	SO	I-DUR
80	80	SN	I-DUR
년대	년대	NNB	I-DUR
_	_	_	O
NFL	NFL	SL	B-POH
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
선수	선수	NNG	O
와	와	JC	O
_	_	_	O
구단	구단	NNG	O
_	_	_	O
경영진	경영진	NNG	O
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
임금	임금	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
문제	문제	NNG	O
로	로	JKB	O
_	_	_	O
갈등	갈등	NNG	O
이	이	JKS	O
_	_	_	O
잦	잦	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 삼성이 지주회사를 설립하는 건 당분간 어려울 거란 게 시장의 전망이다.
## <삼성:ORG>이 지주회사를 설립하는 건 당분간 어려울 거란 게 시장의 전망이다.
삼성	삼성	NNP	B-ORG
이	이	JKS	O
_	_	_	O
지주	지주	NNG	O
회사	회사	NNG	O
를	를	JKO	O
_	_	_	O
설립하	설립하	VV	O
는	는	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
당분간	당분간	MAG	O
_	_	_	O
어려	어렵	VA	O
울	ㄹ	ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
란	란	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 온라인 중앙일보사진 ‘너를 기억해’ 방송화면
## <온라인 중앙일보:POH>사진 ‘<너를 기억해:POH>’ 방송화면
온라인	온라인	NNG	B-POH
_	_	_	I-POH
중앙일보	중앙일보	NNP	I-POH
사진	사진	NNG	O
_	_	_	O
‘	‘	SS	O
너	너	NP	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
기억해	기억하+여	VV+EF	I-POH
’	’	SS	O
_	_	_	O
방송	방송	NNG	O
화면	화면	NNG	O

## 6
## 중국 증시도 2.29% 오르며 이틀째 오름세를 이어갔다.
## <중국 :ORG>증시도 <2.29%:PNT> 오르며 <이틀째:DAT> 오름세를 이어갔다.
중국	중국	NNP	B-ORG
_	_	_	I-ORG
증시	증시	NNG	O
도	도	JX	O
_	_	_	O
2.29	2.29	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
오르	오르	VV	O
며	며	EC	O
_	_	_	O
이틀	이틀	NNG	B-DAT
째	째	XSN	I-DAT
_	_	_	O
오름세	오름세	NNG	O
를	를	JKO	O
_	_	_	O
이	잇	VV	O
어	어+가	EC+VX	O
갔	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 아시아에서는 2012년 서울이 개최지로 선정됐다.
## <아시아:LOC>에서는 <2012년:DAT> <서울:LOC>이 개최지로 선정됐다.
아시아	아시아	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
이	이	JKS	O
_	_	_	O
개최지	개최지	NNG	O
로	로	JKB	O
_	_	_	O
선정	선정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 박 대통령은 현재 하마평에 오르는 인사 외에 ‘제3의 인물’을 물색하고 있는 것으로 알려졌다.
## <박:PER> 대통령은 현재 하마평에 오르는 인사 외에 ‘제3의 인물’을 물색하고 있는 것으로 알려졌다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
하마평	하마평	NNG	O
에	에	JKB	O
_	_	_	O
오르	오르	VV	O
는	는	ETM	O
_	_	_	O
인사	인사	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
제	제	XPN	O
3	3	SN	O
의	의	JKG	O
_	_	_	O
인물	인물	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
물색하	물색하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이번 후쿠시마 지진 역시 동일본 대지진의 여파로 이어진 지진이라는 설명이다.
## 이번 <후쿠시마:LOC> 지진 역시 <동일본 대지진:POH>의 여파로 이어진 지진이라는 설명이다.
이번	이번	NNG	O
_	_	_	O
후쿠시마	후쿠시마	NNP	B-LOC
_	_	_	O
지진	지진	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
동	동	NNG	B-POH
일본	일본	NNP	I-POH
_	_	_	I-POH
대지진	대지진	NNG	I-POH
의	의	JKG	O
_	_	_	O
여파	여파	NNG	O
로	로	JKB	O
_	_	_	O
이어진	이어지+ㄴ	VV+ETM	O
_	_	_	O
지진	지진	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
설명	설명	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 매일 바이오 도마슈노는 가정에서 만든 것처럼 매일유업이 제대로 만든 플레인 요거트에 과일 알갱이들을 담았다.
## <매일 바이오 도마슈노:POH>는 가정에서 만든 것처럼 <매일유업:ORG>이 제대로 만든 플레인 요거트에 과일 알갱이들을 담았다.
매일	매일	MAG	B-POH
_	_	_	I-POH
바이오	바이오	NNG	I-POH
_	_	_	I-POH
도마슈노	도마슈노	NNG	I-POH
는	는	JX	O
_	_	_	O
가정	가정	NNG	O
에서	에서	JKB	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
매일유업	매일유업	NNP	B-ORG
이	이	JKS	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
플레인	플레인	NNG	O
_	_	_	O
요거트	요거트	NNG	O
에	에	JKB	O
_	_	_	O
과일	과일	NNG	O
_	_	_	O
알갱이	알갱이	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
담	담	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

