## 1
## 그동안 더블린 규약은 이탈리아, 그리스, 헝가리 등 EU 외부와 국경을 맞대고 있는 국가들에만 부담을 지우고 독일 영국 등 국경이 맞닿아 있지 않은 다른 국가들에는 난민 입국을 거부할 수 있는 근거가 돼 왔다.
## 그동안 <더블린 규약:POH>은 <이탈리아:ORG>, <그리스:ORG>, <헝가리:ORG> 등 <EU:ORG> 외부와 국경을 맞대고 있는 국가들에만 부담을 지우고 <독일:ORG> <영국:ORG> 등 국경이 맞닿아 있지 않은 다른 국가들에는 난민 입국을 거부할 수 있는 근거가 돼 왔다.
그동안	그동안	NNG	O
_	_	_	O
더블린	더블린	NNP	B-POH
_	_	_	I-POH
규약	규약	NNG	I-POH
은	은	JX	O
_	_	_	O
이탈리아	이탈리아	NNP	B-ORG
,	,	SP	O
_	_	_	O
그리스	그리스	NNP	B-ORG
,	,	SP	O
_	_	_	O
헝가리	헝가리	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
EU	EU	SL	B-ORG
_	_	_	O
외부	외부	NNG	O
와	와	JC	O
_	_	_	O
국경	국경	NNG	O
을	을	JKO	O
_	_	_	O
맞대	맞대	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
국가	국가	NNG	O
들	들	XSN	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
부담	부담	NNG	O
을	을	JKO	O
_	_	_	O
지우	지우	VV	O
고	고	EC	O
_	_	_	O
독일	독일	NNP	B-ORG
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
국경	국경	NNG	O
이	이	JKS	O
_	_	_	O
맞닿	맞닿	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
국가	국가	NNG	O
들	들	XSN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
난민	난민	NNG	O
_	_	_	O
입국	입국	NNG	O
을	을	JKO	O
_	_	_	O
거부할	거부하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
근거	근거	NNG	O
가	가	JKC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 김진현은 4일 호주 시드니에서 열린 사우디아라비아와의 평가전에 선발 출장했다.
## <김진현:PER>은 <4일:DAT> <호주 시드니:LOC>에서 열린 <사우디아라비아:ORG>와의 평가전에 선발 출장했다.
김진현	김진현	NNP	B-PER
은	은	JX	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
호주	호주	NNP	B-LOC
_	_	_	I-LOC
시드니	시드니	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
사우디아라비아	사우디아라비아	NNP	B-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
평가전	평가전	NNG	O
에	에	JKB	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
출장	출장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 또한 그는 외국어 능력 부문에서는 토익(TOEIC) 500점을 보유하고 있으며, 비록 '하(下)' 수준이긴 하지만 덴마크어도 할 줄 안다.
## 또한 그는 외국어 능력 부문에서는 <토익:POH>(<TOEIC:POH>) <500점:NOH>을 보유하고 있으며, 비록 '하(下)' 수준이긴 하지만 덴마크어도 할 줄 안다.
또한	또한	MAG	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
외국어	외국어	NNG	O
_	_	_	O
능력	능력	NNG	O
_	_	_	O
부문	부문	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
토익	토익	NNG	B-POH
(	(	SS	O
TOEIC	TOEIC	SL	B-POH
)	)	SS	O
_	_	_	O
500	500	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
보유하	보유하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
비록	비록	MAG	O
_	_	_	O
'	'	SS	O
하	하	IC	O
(	(	SS	O
下	下	SH	O
)	)	SS	O
'	'	SS	O
_	_	_	O
수준	수준	NNG	O
이	이	VCP	O
긴	기+ㄴ	ETN+JX	O
_	_	_	O
하	하	VX	O
지만	지만	EC	O
_	_	_	O
덴마크	덴마크	NNP	O
어	어	XSN	O
도	도	JX	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
안다	알+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 한반도 최고·최대 수리시설 김제 벽골제, 초낭 확인
## <한반도:LOC> 최고·최대 수리시설 <김제 벽골제:LOC>, 초낭 확인
한반도	한반도	NNP	B-LOC
_	_	_	O
최고	최고	NNG	O
·	·	SP	O
최대	최대	NNG	O
_	_	_	O
수리	수리	NNG	O
시설	시설	NNG	O
_	_	_	O
김제	김제	NNP	B-LOC
_	_	_	I-LOC
벽골제	벽골제	NNP	I-LOC
,	,	SP	O
_	_	_	O
초	초	XPN	O
낭	낭	NNG	O
_	_	_	O
확인	확인	NNG	O

## 5
## 검찰은 이어 “황 씨가 1998년 방북 후 판문점을 통해 남한으로 올 땐 없었던 일기장이 어떻게 황 씨에게 전달됐는지 수사해야 한다”고 주장한 것으로 알려졌다.
## 검찰은 이어 “<황:PER> 씨가 <1998년:DAT> 방북 후 판문점을 통해 <남한:LOC>으로 올 땐 없었던 일기장이 어떻게 <황:PER> 씨에게 전달됐는지 수사해야 한다”고 주장한 것으로 알려졌다.
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
황	황	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
1998	1998	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
방북	방북	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
판문점	판문점	NNP	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
남한	남한	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
올	오+ㄹ	VV+ETM	O
_	_	_	O
땐	때+ㄴ	NNG+JX	O
_	_	_	O
없	없	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
일기장	일기장	NNG	O
이	이	JKS	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
황	황	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
에게	에게	JKB	O
_	_	_	O
전달	전달되	VV	O
됐	었	EP	O
는지	는지	EC	O
_	_	_	O
수사해야	수사하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장한	주장하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 또 전용면적 대비 약 50%의 발코니 설치와 넓은 현관 계획을 통해 수납을 극대화한 특징이 있다.
## 또 전용면적 대비 약 <50%:PNT>의 발코니 설치와 넓은 현관 계획을 통해 수납을 극대화한 특징이 있다.
또	또	MAG	O
_	_	_	O
전용면적	전용면적	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
발코니	발코니	NNG	O
_	_	_	O
설치	설치	NNG	O
와	와	JC	O
_	_	_	O
넓	넓	VA	O
은	은	ETM	O
_	_	_	O
현관	현관	NNG	O
_	_	_	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
수납	수납	NNG	O
을	을	JKO	O
_	_	_	O
극대화한	극대화하+ㄴ	VV+ETM	O
_	_	_	O
특징	특징	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## LG전자는 초소형 포토 프린터 ‘포켓포토’ 신제품을 21일 선보였다.
## <LG전자:ORG>는 초소형 포토 프린터 ‘<포켓포토:POH>’ 신제품을 <21일:DAT> 선보였다.
LG	LG	SL	B-ORG
전자	전자	NNG	I-ORG
는	는	JX	O
_	_	_	O
초소형	초소형	NNG	O
_	_	_	O
포토	포토	NNG	O
_	_	_	O
프린터	프린터	NNG	O
_	_	_	O
‘	‘	SS	O
포켓	포켓	NNG	B-POH
포토	포토	NNG	I-POH
’	’	SS	O
_	_	_	O
신제품	신제품	NNG	O
을	을	JKO	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
선보	선보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이 친구들은 조희연 서울시교육청 교육감, 백선기 해운대구청장, 김규태 전북교육청 부교육감에게 자신들의 정책을 직접 소개하기도 했죠. 세이브더칠드런의 ‘어린이권리옹호활동가 캠프’에 참가한 어린이 활동가들의 얘긴데요. 이 캠프는 지난 7월 서울과 부산, 전북 임실에서 각각 열렸어요.
## 이 친구들은 <조희연:PER> <서울시교육청:ORG> 교육감, <백선기:PER> 해운대구청장, <김규태:PER> <전북교육청:ORG> 부교육감에게 자신들의 정책을 직접 소개하기도 했죠. <세이브더칠드런:ORG>의 ‘<어린이권리옹호활동가 캠프:POH>’에 참가한 어린이 활동가들의 얘긴데요. 이 캠프는 지난 <7월:DAT> <서울:LOC>과 <부산:LOC>, <전북:LOC> <임실:LOC>에서 각각 열렸어요.
이	이	MM	O
_	_	_	O
친구	친구	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
조희연	조희연	NNP	B-PER
_	_	_	O
서울시	서울시	NNP	B-ORG
교육청	교육청	NNG	I-ORG
_	_	_	O
교육감	교육감	NNG	O
,	,	SP	O
_	_	_	O
백선기	백선기	NNP	B-PER
_	_	_	O
해운대	해운대	NNP	O
구청장	구청장	NNG	O
,	,	SP	O
_	_	_	O
김규태	김규태	NNP	B-PER
_	_	_	O
전북	전북	NNP	B-ORG
교육청	교육청	NNG	I-ORG
_	_	_	O
부	부	XPN	O
교육감	교육감	NNG	O
에게	에게	JKB	O
_	_	_	O
자신	자신	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
정책	정책	NNG	O
을	을	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
소개하	소개하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
죠	죠	EF	O
.	.	SF	O
_	_	_	O
세이브더칠드런	세이브더칠드런	NNP	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
어린이	어린이	NNG	B-POH
권리	권리	NNG	I-POH
옹호	옹호	NNG	I-POH
활동	활동	NNG	I-POH
가	가	JKS	I-POH
_	_	_	I-POH
캠프	캠프	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
참가한	참가하+ㄴ	VV+ETM	O
_	_	_	O
어린이	어린이	NNG	O
_	_	_	O
활동가	활동가	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
얘긴데	얘기+이+ㄴ데	NNG+VCP+EC	O
요	요	JX	O
.	.	SF	O
_	_	_	O
이	이	MM	O
_	_	_	O
캠프	캠프	NNG	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
과	과	JC	O
_	_	_	O
부산	부산	NNP	B-LOC
,	,	SP	O
_	_	_	O
전북	전북	NNP	B-LOC
_	_	_	O
임실	임실	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
열	열리	VV	O
렸	었	EP	O
어요	어요	EF	O
.	.	SF	O

## 9
## 정치권, ‘靑파견검사 재임용 2년 금지’ 법개정 합의
## 정치권, ‘<靑:ORG>파견검사 재임용 <2년:DUR> 금지’ 법개정 합의
정치권	정치권	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
靑	靑	SH	B-ORG
파견	파견	NNG	O
검사	검사	NNG	O
_	_	_	O
재임용	재임용	NNG	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
금지	금지	NNG	O
’	’	SS	O
_	_	_	O
법	법	NNG	O
개정	개정	NNG	O
_	_	_	O
합의	합의	NNG	O

## 10
## 애니메이션의 명가 ‘픽사’의 신작 ‘인사이드 아웃’이 오늘(9일) 개봉한다.
## 애니메이션의 명가 ‘<픽사:ORG>’의 신작 ‘<인사이드 아웃:POH>’이 오늘(<9일:DAT>) 개봉한다.
애니메이션	애니메이션	NNG	O
의	의	JKG	O
_	_	_	O
명가	명가	NNG	O
_	_	_	O
‘	‘	SS	O
픽사	픽사	NNP	B-ORG
’	’	SS	O
의	의	JKG	O
_	_	_	O
신작	신작	NNG	O
_	_	_	O
‘	‘	SS	O
인사이드	인사이드	NNG	B-POH
_	_	_	I-POH
아웃	아웃	NNG	I-POH
’	’	SS	O
이	이	JKS	O
_	_	_	O
오늘	오늘	NNG	O
(	(	SS	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
_	_	_	O
개봉한다	개봉하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 참가 신청은 31일부터 공식 홈페이지를 통해 가능하다.
## 참가 신청은 <31일:DAT>부터 공식 홈페이지를 통해 가능하다.
참가	참가	NNG	O
_	_	_	O
신청	신청	NNG	O
은	은	JX	O
_	_	_	O
31	31	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
홈페이지	홈페이지	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 1인가구가 가정에서 먹을 때 500ml는 부족하고, 2L는 혼자 마시기엔 많아 개봉 후 보존기간이 길어져 불편했다.
## <1인가구:NOH>가 가정에서 먹을 때 <500ml:NOH>는 부족하고, <2L:NOH>는 혼자 마시기엔 많아 개봉 후 보존기간이 길어져 불편했다.
1	1	SN	B-NOH
인	인	NNG	I-NOH
가구	가구	NNG	I-NOH
가	가	JKS	O
_	_	_	O
가정	가정	NNG	O
에서	에서	JKB	O
_	_	_	O
먹	먹	VV	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
500	500	SN	B-NOH
ml	ml	SL	I-NOH
는	는	JX	O
_	_	_	O
부족하	부족하	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
L	L	SL	I-NOH
는	는	JX	O
_	_	_	O
혼자	혼자	NNG	O
_	_	_	O
마시	마시	VV	O
기	기	ETN	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
많	많	VA	O
아	아	EC	O
_	_	_	O
개봉	개봉	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
보존	보존	NNG	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
길	길	VA	O
어	어	EC	O
져	지+어	VX+EC	O
_	_	_	O
불편	불편하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 자세한 내용은 기업경영컨설팅 전문기업인 비즈니스마이트(bizmight.co.kr), 기업경영 상담센터(hand.bizmight.co.kr) 참고.김성국 전문위원·비즈니스마이트 기업경영 상담센터
## 자세한 내용은 기업경영컨설팅 전문기업인 <비즈니스마이트:ORG>(<bizmight.co.kr:POH>), 기업경영 상담센터(<hand.bizmight.co.kr:POH>) <참고.김성국:PER> 전문위원·<비즈니스마이트:ORG> 기업경영 상담센터
자세한	자세하+ㄴ	VA+ETM	O
_	_	_	O
내용	내용	NNG	O
은	은	JX	O
_	_	_	O
기업	기업	NNG	O
경영	경영	NNG	O
컨설팅	컨설팅	NNG	O
_	_	_	O
전문	전문	NNG	O
기업인	기업인	NNG	O
_	_	_	O
비즈니스	비즈니스	NNG	B-ORG
마이트	마이트	NNP	I-ORG
(	(	SS	O
bizmight	bizmight	SL	B-POH
.	.	SF	I-POH
co	co	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
)	)	SS	O
,	,	SP	O
_	_	_	O
기업	기업	NNG	O
경영	경영	NNG	O
_	_	_	O
상담	상담	NNG	O
센터	센터	NNG	O
(	(	SS	O
hand	hand	SL	B-POH
.	.	SF	I-POH
bizmight	bizmight	SL	I-POH
.	.	SF	I-POH
co	co	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
)	)	SS	O
_	_	_	O
참고	참고	NNG	B-PER
.	.	SF	I-PER
김성국	김성국	NNP	I-PER
_	_	_	O
전문	전문	NNG	O
위원	위원	NNG	O
·	·	SP	O
비즈니스	비즈니스	NNG	B-ORG
마이트	마이트	NNP	I-ORG
_	_	_	O
기업	기업	NNG	O
경영	경영	NNG	O
_	_	_	O
상담	상담	NNG	O
센터	센터	NNG	O

## 14
## 특히 S사는 장비를 납품하기 전에 선급금 명목으로 이미 100억 원가량을 챙긴 것으로 알려졌다.
## 특히 <S:ORG>사는 장비를 납품하기 전에 선급금 명목으로 이미 <100억:MNY> 원가량을 챙긴 것으로 알려졌다.
특히	특히	MAG	O
_	_	_	O
S	S	SL	B-ORG
사	사	NNG	O
는	는	JX	O
_	_	_	O
장비	장비	NNG	O
를	를	JKO	O
_	_	_	O
납품하	납품하	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
선급금	선급금	NNG	O
_	_	_	O
명목	명목	NNG	O
으로	으로	JKB	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
100	100	SN	B-MNY
억	억	NR	I-MNY
_	_	_	O
원	원	NNB	O
가량	가량	XSN	O
을	을	JKO	O
_	_	_	O
챙긴	챙기+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

