## 1
## 숫자 암호 ‘9’ 찾아낸 수리를 가로막은 폴리페서이스터 대륙은 폴리페서가 지배하고 있었다.
## 숫자 암호 ‘<9:NOH>’ 찾아낸 <수리:PER>를 가로막은 <폴리페서이스터 대륙:LOC>은 <폴리페서:PER>가 지배하고 있었다.
숫자	숫자	NNG	O
_	_	_	O
암호	암호	NNG	O
_	_	_	O
‘	‘	SS	O
9	9	SN	B-NOH
’	’	SS	O
_	_	_	O
찾아낸	찾아내+ㄴ	VV+ETM	O
_	_	_	O
수리	수리	NNG	B-PER
를	를	JKO	O
_	_	_	O
가로막	가로막	VV	O
은	은	ETM	O
_	_	_	O
폴리페서	폴리페서	NNG	B-LOC
이스터	이스터	NNG	I-LOC
_	_	_	I-LOC
대륙	대륙	NNG	I-LOC
은	은	JX	O
_	_	_	O
폴리페서	폴리페서	NNG	B-PER
가	가	JKS	O
_	_	_	O
지배하	지배하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 중국은 당국이 돈을 푸는 확장적 거시정책을 쓰고 있다는 점이 감안돼 올해 성장률 전망치가 6.5%에서 6.6%로 올라갔다.
## <중국:ORG>은 당국이 돈을 푸는 확장적 거시정책을 쓰고 있다는 점이 감안돼 올해 성장률 전망치가 <6.5%:PNT>에서 <6.6%:PNT>로 올라갔다.
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
당국	당국	NNG	O
이	이	JKS	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
푸	풀	VV	O
는	는	ETM	O
_	_	_	O
확장	확장	NNG	O
적	적	XSN	O
_	_	_	O
거시	거시	NNG	O
정책	정책	NNG	O
을	을	JKO	O
_	_	_	O
쓰	쓰	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
이	이	JKS	O
_	_	_	O
감안돼	감안되+어	VV+EC	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
성장률	성장률	NNG	O
_	_	_	O
전망	전망	NNG	O
치	치	XSN	O
가	가	JKS	O
_	_	_	O
6.5	6.5	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
6.6	6.6	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
올라갔	올라가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이기염 북경시장 방한
## <이기염:PER> 북경시장 방한
이기염	이기염	NNP	B-PER
_	_	_	O
북경	북경	NNP	O
시장	시장	NNG	O
_	_	_	O
방한	방한	NNG	O

## 4
## 문 전 대표는 ‘노동시간 단축’을 언급하면서는 “새로운 일자리 50만개를 창출하겠다”면서 “일자리를 창출하고 온 가족이 함께 할 수 있는 저녁과 휴일을 드리겠다”고 말했다.
## <문:PER> 전 대표는 ‘노동시간 단축’을 언급하면서는 “새로운 일자리 <50만개:NOH>를 창출하겠다”면서 “일자리를 창출하고 온 가족이 함께 할 수 있는 저녁과 휴일을 드리겠다”고 말했다.
문	문	NNG	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
노동	노동	NNG	O
시간	시간	NNG	O
_	_	_	O
단축	단축	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
언급하	언급하	VV	O
면서	면서	EC	O
는	는	JX	O
_	_	_	O
“	“	SS	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
50	50	SN	B-NOH
만	만	NR	I-NOH
개	개	NNB	I-NOH
를	를	JKO	O
_	_	_	O
창출하	창출하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
일자리	일자리	NNG	O
를	를	JKO	O
_	_	_	O
창출하	창출하	VV	O
고	고	EC	O
_	_	_	O
온	온	MM	O
_	_	_	O
가족	가족	NNG	O
이	이	JKS	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
저녁	저녁	NNG	O
과	과	JC	O
_	_	_	O
휴일	휴일	NNG	O
을	을	JKO	O
_	_	_	O
드리	드리	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 결과적으로는 총 130만 여개의 일자리를 창출하겠다는 공약을 내놓은 셈이다.
## 결과적으로는 총 <130만 여개:NOH>의 일자리를 창출하겠다는 공약을 내놓은 셈이다.
결과적	결과적	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
130	130	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
여	여	XSN	I-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
일자리	일자리	NNG	O
를	를	JKO	O
_	_	_	O
창출하	창출하	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
공약	공약	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
은	은	ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 그리기와 지우기의 틈새찾기…하태임, 아트플랫폼서 개인전
## 그리기와 지우기의 틈새찾기…<하태임:PER>, 아트플랫폼서 개인전
그리	그리	VV	O
기	기	ETN	O
와	와	JKB	O
_	_	_	O
지우기	지우기	NNG	O
의	의	JKG	O
_	_	_	O
틈새	틈새	NNG	O
찾	찾	VV	O
기	기	ETN	O
…	…	SE	O
하태임	하태임	NNP	B-PER
,	,	SP	O
_	_	_	O
아트	아트	NNG	O
플랫폼	플랫폼	NNG	O
서	서	JKB	O
_	_	_	O
개인전	개인전	NNG	O

## 7
## 텔레매틱스는 ‘원격통신(Telecommunication)’과 ‘정보과학(Informatics)’의 합성어다.
## <텔레매틱스:ORG>는 ‘원격통신(Telecommunication)’과 ‘정보과학(Informatics)’의 합성어다.
텔레매틱스	텔레매틱스	NNG	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
원격	원격	NNG	O
통신	통신	NNG	O
(	(	SS	O
Telecommunication	Telecommunication	SL	O
)	)	SS	O
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
정보	정보	NNG	O
과학	과학	NNG	O
(	(	SS	O
Informatics	Informatics	SL	O
)	)	SS	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
합성어	합성어	NNG	O
다	다	NNG	O
.	.	SF	O

## 8
## 한국교총 설문조사에서 ‘김영란법 시행 후 학부모와 대면상담이 꺼려지는 경우가 있습니까’란 질문에 교사들은 59.8%(824명 중 493명)가 ‘그렇다’고 답했다.
## 한국교총 설문조사에서 ‘<김영란법:POH> 시행 후 학부모와 대면상담이 꺼려지는 경우가 있습니까’란 질문에 교사들은 <59.8%:PNT>(<824명:NOH> 중 <493명:NOH>)가 ‘그렇다’고 답했다.
한국교총	한국교총	NNP	O
_	_	_	O
설문	설문	NNG	O
조사	조사	NNG	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
김영란	김영란	NNP	B-POH
법	법	NNG	I-POH
_	_	_	O
시행	시행	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
학부모	학부모	NNG	O
와	와	JC	O
_	_	_	O
대면	대면	NNG	O
상담	상담	NNG	O
이	이	JKS	O
_	_	_	O
꺼려	꺼리+어	VV+EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
습니까	습니까	EF	O
’	’+이	SS+VCP	O
란	란	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
교사	교사	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
59.8	59.8	SN	B-PNT
%	%	SW	I-PNT
(	(	SS	O
824	824	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNP	O
_	_	_	O
493	493	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
그렇	그렇	VA	O
다	다	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 호텔관광경영학부 하동현 교수(학부장)는 “국내에서도 방학을 이용하거나 학기 중 6개월 동안 인턴십 과정을 밟을 수 도 있으나, 허드렛일을 하고 오는 경우가 적지 않아 학생들은 해외에서의 인턴십 과정을 선호하는 편”이라고 말했다.
## 호텔관광경영학부 <하동현:PER> 교수(학부장)는 “국내에서도 방학을 이용하거나 학기 중 <6개월:DUR> 동안 인턴십 과정을 밟을 수 도 있으나, 허드렛일을 하고 오는 경우가 적지 않아 학생들은 해외에서의 인턴십 과정을 선호하는 편”이라고 말했다.
호텔	호텔	NNG	O
관광	관광	NNG	O
경영학	경영학	NNG	O
부	부	NNG	O
_	_	_	O
하동현	하동현	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
(	(	SS	O
학부장	학부장	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
“	“	SS	O
국내	국내	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
방학	방학	NNG	O
을	을	JKO	O
_	_	_	O
이용하	이용하	VV	O
거나	거나	EC	O
_	_	_	O
학기	학기	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
6	6	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
인턴십	인턴십	NNG	O
_	_	_	O
과정	과정	NNG	O
을	을	JKO	O
_	_	_	O
밟	밟	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
도	도	JX	O
_	_	_	O
있	있	VA	O
으나	으나	EC	O
,	,	SP	O
_	_	_	O
허드렛일	허드렛일	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
가	가	JKS	O
_	_	_	O
적	적	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
해외	해외	NNG	O
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
인턴십	인턴십	NNG	O
_	_	_	O
과정	과정	NNG	O
을	을	JKO	O
_	_	_	O
선호하	선호하	VV	O
는	는	ETM	O
_	_	_	O
편	편	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 앞서 서울 지하철에는 2007년과 2011년에 여성전용칸을 도입하려다 반대 여론에 부딪혀 무산됐다.
## 앞서 <서울:LOC> 지하철에는 <2007년:DAT>과 <2011년:DAT>에 여성전용칸을 도입하려다 반대 여론에 부딪혀 무산됐다.
앞서	앞서+어	VV+EC	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
지하철	지하철	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
과	과	JC	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
여성	여성	NNG	O
전용	전용	NNG	O
칸	칸	NNG	O
을	을	JKO	O
_	_	_	O
도입하	도입하	VV	O
려다	려다	EC	O
_	_	_	O
반대	반대	NNG	O
_	_	_	O
여론	여론	NNG	O
에	에	JKB	O
_	_	_	O
부딪혀	부딪히+어	VV+EC	O
_	_	_	O
무산	무산되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

