## 1
## 이주노 씨는 2013년 12월에서 2014년 1월 사이 2명에게 총 1억6500만 원을 빌리고 갚지 않은 것으로 드러났다.
## <이주노:PER> 씨는 <2013년 12월:DAT>에서 <2014년 1월:DAT> 사이 <2명:NOH>에게 총 <1억6500만 원:MNY>을 빌리고 갚지 않은 것으로 드러났다.
이주노	이주노	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
월	월	NNB	I-DAT
에서	에서	JKB	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
사이	사이	NNG	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
에게	에게	JKB	O
_	_	_	O
총	총	MM	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
6500	6500	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
빌리	빌리	VV	O
고	고	EC	O
_	_	_	O
갚	갚	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
드러났	드러나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 그는 돌잔치 전문업체를 차릴 계획이었으나 필요한 자금 10억 원 중 수중에 1억 원 밖에 없어 두 사람에게 돈을 빌렸다.
## 그는 돌잔치 전문업체를 차릴 계획이었으나 필요한 자금 <10억 원:MNY> 중 수중에 <1억 원:MNY> 밖에 없어 <두 사람:NOH>에게 돈을 빌렸다.
그	그	NP	O
는	는	JX	O
_	_	_	O
돌잔치	돌잔치	NNG	O
_	_	_	O
전문	전문	NNG	O
업체	업체	NNG	O
를	를	JKO	O
_	_	_	O
차릴	차리+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
었	었	EP	O
으나	으나	EC	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
자금	자금	NNG	O
_	_	_	O
10	10	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
중	중	NNB	O
_	_	_	O
수중	수중	NNG	O
에	에	JKB	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
밖	밖	NNG	O
에	에	JKB	O
_	_	_	O
없	없	VA	O
어	어	EC	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
에게	에게	JKB	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
빌	빌리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 실업 3개팀과 대학 5개팀이 출전해 모두 56번의 경기를 치르게 될 이번 리그에서 현재 선두는 한라 위니아. 그 뒤를 동원 드림스, 고려대, 연세대 등이 추격을 하고 있다.
## 실업 <3개팀:NOH>과 대학 <5개팀:NOH>이 출전해 모두 <56번:NOH>의 경기를 치르게 될 이번 리그에서 현재 선두는 <한라 위니아:ORG>. 그 뒤를 <동원 드림스:ORG>, <고려대:ORG>, <연세대:ORG> 등이 추격을 하고 있다.
실업	실업	NNG	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
팀	팀	NNG	I-NOH
과	과	JC	O
_	_	_	O
대학	대학	NNG	O
_	_	_	O
5	5	SN	B-NOH
개	개	NNB	I-NOH
팀	팀	NNG	I-NOH
이	이	JKS	O
_	_	_	O
출전해	출전하+여	VV+EC	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
56	56	SN	B-NOH
번	번	NNB	I-NOH
의	의	JKG	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
치르	치르	VV	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
리그	리그	NNG	O
에서	에서	JKB	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
선두	선두	NNG	O
는	는	JX	O
_	_	_	O
한라	한라	NNP	B-ORG
_	_	_	I-ORG
위니아	위니아	NNP	I-ORG
.	.	SF	O
_	_	_	O
그	그	MM	O
_	_	_	O
뒤	뒤	NNG	O
를	를	JKO	O
_	_	_	O
동원	동원	NNG	B-ORG
_	_	_	I-ORG
드림스	드림스	NNG	I-ORG
,	,	SP	O
_	_	_	O
고려대	고려대	NNP	B-ORG
,	,	SP	O
_	_	_	O
연세대	연세대	NNP	B-ORG
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
추격	추격	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 이어 맹기용은 “어머니는 카이스트 첫번째 여자 박사학위 취득자다.
## 이어 <맹기용:PER>은 “어머니는 <카이스트:ORG> 첫번째 여자 박사학위 취득자다.
이어	이어	MAG	O
_	_	_	O
맹기	맹기	NNG	B-PER
용	용	XSN	I-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
어머니	어머니	NNG	O
는	는	JX	O
_	_	_	O
카이스트	카이스트	NNP	B-ORG
_	_	_	O
첫	첫	MM	O
번째	번째	NNB	O
_	_	_	O
여자	여자	NNG	O
_	_	_	O
박사	박사	NNG	O
학위	학위	NNG	O
_	_	_	O
취득자	취득자	NNG	O
다	다	NNG	O
.	.	SF	O

## 5
## 중고차 시장에서 보통 명절 전 대형세단 구매 수요가 몰리다 명절이 지나면 매도세가 다소 강해지기 때문. 명절을 전후로 대형세단의 거래가 활발해지는 것은 아마도 고향에 ‘멋지고 큰 차’를 타고 돌아가고 싶은 소망 때문이 아닐지. SK엔카가 1∼19일 국내 최대 자동차 오픈마켓인 ‘SK엔카닷컴’ 홈페이지에 등록된 중고차 등록매물을 집계한 결과 대형세단에 속하는 현대자동차 그랜저 TG가 새롭게 10위 안에 진입하고 현대차 제네시스가 지난달에 비해 두 단계상승한 8위를 기록했다.
## 중고차 시장에서 보통 명절 전 대형세단 구매 수요가 몰리다 명절이 지나면 매도세가 다소 강해지기 때문. 명절을 전후로 대형세단의 거래가 활발해지는 것은 아마도 고향에 ‘멋지고 큰 차’를 타고 돌아가고 싶은 소망 때문이 아닐지. <SK엔카:ORG>가 <1∼19일:DUR> 국내 최대 자동차 오픈마켓인 ‘<SK엔카닷컴:POH>’ 홈페이지에 등록된 중고차 등록매물을 집계한 결과 대형세단에 속하는 <현대자동차:ORG> <그랜저 TG:POH>가 새롭게 <10위:NOH> 안에 진입하고 <현대차:ORG> <제네시스:POH>가 지난달에 비해 <두 단계:NOH>상승한 <8위:NOH>를 기록했다.
중고차	중고차	NNG	O
_	_	_	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
보통	보통	NNG	O
_	_	_	O
명절	명절	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
대형	대형	NNG	O
세단	세단	NNG	O
_	_	_	O
구매	구매	NNG	O
_	_	_	O
수요	수요	NNG	O
가	가	JKS	O
_	_	_	O
몰리	몰리	VV	O
다	다	EC	O
_	_	_	O
명절	명절	NNG	O
이	이	JKS	O
_	_	_	O
지나	지나	VV	O
면	면	EC	O
_	_	_	O
매도	매도	NNG	O
세	세	NNG	O
가	가	JKS	O
_	_	_	O
다소	다소	MAG	O
_	_	_	O
강해	강하+여	VA+EC	O
지	지	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
.	.	SF	O
_	_	_	O
명절	명절	NNG	O
을	을	JKO	O
_	_	_	O
전후	전후	NNG	O
로	로	JKB	O
_	_	_	O
대형	대형	NNG	O
세단	세단	NNG	O
의	의	JKG	O
_	_	_	O
거래	거래	NNG	O
가	가	JKS	O
_	_	_	O
활발해	활발하+여	VA+EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
아마도	아마도	MAG	O
_	_	_	O
고향	고향	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
멋지	멋지	VA	O
고	고	EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
차	차	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
돌아가	돌아가	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
은	은	ETM	O
_	_	_	O
소망	소망	NNG	O
_	_	_	O
때문	때문	NNB	O
이	이	JKC	O
_	_	_	O
아닐지	아니+ㄹ지	VCN+EF	O
.	.	SF	O
_	_	_	O
SK	SK	SL	B-ORG
엔카	엔카	NNG	I-ORG
가	가	JKS	O
_	_	_	O
1	1	SN	B-DUR
∼	∼	SO	I-DUR
19	19	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
오픈마켓	오픈마켓	NNP	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
SK	SK	SL	B-POH
엔카	엔카	NNG	I-POH
닷컴	닷컴	NNG	I-POH
’	’	SS	O
_	_	_	O
홈페이지	홈페이지	NNG	O
에	에	JKB	O
_	_	_	O
등록된	등록되+ㄴ	VV+ETM	O
_	_	_	O
중고차	중고차	NNG	O
_	_	_	O
등록	등록	NNG	O
매물	매물	NNG	O
을	을	JKO	O
_	_	_	O
집계한	집계하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
대형	대형	NNG	O
세단	세단	NNG	O
에	에	JKB	O
_	_	_	O
속하	속하	VV	O
는	는	ETM	O
_	_	_	O
현대	현대	NNG	B-ORG
자동차	자동차	NNG	I-ORG
_	_	_	O
그랜저	그랜저	NNP	B-POH
_	_	_	I-POH
TG	TG	SL	I-POH
가	가	JKS	O
_	_	_	O
새롭	새롭	VA	O
게	게	EC	O
_	_	_	O
10	10	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
진입하	진입하	VV	O
고	고	EC	O
_	_	_	O
현대차	현대차	NNP	B-ORG
_	_	_	O
제네시스	제네시스	NNP	B-POH
가	가	JKS	O
_	_	_	O
지난달	지난달	NNG	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
단계	단계	NNG	I-NOH
상승	상승	NNG	O
한	한	NNP	O
_	_	_	O
8	8	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이것은 서울 정도 크기의 작은 중계무역항을 세계에서 손꼽히는 도시국가로 탈바꿈시킨 원동력이었다.
## 이것은 <서울:LOC> 정도 크기의 작은 중계무역항을 세계에서 손꼽히는 도시국가로 탈바꿈시킨 원동력이었다.
이것	이것	NP	O
은	은	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
정도	정도	NNG	O
_	_	_	O
크기	크기	NNG	O
의	의	JKG	O
_	_	_	O
작	작	VA	O
은	은	ETM	O
_	_	_	O
중계	중계	NNG	O
무역항	무역항	NNG	O
을	을	JKO	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
손꼽히	손꼽히	VV	O
는	는	ETM	O
_	_	_	O
도시	도시	NNG	O
국가	국가	NNG	O
로	로	JKB	O
_	_	_	O
탈바꿈	탈바꿈	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
원동력	원동력	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 김 부장판사는 “1심에서는 증인 진술 자체만으로 유죄를 인정했다”며 “재판부가 직접 들으면 진술의 신빙성을 명확하게 알 수 있지 않나 생각한다”고 설명했다.
## <김:PER> 부장판사는 “<1심:NOH>에서는 증인 진술 자체만으로 유죄를 인정했다”며 “재판부가 직접 들으면 진술의 신빙성을 명확하게 알 수 있지 않나 생각한다”고 설명했다.
김	김	NNP	B-PER
_	_	_	O
부장	부장	NNG	O
판사	판사	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
1	1	SN	B-NOH
심	심	NNG	I-NOH
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
증인	증인	NNG	O
_	_	_	O
진술	진술	NNG	O
_	_	_	O
자체	자체	NNG	O
만	만	JX	O
으로	으로	JKB	O
_	_	_	O
유죄	유죄	NNG	O
를	를	JKO	O
_	_	_	O
인정	인정하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
재판부	재판부	NNG	O
가	가	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
들	듣	VV	O
으면	으면	EC	O
_	_	_	O
진술	진술	NNG	O
의	의	JKG	O
_	_	_	O
신빙성	신빙성	NNG	O
을	을	JKO	O
_	_	_	O
명확하	명확하	VA	O
게	게	EC	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
나	나	EC	O
_	_	_	O
생각한다	생각하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그 때 건물 위에서 여성을 구하기 위해 소방관 한 명이 줄을 타고 조심스레 접근하기 시작한다.
## 그 때 건물 위에서 여성을 구하기 위해 소방관 <한 명:NOH>이 줄을 타고 조심스레 접근하기 시작한다.
그	그	MM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
건물	건물	NNG	O
_	_	_	O
위	위	NNG	O
에서	에서	JKB	O
_	_	_	O
여성	여성	NNG	O
을	을	JKO	O
_	_	_	O
구하	구하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
소방관	소방관	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
줄	줄	NNG	O
을	을	JKO	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
조심스레	조심스레	MAG	O
_	_	_	O
접근하	접근하	VV	O
기	기	ETN	O
_	_	_	O
시작한다	시작하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 선납 할인제도를 이용하면 약 17% 할인된 가격에 이용할 수 있다.
## 선납 할인제도를 이용하면 약 <17%:PNT> 할인된 가격에 이용할 수 있다.
선납	선납	NNG	O
_	_	_	O
할인	할인	NNG	O
제도	제도	NNG	O
를	를	JKO	O
_	_	_	O
이용하	이용하	VV	O
면	면	EC	O
_	_	_	O
약	약	MM	O
_	_	_	O
17	17	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인된	할인되+ㄴ	VV+ETM	O
_	_	_	O
가격	가격	NNG	O
에	에	JKB	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 지난해 7월 이후 올 4월 말까지 총 25조8000억 원의 기술금융 대출이 이뤄지는 등 기술금융이 빠르게 확대됐지만 시장에서는 기술금융에 대한 우려도 적지 않았다.
## <지난해 7월:DAT> 이후 <올 4월:DAT> 말까지 총 <25조8000억 원:MNY>의 기술금융 대출이 이뤄지는 등 기술금융이 빠르게 확대됐지만 시장에서는 기술금융에 대한 우려도 적지 않았다.
지난해	지난해	NNG	B-DAT
_	_	_	I-DAT
7	7	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
올	올	NNG	B-DAT
_	_	_	I-DAT
4	4	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
말	말	NNB	O
까지	까지	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
25	25	SN	B-MNY
조	조	NNG	I-MNY
8000	8000	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
기술	기술	NNG	O
금융	금융	NNG	O
_	_	_	O
대출	대출	NNG	O
이	이	JKS	O
_	_	_	O
이뤄지	이루어지	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
기술	기술	NNG	O
금융	금융	NNG	O
이	이	JKC	O
_	_	_	O
빠르	빠르	VA	O
게	게	EC	O
_	_	_	O
확대	확대되	VV	O
됐	었	EP	O
지만	지만	EC	O
_	_	_	O
시장	시장	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
기술	기술	NNG	O
금융	금융	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
우려	우려	NNG	O
도	도	JX	O
_	_	_	O
적	적	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 990만원짜리 카오디오, 360만원짜리 독일제 자전거, 자녀가 탈 외제차와 골프 레슨비…. 한국전력과 한전 자회사인 한전KDN 임직원 등이 납품 비리와 관련해 업체로부터 받은 뇌물 목록 중 일부다.
## <990만원:MNY>짜리 카오디오, <360만원:MNY>짜리 독일제 자전거, 자녀가 탈 외제차와 골프 레슨비…. <한국전력:ORG>과 <한전:ORG> 자회사인 <한전KDN:ORG> 임직원 등이 납품 비리와 관련해 업체로부터 받은 뇌물 목록 중 일부다.
990	990	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
짜리	짜리	XSN	O
_	_	_	O
카	카	NNG	O
오디오	오디오	NNG	O
,	,	SP	O
_	_	_	O
360	360	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
짜리	짜리	XSN	O
_	_	_	O
독일	독일	NNP	O
제	제	XSN	O
_	_	_	O
자전거	자전거	NNG	O
,	,	SP	O
_	_	_	O
자녀	자녀	NNG	O
가	가	JKS	O
_	_	_	O
탈	타+ㄹ	VV+ETM	O
_	_	_	O
외제	외제	NNG	O
차	차	NNG	O
와	와	JC	O
_	_	_	O
골프	골프	NNG	O
_	_	_	O
레슨	레슨	NNG	O
비	비	XSN	O
…	…	SE	O
.	.	SF	O
_	_	_	O
한국전력	한국전력	NNP	B-ORG
과	과	JC	O
_	_	_	O
한전	한전	NNP	B-ORG
_	_	_	O
자회사	자회사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
한전	한전	NNP	B-ORG
KDN	KDN	SL	I-ORG
_	_	_	O
임직원	임직원	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
납품	납품	NNG	O
_	_	_	O
비리	비리	NNG	O
와	와	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
업체	업체	NNG	O
로부터	로부터	JKB	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
뇌물	뇌물	NNG	O
_	_	_	O
목록	목록	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
일부	일부+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 주최 측은 광화문광장에서 1시간가량 촛불집회를 연 뒤 오후 5시부터 약 2만 명씩 두 그룹으로 나눠 행진할 예정이다.
## 주최 측은 <광화문광장:LOC>에서 <1시간:DUR>가량 촛불집회를 연 뒤 <오후 5시:TIM>부터 약 <2만 명:NOH>씩 <두 그룹:NOH>으로 나눠 행진할 예정이다.
주최	주최	NNG	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
광화문	광화문	NNP	B-LOC
광장	광장	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-DUR
시간	시간	NNB	I-DUR
가량	가량	XSN	O
_	_	_	O
촛불	촛불	NNG	O
집회	집회	NNG	O
를	를	JKO	O
_	_	_	O
연	열+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
부터	부터	JX	O
_	_	_	O
약	약	MM	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
씩	씩	XSN	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
그룹	그룹	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
나눠	나누+어	VV+EC	O
_	_	_	O
행진할	행진하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 북한은 1953년 정전협정 이후 버마 아웅산 테러, 민간항공기 격추사건을 비롯해 천안함 폭침, 연평도 포격포격 등 지속적인 도발행위를 자행해왔고, 국제사회 제재와 압박에도 불구하고 지속적인 핵개발을 강행해 이제 핵무기를 보유하는 단계로 가고 있다.
## <북한:ORG>은 <1953년:DAT> 정전협정 이후 <버마 아웅산 테러:POH>, 민간항공기 격추사건을 비롯해 <천안함 폭침:POH>, <연평도 포격:POH>포격 등 지속적인 도발행위를 자행해왔고, 국제사회 제재와 압박에도 불구하고 지속적인 핵개발을 강행해 이제 핵무기를 보유하는 단계로 가고 있다.
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
1953	1953	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
정전	정전	NNG	O
협정	협정	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
버마	버마	NNP	B-POH
_	_	_	I-POH
아웅산	아웅산	NNP	I-POH
_	_	_	I-POH
테러	테러	NNG	I-POH
,	,	SP	O
_	_	_	O
민간	민간	NNG	O
항공기	항공기	NNG	O
_	_	_	O
격추	격추	NNG	O
사건	사건	NNG	O
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
천안함	천안함	NNP	B-POH
_	_	_	I-POH
폭침	폭침	NNG	I-POH
,	,	SP	O
_	_	_	O
연평도	연평도	NNP	B-POH
_	_	_	I-POH
포격	포격	NNG	I-POH
포격	포격	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
지속적	지속적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
도발	도발	NNG	O
행위	행위	NNG	O
를	를	JKO	O
_	_	_	O
자행해	자행하+여+오	VV+EC+VX	O
왔	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
국제	국제	NNG	O
사회	사회	NNG	O
_	_	_	O
제재	제재	NNG	O
와	와	JC	O
_	_	_	O
압박	압박	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
불구하	불구하	VV	O
고	고	EC	O
_	_	_	O
지속적	지속적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
핵	핵	NNG	O
개발	개발	NNG	O
을	을	JKO	O
_	_	_	O
강행해	강행하+여	VV+EC	O
_	_	_	O
이제	이제	MAG	O
_	_	_	O
핵무기	핵무기	NNG	O
를	를	JKO	O
_	_	_	O
보유하	보유하	VV	O
는	는	ETM	O
_	_	_	O
단계	단계	NNG	O
로	로	JKB	O
_	_	_	O
가	가	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 구청장 檢조사 받자 등록증 교부… 10억원대 손배소 휘말릴 처지 놓여
## 구청장 檢조사 받자 등록증 교부… <10억원:MNY>대 손배소 휘말릴 처지 놓여
구청장	구청장	NNG	O
_	_	_	O
檢	檢	SH	O
조사	조사	NNG	O
_	_	_	O
받	받	VV	O
자	자	EC	O
_	_	_	O
등록증	등록증	NNG	O
_	_	_	O
교부	교부	NNG	O
…	…	SE	O
_	_	_	O
10	10	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
_	_	_	O
손배소	손배소	NNG	O
_	_	_	O
휘말릴	휘말리+ㄹ	VV+ETM	O
_	_	_	O
처지	처지	NNG	O
_	_	_	O
놓	놓이	VV	O
여	어	EC	O

## 15
## MDR-Z1R은 모든 과정이 수작업이고 하나씩 생산될 때마다 순서에 맞는 일련번호를 부여해 소장가치를 높였다.
## <MDR-Z1R:POH>은 모든 과정이 수작업이고 하나씩 생산될 때마다 순서에 맞는 일련번호를 부여해 소장가치를 높였다.
MDR	MDR	SL	B-POH
-	-	SO	I-POH
Z	Z	SL	I-POH
1	1	SN	I-POH
R	R	SL	I-POH
은	은	JX	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
과정	과정	NNG	O
이	이	JKS	O
_	_	_	O
수작업	수작업	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
하나	하나	NNG	O
씩	씩	XSN	O
_	_	_	O
생산될	생산되+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
마다	마다	JX	O
_	_	_	O
순서	순서	NNG	O
에	에	JKB	O
_	_	_	O
맞	맞	VV	O
는	는	ETM	O
_	_	_	O
일련번호	일련번호	NNG	O
를	를	JKO	O
_	_	_	O
부여해	부여하+여	VV+EC	O
_	_	_	O
소장	소장	NNG	O
가치	가치	NNG	O
를	를	JKO	O
_	_	_	O
높	높이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

