## 1
## 추 의원은 이날 “선심성 공약이 아닌 국토교통부 주관으로 중장기 계획이 진행되고 있는 사업”이라고 밝혔다.
## <추:PER> 의원은 이날 “선심성 공약이 아닌 <국토교통부:ORG> 주관으로 중장기 계획이 진행되고 있는 사업”이라고 밝혔다.
추	추	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
“	“	SS	O
선심성	선심성	NNG	O
_	_	_	O
공약	공약	NNG	O
이	이	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
국토	국토	NNG	B-ORG
교통	교통	NNG	I-ORG
부	부	XSN	I-ORG
_	_	_	O
주관	주관	NNG	O
으로	으로	JKB	O
_	_	_	O
중	중	NNG	O
장기	장기	NNG	O
_	_	_	O
계획	계획	NNG	O
이	이	JKS	O
_	_	_	O
진행되	진행되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
사업	사업	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## “두 살 어린 동생(현재 10세, 2012년 10월 당시 18㎏)보다 가벼웠다”고 어머니 한씨는 진술했다.
## “<두 살:NOH> 어린 동생(현재 <10세:NOH>, <2012년 10월:DAT> 당시 <18㎏:NOH>)보다 가벼웠다”고 어머니 한씨는 진술했다.
“	“	SS	O
두	두	MM	B-NOH
_	_	_	I-NOH
살	살	NNB	I-NOH
_	_	_	O
어린	어리+ㄴ	VA+ETM	O
_	_	_	O
동생	동생	NNG	O
(	(	SS	O
현재	현재	MAG	O
_	_	_	O
10	10	SN	B-NOH
세	세	NNB	I-NOH
,	,	SP	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
10	10	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
당시	당시	NNG	O
_	_	_	O
18	18	SN	B-NOH
㎏	㎏	SW	I-NOH
)	)	SS	O
보다	보다	JKB	O
_	_	_	O
가벼	가볍	VA	O
웠	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
어머니	어머니	NNG	O
_	_	_	O
한	한	NNP	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
진술	진술하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 경찰 관계자는 “최씨는 살인 혐의를 부인하고 있지만 아들의 사망 가능성을 예상하면서도 치명상을 입을 만큼 폭력을 가했고, 처벌을 받을까봐 다친 아들을 방치했으며, 시신을 잔혹하게 훼손하는 등 살인의 ‘미필적 고의’를 인정하기에 충분하다”고 강조했다.
## 경찰 관계자는 “<최:PER>씨는 살인 혐의를 부인하고 있지만 아들의 사망 가능성을 예상하면서도 치명상을 입을 만큼 폭력을 가했고, 처벌을 받을까봐 다친 아들을 방치했으며, 시신을 잔혹하게 훼손하는 등 살인의 ‘미필적 고의’를 인정하기에 충분하다”고 강조했다.
경찰	경찰	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
최	최	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
살인	살인	NNG	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
부인하	부인하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
아들	아들	NNG	O
의	의	JKG	O
_	_	_	O
사망	사망	NNG	O
_	_	_	O
가능성	가능성	NNG	O
을	을	JKO	O
_	_	_	O
예상하	예상하	VV	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
치명상	치명상	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
을	을	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
폭력	폭력	NNG	O
을	을	JKO	O
_	_	_	O
가	가하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
처벌	처벌	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
을까	을까	EC	O
봐	보+아	VX+EC	O
_	_	_	O
다친	다치+ㄴ	VV+ETM	O
_	_	_	O
아들	아들	NNG	O
을	을	JKO	O
_	_	_	O
방치	방치하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
시신	시신	NNG	O
을	을	JKO	O
_	_	_	O
잔혹하	잔혹하	VA	O
게	게	EC	O
_	_	_	O
훼손하	훼손하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
살인	살인	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
미필	미필	NNG	O
적	적	XSN	O
_	_	_	O
고의	고의	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
인정하	인정하	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
충분하	충분하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## KGC인삼공사도 알레나 버그스마(25득점)~최수빈(14득점)~한수지(10득점·4블로킹)의 삼각편대로 맞섰지만, 역부족이었다.
## <KGC인삼공사:ORG>도 <알레나 버그스마:PER>(<25득점:NOH>)~<최수빈:PER>(<14득점:NOH>)~<한수지:PER>(<10득점:NOH>·<4블로킹:NOH>)의 삼각편대로 맞섰지만, 역부족이었다.
KGC	KGC	SL	B-ORG
인삼	인삼	NNG	I-ORG
공사	공사	NNG	I-ORG
도	도	JX	O
_	_	_	O
알레	알레	NNP	B-PER
나	나	JC	I-PER
_	_	_	I-PER
버그	버그	NNG	I-PER
스마	스마	NNP	I-PER
(	(	SS	O
25	25	SN	B-NOH
득점	득점	NNG	I-NOH
)	)	SS	O
~	~	SO	O
최수빈	최수빈	NNP	B-PER
(	(	SS	O
14	14	SN	B-NOH
득점	득점	NNG	I-NOH
)	)	SS	O
~	~	SO	O
한수지	한수지	NNP	B-PER
(	(	SS	O
10	10	SN	B-NOH
득점	득점	NNG	I-NOH
·	·	SP	O
4	4	SN	B-NOH
블로킹	블로킹	NNG	I-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
삼각	삼각	NNG	O
편대	편대	NNG	O
로	로	JKB	O
_	_	_	O
맞섰	맞서+었	VV+EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
역부족	역부족	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 부정청탁 및 금품 등 수수의 금지에 관한 법률(이하 청탁금지법)이 시행에 들어간 28일, 이 법 의 골격을 만드는 역할을 했던 최현복 전 국민권익위 부패방지 부위원장은 “입법 과정에 참여하면서 눈에 보이지 않는 큰 스트레스를 받았다”고 회상했다.
## 부정청탁 및 금품 등 수수의 금지에 관한 법률(이하 청탁금지법)이 시행에 들어간 <28일:DAT>, 이 법 의 골격을 만드는 역할을 했던 <최현복:PER> 전 국민권익위 부패방지 부위원장은 “입법 과정에 참여하면서 눈에 보이지 않는 큰 스트레스를 받았다”고 회상했다.
부정	부정	NNG	O
청탁	청탁	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
금품	금품	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
수수	수수	NNG	O
의	의	JKG	O
_	_	_	O
금지	금지	NNG	O
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
법률	법률	NNG	O
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
청탁	청탁	NNG	O
금지법	금지법	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
시행	시행	NNG	O
에	에	JKB	O
_	_	_	O
들어간	들어가+ㄴ	VV+ETM	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
,	,	SP	O
_	_	_	O
이	이	MM	O
_	_	_	O
법	법	NNG	O
_	_	_	O
의	의	JKG	O
_	_	_	O
골격	골격	NNG	O
을	을	JKO	O
_	_	_	O
만드	만들	VV	O
는	는	ETM	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
최현복	최현복	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
국민	국민	NNG	O
권익	권익	NNG	O
위	위	NNB	O
_	_	_	O
부패	부패	NNG	O
방지	방지	NNG	O
_	_	_	O
부위원장	부위원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
입법	입법	NNG	O
_	_	_	O
과정	과정	NNG	O
에	에	JKB	O
_	_	_	O
참여하	참여하	VV	O
면서	면서	EC	O
_	_	_	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
보이	보이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
스트레스	스트레스	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
회상	회상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 최 전 부위원장은 이날 CBS 라디오 ‘김현정의 뉴스쇼’와의 인터뷰에서 “입법 과정에 참여하면서 이 법이 정말 시행되리라고 하는 부분에 대해서는 대단히 회의적인 면이 많았다.
## <최:PER> 전 부위원장은 이날 <CBS 라디오:POH> ‘<김현정의 뉴스쇼:POH>’와의 인터뷰에서 “입법 과정에 참여하면서 이 법이 정말 시행되리라고 하는 부분에 대해서는 대단히 회의적인 면이 많았다.
최	최	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
부위원장	부위원장	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
CBS	CBS	SL	B-POH
_	_	_	I-POH
라디오	라디오	NNG	I-POH
_	_	_	O
‘	‘	SS	O
김현정	김현정	NNP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
뉴스쇼	뉴스쇼	NNG	I-POH
’	’	SS	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
입법	입법	NNG	O
_	_	_	O
과정	과정	NNG	O
에	에	JKB	O
_	_	_	O
참여하	참여하	VV	O
면서	면서	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
법	법	NNG	O
이	이	JKS	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
시행되	시행되	VV	O
리라고	리라고	EC	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
부분	부분	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
대단히	대단히	MAG	O
_	_	_	O
회의적	회의적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
면	면	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 다이얼패드 회사는 야후에 매각됐고, 다이얼패드의 일부 엔지니어와 경영진을 데려간 구글은 몇 년 후 무료 인터넷전화 ‘구글보이스’를 내놨다.
## <다이얼패드:ORG> 회사는 <야후:ORG>에 매각됐고, <다이얼패드:ORG>의 일부 엔지니어와 경영진을 데려간 <구글:ORG>은 몇 년 후 무료 인터넷전화 ‘<구글보이스:POH>’를 내놨다.
다이얼패드	다이얼패드	NNP	B-ORG
_	_	_	O
회사	회사	NNG	O
는	는	JX	O
_	_	_	O
야후	야후	NNP	B-ORG
에	에	JKB	O
_	_	_	O
매각	매각되	VV	O
됐	었	EP	O
고	고	JKQ	O
,	,	SP	O
_	_	_	O
다이얼패드	다이얼패드	NNP	B-ORG
의	의	JKG	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
엔지니어	엔지니어	NNG	O
와	와	JC	O
_	_	_	O
경영진	경영진	NNG	O
을	을	JKO	O
_	_	_	O
데려간	데려가+ㄴ	VV+ETM	O
_	_	_	O
구글	구글	NNG	B-ORG
은	은	JX	O
_	_	_	O
몇	몇	MM	O
_	_	_	O
년	년	NNB	O
_	_	_	O
후	후	NNG	O
_	_	_	O
무료	무료	NNG	O
_	_	_	O
인터넷	인터넷	NNG	O
전화	전화	NNG	O
_	_	_	O
‘	‘	SS	O
구글	구글	NNG	B-POH
보이스	보이스	NNP	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
내	내놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## [여행, 나를 찾아서]2016년 신년 혜택이 듬뿍! 559만원에 콘도 회원권을
## [<여행, 나를 찾아서:POH>]<2016년:DAT> 신년 혜택이 듬뿍! <559만원:MNY>에 콘도 회원권을
[	[	SS	O
여행	여행	NNG	B-POH
,	,	SP	I-POH
_	_	_	I-POH
나	나	NP	I-POH
를	를	JKO	I-POH
_	_	_	I-POH
찾	찾	VV	I-POH
아서	아서	EF	I-POH
]	]	SS	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
신년	신년	NNG	O
_	_	_	O
혜택	혜택	NNG	O
이	이	JKS	O
_	_	_	O
듬뿍	듬뿍	MAG	O
!	!	SF	O
_	_	_	O
559	559	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
콘도	콘도	NNG	O
_	_	_	O
회원권	회원권	NNG	O
을	을	JKO	O

## 9
## 좌심실 보조장치 중 하나인 에이치바드(HVAD·그림)는 혈액펌프, 시스템 조절장치, 전원장치로 구성된다.
## 좌심실 보조장치 중 하나인 <에이치바드:POH>(<HVAD:POH>·그림)는 혈액펌프, 시스템 조절장치, 전원장치로 구성된다.
좌심실	좌심실	NNG	O
_	_	_	O
보조	보조	NNG	O
장치	장치	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
에이치	에이치	NNG	B-POH
바드	바드	NNP	I-POH
(	(	SS	O
HVAD	HVAD	SL	B-POH
·	·	SP	O
그림	그림	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
혈액	혈액	NNG	O
펌프	펌프	NNG	O
,	,	SP	O
_	_	_	O
시스템	시스템	NNG	O
_	_	_	O
조절	조절	NNG	O
장치	장치	NNG	O
,	,	SP	O
_	_	_	O
전원	전원	NNG	O
장치	장치	NNG	O
로	로	JKB	O
_	_	_	O
구성된다	구성되+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 베리굿정리컨설팅 현정미 매니저는 “정리할 시간적 여유가 없거나 심리·육체적으로 혼자 감당하기 어려운 여성 고객들이 서비스를 많이 이용한다”고 말했다.
## <베리굿정리컨설팅:ORG> <현정미:PER> 매니저는 “정리할 시간적 여유가 없거나 심리·육체적으로 혼자 감당하기 어려운 여성 고객들이 서비스를 많이 이용한다”고 말했다.
베리굿	베리굿	NNG	B-ORG
정리	정리	NNG	I-ORG
컨설팅	컨설팅	NNG	I-ORG
_	_	_	O
현정미	현정미	NNP	B-PER
_	_	_	O
매니저	매니저	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
정리할	정리하+ㄹ	VV+ETM	O
_	_	_	O
시간적	시간적	NNG	O
_	_	_	O
여유	여유	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
거나	거나	EC	O
_	_	_	O
심리	심리	NNG	O
·	·	SP	O
육체	육체	NNG	O
적	적	XSN	O
으로	으로	JKB	O
_	_	_	O
혼자	혼자	NNG	O
_	_	_	O
감당하	감당하	VV	O
기	기	ETN	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
고객	고객	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
이용한다	이용하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

