## 1
## - 왜 이 시기인가. “김정은이 신년사에서 핵·미사일을 언급하지 않았기 때문에 핵실험은 서프라이즈(Surprise)다.
## - 왜 이 시기인가. “<김정은:PER>이 신년사에서 핵·미사일을 언급하지 않았기 때문에 핵실험은 서프라이즈(Surprise)다.
-	-	SO	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
이	이	MM	O
_	_	_	O
시기	시기	NNG	O
인가	이+ㄴ가	VCP+EF	O
.	.	SF	O
_	_	_	O
“	“	SS	O
김정은	김정은	NNP	B-PER
이	이	JKS	O
_	_	_	O
신년사	신년사	NNG	O
에서	에서	JKB	O
_	_	_	O
핵	핵	NNG	O
·	·	SP	O
미사일	미사일	NNG	O
을	을	JKO	O
_	_	_	O
언급하	언급하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
은	은	JX	O
_	_	_	O
서프라이즈	서프라이즈	NNG	O
(	(	SS	O
Surprise	Surprise	SL	O
)	)+이	SS+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 김성근(74) 감독이 2017시즌에도 한화를 이끈다.
## <김성근:PER>(<74:NOH>) 감독이 <2017:DAT>시즌에도 <한화:ORG>를 이끈다.
김성근	김성근	NNP	B-PER
(	(	SS	O
74	74	SN	B-NOH
)	)	SS	O
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
2017	2017	SN	B-DAT
시즌	시즌	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
한화	한화	NNP	B-ORG
를	를	JKO	O
_	_	_	O
이끈다	이끌+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 한화 구단은 3일 김 감독의 유임을 공식화하며 “선수단 체질개선을 위해 프런트 혁신을 통해 구단 전문성을 강화하고, 이글스 문화 재정립 작업에 나선다”고 밝혔다.
## <한화:ORG> 구단은 <3일:DAT> <김:PER> 감독의 유임을 공식화하며 “선수단 체질개선을 위해 프런트 혁신을 통해 구단 전문성을 강화하고, <이글스:ORG> 문화 재정립 작업에 나선다”고 밝혔다.
한화	한화	NNP	B-ORG
_	_	_	O
구단	구단	NNG	O
은	은	JX	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
유임	유임	NNG	O
을	을	JKO	O
_	_	_	O
공식화하	공식화하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
선수단	선수단	NNG	O
_	_	_	O
체질	체질	NNG	O
개선	개선	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
프런트	프런트	NNG	O
_	_	_	O
혁신	혁신	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
구단	구단	NNG	O
_	_	_	O
전문성	전문성	NNG	O
을	을	JKO	O
_	_	_	O
강화하	강화하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
이글스	이글스	NNP	B-ORG
_	_	_	O
문화	문화	NNG	O
_	_	_	O
재정립	재정립	NNG	O
_	_	_	O
작업	작업	NNG	O
에	에	JKB	O
_	_	_	O
나선다	나서+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 미국 학교에서의 첫 미술 시간. 한국에선 미술 시간만 되면 비슷한 소재로 모든 학생이 그림을 그리고, 교실 뒤편에 전시하기 바쁜데 그곳은 달랐다.
## <미국:ORG> 학교에서의 첫 미술 시간. <한국:ORG>에선 미술 시간만 되면 비슷한 소재로 모든 학생이 그림을 그리고, 교실 뒤편에 전시하기 바쁜데 그곳은 달랐다.
미국	미국	NNP	B-ORG
_	_	_	O
학교	학교	NNG	O
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
미술	미술	NNG	O
_	_	_	O
시간	시간	NNG	O
.	.	SF	O
_	_	_	O
한국	한국	NNP	B-ORG
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
미술	미술	NNG	O
_	_	_	O
시간	시간	NNG	O
만	만	JX	O
_	_	_	O
되	되	VV	O
면	면	EC	O
_	_	_	O
비슷한	비슷하+ㄴ	VA+ETM	O
_	_	_	O
소재	소재	NNG	O
로	로	JKB	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
학생	학생	NNG	O
이	이	JKS	O
_	_	_	O
그림	그림	NNG	O
을	을	JKO	O
_	_	_	O
그리	그리	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
교실	교실	NNG	O
_	_	_	O
뒤편	뒤편	NNG	O
에	에	JKB	O
_	_	_	O
전시하	전시하	VV	O
기	기	ETN	O
_	_	_	O
바쁜데	바쁘+ㄴ데	VA+EC	O
_	_	_	O
그곳	그곳	NP	O
은	은	JX	O
_	_	_	O
달	다르	VA	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이날 규모 3.3 여진이 발생한 직후 경북소방본부에 ＂또 건물이 흔들린다＂며 지진관련 문의가 200여 건 쏟아진 것으로 나타났다.
## 이날 규모 <3.3:NOH> 여진이 발생한 직후 <경북소방본부:ORG>에 ＂또 건물이 흔들린다＂며 지진관련 문의가 <200여 건:NOH> 쏟아진 것으로 나타났다.
이날	이날	NNG	O
_	_	_	O
규모	규모	NNG	O
_	_	_	O
3.3	3.3	SN	B-NOH
_	_	_	O
여진	여진	NNG	O
이	이	JKS	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
직후	직후	NNG	O
_	_	_	O
경북	경북	NNP	B-ORG
소방	소방	NNG	I-ORG
본부	본부	NNG	I-ORG
에	에	JKB	O
_	_	_	O
＂	＂	SS	O
또	또	MAG	O
_	_	_	O
건물	건물	NNG	O
이	이	JKS	O
_	_	_	O
흔들린다	흔들리+ㄴ다	VV+EF	O
＂	＂	SS	O
며	며	EC	O
_	_	_	O
지진	지진	NNG	O
관련	관련	NNG	O
_	_	_	O
문의	문의	NNG	O
가	가	JKS	O
_	_	_	O
200	200	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
건	것+ㄴ	NNB+JX	I-NOH
_	_	_	O
쏟아진	쏟아지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 고영욱 10일 출소, 출소 뒤 신상정보 공개…측근 “지금은 남부교도소로 와있다”룰라 출신 가수 겸 방송인 고영욱이 오는 10일 만기 출소한다.
## <고영욱:PER> <10일:DAT> 출소, 출소 뒤 신상정보 공개…측근 “지금은 <남부교도소:ORG>로 와있다”<룰라:ORG> 출신 가수 겸 방송인 <고영욱:PER>이 오는 <10일:DAT> 만기 출소한다.
고영욱	고영욱	NNP	B-PER
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
출소	출소	NNG	O
,	,	SP	O
_	_	_	O
출소	출소	NNG	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
신상	신상	NNG	O
정보	정보	NNG	O
_	_	_	O
공개	공개	NNG	O
…	…	SE	O
측근	측근	NNG	O
_	_	_	O
“	“	SS	O
지금	지금	NNG	O
은	은	JX	O
_	_	_	O
남부	남부	NNG	B-ORG
교도소	교도소	NNG	I-ORG
로	로	JKB	O
_	_	_	O
와	+아	+EC	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
룰라	룰라	NNP	B-ORG
_	_	_	O
출신	출신	NNG	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
방송	방송	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
고영욱	고영욱	NNP	B-PER
이	이	JKS	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
만기	만기	NNG	O
_	_	_	O
출소한다	출소하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 미성년자 성폭행 및 성추행 혐의로 복역 중인 고영욱은 2013년 1월10일 구속된 이후 구치소 수감기간을 포함해 오는 10일 모든 형량을 채우고 출소할 예정이다.
## 미성년자 성폭행 및 성추행 혐의로 복역 중인 <고영욱:PER>은 <2013년 1월10일:DAT> 구속된 이후 구치소 수감기간을 포함해 오는 <10일:DAT> 모든 형량을 채우고 출소할 예정이다.
미성년자	미성년자	NNG	O
_	_	_	O
성	성	NNG	O
폭행	폭행	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
성추행	성추행	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
복역	복역	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
고영욱	고영욱	NNP	B-PER
은	은	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
10	10	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
구속된	구속되+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
구치소	구치소	NNG	O
_	_	_	O
수감	수감	NNG	O
기간	기간	NNG	O
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
모든	모든	MM	O
_	_	_	O
형량	형량	NNG	O
을	을	JKO	O
_	_	_	O
채우	채우	VV	O
고	고	EC	O
_	_	_	O
출소할	출소하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 지난 2013년 1월 10일 구속됐던 고영욱은 구치소 수감 기간을 포함해 이날 형량을 모두 채우게 되며, 출소 뒤에는 신상정보 공개, 고지 5년, 위치추적 전자장치(전자발찌) 부착 3년이 추가로 시행된다.
## 지난 <2013년 1월 10일:DAT> 구속됐던 <고영욱:PER>은 구치소 수감 기간을 포함해 이날 형량을 모두 채우게 되며, 출소 뒤에는 신상정보 공개, 고지 <5년:DUR>, 위치추적 전자장치(전자발찌) 부착 <3년:DUR>이 추가로 시행된다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
10	10	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
구속	구속되	VV	O
됐	었	EP	O
던	던	ETM	O
_	_	_	O
고영욱	고영욱	NNP	B-PER
은	은	JX	O
_	_	_	O
구치소	구치소	NNG	O
_	_	_	O
수감	수감	NNG	O
_	_	_	O
기간	기간	NNG	O
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
형량	형량	NNG	O
을	을	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
채우	채우	VV	O
게	게	EC	O
_	_	_	O
되	되	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
출소	출소	NNG	O
_	_	_	O
뒤	뒤	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
신상	신상	NNG	O
정보	정보	NNG	O
_	_	_	O
공개	공개	NNG	O
,	,	SP	O
_	_	_	O
고지	고지	NNG	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
,	,	SP	O
_	_	_	O
위치	위치	NNG	O
추적	추적	NNG	O
_	_	_	O
전자장치	전자장치	NNG	O
(	(	SS	O
전자	전자	NNG	O
발찌	발찌	NNG	O
)	)	SS	O
_	_	_	O
부착	부착	NNG	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
이	이	JKS	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
시행된다	시행되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 안양교도소에 수감 중이던 고영욱은 현재 남부교도소에 이감돼 수감 중인 것으로 확인됐다.
## <안양교도소:ORG>에 수감 중이던 <고영욱:PER>은 현재 <남부교도소:ORG>에 이감돼 수감 중인 것으로 확인됐다.
안양	안양	NNP	B-ORG
교도소	교도소	NNG	I-ORG
에	에	JKB	O
_	_	_	O
수감	수감	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
고영욱	고영욱	NNP	B-PER
은	은	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
남부	남부	NNG	B-ORG
교도소	교도소	NNG	I-ORG
에	에	JKB	O
_	_	_	O
이감돼	이감되+어	VV+EC	O
_	_	_	O
수감	수감	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 고영욱의 측근은 "고영욱이 안양교도소에서 수감 생활을 하다
## <고영욱:PER>의 측근은 "<고영욱:PER>이 <안양교도소:ORG>에서 수감 생활을 하다
고영욱	고영욱	NNP	B-PER
의	의	JKG	O
_	_	_	O
측근	측근	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
고영욱	고영욱	NNP	B-PER
이	이	JKS	O
_	_	_	O
안양	안양	NNP	B-ORG
교도소	교도소	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
수감	수감	NNG	O
_	_	_	O
생활	생활	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
다	다	EF	O

## 11
## 신혜선 “촬영 내내 행복…과분한 사랑 받았다”…‘그녀는 예뻤다’
## <신혜선:PER> “촬영 내내 행복…과분한 사랑 받았다”…‘<그녀는 예뻤다:POH>’
신혜선	신혜선	NNP	B-PER
_	_	_	O
“	“	SS	O
촬영	촬영	NNG	O
_	_	_	O
내내	내내	MAG	O
_	_	_	O
행복	행복	NNG	O
…	…	SE	O
과분한	과분하+ㄴ	VA+ETM	O
_	_	_	O
사랑	사랑	NNG	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
…	…	SE	O
‘	‘	SS	O
그녀	그녀	NP	B-POH
는	는	JX	I-POH
_	_	_	I-POH
예	예쁘	VA	I-POH
뻤	었	EP	I-POH
다	다	EF	I-POH
’	’	SS	O

## 12
## 스칼리노프 부사령관은 한국의 1백t급 트롤어선 「금성808」호 라는 배에는 오징어 13t이 실려있었으며 선장은 러시아 해역에서 불법 어로작업을 했다는 점을 시인하는 문서에 서명했다고 밝혔다.
## <스칼리노프:PER> 부사령관은 <한국:LOC>의 <1백t:NOH>급 트롤어선 「<금성808:POH>」호 라는 배에는 오징어 <13t:NOH>이 실려있었으며 선장은 <러시아:LOC> 해역에서 불법 어로작업을 했다는 점을 시인하는 문서에 서명했다고 밝혔다.
스	스	NNG	B-PER
칼리	칼리	NNG	I-PER
노	노	XPN	I-PER
프	프	NNP	I-PER
_	_	_	O
부	부	XPN	O
사령관	사령관	NNG	O
은	은	JX	O
_	_	_	O
한국	한국	NNP	B-LOC
의	의	JKG	O
_	_	_	O
1	1	SN	B-NOH
백	백	NR	I-NOH
t	t	SL	I-NOH
급	급	NNG	O
_	_	_	O
트롤	트롤	NNG	O
어선	어선	NNG	O
_	_	_	O
「	「	SS	O
금성	금성	NNG	B-POH
808	808	SN	I-POH
」	」	SS	O
호	호	NNB	O
_	_	_	O
라는	라는	ETM	O
_	_	_	O
배	배	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
오징어	오징어	NNG	O
_	_	_	O
13	13	SN	B-NOH
t	t	SL	I-NOH
이	이	JKS	O
_	_	_	O
실려	실리+어	VV+EC	O
있	있	VX	O
었	었	EP	O
으며	으며	EC	O
_	_	_	O
선장	선장	NNG	O
은	은	JX	O
_	_	_	O
러시아	러시아	NNP	B-LOC
_	_	_	O
해역	해역	NNG	O
에서	에서	JKB	O
_	_	_	O
불법	불법	NNG	O
_	_	_	O
어로	어로	NNG	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
시인하	시인하	VV	O
는	는	ETM	O
_	_	_	O
문서	문서	NNG	O
에	에	JKB	O
_	_	_	O
서명	서명하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 지상파나 케이블에서 보여줄 수 없었던 멤버들 개인이 가진 개성과 관심사를 ‘데일리달샤벳’ 방송을 통해 실시간으로 보여줄 것으로 기대된다.
## 지상파나 케이블에서 보여줄 수 없었던 멤버들 개인이 가진 개성과 관심사를 ‘<데일리달샤벳:POH>’ 방송을 통해 실시간으로 보여줄 것으로 기대된다.
지상파	지상파	NNG	O
나	나	JC	O
_	_	_	O
케이블	케이블	NNG	O
에서	에서	JKB	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
줄	주+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
멤버	멤버	NNG	O
들	들	XSN	O
_	_	_	O
개인	개인	NNG	O
이	이	JKS	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
개성	개성	NNG	O
과	과	JC	O
_	_	_	O
관심사	관심사	NNG	O
를	를	JKO	O
_	_	_	O
‘	‘	SS	O
데일리	데일리	NNP	B-POH
달	달	NNG	I-POH
샤	샤	NNG	I-POH
벳	벳	NNG	I-POH
’	’	SS	O
_	_	_	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
실시간	실시간	NNG	O
으로	으로	JKB	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
줄	주+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
기대된다	기대되+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 달샤벳은 지난 앨범 ‘Joker is alive’ 활동 당시, 일주일간 진행된 ‘달샤벳UP’ 방송을 통해 차별화된 콘텐츠로 누적 시청자 약 52만명을 달성하며 온라인상에서 큰 화제로 떠오른 적 있다.
## <달샤벳:ORG>은 지난 앨범 ‘<Joker is alive:POH>’ 활동 당시, <일주일간:DUR> 진행된 ‘<달샤벳UP:POH>’ 방송을 통해 차별화된 콘텐츠로 누적 시청자 약 <52만명:NOH>을 달성하며 온라인상에서 큰 화제로 떠오른 적 있다.
달	달	NNG	B-ORG
샤	샤	NNG	I-ORG
벳	벳	NNG	I-ORG
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
앨범	앨범	NNG	O
_	_	_	O
‘	‘	SS	O
Joker	Joker	SL	B-POH
_	_	_	I-POH
is	is	SL	I-POH
_	_	_	I-POH
alive	alive	SL	I-POH
’	’	SS	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
당시	당시	NNG	O
,	,	SP	O
_	_	_	O
일주일	일주일	NNG	B-DUR
간	간	XSN	I-DUR
_	_	_	O
진행된	진행되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
달	달	NNG	B-POH
샤	샤	NNG	I-POH
벳	벳	NNG	I-POH
UP	UP	SL	I-POH
’	’	SS	O
_	_	_	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
차별화된	차별화되+ㄴ	VV+ETM	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
로	로	JKB	O
_	_	_	O
누적	누적	NNG	O
_	_	_	O
시청자	시청자	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
52	52	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
달성하	달성하	VV	O
며	며	EC	O
_	_	_	O
온라인	온라인	NNG	O
상	상	XSN	O
에서	에서	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
화제	화제	NNG	O
로	로	JKB	O
_	_	_	O
떠오른	떠오르+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 차 씨는 최 씨의 범죄 혐의 구성에 중요한 연결고리다.
## <차:PER> 씨는 <최:PER> 씨의 범죄 혐의 구성에 중요한 연결고리다.
차	차	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
범죄	범죄	NNG	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
구성	구성	NNG	O
에	에	JKB	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
연결	연결	NNG	O
고리	고리	NNG	O
다	다	NNG	O
.	.	SF	O

