## 1
## 또한 이날로 만 21세1개월24일이 된 김시우는 1978년 세베 바예스테로(20세11개월24일) 이후 역대 두 번째 최연소 우승 기록을 세웠다.
## 또한 이날로 만 <21세1개월24일:NOH>이 된 <김시우:PER>는 <1978년:DAT> <세베 바예스테로:PER>(<20세11개월24일:NOH>) 이후 역대 두 번째 최연소 우승 기록을 세웠다.
또한	또한	MAG	O
_	_	_	O
이날	이날	NNG	O
로	로	JKB	O
_	_	_	O
만	만	NNG	O
_	_	_	O
21	21	SN	B-NOH
세	세	NNB	I-NOH
1	1	SN	I-NOH
개월	개월	NNB	I-NOH
24	24	SN	I-NOH
일	일	NNB	I-NOH
이	이	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
김시우	김시우	NNP	B-PER
는	는	JX	O
_	_	_	O
1978	1978	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
세베	세베	NNP	B-PER
_	_	_	I-PER
바예스테	바예스테	NNG	I-PER
로	로	JKB	I-PER
(	(	SS	O
20	20	SN	B-NOH
세	세	NNB	I-NOH
11	11	SN	I-NOH
개월	개월	NNB	I-NOH
24	24	SN	I-NOH
일	일	NNB	I-NOH
)	)	SS	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
역대	역대	NNG	O
_	_	_	O
두	두	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
최연소	최연소	NNG	O
_	_	_	O
우승	우승	NNG	O
_	_	_	O
기록	기록	NNG	O
을	을	JKO	O
_	_	_	O
세	세우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 넥슨 일본법인은 넥슨코리아를 통해 일렉트로닉아츠(EA)와 리스폰엔터테인먼트가 개발한 일인칭슈팅(FPS)게임 ‘EA 타이탄폴’의 온라인버전 개발 및 아시아 지역 퍼블리싱 계약을 체결했다고 29일 밝혔다.
## <넥슨 일본법인:ORG>은 <넥슨코리아:ORG>를 통해 <일렉트로닉아츠:ORG>(<EA:ORG>)와 <리스폰엔터테인먼트:ORG>가 개발한 일인칭슈팅(FPS)게임 ‘<EA 타이탄폴:POH>’의 온라인버전 개발 및 <아시아:LOC> 지역 퍼블리싱 계약을 체결했다고 <29일:DAT> 밝혔다.
넥슨	넥슨	NNP	B-ORG
_	_	_	I-ORG
일본	일본	NNP	I-ORG
법인	법인	NNG	I-ORG
은	은	JX	O
_	_	_	O
넥슨	넥슨	NNP	B-ORG
코리아	코리아	NNP	I-ORG
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
일렉트로닉	일렉트로닉	NNG	B-ORG
아츠	아츠	NNG	I-ORG
(	(	SS	O
EA	EA	SL	B-ORG
)	)	SS	O
와	와	JKB	O
_	_	_	O
리스	리스	NNG	B-ORG
폰	폰	NNG	I-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
가	가	JKS	O
_	_	_	O
개발한	개발하+ㄴ	VV+ETM	O
_	_	_	O
일	일	NNP	O
인칭	인칭	NNG	O
슈팅	슈팅	NNG	O
(	(	SS	O
FPS	FPS	SL	O
)	)	SS	O
게임	게임	NNG	O
_	_	_	O
‘	‘	SS	O
EA	EA	SL	B-POH
_	_	_	I-POH
타이탄	타이탄	NNG	I-POH
폴	폴	NNP	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
온라인	온라인	NNG	O
버전	버전	NNG	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
아시아	아시아	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
_	_	_	O
퍼블리싱	퍼블리싱	NNG	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
체결	체결하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 구단의 미래를 위해 유소년 지도 경험이 많은 최 감독이 적임자라고 판단했다”고 설명했다.
## 구단의 미래를 위해 유소년 지도 경험이 많은 <최:PER> 감독이 적임자라고 판단했다”고 설명했다.
구단	구단	NNG	O
의	의	JKG	O
_	_	_	O
미래	미래	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
유소년	유소년	NNG	O
_	_	_	O
지도	지도	NNG	O
_	_	_	O
경험	경험	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
적임자	적임자+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
판단	판단하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 동시에 너무 유명한 남편 빌 클린턴(69) 전 대통령과 여론을 피해 꼭꼭 숨어온 젭 부시 전 지사의 아내 콜룸바 부시(62) 간의 극과 극 배우자 대결이 숨어 있다.
## 동시에 너무 유명한 남편 <빌 클린턴:PER>(<69:NOH>) 전 대통령과 여론을 피해 꼭꼭 숨어온 <젭 부시:PER> 전 지사의 아내 <콜룸바 부시:PER>(<62:NOH>) 간의 극과 극 배우자 대결이 숨어 있다.
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
유명한	유명하+ㄴ	VA+ETM	O
_	_	_	O
남편	남편	NNG	O
_	_	_	O
빌	빌	NNP	B-PER
_	_	_	I-PER
클린턴	클린턴	NNP	I-PER
(	(	SS	O
69	69	SN	B-NOH
)	)	SS	O
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
과	과	JC	O
_	_	_	O
여론	여론	NNG	O
을	을	JKO	O
_	_	_	O
피해	피하+여	VV+EC	O
_	_	_	O
꼭꼭	꼭꼭	MAG	O
_	_	_	O
숨	숨	VV	O
어	어	EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
젭	젭	NNP	B-PER
_	_	_	I-PER
부시	부시	NNP	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
지사	지사	NNG	O
의	의	JKG	O
_	_	_	O
아내	아내	NNG	O
_	_	_	O
콜	콜	NNG	B-PER
룸바	룸바	NNG	I-PER
_	_	_	I-PER
부시	부시	NNP	I-PER
(	(	SS	O
62	62	SN	B-NOH
)	)	SS	O
_	_	_	O
간	간	NNB	O
의	의	JKG	O
_	_	_	O
극	극	NNG	O
과	과	JC	O
_	_	_	O
극	극	NNG	O
_	_	_	O
배우자	배우자	NNG	O
_	_	_	O
대결	대결	NNG	O
이	이	JKS	O
_	_	_	O
숨	숨	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 짐머맨은 “오늘 경기의 유일한 실수였다”고 말했다.
## <짐머맨:PER>은 “오늘 경기의 유일한 실수였다”고 말했다.
짐머맨	짐머맨	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
오늘	오늘	MAG	O
_	_	_	O
경기	경기	NNG	O
의	의	JKG	O
_	_	_	O
유일한	유일하+ㄴ	VA+ETM	O
_	_	_	O
실수	실수+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 동시에 서울시는 해당 경유차 차주에게 저공해 장비 장착을 위한 보조금을 지급한다.
## 동시에 <서울시:ORG>는 해당 경유차 차주에게 저공해 장비 장착을 위한 보조금을 지급한다.
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
서울시	서울시	NNP	B-ORG
는	는	JX	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
경유	경유	NNG	O
차	차	NNG	O
_	_	_	O
차주	차주	NNG	O
에게	에게	JKB	O
_	_	_	O
저	저	XPN	O
공해	공해	NNG	O
_	_	_	O
장비	장비	NNG	O
_	_	_	O
장착	장착	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
보조금	보조금	NNG	O
을	을	JKO	O
_	_	_	O
지급한다	지급하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 2년 연속 200안타 도전도 그렇게 끝났다.
## <2년:DUR> 연속 <200안타:NOH> 도전도 그렇게 끝났다.
2	2	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
연속	연속	NNG	O
_	_	_	O
200	200	SN	B-NOH
안타	안타	NNG	I-NOH
_	_	_	O
도전	도전	NNG	O
도	도	JX	O
_	_	_	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
끝났	끝나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 크기나 가격에 상관 없이 자동차는 일반적으로 4개의 타이어를 통해 지면과 접촉한다.
## 크기나 가격에 상관 없이 자동차는 일반적으로 <4개:NOH>의 타이어를 통해 지면과 접촉한다.
크기	크기	NNG	O
나	나	JC	O
_	_	_	O
가격	가격	NNG	O
에	에	JKB	O
_	_	_	O
상관	상관	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
자동차	자동차	NNG	O
는	는	JX	O
_	_	_	O
일반적	일반적	NNG	O
으로	으로	JKB	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
타이어	타이어	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
지면	지면	NNG	O
과	과	JC	O
_	_	_	O
접촉한다	접촉하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 성공을 자신하는 근거가 무엇인가.한국은 선진 산업국이다.
## 성공을 자신하는 근거가 무엇인가.<한국:ORG>은 선진 산업국이다.
성공	성공	NNG	O
을	을	JKO	O
_	_	_	O
자신하	자신하	VV	O
는	는	ETM	O
_	_	_	O
근거	근거	NNG	O
가	가	JKS	O
_	_	_	O
무엇	무엇	NP	O
인가	이+ㄴ가	VCP+EF	O
.	.	SF	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
선진	선진	NNG	O
_	_	_	O
산업	산업	NNG	O
국	국	XSN	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 과거 유럽 지역의 은행 4곳은 현금자동인출기 부품과 유지보수 서비스 구매를 위한 컨소시엄을 구성해 통합 구매를 진행하면서 비용을 25% 줄였다.
## 과거 <유럽:LOC> 지역의 은행 <4곳:NOH>은 현금자동인출기 부품과 유지보수 서비스 구매를 위한 컨소시엄을 구성해 통합 구매를 진행하면서 비용을 <25%:PNT> 줄였다.
과거	과거	NNG	O
_	_	_	O
유럽	유럽	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
의	의	JKG	O
_	_	_	O
은행	은행	NNG	O
_	_	_	O
4	4	SN	B-NOH
곳	곳	NNG	I-NOH
은	은	JX	O
_	_	_	O
현금	현금	NNG	O
자동	자동	NNG	O
인출기	인출기	NNG	O
_	_	_	O
부품	부품	NNG	O
과	과	JC	O
_	_	_	O
유지	유지	NNG	O
보수	보수	NNG	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
구매	구매	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
컨소시엄	컨소시엄	NNG	O
을	을	JKO	O
_	_	_	O
구성해	구성하+여	VV+EC	O
_	_	_	O
통합	통합	NNG	O
_	_	_	O
구매	구매	NNG	O
를	를	JKO	O
_	_	_	O
진행하	진행하	VV	O
면서	면서	EC	O
_	_	_	O
비용	비용	NNG	O
을	을	JKO	O
_	_	_	O
25	25	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
줄	줄이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 수비력은 검증됐다는 평의 박지규(24) 역시 타석에 서는 횟수가 늘면서 타율(0.292)도 3할에 가까워졌다.
## 수비력은 검증됐다는 평의 <박지규:PER>(<24:NOH>) 역시 타석에 서는 횟수가 늘면서 타율(<0.292:PNT>)도 <3할:PNT>에 가까워졌다.
수비력	수비력	NNG	O
은	은	JX	O
_	_	_	O
검증	검증되	VV	O
됐	었	EP	O
다는	다는	ETM	O
_	_	_	O
평	평	NNB	O
의	의	JKG	O
_	_	_	O
박지규	박지규	NNP	B-PER
(	(	SS	O
24	24	SN	B-NOH
)	)	SS	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
타석	타석	NNG	O
에	에	JKB	O
_	_	_	O
서	서	VV	O
는	는	ETM	O
_	_	_	O
횟수	횟수	NNG	O
가	가	JKS	O
_	_	_	O
늘	늘	VV	O
면서	면서	EC	O
_	_	_	O
타율	타율	NNG	O
(	(	SS	O
0.292	0.292	SN	B-PNT
)	)	SS	O
도	도	JX	O
_	_	_	O
3	3	SN	B-PNT
할	할	NNB	I-PNT
에	에	JKB	O
_	_	_	O
가까	가깝	VA	O
워	어+지	EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 개점한 지 3년밖에 되지 않았으나 벌써부터 외국인 밀집 주거 지역인 인근의 트렌드 세터들이 즐겨 찾는 음식 한류의 명소로 자리매김했다.
## 개점한 지 <3년:DUR>밖에 되지 않았으나 벌써부터 외국인 밀집 주거 지역인 인근의 트렌드 세터들이 즐겨 찾는 음식 한류의 명소로 자리매김했다.
개점한	개점하+ㄴ	VV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
밖에	밖에	JX	O
_	_	_	O
되	되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
으나	으나	EC	O
_	_	_	O
벌써	벌써	MAG	O
부터	부터	JX	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
밀집	밀집	NNG	O
_	_	_	O
주거	주거	NNG	O
_	_	_	O
지역	지역	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
인근	인근	NNG	O
의	의	JKG	O
_	_	_	O
트렌드	트렌드	NNG	O
_	_	_	O
세터	세터	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
즐겨	즐기+어	VV+EC	O
_	_	_	O
찾	찾	VV	O
는	는	ETM	O
_	_	_	O
음식	음식	NNG	O
_	_	_	O
한류	한류	NNG	O
의	의	JKG	O
_	_	_	O
명소	명소	NNG	O
로	로	JKB	O
_	_	_	O
자리	자리	NNG	O
매김	매기+ㅁ+하	VV+ETN+XSV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

