## 1
## 무릎을 꿇은 손흥민(24·토트넘)은 그라운드에 얼굴을 파묻고 눈물을 쏟았다.
## 무릎을 꿇은 <손흥민:PER>(<24:NOH>·<토트넘:ORG>)은 그라운드에 얼굴을 파묻고 눈물을 쏟았다.
무릎	무릎	NNG	O
을	을	JKO	O
_	_	_	O
꿇	꿇	VV	O
은	은	ETM	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
(	(	SS	O
24	24	SN	B-NOH
·	·	SP	O
토트넘	토트넘	NNP	B-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
그라운드	그라운드	NNG	O
에	에	JKB	O
_	_	_	O
얼굴	얼굴	NNG	O
을	을	JKO	O
_	_	_	O
파묻	파묻	VV	O
고	고	EC	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
쏟	쏟	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 하지만 전담 인력은 4, 5명에 불과했다.
## 하지만 전담 인력은 <4:NOH>, <5명:NOH>에 불과했다.
하지만	하지만	MAJ	O
_	_	_	O
전담	전담	NNG	O
_	_	_	O
인력	인력	NNG	O
은	은	JX	O
_	_	_	O
4	4	SN	B-NOH
,	,	SP	O
_	_	_	O
5	5	SN	B-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
불과	불과하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 기부를 시작한 2006년 한 해에 전달한 신발은 1만 켤레. 탐스는 ‘착한 신발’로 알려지면서 창립 8년 만에 신발 총 3500만 켤레를 판매했다.
## 기부를 시작한 <2006년:DAT> <한 해:NOH>에 전달한 신발은 <1만 켤레:NOH>. <탐스:ORG>는 ‘착한 신발’로 알려지면서 창립 <8년:DUR> 만에 신발 총 <3500만 켤레:NOH>를 판매했다.
기부	기부	NNG	O
를	를	JKO	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
해	해	NNB	I-NOH
에	에	JKB	O
_	_	_	O
전달한	전달하+ㄴ	VV+ETM	O
_	_	_	O
신발	신발	NNG	O
은	은	JX	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
켤레	켤레	NNB	I-NOH
.	.	SF	O
_	_	_	O
탐스	탐스	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
착한	착하+ㄴ	VA+ETM	O
_	_	_	O
신발	신발	NNG	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
알려지	알려지	VV	O
면서	면서	EC	O
_	_	_	O
창립	창립	NNG	O
_	_	_	O
8	8	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
신발	신발	NNG	O
_	_	_	O
총	총	MM	O
_	_	_	O
3500	3500	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
켤레	켤레	NNB	I-NOH
를	를	JKO	O
_	_	_	O
판매	판매하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 회의를 주재하는 이승만 대통령이 장관들의 의견을 묻자 허정 교통부장관이 대뜸 “이 법은 정부에 권한이 없고 너무 금융기관 독재적인 경향이 있으니까 부당하다”며 재무부 직원들의 의견을 그대로 전했다.
## 회의를 주재하는 <이승만:PER> 대통령이 장관들의 의견을 묻자 <허정:PER> <교통부:ORG>장관이 대뜸 “이 법은 정부에 권한이 없고 너무 금융기관 독재적인 경향이 있으니까 부당하다”며 <재무부:ORG> 직원들의 의견을 그대로 전했다.
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
주재하	주재하	VV	O
는	는	ETM	O
_	_	_	O
이승만	이승만	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
장관	장관	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
의견	의견	NNG	O
을	을	JKO	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
허정	허정	NNP	B-PER
_	_	_	O
교통부	교통부	NNG	B-ORG
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
대뜸	대뜸	MAG	O
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
법	법	NNG	O
은	은	JX	O
_	_	_	O
정부	정부	NNG	O
에	에	JKB	O
_	_	_	O
권한	권한	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
금융기관	금융기관	NNG	O
_	_	_	O
독재적	독재적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
경향	경향	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
으니까	으니까	EC	O
_	_	_	O
부당하	부당하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
재무부	재무부	NNG	B-ORG
_	_	_	O
직원	직원	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
의견	의견	NNG	O
을	을	JKO	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 당시 내각에서 허정의 발언권은 상당히 컸다.
## 당시 내각에서 <허정:PER>의 발언권은 상당히 컸다.
당시	당시	NNG	O
_	_	_	O
내각	내각	NNG	O
에서	에서	JKB	O
_	_	_	O
허정의	허정의	NNP	O
_	_	_	O
발언권	발언권	NNG	O
은	은	JX	O
_	_	_	O
상당히	상당히	MAG	O
_	_	_	O
컸	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 어린이는 ‘우리나라가 어린이들이 살기 좋은 나라인가’라는 질문에 89.4점(100점 만점)을 줬고, ▲어린이들이 공부하기 좋은 나라 항목 86.4점 ▲어린이들이 놀기 좋은 나라 항목 79.1점 ▲어린이들이 존중받는 나라 항목 76.3점으로 평가했다.
## 어린이는 ‘우리나라가 어린이들이 살기 좋은 나라인가’라는 질문에 <89.4점:NOH>(<100점:NOH> 만점)을 줬고, ▲어린이들이 공부하기 좋은 나라 항목 <86.4점:NOH> ▲어린이들이 놀기 좋은 나라 항목 <79.1점:NOH> ▲어린이들이 존중받는 나라 항목 <76.3점:NOH>으로 평가했다.
어린이	어린이	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
우리나라	우리나라	NNG	O
가	가	JKS	O
_	_	_	O
어린이	어린이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
살	살	VV	O
기	기	ETN	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
나라	나라	NNG	O
인가	이+ㄴ가	VCP+EF	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
89.4	89.4	SN	B-NOH
점	점	NNB	I-NOH
(	(	SS	O
100	100	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
만점	만점	NNG	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
줬	+었	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
▲	▲	SW	O
어린이	어린이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
공부하	공부하	VV	O
기	기	ETN	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
나라	나라	NNG	O
_	_	_	O
항목	항목	NNG	O
_	_	_	O
86.4	86.4	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
▲	▲	SW	O
어린이	어린이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
놀	놀	VV	O
기	기	ETN	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
나라	나라	NNG	O
_	_	_	O
항목	항목	NNG	O
_	_	_	O
79.1	79.1	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
▲	▲	SW	O
어린이	어린이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
존중	존중	NNG	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
나라	나라	NNG	O
_	_	_	O
항목	항목	NNG	O
_	_	_	O
76.3	76.3	SN	B-NOH
점	점	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 반면, 학부모는 ‘우리나라가 어린이들이 살기 좋은 나라인가’라는 물음에 50.2점을 줬고, ▲어린이들이 공부하기 좋은 나라 항목 46.5점 ▲어린이들이 놀기 좋은 나라 항목 41.8점 ▲어린이들이 존중받는 나라 항목 46.9점이라고 답했다.
## 반면, 학부모는 ‘우리나라가 어린이들이 살기 좋은 나라인가’라는 물음에 <50.2점:NOH>을 줬고, ▲어린이들이 공부하기 좋은 나라 항목 <46.5점:NOH> ▲어린이들이 놀기 좋은 나라 항목 <41.8점:NOH> ▲어린이들이 존중받는 나라 항목 <46.9점:NOH>이라고 답했다.
반면	반면	NNG	O
,	,	SP	O
_	_	_	O
학부모	학부모	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
우리나라	우리나라	NNG	O
가	가	JKS	O
_	_	_	O
어린이	어린이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
살	살	VV	O
기	기	ETN	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
나라	나라	NNG	O
인가	이+ㄴ가	VCP+EF	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
물음	물음	NNG	O
에	에	JKB	O
_	_	_	O
50.2	50.2	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
줬	+었	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
▲	▲	SW	O
어린이	어린이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
공부하	공부하	VV	O
기	기	ETN	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
나라	나라	NNG	O
_	_	_	O
항목	항목	NNG	O
_	_	_	O
46.5	46.5	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
▲	▲	SW	O
어린이	어린이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
놀	놀	VV	O
기	기	ETN	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
나라	나라	NNG	O
_	_	_	O
항목	항목	NNG	O
_	_	_	O
41.8	41.8	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
▲	▲	SW	O
어린이	어린이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
존중	존중	NNG	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
나라	나라	NNG	O
_	_	_	O
항목	항목	NNG	O
_	_	_	O
46.9	46.9	SN	B-NOH
점	점	NNG	I-NOH
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이 결과를 평균해보면 어린이는 82.8점, 학부모는 46.4점이었다.
## 이 결과를 평균해보면 어린이는 <82.8점:NOH>, 학부모는 <46.4점:NOH>이었다.
이	이	MM	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
평균해	평균하+여	VV+EC	O
보	보	VX	O
면	면	EC	O
_	_	_	O
어린이	어린이	NNG	O
는	는	JX	O
_	_	_	O
82.8	82.8	SN	B-NOH
점	점	NNB	I-NOH
,	,	SP	O
_	_	_	O
학부모	학부모	NNG	O
는	는	JX	O
_	_	_	O
46.4	46.4	SN	B-NOH
점	점	NNB	I-NOH
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 기업들의 동반성장 노력은 5점 기준으로 봤을 때 대기업이 2.79점, 중소기업이 3.08점으로 나타나, 전문가들은 중소기업의 노력에 대해 더 긍정적으로 평가했다.
## 기업들의 동반성장 노력은 <5점:NOH> 기준으로 봤을 때 대기업이 <2.79점:NOH>, 중소기업이 <3.08점:NOH>으로 나타나, 전문가들은 중소기업의 노력에 대해 더 긍정적으로 평가했다.
기업	기업	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
동반	동반	NNG	O
성장	성장	NNG	O
_	_	_	O
노력	노력	NNG	O
은	은	JX	O
_	_	_	O
5	5	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
봤	+았	+EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
대기업	대기업	NNG	O
이	이	JKS	O
_	_	_	O
2.79	2.79	SN	B-NOH
점	점	NNB	I-NOH
,	,	SP	O
_	_	_	O
중소기업	중소기업	NNG	O
이	이	JKS	O
_	_	_	O
3.08	3.08	SN	B-NOH
점	점	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
나타나	나타나+아	VV+EC	O
,	,	SP	O
_	_	_	O
전문가	전문가	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
중소기업	중소기업	NNG	O
의	의	JKG	O
_	_	_	O
노력	노력	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
더	더	MAG	O
_	_	_	O
긍정적	긍정적	NNG	O
으로	으로	JKB	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 한국노총이 합의를 파기한 것은 노사정위 18년 역사에서 처음이다.
## <한국노총:ORG>이 합의를 파기한 것은 노사정위 <18년:DUR> 역사에서 처음이다.
한국노총	한국노총	NNP	B-ORG
이	이	JKS	O
_	_	_	O
합의	합의	NNG	O
를	를	JKO	O
_	_	_	O
파기한	파기하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
노사정	노사정	NNG	O
위	위	NNG	O
_	_	_	O
18	18	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
역사	역사	NNG	O
에서	에서	JKB	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 쿠션 중앙의 작은 구멍으로 파운데이션이 나오는데, 양 조절이 익숙해지려면 몇 번 사용해봐야 할듯 해요.” ★★★★★원선희 “보통 쿠션 제품은 퍼프에 너무 많은 양이 묻어나 퍼프가 쉽게 더러워지고 양 조절이 힘든 단점이 있잖아요.
## 쿠션 중앙의 작은 구멍으로 파운데이션이 나오는데, 양 조절이 익숙해지려면 몇 번 사용해봐야 할듯 해요.” ★★★★★<원선희:PER> “보통 쿠션 제품은 퍼프에 너무 많은 양이 묻어나 퍼프가 쉽게 더러워지고 양 조절이 힘든 단점이 있잖아요.
쿠션	쿠션	NNG	O
_	_	_	O
중앙	중앙	NNG	O
의	의	JKG	O
_	_	_	O
작	작	VA	O
은	은	ETM	O
_	_	_	O
구멍	구멍	NNG	O
으로	으로	JKB	O
_	_	_	O
파운데이션	파운데이션	NNG	O
이	이	JKS	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
데	데	NNB	O
,	,	SP	O
_	_	_	O
양	양	MM	O
_	_	_	O
조절	조절	NNG	O
이	이	JKS	O
_	_	_	O
익숙해	익숙하+여	VA+EC	O
지	지	VX	O
려면	려면	EC	O
_	_	_	O
몇	몇	MM	O
_	_	_	O
번	번	NNB	O
_	_	_	O
사용해	사용하+여	VV+EC	O
봐야	보+아야	VX+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
듯	듯	NNB	O
_	_	_	O
해요	하+여요	VV+EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
★	★	SW	O
★	★	SW	O
★	★	SW	O
★	★	SW	O
★	★	SW	O
원선희	원선희	NNP	B-PER
_	_	_	O
“	“	SS	O
보통	보통	NNG	O
_	_	_	O
쿠션	쿠션	NNG	O
_	_	_	O
제품	제품	NNG	O
은	은	JX	O
_	_	_	O
퍼프	퍼프	NNG	O
에	에	JKB	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
양	양	NNG	O
이	이	JKS	O
_	_	_	O
묻어나	묻어나+아	VV+EC	O
_	_	_	O
퍼프	퍼프	NNG	O
가	가	JKS	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
더러워지	더러워지	VV	O
고	고	EC	O
_	_	_	O
양	양	NNP	O
_	_	_	O
조절	조절	NNG	O
이	이	JKS	O
_	_	_	O
힘든	힘들+ㄴ	VA+ETM	O
_	_	_	O
단점	단점	NNG	O
이	이	JKS	O
_	_	_	O
있	있+지	VA+EC	O
잖	않	VX	O
아요	아요	EF	O
.	.	SF	O

## 12
## “배추 값은 이미 지불했다”는 정 씨의 말에 근로자들은 아무 의심 없이 배추를 수확했다.
## “배추 값은 이미 지불했다”는 <정:PER> 씨의 말에 근로자들은 아무 의심 없이 배추를 수확했다.
“	“	SS	O
배추	배추	NNG	O
_	_	_	O
값	값	NNG	O
은	은	JX	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
지불	지불하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
정	정	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
말	말	NNG	O
에	에	JKB	O
_	_	_	O
근로자	근로자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
아무	아무	MM	O
_	_	_	O
의심	의심	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
배추	배추	NNG	O
를	를	JKO	O
_	_	_	O
수확	수확하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 중국은 세계 경제의 물살을 뒤흔드는 거함이 됐다.
## <중국:ORG>은 세계 경제의 물살을 뒤흔드는 거함이 됐다.
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
경제	경제	NNG	O
의	의	JKG	O
_	_	_	O
물살	물살	NNG	O
을	을	JKO	O
_	_	_	O
뒤흔드	뒤흔들	VV	O
는	는	ETM	O
_	_	_	O
거함	거함	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

