## 1
## 지난해 150만 달러(약 17억 원)로 이미 최고를 찍은 니퍼트의 연봉이 어디까지 오를 지도 관심사다.
## 지난해 <150만 달러:MNY>(약 <17억 원:MNY>)로 이미 최고를 찍은 <니퍼트:PER>의 연봉이 어디까지 오를 지도 관심사다.
지난해	지난해	NNG	O
_	_	_	O
150	150	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
17	17	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
로	로	JKB	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
최고	최고	NNG	O
를	를	JKO	O
_	_	_	O
찍	찍	VV	O
은	은	ETM	O
_	_	_	O
니퍼트	니퍼트	NNP	B-PER
의	의	JKG	O
_	_	_	O
연봉	연봉	NNG	O
이	이	JKS	O
_	_	_	O
어디	어디	NP	O
까지	까지	JX	O
_	_	_	O
오를	오르+ㄹ	VV+ETM	O
_	_	_	O
지	지	NNB	O
도	도	JX	O
_	_	_	O
관심사	관심사+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 리우 올림픽 개막 전만 해도 골프의 흥행을 걱정하는 목소리가 많았다.
## <리우 올림픽:POH> 개막 전만 해도 골프의 흥행을 걱정하는 목소리가 많았다.
리우	리우	NNP	B-POH
_	_	_	I-POH
올림픽	올림픽	NNG	I-POH
_	_	_	O
개막	개막	NNG	O
_	_	_	O
전	전	NNG	O
만	만	JX	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
골프	골프	NNG	O
의	의	JKG	O
_	_	_	O
흥행	흥행	NNG	O
을	을	JKO	O
_	_	_	O
걱정하	걱정하	VV	O
는	는	ETM	O
_	_	_	O
목소리	목소리	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## ③ 기권 입장 결정은 언제? 정부가 유엔 북한인권결의안에 대한 기권 입장을 2007년 11월 16일에 결정했느냐, 20일에 했느냐는 북한에 의사를 사전에 타진했는지와 직접적으로 연결된다.
## <③:NOH> 기권 입장 결정은 언제? 정부가 <유엔 북한인권결의안:POH>에 대한 기권 입장을 <2007년 11월 16일:DAT>에 결정했느냐, <20일:DAT>에 했느냐는 <북한:ORG>에 의사를 사전에 타진했는지와 직접적으로 연결된다.
③	③	SW	B-NOH
_	_	_	O
기권	기권	NNG	O
_	_	_	O
입장	입장	NNG	O
_	_	_	O
결정	결정	NNG	O
은	은	JX	O
_	_	_	O
언제	언제	MAG	O
?	?	SF	O
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
유엔	유엔	NNP	B-POH
_	_	_	I-POH
북한	북한	NNP	I-POH
인권	인권	NNG	I-POH
결의안	결의안	NNG	I-POH
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
기권	기권	NNG	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
11	11	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
16	16	SN	I-DAT
일	일	NNB	I-DAT
에	에	JKB	O
_	_	_	O
결정	결정하	VV	O
했	였	EP	O
느냐	느냐	EC	O
,	,	SP	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
_	_	_	O
했	+였	+EP	O
느냐는	느냐는	ETM	O
_	_	_	O
북한	북한	NNP	B-ORG
에	에	JKB	O
_	_	_	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
사전	사전	NNG	O
에	에	JKB	O
_	_	_	O
타진	타진하	VV	O
했	였	EP	O
는지	는지	EC	O
와	와	JC	O
_	_	_	O
직접적	직접적	NNG	O
으로	으로	JKB	O
_	_	_	O
연결된다	연결되+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 하나금융그룹은 1971년 국내 최초의 단자사(短資社)인 한국투자금융으로 사업을 시작한 이래 초고속성장의 신화를 거듭해왔다.
## <하나금융그룹:ORG>은 <1971년:DAT> 국내 최초의 단자사(短資社)인 한국투자금융으로 사업을 시작한 이래 초고속성장의 신화를 거듭해왔다.
하나금융	하나금융	NNP	B-ORG
그룹	그룹	NNG	I-ORG
은	은	JX	O
_	_	_	O
1971	1971	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최초	최초	NNG	O
의	의	JKG	O
_	_	_	O
단자	단자	NNG	O
사	사	XSN	O
(	(	SS	O
短資社	短資社	SH	O
)	)	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
한국투자금융	한국투자금융	NNP	O
으로	으로	JKB	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
이래	이래	NNB	O
_	_	_	O
초고속	초고속	NNG	O
성장	성장	NNG	O
의	의	JKG	O
_	_	_	O
신화	신화	NNG	O
를	를	JKO	O
_	_	_	O
거듭해	거듭하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## [오늘의 JTBC] 김옥빈 “곤충이 귀신보다 무섭다”
## [<오늘의 JTBC:POH>] <김옥빈:PER> “곤충이 귀신보다 무섭다”
[	[	SS	O
오늘	오늘	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
JTBC	JTBC	SL	I-POH
]	]	SS	O
_	_	_	O
김옥빈	김옥빈	NNP	B-PER
_	_	_	O
“	“	SS	O
곤충	곤충	NNG	O
이	이	JKS	O
_	_	_	O
귀신	귀신	NNG	O
보다	보다	JKB	O
_	_	_	O
무섭	무섭	VA	O
다	다	EF	O
”	”	SS	O

## 6
## 두번째 근본적인 문제점은, 예를 들어 설혹 상공부에 통상전문가가 있다 하더라도 농림수산부에 통상현안이 생겼을 때 그 상공부 소속 전문가의 도움을 받을 수 있는 제도적 장치가 되어 있지 않다는 점이다.
## 두번째 근본적인 문제점은, 예를 들어 설혹 상공부에 통상전문가가 있다 하더라도 <농림수산부:ORG>에 통상현안이 생겼을 때 그 상공부 소속 전문가의 도움을 받을 수 있는 제도적 장치가 되어 있지 않다는 점이다.
두	두	MM	O
번째	번째	NNB	O
_	_	_	O
근본적	근본적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
문제점	문제점	NNG	O
은	은	JX	O
,	,	SP	O
_	_	_	O
예	예	NNG	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
설혹	설혹	MAG	O
_	_	_	O
상공부	상공부	NNG	O
에	에	JKB	O
_	_	_	O
통상	통상	NNG	O
전문가	전문가	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EC	O
_	_	_	O
하	하	VV	O
더라도	더라도	EC	O
_	_	_	O
농림수산부	농림수산부	NNG	B-ORG
에	에	JKB	O
_	_	_	O
통상	통상	NNG	O
현안	현안	NNG	O
이	이	JKS	O
_	_	_	O
생	생기	VV	O
겼	었	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
그	그	MM	O
_	_	_	O
상공부	상공부	NNG	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
전문가	전문가	NNG	O
의	의	JKG	O
_	_	_	O
도움	도움	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
제도적	제도적	NNG	O
_	_	_	O
장치	장치	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 게임은 9월말 출시 예정. 사전예약자들에게는 대학일기 이모티콘과 게임 아이템 등의 선물을 준다.
## 게임은 <9월:DAT>말 출시 예정. 사전예약자들에게는 대학일기 이모티콘과 게임 아이템 등의 선물을 준다.
게임	게임	NNG	O
은	은	JX	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
말	말	NNB	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
예정	예정	NNG	O
.	.	SF	O
_	_	_	O
사전	사전	NNG	O
예약	예약	NNG	O
자	자	XSN	O
들	들	XSN	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
대학	대학	NNG	O
일기	일기	NNG	O
_	_	_	O
이모티콘	이모티콘	NNG	O
과	과	JC	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
아이템	아이템	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
선물	선물	NNG	O
을	을	JKO	O
_	_	_	O
준다	주+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 여기에다 중국은 국제사회에 손을 내밀 수밖에 없는 아쉬운 입장이다.
## 여기에다 <중국:ORG>은 국제사회에 손을 내밀 수밖에 없는 아쉬운 입장이다.
여기	여기	NP	O
에다	에다	JKB	O
_	_	_	O
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
국제	국제	NNG	O
사회	사회	NNG	O
에	에	JKB	O
_	_	_	O
손	손	NNG	O
을	을	JKO	O
_	_	_	O
내밀	내밀+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
아쉬	아쉽	VA	O
운	ㄴ	ETM	O
_	_	_	O
입장	입장	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 그러나 정근우는 대회를 앞두고 무릎 통증을 이유로 대표팀에서 하차했고, 이용규는 대표팀의 주전으로 뛰며 팔꿈치 통증이 악화됐다.
## 그러나 <정근우:PER>는 대회를 앞두고 무릎 통증을 이유로 대표팀에서 하차했고, <이용규:PER>는 대표팀의 주전으로 뛰며 팔꿈치 통증이 악화됐다.
그러나	그러나	MAJ	O
_	_	_	O
정근우	정근우	NNP	B-PER
는	는	JX	O
_	_	_	O
대회	대회	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
무릎	무릎	NNG	O
_	_	_	O
통증	통증	NNG	O
을	을	JKO	O
_	_	_	O
이유	이유	NNG	O
로	로	JKB	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
에서	에서	JKB	O
_	_	_	O
하차	하차하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
이용규	이용규	NNP	B-PER
는	는	JX	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
의	의	JKG	O
_	_	_	O
주전	주전	NNG	O
으로	으로	JKB	O
_	_	_	O
뛰	뛰	VV	O
며	며	EC	O
_	_	_	O
팔꿈치	팔꿈치	NNG	O
_	_	_	O
통증	통증	NNG	O
이	이	JKS	O
_	_	_	O
악화	악화되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 두 선수 모두 재활이 필요한 상태다.
## <두 선수:NOH> 모두 재활이 필요한 상태다.
두	두	MM	B-NOH
_	_	_	I-NOH
선수	선수	NNG	I-NOH
_	_	_	O
모두	모두	MAG	O
_	_	_	O
재활	재활	NNG	O
이	이	JKS	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## [책 속으로] 조선은 왜군에 왜 짓밟혔나, 피로 쓴 반성문
## [<책 속으로:POH>] <조선:ORG>은 <왜군:ORG>에 왜 짓밟혔나, 피로 쓴 반성문
[	[	SS	O
책	책	NNG	B-POH
_	_	_	I-POH
속	속	NNG	I-POH
으로	으로	JKB	I-POH
]	]	SS	O
_	_	_	O
조선	조선	NNP	B-ORG
은	은	JX	O
_	_	_	O
왜군	왜군	NNG	B-ORG
에	에	JKB	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
짓밟	짓밟히	VV	O
혔	었	EP	O
나	나	JC	O
,	,	SP	O
_	_	_	O
피	피	NNG	O
로	로	JKB	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
반성문	반성문	NNG	O

## 12
## 제조업체의 영업이익률은 2013년 5.3%에서 지난해 4.2%로 뚝 떨어졌다.
## 제조업체의 영업이익률은 <2013년:DAT> <5.3%:PNT>에서 지난해 <4.2%:PNT>로 뚝 떨어졌다.
제조	제조	NNG	O
업체	업체	NNG	O
의	의	JKG	O
_	_	_	O
영업	영업	NNG	O
이익률	이익률	NNG	O
은	은	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
5.3	5.3	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
4.2	4.2	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
뚝	뚝	MAG	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이렇게 얘기하는 머코스키의원은 『우리는 완전히 가게 자체를 그냥 내줬다』며 『약속 몇 마디 말고는 우리가 얻은게 무엇인지 알 수 없다』고 말했다.
## 이렇게 얘기하는 <머코스키:PER>의원은 『우리는 완전히 가게 자체를 그냥 내줬다』며 『약속 몇 마디 말고는 우리가 얻은게 무엇인지 알 수 없다』고 말했다.
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
얘기하	얘기하	VV	O
는	는	ETM	O
_	_	_	O
머코스키	머코스키	NNP	B-PER
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
『	『	SS	O
우리	우리	NP	O
는	는	JX	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
가게	가게	NNG	O
_	_	_	O
자체	자체	NNG	O
를	를	JKO	O
_	_	_	O
그냥	그냥	MAG	O
_	_	_	O
내	내주	VV	O
줬	었	EP	O
다	다	EF	O
』	』	SS	O
며	며	EC	O
_	_	_	O
『	『	SS	O
약속	약속	NNG	O
_	_	_	O
몇	몇	MM	O
_	_	_	O
마디	마디	NNG	O
_	_	_	O
말	말	VV	O
고는	고는	EC	O
_	_	_	O
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
얻	얻	VV	O
은	은	ETM	O
게	게	EC	O
_	_	_	O
무엇	무엇	NP	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 또 총리직을 사임했으면 당연히 「근신」해야할 호소카와(세천)가 근신은 커녕 사임표명 즉시 새 당파를 하나 만들었다.
## 또 총리직을 사임했으면 당연히 「근신」해야할 <호소카와:PER>(<세천:LOC>)가 근신은 커녕 사임표명 즉시 새 당파를 하나 만들었다.
또	또	MAG	O
_	_	_	O
총리	총리	NNG	O
직	직	NNG	O
을	을	JKO	O
_	_	_	O
사임	사임하	VV	O
했	였	EP	O
으면	으면	EC	O
_	_	_	O
당연히	당연히	MAG	O
_	_	_	O
「	「	SS	O
근신	근신	NNG	O
」	」	SS	O
해야	하+여야	VV+EC	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
호소카와	호소카와	NNP	B-PER
(	(	SS	O
세천	세천	NNP	B-LOC
)	)	SS	O
가	가	JKS	O
_	_	_	O
근신	근신	NNG	O
은	은	JX	O
_	_	_	O
커녕	커녕	JX	O
_	_	_	O
사임	사임	NNG	O
표명	표명	NNG	O
_	_	_	O
즉시	즉시	NNG	O
_	_	_	O
새	새	MM	O
_	_	_	O
당파	당파	NNG	O
를	를	JKO	O
_	_	_	O
하나	하나	NR	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 사드 배치 반대론자는 사드가 미국 미사일방어(MD)의 핵심 전력인 만큼 주한미군에 배치되면 한국이 자동으로 ‘미국과 일본의 MD망’에 편입된다고 본다.
## <사드:POH> 배치 반대론자는 <사드:POH>가 <미국:ORG> 미사일방어(MD)의 핵심 전력인 만큼 <주한미군:ORG>에 배치되면 <한국:ORG>이 자동으로 ‘<미국:ORG>과 <일본:ORG>의 MD망’에 편입된다고 본다.
사드	사드	NNP	B-POH
_	_	_	O
배치	배치	NNG	O
_	_	_	O
반대론	반대론	NNG	O
자	자	XSN	O
는	는	JX	O
_	_	_	O
사드	사드	NNP	B-POH
가	가	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
미사일	미사일	NNG	O
방어	방어	NNG	O
(	(	SS	O
MD	MD	SL	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
전력	전력	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
주한	주한	NNG	B-ORG
미군	미군	NNG	I-ORG
에	에	JKB	O
_	_	_	O
배치되	배치되	VV	O
면	면	EC	O
_	_	_	O
한국	한국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
자동	자동	NNG	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
미국	미국	NNP	B-ORG
과	과	JC	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
MD	MD	SL	O
망	망	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
편입된다고	편입되+ㄴ다고	VV+EC	O
_	_	_	O
본다	보+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 경기도한의사회는 한의사 교의 활동을 경기지역 전체로 확대하는 방안을 검토 중이다.
## <경기도한의사회:ORG>는 한의사 교의 활동을 <경기:LOC>지역 전체로 확대하는 방안을 검토 중이다.
경기도	경기도	NNP	B-ORG
한	한	NNP	I-ORG
의사회	의사회	NNG	I-ORG
는	는	JX	O
_	_	_	O
한의사	한의사	NNG	O
_	_	_	O
교의	교의	NNG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
경기	경기	NNP	B-LOC
지역	지역	NNG	O
_	_	_	O
전체	전체	NNG	O
로	로	JKB	O
_	_	_	O
확대하	확대하	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
검토	검토	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 17
## 여느 집들은 수박 껍데기의 맨질맨질하고 딱딱한 초록색 부분을 깎아내고 남은 하얀 속살을 노각처럼 무쳐먹었는데 창윤이네는 수박 껍데기를 통째로 쓰레기통에 버렸다.
## 여느 집들은 수박 껍데기의 맨질맨질하고 딱딱한 초록색 부분을 깎아내고 남은 하얀 속살을 노각처럼 무쳐먹었는데 <창윤:PER>이네는 수박 껍데기를 통째로 쓰레기통에 버렸다.
여느	여느	MM	O
_	_	_	O
집	집	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
수박	수박	NNG	O
_	_	_	O
껍데기	껍데기	NNG	O
의	의	JKG	O
_	_	_	O
맨질맨질	맨질맨질	MAG	O
하	하	XSA	O
고	고	EC	O
_	_	_	O
딱딱한	딱딱하+ㄴ	VA+ETM	O
_	_	_	O
초록색	초록색	NNG	O
_	_	_	O
부분	부분	NNG	O
을	을	JKO	O
_	_	_	O
깎	깎	VV	O
아	아	EC	O
내	내	VX	O
고	고	EC	O
_	_	_	O
남	남	VV	O
은	은	ETM	O
_	_	_	O
하얀	하얗+ㄴ	VA+ETM	O
_	_	_	O
속살	속살	NNG	O
을	을	JKO	O
_	_	_	O
노각	노각	NNG	O
처럼	처럼	JKB	O
_	_	_	O
무쳐	무치+어	VV+EC	O
먹	먹	VV	O
었	었	EP	O
는데	는데	EC	O
_	_	_	O
창윤	창윤	NNG	B-PER
이	이	VCP	O
네	네	EC	O
는	는	JX	O
_	_	_	O
수박	수박	NNG	O
_	_	_	O
껍데기	껍데기	NNG	O
를	를	JKO	O
_	_	_	O
통째	통째	NNG	O
로	로	JKB	O
_	_	_	O
쓰레기통	쓰레기통	NNG	O
에	에	JKB	O
_	_	_	O
버	버리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 18
## 당초 13일까지 감사를 진행할 계획이었지만 16일까지로 늘려 최종 법적 검토 작업을 한 것으로 알려졌다.
## 당초 <13일:DAT>까지 감사를 진행할 계획이었지만 <16일:DAT>까지로 늘려 최종 법적 검토 작업을 한 것으로 알려졌다.
당초	당초	NNG	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
감사	감사	NNG	O
를	를	JKO	O
_	_	_	O
진행할	진행하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
로	로	JKB	O
_	_	_	O
늘려	늘리+어	VV+EC	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
법적	법적	NNG	O
_	_	_	O
검토	검토	NNG	O
_	_	_	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

