## 1
## “강남 남주혁, 강남이 잘하니까 괜찮아”, “강남 남주혁, 재밌어” 등의 반응을 보였다.
## “<강남:PER> <남주혁:PER>, <강남:PER>이 잘하니까 괜찮아”, “<강남:PER> <남주혁:PER>, 재밌어” 등의 반응을 보였다.
“	“	SS	O
강남	강남	NNP	B-PER
_	_	_	O
남주혁	남주혁	NNP	B-PER
,	,	SP	O
_	_	_	O
강남	강남	NNP	B-PER
이	이	JKS	O
_	_	_	O
잘하	잘하	VV	O
니까	니까	EC	O
_	_	_	O
괜찮	괜찮	VA	O
아	아	EF	O
”	”	SS	O
,	,	SP	O
_	_	_	O
“	“	SS	O
강남	강남	NNP	B-PER
_	_	_	O
남주혁	남주혁	NNP	B-PER
,	,	SP	O
_	_	_	O
재밌	재미있	VA	O
어	어	EF	O
”	”	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한편, ‘학교다녀오겠습니다’는 꿈과 미래를 위해 살아가는 한국 고등학생들의 친구 되기 프로젝트로 학창시절이 그리운 연예인 어른들과 빨리 어른이 되고 싶은 17세 열혈 고등학생들이 같은 반이 돼 벌어지는 이야기를 담았다.
## 한편, ‘<학교다녀오겠습니다:POH>’는 꿈과 미래를 위해 살아가는 한국 고등학생들의 친구 되기 프로젝트로 학창시절이 그리운 연예인 어른들과 빨리 어른이 되고 싶은 <17세:NOH> 열혈 고등학생들이 같은 반이 돼 벌어지는 이야기를 담았다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
학교	학교	NNG	B-POH
다녀오	다녀오	VV	I-POH
겠	겠	EP	I-POH
습니다	습니다	EF	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
꿈	꿈	NNG	O
과	과	JC	O
_	_	_	O
미래	미래	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
살아가	살아가	VV	O
는	는	ETM	O
_	_	_	O
한국	한국	NNP	O
_	_	_	O
고등학생	고등학생	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
친구	친구	NNG	O
_	_	_	O
되	되	VV	O
기	기	ETN	O
_	_	_	O
프로젝트	프로젝트	NNG	O
로	로	JKB	O
_	_	_	O
학창	학창	NNG	O
시절	시절	NNG	O
이	이	JKS	O
_	_	_	O
그리	그립	VA	O
운	ㄴ	ETM	O
_	_	_	O
연예인	연예인	NNG	O
_	_	_	O
어른	어른	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
어른	어른	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
은	은	ETM	O
_	_	_	O
17	17	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
열혈	열혈	NNG	O
_	_	_	O
고등학생	고등학생	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
반	반	NNG	O
이	이	JKC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
벌어지	벌어지	VV	O
는	는	ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
담	담	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 남북이 두 철도를 연결하고 금강산관광사업 재개를 통해 원산까지 철도를 연장하는 것을. 그리하여 기차에 앉아 동해 푸른 바다를 감상하며 느긋하게 금강산과 원산 여행을 즐기고 마식령에서 스키도 타는 세상을…. 그걸 논의하자면 지금이 적기다.
## <남북:ORG>이 두 철도를 연결하고 <금강산:LOC>관광사업 재개를 통해 원산까지 철도를 연장하는 것을. 그리하여 기차에 앉아 <동해:LOC> 푸른 바다를 감상하며 느긋하게 <금강산:LOC>과 <원산:LOC> 여행을 즐기고 마식령에서 스키도 타는 세상을…. 그걸 논의하자면 지금이 적기다.
남북	남북	NNP	B-ORG
이	이	JKS	O
_	_	_	O
두	두	MM	O
_	_	_	O
철도	철도	NNG	O
를	를	JKO	O
_	_	_	O
연결하	연결하	VV	O
고	고	EC	O
_	_	_	O
금강산	금강산	NNP	B-LOC
관광	관광	NNG	O
사업	사업	NNG	O
_	_	_	O
재개	재개	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
원산	원산	NNP	O
까지	까지	JX	O
_	_	_	O
철도	철도	NNG	O
를	를	JKO	O
_	_	_	O
연장하	연장하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
.	.	SF	O
_	_	_	O
그리하여	그리하여	MAJ	O
_	_	_	O
기차	기차	NNG	O
에	에	JKB	O
_	_	_	O
앉	앉	VV	O
아	아	EC	O
_	_	_	O
동해	동해	NNP	B-LOC
_	_	_	O
푸른	푸르+ㄴ	VA+ETM	O
_	_	_	O
바다	바다	NNG	O
를	를	JKO	O
_	_	_	O
감상하	감상하	VV	O
며	며	EC	O
_	_	_	O
느긋하	느긋하	VA	O
게	게	EC	O
_	_	_	O
금강산	금강산	NNP	B-LOC
과	과	JC	O
_	_	_	O
원산	원산	NNP	B-LOC
_	_	_	O
여행	여행	NNG	O
을	을	JKO	O
_	_	_	O
즐기	즐기	VV	O
고	고	EC	O
_	_	_	O
마식령	마식령	NNP	O
에서	에서	JKB	O
_	_	_	O
스키	스키	NNG	O
도	도	JX	O
_	_	_	O
타	타	VV	O
는	는	ETM	O
_	_	_	O
세상	세상	NNG	O
을	을	JKO	O
…	…	SE	O
.	.	SF	O
_	_	_	O
그걸	그것+ㄹ	NP+JKO	O
_	_	_	O
논의하	논의하	VV	O
자면	자면	EC	O
_	_	_	O
지금	지금	NNG	O
이	이	JKS	O
_	_	_	O
적기	적기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 2013년 4·24 재·보궐선거 당시 처음 도입됐고 지금까지 세 차례 실시됐다.
## <2013년:DAT> <4·24:DAT> 재·보궐선거 당시 처음 도입됐고 지금까지 세 차례 실시됐다.
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
4	4	SN	B-DAT
·	·	SP	I-DAT
24	24	SN	I-DAT
_	_	_	O
재	재	XPN	O
·	·	SP	O
보궐	보궐	NNG	O
선거	선거	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
도입	도입되	VV	O
됐	었	EP	O
고	고	EC	O
_	_	_	O
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
세	세	MM	O
_	_	_	O
차례	차례	NNG	O
_	_	_	O
실시	실시되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 친구여, 그건 바람만이 알지요―대표곡 ‘Blowin＇ in the Wind’ 가사
## 친구여, 그건 바람만이 알지요―대표곡 ‘<Blowin＇ in the Wind:POH>’ 가사
친구	친구	NNG	O
여	여	JKV	O
,	,	SP	O
_	_	_	O
그건	그것+ㄴ	NP+JX	O
_	_	_	O
바람	바람	NNG	O
만	만	JX	O
이	이	JKS	O
_	_	_	O
알	알	VV	O
지요	지요	EF	O
―	―	SS	O
대표	대표	NNG	O
곡	곡	XSN	O
_	_	_	O
‘	‘	SS	O
Blowin	Blowin	SL	B-POH
＇	＇	SS	I-POH
_	_	_	I-POH
in	in	SL	I-POH
_	_	_	I-POH
the	the	SL	I-POH
_	_	_	I-POH
Wind	Wind	SL	I-POH
’	’	SS	O
_	_	_	O
가사	가사	NNG	O

## 6
## ‘해치운다’는 의미의 일본말로 8시간 노동 분량을 5시간에 해치워 버리는 것을 뜻한다.
## ‘해치운다’는 의미의 일본말로 <8시간:DUR> 노동 분량을 <5시간:DUR>에 해치워 버리는 것을 뜻한다.
‘	‘	SS	O
해치운다	해치우+ㄴ다	VV+EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
의미	의미	NNG	O
의	의	JKG	O
_	_	_	O
일본	일본	NNP	O
말	말	NNG	O
로	로	JKB	O
_	_	_	O
8	8	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
노동	노동	NNG	O
_	_	_	O
분량	분량	NNG	O
을	을	JKO	O
_	_	_	O
5	5	SN	B-DUR
시간	시간	NNB	I-DUR
에	에	JKB	O
_	_	_	O
해치	해치우	VV	O
워	어	EC	O
_	_	_	O
버리	버리	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
뜻한다	뜻하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 조 전 부사장이 수감된 남부구치소는 지난 2011년 신축돼 약 1600명을 수용할 수 있지만 이미 수용인원이 2000명이 넘게 수감된 상태다.
## <조:PER> 전 부사장이 수감된 남부구치소는 지난 <2011년:DAT> 신축돼 약 <1600명:NOH>을 수용할 수 있지만 이미 수용인원이 <2000명:NOH>이 넘게 수감된 상태다.
조	조	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
부사장	부사장	NNG	O
이	이	JKS	O
_	_	_	O
수감된	수감되+ㄴ	VV+ETM	O
_	_	_	O
남부구치소	남부구치소	NNP	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
신축돼	신축되+어	VV+EC	O
_	_	_	O
약	약	MM	O
_	_	_	O
1600	1600	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
수용할	수용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
지만	지만	EC	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
수용	수용	NNG	O
인원	인원	NNG	O
이	이	JKS	O
_	_	_	O
2000	2000	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
수감된	수감되+ㄴ	VV+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 현재까지 매년 약 150억 원의 매출을 기록하며 ‘대한민국 대표 위장약’으로 큰사랑을 받고 있다.
## 현재까지 매년 약 <150억 원:MNY>의 매출을 기록하며 ‘<대한민국:LOC> 대표 위장약’으로 큰사랑을 받고 있다.
현재	현재	NNG	O
까지	까지	JX	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
약	약	MM	O
_	_	_	O
150	150	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
매출	매출	NNG	O
을	을	JKO	O
_	_	_	O
기록하	기록하	VV	O
며	며	EC	O
_	_	_	O
‘	‘	SS	O
대한민국	대한민국	NNP	B-LOC
_	_	_	O
대표	대표	NNG	O
_	_	_	O
위장약	위장약	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
사랑	사랑	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 아직 본격적인 출하가 시작되지 않은 배는 1상자(15kg)에 2만7262원으로 지난해와 비교하면 3.6% 떨어졌다.
## 아직 본격적인 출하가 시작되지 않은 배는 <1상자:NOH>(<15kg:NOH>)에 <2만7262원:NOH>으로 지난해와 비교하면 <3.6%:PNT> 떨어졌다.
아직	아직	MAG	O
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
출하	출하	NNG	O
가	가	JKS	O
_	_	_	O
시작되	시작되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
배	배	NNG	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
상자	상자	NNG	I-NOH
(	(	SS	O
15	15	SN	B-NOH
kg	kg	SL	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
7262	7262	SN	I-NOH
원	원	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
와	와	JKB	O
_	_	_	O
비교하	비교하	VV	O
면	면	EC	O
_	_	_	O
3.6	3.6	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 두사람이 만난 것은 지난 78년.
## <두사람:NOH>이 만난 것은 지난 <78년:NOH>.
두	두	MM	B-NOH
사람	사람	NNG	I-NOH
이	이	JKS	O
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
78	78	SN	B-NOH
년	년	NNB	I-NOH
.	.	SF	O

## 11
## 8300억원을 들여 2025년까지 유성구 금고동에 새 시설을 마련할 계획이다.
## <8300억원:MNY>을 들여 <2025년:DAT>까지 <유성구:LOC> <금고동:LOC>에 새 시설을 마련할 계획이다.
8300	8300	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
들	들이	VV	O
여	어	EC	O
_	_	_	O
2025	2025	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
유성구	유성구	NNP	B-LOC
_	_	_	O
금고동	금고동	NNP	B-LOC
에	에	JKB	O
_	_	_	O
새	새	MM	O
_	_	_	O
시설	시설	NNG	O
을	을	JKO	O
_	_	_	O
마련할	마련하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 가수 서인영이 '욕설 논란' 후 3개월 만에 SNS 활동을 재개했다.
## 가수 <서인영:PER>이 '욕설 논란' 후 <3개월:DUR> 만에 SNS 활동을 재개했다.
가수	가수	NNG	O
_	_	_	O
서인영	서인영	NNP	B-PER
이	이	JKS	O
_	_	_	O
'	'	SS	O
욕설	욕설	NNG	O
_	_	_	O
논란	논란	NNG	O
'	'	SS	O
_	_	_	O
후	후	NNG	O
_	_	_	O
3	3	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
SNS	SNS	SL	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
재개	재개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 미국 뉴욕 증시는 금리인상 발표가 나기 전부터 완만한 상승세를 보여 왔다.
## <미국 뉴욕 증시:POH>는 금리인상 발표가 나기 전부터 완만한 상승세를 보여 왔다.
미국	미국	NNP	B-POH
_	_	_	I-POH
뉴욕	뉴욕	NNP	I-POH
_	_	_	I-POH
증시	증시	NNG	I-POH
는	는	JX	O
_	_	_	O
금리	금리	NNG	O
인상	인상	NNG	O
_	_	_	O
발표	발표	NNG	O
가	가	JKS	O
_	_	_	O
나	나	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
완만한	완만하+ㄴ	VA+ETM	O
_	_	_	O
상승세	상승세	NNG	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 대구의 한 외국인 지원 단체라고 밝힌 상대방은 “우리는 정부 지원을 받는 단체라 불법체류자인 산모를 도울 수 없다”고 자초지종을 설명했다.
## <대구:LOC>의 한 외국인 지원 단체라고 밝힌 상대방은 “우리는 정부 지원을 받는 단체라 불법체류자인 산모를 도울 수 없다”고 자초지종을 설명했다.
대구	대구	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
단체	단체+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
상대방	상대방	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
는	는	JX	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
지원	지원	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
단체	단체+이	NNG+VCP	O
라	라	EC	O
_	_	_	O
불법	불법	NNG	O
체류	체류	NNG	O
자	자	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
산모	산모	NNG	O
를	를	JKO	O
_	_	_	O
도	돕	VV	O
울	ㄹ	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
자초지종	자초지종	NNG	O
을	을	JKO	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

