## 1
## 웨이하이는 인천과 함께 ‘중·한 경제자유무역협력 지방경제 시범구’로 지정됐다.
## <웨이하이:LOC>는 <인천:LOC>과 함께 ‘<중·한 경제자유무역협력 지방경제 시범구:LOC>’로 지정됐다.
웨이하이	웨이하이	NNP	B-LOC
는	는	JX	O
_	_	_	O
인천	인천	NNP	B-LOC
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
‘	‘	SS	O
중	중	NNG	B-LOC
·	·	SP	I-LOC
한	한	MM	I-LOC
_	_	_	I-LOC
경제	경제	NNG	I-LOC
자유	자유	NNG	I-LOC
무역	무역	NNG	I-LOC
협력	협력	NNG	I-LOC
_	_	_	I-LOC
지방	지방	NNG	I-LOC
경제	경제	NNG	I-LOC
_	_	_	I-LOC
시범	시범	NNG	I-LOC
구	구	NNG	I-LOC
’	’	SS	O
로	로	JKB	O
_	_	_	O
지정	지정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 95마일 꽂혀야 주무기 체인지업 산다
## <95마일:NOH> 꽂혀야 주무기 체인지업 산다
95	95	SN	B-NOH
마일	마일	NNB	I-NOH
_	_	_	O
꽂혀야	꽂히+어야	VV+EC	O
_	_	_	O
주	주	MM	O
무기	무기	NNG	O
_	_	_	O
체인지업	체인지업	NNG	O
_	_	_	O
산다	살+ㄴ다	VV+EF	O

## 3
## 지난해 거래된 제주도 토지의 5분의 1을 서울 거주자가 사들일 정도로 외지인의 투자가 많았다.
## 지난해 거래된 <제주도:LOC> 토지의 <5분의 1:PNT>을 <서울:LOC> 거주자가 사들일 정도로 외지인의 투자가 많았다.
지난해	지난해	NNG	O
_	_	_	O
거래된	거래되+ㄴ	VV+ETM	O
_	_	_	O
제주도	제주도	NNP	B-LOC
_	_	_	O
토지	토지	NNG	O
의	의	JKG	O
_	_	_	O
5	5	SN	B-PNT
분	분	XSN	I-PNT
의	의	JKG	I-PNT
_	_	_	I-PNT
1	1	SN	I-PNT
을	을	JKO	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
거주자	거주자	NNG	O
가	가	JKS	O
_	_	_	O
사들일	사들이+ㄹ	VV+ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
외지인	외지인	NNG	O
의	의	JKG	O
_	_	_	O
투자	투자	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 에릭♥나혜미 열애 인정…“열애 맞다”
## <에릭:PER>♥<나혜미:PER> 열애 인정…“열애 맞다”
에릭	에릭	NNP	B-PER
♥	♥	SW	O
나혜미	나혜미	NNP	B-PER
_	_	_	O
열애	열애	NNG	O
_	_	_	O
인정	인정	NNG	O
…	…	SE	O
“	“	SS	O
열애	열애	NNP	O
_	_	_	O
맞	맞	VV	O
다	다	EF	O
”	”	SS	O

## 5
## 올해엔 특히 김정은 북한 국방위원회 제1위원장의 방중을 포함, 시진핑(習近平) 국가주석과의 정상회담이 점쳐지고 있어 이 과정에서 리 내정자가 모종의 역할을 할 것으로 보인다.
## 올해엔 특히 <김정은:PER> <북한 국방위원회:ORG> <제1위원장:NOH>의 방중을 포함, <시진핑:PER>(<習近平:PER>) 국가주석과의 정상회담이 점쳐지고 있어 이 과정에서 <리:PER> 내정자가 모종의 역할을 할 것으로 보인다.
올해	올해	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
김정은	김정은	NNP	B-PER
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	I-ORG
국방위원회	국방위원회	NNG	I-ORG
_	_	_	O
제	제	XPN	B-NOH
1	1	SN	I-NOH
위원장	위원장	NNG	I-NOH
의	의	JKG	O
_	_	_	O
방	방	NNG	O
중	중	NNP	O
을	을	JKO	O
_	_	_	O
포함	포함	NNG	O
,	,	SP	O
_	_	_	O
시진핑	시진핑	NNP	B-PER
(	(	SS	O
習近平	習近平	SH	B-PER
)	)	SS	O
_	_	_	O
국가주석	국가주석	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
정상	정상	NNG	O
회담	회담	NNG	O
이	이	JKS	O
_	_	_	O
점쳐	점치+어	VV+EC	O
지	지	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
리	리	NNB	B-PER
_	_	_	O
내정자	내정자	NNG	O
가	가	JKS	O
_	_	_	O
모종	모종	NNG	O
의	의	JKG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 박씨는 생방송인 이 와이드프로에서 오전에 발생한 뉴스를 종합하고 해외통신원의 보도와 이동방송차를 이용해 현장을 연결하는 등 신속하면서도 입체적인 진행외에 여성특유의 감각과, 아나운서로 닦은 매끄러운 말솜씨로 라디오의 매체력을 높일 각오다.
## <박:PER>씨는 생방송인 이 와이드프로에서 오전에 발생한 뉴스를 종합하고 해외통신원의 보도와 이동방송차를 이용해 현장을 연결하는 등 신속하면서도 입체적인 진행외에 여성특유의 감각과, 아나운서로 닦은 매끄러운 말솜씨로 라디오의 매체력을 높일 각오다.
박	박	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
생방송	생방송	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
와이드	와이드	NNG	O
프로	프로	NNG	O
에서	에서	JKB	O
_	_	_	O
오전	오전	NNG	O
에	에	JKB	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
뉴스	뉴스	NNG	O
를	를	JKO	O
_	_	_	O
종합하	종합하	VV	O
고	고	EC	O
_	_	_	O
해외	해외	NNG	O
통신원	통신원	NNG	O
의	의	JKG	O
_	_	_	O
보도	보도	NNG	O
와	와	JC	O
_	_	_	O
이동	이동	NNG	O
방송차	방송차	NNG	O
를	를	JKO	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
현장	현장	NNG	O
을	을	JKO	O
_	_	_	O
연결하	연결하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
신속하	신속하	VA	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
입체적	입체적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
진행	진행	NNG	O
외	외	NNB	O
에	에	JKB	O
_	_	_	O
여성	여성	NNG	O
특유	특유	NNG	O
의	의	JKG	O
_	_	_	O
감각	감각	NNG	O
과	과	JC	O
,	,	SP	O
_	_	_	O
아나운서	아나운서	NNG	O
로	로	JKB	O
_	_	_	O
닦	닦	VV	O
은	은	ETM	O
_	_	_	O
매끄러	매끄럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
말솜씨	말솜씨	NNG	O
로	로	JKB	O
_	_	_	O
라디오	라디오	NNG	O
의	의	JKG	O
_	_	_	O
매체	매체	NNG	O
력	력	XSN	O
을	을	JKO	O
_	_	_	O
높일	높이+ㄹ	VV+ETM	O
_	_	_	O
각오	각오+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## CNN “北 김정은, ‘불경스러운 보도’ 이유로 BBC 기자 추방”
## <CNN:POH> “<北:ORG> <김정은:PER>, ‘불경스러운 보도’ 이유로 <BBC:ORG> 기자 추방”
CNN	CNN	SL	B-POH
_	_	_	O
“	“	SS	O
北	北	SH	B-ORG
_	_	_	O
김정	김정	NNP	B-PER
은	은	JX	I-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
불경스러	불경스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
보도	보도	NNG	O
’	’	SS	O
_	_	_	O
이유	이유	NNG	O
로	로	JKB	O
_	_	_	O
BBC	BBC	SL	B-ORG
_	_	_	O
기자	기자	NNG	O
_	_	_	O
추방	추방	NNG	O
”	”	SS	O

## 8
## 야당은 그동안 수많은 민주당을 만들었다가 허물곤 했다.
## 야당은 그동안 수많은 <민주당:ORG>을 만들었다가 허물곤 했다.
야당	야당	NNG	O
은	은	JX	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
수많	수많	VA	O
은	은	ETM	O
_	_	_	O
민주당	민주당	NNP	B-ORG
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다가	다가	EC	O
_	_	_	O
허물	허물	VV	O
곤	곤	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 스파크는 단어 그대로 ‘불붙이다’는 의미로 교육·연구·사업을 활성화한다는 목표를 담았다.
## <스파크:ORG>는 단어 그대로 ‘불붙이다’는 의미로 교육·연구·사업을 활성화한다는 목표를 담았다.
스파크	스파크	NNG	B-ORG
는	는	JX	O
_	_	_	O
단어	단어	NNG	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
‘	‘	SS	O
불붙이	불붙이	VV	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
의미	의미	NNG	O
로	로	JKB	O
_	_	_	O
교육	교육	NNG	O
·	·	SP	O
연구	연구	NNG	O
·	·	SP	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
활성화한다는	활성화하+ㄴ다는	VV+ETM	O
_	_	_	O
목표	목표	NNG	O
를	를	JKO	O
_	_	_	O
담	담	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 예를 들어 경부고속도로 상행선 죽전휴게소의 경우 휴게소를 통해 인근 지역으로 걸어나갈 수 있다.
## 예를 들어 <경부고속도로 상행선 죽전휴게소:LOC>의 경우 휴게소를 통해 인근 지역으로 걸어나갈 수 있다.
예	예	NNG	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
경부고속도로	경부고속도로	NNP	B-LOC
_	_	_	I-LOC
상행선	상행선	NNG	I-LOC
_	_	_	I-LOC
죽전	죽전	NNG	I-LOC
휴게소	휴게소	NNG	I-LOC
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
휴게소	휴게소	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
인근	인근	NNG	O
_	_	_	O
지역	지역	NNG	O
으로	으로	JKB	O
_	_	_	O
걸	걷	VV	O
어	어	EC	O
나갈	나가+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 이들은 박 대통령과 우병우 전 대통령민정수석비서관 등 관련자들에 대한 검찰의 철저한 수사도 촉구했다.
## 이들은 <박:PER> 대통령과 <우병우:PER> 전 대통령민정수석비서관 등 관련자들에 대한 검찰의 철저한 수사도 촉구했다.
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
과	과	JC	O
_	_	_	O
우병우	우병우	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
민정	민정	NNG	O
수석	수석	NNG	O
비서관	비서관	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
관련자	관련자	NNG	O
들	들	XSN	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
검찰	검찰	NNG	O
의	의	JKG	O
_	_	_	O
철저한	철저하+ㄴ	VA+ETM	O
_	_	_	O
수사	수사	NNG	O
도	도	JX	O
_	_	_	O
촉구	촉구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## “주산시간에 국어 노트 뒷장을 펴고 난장이가 쏘아올린 작은 공을 옮겨본다.
## “주산시간에 국어 노트 뒷장을 펴고 <난장이가 쏘아올린 작은 공:POH>을 옮겨본다.
“	“	SS	O
주산	주산	NNG	O
시간	시간	NNG	O
에	에	JKB	O
_	_	_	O
국어	국어	NNG	O
_	_	_	O
노트	노트	NNG	O
_	_	_	O
뒷장	뒷장	NNG	O
을	을	JKO	O
_	_	_	O
펴	펴	VV	O
고	고	EC	O
_	_	_	O
난장이	난장이	NNG	B-POH
가	가	JKS	I-POH
_	_	_	I-POH
쏘	쏘	VV	I-POH
아	아	EC	I-POH
올린	올리+ㄴ	VV+ETM	I-POH
_	_	_	I-POH
작	작	VA	I-POH
은	은	ETM	I-POH
_	_	_	I-POH
공	공	NNG	I-POH
을	을	JKO	O
_	_	_	O
옮겨	옮기+어	VV+EC	O
본다	보+ㄴ다	VX+EF	O
.	.	SF	O

## 13
## 北미사일 발사 뉴스에 ‘동물농장’ 등 결방7일 오전 북한의 장거리 미사일 발사에 정규 방송이 중단됐다.
## <北:ORG>미사일 발사 뉴스에 ‘<동물농장:POH>’ 등 결방<7일:DAT> 오전 <북한:ORG>의 장거리 미사일 발사에 정규 방송이 중단됐다.
北	北	SH	B-ORG
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
_	_	_	O
뉴스	뉴스	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
동물농장	동물농장	NNP	B-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
결방	결방	NNG	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
장거리	장거리	NNG	O
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
에	에	JKB	O
_	_	_	O
정규	정규	NNG	O
_	_	_	O
방송	방송	NNG	O
이	이	JKS	O
_	_	_	O
중단	중단되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## KBS, MBC, SBS 등 지상파 3사는 7일 오전 북한 장거리 미사일 발사 뉴스 특보를 긴급 편성했다.
## <KBS:ORG>, <MBC:ORG>, <SBS:ORG> 등 지상파 <3사:NOH>는 <7일:DAT> 오전 <북한:ORG> 장거리 미사일 발사 뉴스 특보를 긴급 편성했다.
KBS	KBS	SL	B-ORG
,	,	SP	O
_	_	_	O
MBC	MBC	SL	B-ORG
,	,	SP	O
_	_	_	O
SBS	SBS	SL	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
지상파	지상파	NNG	O
_	_	_	O
3	3	SN	B-NOH
사	사	NNG	I-NOH
는	는	JX	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
장거리	장거리	NNG	O
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
_	_	_	O
뉴스	뉴스	NNG	O
_	_	_	O
특보	특보	NNG	O
를	를	JKO	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
편성	편성하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 프랑스 사상가 볼테르의 풍자소설 ‘캉디드’(1759년), 장 자크 루소의 ‘신 엘로이즈’(1761년), 영국의 로런스 스턴이 쓴 ‘신사 트리스트럼 섄디의 생애와 의견’(1760∼1767년), 그리고 괴테의 ‘젊은 베르테르의 슬픔’(1774년). 18세기 유럽의 소설 4대 베스트셀러이다.
## <프랑스:ORG> 사상가 <볼테르:PER>의 풍자소설 ‘<캉디드:POH>’(<1759년:DAT>), <장 자크 루소:PER>의 ‘<신 엘로이즈:POH>’(<1761년:DAT>), <영국:ORG>의 <로런스 스턴:PER>이 쓴 ‘<신사 트리스트럼 섄디의 생애와 의견:POH>’(<1760∼1767년:DUR>), 그리고 <괴테:PER>의 ‘<젊은 베르테르의 슬픔:POH>’(<1774년:DAT>). <18세:DUR>기 <유럽:LOC>의 소설 <4대:NOH> 베스트셀러이다.
프랑스	프랑스	NNP	B-ORG
_	_	_	O
사상가	사상가	NNG	O
_	_	_	O
볼테르	볼테르	NNP	B-PER
의	의	JKG	O
_	_	_	O
풍자	풍자	NNG	O
소설	소설	NNG	O
_	_	_	O
‘	‘	SS	O
캉디드	캉디드	NNP	B-POH
’	’	SS	O
(	(	SS	O
1759	1759	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
장	장	XPN	B-PER
_	_	_	I-PER
자크	자크	NNP	I-PER
_	_	_	I-PER
루소	루소	NNP	I-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
신	신	XPN	B-POH
_	_	_	I-POH
엘로이즈	엘로이즈	NNP	I-POH
’	’	SS	O
(	(	SS	O
1761	1761	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
영국	영국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
로런스	로런스	NNP	B-PER
_	_	_	I-PER
스턴	스턴	NNP	I-PER
이	이	JKS	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
신사	신사	NNG	B-POH
_	_	_	I-POH
트리스트럼	트리스트럼	NNP	I-POH
_	_	_	I-POH
섄디	섄디	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
생애	생애	NNG	I-POH
와	와	JC	I-POH
_	_	_	I-POH
의견	의견	NNG	I-POH
’	’	SS	O
(	(	SS	O
1760	1760	SN	B-DUR
∼	∼	SO	I-DUR
1767	1767	SN	I-DUR
년	년	NNB	I-DUR
)	)	SS	O
,	,	SP	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
괴테	괴테	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
젊	젊	VA	B-POH
은	은	ETM	I-POH
_	_	_	I-POH
베르테르	베르테르	NNP	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
슬픔	슬픔	NNG	I-POH
’	’	SS	O
(	(	SS	O
1774	1774	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
.	.	SF	O
_	_	_	O
18	18	SN	B-DUR
세기	세기	NNG	O
_	_	_	O
유럽	유럽	NNP	B-LOC
의	의	JKG	O
_	_	_	O
소설	소설	NNG	O
_	_	_	O
4	4	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
베스트셀러	베스트셀러	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 16
## 게임성 : ★★★★★ (명불허전) 그래픽 : ★★ (단색 스프라이트라 오락실에 비해 많이 떨어짐) 사운드 : ★★ http://www.youtube.com/watch?v=FzcxYpGovVA 탱크바탈리온(タンクバタリアン)(ROM、4,500円) 꿀딴지곰 : 아케이드 원작이며, 패미콤판으로도 출시된 배틀시티의 MSX판입니다.
## 게임성 : ★★★★★ (명불허전) 그래픽 : ★★ (단색 스프라이트라 오락실에 비해 많이 떨어짐) 사운드 : ★★ <http://www.youtube.com/watch?v=FzcxYpGovVA:POH> 탱크바탈리온(タンクバタリアン)(ROM、4,500円) 꿀딴지곰 : 아케이드 원작이며, <패미콤:ORG>판으로도 출시된 배틀시티의 MSX판입니다.
게임	게임	NNG	O
성	성	XSN	O
_	_	_	O
:	:	SP	O
_	_	_	O
★	★	SW	O
★	★	SW	O
★	★	SW	O
★	★	SW	O
★	★	SW	O
_	_	_	O
(	(	SS	O
명불허전	명불허전	NNG	O
)	)	SS	O
_	_	_	O
그래픽	그래픽	NNG	O
_	_	_	O
:	:	SP	O
_	_	_	O
★	★	SW	O
★	★	SW	O
_	_	_	O
(	(	SS	O
단색	단색	NNG	O
_	_	_	O
스프라이트	스프라이트+이	NNG+VCP	O
라	라	EC	O
_	_	_	O
오락실	오락실	NNG	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
떨어짐	떨어지+ㅁ	VV+ETN	O
)	)	SS	O
_	_	_	O
사운드	사운드	NNG	O
_	_	_	O
:	:	SP	O
_	_	_	O
★	★	SW	O
★	★	SW	O
_	_	_	O
http	http	SL	B-POH
:	:	SP	I-POH
/	/	SP	I-POH
/	/	SP	I-POH
www	www	SL	I-POH
.	.	SF	I-POH
youtube	youtube	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
/	/	SP	I-POH
watch	watch	SL	I-POH
?	?	SF	I-POH
v	v	SL	I-POH
=	=	SW	I-POH
FzcxYpGovVA	FzcxYpGovVA	SL	I-POH
_	_	_	O
탱크	탱크	NNG	O
바탈리	바탈리	NNP	O
온	온	NNG	O
(	(	SS	O
タンクバタリアン	タンクバタリアン	SL	O
)	)	SS	O
(	(	SS	O
ROM	ROM	SL	O
、	、	SW	O
4,500	4,500	SN	O
円	円	SH	O
)	)	SS	O
_	_	_	O
꿀딴지곰	꿀딴지곰	NNG	O
_	_	_	O
:	:	SP	O
_	_	_	O
아케이드	아케이드	NNG	O
_	_	_	O
원작	원작	NNG	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
패미콤	패미콤	NNG	B-ORG
판	판	XSN	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
출시된	출시되+ㄴ	VV+ETM	O
_	_	_	O
배틀	배틀	NNG	O
시티	시티	NNG	O
의	의	JKG	O
_	_	_	O
MSX	MSX	SL	O
판	판	NNB	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

