## 1
## 자글자글 눈가 주름1손가락으로 귀 윗부분 풀어주기엄지뼈로 귀 윗부분(측두근)을 30초 정도 위아래로 비빈다.
## 자글자글 눈가 주름<1:NOH>손가락으로 귀 윗부분 풀어주기엄지뼈로 귀 윗부분(측두근)을 <30초:DUR> 정도 위아래로 비빈다.
자글자글	자글자글	MAG	O
_	_	_	O
눈가	눈가	NNG	O
_	_	_	O
주름	주름	NNG	O
1	1	SN	B-NOH
손가락	손가락	NNG	O
으로	으로	JKB	O
_	_	_	O
귀	귀	NNG	O
_	_	_	O
윗부분	윗부분	NNG	O
_	_	_	O
풀	풀	VV	O
어	어	EC	O
주	주	VX	O
기	기	ETN	O
엄지	엄지	NNG	O
뼈	뼈	NNG	O
로	로	JKB	O
_	_	_	O
귀	귀	NNG	O
_	_	_	O
윗부분	윗부분	NNG	O
(	(	SS	O
측두근	측두근	NNG	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
30	30	SN	B-DUR
초	초	NNB	I-DUR
_	_	_	O
정도	정도	NNG	O
_	_	_	O
위아래	위아래	NNG	O
로	로	JKB	O
_	_	_	O
비빈다	비비+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 박일환 시인(56ㆍ교육문예창작회 회장)이 허다윤(당시 17세ㆍ단원고 2학년2반) 양을 위해 지은 시 ‘이제 그만 나오너라-2학년2반 허다윤’ 중 일부다.
## <박일환:PER> 시인(<56:NOH>ㆍ교육문예창작회 회장)이 <허다윤:PER>(당시 <17세:NOH>ㆍ<단원고:ORG> <2학년:NOH><2반:NOH>) 양을 위해 지은 시 ‘<이제 그만 나오너라-2학년2반 허다윤:POH>’ 중 일부다.
박일환	박일환	NNP	B-PER
_	_	_	O
시인	시인	NNG	O
(	(	SS	O
56	56	SN	B-NOH
ㆍ	ㆍ	SP	O
교육	교육	NNG	O
문예	문예	NNG	O
창작	창작	NNG	O
회	회	XSN	O
_	_	_	O
회장	회장	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
허	허	NNP	B-PER
다윤	다윤	NNP	I-PER
(	(	SS	O
당시	당시	NNG	O
_	_	_	O
17	17	SN	B-NOH
세	세	NNB	I-NOH
ㆍ	ㆍ	SP	O
단원고	단원고	NNP	B-ORG
_	_	_	O
2	2	SN	B-NOH
학년	학년	NNG	I-NOH
2	2	SN	B-NOH
반	반	NNG	I-NOH
)	)	SS	O
_	_	_	O
양	양	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
지	짓	VV	O
은	은	ETM	O
_	_	_	O
시	시	NNB	O
_	_	_	O
‘	‘	SS	O
이제	이제	MAG	B-POH
_	_	_	I-POH
그만	그만	MAG	I-POH
_	_	_	I-POH
나오	나오	VV	I-POH
너라	너라	EC	I-POH
-	-	SO	I-POH
2	2	SN	I-POH
학년	학년	NNG	I-POH
2	2	SN	I-POH
반	반	NNG	I-POH
_	_	_	I-POH
허	허	NNP	I-POH
다윤	다윤	NNP	I-POH
’	’	SS	O
_	_	_	O
중	중	NNB	O
_	_	_	O
일부	일부+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 10kGy는 진료용 X레이 선량의 2천배를 웃도는 방사선량.
## <10kGy:NOH>는 진료용 X레이 선량의 <2천배:PNT>를 웃도는 방사선량.
10	10	SN	B-NOH
kGy	kGy	SL	I-NOH
는	는	JX	O
_	_	_	O
진료	진료	NNG	O
용	용	XSN	O
_	_	_	O
X	X	SL	O
레이	레이	NNP	O
_	_	_	O
선량	선량	NNG	O
의	의	JKG	O
_	_	_	O
2	2	SN	B-PNT
천	천	NR	I-PNT
배	배	NNG	I-PNT
를	를	JKO	O
_	_	_	O
웃도	웃돌	VV	O
는	는	ETM	O
_	_	_	O
방사선량	방사선량	NNG	O
.	.	SF	O

## 4
## 또 “여성 인턴이 윤 전 대변인의 호텔 방 문을 두드리는 상황에서 복도를 지나갔는데 곧바로 문이 닫히는 소리를 들었다”고 설명했다.
## 또 “여성 인턴이 <윤:PER> 전 대변인의 호텔 방 문을 두드리는 상황에서 복도를 지나갔는데 곧바로 문이 닫히는 소리를 들었다”고 설명했다.
또	또	MAG	O
_	_	_	O
“	“	SS	O
여성	여성	NNG	O
_	_	_	O
인턴	인턴	NNG	O
이	이	JKS	O
_	_	_	O
윤	윤	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대변인	대변인	NNG	O
의	의	JKG	O
_	_	_	O
호텔	호텔	NNG	O
_	_	_	O
방	방	NNG	O
_	_	_	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
두드리	두드리	VV	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
복도	복도	NNG	O
를	를	JKO	O
_	_	_	O
지나갔	지나가+았	VV+EP	O
는데	는데	EC	O
_	_	_	O
곧바로	곧바로	MAG	O
_	_	_	O
문	문	NNG	O
이	이	JKS	O
_	_	_	O
닫히	닫히	VV	O
는	는	ETM	O
_	_	_	O
소리	소리	NNG	O
를	를	JKO	O
_	_	_	O
들	듣	VV	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 그가 이끄는 국악 퓨전 앙상블 ‘비빙’은 지난해 러시아 소치 겨울올림픽 국제아트페스티벌에 국립무용단과 함께 한국 대표로 특별 초청됐다.
## 그가 이끄는 국악 퓨전 앙상블 ‘<비빙:POH>’은 지난해 <러시아 소치 겨울올림픽 국제아트페스티벌:POH>에 <국립무용단:ORG>과 함께 <한국:ORG> 대표로 특별 초청됐다.
그	그	NP	O
가	가	JKS	O
_	_	_	O
이끄	이끌	VV	O
는	는	ETM	O
_	_	_	O
국악	국악	NNG	O
_	_	_	O
퓨전	퓨전	NNG	O
_	_	_	O
앙상블	앙상블	NNG	O
_	_	_	O
‘	‘	SS	O
비빙	비빙	NNG	B-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
러시아	러시아	NNP	B-POH
_	_	_	I-POH
소치	소치	NNG	I-POH
_	_	_	I-POH
겨울	겨울	NNG	I-POH
올림픽	올림픽	NNG	I-POH
_	_	_	I-POH
국제	국제	NNG	I-POH
아트	아트	NNG	I-POH
페스티벌	페스티벌	NNG	I-POH
에	에	JKB	O
_	_	_	O
국립	국립	NNG	B-ORG
무용단	무용단	NNG	I-ORG
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
대표	대표	NNG	O
로	로	JKB	O
_	_	_	O
특별	특별	NNG	O
_	_	_	O
초청	초청되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 최재형 사법연수원장·사공영진 대구고법원장
## <최재형:PER> 사법연수원장·<사공영진:PER> 대구고법원장
최재형	최재형	NNG	B-PER
_	_	_	O
사법	사법	NNG	O
연수원	연수원	NNG	O
장	장	XSN	O
·	·	SP	O
사공	사공	NNG	B-PER
영진	영진	NNP	I-PER
_	_	_	O
대구	대구	NNP	O
고법	고법	NNG	O
원장	원장	NNG	O

## 7
## 현대차 모델 중에서는 제네시스 G80 스포츠에 쓰인 디자인이다.
## <현대차:ORG> 모델 중에서는 <제네시스 G80:POH> 스포츠에 쓰인 디자인이다.
현대차	현대차	NNP	B-ORG
_	_	_	O
모델	모델	NNG	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
제네시스	제네시스	NNP	B-POH
_	_	_	I-POH
G	G	SL	I-POH
80	80	SN	I-POH
_	_	_	O
스포츠	스포츠	NNG	O
에	에	JKB	O
_	_	_	O
쓰인	쓰이+ㄴ	VV+ETM	O
_	_	_	O
디자인	디자인	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 하지만 엠마 왓슨은 최근 가슴 일부가 드러나는 패션지 화보를 찍었다가 일부 페미니스트들에게 비판을 받는 등 구설에 올랐다.
## 하지만 <엠마 왓슨:PER>은 최근 가슴 일부가 드러나는 패션지 화보를 찍었다가 일부 페미니스트들에게 비판을 받는 등 구설에 올랐다.
하지만	하지만	MAJ	O
_	_	_	O
엠마	엠마	NNP	B-PER
_	_	_	I-PER
왓슨	왓슨	NNP	I-PER
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
가슴	가슴	NNG	O
_	_	_	O
일부	일부	NNG	O
가	가	JKS	O
_	_	_	O
드러나	드러나	VV	O
는	는	ETM	O
_	_	_	O
패션	패션	NNG	O
지	지	XSN	O
_	_	_	O
화보	화보	NNG	O
를	를	JKO	O
_	_	_	O
찍	찍	VV	O
었	었	EP	O
다	다	EC	O
가	가	JKS	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
페미니스트	페미니스트	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
비판	비판	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
구설	구설	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## ‘불타는 청춘’ 강수지, 재혼 언급 “딸이 대학생 정도 됐을 때…”‘불타는 청춘’에서 새 멤버로 합류한 박형준이 강수지의 팬이었다고 고백해 눈길을 모았다.
## ‘<불타는 청춘:POH>’ <강수지:PER>, 재혼 언급 “딸이 대학생 정도 됐을 때…”‘<불타는 청춘:POH>’에서 새 멤버로 합류한 <박형준:PER>이 <강수지:PER>의 팬이었다고 고백해 눈길을 모았다.
‘	‘	SS	O
불타는	불타는	NNP	B-POH
_	_	_	I-POH
청춘	청춘	NNP	I-POH
’	’	SS	O
_	_	_	O
강수지	강수지	NNP	B-PER
,	,	SP	O
_	_	_	O
재혼	재혼	NNG	O
_	_	_	O
언급	언급	NNG	O
_	_	_	O
“	“	SS	O
딸	딸	NNG	O
이	이	JKS	O
_	_	_	O
대학	대학	NNG	O
생	생	NNG	O
_	_	_	O
정도	정도	NNG	O
_	_	_	O
됐	+었	+EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
…	…	SE	O
”	”	SS	O
‘	‘	SS	O
불타는	불타는	NNP	B-POH
_	_	_	I-POH
청춘	청춘	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
새	새	MM	O
_	_	_	O
멤버	멤버	NNG	O
로	로	JKB	O
_	_	_	O
합류한	합류하+ㄴ	VV+ETM	O
_	_	_	O
박형준	박형준	NNP	B-PER
이	이	JKS	O
_	_	_	O
강수지	강수지	NNP	B-PER
의	의	JKG	O
_	_	_	O
팬	팬	NNG	O
이	이	VCP	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
고백해	고백하+여	VV+EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 그는 “한국영화를 많이 봤는데 뛰어난 연출력 등 완성도가 높은 영화를 만든다고 생각한다.
## 그는 “<한국:LOC>영화를 많이 봤는데 뛰어난 연출력 등 완성도가 높은 영화를 만든다고 생각한다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
한국	한국	NNP	B-LOC
영화	영화	NNG	O
를	를	JKO	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
봤	+았	+EP	O
는데	는데	EC	O
_	_	_	O
뛰어난	뛰어나+ㄴ	VA+ETM	O
_	_	_	O
연출력	연출력	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
완성도	완성도	NNG	O
가	가	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
영화	영화	NNG	O
를	를	JKO	O
_	_	_	O
만든다고	만들+ㄴ다고	VV+EC	O
_	_	_	O
생각한다	생각하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 거기다, 지난해 한국자동차 협회가 국제자동차연맹 회원으로 가입하는등 체제를 정비해 재출발하면서 올해 각종 모터 스포츠 대회 일정을 제시, 연중 계속 자동차 경주를 국내에서도 즐길 수 있게 됐다.
## 거기다, 지난해 <한국자동차 협회:ORG>가 <국제자동차연맹:ORG> 회원으로 가입하는등 체제를 정비해 재출발하면서 올해 각종 모터 스포츠 대회 일정을 제시, 연중 계속 자동차 경주를 국내에서도 즐길 수 있게 됐다.
거기	거기	NP	O
다	다	JX	O
,	,	SP	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
자동차	자동차	NNG	I-ORG
_	_	_	I-ORG
협회	협회	NNG	I-ORG
가	가	JKS	O
_	_	_	O
국제	국제	NNG	B-ORG
자동차	자동차	NNG	I-ORG
연맹	연맹	NNG	I-ORG
_	_	_	O
회원	회원	NNG	O
으로	으로	JKB	O
_	_	_	O
가입하	가입하	VV	O
는	는	ETM	O
등	등	NNB	O
_	_	_	O
체제	체제	NNG	O
를	를	JKO	O
_	_	_	O
정비해	정비하+여	VV+EC	O
_	_	_	O
재출발하	재출발하	VV	O
면서	면서	EC	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
모터	모터	NNG	O
_	_	_	O
스포츠	스포츠	NNG	O
_	_	_	O
대회	대회	NNG	O
_	_	_	O
일정	일정	NNG	O
을	을	JKO	O
_	_	_	O
제시	제시	NNG	O
,	,	SP	O
_	_	_	O
연중	연중	NNG	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
경주	경주	NNG	O
를	를	JKO	O
_	_	_	O
국내	국내	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 23일 서울 광진구 롯데시네마 건대입구에서는 영화 ‘특종:량첸살인기’ 제작보고회가 열렸다.
## <23일:DAT> <서울 광진구:LOC> <롯데시네마 건대입구:ORG>에서는 영화 ‘<특종:량첸살인기:POH>’ 제작보고회가 열렸다.
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
광진구	광진구	NNP	I-LOC
_	_	_	O
롯데시네마	롯데시네마	NNP	B-ORG
_	_	_	I-ORG
건대	건대	NNP	I-ORG
입구	입구	NNG	I-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
특종	특종	NNG	B-POH
:	:	SP	I-POH
량	량	NNG	I-POH
첸	첸	NNP	I-POH
살인	살인	NNG	I-POH
기	기	XSN	I-POH
’	’	SS	O
_	_	_	O
제작	제작	NNG	O
보고회	보고회	NNG	O
가	가	JKS	O
_	_	_	O
열	열리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 우수 브랜드 ▼● 10년 연속 세계 판매 1위, 삼성 TV 삼성전자는 10년 연속 세계 판매 1위라는 대기록으로 TV 시장의 혁신적인 변화를 이끌며 브랜드 경쟁력을 더욱 견고히 하고 있다.
## 우수 브랜드 ▼● <10년:DUR> 연속 세계 판매 <1위:NOH>, <삼성:ORG> TV <삼성전자:ORG>는 <10년:DUR> 연속 세계 판매 <1위:NOH>라는 대기록으로 TV 시장의 혁신적인 변화를 이끌며 브랜드 경쟁력을 더욱 견고히 하고 있다.
우수	우수	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
▼	▼	SW	O
●	●	SW	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
연속	연속	NNG	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
판매	판매	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
,	,	SP	O
_	_	_	O
삼성	삼성	NNP	B-ORG
_	_	_	O
TV	TV	SL	O
_	_	_	O
삼성전자	삼성전자	NNP	B-ORG
는	는	JX	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
연속	연속	NNG	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
판매	판매	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위+이	NNB+VCP	I-NOH
라는	라는	ETM	O
_	_	_	O
대기록	대기록	NNG	O
으로	으로	JKB	O
_	_	_	O
TV	TV	SL	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
혁신적	혁신적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
변화	변화	NNG	O
를	를	JKO	O
_	_	_	O
이끌	이끌	VV	O
며	며	EC	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
견고히	견고히	MAG	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 페르난데스는 21일 자신의 인스타그램에 임신으로 배가 불룩한 여자친구의 사진을 올려 화제가 되기도 했다.
## <페르난데스:PER>는 <21일:DAT> 자신의 <인스타그램:POH>에 임신으로 배가 불룩한 여자친구의 사진을 올려 화제가 되기도 했다.
페르난데스	페르난데스	NNP	B-PER
는	는	JX	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
인스타그램	인스타그램	NNG	B-POH
에	에	JKB	O
_	_	_	O
임신	임신	NNG	O
으로	으로	JKB	O
_	_	_	O
배	배	NNG	O
가	가	JKS	O
_	_	_	O
불룩한	불룩하+ㄴ	VA+ETM	O
_	_	_	O
여자	여자	NNG	O
친구	친구	NNG	O
의	의	JKG	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
올려	올리+어	VV+EC	O
_	_	_	O
화제	화제	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

