## 1
## 이 의원은 서울대 법대 70학번이자 사법시험 20회 동기인 여상규 의원과 가장 많은 공통점을 갖고 있다.
## 이 의원은 <서울대 법대:ORG> <70학번:NOH>이자 사법시험 <20회:NOH> 동기인 <여상규:PER> 의원과 가장 많은 공통점을 갖고 있다.
이	이	NNP	O
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
서울대	서울대	NNP	B-ORG
_	_	_	I-ORG
법대	법대	NNG	I-ORG
_	_	_	O
70	70	SN	B-NOH
학번	학번	NNG	I-NOH
이	이	VCP	O
자	자	EC	O
_	_	_	O
사법	사법	NNG	O
시험	시험	NNG	O
_	_	_	O
20	20	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
동기	동기	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
여상규	여상규	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
과	과	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
공통점	공통점	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 정찬헌은 이날 새벽 서울 강남구 신사동 사거리에서 음주운전을 하다
## <정찬헌:PER>은 이날 새벽 <서울:LOC> <강남구:LOC> <신사동 사거리:LOC>에서 음주운전을 하다
정찬헌	정찬헌	NNP	B-PER
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
새벽	새벽	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
강남구	강남구	NNP	B-LOC
_	_	_	O
신사동	신사동	NNP	B-LOC
_	_	_	I-LOC
사거리	사거리	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
음주	음주	NNG	O
운전	운전	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
다	다	EF	O

## 3
## 이에 불복한 A씨는 항소했고, 김현중 역시 항소장을 제출해 11일 첫 변론기일이 잡힌 상태다.
## 이에 불복한 <A:PER>씨는 항소했고, <김현중:PER> 역시 항소장을 제출해 <11일:DAT> 첫 변론기일이 잡힌 상태다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
불복한	불복하+ㄴ	VV+ETM	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
항소	항소하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
김현중	김현중	NNP	B-PER
_	_	_	O
역시	역시	MAG	O
_	_	_	O
항소장	항소장	NNG	O
을	을	JKO	O
_	_	_	O
제출해	제출하+여	VV+EC	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
첫	첫	MM	O
_	_	_	O
변론	변론	NNG	O
기일	기일	NNG	O
이	이	JKS	O
_	_	_	O
잡힌	잡히+ㄴ	VV+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 한편 김현중은 2월11일 육군 30사단에서 복무를 마치고 제대한다.
## 한편 <김현중:PER>은 <2월11일:DAT> 육군 <30사단:NOH>에서 복무를 마치고 제대한다.
한편	한편	MAG	O
_	_	_	O
김현중	김현중	NNP	B-PER
은	은	JX	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
11	11	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
육군	육군	NNG	O
_	_	_	O
30	30	SN	B-NOH
사단	사단	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
복무	복무	NNG	O
를	를	JKO	O
_	_	_	O
마치	마치	VV	O
고	고	EC	O
_	_	_	O
제대한다	제대하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## KMTNet은 칠레, 남아프리카공화국, 호주 등 남반구 3개 국가 관측소에 설치돼 우리은하 중심부를 24시간 연속 관측할 수 있어 ‘별이 지지 않는 관측소’로도 불린다.
## <KMTNet:ORG>은 <칠레:LOC>, <남아프리카공화국:LOC>, <호주:LOC> 등 남반구 <3개:NOH> 국가 관측소에 설치돼 <우리은하:LOC> 중심부를 <24시간:DAT> 연속 관측할 수 있어 ‘별이 지지 않는 관측소’로도 불린다.
KMTNet	KMTNet	SL	B-ORG
은	은	JX	O
_	_	_	O
칠레	칠레	NNP	B-LOC
,	,	SP	O
_	_	_	O
남아프리카공화국	남아프리카공화국	NNP	B-LOC
,	,	SP	O
_	_	_	O
호주	호주	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
남반구	남반구	NNG	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
국가	국가	NNG	O
_	_	_	O
관측소	관측소	NNG	O
에	에	JKB	O
_	_	_	O
설치돼	설치되+어	VV+EC	O
_	_	_	O
우리	우리	NP	B-LOC
은하	은하	NNG	I-LOC
_	_	_	O
중심부	중심부	NNG	O
를	를	JKO	O
_	_	_	O
24	24	SN	B-DAT
시간	시간	NNB	I-DAT
_	_	_	O
연속	연속	NNG	O
_	_	_	O
관측할	관측하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
‘	‘	SS	O
별	별	NNG	O
이	이	JKS	O
_	_	_	O
지	지	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
관측소	관측소	NNG	O
’	’	SS	O
로	로	JKB	O
도	도	JX	O
_	_	_	O
불린다	불리+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 『당신을 위한 컬러링북 프리티 패턴』과 『아트 테라피 컬러링북』은 밑그림에 부분적으로 색이 칠해져 있고, 일반적인 컬러링북에 비해 색 선택이 쉬워 화려하고 완성도 높은 결과물을 얻을 수 있다.
## 『<당신을 위한 컬러링북 프리티 패턴:POH>』과 『<아트 테라피 컬러링북:POH>』은 밑그림에 부분적으로 색이 칠해져 있고, 일반적인 컬러링북에 비해 색 선택이 쉬워 화려하고 완성도 높은 결과물을 얻을 수 있다.
『	『	SS	O
당신	당신	NP	B-POH
을	을	JKO	I-POH
_	_	_	I-POH
위한	위하+ㄴ	VV+ETM	I-POH
_	_	_	I-POH
컬러링	컬러링	NNG	I-POH
북	북	NNP	I-POH
_	_	_	I-POH
프리티	프리티	NNG	I-POH
_	_	_	I-POH
패턴	패턴	NNG	I-POH
』	』	SS	O
과	과	JC	O
_	_	_	O
『	『	SS	O
아트	아트	NNG	B-POH
_	_	_	I-POH
테라피	테라피	NNG	I-POH
_	_	_	I-POH
컬러링	컬러링	NNG	I-POH
북	북	NNP	I-POH
』	』	SS	O
은	은	JX	O
_	_	_	O
밑그림	밑그림	NNG	O
에	에	JKB	O
_	_	_	O
부분적	부분적	NNG	O
으로	으로	JKB	O
_	_	_	O
색	색	NNG	O
이	이	JKS	O
_	_	_	O
칠해	칠하+여	VV+EC	O
져	지+어	VX+EC	O
_	_	_	O
있	있	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
일반적	일반적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
컬러링	컬러링	NNG	O
북	북	NNP	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
색	색	NNG	O
_	_	_	O
선택	선택	NNG	O
이	이	JKS	O
_	_	_	O
쉬	쉽	VA	O
워	어	EC	O
_	_	_	O
화려하	화려하	VA	O
고	고	EC	O
_	_	_	O
완성도	완성도	NNG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
결과물	결과물	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 법무부의 사법시험 폐지 유예 발표에 법학전문대학원(로스쿨) 학생들이 집단 반발, 시험 거부 사태까지 우려됐던 제5회 변호사시험이 4일 전국 6개 고사장에서 시작됐다.
## <법무부:ORG>의 사법시험 폐지 유예 발표에 법학전문대학원(로스쿨) 학생들이 집단 반발, 시험 거부 사태까지 우려됐던 <제5회:NOH> 변호사시험이 <4일:DAT> 전국 <6개:NOH> 고사장에서 시작됐다.
법무부	법무부	NNG	B-ORG
의	의	JKG	O
_	_	_	O
사법	사법	NNG	O
시험	시험	NNG	O
_	_	_	O
폐지	폐지	NNG	O
_	_	_	O
유예	유예	NNG	O
_	_	_	O
발표	발표	NNG	O
에	에	JKB	O
_	_	_	O
법학	법학	NNG	O
전문	전문	NNG	O
대학원	대학원	NNG	O
(	(	SS	O
로스쿨	로스쿨	NNG	O
)	)	SS	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
집단	집단	NNG	O
_	_	_	O
반발	반발	NNG	O
,	,	SP	O
_	_	_	O
시험	시험	NNG	O
_	_	_	O
거부	거부	NNG	O
_	_	_	O
사태	사태	NNG	O
까지	까지	JX	O
_	_	_	O
우려	우려되	VV	O
됐	었	EP	O
던	던	ETM	O
_	_	_	O
제	제	XPN	B-NOH
5	5	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
변호사	변호사	NNG	O
시험	시험	NNG	O
이	이	JKS	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
전국	전국	NNG	O
_	_	_	O
6	6	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
고사장	고사장	NNG	O
에서	에서	JKB	O
_	_	_	O
시작	시작되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 38개가 산림청이 운영하는 국립이고, 나머지는 지방자치단체와 개인이 운영한다.
## <38개:NOH>가 <산림청:ORG>이 운영하는 국립이고, 나머지는 지방자치단체와 개인이 운영한다.
38	38	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
산림청	산림청	NNG	B-ORG
이	이	JKS	O
_	_	_	O
운영하	운영하	VV	O
는	는	ETM	O
_	_	_	O
국립	국립	NNG	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
나머지	나머지	NNG	O
는	는	JX	O
_	_	_	O
지방	지방	NNG	O
자치	자치	NNG	O
단체	단체	NNG	O
와	와	JC	O
_	_	_	O
개인	개인	NNG	O
이	이	JKS	O
_	_	_	O
운영한다	운영하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 최승표 기자 spchoi@joongang.co.kr※ 자세한 내용은 30일자 WEEK& 참조.
## <최승표:PER> 기자 <spchoi@joongang.co.kr:POH>※ 자세한 내용은 <30일:DAT>자 <WEEK&:POH> 참조.
최승표	최승표	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
_	_	_	O
spchoi	spchoi	SL	B-POH
@	@	SW	I-POH
joongang	joongang	SL	I-POH
.	.	SF	I-POH
co	co	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
※	※	SW	O
_	_	_	O
자세한	자세하+ㄴ	VA+ETM	O
_	_	_	O
내용	내용	NNG	O
은	은	JX	O
_	_	_	O
30	30	SN	B-DAT
일자	일자	NNG	O
_	_	_	O
WEEK	WEEK	SL	B-POH
&	&	SW	I-POH
_	_	_	O
참조	참조	NNG	O
.	.	SF	O

## 10
## 배우 전석호(32)가 10년 동안 사귄 여자친구와 21일 결혼한다는 소식이 9일 알려지면서 새삼 관심의 시선을 받고 있다.
## 배우 <전석호:PER>(<32:NOH>)가 <10년:DUR> 동안 사귄 여자친구와 <21일:DAT> 결혼한다는 소식이 <9일:DAT> 알려지면서 새삼 관심의 시선을 받고 있다.
배우	배우	NNG	O
_	_	_	O
전석호	전석호	NNP	B-PER
(	(	SS	O
32	32	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
사귄	사귀+ㄴ	VV+ETM	O
_	_	_	O
여자	여자	NNG	O
친구	친구	NNG	O
와	와	JKB	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
결혼한다는	결혼하+ㄴ다는	VV+ETM	O
_	_	_	O
소식	소식	NNG	O
이	이	JKS	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
알려지	알려지	VV	O
면서	면서	EC	O
_	_	_	O
새삼	새삼	MAG	O
_	_	_	O
관심	관심	NNG	O
의	의	JKG	O
_	_	_	O
시선	시선	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 전석호는 2014년 12월 종영한 케이블채널 tvN 드라마 ‘미생’에서 하대리 역을 맡아 주인공 못지않은 화제를 모았다.
## <전석호:PER>는 <2014년 12월:DAT> 종영한 케이블채널 <tvN:POH> 드라마 ‘<미생:POH>’에서 <하대리:PER> 역을 맡아 주인공 못지않은 화제를 모았다.
전석호	전석호	NNP	B-PER
는	는	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
종영한	종영하+ㄴ	VV+ETM	O
_	_	_	O
케이블	케이블	NNG	O
채널	채널	NNG	O
_	_	_	O
tvN	tvN	SL	B-POH
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
미생	미생	NNG	B-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
하	하	NNP	B-PER
대리	대리	NNG	I-PER
_	_	_	O
역	역	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
주인공	주인공	NNG	O
_	_	_	O
못지않	못지않	VA	O
은	은	ETM	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 박근혜 정권이 모을 불만과 각성은 널려 있다.
## <박근혜:PER> 정권이 모을 불만과 각성은 널려 있다.
박근혜	박근혜	NNP	B-PER
_	_	_	O
정권	정권	NNG	O
이	이	JKS	O
_	_	_	O
모을	모으+ㄹ	VV+ETM	O
_	_	_	O
불만	불만	NNG	O
과	과	JC	O
_	_	_	O
각성	각성	NNG	O
은	은	JX	O
_	_	_	O
널려	널리+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 엑소는 ‘로또’, ‘럭키원’, ‘몬스터’ 등을 연달아 히트시켰다.
## <엑소:ORG>는 ‘<로또:POH>’, ‘<럭키원:POH>’, ‘<몬스터:POH>’ 등을 연달아 히트시켰다.
엑소	엑소	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
로또	로또	NNG	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
럭키	럭키	NNP	B-POH
원	원	NNB	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
몬스터	몬스터	NNG	B-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
연달	연달	VV	O
아	아	EC	O
_	_	_	O
히트	히트	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 전면은 대형 헥사고날 그릴을 적용되는 등 현대차 패밀리 룩을 계승하고 차체의 75% 이상에 고장력 강판과 방청강판 98%, 제동 성능이 우수한 디스크 브레이크, 차체제어장치(VDC)가 전 차종 기본 적용되는 등 안전성을 확보했다.
## 전면은 대형 헥사고날 그릴을 적용되는 등 <현대차:ORG> 패밀리 룩을 계승하고 차체의 <75%:PNT> 이상에 고장력 강판과 방청강판 <98%:PNT>, 제동 성능이 우수한 디스크 브레이크, 차체제어장치(VDC)가 전 차종 기본 적용되는 등 안전성을 확보했다.
전면	전면	NNG	O
은	은	JX	O
_	_	_	O
대형	대형	NNG	O
_	_	_	O
헥	헥	MAG	O
사고	사고	NNG	O
날	나+ㄹ	VV+ETM	O
_	_	_	O
그릴	그릴	NNG	O
을	을	JKO	O
_	_	_	O
적용되	적용되	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
현대	현대	NNP	B-ORG
차	차	NNB	I-ORG
_	_	_	O
패밀리	패밀리	NNG	O
_	_	_	O
룩	룩	NNG	O
을	을	JKO	O
_	_	_	O
계승하	계승하	VV	O
고	고	EC	O
_	_	_	O
차체	차체	NNG	O
의	의	JKG	O
_	_	_	O
75	75	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
에	에	JKB	O
_	_	_	O
고	고	XPN	O
장력	장력	NNG	O
_	_	_	O
강판	강판	NNG	O
과	과	JC	O
_	_	_	O
방청	방청	NNG	O
강판	강판	NNG	O
_	_	_	O
98	98	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
제동	제동	NNG	O
_	_	_	O
성능	성능	NNG	O
이	이	JKS	O
_	_	_	O
우수한	우수하+ㄴ	VA+ETM	O
_	_	_	O
디스크	디스크	NNG	O
_	_	_	O
브레이크	브레이크	NNG	O
,	,	SP	O
_	_	_	O
차체	차체	NNG	O
제어	제어	NNG	O
장치	장치	NNG	O
(	(	SS	O
VDC	VDC	SL	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
전	전	MM	O
_	_	_	O
차종	차종	NNG	O
_	_	_	O
기본	기본	NNG	O
_	_	_	O
적용되	적용되	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
안전성	안전성	NNG	O
을	을	JKO	O
_	_	_	O
확보	확보하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 일단 2020도쿄올림픽을 내다보고 대표팀을 구성해야 한다.
## 일단 <2020도쿄올림픽:POH>을 내다보고 대표팀을 구성해야 한다.
일단	일단	MAG	O
_	_	_	O
2020	2020	SN	B-POH
도쿄	도쿄	NNP	I-POH
올림픽	올림픽	NNG	I-POH
을	을	JKO	O
_	_	_	O
내다보	내다보	VV	O
고	고	EC	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
을	을	JKO	O
_	_	_	O
구성해야	구성하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 16
## 일지, 방위청 연구보고서 폭로
## 일지, <방위청:ORG> 연구보고서 폭로
일	일	VV	O
지	지	EC	O
,	,	SP	O
_	_	_	O
방위	방위	NNG	B-ORG
청	청	XSN	I-ORG
_	_	_	O
연구	연구	NNG	O
보고서	보고서	NNG	O
_	_	_	O
폭로	폭로	NNG	O

