## 1
## 9·11 테러와 IS(이슬람 수니파 무장단체)의 득세 등을 예언한 점성술가가 생전에 “흑인이 미국의 마지막 대통령이 될 것”이라고 말한 것이 화제가 되고 있다.
## <9·11 테러:POH>와 <IS:ORG>(<이슬람 수니파 무장단체:ORG>)의 득세 등을 예언한 점성술가가 생전에 “흑인이 <미국:ORG>의 마지막 대통령이 될 것”이라고 말한 것이 화제가 되고 있다.
9	9	SN	B-POH
·	·	SP	I-POH
11	11	SN	I-POH
_	_	_	I-POH
테러	테러	NNG	I-POH
와	와	JC	O
_	_	_	O
IS	IS	SL	B-ORG
(	(	SS	O
이슬람	이슬람	NNG	B-ORG
_	_	_	I-ORG
수니파	수니파	NNG	I-ORG
_	_	_	I-ORG
무장	무장	NNG	I-ORG
단체	단체	NNG	I-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
득세	득세	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
예언한	예언하+ㄴ	VV+ETM	O
_	_	_	O
점성술	점성술	NNG	O
가	가	XSN	O
가	가	JKS	O
_	_	_	O
생전	생전	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
흑인	흑인	NNG	O
이	이	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
대통령	대통령	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말한	말하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
화제	화제	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 최근 영국 메트로 등은 ‘발칸반도의 노스트라다무스’라 불리던 바바 반가의 이같은 예언에 이 흑인 대통령이 현 미국 대통령인 버락 오바마 대통령이 아니냐는 추측을 내놓고 있다.
## 최근 <영국 메트로:POH> 등은 ‘<발칸반도의 노스트라다무스:PER>’라 불리던 <바바 반가:PER>의 이같은 예언에 이 흑인 대통령이 현 <미국:ORG> 대통령인 <버락 오바마:PER> 대통령이 아니냐는 추측을 내놓고 있다.
최근	최근	NNG	O
_	_	_	O
영국	영국	NNP	B-POH
_	_	_	I-POH
메트로	메트로	NNG	I-POH
_	_	_	O
등	등	NNB	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
발칸반도	발칸반도	NNP	B-PER
의	의	JKG	I-PER
_	_	_	I-PER
노스트라다무스	노스트라다무스	NNP	I-PER
’	’	SS	O
라	라	JKQ	O
_	_	_	O
불리	불리	VV	O
던	던	ETM	O
_	_	_	O
바바	바바	NNP	B-PER
_	_	_	I-PER
반가	반가	NNG	I-PER
의	의	JKG	O
_	_	_	O
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
예언	예언	NNG	O
에	에	JKB	O
_	_	_	O
이	이	MM	O
_	_	_	O
흑인	흑인	NNG	O
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
현	현	MM	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
버락	버락	NNP	B-PER
_	_	_	I-PER
오바마	오바마	NNP	I-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
냐는	냐는	ETM	O
_	_	_	O
추측	추측	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 슈틸리케 감독은 쿠웨이트전을 포함해 15승3무3패를 기록했다.
## <슈틸리케:PER> 감독은 <쿠웨이트전:POH>을 포함해 <15승:NOH><3무:NOH><3패:NOH>를 기록했다.
슈틸리케	슈틸리케	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
쿠웨이트	쿠웨이트	NNP	B-POH
전	전	XSN	I-POH
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
15	15	SN	B-NOH
승	승	NNB	I-NOH
3	3	SN	B-NOH
무	무	NNG	I-NOH
3	3	SN	B-NOH
패	패	NNB	I-NOH
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 15g 2만8천원. 원더 매직 커버 BB 쿠션 SPF 35 PA++ 미백+주름개선건강하고 생기 있는 무결점 피부 표현피부에 부드럽게 밀착되어 피부 결점과 잡티를 효과적으로 커버하고, 오랜 시간 다크닝 없이 화사하고 빛나는 피부로 연출한다.
## <15g:NOH> <2만8천원:MNY>. 원더 매직 커버 BB 쿠션 <SPF 35:NOH> PA++ 미백+주름개선건강하고 생기 있는 무결점 피부 표현피부에 부드럽게 밀착되어 피부 결점과 잡티를 효과적으로 커버하고, 오랜 시간 다크닝 없이 화사하고 빛나는 피부로 연출한다.
15	15	SN	B-NOH
g	g	SL	I-NOH
_	_	_	O
2	2	SN	B-MNY
만	만	NR	I-MNY
8	8	SN	I-MNY
천	천	NR	I-MNY
원	원	NNB	I-MNY
.	.	SF	O
_	_	_	O
원더	원더	NNP	O
_	_	_	O
매직	매직	NNG	O
_	_	_	O
커버	커버	NNG	O
_	_	_	O
BB	BB	SL	O
_	_	_	O
쿠션	쿠션	NNG	O
_	_	_	O
SPF	SPF	SL	B-NOH
_	_	_	I-NOH
35	35	SN	I-NOH
_	_	_	O
PA+	PA++	SL+SW	O
+	+	SW	O
_	_	_	O
미백+	미백++	NNG+SW	O
주름	주름	NNG	O
개선	개선	NNG	O
건강하	건강하	VA	O
고	고	EC	O
_	_	_	O
생기	생기	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
무	무	NNG	O
결점	결점	NNG	O
_	_	_	O
피부	피부	NNG	O
_	_	_	O
표현	표현	NNG	O
피부	피부	NNG	O
에	에	JKB	O
_	_	_	O
부드럽	부드럽	VA	O
게	게	EC	O
_	_	_	O
밀착되	밀착되	VV	O
어	어	EC	O
_	_	_	O
피부	피부	NNG	O
_	_	_	O
결점	결점	NNG	O
과	과	JC	O
_	_	_	O
잡티	잡티	NNG	O
를	를	JKO	O
_	_	_	O
효과적	효과적	NNG	O
으로	으로	JKB	O
_	_	_	O
커버하	커버하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
오랜	오랜	MM	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
다크	다크	NNG	O
닝	닝	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
화사하	화사하	VA	O
고	고	EC	O
_	_	_	O
빛나	빛나	VV	O
는	는	ETM	O
_	_	_	O
피부	피부	NNG	O
로	로	JKB	O
_	_	_	O
연출한다	연출하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 다만 비박 진영의 당 대표 후보 단일화 여부와 전당대회 판세 등을 점검하며 막판에 이주영 이정현 의원 등 범친박 진영 후보 당선을 위한 행보에 나설 가능성이 있다는 관측도 있다.
## 다만 비박 진영의 당 대표 후보 단일화 여부와 전당대회 판세 등을 점검하며 막판에 <이주영:PER> <이정현:PER> 의원 등 범친박 진영 후보 당선을 위한 행보에 나설 가능성이 있다는 관측도 있다.
다만	다만	MAG	O
_	_	_	O
비	비	XPN	O
박	박	NNP	O
_	_	_	O
진영	진영	NNG	O
의	의	JKG	O
_	_	_	O
당	당	NNG	O
_	_	_	O
대표	대표	NNG	O
_	_	_	O
후보	후보	NNG	O
_	_	_	O
단일화	단일화	NNG	O
_	_	_	O
여부	여부	NNG	O
와	와	JC	O
_	_	_	O
전당대회	전당대회	NNG	O
_	_	_	O
판세	판세	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
점검하	점검하	VV	O
며	며	EC	O
_	_	_	O
막판	막판	NNG	O
에	에	JKB	O
_	_	_	O
이주영	이주영	NNP	B-PER
_	_	_	O
이정현	이정현	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
범	범	XPN	O
친	친	XPN	O
박	박	NNP	O
_	_	_	O
진영	진영	NNG	O
_	_	_	O
후보	후보	NNG	O
_	_	_	O
당선	당선	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
행보	행보	NNG	O
에	에	JKB	O
_	_	_	O
나설	나서+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
관측	관측	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 스카이에듀의 풀서비스는 단순한 정답확인을 넘어서 합격을 위한 맞춤 서비스로 기획됐다.
## <스카이에듀:ORG>의 풀서비스는 단순한 정답확인을 넘어서 합격을 위한 맞춤 서비스로 기획됐다.
스카이에듀	스카이에듀	NNP	B-ORG
의	의	JKG	O
_	_	_	O
풀	풀	NNG	O
서비스	서비스	NNG	O
는	는	JX	O
_	_	_	O
단순한	단순하+ㄴ	VA+ETM	O
_	_	_	O
정답	정답	NNG	O
확인	확인	NNG	O
을	을	JKO	O
_	_	_	O
넘	넘	VV	O
어서	어서	EC	O
_	_	_	O
합격	합격	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
맞춤	맞춤	NNG	O
_	_	_	O
서비스	서비스	NNG	O
로	로	JKB	O
_	_	_	O
기획	기획되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## “두 곡에 이름 올리다”‘무한도전’으로 유명세를 탄 작곡가 유재환이 ‘커피’로 가수 데뷔했다.
## “<두 곡:NOH>에 이름 올리다”‘<무한도전:POH>’으로 유명세를 탄 작곡가 <유재환:PER>이 ‘<커피:POH>’로 가수 데뷔했다.
“	“	SS	O
두	두	MM	B-NOH
_	_	_	I-NOH
곡	곡	NNG	I-NOH
에	에	JKB	O
_	_	_	O
이름	이름	NNG	O
_	_	_	O
올리	올리	VV	O
다	다	EF	O
”	”	SS	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
유명세	유명세	NNG	O
를	를	JKO	O
_	_	_	O
탄	타+ㄴ	VV+ETM	O
_	_	_	O
작곡가	작곡가	NNG	O
_	_	_	O
유재환	유재환	NNP	B-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
커피	커피	NNG	B-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
데뷔	데뷔하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 23일 오후 현재 유재환의 ‘커피’는 각종 음원사이트에서 상위권을 기록 중이다.
## <23일:DAT> 오후 현재 <유재환:PER>의 ‘<커피:POH>’는 각종 음원사이트에서 상위권을 기록 중이다.
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
유재환	유재환	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
커피	커피	NNG	B-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
음원	음원	NNG	O
사이트	사이트	NNG	O
에서	에서	JKB	O
_	_	_	O
상위권	상위권	NNG	O
을	을	JKO	O
_	_	_	O
기록	기록	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 박지원 국민의당 비상대책위원장은 17일 국회 법제사법위원회에서 ‘최순실 특검법’을 가결시킨 새누리당 권성동 법사위원장을 향해 “박수를 보낸다”고 치켜세웠다.
## <박지원:PER> <국민의당:ORG> 비상대책위원장은 <17일:DAT> <국회 법제사법위원회:ORG>에서 ‘<최순실 특검법:POH>’을 가결시킨 <새누리당:ORG> <권성동:PER> 법사위원장을 향해 “박수를 보낸다”고 치켜세웠다.
박지원	박지원	NNP	B-PER
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
비상	비상	NNG	O
대책	대책	NNG	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국회	국회	NNG	B-ORG
_	_	_	I-ORG
법제	법제	NNG	I-ORG
사법	사법	NNG	I-ORG
위원회	위원회	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
최순실	최순실	NNP	B-POH
_	_	_	I-POH
특검	특검	NNG	I-POH
법	법	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
가결	가결	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
권성동	권성동	NNP	B-PER
_	_	_	O
법사	법사	NNG	O
위원장	위원장	NNG	O
을	을	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
“	“	SS	O
박수	박수	NNG	O
를	를	JKO	O
_	_	_	O
보낸다	보내+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
치켜세	치켜세우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 박지원 비대위원장은 이날 자신의 소셜미디어에 “박근혜 최순실 게이트 특검법이 법사위에서 어제부터 오늘까지 계속 토론하여 권성동 법사위원장의 리더십으로 통과되었다”면서 이같이 밝혔다.
## <박지원:PER> 비대위원장은 이날 자신의 소셜미디어에 “<박근혜:PER> <최순실:PER> 게이트 특검법이 <법사위:ORG>에서 어제부터 오늘까지 계속 토론하여 <권성동:PER> 법사위원장의 리더십으로 통과되었다”면서 이같이 밝혔다.
박지원	박지원	NNP	B-PER
_	_	_	O
비대	비대	NNG	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
소셜	소셜	NNG	O
미디어	미디어	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
최순실	최순실	NNP	B-PER
_	_	_	O
게이트	게이트	NNG	O
_	_	_	O
특검	특검	NNG	O
법	법	NNG	O
이	이	JKS	O
_	_	_	O
법사위	법사위	NNG	B-ORG
에서	에서	JKB	O
_	_	_	O
어제	어제	NNG	O
부터	부터	JX	O
_	_	_	O
오늘	오늘	NNG	O
까지	까지	JX	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
토론하	토론하	VV	O
여	여	EC	O
_	_	_	O
권성동	권성동	NNP	B-PER
_	_	_	O
법사	법사	NNG	O
위원장	위원장	NNG	O
의	의	JKG	O
_	_	_	O
리더십	리더십	NNG	O
으로	으로	JKB	O
_	_	_	O
통과되	통과되	VV	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 앞서 법사위는 전체회의를 열었으나 ‘특별검사 추천권한’을 야당만 가지도록 한 법안내용에 대해 여당의 반발로 접점을 찾지 못했다.
## 앞서 <법사위:ORG>는 전체회의를 열었으나 ‘특별검사 추천권한’을 야당만 가지도록 한 법안내용에 대해 여당의 반발로 접점을 찾지 못했다.
앞서	앞서	MAG	O
_	_	_	O
법사위	법사위	NNG	B-ORG
는	는	JX	O
_	_	_	O
전체	전체	NNG	O
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
으나	으나	EC	O
_	_	_	O
‘	‘	SS	O
특별	특별	NNG	O
검사	검사	NNG	O
_	_	_	O
추천	추천	NNG	O
권한	권한	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
야당	야당	NNG	O
만	만	JX	O
_	_	_	O
가지	가지	VV	O
도록	도록	EC	O
_	_	_	O
한	한	MM	O
_	_	_	O
법안	법안	NNG	O
내용	내용	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
여당	여당	NNG	O
의	의	JKG	O
_	_	_	O
반발	반발	NNG	O
로	로	JKB	O
_	_	_	O
접점	접점	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이후 결혼 9년 만인 지난해 임신했다는 소식을 전하며 많은 축하를 받았지만 임신 초기 자연 유산으로 아픔을 겪은 바 있다.
## 이후 결혼 <9년:DUR> 만인 지난해 임신했다는 소식을 전하며 많은 축하를 받았지만 임신 초기 자연 유산으로 아픔을 겪은 바 있다.
이후	이후	NNG	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
9	9	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
임신	임신하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
소식	소식	NNG	O
을	을	JKO	O
_	_	_	O
전하	전하	VV	O
며	며	EC	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
축하	축하	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
임신	임신	NNG	O
_	_	_	O
초기	초기	NNG	O
_	_	_	O
자연	자연	NNG	O
_	_	_	O
유산	유산	NNG	O
으로	으로	JKB	O
_	_	_	O
아픔	아픔	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
은	은	ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 그들 모두가 대한민국"이라고 주장했다.
## 그들 모두가 <대한민국:ORG>"이라고 주장했다.
그	그	NP	O
들	들	XSN	O
_	_	_	O
모두	모두	NNG	O
가	가	JKS	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
"	"	SS	O
이라고	이라고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

