## 1
## 부대장 한개철대령은 『예비군들에게 부대내 오­폐수처리시스템을 보여주면, 백마디말보다 더 효과가 크다』며, 『요즘에는 훈련이 끝난 뒤 훈련장에 쓰레기가 발견되는 일이 거의 없다』고 말했다.
## 부대장 <한개철:PER>대령은 『예비군들에게 부대내 오­폐수처리시스템을 보여주면, 백마디말보다 더 효과가 크다』며, 『요즘에는 훈련이 끝난 뒤 훈련장에 쓰레기가 발견되는 일이 거의 없다』고 말했다.
부대장	부대장	NNG	O
_	_	_	O
한개철	한개철	NNP	B-PER
대령	대령	NNG	O
은	은	JX	O
_	_	_	O
『	『	SS	O
예비군	예비군	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
부대	부대	NNG	O
내	내	NNB	O
_	_	_	O
오	오	NNP	O
­	­	SS	O
폐수	폐수	NNG	O
처리	처리	NNG	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
면	면	EC	O
,	,	SP	O
_	_	_	O
백	백	NR	O
마디	마디	NNG	O
말	말	NNG	O
보다	보다	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
효과	효과	NNG	O
가	가	JKS	O
_	_	_	O
크	크	VA	O
다	다	EF	O
』	』	SS	O
며	며	EC	O
,	,	SP	O
_	_	_	O
『	『	SS	O
요즘	요즘	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
훈련	훈련	NNG	O
이	이	JKS	O
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
훈련장	훈련장	NNG	O
에	에	JKB	O
_	_	_	O
쓰레기	쓰레기	NNG	O
가	가	JKS	O
_	_	_	O
발견되	발견되	VV	O
는	는	ETM	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 남경필 지사가 취임 직후 도입한 연정이 새로운 바람을 일으킨 것이 대표적이다.
## <남경필:PER> 지사가 취임 직후 도입한 연정이 새로운 바람을 일으킨 것이 대표적이다.
남경필	남경필	NNP	B-PER
_	_	_	O
지사	지사	NNG	O
가	가	JKS	O
_	_	_	O
취임	취임	NNG	O
_	_	_	O
직후	직후	NNG	O
_	_	_	O
도입한	도입하+ㄴ	VV+ETM	O
_	_	_	O
연정	연정	NNG	O
이	이	JKS	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
바람	바람	NNG	O
을	을	JKO	O
_	_	_	O
일으킨	일으키+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
대표적	대표적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 반면 김 대표는 지난해 7월 당대표 당선 후 숨 가쁘게 달려왔지만, 뚜렷한 성과를 거두지 못하고 있다.
## 반면 <김:PER> 대표는 지난해 <7월:DAT> 당대표 당선 후 숨 가쁘게 달려왔지만, 뚜렷한 성과를 거두지 못하고 있다.
반면	반면	NNG	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
당	당	NNG	O
대표	대표	NNG	O
_	_	_	O
당선	당선	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
숨	숨	NNG	O
_	_	_	O
가쁘	가쁘	VA	O
게	게	EC	O
_	_	_	O
달려	달려오	VV	O
왔	았	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
뚜렷한	뚜렷하+ㄴ	VA+ETM	O
_	_	_	O
성과	성과	NNG	O
를	를	JKO	O
_	_	_	O
거두	거두	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 연사로 참여한 현대차의 권문식 부회장은 지난 1일 저녁 벡스코 컨벤션홀에서 열린 미디어초청 갈라디너에서 현대기아차의 능동적이고 안전한 자율주행 기술 개발에 대한 강연을 펼쳤으며, 미래 기술의 키워드로 ‘친환경, 안전, 커넥티비티(연결성), 모빌리티(이동성)’를 제시하며 2030년까지 이 가치를 담은 자율주행차 보편화에 나서겠다고 밝혔다.
## 연사로 참여한 <현대차:ORG>의 <권문식:PER> 부회장은 지난 <1일:DAT> 저녁 <벡스코 컨벤션홀:LOC>에서 열린 미디어초청 갈라디너에서 <현대기아차:ORG>의 능동적이고 안전한 자율주행 기술 개발에 대한 강연을 펼쳤으며, 미래 기술의 키워드로 ‘친환경, 안전, 커넥티비티(연결성), 모빌리티(이동성)’를 제시하며 <2030년:DAT>까지 이 가치를 담은 자율주행차 보편화에 나서겠다고 밝혔다.
연사	연사	NNG	O
로	로	JKB	O
_	_	_	O
참여한	참여하+ㄴ	VV+ETM	O
_	_	_	O
현대차	현대차	NNP	B-ORG
의	의	JKG	O
_	_	_	O
권문식	권문식	NNP	B-PER
_	_	_	O
부회장	부회장	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
저녁	저녁	NNG	O
_	_	_	O
벡스코	벡스코	NNP	B-LOC
_	_	_	I-LOC
컨벤션	컨벤션	NNG	I-LOC
홀	홀	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
미디어	미디어	NNG	O
초청	초청	NNG	O
_	_	_	O
갈라	갈라	NNG	O
디너	디너	NNG	O
에서	에서	JKB	O
_	_	_	O
현대	현대	NNP	B-ORG
기아차	기아차	NNP	I-ORG
의	의	JKG	O
_	_	_	O
능동적	능동적	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
안전한	안전하+ㄴ	VA+ETM	O
_	_	_	O
자율	자율	NNG	O
주행	주행	NNG	O
_	_	_	O
기술	기술	NNG	O
_	_	_	O
개발	개발	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
강연	강연	NNG	O
을	을	JKO	O
_	_	_	O
펼	펼치	VV	O
쳤	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
미래	미래	NNG	O
_	_	_	O
기술	기술	NNG	O
의	의	JKG	O
_	_	_	O
키워드	키워드	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
친환경	친환경	NNG	O
,	,	SP	O
_	_	_	O
안전	안전	NNG	O
,	,	SP	O
_	_	_	O
커넥티비티	커넥티비티	NNG	O
(	(	SS	O
연결	연결	NNG	O
성	성	XSN	O
)	)	SS	O
,	,	SP	O
_	_	_	O
모빌리티	모빌리티	NNG	O
(	(	SS	O
이동성	이동성	NNG	O
)	)	SS	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
제시하	제시하	VV	O
며	며	EC	O
_	_	_	O
2030	2030	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
가치	가치	NNG	O
를	를	JKO	O
_	_	_	O
담	담	VV	O
은	은	ETM	O
_	_	_	O
자율	자율	NNG	O
주행	주행	NNG	O
차	차	NNG	O
_	_	_	O
보편화	보편화	NNG	O
에	에	JKB	O
_	_	_	O
나서	나서	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 두 번째 연사로 나선 메르세데스벤츠 R&D 센터의 알워드 니스트로 CEO는 ‘디지털 혁명과 자동차 산업의 성공’에 대해 이야기 하면서 벤츠가 추구하는 미래형 자율주행차 ‘F015’를 소개했다.
## 두 번째 연사로 나선 <메르세데스벤츠:ORG> R&D 센터의 <알워드 니스트로:PER> CEO는 ‘디지털 혁명과 자동차 산업의 성공’에 대해 이야기 하면서 벤츠가 추구하는 미래형 자율주행차 ‘<F015:POH>’를 소개했다.
두	두	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
연사	연사	NNG	O
로	로	JKB	O
_	_	_	O
나선	나서+ㄴ	VV+ETM	O
_	_	_	O
메르세데스	메르세데스	NNP	B-ORG
벤츠	벤츠	NNP	I-ORG
_	_	_	O
R	R	SL	O
&	&	SW	O
D	D	SL	O
_	_	_	O
센터	센터	NNG	O
의	의	JKG	O
_	_	_	O
알	알	NNP	B-PER
워드	워드	NNG	I-PER
_	_	_	I-PER
니스	니스	NNG	I-PER
트로	트로	NNP	I-PER
_	_	_	O
CEO	CEO	SL	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
디지털	디지털	NNG	O
_	_	_	O
혁명	혁명	NNG	O
과	과	JC	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
산업	산업	NNG	O
의	의	JKG	O
_	_	_	O
성공	성공	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
이야기	이야기	NNG	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
벤츠	벤츠	NNP	O
가	가	JKS	O
_	_	_	O
추구하	추구하	VV	O
는	는	ETM	O
_	_	_	O
미래	미래	NNG	O
형	형	XSN	O
_	_	_	O
자율	자율	NNG	O
주행	주행	NNG	O
차	차	NNG	O
_	_	_	O
‘	‘	SS	O
F	F	SL	B-POH
015	015	SN	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
소개	소개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이어 그는 트와이스 팬들 뿐만 아니라 다른 사람들 사이에서도 반응이 좋지 않다고 덧붙였다.
## 이어 그는 <트와이스:ORG> 팬들 뿐만 아니라 다른 사람들 사이에서도 반응이 좋지 않다고 덧붙였다.
이어	이어	MAG	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
트와이스	트와이스	NNG	B-ORG
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
_	_	_	O
뿐	뿐	NNB	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
반응	반응	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다고	다고	EC	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 7일 텍사스 주 휴스턴에서 27시간 머무는 동안에는 트럼프 당선인 측과 만나지 않았으나 13일 귀국길에 캘리포니아 주 샌프란시스코를 방문하는 동안 어떤 식으로든 접촉이 이뤄지면 중국은 ‘하나의 중국’ 원칙을 침해당한 것으로 간주해 강하게 반발할 가능성이 크다.
## <7일:DAT> <텍사스 주:LOC> <휴스턴:LOC>에서 <27시간:DUR> 머무는 동안에는 <트럼프:PER> 당선인 측과 만나지 않았으나 <13일:DAT> 귀국길에 <캘리포니아 주:LOC> <샌프란시스코:LOC>를 방문하는 동안 어떤 식으로든 접촉이 이뤄지면 <중국:ORG>은 ‘<하나의 중국:POH>’ 원칙을 침해당한 것으로 간주해 강하게 반발할 가능성이 크다.
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
텍사스	텍사스	NNP	B-LOC
_	_	_	I-LOC
주	주	NNG	I-LOC
_	_	_	O
휴스턴	휴스턴	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
27	27	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
머무	머물	VV	O
는	는	ETM	O
_	_	_	O
동안	동안	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
_	_	_	O
당선인	당선인	NNG	O
_	_	_	O
측	측	NNB	O
과	과	JKB	O
_	_	_	O
만나	만나	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
으나	으나	EC	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
귀국	귀국	NNG	O
길	길	NNG	O
에	에	JKB	O
_	_	_	O
캘리포니아	캘리포니아	NNP	B-LOC
_	_	_	I-LOC
주	주	NNG	I-LOC
_	_	_	O
샌프란시스코	샌프란시스코	NNP	B-LOC
를	를	JKO	O
_	_	_	O
방문하	방문하	VV	O
는	는	ETM	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
식	식	NNB	O
으로	으로	JKB	O
든	든	JX	O
_	_	_	O
접촉	접촉	NNG	O
이	이	JKS	O
_	_	_	O
이뤄지	이루어지	VV	O
면	면	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
‘	‘	SS	O
하나	하나	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
중국	중국	NNP	I-POH
’	’	SS	O
_	_	_	O
원칙	원칙	NNG	O
을	을	JKO	O
_	_	_	O
침해	침해	NNG	O
당한	당하+ㄴ	XSV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
간주해	간주하+여	VV+EC	O
_	_	_	O
강하	강하	VA	O
게	게	EC	O
_	_	_	O
반발할	반발하+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 지난해 1월 새로운 하청업체가 서울시의 일감을 맡았지만 ‘미운털’이 박힌 백 씨 등은 다시 일터로 돌아가지 못했다.
## 지난해 <1월:DAT> 새로운 하청업체가 <서울시:ORG>의 일감을 맡았지만 ‘미운털’이 박힌 <백:PER> 씨 등은 다시 일터로 돌아가지 못했다.
지난해	지난해	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
하청	하청	NNG	O
업체	업체	NNG	O
가	가	JKS	O
_	_	_	O
서울시	서울시	NNP	B-ORG
의	의	JKG	O
_	_	_	O
일감	일감	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
‘	‘	SS	O
미운털	미운털	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
박힌	박히+ㄴ	VV+ETM	O
_	_	_	O
백	백	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
_	_	_	O
등	등	NNB	O
은	은	JX	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
일터	일터	NNG	O
로	로	JKB	O
_	_	_	O
돌아가	돌아가	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## '캡틴아메리카 시빌워' 스칼렛 요한슨이 코 푼 휴지, 700만원에 낙찰
## '<캡틴아메리카 시빌워:POH>' <스칼렛 요한슨:PER>이 코 푼 휴지, <700만원:MNY>에 낙찰
'	'	SS	O
캡틴	캡틴	NNG	B-POH
아메리카	아메리카	NNP	I-POH
_	_	_	I-POH
시빌	시빌	NNP	I-POH
워	워	NNG	I-POH
'	'	SS	O
_	_	_	O
스칼렛	스칼렛	NNP	B-PER
_	_	_	I-PER
요한슨	요한슨	NNP	I-PER
이	이	JKS	O
_	_	_	O
코	코	NNG	O
_	_	_	O
푼	푼	NNB	O
_	_	_	O
휴지	휴지	NNG	O
,	,	SP	O
_	_	_	O
700	700	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
낙찰	낙찰	NNG	O

## 10
## 수재와 영재들이 미국과 유럽에서 미술 공부를 하고 돌아왔고 1년에 몇백억 원 단위의 미술품이 거래되는 서울이다.
## 수재와 영재들이 <미국:LOC>과 <유럽:LOC>에서 미술 공부를 하고 돌아왔고 <1년:DUR>에 몇백억 원 단위의 미술품이 거래되는 <서울:LOC>이다.
수재	수재	NNG	O
와	와	JC	O
_	_	_	O
영재	영재	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
미국	미국	NNP	B-LOC
과	과	JC	O
_	_	_	O
유럽	유럽	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
미술	미술	NNG	O
_	_	_	O
공부	공부	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
돌아	돌아오	VV	O
왔	았	EP	O
고	고	EC	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
에	에	JKB	O
_	_	_	O
몇	몇	MM	O
백	백	NR	O
억	억	NR	O
_	_	_	O
원	원	NNB	O
_	_	_	O
단위	단위	NNG	O
의	의	JKG	O
_	_	_	O
미술품	미술품	NNG	O
이	이	JKS	O
_	_	_	O
거래되	거래되	VV	O
는	는	ETM	O
_	_	_	O
서울	서울	NNP	B-LOC
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 출범 1년 만에 국내 고급차 시장의 절반에 가까운 점유율을 차지하며 국내 고급차 판매의 견인차 역할을 한 것이다.
## 출범 <1년:DUR> 만에 국내 고급차 시장의 절반에 가까운 점유율을 차지하며 국내 고급차 판매의 견인차 역할을 한 것이다.
출범	출범	NNG	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
고급	고급	NNG	O
차	차	NNG	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
절반	절반	NNG	O
에	에	JKB	O
_	_	_	O
가까	가깝	VA	O
운	ㄴ	ETM	O
_	_	_	O
점유율	점유율	NNG	O
을	을	JKO	O
_	_	_	O
차지하	차지하	VV	O
며	며	EC	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
고급	고급	NNG	O
차	차	NNG	O
_	_	_	O
판매	판매	NNG	O
의	의	JKG	O
_	_	_	O
견인차	견인차	NNG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 현대차 관계자는 “개인 고객 비중이 증가하고 신규 고객이 증가하는 등 고급차 시장의 저변이 확대된 것도 제네시스 브랜드의 고무적인 성과”라고 말했다.
## <현대차:ORG> 관계자는 “개인 고객 비중이 증가하고 신규 고객이 증가하는 등 고급차 시장의 저변이 확대된 것도 <제네시스:POH> 브랜드의 고무적인 성과”라고 말했다.
현대차	현대차	NNP	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
개인	개인	NNG	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
증가하	증가하	VV	O
고	고	EC	O
_	_	_	O
신규	신규	NNG	O
_	_	_	O
고객	고객	NNG	O
이	이	JKS	O
_	_	_	O
증가하	증가하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
고급	고급	NNG	O
차	차	NNG	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
저변	저변	NNG	O
이	이	JKS	O
_	_	_	O
확대된	확대되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
제네시스	제네시스	NNP	B-POH
_	_	_	O
브랜드	브랜드	NNG	O
의	의	JKG	O
_	_	_	O
고무적	고무적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
성과	성과	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

