## 1
## 결국 허지웅은 “본의 아니게 피해를 끼쳐드려 굉장히 죄송하다”며 동네 주민에게 고개 숙여 사과의 말을 전했다.
## 결국 <허지웅:PER>은 “본의 아니게 피해를 끼쳐드려 굉장히 죄송하다”며 동네 주민에게 고개 숙여 사과의 말을 전했다.
결국	결국	NNG	O
_	_	_	O
허지웅	허지웅	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
본의	본의	NNG	O
_	_	_	O
아니	아니	VCN	O
게	게	EC	O
_	_	_	O
피해	피해	NNG	O
를	를	JKO	O
_	_	_	O
끼쳐	끼치+어	VV+EC	O
드려	드리+어	VX+EC	O
_	_	_	O
굉장히	굉장히	MAG	O
_	_	_	O
죄송하	죄송하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
동네	동네	NNG	O
_	_	_	O
주민	주민	NNG	O
에게	에게	JKB	O
_	_	_	O
고개	고개	NNG	O
_	_	_	O
숙	숙이	VV	O
여	어	EC	O
_	_	_	O
사과	사과	NNG	O
의	의	JKG	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한편 ‘무성욕자’ 허지웅의 돌아온 성욕에 대한 에피소드는 19일 방송되는 ‘마녀사냥’에서 확인할 수 있다.
## 한편 ‘무성욕자’ <허지웅:PER>의 돌아온 성욕에 대한 에피소드는 <19일:DAT> 방송되는 ‘<마녀사냥:POH>’에서 확인할 수 있다.
한편	한편	MAG	O
_	_	_	O
‘	‘	SS	O
무	무	XPN	O
성욕	성욕	NNG	O
자	자	XSN	O
’	’	SS	O
_	_	_	O
허지웅	허지웅	NNP	B-PER
의	의	JKG	O
_	_	_	O
돌아온	돌아오+ㄴ	VV+ETM	O
_	_	_	O
성욕	성욕	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
에피소드	에피소드	NNG	O
는	는	JX	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송되	방송되	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
마녀	마녀	NNG	B-POH
사냥	사냥	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 스포츠동아는 새해 새 출발선에 선 프로야구 각 구단 감독을 만나 팬들이 궁금해할만한 얘기들을 속속들이 물어보는 코너 ‘프로야구 10구단 시대, 감독들에게 듣는다’를 마련했다.
## <스포츠동아:ORG>는 새해 새 출발선에 선 프로야구 각 구단 감독을 만나 팬들이 궁금해할만한 얘기들을 속속들이 물어보는 코너 ‘<프로야구 10구단 시대, 감독들에게 듣는다:POH>’를 마련했다.
스포츠	스포츠	NNG	B-ORG
동아	동아	NNP	I-ORG
는	는	JX	O
_	_	_	O
새해	새해	NNG	O
_	_	_	O
새	새	MM	O
_	_	_	O
출발선	출발선	NNG	O
에	에	JKB	O
_	_	_	O
선	서+ㄴ	VV+ETM	O
_	_	_	O
프로	프로	NNG	O
야구	야구	NNG	O
_	_	_	O
각	각	MM	O
_	_	_	O
구단	구단	NNG	O
_	_	_	O
감독	감독	NNG	O
을	을	JKO	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
궁금해	궁금하+여	VA+EC	O
할	하+ㄹ	VV+ETM	O
만한	만하+ㄴ	VX+ETM	O
_	_	_	O
얘기	얘기	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
속속들이	속속들이	MAG	O
_	_	_	O
물어보	물어보	VV	O
는	는	ETM	O
_	_	_	O
코너	코너	NNG	O
_	_	_	O
‘	‘	SS	O
프로	프로	NNG	B-POH
야구	야구	NNG	I-POH
_	_	_	I-POH
10	10	SN	I-POH
구단	구단	NNG	I-POH
_	_	_	I-POH
시대	시대	NNG	I-POH
,	,	SP	I-POH
_	_	_	I-POH
감독	감독	NNG	I-POH
들	들	XSN	I-POH
에게	에게	JKB	I-POH
_	_	_	I-POH
듣	듣	VV	I-POH
는다	는다	EF	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
마련	마련하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 선발 후보 노성호·최금강 등…캠프서 결정노력형 나성범·김진성·원종현·박민우 기대지난 시즌 PS 진출, 고참들 공로 컸죠올해 시험대도 고참들과 승리 하모니팬들에게 사랑 받는 야구 보여줄겁니다
## 선발 후보 <노성호:PER>·<최금강:PER> 등…캠프서 결정노력형 <나성범:PER>·<김진성:PER>·<원종현:PER>·<박민우:PER> 기대지난 시즌 PS 진출, 고참들 공로 컸죠올해 시험대도 고참들과 승리 하모니팬들에게 사랑 받는 야구 보여줄겁니다
선발	선발	NNG	O
_	_	_	O
후보	후보	NNG	O
_	_	_	O
노성호	노성호	NNP	B-PER
·	·	SP	O
최금강	최금강	NNP	B-PER
_	_	_	O
등	등	NNB	O
…	…	SE	O
캠프	캠프	NNG	O
서	서	JKB	O
_	_	_	O
결정	결정	NNG	O
노력	노력	NNG	O
형	형	XSN	O
_	_	_	O
나성범	나성범	NNP	B-PER
·	·	SP	O
김진성	김진성	NNP	B-PER
·	·	SP	O
원종현	원종현	NNP	B-PER
·	·	SP	O
박민우	박민우	NNP	B-PER
_	_	_	O
기대	기대	NNG	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
PS	PS	SL	O
_	_	_	O
진출	진출	NNG	O
,	,	SP	O
_	_	_	O
고참	고참	NNG	O
들	들	XSN	O
_	_	_	O
공로	공로	NNG	O
_	_	_	O
컸죠올	컸죠올	NNG	O
해	하+여	XSV+EC	O
_	_	_	O
시험대	시험대	NNG	O
도	도	JX	O
_	_	_	O
고참	고참	NNG	O
들	들	XSN	O
과	과	JC	O
_	_	_	O
승리	승리	NNG	O
_	_	_	O
하모니	하모니	NNG	O
팬	팬	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
사랑	사랑	NNG	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
야구	야구	NNG	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
줄	주+ㄹ	VX+ETM	O
겁니다	것+이+ㅂ니다	NNB+VCP+EF	O

## 5
## 국방정보본부는 북한의 잠수함발사탄도미사일(SLBM) 개발이 2, 3년 내에 이뤄질 수도 있다고 전망했다.
## <국방정보본부:ORG>는 <북한:ORG>의 잠수함발사탄도미사일(SLBM) 개발이 <2:DUR>, <3년:DUR> 내에 이뤄질 수도 있다고 전망했다.
국방	국방	NNG	B-ORG
정보	정보	NNG	I-ORG
본부	본부	NNG	I-ORG
는	는	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
잠수함	잠수함	NNG	O
발사	발사	NNG	O
탄도미사일	탄도미사일	NNG	O
(	(	SS	O
SLBM	SLBM	SL	O
)	)	SS	O
_	_	_	O
개발	개발	NNG	O
이	이	JKS	O
_	_	_	O
2	2	SN	B-DUR
,	,	SP	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
내	내	NNB	O
에	에	JKB	O
_	_	_	O
이뤄질	이루어지+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
전망	전망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## ■ 영화 ‘순수의 시대’ 가희 역 강한나 2005년 3월5일 고2때 학원 등록해 첫 수업독립영화·연극무대 출연하며 기본기 다져 영화 ‘순수의 시대’ 촬영 1년 동안 작품일지캐릭터에 연기 열정과 성실함 그대로 담아 연기자 강한나(26)는 매일 두 종류의 일기를 쓴다.
## ■ 영화 ‘<순수의 시대:POH>’ <가희:PER> 역 <강한나:PER> <2005년 3월5일:DAT> <고2:NOH>때 학원 등록해 첫 수업독립영화·연극무대 출연하며 기본기 다져 영화 ‘<순수의 시대:POH>’ 촬영 <1년:DUR> 동안 작품일지캐릭터에 연기 열정과 성실함 그대로 담아 연기자 <강한나:PER>(<26:NOH>)는 매일 <두 종류:NOH>의 일기를 쓴다.
■	■	SW	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
순수	순수	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
시대	시대	NNG	I-POH
’	’	SS	O
_	_	_	O
가희	가희	NNG	B-PER
_	_	_	O
역	역	NNG	O
_	_	_	O
강한나	강한나	NNP	B-PER
_	_	_	O
2005	2005	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
3	3	SN	I-DAT
월	월	NNB	I-DAT
5	5	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
고	고	JKQ	B-NOH
2	2	SN	I-NOH
때	때	NNG	O
_	_	_	O
학원	학원	NNG	O
_	_	_	O
등록해	등록하+여	VV+EC	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
수업	수업	NNG	O
독립	독립	NNG	O
영화	영화	NNG	O
·	·	SP	O
연극	연극	NNG	O
무대	무대	NNG	O
_	_	_	O
출연하	출연하	VV	O
며	며	EC	O
_	_	_	O
기본기	기본기	NNG	O
_	_	_	O
다져	다지+어	VV+EC	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
순수	순수	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
시대	시대	NNG	I-POH
’	’	SS	O
_	_	_	O
촬영	촬영	NNG	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
작품	작품	NNG	O
일지	일지	NNG	O
캐릭터	캐릭터	NNG	O
에	에	JKB	O
_	_	_	O
연기	연기	NNG	O
_	_	_	O
열정	열정	NNG	O
과	과	JC	O
_	_	_	O
성실함	성실하+ㅁ	VA+ETN	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
담	담	VV	O
아	아	EC	O
_	_	_	O
연기자	연기자	NNG	O
_	_	_	O
강한나	강한나	NNP	B-PER
(	(	SS	O
26	26	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
매일	매일	MAG	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
종류	종류	NNG	I-NOH
의	의	JKG	O
_	_	_	O
일기	일기	NNG	O
를	를	JKO	O
_	_	_	O
쓴다	쓰+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 이 외무상은 뉴욕에 있는 동안 공항이나 숙소 호텔, 유엔본부에서 마주친 한국 기자들의 질문 공세엔 단 한마디도 대꾸하지 않았다.
## <이:PER> 외무상은 <뉴욕:LOC>에 있는 동안 공항이나 숙소 호텔, <유엔본부:ORG>에서 마주친 <한국:LOC> 기자들의 질문 공세엔 단 한마디도 대꾸하지 않았다.
이	이	MM	B-PER
_	_	_	O
외무	외무	NNG	O
상	상	NNG	O
은	은	JX	O
_	_	_	O
뉴욕	뉴욕	NNP	B-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
공항	공항	NNG	O
이나	이나	JC	O
_	_	_	O
숙소	숙소	NNG	O
_	_	_	O
호텔	호텔	NNG	O
,	,	SP	O
_	_	_	O
유엔	유엔	NNP	B-ORG
본부	본부	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
마주친	마주치+ㄴ	VV+ETM	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
질문	질문	NNG	O
_	_	_	O
공세	공세	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
단	단	MM	O
_	_	_	O
한마디	한마디	NNG	O
도	도	JX	O
_	_	_	O
대꾸하	대꾸하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 일례로 MCM이 캐주얼의 대명사로 통하던 백팩을 명품화한 전례를 두고 유럽에서는 “샤넬이 우리에게 한 손의 자유를 줬다면 MCM은 두 손의 자유를 선사했다”고 평가한다.
## 일례로 <MCM:ORG>이 캐주얼의 대명사로 통하던 백팩을 명품화한 전례를 두고 <유럽:LOC>에서는 “<샤넬:ORG>이 우리에게 <한 손:NOH>의 자유를 줬다면 <MCM:ORG>은 <두 손:NOH>의 자유를 선사했다”고 평가한다.
일례	일례	NNG	O
로	로	JKB	O
_	_	_	O
MCM	MCM	SL	B-ORG
이	이	JKS	O
_	_	_	O
캐주얼	캐주얼	NNG	O
의	의	JKG	O
_	_	_	O
대명사	대명사	NNG	O
로	로	JKB	O
_	_	_	O
통하	통하	VV	O
던	던	ETM	O
_	_	_	O
백팩	백팩	NNG	O
을	을	JKO	O
_	_	_	O
명품	명품	NNG	O
화	화	XSN	O
한	한	NNP	O
_	_	_	O
전례	전례	NNG	O
를	를	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
유럽	유럽	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
샤넬	샤넬	NNP	B-ORG
이	이	JKS	O
_	_	_	O
우리	우리	NP	O
에게	에게	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
손	손	NNG	I-NOH
의	의	JKG	O
_	_	_	O
자유	자유	NNG	O
를	를	JKO	O
_	_	_	O
줬	+었	+EP	O
다면	다면	EC	O
_	_	_	O
MCM	MCM	SL	B-ORG
은	은	JX	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
손	손	NNG	I-NOH
의	의	JKG	O
_	_	_	O
자유	자유	NNG	O
를	를	JKO	O
_	_	_	O
선사	선사하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
평가한다	평가하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 이후 양측은 지난달 2일부터 성명서 발표, 토론회 등을 통한 공방을 벌였다.
## 이후 <양:NOH>측은 지난달 <2일:DAT>부터 성명서 발표, 토론회 등을 통한 공방을 벌였다.
이후	이후	NNG	O
_	_	_	O
양측	양측	NNG	O
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
성명서	성명서	NNG	O
_	_	_	O
발표	발표	NNG	O
,	,	SP	O
_	_	_	O
토론회	토론회	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
공방	공방	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 한국농어촌공사가 ‘2016 농촌재능나눔대상’ 공모전을 실시한다.
## <한국농어촌공사:ORG>가 ‘<2016:DAT> <농촌재능나눔대상:POH>’ 공모전을 실시한다.
한국	한국	NNP	B-ORG
농어촌	농어촌	NNG	I-ORG
공사	공사	NNG	I-ORG
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
2016	2016	SN	B-DAT
_	_	_	O
농촌	농촌	NNG	B-POH
재능	재능	NNG	I-POH
나눔	나눔	NNP	I-POH
대상	대상	NNG	I-POH
’	’	SS	O
_	_	_	O
공모전	공모전	NNG	O
을	을	JKO	O
_	_	_	O
실시한다	실시하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## A병사의 어머니는 병원 측이 당시 명백한 의료사고였기에 A병사가 회복할 때까지 모든 책임을 다하겠다고 밝혔다고 전했다.
## <A:PER>병사의 어머니는 병원 측이 당시 명백한 의료사고였기에 <A:PER>병사가 회복할 때까지 모든 책임을 다하겠다고 밝혔다고 전했다.
A	A	SL	B-PER
병사	병사	NNG	O
의	의	JKG	O
_	_	_	O
어머니	어머니	NNG	O
는	는	JX	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
명백한	명백하+ㄴ	VA+ETM	O
_	_	_	O
의료사고	의료사고+이	NNG+VCP	O
였	었	EP	O
기에	기에	EC	O
_	_	_	O
A	A	SL	B-PER
병사	병사	NNG	O
가	가	JKS	O
_	_	_	O
회복할	회복하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
다하	다하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다고	다고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 박종대 하나대투증권 연구원은 “지난해 추석에도 매출이 반짝 올랐다
## <박종대:PER> <하나대투증권:ORG> 연구원은 “지난해 <추석:DAT>에도 매출이 반짝 올랐다
박종대	박종대	NNP	B-PER
_	_	_	O
하나대투증권	하나대투증권	NNP	B-ORG
_	_	_	O
연구원	연구원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
지난해	지난해	NNG	O
_	_	_	O
추석	추석	NNG	B-DAT
에	에	JKB	O
도	도	JX	O
_	_	_	O
매출	매출	NNG	O
이	이	JKS	O
_	_	_	O
반짝	반짝	MAG	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O

