## 1
## “어떻게 통영에서 출판사를 하게 된 거예요?” 자주 받는 질문이어서 평소처럼 우리의 이야기를 조곤조곤 나누었더니 다시 질문이 날아온다.
## “어떻게 <통영:LOC>에서 출판사를 하게 된 거예요?” 자주 받는 질문이어서 평소처럼 우리의 이야기를 조곤조곤 나누었더니 다시 질문이 날아온다.
“	“	SS	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
통영	통영	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
출판사	출판사	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
게	게	EC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
예요	에요	EF	O
?	?	SF	O
”	”	SS	O
_	_	_	O
자주	자주	MAG	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
질문	질문	NNG	O
이	이	VCP	O
어서	어서	EC	O
_	_	_	O
평소	평소	NNG	O
처럼	처럼	JKB	O
_	_	_	O
우리	우리	NP	O
의	의	JKG	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
조곤조곤	조곤조곤	MAG	O
_	_	_	O
나누	나누	VV	O
었	었	EP	O
더니	더니	EC	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
질문	질문	NNG	O
이	이	JKS	O
_	_	_	O
날아온다	날아오+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 키 188cm, 몸무게 79kg의 단단한 체격을 갖춘 안준수는 2013년 9월 처음 태극마크를 단 이후 지난해 4월 프랑스에서 열린 몬디알 풋볼 몽테규대회, 9월 방콕서 개최된 아시아축구연맹(AFC) U-16 챔피언십, 그리고 올 9월 수원컨티넨탈컵 등 최진철 감독 밑에서 줄곧 골문을 지켰다.
## 키 <188cm:NOH>, 몸무게 <79kg:NOH>의 단단한 체격을 갖춘 <안준수:PER>는 <2013년 9월:DAT> 처음 태극마크를 단 이후 지난해 <4월:DAT> <프랑스:LOC>에서 열린 <몬디알 풋볼 몽테규대회:POH>, <9월:DAT> <방콕:LOC>서 개최된 <아시아축구연맹:ORG>(<AFC:ORG>) <U-16 챔피언십:POH>, 그리고 올 <9월:DAT> <수원컨티넨탈컵:POH> 등 <최진철:PER> 감독 밑에서 줄곧 골문을 지켰다.
키	키	NNG	O
_	_	_	O
188	188	SN	B-NOH
cm	cm	SL	I-NOH
,	,	SP	O
_	_	_	O
몸무게	몸무게	NNG	O
_	_	_	O
79	79	SN	B-NOH
kg	kg	SL	I-NOH
의	의	JKG	O
_	_	_	O
단단한	단단하+ㄴ	VA+ETM	O
_	_	_	O
체격	체격	NNG	O
을	을	JKO	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
안준수	안준수	NNP	B-PER
는	는	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
처음	처음	NNG	O
_	_	_	O
태극	태극	NNG	O
마크	마크	NNG	O
를	를	JKO	O
_	_	_	O
단	단	MAG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
프랑스	프랑스	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
몬	몬	NNP	B-POH
디알	디알	NNP	I-POH
_	_	_	I-POH
풋볼	풋볼	NNG	I-POH
_	_	_	I-POH
몽테	몽테	NNP	I-POH
규	규	NNG	I-POH
대회	대회	NNG	I-POH
,	,	SP	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
방콕	방콕	NNP	B-LOC
서	서	JKB	O
_	_	_	O
개최된	개최되+ㄴ	VV+ETM	O
_	_	_	O
아시아축구연맹	아시아축구연맹	NNP	B-ORG
(	(	SS	O
AFC	AFC	SL	B-ORG
)	)	SS	O
_	_	_	O
U	U	SL	B-POH
-	-	SO	I-POH
16	16	SN	I-POH
_	_	_	I-POH
챔피언십	챔피언십	NNG	I-POH
,	,	SP	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
올	올	NNG	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
수원	수원	NNP	B-POH
컨티넨탈	컨티넨탈	NNP	I-POH
컵	컵	NNG	I-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
최진철	최진철	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
_	_	_	O
밑	밑	NNG	O
에서	에서	JKB	O
_	_	_	O
줄곧	줄곧	MAG	O
_	_	_	O
골문	골문	NNG	O
을	을	JKO	O
_	_	_	O
지	지키	VV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 하산 로하니 이란 대통령이 박근혜 대통령과의 공동기자회견에서 “어떤 핵개발도 반대한다”고 말했다.
## <하산 로하니:PER> <이란:ORG> 대통령이 <박근혜:PER> 대통령과의 공동기자회견에서 “어떤 핵개발도 반대한다”고 말했다.
하산	하산	NNP	B-PER
_	_	_	I-PER
로	로	XSN	I-PER
하	하	VV	I-PER
니	니	EC	I-PER
_	_	_	O
이란	이란	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
공동	공동	NNG	O
기자회견	기자회견	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
어떤	어떤	MM	O
_	_	_	O
핵	핵	NNG	O
개발	개발	NNG	O
도	도	JX	O
_	_	_	O
반대한다	반대하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 서강준을 모델로 한 카스 라이트 광고는 업무와 학업 등으로 치열한 한 주를 보낸 청춘들이 집에 모여 일상에 지친 몸과 마음을 카스 라이트 맥주로 달래며 스트레스를 해소한다는 스토리. 격식을 차리지 않고 캐주얼한 분위기에서 친구들과 함께 맥주를 즐기는 일상 그대로의 모습을 광고에 녹여내 참가자들의 공감을 이끌어냈다.
## <서강준:PER>을 모델로 한 <카스 라이트:POH> 광고는 업무와 학업 등으로 치열한 <한 주:NOH>를 보낸 청춘들이 집에 모여 일상에 지친 몸과 마음을 <카스 라이트:POH> 맥주로 달래며 스트레스를 해소한다는 스토리. 격식을 차리지 않고 캐주얼한 분위기에서 친구들과 함께 맥주를 즐기는 일상 그대로의 모습을 광고에 녹여내 참가자들의 공감을 이끌어냈다.
서강준	서강준	NNP	B-PER
을	을	JKO	O
_	_	_	O
모델	모델	NNG	O
로	로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
카스	카스	NNP	B-POH
_	_	_	I-POH
라이트	라이트	NNG	I-POH
_	_	_	O
광고	광고	NNG	O
는	는	JX	O
_	_	_	O
업무	업무	NNG	O
와	와	JC	O
_	_	_	O
학업	학업	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
치열한	치열하+ㄴ	VA+ETM	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
주	주	NNG	I-NOH
를	를	JKO	O
_	_	_	O
보낸	보내+ㄴ	VV+ETM	O
_	_	_	O
청춘	청춘	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
집	집	NNG	O
에	에	JKB	O
_	_	_	O
모	모이	VV	O
여	어	EC	O
_	_	_	O
일상	일상	NNG	O
에	에	JKB	O
_	_	_	O
지친	지치+ㄴ	VV+ETM	O
_	_	_	O
몸	몸	NNG	O
과	과	JC	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
카스	카스	NNP	B-POH
_	_	_	I-POH
라이트	라이트	NNG	I-POH
_	_	_	O
맥주	맥주	NNG	O
로	로	JKB	O
_	_	_	O
달래	달래	VV	O
며	며	EC	O
_	_	_	O
스트레스	스트레스	NNG	O
를	를	JKO	O
_	_	_	O
해소한다는	해소하+ㄴ다는	VV+ETM	O
_	_	_	O
스토리	스토리	NNG	O
.	.	SF	O
_	_	_	O
격식	격식	NNG	O
을	을	JKO	O
_	_	_	O
차리	차리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
캐주얼한	캐주얼하+ㄴ	VA+ETM	O
_	_	_	O
분위기	분위기	NNG	O
에서	에서	JKB	O
_	_	_	O
친구	친구	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
맥주	맥주	NNG	O
를	를	JKO	O
_	_	_	O
즐기	즐기	VV	O
는	는	ETM	O
_	_	_	O
일상	일상	NNG	O
_	_	_	O
그대로	그대로	MAG	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
광고	광고	NNG	O
에	에	JKB	O
_	_	_	O
녹	녹이	VV	O
여	어	EC	O
내	내+어	VX+EC	O
_	_	_	O
참가자	참가자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
공감	공감	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
어	어	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 기상청은 이번 지진으로 인한 피해는 없다고 밝혔다.
## <기상청:ORG>은 이번 지진으로 인한 피해는 없다고 밝혔다.
기상청	기상청	NNG	B-ORG
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
지진	지진	NNG	O
으로	으로	JKB	O
_	_	_	O
인한	인하+ㄴ	VV+ETM	O
_	_	_	O
피해	피해	NNG	O
는	는	JX	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 교육부는 시안을 토대로 전문가와 관련 학회 의견을 수렴해 이달 말 역사 교과서 집필기준을 확정할 방침이다.
## <교육부:ORG>는 시안을 토대로 전문가와 관련 학회 의견을 수렴해 이달 말 역사 교과서 집필기준을 확정할 방침이다.
교육부	교육부	NNG	B-ORG
는	는	JX	O
_	_	_	O
시안	시안	NNG	O
을	을	JKO	O
_	_	_	O
토대	토대	NNG	O
로	로	JKB	O
_	_	_	O
전문가	전문가	NNG	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
학회	학회	NNG	O
_	_	_	O
의견	의견	NNG	O
을	을	JKO	O
_	_	_	O
수렴해	수렴하+여	VV+EC	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
말	말	NNB	O
_	_	_	O
역사	역사	NNG	O
_	_	_	O
교과서	교과서	NNG	O
_	_	_	O
집필	집필	NNG	O
기준	기준	NNG	O
을	을	JKO	O
_	_	_	O
확정할	확정하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 핵심 기능은 강화하되 불필요한 기능을 과감히 생략한 디버전스형 제품으로, 국내 침구청소기의 시중가격이 10만∼30만원대 고가에 형성돼 있다는 점에 착안해 가성비를 극대화 한 것이 특징이다.
## 핵심 기능은 강화하되 불필요한 기능을 과감히 생략한 디버전스형 제품으로, 국내 침구청소기의 시중가격이 <10만:MNY>∼<30만원:MNY>대 고가에 형성돼 있다는 점에 착안해 가성비를 극대화 한 것이 특징이다.
핵심	핵심	NNG	O
_	_	_	O
기능	기능	NNG	O
은	은	JX	O
_	_	_	O
강화하	강화하	VV	O
되	되	EC	O
_	_	_	O
불필요한	불필요하+ㄴ	VA+ETM	O
_	_	_	O
기능	기능	NNG	O
을	을	JKO	O
_	_	_	O
과감히	과감히	MAG	O
_	_	_	O
생략한	생략하+ㄴ	VV+ETM	O
_	_	_	O
디	디	NNG	O
버전	버전	NNG	O
스	스	NNG	O
형	형	NNG	O
_	_	_	O
제품	제품	NNG	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
침구	침구	NNG	O
청소기	청소기	NNG	O
의	의	JKG	O
_	_	_	O
시중	시중	NNG	O
가격	가격	NNG	O
이	이	JKS	O
_	_	_	O
10	10	SN	B-MNY
만	만	NR	I-MNY
∼	∼	SO	O
30	30	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
_	_	_	O
고가	고가	NNG	O
에	에	JKB	O
_	_	_	O
형성돼	형성되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
에	에	JKB	O
_	_	_	O
착안해	착안하+여	VV+EC	O
_	_	_	O
가성비	가성비	NNG	O
를	를	JKO	O
_	_	_	O
극대화	극대화	NNG	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 전반 3분 루옹고가 올린 코너킥 크로스를 세인즈버리가 헤딩슈팅으로 연결하며 첫골을 기록했다.
## <전반 3분:TIM> <루옹고:PER>가 올린 코너킥 크로스를 <세인즈버리:PER>가 헤딩슈팅으로 연결하며 첫골을 기록했다.
전반	전반	NNG	B-TIM
_	_	_	I-TIM
3	3	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
루옹	루옹	NNP	B-PER
고가	고가	NNG	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
코너킥	코너킥	NNG	O
_	_	_	O
크로스	크로스	NNG	O
를	를	JKO	O
_	_	_	O
세인즈버리	세인즈버리	NNP	B-PER
가	가	JKS	O
_	_	_	O
헤딩	헤딩	NNG	O
슈팅	슈팅	NNG	O
으로	으로	JKB	O
_	_	_	O
연결하	연결하	VV	O
며	며	EC	O
_	_	_	O
첫	첫	MM	O
골	골	NNG	O
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 호주는 공세를 계속했고, 결국 11분 후 결승골을 터트렸다.
## <호주:ORG>는 공세를 계속했고, 결국 <11분:DUR> 후 결승골을 터트렸다.
호주	호주	NNP	B-ORG
는	는	JX	O
_	_	_	O
공세	공세	NNG	O
를	를	JKO	O
_	_	_	O
계속	계속하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
11	11	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	O
후	후	NNG	O
_	_	_	O
결승	결승	NNG	O
골	골	NNG	O
을	을	JKO	O
_	_	_	O
터트	터트리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 울며 겨자 먹기 식으로 등기에 필요한 서류를 제출하고 난 직후 A변호사의 놀란 가슴은 한 번 더 쿵했다.
## 울며 겨자 먹기 식으로 등기에 필요한 서류를 제출하고 난 직후 <A:PER>변호사의 놀란 가슴은 <한 번:NOH> 더 쿵했다.
울	울	VV	O
며	며	EC	O
_	_	_	O
겨자	겨자	NNG	O
_	_	_	O
먹	먹	VV	O
기	기	ETN	O
_	_	_	O
식	식	NNB	O
으로	으로	JKB	O
_	_	_	O
등기	등기	NNG	O
에	에	JKB	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
서류	서류	NNG	O
를	를	JKO	O
_	_	_	O
제출하	제출하	VV	O
고	고	EC	O
_	_	_	O
난	나+ㄴ	VX+ETM	O
_	_	_	O
직후	직후	NNG	O
_	_	_	O
A	A	SL	B-PER
변호사	변호사	NNG	O
의	의	JKG	O
_	_	_	O
놀란	놀라+ㄴ	VV+ETM	O
_	_	_	O
가슴	가슴	NNG	O
은	은	JX	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
더	더	MAG	O
_	_	_	O
쿵	쿵+하	MAG+VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 최근까지만 해도 이완구(행시) 원내대표와 주호영 정책위의장(사시), 김재원(사시) 원내수석부대표가 고시 출신이었다.
## 최근까지만 해도 <이완구:PER>(행시) 원내대표와 <주호영:PER> 정책위의장(사시), <김재원:PER>(사시) 원내수석부대표가 고시 출신이었다.
최근	최근	NNG	O
까지	까지	JX	O
만	만	JX	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
이완구	이완구	NNP	B-PER
(	(	SS	O
행시	행시	NNG	O
)	)	SS	O
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
와	와	JC	O
_	_	_	O
주호영	주호영	NNP	B-PER
_	_	_	O
정책	정책	NNG	O
위	위	NNG	O
의장	의장	NNG	O
(	(	SS	O
사시	사시	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
김재원	김재원	NNP	B-PER
(	(	SS	O
사시	사시	NNG	O
)	)	SS	O
_	_	_	O
원내	원내	NNG	O
수석	수석	NNG	O
부	부	XPN	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
고시	고시	NNG	O
_	_	_	O
출신	출신	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 내연금 홈페이지(csa.nps.or.kr)에서 자신의 국민연금 정보와 개인연금 및 퇴직연금 정보를 확인할 수 있다.
## 내연금 홈페이지(<csa.nps.or.kr:POH>)에서 자신의 국민연금 정보와 개인연금 및 퇴직연금 정보를 확인할 수 있다.
내	내	NNB	O
연금	연금	NNG	O
_	_	_	O
홈페이지	홈페이지	NNG	O
(	(	SS	O
csa	csa	SL	B-POH
.	.	SF	I-POH
nps	nps	SL	I-POH
.	.	SF	I-POH
or	or	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
국민	국민	NNG	O
연금	연금	NNG	O
_	_	_	O
정보	정보	NNG	O
와	와	JC	O
_	_	_	O
개인	개인	NNG	O
연금	연금	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
퇴직	퇴직	NNG	O
연금	연금	NNG	O
_	_	_	O
정보	정보	NNG	O
를	를	JKO	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

