## 1
## 두 가지 평가가 가능하다.
## <두 가지:NOH> 평가가 가능하다.
두	두	MM	B-NOH
_	_	_	I-NOH
가지	가지	NNB	I-NOH
_	_	_	O
평가	평가	NNG	O
가	가	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 판교로뎀공인 임좌배 사장은 “13만 여㎡ 규모의 알파돔시티가 완공되면 수도권에서 손에 꼽히는 자족형 미니신도시가 조성되는 셈”이라며 “복합단지 내 주거시설로서 주목 받을 것”이라며 기대감을 나타냈다.
## 판교로뎀공인 <임좌배:PER> 사장은 “<13만 여㎡:NOH> 규모의 알파돔시티가 완공되면 <수도권:LOC>에서 손에 꼽히는 자족형 미니신도시가 조성되는 셈”이라며 “복합단지 내 주거시설로서 주목 받을 것”이라며 기대감을 나타냈다.
판교	판교	NNP	O
로뎀	로뎀	NNP	O
공인	공인	NNG	O
_	_	_	O
임좌배	임좌배	NNP	B-PER
_	_	_	O
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
13	13	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
여	여	NNG	I-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
알파	알파	NNP	O
돔	돔	NNG	O
시티	시티	NNG	O
가	가	JKS	O
_	_	_	O
완공되	완공되	VV	O
면	면	EC	O
_	_	_	O
수도권	수도권	NNG	B-LOC
에서	에서	JKB	O
_	_	_	O
손	손	NNG	O
에	에	JKB	O
_	_	_	O
꼽히	꼽히	VV	O
는	는	ETM	O
_	_	_	O
자족	자족	NNG	O
형	형	XSN	O
_	_	_	O
미니	미니	NNG	O
신도시	신도시	NNG	O
가	가	JKS	O
_	_	_	O
조성되	조성되	VV	O
는	는	ETM	O
_	_	_	O
셈	셈	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
복합	복합	NNG	O
단지	단지	NNG	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
주거	주거	NNG	O
시설	시설	NNG	O
로서	로서	JKB	O
_	_	_	O
주목	주목	NNG	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
기대감	기대감	NNG	O
을	을	JKO	O
_	_	_	O
나타냈	나타내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## SM은 앞서 공식입장을 통해 유노윤호의 오늘 21일 현역 입대 소식은 전해지만 입대 시간 및 장소는 알리지 않았다.
## <SM:ORG>은 앞서 공식입장을 통해 <유노윤호:PER>의 오늘 <21일:DAT> 현역 입대 소식은 전해지만 입대 시간 및 장소는 알리지 않았다.
SM	SM	SL	B-ORG
은	은	JX	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
공식	공식	NNG	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
유노	유노	NNG	B-PER
윤호	윤호	NNP	I-PER
의	의	JKG	O
_	_	_	O
오늘	오늘	NNG	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
현역	현역	NNG	O
_	_	_	O
입대	입대	NNG	O
_	_	_	O
소식	소식	NNG	O
은	은	JX	O
_	_	_	O
전해	전하+여	VV+EC	O
지만	지만	EC	O
_	_	_	O
입대	입대	NNG	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
장소	장소	NNG	O
는	는	JX	O
_	_	_	O
알리	알리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## [광화문에서/김상수]내 지갑은 못 연다고?
## [<광화문에서:POH>/<김상수:PER>]내 지갑은 못 연다고?
[	[	SS	O
광화문	광화문	NNP	B-POH
에서	에서	JKB	I-POH
/	/	SP	O
김상수	김상수	NNP	B-PER
]	]	SS	O
내	나+의	NP+JKG	O
_	_	_	O
지갑	지갑	NNG	O
은	은	JX	O
_	_	_	O
못	못	MAG	O
_	_	_	O
연다고	열+ㄴ다고	VV+EF	O
?	?	SF	O

## 5
## 황선임연구원은 “13일에는 지수옵션 11월물 만기일에 코스피200이 1포인트이상 떨어진 것과 비슷한 양상이 나타날 것”이라며 “종합주가지수 하락폭은 12일보다는 적은 20포인트정도가 될 것”이라고 전망했다.
## <황:PER>선임연구원은 “<13일:DAT>에는 지수옵션 <11월:DAT>물 만기일에 <코스피200:NOH>이 <1포인트:PNT>이상 떨어진 것과 비슷한 양상이 나타날 것”이라며 “종합주가지수 하락폭은 <12일:DAT>보다는 적은 <20포인트:PNT>정도가 될 것”이라고 전망했다.
황	황	NNP	B-PER
선임	선임	NNG	O
연구원	연구원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
지수	지수	NNG	O
옵션	옵션	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
물	물	NNG	O
_	_	_	O
만기일	만기일	NNG	O
에	에	JKB	O
_	_	_	O
코스피	코스피	NNG	B-NOH
200	200	SN	I-NOH
이	이	JKC	O
_	_	_	O
1	1	SN	B-PNT
포인트	포인트	NNG	I-PNT
이상	이상	NNG	O
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
과	과	JKB	O
_	_	_	O
비슷한	비슷하+ㄴ	VA+ETM	O
_	_	_	O
양상	양상	NNG	O
이	이	JKS	O
_	_	_	O
나타날	나타나+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
종합	종합	NNG	O
주가	주가	NNG	O
지수	지수	NNG	O
_	_	_	O
하락	하락	NNG	O
폭	폭	NNG	O
은	은	JX	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
적	적	VA	O
은	은	ETM	O
_	_	_	O
20	20	SN	B-PNT
포인트	포인트	NNG	I-PNT
정도	정도	NNG	O
가	가	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
전망	전망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 일가족 9명이 익명으로 아너소사이어티 회원에 가입해 나눔 분위기를 고조시켰다.
## 일가족 <9명:NOH>이 익명으로 <아너소사이어티:ORG> 회원에 가입해 나눔 분위기를 고조시켰다.
일가족	일가족	NNG	O
_	_	_	O
9	9	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
익명	익명	NNG	O
으로	으로	JKB	O
_	_	_	O
아너	아너	NNG	B-ORG
소사이어티	소사이어티	NNG	I-ORG
_	_	_	O
회원	회원	NNG	O
에	에	JKB	O
_	_	_	O
가입해	가입하+여	VV+EC	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
_	_	_	O
분위기	분위기	NNG	O
를	를	JKO	O
_	_	_	O
고조	고조	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 무라타는 앞서 19일 기자회견에서 “오늘도 일하고 왔다”며 “수상이 기적 같아서 믿어지지 않는다”고 소감을 밝혔다.
## <무라타:PER>는 앞서 <19일:DAT> 기자회견에서 “오늘도 일하고 왔다”며 “수상이 기적 같아서 믿어지지 않는다”고 소감을 밝혔다.
무라타	무라타	NNP	B-PER
는	는	JX	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
기자회견	기자회견	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
오늘	오늘	NNG	O
도	도	JX	O
_	_	_	O
일하	일하	VV	O
고	고	EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
수상	수상	NNG	O
이	이	JKS	O
_	_	_	O
기적	기적	NNG	O
_	_	_	O
같	같	VA	O
아서	아서	EC	O
_	_	_	O
믿	믿	VV	O
어	어	EC	O
지	지	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
소감	소감	NNG	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 김정훈, "고교생 때 공부결벽증 있었다.
## <김정훈:PER>, "고교생 때 공부결벽증 있었다.
김정훈	김정훈	NNP	B-PER
,	,	SP	O
_	_	_	O
"	"	SS	O
고교생	고교생	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
공부	공부	NNG	O
결벽증	결벽증	NNG	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## ..대답못하면 트라우마"‘학교다녀오겠습니다’
## ..대답못하면 트라우마"‘<학교다녀오겠습니다:POH>’
.	.	SF	O
.	.	SF	O
대답	대답	NNG	O
못하	못하	VV	O
면	면	EC	O
_	_	_	O
트라우마	트라우마	NNG	O
"	"	SS	O
‘	‘	SS	O
학교	학교	NNG	B-POH
다녀오	다녀오	VV	I-POH
겠	겠	EP	I-POH
습니다	습니다	EF	I-POH
’	’	SS	O

## 10
## 진경준 전 검사장(49)이 1심에서 실형을 선고받았다.
## <진경준:PER> 전 검사장(<49:NOH>)이 <1심:NOH>에서 실형을 선고받았다.
진경준	진경준	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
검사장	검사장	NNG	O
(	(	SS	O
49	49	SN	B-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-NOH
심	심	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
실형	실형	NNG	O
을	을	JKO	O
_	_	_	O
선고	선고	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 인민은행은 통화 정책을 결정할 때 국내적 요인들을 가장 많이 고려하지만 연준의 긴축 리스크는 위안의 불안을 유발할 수 있다.
## <인민은행:ORG>은 통화 정책을 결정할 때 국내적 요인들을 가장 많이 고려하지만 연준의 긴축 리스크는 위안의 불안을 유발할 수 있다.
인민	인민	NNG	B-ORG
은행	은행	NNG	I-ORG
은	은	JX	O
_	_	_	O
통화	통화	NNG	O
_	_	_	O
정책	정책	NNG	O
을	을	JKO	O
_	_	_	O
결정할	결정하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
국내적	국내적	NNG	O
_	_	_	O
요인	요인	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
고려하	고려하	VV	O
지만	지만	EC	O
_	_	_	O
연준	연준	NNG	O
의	의	JKG	O
_	_	_	O
긴축	긴축	NNG	O
_	_	_	O
리스크	리스크	NNG	O
는	는	JX	O
_	_	_	O
위안	위안	NNG	O
의	의	JKG	O
_	_	_	O
불안	불안	NNG	O
을	을	JKO	O
_	_	_	O
유발할	유발하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 한화 측은 “앞으로 디지털 기술과 접목한 고객서비스 등 메이저리그 수준의 첨단 야구장으로 변신할 것”이라고 밝혔다.
## <한화:ORG> 측은 “앞으로 디지털 기술과 접목한 고객서비스 등 <메이저리그:ORG> 수준의 첨단 야구장으로 변신할 것”이라고 밝혔다.
한화	한화	NNP	B-ORG
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
디지털	디지털	NNG	O
_	_	_	O
기술	기술	NNG	O
과	과	JKB	O
_	_	_	O
접목한	접목하+ㄴ	VV+ETM	O
_	_	_	O
고객	고객	NNG	O
서비스	서비스	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
메이저	메이저	NNG	B-ORG
리그	리그	NNG	I-ORG
_	_	_	O
수준	수준	NNG	O
의	의	JKG	O
_	_	_	O
첨단	첨단	NNG	O
_	_	_	O
야구장	야구장	NNG	O
으로	으로	JKB	O
_	_	_	O
변신할	변신하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

