## 1
## '전설의 마녀' 종영, 하석진 한지혜의 해피엔딩?
## '<전설의 마녀:POH>' 종영, <하석진:PER> <한지혜:PER>의 해피엔딩?
'	'	SS	O
전설	전설	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
마녀	마녀	NNG	I-POH
'	'	SS	O
_	_	_	O
종영	종영	NNG	O
,	,	SP	O
_	_	_	O
하석진	하석진	NNP	B-PER
_	_	_	O
한지혜	한지혜	NNP	B-PER
의	의	JKG	O
_	_	_	O
해피엔딩	해피엔딩	NNG	O
?	?	SF	O

## 2
## 대림성모병원 유방센터는 환자의 동선을 미리 파악하고 외래 진료와 초음파, 유방 영상 촬영까지 한 층에서 받을 수 있도록 설계했다.
## <대림성모병원 유방센터:ORG>는 환자의 동선을 미리 파악하고 외래 진료와 초음파, 유방 영상 촬영까지 한 층에서 받을 수 있도록 설계했다.
대림	대림	NNP	B-ORG
성모	성모	NNG	I-ORG
병원	병원	NNG	I-ORG
_	_	_	I-ORG
유방	유방	NNG	I-ORG
센터	센터	NNG	I-ORG
는	는	JX	O
_	_	_	O
환자	환자	NNG	O
의	의	JKG	O
_	_	_	O
동선	동선	NNG	O
을	을	JKO	O
_	_	_	O
미리	미리	MAG	O
_	_	_	O
파악하	파악하	VV	O
고	고	EC	O
_	_	_	O
외래	외래	NNG	O
_	_	_	O
진료	진료	NNG	O
와	와	JC	O
_	_	_	O
초음파	초음파	NNG	O
,	,	SP	O
_	_	_	O
유방	유방	NNG	O
_	_	_	O
영상	영상	NNG	O
_	_	_	O
촬영	촬영	NNG	O
까지	까지	JX	O
_	_	_	O
한	한	MM	O
_	_	_	O
층	층	NNG	O
에서	에서	JKB	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
설계	설계하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 당시 김영덕 감독이 지휘하던 OB는 원년 우승 이후 에이스 박철순의 허리 부상으로 마운드에 탈이 났다.
## 당시 <김영덕:PER> 감독이 지휘하던 <OB:ORG>는 원년 우승 이후 에이스 <박철순:PER>의 허리 부상으로 마운드에 탈이 났다.
당시	당시	NNG	O
_	_	_	O
김영덕	김영덕	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
지휘하	지휘하	VV	O
던	던	ETM	O
_	_	_	O
OB	OB	SL	B-ORG
는	는	JX	O
_	_	_	O
원년	원년	NNG	O
_	_	_	O
우승	우승	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
에이스	에이스	NNG	O
_	_	_	O
박철순	박철순	NNP	B-PER
의	의	JKG	O
_	_	_	O
허리	허리	NNG	O
_	_	_	O
부상	부상	NNG	O
으로	으로	JKB	O
_	_	_	O
마운드	마운드	NNG	O
에	에	JKB	O
_	_	_	O
탈	탈	NNG	O
이	이	JKS	O
_	_	_	O
났	나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 세계최대의 통신망 인터넷에는 데이트 상대를 찾는 광고가 매달 1만여건씩 올라올 정도여서 잠재수요는 충분하다는 것이 로멀러스사의 자체분석.
## 세계최대의 통신망 인터넷에는 데이트 상대를 찾는 광고가 매달 <1만여건:NOH>씩 올라올 정도여서 잠재수요는 충분하다는 것이 <로멀러스:ORG>사의 자체분석.
세계	세계	NNG	O
최대	최대	NNG	O
의	의	JKG	O
_	_	_	O
통신망	통신망	NNG	O
_	_	_	O
인터넷	인터넷	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
데이트	데이트	NNG	O
_	_	_	O
상대	상대	NNG	O
를	를	JKO	O
_	_	_	O
찾	찾	VV	O
는	는	ETM	O
_	_	_	O
광고	광고	NNG	O
가	가	JKS	O
_	_	_	O
매달	매달	MAG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
여	여	XSN	I-NOH
건	건	NNB	I-NOH
씩	씩	XSN	O
_	_	_	O
올라올	올라오+ㄹ	VV+ETM	O
_	_	_	O
정도	정도+이	NNG+VCP	O
여서	어서	EC	O
_	_	_	O
잠재	잠재	NNG	O
수요	수요	NNG	O
는	는	JX	O
_	_	_	O
충분하	충분하	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
로	로	XSN	B-ORG
멀	멀	VA	I-ORG
러스사	러스사	NNP	O
의	의	JKG	O
_	_	_	O
자체	자체	NNG	O
분석	분석	NNG	O
.	.	SF	O

## 5
## 하지만 아베 총리는 자제하고 있다.
## 하지만 <아베:PER> 총리는 자제하고 있다.
하지만	하지만	MAJ	O
_	_	_	O
아베	아베	NNP	B-PER
_	_	_	O
총리	총리	NNG	O
는	는	JX	O
_	_	_	O
자제하	자제하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 컬투쇼 박보람, "본판이 예쁜거다"
## <컬투쇼:POH> <박보람:PER>, "본판이 예쁜거다"
컬투쇼	컬투쇼	NNP	B-POH
_	_	_	O
박보람	박보람	NNP	B-PER
,	,	SP	O
_	_	_	O
"	"	SS	O
본판	본판	NNG	O
이	이	JKS	O
_	_	_	O
예쁜	예쁘+ㄴ	VA+ETM	O
거	거+이	NNB+VCP	O
다	다	EF	O
"	"	SS	O

## 7
## 실제 시중은행의 9월 주택담보대출 변동금리(최저금리 기준)는 연 2.84~3.08%로 7월(2.63~2.79%)보다 0.2%포인트 이상 올랐다.
## 실제 시중은행의 <9월:DAT> 주택담보대출 변동금리(최저금리 기준)는 연 <2.84:PNT>~<3.08%:PNT>로 <7월:DAT>(<2.63:PNT>~<2.79%:PNT>)보다 <0.2%:PNT>포인트 이상 올랐다.
실제	실제	NNG	O
_	_	_	O
시중은행	시중은행	NNG	O
의	의	JKG	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
주택	주택	NNG	O
담보대출	담보대출	NNG	O
_	_	_	O
변동	변동	NNG	O
금리	금리	NNG	O
(	(	SS	O
최저	최저	NNG	O
금리	금리	NNG	O
_	_	_	O
기준	기준	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
연	연	NNG	O
_	_	_	O
2.84	2.84	SN	B-PNT
~	~	SO	O
3.08	3.08	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
(	(	SS	O
2.63	2.63	SN	B-PNT
~	~	SO	O
2.79	2.79	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
보다	보다	JKB	O
_	_	_	O
0.2	0.2	SN	B-PNT
%	%	SW	I-PNT
포인트	포인트	NNG	O
_	_	_	O
이상	이상	NNG	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 연초 이후 수익률은 15.02%를 나타내며 동 기간 니케이 225의 수익률 13.98% 대비 높은 수익률을 보이고 있다.
## 연초 이후 수익률은 <15.02%:PNT>를 나타내며 동 기간 <니케이 225:NOH>의 수익률 <13.98%:PNT> 대비 높은 수익률을 보이고 있다.
연초	연초	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
수익률	수익률	NNG	O
은	은	JX	O
_	_	_	O
15.02	15.02	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
나타내	나타내	VV	O
며	며	EC	O
_	_	_	O
동	동	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
니케이	니케이	NNP	B-NOH
_	_	_	I-NOH
225	225	SN	I-NOH
의	의	JKG	O
_	_	_	O
수익률	수익률	NNG	O
_	_	_	O
13.98	13.98	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
대비	대비	NNG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
수익률	수익률	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 어 오정연은 MC 이윤석이 “서장훈이 방송에서 하는 ‘그게 아니고’를 평소에도 하냐”고 묻자 “정말 많이 듣던 이야기였다”며
## 어 <오정연:PER>은 MC <이윤석:PER>이 “<서장훈:PER>이 방송에서 하는 ‘그게 아니고’를 평소에도 하냐”고 묻자 “정말 많이 듣던 이야기였다”며
어	어	IC	O
_	_	_	O
오정연	오정연	NNP	B-PER
은	은	JX	O
_	_	_	O
MC	MC	SL	O
_	_	_	O
이윤석	이윤석	NNP	B-PER
이	이	JKS	O
_	_	_	O
“	“	SS	O
서장훈	서장훈	NNP	B-PER
이	이	JKS	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
그게	그것+이	NP+JKC	O
_	_	_	O
아니	아니	VCN	O
고	고	EF	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
평소	평소	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
하	하	VV	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
“	“	SS	O
정말	정말	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
듣	듣	VV	O
던	던	ETM	O
_	_	_	O
이야기	이야기+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O

## 10
## 예상 적설량은 강원 영서 북부, 강원 산간 2~7㎝, 경기 북부 1~3㎝, 강원 영서 중남부, 충북 북부, 경북 북부, 제주도 산간 1㎝ 미만으로 전망됐다.
## 예상 적설량은 <강원 영서:LOC> 북부, <강원:LOC> 산간 <2:NOH>~<7㎝:NOH>, <경기:LOC> 북부 <1:NOH>~<3㎝:NOH>, <강원 영서:LOC> 중남부, <충북:LOC> 북부, <경북:LOC> 북부, <제주도:LOC> 산간 <1㎝:NOH> 미만으로 전망됐다.
예상	예상	NNG	O
_	_	_	O
적설량	적설량	NNG	O
은	은	JX	O
_	_	_	O
강원	강원	NNP	B-LOC
_	_	_	I-LOC
영서	영서	NNP	I-LOC
_	_	_	O
북부	북부	NNG	O
,	,	SP	O
_	_	_	O
강원	강원	NNG	B-LOC
_	_	_	O
산간	산간	NNG	O
_	_	_	O
2	2	SN	B-NOH
~	~	SO	O
7	7	SN	B-NOH
㎝	㎝	SW	I-NOH
,	,	SP	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	O
북부	북부	NNG	O
_	_	_	O
1	1	SN	B-NOH
~	~	SO	O
3	3	SN	B-NOH
㎝	㎝	SW	I-NOH
,	,	SP	O
_	_	_	O
강원	강원	NNP	B-LOC
_	_	_	I-LOC
영서	영서	NNP	I-LOC
_	_	_	O
중남부	중남부	NNG	O
,	,	SP	O
_	_	_	O
충북	충북	NNP	B-LOC
_	_	_	O
북부	북부	NNG	O
,	,	SP	O
_	_	_	O
경북	경북	NNP	B-LOC
_	_	_	O
북부	북부	NNG	O
,	,	SP	O
_	_	_	O
제주도	제주도	NNP	B-LOC
_	_	_	O
산간	산간	NNG	O
_	_	_	O
1	1	SN	B-NOH
㎝	㎝	SW	I-NOH
_	_	_	O
미만	미만	NNG	O
으로	으로	JKB	O
_	_	_	O
전망	전망되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

