## 1
## “관료의식 버려야 국제화 성공”/빌 라이런스(월요인터뷰)
## “관료의식 버려야 국제화 성공”/<빌 라이런스:PER>(<월요인터뷰:POH>)
“	“	SS	O
관료의식	관료의식	NNG	O
_	_	_	O
버려야	버리+어야	VV+EC	O
_	_	_	O
국제화	국제화	NNG	O
_	_	_	O
성공	성공	NNG	O
”	”	SS	O
/	/	SP	O
빌	빌	NNP	B-PER
_	_	_	I-PER
라이런스	라이런스	NNG	I-PER
(	(	SS	O
월요	월요	NNG	B-POH
인터뷰	인터뷰	NNG	I-POH
)	)	SS	O

## 2
## 삼성동 사저 앞서 4개월 간 집회? 이석현 “삼릉초교 주변 거주자 도와줘”
## <삼성동:LOC> 사저 앞서 <4개월:DUR> 간 집회? <이석현:PER> “<삼릉초교:LOC> 주변 거주자 도와줘”
삼성동	삼성동	NNP	B-LOC
_	_	_	O
사저	사저	NNG	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
4	4	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
간	가+ㄴ	VV+ETM	O
_	_	_	O
집회	집회	NNG	O
?	?	SF	O
_	_	_	O
이석현	이석현	NNP	B-PER
_	_	_	O
“	“	SS	O
삼릉초	삼릉초	NNG	B-LOC
교	교	NNG	I-LOC
_	_	_	O
주변	주변	NNG	O
_	_	_	O
거주자	거주자	NNG	O
_	_	_	O
도와줘	도와주+어	VV+EF	O
”	”	SS	O

## 3
## 신 감독은 24세 이상의 와일드카드 3명을 어느 포지션에 활용할지, 리우올림픽 본선까지 남은 기간 동안 평가전 등을 통해 어떻게 전력을 끌어올릴지 심사숙고해야 한다.
## <신:PER> 감독은 <24세:NOH> 이상의 와일드카드 <3명:NOH>을 어느 포지션에 활용할지, <리우올림픽:POH> 본선까지 남은 기간 동안 평가전 등을 통해 어떻게 전력을 끌어올릴지 심사숙고해야 한다.
신	신	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
24	24	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
와일드카드	와일드카드	NNG	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
포지션	포지션	NNG	O
에	에	JKB	O
_	_	_	O
활용할지	활용하+ㄹ지	VV+EC	O
,	,	SP	O
_	_	_	O
리우	리우	NNP	B-POH
올림픽	올림픽	NNG	I-POH
_	_	_	O
본선	본선	NNG	O
까지	까지	JX	O
_	_	_	O
남	남	VV	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
평가전	평가전	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
전력	전력	NNG	O
을	을	JKO	O
_	_	_	O
끌어올릴지	끌어올리+ㄹ지	VV+EC	O
_	_	_	O
심사숙고해야	심사숙고하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 4
## 그러나 불가에서는 ‘단단(斷斷)히’로 풀어 홍산 스님의 해설처럼 욕망을 경계하는 뜻으로 쓰였을 수도 있다.
## 그러나 불가에서는 ‘단단(斷斷)히’로 풀어 <홍산:PER> 스님의 해설처럼 욕망을 경계하는 뜻으로 쓰였을 수도 있다.
그러나	그러나	MAJ	O
_	_	_	O
불가	불가	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
단단	단단	NNG	O
(	(	SS	O
斷斷	斷斷	SH	O
)	)	SS	O
히	히	XSB	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
풀	풀	VV	O
어	어	EC	O
_	_	_	O
홍산	홍산	NNP	B-PER
_	_	_	O
스님	스님	NNG	O
의	의	JKG	O
_	_	_	O
해설	해설	NNG	O
처럼	처럼	JKB	O
_	_	_	O
욕망	욕망	NNG	O
을	을	JKO	O
_	_	_	O
경계하	경계하	VV	O
는	는	ETM	O
_	_	_	O
뜻	뜻	NNG	O
으로	으로	JKB	O
_	_	_	O
쓰	쓰이	VV	O
였	었	EP	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 목포에서 출발해 용산역을 거쳐 인천공항으로 향하는 열차로 광명역에서는 빈자리가 열에 한두자리 뿐일 정도로 좌석이 거의 꽉 찼다.
## <목포:LOC>에서 출발해 <용산역:LOC>을 거쳐 <인천공항:LOC>으로 향하는 열차로 <광명역:LOC>에서는 빈자리가 열에 <한:NOH><두자리:NOH> 뿐일 정도로 좌석이 거의 꽉 찼다.
목포	목포	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
출발해	출발하+여	VV+EC	O
_	_	_	O
용산역	용산역	NNP	B-LOC
을	을	JKO	O
_	_	_	O
거쳐	거치+어	VV+EC	O
_	_	_	O
인천	인천	NNP	B-LOC
공항	공항	NNG	I-LOC
으로	으로	JKB	O
_	_	_	O
향하	향하	VV	O
는	는	ETM	O
_	_	_	O
열차	열차	NNG	O
로	로	JKB	O
_	_	_	O
광명	광명	NNG	B-LOC
역	역	NNG	I-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
빈자리	빈자리	NNG	O
가	가	JKS	O
_	_	_	O
열	열	NNG	O
에	에	JKB	O
_	_	_	O
한두	한두	MM	B-NOH
자리	자리	NNG	I-NOH
_	_	_	O
뿐	뿐	NNB	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
좌석	좌석	NNG	O
이	이	JKS	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
꽉	꽉	MAG	O
_	_	_	O
찼	차+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 골든 트라이앵글의 헤로인이 미국 전체 물동량의 70% 가까이 점하고 있다.
## <골든 트라이앵글:LOC>의 <헤로인:POH>이 <미국:ORG> 전체 물동량의 <70%:PNT> 가까이 점하고 있다.
골든	골든	NNG	B-LOC
_	_	_	I-LOC
트라이앵글	트라이앵글	NNG	I-LOC
의	의	JKG	O
_	_	_	O
헤로인	헤로인	NNG	B-POH
이	이	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
전체	전체	NNG	O
_	_	_	O
물동량	물동량	NNG	O
의	의	JKG	O
_	_	_	O
70	70	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
점하	점하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 후보 등록은 이달 26일까지다.
## 후보 등록은 이달 <26일:DAT>까지다.
후보	후보	NNG	O
_	_	_	O
등록	등록	NNG	O
은	은	JX	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
까지	까지+이	JX+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## '플레이타임'은 상영시간이 67분에 달한다.
## '<플레이타임:POH>'은 상영시간이 <67분:TIM>에 달한다.
'	'	SS	O
플레이	플레이	NNG	B-POH
타임	타임	NNG	I-POH
'	'	SS	O
은	은	JX	O
_	_	_	O
상영	상영	NNG	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
67	67	SN	B-TIM
분	분	NNB	I-TIM
에	에	JKB	O
_	_	_	O
달한다	달하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 방위사업청은 2010년 3월 군납 증식용(간식·영양보충용) 건빵 구매입찰 사업을 발주했다.
## <방위사업청:ORG>은 <2010년 3월:DAT> 군납 증식용(간식·영양보충용) 건빵 구매입찰 사업을 발주했다.
방위	방위	NNG	B-ORG
사업	사업	NNG	I-ORG
청	청	XSN	I-ORG
은	은	JX	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
3	3	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
군납	군납	NNG	O
_	_	_	O
증식	증식	NNG	O
용	용	XSN	O
(	(	SS	O
간식	간식	NNG	O
·	·	SP	O
영양	영양	NNG	O
보충	보충	NNG	O
용	용	XSN	O
)	)	SS	O
_	_	_	O
건빵	건빵	NNG	O
_	_	_	O
구매	구매	NNG	O
입찰	입찰	NNG	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
발주	발주하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 11일 현재 고객예탁금은 전날보다 8백22억원 늘어난 3조2천2백12억원.
## <11일:DAT> 현재 고객예탁금은 전날보다 <8백22억원:MNY> 늘어난 <3조2천2백12억원:MNY>.
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
현재	현재	MAG	O
_	_	_	O
고객	고객	NNG	O
예탁	예탁	NNG	O
금	금	XSN	O
은	은	JX	O
_	_	_	O
전날	전날	NNG	O
보다	보다	JKB	O
_	_	_	O
8	8	SN	B-MNY
백	백	NR	I-MNY
22	22	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
늘어난	늘어나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-MNY
조	조	NNG	I-MNY
2	2	SN	I-MNY
천	천	NR	I-MNY
2	2	SN	I-MNY
백	백	NR	I-MNY
12	12	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
.	.	SF	O

## 11
## 결국 이 선수는 금메달을 목에 걸고 그를 바라보는 한 여성이 갤럭시S7으로 사진을 촬영하는 것으로 마무리됩니다.
## 결국 이 선수는 금메달을 목에 걸고 그를 바라보는 한 여성이 <갤럭시S7:POH>으로 사진을 촬영하는 것으로 마무리됩니다.
결국	결국	NNG	O
_	_	_	O
이	이	MM	O
_	_	_	O
선수	선수	NNG	O
는	는	JX	O
_	_	_	O
금메달	금메달	NNG	O
을	을	JKO	O
_	_	_	O
목	목	NNG	O
에	에	JKB	O
_	_	_	O
걸	걸	VV	O
고	고	EC	O
_	_	_	O
그	그	NP	O
를	를	JKO	O
_	_	_	O
바라보	바라보	VV	O
는	는	ETM	O
_	_	_	O
한	한	MM	O
_	_	_	O
여성	여성	NNG	O
이	이	JKS	O
_	_	_	O
갤럭시	갤럭시	NNP	B-POH
S	S	SL	I-POH
7	7	SN	I-POH
으로	으로	JKB	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
촬영하	촬영하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
마무리됩니다	마무리되+ㅂ니다	VV+EF	O
.	.	SF	O

## 12
## 앞서 외신을 통해 알려진 바에 따르면, 갤럭시S7은 전작인 S6에서 제외되며 아쉬움을 안겼던 방수 기능과 마이크로SD 카드 슬롯을 부활시킬 것으로 기대를 모았습니다.
## 앞서 외신을 통해 알려진 바에 따르면, <갤럭시S7:POH>은 전작인 <S6:POH>에서 제외되며 아쉬움을 안겼던 방수 기능과 마이크로SD 카드 슬롯을 부활시킬 것으로 기대를 모았습니다.
앞서	앞서	MAG	O
_	_	_	O
외신	외신	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
갤럭시	갤럭시	NNP	B-POH
S	S	SL	I-POH
7	7	SN	I-POH
은	은	JX	O
_	_	_	O
전작	전작	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
S	S	SL	B-POH
6	6	SN	I-POH
에서	에서	JKB	O
_	_	_	O
제외되	제외되	VV	O
며	며	EC	O
_	_	_	O
아쉬움	아쉬움	NNG	O
을	을	JKO	O
_	_	_	O
안	안기	VV	O
겼	었	EP	O
던	던	ETM	O
_	_	_	O
방수	방수	NNG	O
_	_	_	O
기능	기능	NNG	O
과	과	JC	O
_	_	_	O
마이크로	마이크로	NNG	O
SD	SD	SL	O
_	_	_	O
카드	카드	NNG	O
_	_	_	O
슬롯	슬롯	NNG	O
을	을	JKO	O
_	_	_	O
부활	부활	NNG	O
시킬	시키+ㄹ	XSV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
기대	기대	NNG	O
를	를	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 13
## 이와 더불어 삼성은 홈페이지를 통해 이미지 4개를 공개했는데요. 이들은 각각 방수, 보안, 디자인, 카메라 등을 강조해 갤럭시S7가 나아갈 방향을 제시한 것으로 보입니다.
## 이와 더불어 <삼성:ORG>은 홈페이지를 통해 이미지 <4개:NOH>를 공개했는데요. 이들은 각각 방수, 보안, 디자인, 카메라 등을 강조해 <갤럭시S7:POH>가 나아갈 방향을 제시한 것으로 보입니다.
이	이	NP	O
와	와	JKB	O
_	_	_	O
더불	더불	VV	O
어	어	EC	O
_	_	_	O
삼성	삼성	NNP	B-ORG
은	은	JX	O
_	_	_	O
홈페이지	홈페이지	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
이미지	이미지	NNG	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
를	를	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
는데요	는데요	EF	O
.	.	SF	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
방수	방수	NNG	O
,	,	SP	O
_	_	_	O
보안	보안	NNG	O
,	,	SP	O
_	_	_	O
디자인	디자인	NNG	O
,	,	SP	O
_	_	_	O
카메라	카메라	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
강조해	강조하+여	VV+EC	O
_	_	_	O
갤럭시	갤럭시	NNP	B-POH
S	S	SL	I-POH
7	7	SN	I-POH
가	가	JKS	O
_	_	_	O
나아갈	나아가+ㄹ	VV+ETM	O
_	_	_	O
방향	방향	NNG	O
을	을	JKO	O
_	_	_	O
제시한	제시하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보입니다	보이+ㅂ니다	VV+EF	O
.	.	SF	O

## 14
## 한편, 언급된 바에 따르면 갤럭시S7과 S7 엣지의 사양은 디스플레이를 제외하고는 대체로 비슷하며 엑시노스8890 혹은 퀄컴 스냅드래곤820을 혼용할 방침이며 4GB 램, 32GB 스토리지, 3000mAh(S7), 3600mAh(S7엣지)의 배터리를 지원할 것으로 보입니다.
## 한편, 언급된 바에 따르면 <갤럭시S7:POH>과 <S7 엣지:POH>의 사양은 디스플레이를 제외하고는 대체로 비슷하며 <엑시노스8890:POH> 혹은 <퀄컴 스냅드래곤820:POH>을 혼용할 방침이며 <4GB:NOH> 램, <32GB:NOH> 스토리지, <3000mAh:NOH>(<S7:POH>), <3600mAh:NOH>(<S7엣지:POH>)의 배터리를 지원할 것으로 보입니다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
언급된	언급되+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
갤럭시	갤럭시	NNP	B-POH
S	S	SL	I-POH
7	7	SN	I-POH
과	과	JC	O
_	_	_	O
S	S	SL	B-POH
7	7	SN	I-POH
_	_	_	I-POH
엣지	엣지	NNG	I-POH
의	의	JKG	O
_	_	_	O
사양	사양	NNG	O
은	은	JX	O
_	_	_	O
디스플레이	디스플레이	NNG	O
를	를	JKO	O
_	_	_	O
제외하	제외하	VV	O
고는	고는	EC	O
_	_	_	O
대체로	대체로	MAG	O
_	_	_	O
비슷하	비슷하	VA	O
며	며	EC	O
_	_	_	O
엑시	엑시	NNG	B-POH
노스	노스	NNG	I-POH
8890	8890	SN	I-POH
_	_	_	O
혹은	혹은	MAG	O
_	_	_	O
퀄컴	퀄컴	NNP	B-POH
_	_	_	I-POH
스냅	스냅	NNG	I-POH
드래곤	드래곤	NNG	I-POH
820	820	SN	I-POH
을	을	JKO	O
_	_	_	O
혼용할	혼용하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
4	4	SN	B-NOH
GB	GB	SL	I-NOH
_	_	_	O
램	램	NNG	O
,	,	SP	O
_	_	_	O
32	32	SN	B-NOH
GB	GB	SL	I-NOH
_	_	_	O
스토리지	스토리지	NNG	O
,	,	SP	O
_	_	_	O
3000	3000	SN	B-NOH
mAh	mAh	SL	I-NOH
(	(	SS	O
S	S	SL	B-POH
7	7	SN	I-POH
)	)	SS	O
,	,	SP	O
_	_	_	O
3600	3600	SN	B-NOH
mAh	mAh	SL	I-NOH
(	(	SS	O
S	S	SL	B-POH
7	7	SN	I-POH
엣지	엣지	NNG	I-POH
)	)	SS	O
의	의	JKG	O
_	_	_	O
배터리	배터리	NNG	O
를	를	JKO	O
_	_	_	O
지원할	지원하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보입니다	보이+ㅂ니다	VV+EF	O
.	.	SF	O

