## 1
## 대만 변호사, ‘쯔위 사과 강제’ 혐의로 JYP-황안 검찰 고발
## <대만:ORG> 변호사, ‘<쯔위:PER> 사과 강제’ 혐의로 <JYP:ORG>-<황안:PER> <검찰:ORG> 고발
대만	대만	NNP	B-ORG
_	_	_	O
변호사	변호사	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
쯔	쯔	NNG	B-PER
위	위	NNB	I-PER
_	_	_	O
사과	사과	NNG	O
_	_	_	O
강제	강제	NNG	O
’	’	SS	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
JYP	JYP	SL	B-ORG
-	-	SO	O
황	황	NNP	B-PER
안	안	NNP	I-PER
_	_	_	O
검찰	검찰	NNG	B-ORG
_	_	_	O
고발	고발	NNG	O

## 2
## 美자수성가 여성 부자…한국계 '우먼파워'
## <美:ORG>자수성가 여성 부자…한국계 '우먼파워'
美	美	SH	B-ORG
자수성가	자수성가	NNG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
부자	부자	NNG	O
…	…	SE	O
한국	한국	NNP	O
계	계	XSN	O
_	_	_	O
'	'	SS	O
우먼파워	우먼파워	NNP	O
'	'	SS	O

## 3
## 호남 출신이 농협중앙회장에 선출된 것은 4대 문방흠 회장(1964~1966년) 이후 50여 년만이고, 임명직에서 선출직으로 전환한 1988년 이후로는 처음이다.
## <호남:LOC> 출신이 농협중앙회장에 선출된 것은 <4대:NOH> <문방흠:PER> 회장(<1964~1966년:DUR>) 이후 <50여 년:DUR>만이고, 임명직에서 선출직으로 전환한 <1988년:DAT> 이후로는 처음이다.
호남	호남	NNP	B-LOC
_	_	_	O
출신	출신	NNG	O
이	이	JKS	O
_	_	_	O
농협	농협	NNG	O
중앙	중앙	NNG	O
회	회	XSN	O
장	장	XSN	O
에	에	JKB	O
_	_	_	O
선출된	선출되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
4	4	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
문방흠	문방흠	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
(	(	SS	O
1964	1964	SN	B-DUR
~	~	SO	I-DUR
1966	1966	SN	I-DUR
년	년	NNB	I-DUR
)	)	SS	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
50	50	SN	B-DUR
여	여	XSN	I-DUR
_	_	_	I-DUR
년	년	NNB	I-DUR
만	만	NNB	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
임명	임명	NNG	O
직	직	NNG	O
에서	에서	JKB	O
_	_	_	O
선출	선출	NNG	O
직	직	NNG	O
으로	으로	JKB	O
_	_	_	O
전환한	전환하+ㄴ	VV+ETM	O
_	_	_	O
1988	1988	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
로	로	JKB	O
는	는	JX	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 이번 대회 단체전 8강 이상 진출 팀에는 2016년 리우데자네이루 올림픽 개인전 출전권이 세 장씩 주어진다.
## 이번 대회 단체전 <8강:NOH> 이상 진출 팀에는 <2016년 리우데자네이루 올림픽:POH> 개인전 출전권이 <세 장:NOH>씩 주어진다.
이번	이번	NNG	O
_	_	_	O
대회	대회	NNG	O
_	_	_	O
단체전	단체전	NNG	O
_	_	_	O
8	8	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
진출	진출	NNG	O
_	_	_	O
팀	팀	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
2016	2016	SN	B-POH
년	년	NNB	I-POH
_	_	_	I-POH
리우데자네이루	리우데자네이루	NNP	I-POH
_	_	_	I-POH
올림픽	올림픽	NNG	I-POH
_	_	_	O
개인전	개인전	NNG	O
_	_	_	O
출전권	출전권	NNG	O
이	이	JKS	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
장	장	NNB	I-NOH
씩	씩	XSN	O
_	_	_	O
주어진다	주어지+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 일본 화장품 업체에 취업한 김혜지(25·여)씨는 “자기소개서에는 어떤 경험을 했고 그 경험을 통해 무엇을 깨달았는 지에 대해 상세히 써야한다”며 “면접 시간이 길기 때문에 지원자는 인성과 태도, 경험 등을 두루 평가받는다”고 말했다.
## <일본:ORG> 화장품 업체에 취업한 <김혜지:PER>(<25:NOH>·여)씨는 “자기소개서에는 어떤 경험을 했고 그 경험을 통해 무엇을 깨달았는 지에 대해 상세히 써야한다”며 “면접 시간이 길기 때문에 지원자는 인성과 태도, 경험 등을 두루 평가받는다”고 말했다.
일본	일본	NNP	B-ORG
_	_	_	O
화장품	화장품	NNG	O
_	_	_	O
업체	업체	NNG	O
에	에	JKB	O
_	_	_	O
취업한	취업하+ㄴ	VV+ETM	O
_	_	_	O
김혜지	김혜지	NNP	B-PER
(	(	SS	O
25	25	SN	B-NOH
·	·	SP	O
여	여	NNG	O
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
자기소개	자기소개	NNG	O
서	서	XSN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
경험	경험	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
고	고	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
경험	경험	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
무엇	무엇	NP	O
을	을	JKO	O
_	_	_	O
깨달	깨닫	VV	O
았	았	EP	O
는	는	JX	O
_	_	_	O
지	지	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
상세히	상세히	MAG	O
_	_	_	O
써야	+어야	+EC	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
면접	면접	NNG	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
길	길	VA	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
지원자	지원자	NNG	O
는	는	JX	O
_	_	_	O
인성	인성	NNG	O
과	과	JC	O
_	_	_	O
태도	태도	NNG	O
,	,	SP	O
_	_	_	O
경험	경험	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
두루	두루	MAG	O
_	_	_	O
평가	평가	NNG	O
받	받	XSV	O
는다	는다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 렌터카 활성화/보유대수 1천대로
## 렌터카 활성화/보유대수 <1천대:NOH>로
렌터카	렌터카	NNG	O
_	_	_	O
활성화	활성화	NNG	O
/	/	SP	O
보유	보유	NNG	O
대수	대수	NNG	O
_	_	_	O
1	1	SN	B-NOH
천	천	NR	I-NOH
대	대	NNB	I-NOH
로	로	JKB	O

## 7
## 미국 워싱턴에서 15일(현지시간, 한국시간으로 16일) 열린 한·미 국방장관 회담에서 애슈턴 카터 국방장관은 한민구 국방부 장관에게 핵심 기술을 이전해줄 수 없다고 통보했다.
## <미국:LOC> <워싱턴:LOC>에서 <15일:DAT>(현지시간, <한국:LOC>시간으로 <16일:DAT>) 열린 <한·미:ORG> 국방장관 회담에서 <애슈턴 카터:PER> 국방장관은 <한민구:PER> 국방부 장관에게 핵심 기술을 이전해줄 수 없다고 통보했다.
미국	미국	NNP	B-LOC
_	_	_	O
워싱턴	워싱턴	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-LOC
시간	시간	NNG	O
으로	으로	JKB	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
한	한	NNP	B-ORG
·	·	SP	I-ORG
미	미	NNP	I-ORG
_	_	_	O
국방	국방	NNG	O
장관	장관	NNG	O
_	_	_	O
회담	회담	NNG	O
에서	에서	JKB	O
_	_	_	O
애슈턴	애슈턴	NNP	B-PER
_	_	_	I-PER
카터	카터	NNP	I-PER
_	_	_	O
국방	국방	NNG	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
한민구	한민구	NNP	B-PER
_	_	_	O
국방부	국방부	NNG	O
_	_	_	O
장관	장관	NNG	O
에게	에게	JKB	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
기술	기술	NNG	O
을	을	JKO	O
_	_	_	O
이전해	이전하+여	VV+EC	O
줄	주+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
통보	통보하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 매드포갈릭 명동점 김민석 셰프는 ‘부쳐스 피자는 남녀노소 모두가 좋아할 수 있는 매콤한 비프 소스와 싱그러운 루꼴라가 어우려진 메뉴로 특히 명동점은 중국관광객이 많아 국내뿐 아니라 중국고객에게도 높은 인기를 얻고 있다’고 말했다.
## <매드포갈릭 명동점:ORG> <김민석:PER> 셰프는 ‘<부쳐스 피자:POH>는 남녀노소 모두가 좋아할 수 있는 매콤한 비프 소스와 싱그러운 루꼴라가 어우려진 메뉴로 특히 명동점은 중국관광객이 많아 국내뿐 아니라 <중국:ORG>고객에게도 높은 인기를 얻고 있다’고 말했다.
매드포갈릭	매드포갈릭	NNG	B-ORG
_	_	_	I-ORG
명동	명동	NNP	I-ORG
점	점	XSN	I-ORG
_	_	_	O
김민석	김민석	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
부쳐스	부쳐스	NNG	B-POH
_	_	_	I-POH
피자	피자	NNG	I-POH
는	는	JX	O
_	_	_	O
남녀노소	남녀노소	NNG	O
_	_	_	O
모두	모두	NNG	O
가	가	JKS	O
_	_	_	O
좋아할	좋아하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
매콤한	매콤하+ㄴ	VA+ETM	O
_	_	_	O
비프	비프	NNG	O
_	_	_	O
소스	소스	NNG	O
와	와	JC	O
_	_	_	O
싱그러	싱그럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
루꼴라	루꼴라	NNG	O
가	가	JKS	O
_	_	_	O
어우려진	어우려지+ㄴ	VV+ETM	O
_	_	_	O
메뉴	메뉴	NNG	O
로	로	JKB	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
명동점	명동점	NNP	O
은	은	JX	O
_	_	_	O
중국	중국	NNP	O
관광객	관광객	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
아	아	EC	O
_	_	_	O
국내	국내	NNG	O
뿐	뿐	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
고객	고객	NNG	O
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
얻	얻	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 아베에겐 중화권이 사스 트라우마로 한국에 등 돌린 지금이 절호의 기회다.
## <아베:PER>에겐 <중화권:ORG>이 <사스:POH> 트라우마로 <한국:ORG>에 등 돌린 지금이 절호의 기회다.
아베	아베	NNP	B-PER
에겐	에게+ㄴ	JKB+JX	O
_	_	_	O
중화	중화	NNG	B-ORG
권	권	XSN	I-ORG
이	이	JKS	O
_	_	_	O
사스	사스	NNG	B-POH
_	_	_	O
트라우마	트라우마	NNG	O
로	로	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
등	등	NNG	O
_	_	_	O
돌린	돌리+ㄴ	VV+ETM	O
_	_	_	O
지금	지금	NNG	O
이	이	JKS	O
_	_	_	O
절호	절호	NNG	O
의	의	JKG	O
_	_	_	O
기회	기회+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 처음 등장한 히어로 블랙팬서(채드윅 보즈먼) 역시 꽤 큰 비중으로 등장해 이국적인 액션을 선보인다.
## 처음 등장한 히어로 <블랙팬서:PER>(<채드윅 보즈먼:PER>) 역시 꽤 큰 비중으로 등장해 이국적인 액션을 선보인다.
처음	처음	NNG	O
_	_	_	O
등장한	등장하+ㄴ	VV+ETM	O
_	_	_	O
히어로	히어로	NNG	O
_	_	_	O
블랙팬	블랙팬	NNG	B-PER
서	서	JKB	I-PER
(	(	SS	O
채드윅	채드윅	NNP	B-PER
_	_	_	I-PER
보즈	보즈	NNP	I-PER
먼	멀+ㄴ	VA+ETM	I-PER
)	)	SS	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
꽤	꽤	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
비중	비중	NNG	O
으로	으로	JKB	O
_	_	_	O
등장해	등장하+여	VV+EC	O
_	_	_	O
이국적	이국적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
액션	액션	NNG	O
을	을	JKO	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 한강대교를 건너면 바로 용산으로 이어져 아이파크몰 쇼핑센터, 이마트(용산점), CGV(용산점) 등의 쇼핑시설도 공유할 수 있다.
## <한강대교:LOC>를 건너면 바로 <용산:LOC>으로 이어져 <아이파크몰 쇼핑센터:LOC>, <이마트(용산점):LOC>, <CGV(용산점):LOC> 등의 쇼핑시설도 공유할 수 있다.
한강대교	한강대교	NNP	B-LOC
를	를	JKO	O
_	_	_	O
건너	건너	VV	O
면	면	EC	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
용산	용산	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
이어져	이어지+어	VV+EC	O
_	_	_	O
아이파크몰	아이파크몰	NNP	B-LOC
_	_	_	I-LOC
쇼핑센터	쇼핑센터	NNG	I-LOC
,	,	SP	O
_	_	_	O
이마트	이마트	NNP	B-LOC
(	(	SS	I-LOC
용산	용산	NNP	I-LOC
점	점	NNG	I-LOC
)	)	SS	I-LOC
,	,	SP	O
_	_	_	O
CGV	CGV	SL	B-LOC
(	(	SS	I-LOC
용산	용산	NNP	I-LOC
점	점	NNG	I-LOC
)	)	SS	I-LOC
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
쇼핑	쇼핑	NNG	O
시설	시설	NNG	O
도	도	JX	O
_	_	_	O
공유할	공유하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 중국 정부를 설득해 우리 콘텐트를 규제 대상에서 제외해 달라고 요청하는 것이었다.
## <중국 정부:ORG>를 설득해 우리 콘텐트를 규제 대상에서 제외해 달라고 요청하는 것이었다.
중국	중국	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
를	를	JKO	O
_	_	_	O
설득해	설득하+여	VV+EC	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
콘텐트	콘텐트	NNG	O
를	를	JKO	O
_	_	_	O
규제	규제	NNG	O
_	_	_	O
대상	대상	NNG	O
에서	에서	JKB	O
_	_	_	O
제외해	제외하+여	VV+EC	O
_	_	_	O
달	달	VX	O
라고	라고	EC	O
_	_	_	O
요청하	요청하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 전문가들이 대한항공을 우승후보로 꼽는 데 주저하지 않는 이유다.
## 전문가들이 <대한항공:ORG>을 우승후보로 꼽는 데 주저하지 않는 이유다.
전문가	전문가	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
대한항공	대한항공	NNP	B-ORG
을	을	JKO	O
_	_	_	O
우승	우승	NNG	O
후보	후보	NNG	O
로	로	JKB	O
_	_	_	O
꼽	꼽	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
주저하	주저하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
이유	이유+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

