## 1
## 최근 한국갤럽은 2013년 2월부터 12월까지 전국 만 19세 이상 남녀 1만 2,959명을 대상으로 ‘한국인의 생활시간(기상, 취침, 수면시간)’에 대해 조사한 결과를 발표했다.
## 최근 <한국갤럽:ORG>은 <2013년 2월부터 12월:DUR>까지 전국 만 <19세:NOH> 이상 남녀 <1만 2,959명:NOH>을 대상으로 ‘한국인의 생활시간(기상, 취침, 수면시간)’에 대해 조사한 결과를 발표했다.
최근	최근	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
갤럽	갤럽	NNP	I-ORG
은	은	JX	O
_	_	_	O
2013	2013	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
2	2	SN	I-DUR
월	월	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
12	12	SN	I-DUR
월	월	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
만	만	MM	O
_	_	_	O
19	19	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
남녀	남녀	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
2,959	2,959	SN	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
한국인	한국인	NNG	O
의	의	JKG	O
_	_	_	O
생활	생활	NNG	O
시간	시간	NNG	O
(	(	SS	O
기상	기상	NNG	O
,	,	SP	O
_	_	_	O
취침	취침	NNG	O
,	,	SP	O
_	_	_	O
수면	수면	NNG	O
시간	시간	NNG	O
)	)	SS	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
조사한	조사하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 그러나 승부를 결정짓는 불펜진에서는 피츠버그가 월등하다.
## 그러나 승부를 결정짓는 불펜진에서는 <피츠버그:ORG>가 월등하다.
그러나	그러나	MAJ	O
_	_	_	O
승부	승부	NNG	O
를	를	JKO	O
_	_	_	O
결정짓	결정짓	VV	O
는	는	ETM	O
_	_	_	O
불펜	불펜	NNG	O
진	진	XSN	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
피츠버그	피츠버그	NNP	B-ORG
가	가	JKS	O
_	_	_	O
월등하	월등하	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 고 씨는 지난해 9월 자신의 집에서 형과의 다툼을 말리던 어머니 A 씨를 밀어 넘어뜨리는 등 폭행해 숨지게 한 혐의로 기소됐다.
## <고:PER> 씨는 지난해 <9월:DAT> 자신의 집에서 형과의 다툼을 말리던 어머니 <A:PER> 씨를 밀어 넘어뜨리는 등 폭행해 숨지게 한 혐의로 기소됐다.
고	고	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
형	형	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
다툼	다툼	NNG	O
을	을	JKO	O
_	_	_	O
말리	말리	VV	O
던	던	ETM	O
_	_	_	O
어머니	어머니	NNG	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
밀	밀	VV	O
어	어	EC	O
_	_	_	O
넘어뜨리	넘어뜨리	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
폭행해	폭행하+여	VV+EC	O
_	_	_	O
숨지	숨지	VV	O
게	게	EC	O
_	_	_	O
한	하+ㄴ	VX+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
기소	기소되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 7~8월은 레스토랑이 바쁜 시기다.
## <7~8월:DUR>은 레스토랑이 바쁜 시기다.
7	7	SN	B-DUR
~	~	SO	I-DUR
8	8	SN	I-DUR
월	월	NNB	I-DUR
은	은	JX	O
_	_	_	O
레스토랑	레스토랑	NNG	O
이	이	JKS	O
_	_	_	O
바쁜	바쁘+ㄴ	VA+ETM	O
_	_	_	O
시기	시기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 현대정유와 경인에너지가 최근 일반 석유판매소에 공급하는 등­경유 가격을 최대 30%까지 인하하자 유공과 호남정유도 가격인하 경쟁에 가세하고 있다.
## <현대정유:ORG>와 <경인에너지:ORG>가 최근 일반 석유판매소에 공급하는 등­경유 가격을 최대 <30%:PNT>까지 인하하자 유공과 <호남정유:ORG>도 가격인하 경쟁에 가세하고 있다.
현대정유	현대정유	NNP	B-ORG
와	와	JC	O
_	_	_	O
경인에너지	경인에너지	NNP	B-ORG
가	가	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
석유	석유	NNG	O
판매	판매	NNG	O
소	소	XSN	O
에	에	JKB	O
_	_	_	O
공급하	공급하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
­	­	SS	O
경유	경유	NNG	O
_	_	_	O
가격	가격	NNG	O
을	을	JKO	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
까지	까지	JX	O
_	_	_	O
인하하	인하하	VV	O
자	자	EC	O
_	_	_	O
유공	유공	NNP	O
과	과	JC	O
_	_	_	O
호남정유	호남정유	NNP	B-ORG
도	도	JX	O
_	_	_	O
가격	가격	NNG	O
인하	인하	NNG	O
_	_	_	O
경쟁	경쟁	NNG	O
에	에	JKB	O
_	_	_	O
가세하	가세하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 한편, 배우 우도임은 2014년 영화 ‘상의원’으로 데뷔한 이후 천만영화 ‘부산행’ 에서 신인답지 않은 연기로 대중의 눈도장을 찍었다.
## 한편, 배우 <우도임:PER>은 <2014년:DAT> 영화 ‘<상의원:POH>’으로 데뷔한 이후 천만영화 ‘<부산행:POH>’ 에서 신인답지 않은 연기로 대중의 눈도장을 찍었다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
우도	우도	NNG	B-PER
임	이+ㅁ	VCP+ETN	I-PER
은	은	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
상의원	상의원	NNG	B-POH
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
데뷔한	데뷔하+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
천만	천만	NR	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
부산	부산	NNP	B-POH
행	행	XSN	I-POH
’	’	SS	O
_	_	_	O
에서	에서	JKB	O
_	_	_	O
신인	신인	NNG	O
답	답	XSA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
연기	연기	NNG	O
로	로	JKB	O
_	_	_	O
대중	대중	NNG	O
의	의	JKG	O
_	_	_	O
눈도장	눈도장	NNG	O
을	을	JKO	O
_	_	_	O
찍	찍	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## '추적60분' 윤기원 죽음으로 본 승부조작 실태는
## '<추적60분:POH>' <윤기원:PER> 죽음으로 본 승부조작 실태는
'	'	SS	O
추적	추적	NNG	B-POH
60	60	SN	I-POH
분	분	NNB	I-POH
'	'	SS	O
_	_	_	O
윤기원	윤기원	NNP	B-PER
_	_	_	O
죽음	죽음	NNG	O
으로	으로	JKB	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
승부	승부	NNG	O
조작	조작	NNG	O
_	_	_	O
실태	실태	NNG	O
는	는	JX	O

## 8
## 이에 연구팀은 세포는 딱딱하고 넓은 곳에서 잘 자란다는 사실을 반영해 세포가 저절로 자라는 조건을 없애려 컨택트렌즈에 쓰이는 물질로 높이 2마이크로미터(㎛·100만분의 1m), 지름 500나노미터(㎚·10억분의 1m)의 가느다란 기둥(연성나노필러)을 구성했다.
## 이에 연구팀은 세포는 딱딱하고 넓은 곳에서 잘 자란다는 사실을 반영해 세포가 저절로 자라는 조건을 없애려 컨택트렌즈에 쓰이는 물질로 높이 <2마이크로미터:NOH>(㎛·<100만분의 1m:NOH>), 지름 <500나노미터:NOH>(㎚·<10억분의 1m:NOH>)의 가느다란 기둥(연성나노필러)을 구성했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
연구	연구	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
세포	세포	NNG	O
는	는	JX	O
_	_	_	O
딱딱하	딱딱하	VA	O
고	고	EC	O
_	_	_	O
넓	넓	VA	O
은	은	ETM	O
_	_	_	O
곳	곳	NNG	O
에서	에서	JKB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
자란다는	자라+ㄴ다는	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
반영해	반영하+여	VV+EC	O
_	_	_	O
세포	세포	NNG	O
가	가	JKS	O
_	_	_	O
저절로	저절로	MAG	O
_	_	_	O
자라	자라	VV	O
는	는	ETM	O
_	_	_	O
조건	조건	NNG	O
을	을	JKO	O
_	_	_	O
없애	없애	VV	O
려	려	EC	O
_	_	_	O
컨택트	컨택트	NNG	O
렌즈	렌즈	NNG	O
에	에	JKB	O
_	_	_	O
쓰이	쓰이	VV	O
는	는	ETM	O
_	_	_	O
물질	물질	NNG	O
로	로	JKB	O
_	_	_	O
높이	높이	MAG	O
_	_	_	O
2	2	SN	B-NOH
마이크로미터	마이크로미터	NNB	I-NOH
(	(	SS	O
㎛	㎛	SW	O
·	·	SP	O
100	100	SN	B-NOH
만	만	NR	I-NOH
분	분	XSN	I-NOH
의	의	JKG	I-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
m	m	SL	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
지름	지름	NNG	O
_	_	_	O
500	500	SN	B-NOH
나노미터	나노미터	NNB	I-NOH
(	(	SS	O
㎚	㎚	SW	O
·	·	SP	O
10	10	SN	B-NOH
억	억	NR	I-NOH
분	분	XSN	I-NOH
의	의	JKG	I-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
m	m	SL	I-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
가느다란	가느다랗+ㄴ	VA+ETM	O
_	_	_	O
기둥	기둥	NNG	O
(	(	SS	O
연성	연성	NNG	O
나노	나노	NNG	O
필러	필러	NNG	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
구성	구성하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 손 전 고문은 “다산은 개혁하지 않으면 나라가 망할 것이라고 했는데, 손학규가 그 절박함을 받들고자 한다.
## <손:PER> 전 고문은 “다산은 개혁하지 않으면 나라가 망할 것이라고 했는데, <손학규:PER>가 그 절박함을 받들고자 한다.
손	손	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
고문	고문	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
다산	다산	NNP	O
은	은	JX	O
_	_	_	O
개혁하	개혁하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으면	으면	EC	O
_	_	_	O
나라	나라	NNG	O
가	가	JKS	O
_	_	_	O
망할	망하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
했	+였	+EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
손학규	손학규	NNP	B-PER
가	가	JKS	O
_	_	_	O
그	그	MM	O
_	_	_	O
절박함	절박하+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
받들	받들	VV	O
고자	고자	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 10
## 장상현 ㈜생각투자 팀장은 보드게임 ‘승경도’를 추천했다.
## <장상현:PER> ㈜<생각투자:ORG> 팀장은 보드게임 ‘<승경도:POH>’를 추천했다.
장상현	장상현	NNP	B-PER
_	_	_	O
㈜	㈜	SW	O
생각	생각	NNG	B-ORG
투자	투자	NNG	I-ORG
_	_	_	O
팀장	팀장	NNG	O
은	은	JX	O
_	_	_	O
보드	보드	NNG	O
게임	게임	NNG	O
_	_	_	O
‘	‘	SS	O
승경도	승경도	NNG	B-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
추천	추천하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 국내 최대 규모(좌·우 담장까지 100m, 가운데 펜스까지 125m)인 잠실구장을 홈으로 쓰는 팀에서 홈런 선두가 나오는 것부터 드문 일이다.
## 국내 최대 규모(좌·우 담장까지 <100m:NOH>, 가운데 펜스까지 <125m:NOH>)인 잠실구장을 홈으로 쓰는 팀에서 홈런 선두가 나오는 것부터 드문 일이다.
국내	국내	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
규모	규모	NNG	O
(	(	SS	O
좌	좌	NNG	O
·	·	SP	O
우	우	NNG	O
_	_	_	O
담장	담장	NNG	O
까지	까지	JX	O
_	_	_	O
100	100	SN	B-NOH
m	m	SL	I-NOH
,	,	SP	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
펜스	펜스	NNG	O
까지	까지	JX	O
_	_	_	O
125	125	SN	B-NOH
m	m	SL	I-NOH
)	)	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
잠실구장	잠실구장	NNP	O
을	을	JKO	O
_	_	_	O
홈	홈	NNG	O
으로	으로	JKB	O
_	_	_	O
쓰	쓰	VV	O
는	는	ETM	O
_	_	_	O
팀	팀	NNG	O
에서	에서	JKB	O
_	_	_	O
홈런	홈런	NNG	O
_	_	_	O
선두	선두	NNG	O
가	가	JKS	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
부터	부터	JX	O
_	_	_	O
드문	드물+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

