## 1
## 특히 무사 1루서 고종욱에게 역전 2점홈런을 맞고 고개를 숙였는데, 이 감독은 박세웅에게 자신감을 강조했다.
## 특히 무사 <1루:NOH>서 <고종욱:PER>에게 역전 <2점:NOH>홈런을 맞고 고개를 숙였는데, <이:PER> 감독은 <박세웅:PER>에게 자신감을 강조했다.
특히	특히	MAG	O
_	_	_	O
무사	무사	NNG	O
_	_	_	O
1	1	SN	B-NOH
루	루	NNG	I-NOH
서	서	JKB	O
_	_	_	O
고종욱	고종욱	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
역전	역전	NNG	O
_	_	_	O
2	2	SN	B-NOH
점	점	NNB	I-NOH
홈런	홈런	NNG	O
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
고	고	EC	O
_	_	_	O
고개	고개	NNG	O
를	를	JKO	O
_	_	_	O
숙	숙이	VV	O
였	었	EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
박세웅	박세웅	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
자신감	자신감	NNG	O
을	을	JKO	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 우리에게도 삼국시대 중국을 통해 유교가 들어오면서 ‘의’가 널리 퍼졌다.
## 우리에게도 <삼국시대:DUR> <중국:ORG>을 통해 <유교:ORG>가 들어오면서 ‘의’가 널리 퍼졌다.
우리	우리	NP	O
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
삼국	삼국	NNG	B-DUR
시대	시대	NNG	I-DUR
_	_	_	O
중국	중국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
유교	유교	NNG	B-ORG
가	가	JKS	O
_	_	_	O
들어오	들어오	VV	O
면서	면서	EC	O
_	_	_	O
‘	‘	SS	O
의	의	JKG	O
’	’	SS	O
가	가	JKS	O
_	_	_	O
널리	널리	MAG	O
_	_	_	O
퍼	퍼지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 김 의원은 27일 자신의 SNS에 "황 권한대행 특검연장 거부. 당연한 결정이지만 환영한다"며 황 권한대행의 거부 결정에 대해 지지했다.
## <김:PER> 의원은 <27일:DAT> 자신의 SNS에 "<황:PER> 권한대행 특검연장 거부. 당연한 결정이지만 환영한다"며 <황:PER> 권한대행의 거부 결정에 대해 지지했다.
김	김	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
SNS	SNS	SL	O
에	에	JKB	O
_	_	_	O
"	"	SS	O
황	황	NNP	B-PER
_	_	_	O
권한	권한	NNG	O
대행	대행	NNG	O
_	_	_	O
특검	특검	NNG	O
연장	연장	NNG	O
_	_	_	O
거부	거부	NNG	O
.	.	SF	O
_	_	_	O
당연한	당연하+ㄴ	VA+ETM	O
_	_	_	O
결정	결정	NNG	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
환영한다	환영하+ㄴ다	VV+EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
황	황	NNP	B-PER
_	_	_	O
권한	권한	NNG	O
대행	대행	NNG	O
의	의	JKG	O
_	_	_	O
거부	거부	NNG	O
_	_	_	O
결정	결정	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
지지	지지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 한편 이날 ‘학교 다녀오겠습니다’에는 이아현 외에도 조영남, 가인, 태민, 은지원 등이 출연했다.
## 한편 이날 ‘<학교 다녀오겠습니다:POH>’에는 <이아현:PER> 외에도 <조영남:PER>, <가인:PER>, <태민:PER>, <은지원:PER> 등이 출연했다.
한편	한편	MAG	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
‘	‘	SS	O
학교	학교	NNG	B-POH
_	_	_	I-POH
다녀오	다녀오	VV	I-POH
겠	겠	EP	I-POH
습니다	습니다	EF	I-POH
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
이아현	이아현	NNP	B-PER
_	_	_	O
외	외	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
조영남	조영남	NNP	B-PER
,	,	SP	O
_	_	_	O
가인	가인	NNG	B-PER
,	,	SP	O
_	_	_	O
태민	태민	NNP	B-PER
,	,	SP	O
_	_	_	O
은지원	은지원	NNP	B-PER
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## “우리 후원·봉사자의 95%는 미국인이다.
## “우리 후원·봉사자의 <95%:PNT>는 미국인이다.
“	“	SS	O
우리	우리	NP	O
_	_	_	O
후원	후원	NNG	O
·	·	SP	O
봉사자	봉사자	NNG	O
의	의	JKG	O
_	_	_	O
95	95	SN	B-PNT
%	%	SW	I-PNT
는	는	JX	O
_	_	_	O
미국인	미국인	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## [연예 뉴스 스테이션] ‘차트 역주행’ 백아연, 내일 대학로서 라이브
## [연예 뉴스 스테이션] ‘차트 역주행’ <백아연:PER>, 내일 대학로서 라이브
[	[	SS	O
연예	연예	NNG	O
_	_	_	O
뉴스	뉴스	NNG	O
_	_	_	O
스테이션	스테이션	NNG	O
]	]	SS	O
_	_	_	O
‘	‘	SS	O
차트	차트	NNG	O
_	_	_	O
역	역	XPN	O
주행	주행	NNG	O
’	’	SS	O
_	_	_	O
백	백	NNG	B-PER
아연	아연	NNG	I-PER
,	,	SP	O
_	_	_	O
내일	내일	NNG	O
_	_	_	O
대학로	대학로	NNP	O
서	서	JKB	O
_	_	_	O
라이브	라이브	NNG	O

## 7
## 아시아경제 측은 17일, 박 전 경정을 편집국 자문위원으로 영입했다며 "민정ㆍ사정 분야에 대한 다양한 경험과 학식을 바탕으로 각종 사회문제에 대한 진정성 있는 대안을 제시하는 역할을 담당하게 된다"고 밝혔다.
## <아시아경제:ORG> 측은 <17일:DAT>, <박:PER> 전 경정을 편집국 자문위원으로 영입했다며 "민정ㆍ사정 분야에 대한 다양한 경험과 학식을 바탕으로 각종 사회문제에 대한 진정성 있는 대안을 제시하는 역할을 담당하게 된다"고 밝혔다.
아시아	아시아	NNP	B-ORG
경제	경제	NNG	I-ORG
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
,	,	SP	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
경정	경정	NNG	O
을	을	JKO	O
_	_	_	O
편집국	편집국	NNG	O
_	_	_	O
자문	자문	NNG	O
위원	위원	NNG	O
으로	으로	JKB	O
_	_	_	O
영입	영입하	VV	O
했	였	EP	O
다며	다며	EC	O
_	_	_	O
"	"	SS	O
민정	민정	NNP	O
ㆍ	ㆍ	SP	O
사정	사정	NNG	O
_	_	_	O
분야	분야	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
경험	경험	NNG	O
과	과	JC	O
_	_	_	O
학식	학식	NNG	O
을	을	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
사회	사회	NNG	O
문제	문제	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
진정	진정	NNG	O
성	성	XSN	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
대안	대안	NNG	O
을	을	JKO	O
_	_	_	O
제시하	제시하	VV	O
는	는	ETM	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
담당하	담당하	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

