## 1
## 정구호 디자이너가 호텔 유니폼과 전체 아트 컨설팅을 담당했다.
## <정구호:PER> 디자이너가 호텔 유니폼과 전체 아트 컨설팅을 담당했다.
정구호	정구호	NNP	B-PER
_	_	_	O
디자이너	디자이너	NNG	O
가	가	JKS	O
_	_	_	O
호텔	호텔	NNG	O
_	_	_	O
유니폼	유니폼	NNG	O
과	과	JC	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
아트	아트	NNG	O
_	_	_	O
컨설팅	컨설팅	NNG	O
을	을	JKO	O
_	_	_	O
담당	담당하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 24 대신 참고 1도처럼 백 1로 둘 수도 있다.
## <24:NOH> 대신 참고 <1도:NOH>처럼 <백 1:NOH>로 둘 수도 있다.
24	24	SN	B-NOH
_	_	_	O
대신	대신	NNG	O
_	_	_	O
참	참	VV	O
고	고	EC	O
_	_	_	O
1	1	SN	B-NOH
도	도	XSN	I-NOH
처럼	처럼	JKB	O
_	_	_	O
백	백	NR	B-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
로	로	JKB	O
_	_	_	O
둘	두+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 파견검사들 대기업수사 경험 풍부… 법무부에 검사 10명 추가파견 요청
## 파견검사들 대기업수사 경험 풍부… <법무부:ORG>에 검사 <10명:NOH> 추가파견 요청
파견	파견	NNG	O
검사	검사	NNG	O
들	들	XSN	O
_	_	_	O
대기업	대기업	NNG	O
수사	수사	NNG	O
_	_	_	O
경험	경험	NNG	O
_	_	_	O
풍부	풍부	NNG	O
…	…	SE	O
_	_	_	O
법무부	법무부	NNG	B-ORG
에	에	JKB	O
_	_	_	O
검사	검사	NNG	O
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
추가	추가	NNG	O
파견	파견	NNG	O
_	_	_	O
요청	요청	NNG	O

## 4
## ‘꽃보직’ 금통위원 따내려 한국은행서 광화문까지 줄섰다?
## ‘꽃보직’ 금통위원 따내려 <한국은행:LOC>서 <광화문:LOC>까지 줄섰다?
‘	‘	SS	O
꽃	꽃	NNG	O
보직	보직	NNG	O
’	’	SS	O
_	_	_	O
금통위	금통위	NNG	O
원	원	XSN	O
_	_	_	O
따	따+아	VV+EC	O
내	내	VX	O
려	려	EC	O
_	_	_	O
한국은행	한국은행	NNP	B-LOC
서	서	JKB	O
_	_	_	O
광화문	광화문	NNP	B-LOC
까지	까지	JX	O
_	_	_	O
줄	줄	NNG	O
섰	서+었	VV+EP	O
다	다	EF	O
?	?	SF	O

## 5
## 올해의 영화상 ‘한공주’ 작품상‘명량’ 최민식 남우주연상 수상배우 천우희(사진)가 또 여우주연상을 수상했다.
## 올해의 영화상 ‘<한공주:POH>’ 작품상‘<명량:POH>’ <최민식:PER> 남우주연상 수상배우 <천우희:PER>(사진)가 또 여우주연상을 수상했다.
올해	올해	NNG	O
의	의	JKG	O
_	_	_	O
영화	영화	NNG	O
상	상	XSN	O
_	_	_	O
‘	‘	SS	O
한공주	한공주	NNP	B-POH
’	’	SS	O
_	_	_	O
작품	작품	NNG	O
상	상	NNG	O
‘	‘	SS	O
명량	명량	NNP	B-POH
’	’	SS	O
_	_	_	O
최민식	최민식	NNP	B-PER
_	_	_	O
남우	남우	NNG	O
주연	주연	NNG	O
상	상	NNG	O
_	_	_	O
수상	수상	NNG	O
배우	배우	NNG	O
_	_	_	O
천우희	천우희	NNP	B-PER
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
또	또	MAG	O
_	_	_	O
여우	여우	NNG	O
주연	주연	NNG	O
상	상	NNG	O
을	을	JKO	O
_	_	_	O
수상	수상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 영화 ‘한공주’의 천우희가 기자들로부터 ‘제6회 올해의 영화상’ 여자주연상 수상자로 선정됐다.
## 영화 ‘<한공주:POH>’의 <천우희:PER>가 기자들로부터 ‘<제6회 올해의 영화상:POH>’ 여자주연상 수상자로 선정됐다.
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
한공주	한공주	NNP	B-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
천우희	천우희	NNP	B-PER
가	가	JKS	O
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
로부터	로부터	JKB	O
_	_	_	O
‘	‘	SS	O
제	제	XPN	B-POH
6	6	SN	I-POH
회	회	NNB	I-POH
_	_	_	I-POH
올해	올해	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
영화	영화	NNG	I-POH
상	상	XSN	I-POH
’	’	SS	O
_	_	_	O
여자	여자	NNG	O
주연	주연	NNG	O
상	상	NNG	O
_	_	_	O
수상자	수상자	NNG	O
로	로	JKB	O
_	_	_	O
선정	선정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## ‘억만장자’ 사우디 왕자 “36조 원, 기부 예정”… 이미 3조 원 기부
## ‘억만장자’ <사우디:ORG> 왕자 “<36조 원:MNY>, 기부 예정”… 이미 <3조 원:MNY> 기부
‘	‘	SS	O
억만장자	억만장자	NNG	O
’	’	SS	O
_	_	_	O
사우디	사우디	NNP	B-ORG
_	_	_	O
왕자	왕자	NNG	O
_	_	_	O
“	“	SS	O
36	36	SN	B-MNY
조	조	NNG	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
기부	기부	NNG	O
_	_	_	O
예정	예정	NNG	O
”	”	SS	O
…	…	SE	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
3	3	SN	B-MNY
조	조	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
기부	기부	NNG	O

## 8
## 박근혜 청와대에서 부속실 3인방이 수석들에게 “보고서만 놓고 가라”고 했다는 건 불길한 징조다.
## <박근혜:PER> <청와대:ORG>에서 부속실 <3인방:NOH>이 수석들에게 “보고서만 놓고 가라”고 했다는 건 불길한 징조다.
박근혜	박근혜	NNP	B-PER
_	_	_	O
청와대	청와대	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
부속실	부속실	NNG	O
_	_	_	O
3	3	SN	B-NOH
인	인	NNG	I-NOH
방	방	NNG	I-NOH
이	이	JKS	O
_	_	_	O
수석	수석	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
보고서	보고서	NNG	O
만	만	JX	O
_	_	_	O
놓	놓	VV	O
고	고	EC	O
_	_	_	O
가	가	VV	O
라	라	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다는	다는	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
불길한	불길하+ㄴ	VA+ETM	O
_	_	_	O
징조	징조+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## “2020년 현지 매출 1000억 목표”
## “<2020년:DAT> 현지 매출 <1000억:MNY> 목표”
“	“	SS	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
현지	현지	NNG	O
_	_	_	O
매출	매출	NNG	O
_	_	_	O
1000	1000	SN	B-MNY
억	억	NR	I-MNY
_	_	_	O
목표	목표	NNG	O
”	”	SS	O

## 10
## 하지만 원내대표 시절인 2013년 2월 박근혜 정부를 구성할 ‘정부조직법’이 야당의 반대로 옴짝달싹 못하자 ‘아차’ 싶었다고 했다.
## 하지만 원내대표 시절인 <2013년 2월:DAT> 박근혜 정부를 구성할 ‘정부조직법’이 야당의 반대로 옴짝달싹 못하자 ‘아차’ 싶었다고 했다.
하지만	하지만	MAJ	O
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
_	_	_	O
시절	시절	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
박근혜	박근혜	NNP	O
_	_	_	O
정부	정부	NNG	O
를	를	JKO	O
_	_	_	O
구성할	구성하+ㄹ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
정부	정부	NNG	O
조직법	조직법	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
야당	야당	NNG	O
의	의	JKG	O
_	_	_	O
반대	반대	NNG	O
로	로	JKB	O
_	_	_	O
옴짝달싹	옴짝달싹	MAG	O
_	_	_	O
못하	못하	VV	O
자	자	EC	O
_	_	_	O
‘	‘	SS	O
아차	아차	IC	O
’	’	SS	O
_	_	_	O
싶	싶	VA	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 지난달 11일 국회민생경제특위에서 윤관석 의원(더불어민주당)은 “임대인이 아니라 약자인 임차인을 중심에 놓고 생각해야 한다”면서 “전월세 상한제를 조속히 도입해 매달 높아지는 월세부터 잡아야 한다”고 말했다.
## 지난달 <11일:DAT> <국회민생경제특위:ORG>에서 <윤관석:PER> 의원(<더불어민주당:ORG>)은 “임대인이 아니라 약자인 임차인을 중심에 놓고 생각해야 한다”면서 “전월세 상한제를 조속히 도입해 매달 높아지는 월세부터 잡아야 한다”고 말했다.
지난달	지난달	NNG	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국회	국회	NNG	B-ORG
민생	민생	NNG	I-ORG
경제	경제	NNG	I-ORG
특위	특위	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
윤관석	윤관석	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
(	(	SS	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
“	“	SS	O
임대인	임대인	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
약자	약자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
임차인	임차인	NNG	O
을	을	JKO	O
_	_	_	O
중심	중심	NNG	O
에	에	JKB	O
_	_	_	O
놓	놓	VV	O
고	고	EC	O
_	_	_	O
생각해야	생각하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
전	전	NNG	O
월세	월세	NNG	O
_	_	_	O
상한	상한	NNG	O
제	제	XSN	O
를	를	JKO	O
_	_	_	O
조속히	조속히	MAG	O
_	_	_	O
도입해	도입하+여	VV+EC	O
_	_	_	O
매달	매달	MAG	O
_	_	_	O
높아지	높아지	VV	O
는	는	ETM	O
_	_	_	O
월세	월세	NNG	O
부터	부터	JX	O
_	_	_	O
잡	잡	VV	O
아야	아야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## '할리우드 텐'을 포함해 324명은 블랙리스트에 올라 제대로 활동을 할 수 없게 됩니다.
## '<할리우드 텐:ORG>'을 포함해 <324명:NOH>은 블랙리스트에 올라 제대로 활동을 할 수 없게 됩니다.
'	'	SS	O
할리우드	할리우드	NNP	B-ORG
_	_	_	I-ORG
텐	텐	NNG	I-ORG
'	'	SS	O
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
324	324	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
블랙리스트	블랙리스트	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
라	아	EC	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
게	게	EC	O
_	_	_	O
됩니다	되+ㅂ니다	VV+EF	O
.	.	SF	O

## 13
## 11번이나 이름을 바꾸가며 시나리오를 썼던 그는 로마의 휴일 대본에도 친구의 이름을 써야했습니다.
## <11번:NOH>이나 이름을 바꾸가며 시나리오를 썼던 그는 <로마의 휴일:POH> 대본에도 친구의 이름을 써야했습니다.
11	11	SN	B-NOH
번	번	NNB	I-NOH
이나	이나	JC	O
_	_	_	O
이름	이름	NNG	O
을	을	JKO	O
_	_	_	O
바꾸	바꾸+어	VV+EC	O
가	가	VX	O
며	며	EC	O
_	_	_	O
시나리오	시나리오	NNG	O
를	를	JKO	O
_	_	_	O
썼	+었	+EP	O
던	던	ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
로마	로마	NNP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
휴일	휴일	NNG	I-POH
_	_	_	O
대본	대본	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
친구	친구	NNG	O
의	의	JKG	O
_	_	_	O
이름	이름	NNG	O
을	을	JKO	O
_	_	_	O
써야	+어야+하	+EC+VX	O
했	였	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 14
## 초대형 창작 뮤지컬로 주목 받고 있는 ‘도리안 그레이’(프로듀서 백창주·연출 이지나)가 최초로 뮤지컬 넘버를 공개했다.
## 초대형 창작 뮤지컬로 주목 받고 있는 ‘<도리안 그레이:POH>’(프로듀서 <백창주:PER>·연출 <이지나:PER>)가 최초로 뮤지컬 넘버를 공개했다.
초대형	초대형	NNG	O
_	_	_	O
창작	창작	NNG	O
_	_	_	O
뮤지컬	뮤지컬	NNG	O
로	로	JKB	O
_	_	_	O
주목	주목	NNG	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
도리	도리	NNG	B-POH
안	안	NNG	I-POH
_	_	_	I-POH
그레이	그레이	NNP	I-POH
’	’	SS	O
(	(	SS	O
프로듀서	프로듀서	NNG	O
_	_	_	O
백창주	백창주	NNP	B-PER
·	·	SP	O
연출	연출	NNG	O
_	_	_	O
이지나	이지나	NNP	B-PER
)	)	SS	O
가	가	JKS	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
뮤지컬	뮤지컬	NNG	O
_	_	_	O
넘버	넘버	NNG	O
를	를	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

