## 1
## 그는 “보수 우파의 통합과 정권 재창출, 억지 탄핵의 진실규명과 명예회복이라는 간절한 국민여망을 위해 자유한국당을 탈당했다”고 말했다.
## 그는 “보수 우파의 통합과 정권 재창출, 억지 탄핵의 진실규명과 명예회복이라는 간절한 국민여망을 위해 <자유한국당:ORG>을 탈당했다”고 말했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
보수	보수	NNG	O
_	_	_	O
우파	우파	NNG	O
의	의	JKG	O
_	_	_	O
통합	통합	NNG	O
과	과	JC	O
_	_	_	O
정권	정권	NNG	O
_	_	_	O
재	재	XPN	O
창출	창출	NNG	O
,	,	SP	O
_	_	_	O
억지	억지	NNG	O
_	_	_	O
탄핵	탄핵	NNG	O
의	의	JKG	O
_	_	_	O
진실	진실	NNG	O
규명	규명	NNG	O
과	과	JC	O
_	_	_	O
명예	명예	NNG	O
회복	회복	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
간절한	간절하+ㄴ	VA+ETM	O
_	_	_	O
국민	국민	NNG	O
여망	여망	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
자유	자유	NNG	B-ORG
한국	한국	NNP	I-ORG
당	당	NNG	I-ORG
을	을	JKO	O
_	_	_	O
탈당	탈당하	VV	O
했	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 현대는 최근 보수작업을 끝낸 한남대교의 경우도 안전여부를 재점검하기로 했다.
## <현대:ORG>는 최근 보수작업을 끝낸 <한남대교:LOC>의 경우도 안전여부를 재점검하기로 했다.
현대	현대	NNP	B-ORG
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
보수	보수	NNG	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
끝낸	끝내+ㄴ	VV+ETM	O
_	_	_	O
한남	한남	NNG	B-LOC
대교	대교	NNG	I-LOC
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
도	도	JX	O
_	_	_	O
안전	안전	NNG	O
여부	여부	NNG	O
를	를	JKO	O
_	_	_	O
재점검하	재점검하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 앞으로 37경기에서 약 29개의 타점을 추가해 시즌 113타점을 기록한다는 계산이 나온다.
## 앞으로 <37경기:NOH>에서 약 <29개:NOH>의 타점을 추가해 시즌 <113타점:NOH>을 기록한다는 계산이 나온다.
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
37	37	SN	B-NOH
경기	경기	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
약	약	MM	O
_	_	_	O
29	29	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
타점	타점	NNG	O
을	을	JKO	O
_	_	_	O
추가해	추가하+여	VV+EC	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
113	113	SN	B-NOH
타점	타점	NNG	I-NOH
을	을	JKO	O
_	_	_	O
기록한다는	기록하+ㄴ다는	VV+ETM	O
_	_	_	O
계산	계산	NNG	O
이	이	JKS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 여권의 수습은 사태발생 다음날인 4일 아침부터 시작됐다.
## 여권의 수습은 사태발생 다음날인 <4일:DAT> 아침부터 시작됐다.
여권	여권	NNG	O
의	의	JKG	O
_	_	_	O
수습	수습	NNG	O
은	은	JX	O
_	_	_	O
사태	사태	NNG	O
발생	발생	NNG	O
_	_	_	O
다음날	다음날	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
아침	아침	NNG	O
부터	부터	JX	O
_	_	_	O
시작	시작되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 성남시장 이재명, 메르스 환자 ‘신상정보’ 공개한 이유는? “억측과 혼란 막고자”
## 성남시장 <이재명:PER>, <메르스:POH> 환자 ‘신상정보’ 공개한 이유는? “억측과 혼란 막고자”
성남	성남	NNP	O
시장	시장	NNG	O
_	_	_	O
이재명	이재명	NNP	B-PER
,	,	SP	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
환자	환자	NNG	O
_	_	_	O
‘	‘	SS	O
신상	신상	NNG	O
정보	정보	NNG	O
’	’	SS	O
_	_	_	O
공개한	공개하+ㄴ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
는	는	JX	O
?	?	SF	O
_	_	_	O
“	“	SS	O
억측	억측	NNG	O
과	과	JC	O
_	_	_	O
혼란	혼란	NNG	O
_	_	_	O
막	막	VV	O
고자	고자	EF	O
”	”	SS	O

## 6
## 각 조 3위는 플레이오프를 치른 뒤 승자가 북중미·카리브해 지역 최종예선 4위 팀과 본선행 티켓을 다툰다.
## 각 조 <3위:NOH>는 플레이오프를 치른 뒤 승자가 <북중미:LOC>·<카리브해:LOC> 지역 최종예선 <4위:NOH> 팀과 본선행 티켓을 다툰다.
각	각	MM	O
_	_	_	O
조	조	NNG	O
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
는	는	JX	O
_	_	_	O
플레이오프	플레이오프	NNG	O
를	를	JKO	O
_	_	_	O
치른	치르+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
승자	승자	NNG	O
가	가	JKS	O
_	_	_	O
북중미	북중미	NNP	B-LOC
·	·	SP	O
카리브해	카리브해	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
_	_	_	O
최종	최종	NNG	O
예선	예선	NNG	O
_	_	_	O
4	4	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
팀	팀	NNG	O
과	과	JC	O
_	_	_	O
본선	본선	NNG	O
행	행	XSN	O
_	_	_	O
티켓	티켓	NNG	O
을	을	JKO	O
_	_	_	O
다툰다	다투+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## ◆“파바로티 시대와는 달라”=바르가스는 2007년 파바로티 타계 후 ‘제2의 파바로티’로 꽤 자주 거론됐다.
## ◆“<파바로티:PER> 시대와는 달라”=<바르가스:PER>는 <2007년:DAT> <파바로티:PER> 타계 후 ‘제2의 파바로티’로 꽤 자주 거론됐다.
◆	◆	SW	O
“	“	SS	O
파바로티	파바로티	NNP	B-PER
_	_	_	O
시대	시대	NNG	O
와	와	JKB	O
는	는	JX	O
_	_	_	O
달	다르	VA	O
라	아	EF	O
”	”	SS	O
=	=	SW	O
바르가스	바르가스	NNP	B-PER
는	는	JX	O
_	_	_	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
파바로티	파바로티	NNP	B-PER
_	_	_	O
타계	타계	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
‘	‘	SS	O
제	제	XPN	O
2	2	SN	O
의	의	JKG	O
_	_	_	O
파바로티	파바로티	NNP	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
꽤	꽤	MAG	O
_	_	_	O
자주	자주	MAG	O
_	_	_	O
거론	거론되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그에 따르면 모든 북한 외교관들은 자식들 중 한 명을 평양에 인질로 남겨 두도록 강요받는다.
## 그에 따르면 모든 <북한:ORG> 외교관들은 자식들 중 <한 명:NOH>을 <평양:LOC>에 인질로 남겨 두도록 강요받는다.
그	그	NP	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
외교관	외교관	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
자식	자식	NNG	O
들	들	XSN	O
_	_	_	O
중	중	NNB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
평양	평양	NNP	B-LOC
에	에	JKB	O
_	_	_	O
인질	인질	NNG	O
로	로	JKB	O
_	_	_	O
남겨	남기+어	VV+EC	O
_	_	_	O
두	두	VV	O
도록	도록	EC	O
_	_	_	O
강요받	강요받	VV	O
는다	는다	EF	O
.	.	SF	O

## 9
## 여기에 전투의 재미를 배가시켜주는 정령탄의 활용과 원작의 인기 지역인 말하는 섬, 글루딘 가도 등의 지역이 그대로 재현된 것은 물론, 요새전과 공성전, 혈맹 등 '리니지2'에서 빠질 수 없는 콘텐츠도 마련됐다.
## 여기에 전투의 재미를 배가시켜주는 정령탄의 활용과 원작의 인기 지역인 말하는 섬, <글루딘 가도:LOC> 등의 지역이 그대로 재현된 것은 물론, 요새전과 공성전, 혈맹 등 '<리니지2:POH>'에서 빠질 수 없는 콘텐츠도 마련됐다.
여기	여기	NP	O
에	에	JKB	O
_	_	_	O
전투	전투	NNG	O
의	의	JKG	O
_	_	_	O
재미	재미	NNG	O
를	를	JKO	O
_	_	_	O
배가	배가	NNG	O
시켜	시키+어	XSV+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
정령	정령	NNG	O
탄	탄	NNG	O
의	의	JKG	O
_	_	_	O
활용	활용	NNG	O
과	과	JC	O
_	_	_	O
원작	원작	NNG	O
의	의	JKG	O
_	_	_	O
인기	인기	NNG	O
_	_	_	O
지역	지역	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
말하	말하	VV	O
는	는	ETM	O
_	_	_	O
섬	섬	NNG	O
,	,	SP	O
_	_	_	O
글	글	NNG	B-LOC
루딘	루딘	NNG	I-LOC
_	_	_	I-LOC
가도	가+아도	VV+EC	I-LOC
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
지역	지역	NNG	O
이	이	JKS	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
재현된	재현되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
물론	물론	MAG	O
,	,	SP	O
_	_	_	O
요새전	요새전	NNG	O
과	과	JC	O
_	_	_	O
공성전	공성전	NNG	O
,	,	SP	O
_	_	_	O
혈맹	혈맹	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
'	'	SS	O
리니지	리니지	NNP	B-POH
2	2	SN	I-POH
'	'	SS	O
에서	에서	JKB	O
_	_	_	O
빠질	빠지+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
도	도	JX	O
_	_	_	O
마련	마련되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 朴파면 반대집회 또 과격시위…파출소 방화시도
## <朴:PER>파면 반대집회 또 과격시위…파출소 방화시도
朴	朴	SH	B-PER
파면	파면	NNG	O
_	_	_	O
반대	반대	NNG	O
집회	집회	NNG	O
_	_	_	O
또	또	MAG	O
_	_	_	O
과격	과격	NNG	O
시위	시위	NNG	O
…	…	SE	O
파출소	파출소	NNG	O
_	_	_	O
방화	방화	NNG	O
시도	시도	NNG	O

## 11
## 백종원의 요리에 윤상은 “비린내, 연기가 없고 대신 맛있는 냄새가 난다”며 놀라워했고, 김구라는 “이 통조림 1,400원 짜린데 정말 대단하다”라고 말해 시선을 모았다.
## <백종원:PER>의 요리에 <윤상:PER>은 “비린내, 연기가 없고 대신 맛있는 냄새가 난다”며 놀라워했고, <김구라:PER>는 “이 통조림 <1,400원:MNY> 짜린데 정말 대단하다”라고 말해 시선을 모았다.
백종원	백종원	NNP	B-PER
의	의	JKG	O
_	_	_	O
요리	요리	NNG	O
에	에	JKB	O
_	_	_	O
윤상은	윤상은	NNP	O
_	_	_	O
“	“	SS	O
비린내	비린내	NNG	O
,	,	SP	O
_	_	_	O
연기	연기	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
맛있	맛있	VA	O
는	는	ETM	O
_	_	_	O
냄새	냄새	NNG	O
가	가	JKS	O
_	_	_	O
난다	나+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
놀라워	놀라워하	VV	O
했	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
김구라	김구라	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
통조림	통조림	NNG	O
_	_	_	O
1,400	1,400	SN	B-MNY
원	원	NNB	I-MNY
_	_	_	O
짜린데	짜리+ㄴ데	VV+EC	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
대단하	대단하	VA	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
시선	시선	NNG	O
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 백종원은 통조림 구이에 이어 진간장과 맛술, 생강을 이용해 육수를 만들어 ‘일식 스타일 꽁치 간장조림’을 만들었다.
## <백종원:PER>은 통조림 구이에 이어 진간장과 맛술, 생강을 이용해 육수를 만들어 ‘일식 스타일 꽁치 간장조림’을 만들었다.
백종원	백종원	NNP	B-PER
은	은	JX	O
_	_	_	O
통조림	통조림	NNG	O
_	_	_	O
구이	구이	NNG	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
진간장	진간장	NNG	O
과	과	JC	O
_	_	_	O
맛술	맛술	NNG	O
,	,	SP	O
_	_	_	O
생강	생강	NNG	O
을	을	JKO	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
육수	육수	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
‘	‘	SS	O
일식	일식	NNG	O
_	_	_	O
스타일	스타일	NNG	O
_	_	_	O
꽁치	꽁치	NNG	O
_	_	_	O
간장	간장	NNG	O
조림	조림	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## KCC(59.45%), 오리온(63.81%), 모비스(76.91%)가 각각 전자랜드(14.01%), KGC(11.49%), SK(8.34%)를 무난히 누를 것으로 예상됐다.
## <KCC:ORG>(<59.45%:PNT>), <오리온:ORG>(<63.81%:PNT>), <모비스:ORG>(<76.91%:PNT>)가 각각 <전자랜드:ORG>(<14.01%:PNT>), <KGC:ORG>(<11.49%:PNT>), <SK:ORG>(<8.34%:PNT>)를 무난히 누를 것으로 예상됐다.
KCC	KCC	SL	B-ORG
(	(	SS	O
59.45	59.45	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
오리온	오리온	NNP	B-ORG
(	(	SS	O
63.81	63.81	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
모비스	모비스	NNP	B-ORG
(	(	SS	O
76.91	76.91	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
가	가	JKS	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
전자랜드	전자랜드	NNP	B-ORG
(	(	SS	O
14.01	14.01	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
KGC	KGC	SL	B-ORG
(	(	SS	O
11.49	11.49	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
SK	SK	SL	B-ORG
(	(	SS	O
8.34	8.34	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
를	를	JKO	O
_	_	_	O
무난히	무난히	MAG	O
_	_	_	O
누를	누르+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예상	예상되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 올 초 반 총장이 박 대통령의 한일 위안부 합의를 높이 평가하자 “이런 역사의식과 인권의식을 가진 사람을 대선 후보 지지율 1위로 꼽는다?
## 올 초 <반:PER> 총장이 <박:PER> 대통령의 <한일 위안부 합의:POH>를 높이 평가하자 “이런 역사의식과 인권의식을 가진 사람을 대선 후보 지지율 <1위:NOH>로 꼽는다?
올	올	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
반	반	XPN	B-PER
_	_	_	O
총장	총장	NNG	O
이	이	JKS	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
한일	한일	NNP	B-POH
_	_	_	I-POH
위안부	위안부	NNG	I-POH
_	_	_	I-POH
합의	합의	NNG	I-POH
를	를	JKO	O
_	_	_	O
높이	높이	MAG	O
_	_	_	O
평가하	평가하	VV	O
자	자	EC	O
_	_	_	O
“	“	SS	O
이런	이런	MM	O
_	_	_	O
역사의식	역사의식	NNG	O
과	과	JC	O
_	_	_	O
인권	인권	NNG	O
의식	의식	NNG	O
을	을	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
을	을	JKO	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
후보	후보	NNG	O
_	_	_	O
지지율	지지율	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
로	로	JKB	O
_	_	_	O
꼽	꼽	VV	O
는다	는다	EF	O
?	?	SF	O

## 15
## 톰슨로이터는 최근 전문가의 말을 빌려 “먹구름이 당장 폭풍우를 일으킬 듯한 분위기”라고 전했다.
## <톰슨로이터:PER>는 최근 전문가의 말을 빌려 “먹구름이 당장 폭풍우를 일으킬 듯한 분위기”라고 전했다.
톰슨	톰슨	NNP	B-PER
로이터	로이터	NNP	I-PER
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
전문가	전문가	NNG	O
의	의	JKG	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
빌려	빌리+어	VV+EC	O
_	_	_	O
“	“	SS	O
먹구름	먹구름	NNG	O
이	이	JKS	O
_	_	_	O
당장	당장	NNG	O
_	_	_	O
폭풍우	폭풍우	NNG	O
를	를	JKO	O
_	_	_	O
일으킬	일으키+ㄹ	VV+ETM	O
_	_	_	O
듯한	듯하+ㄴ	VX+ETM	O
_	_	_	O
분위기	분위기	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 이번 대회에는 중앙아시아 4개국 20여 개 대학에서 추천을 받은 60여 명이 참가했다.
## 이번 대회에는 <중앙아시아:LOC> <4개국:NOH> <20여 개:NOH> 대학에서 추천을 받은 <60여 명:NOH>이 참가했다.
이번	이번	NNG	O
_	_	_	O
대회	대회	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
중앙아시아	중앙아시아	NNP	B-LOC
_	_	_	O
4	4	SN	B-NOH
개국	개국	NNB	I-NOH
_	_	_	O
20	20	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
_	_	_	O
대학	대학	NNG	O
에서	에서	JKB	O
_	_	_	O
추천	추천	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
60	60	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
참가	참가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 우선희(38, 삼척시청)가 7골, 심해인(29, 삼척시청)이 6골을 넣으며 분전했지만 6점 차를 뒤집고 역전하기에는 역부족이었다.
## <우선희:PER>(<38:NOH>, <삼척시청:ORG>)가 <7골:NOH>, <심해인:PER>(<29:NOH>, <삼척시청:ORG>)이 <6골:NOH>을 넣으며 분전했지만 <6점:NOH> 차를 뒤집고 역전하기에는 역부족이었다.
우선희	우선희	NNP	B-PER
(	(	SS	O
38	38	SN	B-NOH
,	,	SP	O
_	_	_	O
삼척시	삼척시	NNP	B-ORG
청	청	XSN	I-ORG
)	)	SS	O
가	가	JKS	O
_	_	_	O
7	7	SN	B-NOH
골	골	NNG	I-NOH
,	,	SP	O
_	_	_	O
심해인	심해인	NNP	B-PER
(	(	SS	O
29	29	SN	B-NOH
,	,	SP	O
_	_	_	O
삼척시	삼척시	NNP	B-ORG
청	청	XSN	I-ORG
)	)	SS	O
이	이	JKS	O
_	_	_	O
6	6	SN	B-NOH
골	골	NNG	I-NOH
을	을	JKO	O
_	_	_	O
넣	넣	VV	O
으며	으며	EC	O
_	_	_	O
분전	분전하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
6	6	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
차	차	NNG	O
를	를	JKO	O
_	_	_	O
뒤집	뒤집	VV	O
고	고	EC	O
_	_	_	O
역전하	역전하	VV	O
기	기	ETN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
역부족	역부족	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 18
## .이제 한국은 11일 오전 7시 50분 네덜란드와 3차전을 치른다.
## .이제 <한국:ORG>은 <11일:DAT> <오전 7시 50분:TIM> <네덜란드:ORG>와 <3차전:NOH>을 치른다.
.	.	SF	O
이제	이제	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
50	50	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
네덜란드	네덜란드	NNP	B-ORG
와	와	JKB	O
_	_	_	O
3	3	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
을	을	JKO	O
_	_	_	O
치른다	치르+ㄴ다	VV+EF	O
.	.	SF	O

