## 1
## 김 매니저는 “저축성보험 금리가 현재 3% 중,후반대이며 최저보증이율도 2% 중반대라 다른 확정금리 상품보다 유리하다”고 말했다.
## <김:PER> 매니저는 “저축성보험 금리가 현재 <3%:PNT> 중,후반대이며 최저보증이율도 <2%:PNT> 중반대라 다른 확정금리 상품보다 유리하다”고 말했다.
김	김	NNP	B-PER
_	_	_	O
매니저	매니저	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
저축	저축	NNG	O
성	성	XSN	O
보험	보험	NNG	O
_	_	_	O
금리	금리	NNG	O
가	가	JKS	O
_	_	_	O
현재	현재	NNG	O
_	_	_	O
3	3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
중	중	NNP	O
,	,	SP	O
후반	후반	NNG	O
대	대	XSN	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
최저	최저	NNG	O
보증	보증	NNG	O
이율	이율	NNG	O
도	도	JX	O
_	_	_	O
2	2	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
중반	중반	NNG	O
대	대+이	XSN+VCP	O
라	라	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
확정	확정	NNG	O
금리	금리	NNG	O
_	_	_	O
상품	상품	NNG	O
보다	보다	JKB	O
_	_	_	O
유리하	유리하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이보미는 “모두 열심히 달려왔고 최선을 다했다.
## <이보미:PER>는 “모두 열심히 달려왔고 최선을 다했다.
이보미	이보미	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
모두	모두	MAG	O
_	_	_	O
열심히	열심히	MAG	O
_	_	_	O
달려	달려오	VV	O
왔	았	EP	O
고	고	EC	O
_	_	_	O
최선	최선	NNG	O
을	을	JKO	O
_	_	_	O
다	다하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 스켑슐트의 매력 포인트는 100% 스웨덴산 주철을 장인이 수작업으로 만들어 프라이팬, 그릴팬, 웍 등 모든 제품이 고급스럽다는 것. 한국에 상륙하자마자 요리 마니아들 사이에서 이미 애장템으로 등극했을 정도로 인기를 끌고 있다.
## <스켑슐트:ORG>의 매력 포인트는 <100%:PNT> 스웨덴산 주철을 장인이 수작업으로 만들어 프라이팬, 그릴팬, 웍 등 모든 제품이 고급스럽다는 것. <한국:LOC>에 상륙하자마자 요리 마니아들 사이에서 이미 애장템으로 등극했을 정도로 인기를 끌고 있다.
스	스	NNG	B-ORG
켑	켑	NNP	I-ORG
슐트	슐트	NNP	I-ORG
의	의	JKG	O
_	_	_	O
매력	매력	NNG	O
_	_	_	O
포인트	포인트	NNG	O
는	는	JX	O
_	_	_	O
100	100	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
스웨덴	스웨덴	NNP	O
산	산	XSN	O
_	_	_	O
주철	주철	NNG	O
을	을	JKO	O
_	_	_	O
장인	장인	NNG	O
이	이	JKS	O
_	_	_	O
수작업	수작업	NNG	O
으로	으로	JKB	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
프라이팬	프라이팬	NNG	O
,	,	SP	O
_	_	_	O
그릴	그릴	NNG	O
팬	팬	NNG	O
,	,	SP	O
_	_	_	O
웍	웍	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
제품	제품	NNG	O
이	이	JKS	O
_	_	_	O
고급스럽	고급스럽	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
한국	한국	NNP	B-LOC
에	에	JKB	O
_	_	_	O
상륙하	상륙하	VV	O
자마자	자마자	EC	O
_	_	_	O
요리	요리	NNG	O
_	_	_	O
마니아	마니아	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
애	애	NNG	O
장	장	NNG	O
템	템	NNP	O
으로	으로	JKB	O
_	_	_	O
등극	등극하	VV	O
했	였	EP	O
을	을	ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
끌	끌	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 지난 시즌 연봉은 문태종이 3억8500만원, 허일영이 2억5000만원, 김강선 1억1000만원이었다.
## 지난 시즌 연봉은 <문태종:PER>이 <3억8500만원:MNY>, <허일영:PER>이 <2억5000만원:MNY>, <김강선:PER> <1억1000만원:MNY>이었다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
연봉	연봉	NNG	O
은	은	JX	O
_	_	_	O
문태종	문태종	NNP	B-PER
이	이	JKS	O
_	_	_	O
3	3	SN	B-MNY
억	억	NR	I-MNY
8500	8500	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
허일영	허일영	NNP	B-PER
이	이	JKS	O
_	_	_	O
2	2	SN	B-MNY
억	억	NR	I-MNY
5000	5000	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
김강선	김강선	NNP	B-PER
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
1000	1000	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 대검은 27일 수사과정에서의 가혹행위를 뿌리뽑기 위해 앞으로 검사나 수사관이 가혹행위를 할 경우 당사자는 엄중 문책하고 소속부장 및 지검장­지청장 등 상급자들도 지휘책임을 물어 징계 또는 인사조치할 방침이라고 밝혔다.
## 대검은 <27일:DAT> 수사과정에서의 가혹행위를 뿌리뽑기 위해 앞으로 검사나 수사관이 가혹행위를 할 경우 당사자는 엄중 문책하고 소속부장 및 지검장­지청장 등 상급자들도 지휘책임을 물어 징계 또는 인사조치할 방침이라고 밝혔다.
대검	대검	NNG	O
은	은	JX	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
수사	수사	NNG	O
과정	과정	NNG	O
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
가혹	가혹	NNG	O
행위	행위	NNG	O
를	를	JKO	O
_	_	_	O
뿌리	뿌리	NNG	O
뽑	뽑	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
검사	검사	NNG	O
나	나	JC	O
_	_	_	O
수사관	수사관	NNG	O
이	이	JKS	O
_	_	_	O
가혹	가혹	NNG	O
행위	행위	NNG	O
를	를	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
당사자	당사자	NNG	O
는	는	JX	O
_	_	_	O
엄중	엄중	NNG	O
_	_	_	O
문책하	문책하	VV	O
고	고	EC	O
_	_	_	O
소속	소속	NNG	O
부장	부장	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
지검	지검	NNG	O
장	장	XSN	O
­	­	SS	O
지청	지청	NNG	O
장	장	XSN	O
_	_	_	O
등	등	NNB	O
_	_	_	O
상급자	상급자	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
지휘	지휘	NNG	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
물	묻	VV	O
어	어	EC	O
_	_	_	O
징계	징계	NNG	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
인사	인사	NNG	O
조치할	조치하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 주요 조선사들의 2015년 8월 말 주가는 2007년 고점 대비 평균 7분의 1토막이 났다.
## 주요 조선사들의 <2015년 8월:DAT> 말 주가는 <2007년:DAT> 고점 대비 평균 <7분의 1:PNT>토막이 났다.
주요	주요	NNG	O
_	_	_	O
조선사	조선사	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
말	말	NNB	O
_	_	_	O
주가	주가	NNG	O
는	는	JX	O
_	_	_	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
고점	고점	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
7	7	SN	B-PNT
분	분	XSN	I-PNT
의	의	JKG	I-PNT
_	_	_	I-PNT
1	1	SN	I-PNT
토막	토막	NNG	O
이	이	JKS	O
_	_	_	O
났	나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 프랑스 보졸레에서 사용되는 이 방식은 레드 와인을 만들 때 포도알을 파쇄하지 않고 그대로 통에 넣어 발효하는 방식이다.
## <프랑스 보졸레:LOC>에서 사용되는 이 방식은 레드 와인을 만들 때 포도알을 파쇄하지 않고 그대로 통에 넣어 발효하는 방식이다.
프랑스	프랑스	NNP	B-LOC
_	_	_	I-LOC
보졸레	보졸레	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
사용되	사용되	VV	O
는	는	ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
방식	방식	NNG	O
은	은	JX	O
_	_	_	O
레드	레드	NNG	O
_	_	_	O
와인	와인	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
포도	포도	NNG	O
알	알	NNG	O
을	을	JKO	O
_	_	_	O
파쇄하	파쇄하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
통	통	NNG	O
에	에	JKB	O
_	_	_	O
넣	넣	VV	O
어	어	EC	O
_	_	_	O
발효하	발효하	VV	O
는	는	ETM	O
_	_	_	O
방식	방식	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 그는 1992년 집권 후 야당 탄압과 부정선거 논란에 휩싸였고 2011년 미국 시사주간지 타임이 선정한 10대 독재자에 북한 김정일 국방위원장과 함께 선정됐다.
## 그는 <1992년:DAT> 집권 후 야당 탄압과 부정선거 논란에 휩싸였고 <2011년:DAT> <미국:ORG> 시사주간지 <타임:ORG>이 선정한 <10대:NOH> 독재자에 <북한:ORG> <김정일:PER> 국방위원장과 함께 선정됐다.
그	그	NP	O
는	는	JX	O
_	_	_	O
1992	1992	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
집권	집권	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
야당	야당	NNG	O
_	_	_	O
탄압	탄압	NNG	O
과	과	JC	O
_	_	_	O
부정	부정	NNG	O
선거	선거	NNG	O
_	_	_	O
논란	논란	NNG	O
에	에	JKB	O
_	_	_	O
휩싸	휩싸이	VV	O
였	었	EP	O
고	고	EC	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
시사	시사	NNG	O
주간지	주간지	NNG	O
_	_	_	O
타임	타임	NNP	B-ORG
이	이	JKS	O
_	_	_	O
선정한	선정하+ㄴ	VV+ETM	O
_	_	_	O
10	10	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
독재자	독재자	NNG	O
에	에	JKB	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
김정일	김정일	NNP	B-PER
_	_	_	O
국방	국방	NNG	O
위원장	위원장	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
선정	선정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 한·일 관계가 사상 최악이라고 불리는 이 시점에 왜 이들만 달랐을까요. 문화와 청소년 교류의 힘입니다.
## <한·일:ORG> 관계가 사상 최악이라고 불리는 이 시점에 왜 이들만 달랐을까요. 문화와 청소년 교류의 힘입니다.
한	한	NNP	B-ORG
·	·	SP	I-ORG
일	일	NNP	I-ORG
_	_	_	O
관계	관계	NNG	O
가	가	JKS	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
최악	최악	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
시점	시점	NNG	O
에	에	JKB	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
만	만	JX	O
_	_	_	O
달	다르	VA	O
랐	았	EP	O
을까	을까	EC	O
요	요	JX	O
.	.	SF	O
_	_	_	O
문화	문화	NNG	O
와	와	JC	O
_	_	_	O
청소년	청소년	NNG	O
_	_	_	O
교류	교류	NNG	O
의	의	JKG	O
_	_	_	O
힘	힘	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 10
## 아이유양과 조정석씨를 비롯 제 언행으로 불편하셨을 많은 배우분들과 시청자분들께도 사죄의 마음을 전합니다.
## <아이유:PER>양과 <조정석:PER>씨를 비롯 제 언행으로 불편하셨을 많은 배우분들과 시청자분들께도 사죄의 마음을 전합니다.
아이	아이	NNG	B-PER
유	유	NNP	I-PER
양	양	NNB	O
과	과	JC	O
_	_	_	O
조정석	조정석	NNP	B-PER
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
비롯	비롯	NNG	O
_	_	_	O
제	제	XPN	O
_	_	_	O
언행	언행	NNG	O
으로	으로	JKB	O
_	_	_	O
불편하	불편하+시	VA+EP	O
셨	었	EP	O
을	을	ETM	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
배우	배우	NNG	O
분	분	NNB	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
시청자	시청자	NNG	O
분	분	NNB	O
들	들	XSN	O
께	께	JKB	O
도	도	JX	O
_	_	_	O
사죄	사죄	NNG	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
전합니다	전하+ㅂ니다	VV+EF	O
.	.	SF	O

## 11
## 나가수3 이수 아내 린, "인생의 친구 같은 느낌으로 대한다"
## <나가수3:POH> <이수:PER> 아내 <린:PER>, "인생의 친구 같은 느낌으로 대한다"
나가수	나가수	NNG	B-POH
3	3	SN	I-POH
_	_	_	O
이수	이수	NNG	B-PER
_	_	_	O
아내	아내	NNG	O
_	_	_	O
린	린	NNP	B-PER
,	,	SP	O
_	_	_	O
"	"	SS	O
인생	인생	NNG	O
의	의	JKG	O
_	_	_	O
친구	친구	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
느낌	느낌	NNG	O
으로	으로	JKB	O
_	_	_	O
대한다	대하+ㄴ다	VV+EF	O
"	"	SS	O

## 12
## 대림산업이 지난 12일 견본주택 문을 열고 분양에 들어간 원주시 태장동 e편한세상 원주태장(조감도)이다.
## <대림산업:ORG>이 <지난 12일:DAT> 견본주택 문을 열고 분양에 들어간 <원주시 태장동:LOC> e편한세상 원주태장(조감도)이다.
대림산업	대림산업	NNP	B-ORG
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	B-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
견본	견본	NNG	O
주택	주택	NNG	O
_	_	_	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
분양	분양	NNG	O
에	에	JKB	O
_	_	_	O
들어간	들어가+ㄴ	VV+ETM	O
_	_	_	O
원주시	원주시	NNP	B-LOC
_	_	_	I-LOC
태장동	태장동	NNP	I-LOC
_	_	_	O
e	e	SL	O
편한세상	편한세상	NNG	O
_	_	_	O
원주태	원주태	NNP	O
장	장	XPN	O
(	(	SS	O
조감도	조감도	NNG	O
)	)	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 또한 최신 USB 3.0 인터페이스 채택으로 대용량 자료를 전송할 경우, 최대 5Gb/s의 파일전송을 지원한다.
## 또한 최신 USB 3.0 인터페이스 채택으로 대용량 자료를 전송할 경우, 최대 <5Gb/s:NOH>의 파일전송을 지원한다.
또한	또한	MAG	O
_	_	_	O
최신	최신	NNG	O
_	_	_	O
USB	USB	SL	O
_	_	_	O
3.0	3.0	SN	O
_	_	_	O
인터페이스	인터페이스	NNG	O
_	_	_	O
채택	채택	NNG	O
으로	으로	JKB	O
_	_	_	O
대용량	대용량	NNG	O
_	_	_	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
전송할	전송하+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
,	,	SP	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
5	5	SN	B-NOH
Gb	Gb	SL	I-NOH
/	/	SP	I-NOH
s	s	SL	I-NOH
의	의	JKG	O
_	_	_	O
파일	파일	NNG	O
전송	전송	NNG	O
을	을	JKO	O
_	_	_	O
지원한다	지원하+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 120g의 초경량 디자인으로 휴대성을 높였으며, 한 손에 들어오는 부드러운 그립감을 가졌다.
## <120g:NOH>의 초경량 디자인으로 휴대성을 높였으며, 한 손에 들어오는 부드러운 그립감을 가졌다.
120	120	SN	B-NOH
g	g	SL	I-NOH
의	의	JKG	O
_	_	_	O
초	초	XPN	O
경량	경량	NNG	O
_	_	_	O
디자인	디자인	NNG	O
으로	으로	JKB	O
_	_	_	O
휴대	휴대	NNG	O
성	성	XSN	O
을	을	JKO	O
_	_	_	O
높	높이	VV	O
였	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
한	한	MM	O
_	_	_	O
손	손	NNG	O
에	에	JKB	O
_	_	_	O
들어오	들어오	VV	O
는	는	ETM	O
_	_	_	O
부드러	부드럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
그립	그립	NNG	O
감	감	XSN	O
을	을	JKO	O
_	_	_	O
가	가지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

