## 1
## 아름다움의 양면성을 연구하는 지성인 ‘헨리 워튼’ 역의 박은태가 부르는 ‘후 이즈 도리안(Who is Dorian)?’의 뮤직비디오를 공개한 것.12일 낮 12시에 씨제스컬쳐 유튜브와 티비캐스트 채널을 통해 공개된 ‘후 이즈 도리안?’ 뮤직비디오는 체코 로케이션으로 촬영한 이국적인 분위기의 영상과 미스터리한 음악이 어우러져 신비감을 자아낸다.
## 아름다움의 양면성을 연구하는 지성인 ‘<헨리 워튼:PER>’ 역의 <박은태:PER>가 부르는 ‘<후 이즈 도리안:POH>(<Who is Dorian:POH>)?’의 뮤직비디오를 공개한 것.<12일:DAT> <낮 12시:TIM>에 <씨제스컬쳐 유튜브:POH>와 <티비캐스트 채널:ORG>을 통해 공개된 ‘<후 이즈 도리안:POH>?’ 뮤직비디오는 <체코:LOC> 로케이션으로 촬영한 이국적인 분위기의 영상과 미스터리한 음악이 어우러져 신비감을 자아낸다.
아름다움	아름답+ㅁ	VA+ETN	O
의	의	JKG	O
_	_	_	O
양면성	양면성	NNG	O
을	을	JKO	O
_	_	_	O
연구하	연구하	VV	O
는	는	ETM	O
_	_	_	O
지성인	지성인	NNG	O
_	_	_	O
‘	‘	SS	O
헨리	헨리	NNP	B-PER
_	_	_	I-PER
워튼	워튼	NNP	I-PER
’	’	SS	O
_	_	_	O
역	역	NNG	O
의	의	JKG	O
_	_	_	O
박은태	박은태	NNP	B-PER
가	가	JKS	O
_	_	_	O
부르	부르	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
후	후	MAG	B-POH
_	_	_	I-POH
이즈	이즈	NNG	I-POH
_	_	_	I-POH
도리	도리	NNG	I-POH
안	안	NNG	I-POH
(	(	SS	O
Who	Who	SL	B-POH
_	_	_	I-POH
is	is	SL	I-POH
_	_	_	I-POH
Dorian	Dorian	SL	I-POH
)	)	SS	O
?	?	SF	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
를	를	JKO	O
_	_	_	O
공개한	공개하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
낮	낮	NNG	B-TIM
_	_	_	I-TIM
12	12	SN	I-TIM
시	시	NNB	I-TIM
에	에	JKB	O
_	_	_	O
씨	씨	NNB	B-POH
제스	제스	NNP	I-POH
컬쳐	컬쳐	NNG	I-POH
_	_	_	I-POH
유튜브	유튜브	NNP	I-POH
와	와	JC	O
_	_	_	O
티비	티비	NNG	B-ORG
캐스트	캐스트	NNG	I-ORG
_	_	_	I-ORG
채널	채널	NNG	I-ORG
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
후	후	MAG	B-POH
_	_	_	I-POH
이즈	이즈	NNG	I-POH
_	_	_	I-POH
도리	도리	NNG	I-POH
안	안	NNG	I-POH
?	?	SF	O
’	’	SS	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
는	는	JX	O
_	_	_	O
체코	체코	NNP	B-LOC
_	_	_	O
로케이션	로케이션	NNG	O
으로	으로	JKB	O
_	_	_	O
촬영한	촬영하+ㄴ	VV+ETM	O
_	_	_	O
이국적	이국적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
분위기	분위기	NNG	O
의	의	JKG	O
_	_	_	O
영상	영상	NNG	O
과	과	JC	O
_	_	_	O
미스터리	미스터리	NNG	O
한	한	NNP	O
_	_	_	O
음악	음악	NNG	O
이	이	JKS	O
_	_	_	O
어우러져	어우러지+어	VV+EC	O
_	_	_	O
신비감	신비감	NNG	O
을	을	JKO	O
_	_	_	O
자아낸다	자아내+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 롯데건설은 오는 10월 서울시 금천구 독산동 ‘롯데캐슬 골드파크 3차’의 상업시설인 ‘마르쉐 도르 애비뉴'를 분양할 예정이다.
## <롯데건설:ORG>은 오는 <10월:DAT> <서울시:LOC> <금천구:LOC> <독산동:LOC> ‘<롯데캐슬 골드파크 3차:LOC>’의 상업시설인 ‘<마르쉐 도르 애비뉴:LOC>'를 분양할 예정이다.
롯데건설	롯데건설	NNP	B-ORG
은	은	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
시	시	NNG	I-LOC
_	_	_	O
금천구	금천구	NNP	B-LOC
_	_	_	O
독산동	독산동	NNP	B-LOC
_	_	_	O
‘	‘	SS	O
롯데캐슬	롯데캐슬	NNP	B-LOC
_	_	_	I-LOC
골드	골드	NNG	I-LOC
파크	파크	NNG	I-LOC
_	_	_	I-LOC
3	3	SN	I-LOC
차	차	NNB	I-LOC
’	’	SS	O
의	의	JKG	O
_	_	_	O
상업	상업	NNG	O
시설	시설	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
마르쉐	마르쉐	NNP	B-LOC
_	_	_	I-LOC
도르	도르	NNG	I-LOC
_	_	_	I-LOC
애비뉴	애비뉴	NNG	I-LOC
'	'	SS	O
를	를	JKO	O
_	_	_	O
분양할	분양하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 북미 시장에서 V20이 얼마나 제 역할을 해주는지에 따라 4분기 실적이 좌우될 수밖에 없는 상황이다.
## <북미:LOC> 시장에서 <V20:POH>이 얼마나 제 역할을 해주는지에 따라 <4분기:NOH> 실적이 좌우될 수밖에 없는 상황이다.
북미	북미	NNP	B-LOC
_	_	_	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
V	V	SL	B-POH
20	20	SN	I-POH
이	이	JKC	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
제	저+의	NP+JKG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
해	하+여	VV+EC	O
주	주	VX	O
는지	는지	EC	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
4	4	SN	B-NOH
분기	분기	NNG	I-NOH
_	_	_	O
실적	실적	NNG	O
이	이	JKS	O
_	_	_	O
좌우될	좌우되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 서동일 dong@donga.com·박성진 기자
## <서동일:PER> <dong@donga.com:POH>·<박성진:PER> 기자
서동일	서동일	NNP	B-PER
_	_	_	O
dong	dong	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
박성진	박성진	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 5
## 20, 30대 비율은 각각 4명(9.3%)이다.
## <20:NOH>, <30대:NOH> 비율은 각각 <4명:NOH>(<9.3%:PNT>)이다.
20	20	SN	B-NOH
,	,	SP	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
비율	비율	NNG	O
은	은	JX	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
9.3	9.3	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## SBI저축은행은 ‘SNS다함께 정기적금’ 가입 고객 수만큼 재단법인 ‘연탄은행’에 연탄을 적립해 사회 소외계층에 기부할 계획이다.
## <SBI저축은행:ORG>은 ‘SNS다함께 정기적금’ 가입 고객 수만큼 재단법인 ‘<연탄은행:ORG>’에 연탄을 적립해 사회 소외계층에 기부할 계획이다.
SBI	SBI	SL	B-ORG
저축은행	저축은행	NNG	I-ORG
은	은	JX	O
_	_	_	O
‘	‘	SS	O
SNS	SNS	SL	O
다	다	MAG	O
함께	함께	MAG	O
_	_	_	O
정기적금	정기적금	NNG	O
’	’	SS	O
_	_	_	O
가입	가입	NNG	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
수	수	NNG	O
만큼	만큼	JX	O
_	_	_	O
재단	재단	NNG	O
법인	법인	NNG	O
_	_	_	O
‘	‘	SS	O
연탄	연탄	NNG	B-ORG
은행	은행	NNG	I-ORG
’	’	SS	O
에	에	JKB	O
_	_	_	O
연탄	연탄	NNG	O
을	을	JKO	O
_	_	_	O
적립해	적립하+여	VV+EC	O
_	_	_	O
사회	사회	NNG	O
_	_	_	O
소외	소외	NNG	O
계층	계층	NNG	O
에	에	JKB	O
_	_	_	O
기부할	기부하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 최성준 방송통신위원장(사진)은 7일 출입기자단 오찬 간담회에서 방송 생태계의 선순환을 위해 광고 규제를 완화하겠다며 이렇게 밝혔다.
## <최성준:PER> 방송통신위원장(사진)은 <7일:DAT> 출입기자단 오찬 간담회에서 방송 생태계의 선순환을 위해 광고 규제를 완화하겠다며 이렇게 밝혔다.
최성준	최성준	NNP	B-PER
_	_	_	O
방송	방송	NNG	O
통신	통신	NNG	O
위원장	위원장	NNG	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
출입	출입	NNG	O
기자단	기자단	NNG	O
_	_	_	O
오찬	오찬	NNG	O
_	_	_	O
간담회	간담회	NNG	O
에서	에서	JKB	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
생태계	생태계	NNG	O
의	의	JKG	O
_	_	_	O
선순환	선순환	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
광고	광고	NNG	O
_	_	_	O
규제	규제	NNG	O
를	를	JKO	O
_	_	_	O
완화하	완화하	VV	O
겠	겠	EP	O
다	다	EC	O
며	며	EC	O
_	_	_	O
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이 비서관은 충북 청주 출신으로 인천지방노동위원장, 중앙노동위원회 조정심판국장, 한국노동연구원 노사·사회정책연구본부 연구위원 등을 역임했다.
## 이 비서관은 <충북:LOC> <청주:LOC> 출신으로 인천지방노동위원장, <중앙노동위원회:ORG> 조정심판국장, <한국노동연구원:ORG> 노사·사회정책연구본부 연구위원 등을 역임했다.
이	이	MM	O
_	_	_	O
비서관	비서관	NNG	O
은	은	JX	O
_	_	_	O
충북	충북	NNP	B-LOC
_	_	_	O
청주	청주	NNP	B-LOC
_	_	_	O
출신	출신	NNG	O
으로	으로	JKB	O
_	_	_	O
인천	인천	NNP	O
지방	지방	NNG	O
노동	노동	NNG	O
위원장	위원장	NNG	O
,	,	SP	O
_	_	_	O
중앙	중앙	NNG	B-ORG
노동	노동	NNG	I-ORG
위원회	위원회	NNG	I-ORG
_	_	_	O
조정	조정	NNG	O
심판	심판	NNG	O
국장	국장	NNG	O
,	,	SP	O
_	_	_	O
한국노동연구원	한국노동연구원	NNP	B-ORG
_	_	_	O
노사	노사	NNG	O
·	·	SP	O
사회	사회	NNG	O
정책	정책	NNG	O
연구	연구	NNG	O
본부	본부	NNG	O
_	_	_	O
연구	연구	NNG	O
위원	위원	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
역임	역임하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 지난해 3월 일용직 노동자 전모 씨(56)가 경남 진주시의 한 인력공사 사무실에서 2명을 이유 없이 회칼로 무참히 살해한 뒤 경찰에서 밝힌 범행 동기다.
## 지난해 <3월:DAT> 일용직 노동자 <전모:PER> 씨(<56:NOH>)가 <경남:LOC> <진주시:LOC>의 한 인력공사 사무실에서 <2명:NOH>을 이유 없이 회칼로 무참히 살해한 뒤 경찰에서 밝힌 범행 동기다.
지난해	지난해	NNG	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
일용	일용	NNG	O
직	직	NNG	O
_	_	_	O
노동자	노동자	NNG	O
_	_	_	O
전	전	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
56	56	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
경남	경남	NNP	B-LOC
_	_	_	O
진주시	진주시	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
인력	인력	NNG	O
공사	공사	NNG	O
_	_	_	O
사무실	사무실	NNG	O
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
이유	이유	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
회칼	회칼	NNG	O
로	로	JKB	O
_	_	_	O
무참히	무참히	MAG	O
_	_	_	O
살해한	살해하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
경찰	경찰	NNG	O
에서	에서	JKB	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
범행	범행	NNG	O
_	_	_	O
동기	동기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 2014년 1월 외국인 선수의 몸값 상한(30만 달러)과 재계약시 연봉 인상률 제한(25%)이 폐지된 후 외국인 선수의 영입 비용은 계속 늘어나고 있다.
## <2014년 1월:DAT> 외국인 선수의 몸값 상한(<30만 달러:MNY>)과 재계약시 연봉 인상률 제한(<25%:PNT>)이 폐지된 후 외국인 선수의 영입 비용은 계속 늘어나고 있다.
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
선수	선수	NNG	O
의	의	JKG	O
_	_	_	O
몸값	몸값	NNG	O
_	_	_	O
상한	상하+ㄴ	VV+ETM	O
(	(	SS	O
30	30	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
)	)	SS	O
과	과	JKB	O
_	_	_	O
재계약	재계약	NNG	O
시	시	NNB	O
_	_	_	O
연봉	연봉	NNG	O
_	_	_	O
인상률	인상률	NNG	O
_	_	_	O
제한	제한	NNG	O
(	(	SS	O
25	25	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
이	이	JKS	O
_	_	_	O
폐지된	폐지되+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
선수	선수	NNG	O
의	의	JKG	O
_	_	_	O
영입	영입	NNG	O
_	_	_	O
비용	비용	NNG	O
은	은	JX	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
늘어나	늘어나	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 자신이 노래한 부분을 마로니에의 멤버가 립싱크한 것에 불과하다는 주장이었다.
## 자신이 노래한 부분을 <마로니에:ORG>의 멤버가 립싱크한 것에 불과하다는 주장이었다.
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
노래한	노래하+ㄴ	VV+ETM	O
_	_	_	O
부분	부분	NNG	O
을	을	JKO	O
_	_	_	O
마로니에	마로니에	NNG	B-ORG
의	의	JKG	O
_	_	_	O
멤버	멤버	NNG	O
가	가	JKS	O
_	_	_	O
립싱크	립싱크	NNG	O
한	한	NNP	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
불과하	불과하	VA	O
다는	다는	ETM	O
_	_	_	O
주장	주장	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 생존자 3명은 범인이 오후 9시경 매주 수요일 성경 공부가 진행되던 이매뉴얼 교회 지하실로 걸어 들어와 무차별적으로 총기를 난사했다고 전했다.
## 생존자 <3명:NOH>은 범인이 <오후 9시경:TIM> 매주 <수요일:DAT> 성경 공부가 진행되던 이매뉴얼 교회 지하실로 걸어 들어와 무차별적으로 총기를 난사했다고 전했다.
생존자	생존자	NNG	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
범인	범인	NNG	O
이	이	JKS	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
9	9	SN	I-TIM
시	시	NNB	I-TIM
경	경	XSN	I-TIM
_	_	_	O
매주	매주	MAG	O
_	_	_	O
수요일	수요일	NNG	B-DAT
_	_	_	O
성경	성경	NNG	O
_	_	_	O
공부	공부	NNG	O
가	가	JKS	O
_	_	_	O
진행되	진행되	VV	O
던	던	ETM	O
_	_	_	O
이매뉴얼	이매뉴얼	NNP	O
_	_	_	O
교회	교회	NNG	O
_	_	_	O
지하실	지하실	NNG	O
로	로	JKB	O
_	_	_	O
걸	걷	VV	O
어	어	EC	O
_	_	_	O
들어	들어오	VV	O
와	아	EC	O
_	_	_	O
무차별적	무차별적	NNG	O
으로	으로	JKB	O
_	_	_	O
총기	총기	NNG	O
를	를	JKO	O
_	_	_	O
난사	난사하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 국제시장의 600만 돌파는 2013년겨울 극장가 흥행 신드롬을 일으킨 ‘7번방의 선물’보다 3일 앞선 기록으로 흥행 속도를 높였다.
## <국제시장:POH>의 <600만:NOH> 돌파는 <2013년:DAT>겨울 극장가 흥행 신드롬을 일으킨 ‘<7번방의 선물:POH>’보다 <3일:NOH> 앞선 기록으로 흥행 속도를 높였다.
국제	국제	NNG	B-POH
시장	시장	NNG	I-POH
의	의	JKG	O
_	_	_	O
600	600	SN	B-NOH
만	만	NR	I-NOH
_	_	_	O
돌파	돌파	NNG	O
는	는	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
겨울	겨울	NNG	O
_	_	_	O
극장가	극장가	NNG	O
_	_	_	O
흥행	흥행	NNG	O
_	_	_	O
신드롬	신드롬	NNG	O
을	을	JKO	O
_	_	_	O
일으킨	일으키+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
7	7	SN	B-POH
번방	번방	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
선물	선물	NNG	I-POH
’	’	SS	O
보다	보다	JKB	O
_	_	_	O
3	3	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
앞선	앞서+ㄴ	VV+ETM	O
_	_	_	O
기록	기록	NNG	O
으로	으로	JKB	O
_	_	_	O
흥행	흥행	NNG	O
_	_	_	O
속도	속도	NNG	O
를	를	JKO	O
_	_	_	O
높	높이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 강남(―0.07%) 서대문구(―0.02%)의 전세금은 떨어졌다.
## <강남:LOC>(―<0.07%:PNT>) <서대문구:LOC>(―<0.02%:PNT>)의 전세금은 떨어졌다.
강남	강남	NNP	B-LOC
(	(	SS	O
―	―	SS	O
0.07	0.07	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
서대문구	서대문구	NNP	B-LOC
(	(	SS	O
―	―	SS	O
0.02	0.02	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
의	의	JKG	O
_	_	_	O
전세금	전세금	NNG	O
은	은	JX	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

