## 1
## 수취인이 케이뱅크에 가입하지 않았어도 링크를 열고 본인 계좌번호를 입력해 돈을 받을 수 있다.
## 수취인이 <케이뱅크:ORG>에 가입하지 않았어도 링크를 열고 본인 계좌번호를 입력해 돈을 받을 수 있다.
수취인	수취인	NNG	O
이	이	JKS	O
_	_	_	O
케이	케이	NNG	B-ORG
뱅크	뱅크	NNG	I-ORG
에	에	JKB	O
_	_	_	O
가입하	가입하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
어도	어도	EC	O
_	_	_	O
링크	링크	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
본인	본인	NNG	O
_	_	_	O
계좌	계좌	NNG	O
번호	번호	NNG	O
를	를	JKO	O
_	_	_	O
입력해	입력하+여	VV+EC	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 대학 동아리방의 방명록에 남긴 조기영 시인의 글씨를 보고 첫눈에 반한 고민정 아나운서. 고민정 아나운서는 그때 당시를 회상하며 “그 당시 대학 동아리에 방명록 같은 게 있었는데, 다른 학생들이 쓴 내용과는 다르게 남편이 써놓고 간 글씨는 필체가 정말 좋았다.
## 대학 동아리방의 방명록에 남긴 <조기영:PER> 시인의 글씨를 보고 첫눈에 반한 <고민정:PER> 아나운서. <고민정:PER> 아나운서는 그때 당시를 회상하며 “그 당시 대학 동아리에 방명록 같은 게 있었는데, 다른 학생들이 쓴 내용과는 다르게 남편이 써놓고 간 글씨는 필체가 정말 좋았다.
대학	대학	NNG	O
_	_	_	O
동아리	동아리	NNG	O
방	방	NNG	O
의	의	JKG	O
_	_	_	O
방명록	방명록	NNG	O
에	에	JKB	O
_	_	_	O
남긴	남기+ㄴ	VV+ETM	O
_	_	_	O
조기영	조기영	NNP	B-PER
_	_	_	O
시인	시인	NNG	O
의	의	JKG	O
_	_	_	O
글씨	글씨	NNG	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
첫눈	첫눈	NNG	O
에	에	JKB	O
_	_	_	O
반한	반하+ㄴ	VV+ETM	O
_	_	_	O
고민정	고민정	NNP	B-PER
_	_	_	O
아나운서	아나운서	NNG	O
.	.	SF	O
_	_	_	O
고민정	고민정	NNP	B-PER
_	_	_	O
아나운서	아나운서	NNG	O
는	는	JX	O
_	_	_	O
그때	그때	NNG	O
_	_	_	O
당시	당시	NNG	O
를	를	JKO	O
_	_	_	O
회상하	회상하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
그	그	MM	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
대학	대학	NNG	O
_	_	_	O
동아리	동아리	NNG	O
에	에	JKB	O
_	_	_	O
방명록	방명록	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
내용	내용	NNG	O
과	과	JKB	O
는	는	JX	O
_	_	_	O
다르	다르	VA	O
게	게	EC	O
_	_	_	O
남편	남편	NNG	O
이	이	JKS	O
_	_	_	O
써	+어	+EC	O
놓	놓	VX	O
고	고	EC	O
_	_	_	O
간	간	NNB	O
_	_	_	O
글씨	글씨	NNG	O
는	는	JX	O
_	_	_	O
필체	필체	NNG	O
가	가	JKS	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
좋	좋	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 유 장관은 “과거처럼 분양물량이 한꺼번에 쏟아져 나와 시장이 혼란을 겪는 일은 없을 것”이라면서도 “급등과 급락 모두 문제이기 때문에 시장이 적당한 수준을 유지해 갈 수 있도록 당국이 주시하겠다”고 말했다.
## <유:PER> 장관은 “과거처럼 분양물량이 한꺼번에 쏟아져 나와 시장이 혼란을 겪는 일은 없을 것”이라면서도 “급등과 급락 모두 문제이기 때문에 시장이 적당한 수준을 유지해 갈 수 있도록 당국이 주시하겠다”고 말했다.
유	유	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
과거	과거	NNG	O
처럼	처럼	JKB	O
_	_	_	O
분양	분양	NNG	O
물량	물량	NNG	O
이	이	JKS	O
_	_	_	O
한꺼번에	한꺼번에	MAG	O
_	_	_	O
쏟아져	쏟아지+어	VV+EC	O
_	_	_	O
나	나오	VV	O
와	아	EC	O
_	_	_	O
시장	시장	NNG	O
이	이	JKS	O
_	_	_	O
혼란	혼란	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
는	는	ETM	O
_	_	_	O
일	일	NNG	O
은	은	JX	O
_	_	_	O
없	없	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라면서	라면서	EC	O
도	도	JX	O
_	_	_	O
“	“	SS	O
급등	급등	NNG	O
과	과	JC	O
_	_	_	O
급락	급락	NNG	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
문제	문제	NNG	O
이	이	VCP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
시장	시장	NNG	O
이	이	JKS	O
_	_	_	O
적당한	적당하+ㄴ	VA+ETM	O
_	_	_	O
수준	수준	NNG	O
을	을	JKO	O
_	_	_	O
유지해	유지하+여	VV+EC	O
_	_	_	O
갈	가+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
당국	당국	NNG	O
이	이	JKS	O
_	_	_	O
주시하	주시하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 신지애는 31일 일본 야마나시현 메이플포인트 골프장(파72)에서 열린 대회 최종 3라운드에서 버디 6개를 몰아치고 보기는 1개로 막아내 5언더파 67타를 쳤지만 합계 13언더파 203타로 테레사 루(대만·14언더파 202타)에 1타 뒤져 준우승에 만족했다.
## <신지애:PER>는 <31일:DAT> <일본:LOC> <야마나시현:LOC> <메이플포인트 골프장:LOC>(<파72:NOH>)에서 열린 대회 최종 <3라운드:NOH>에서 버디 <6개:NOH>를 몰아치고 보기는 <1개:NOH>로 막아내 <5언더파:NOH> <67타:NOH>를 쳤지만 합계 <13언더파:NOH> <203타:NOH>로 <테레사 루:PER>(<대만:ORG>·<14언더파:NOH> <202타:NOH>)에 <1타:NOH> 뒤져 준우승에 만족했다.
신지애	신지애	NNP	B-PER
는	는	JX	O
_	_	_	O
31	31	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
야마나시	야마나시	NNP	B-LOC
현	현	NNG	I-LOC
_	_	_	O
메이플	메이플	NNG	B-LOC
포인트	포인트	NNG	I-LOC
_	_	_	I-LOC
골프장	골프장	NNG	I-LOC
(	(	SS	O
파	파	NNG	B-NOH
72	72	SN	I-NOH
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
대회	대회	NNG	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
3	3	SN	B-NOH
라운드	라운드	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
버디	버디	NNG	O
_	_	_	O
6	6	SN	B-NOH
개	개	NNB	I-NOH
를	를	JKO	O
_	_	_	O
몰아치	몰아치	VV	O
고	고	EC	O
_	_	_	O
보	보	VV	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
개	개	NNB	I-NOH
로	로	JKB	O
_	_	_	O
막	막	VV	O
아	아	EC	O
내	내+어	VX+EC	O
_	_	_	O
5	5	SN	B-NOH
언더파	언더파	NNG	I-NOH
_	_	_	O
67	67	SN	B-NOH
타	타	NNG	I-NOH
를	를	JKO	O
_	_	_	O
쳤	+었	+EP	O
지만	지만	EC	O
_	_	_	O
합계	합계	NNG	O
_	_	_	O
13	13	SN	B-NOH
언더파	언더파	NNG	I-NOH
_	_	_	O
203	203	SN	B-NOH
타	타	NNG	I-NOH
로	로	JKB	O
_	_	_	O
테레사	테레사	NNP	B-PER
_	_	_	I-PER
루	루	NNG	I-PER
(	(	SS	O
대만	대만	NNP	B-ORG
·	·	SP	O
14	14	SN	B-NOH
언더파	언더파	NNG	I-NOH
_	_	_	O
202	202	SN	B-NOH
타	타	NNG	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
1	1	SN	B-NOH
타	타	NNG	I-NOH
_	_	_	O
뒤져	뒤지+어	VV+EC	O
_	_	_	O
준우승	준우승	NNG	O
에	에	JKB	O
_	_	_	O
만족	만족하	VA	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 두 가지 모두 미래전략실의 전신인 구조조정본부가 중심이 돼 실행했던 사안들이다.
## <두 가지:NOH> 모두 미래전략실의 전신인 구조조정본부가 중심이 돼 실행했던 사안들이다.
두	두	MM	B-NOH
_	_	_	I-NOH
가지	가지	NNB	I-NOH
_	_	_	O
모두	모두	MAG	O
_	_	_	O
미래	미래	NNG	O
전략	전략	NNG	O
실	실	XSN	O
의	의	JKG	O
_	_	_	O
전신	전신	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
구조	구조	NNG	O
조정	조정	NNG	O
본부	본부	NNG	O
가	가	JKS	O
_	_	_	O
중심	중심	NNG	O
이	이	JKC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
실행	실행하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
사안	사안	NNG	O
들	들	XSN	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 온라인 비디오 항목에서 추천, 인기, 신규 등 다른 사용자의 동영상을 볼 수 있으며, 특히 360도 탭에서는 360도 동영상만을 별도로 모아볼 수 있다.
## 온라인 비디오 항목에서 추천, 인기, 신규 등 다른 사용자의 동영상을 볼 수 있으며, 특히 <360도:NOH> 탭에서는 <360도:NOH> 동영상만을 별도로 모아볼 수 있다.
온라인	온라인	NNG	O
_	_	_	O
비디오	비디오	NNG	O
_	_	_	O
항목	항목	NNG	O
에서	에서	JKB	O
_	_	_	O
추천	추천	NNG	O
,	,	SP	O
_	_	_	O
인기	인기	NNG	O
,	,	SP	O
_	_	_	O
신규	신규	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
사용자	사용자	NNG	O
의	의	JKG	O
_	_	_	O
동영상	동영상	NNG	O
을	을	JKO	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
360	360	SN	B-NOH
도	도	NNB	I-NOH
_	_	_	O
탭	탭	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
360	360	SN	B-NOH
도	도	NNB	I-NOH
_	_	_	O
동영상	동영상	NNG	O
만	만	JX	O
을	을	JKO	O
_	_	_	O
별도	별도	NNG	O
로	로	JKB	O
_	_	_	O
모	모으	VV	O
아	아	EC	O
볼	보+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## ▽박철우 교수=대학들도 청년들을 해외 기업에 취업시키기 위해 노력하고 있다.
## ▽<박철우:PER> 교수=대학들도 청년들을 해외 기업에 취업시키기 위해 노력하고 있다.
▽	▽	SW	O
박철우	박철우	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
=	=	SW	O
대학	대학	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
청년	청년	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
기업	기업	NNG	O
에	에	JKB	O
_	_	_	O
취업	취업	NNG	O
시키	시키	XSV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
노력하	노력하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## “미르·K스포츠 의혹 명백히 밝혀야…檢 은폐 우려” 野 한 목소리
## “<미르:ORG>·<K스포츠:ORG> 의혹 명백히 밝혀야…檢 은폐 우려” 野 한 목소리
“	“	SS	O
미르	미르	NNP	B-ORG
·	·	SP	O
K	K	SL	B-ORG
스포츠	스포츠	NNG	I-ORG
_	_	_	O
의혹	의혹	NNG	O
_	_	_	O
명백히	명백히	MAG	O
_	_	_	O
밝혀야	밝히+어야	VV+EC	O
…	…	SE	O
檢	檢	SH	O
_	_	_	O
은폐	은폐	NNG	O
_	_	_	O
우려	우려	NNG	O
”	”	SS	O
_	_	_	O
野	野	SH	O
_	_	_	O
한	한	MM	O
_	_	_	O
목소리	목소리	NNG	O

## 9
## 유석현은 전반기 마무리를 앞두고 플라잉을 범했으나 탄탄한 실력과 강한 승부욕으로 제재 복귀 이후의 행보가 주목된다.
## <유석현:PER>은 전반기 마무리를 앞두고 플라잉을 범했으나 탄탄한 실력과 강한 승부욕으로 제재 복귀 이후의 행보가 주목된다.
유석현	유석현	NNP	B-PER
은	은	JX	O
_	_	_	O
전반기	전반기	NNG	O
_	_	_	O
마무리	마무리	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
플라잉	플라잉	NNG	O
을	을	JKO	O
_	_	_	O
범	범하	VV	O
했	였	EP	O
으나	으나	EC	O
_	_	_	O
탄탄한	탄탄하+ㄴ	VA+ETM	O
_	_	_	O
실력	실력	NNG	O
과	과	JC	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
승부	승부	NNG	O
욕	욕	XSN	O
으로	으로	JKB	O
_	_	_	O
제재	제재	NNG	O
_	_	_	O
복귀	복귀	NNG	O
_	_	_	O
이후	이후	NNG	O
의	의	JKG	O
_	_	_	O
행보	행보	NNG	O
가	가	JKS	O
_	_	_	O
주목된다	주목되+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 그래서 ANC와 자주 유혈 충돌을 빚던 줄루족 기반의 인카타 자유당의 총선 참여도 얻어냈다.
## 그래서 <ANC:ORG>와 자주 유혈 충돌을 빚던 줄루족 기반의 <인카타 자유당:ORG>의 총선 참여도 얻어냈다.
그래서	그래서	MAJ	O
_	_	_	O
ANC	ANC	SL	B-ORG
와	와	JKB	O
_	_	_	O
자주	자주	MAG	O
_	_	_	O
유혈	유혈	NNG	O
_	_	_	O
충돌	충돌	NNG	O
을	을	JKO	O
_	_	_	O
빚	빚	VV	O
던	던	ETM	O
_	_	_	O
줄루족	줄루족	NNP	O
_	_	_	O
기반	기반	NNG	O
의	의	JKG	O
_	_	_	O
인카타	인카타	NNP	B-ORG
_	_	_	I-ORG
자유당	자유당	NNP	I-ORG
의	의	JKG	O
_	_	_	O
총선	총선	NNG	O
_	_	_	O
참여	참여	NNG	O
도	도	JX	O
_	_	_	O
얻	얻	VV	O
어	어	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 마이크 펜스 미국 부통령이 16일부터 사흘 간 취임 후 처음으로 한국을 방문한다.
## <마이크 펜스:PER> <미국:ORG> 부통령이 <16일:DAT>부터 사흘 간 취임 후 처음으로 <한국:ORG>을 방문한다.
마이크	마이크	NNP	B-PER
_	_	_	I-PER
펜스	펜스	NNG	I-PER
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
부통령	부통령	NNG	O
이	이	JKS	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
사흘	사흘	NNG	O
_	_	_	O
간	간	NNB	O
_	_	_	O
취임	취임	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
방문한다	방문하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## IS 12개국에 본부 지부…최근 테러 발생한 방글라데시에도?
## <IS:ORG> <12개국:NOH>에 본부 지부…최근 테러 발생한 <방글라데시:ORG>에도?
IS	IS	SL	B-ORG
_	_	_	O
12	12	SN	B-NOH
개국	개국	NNB	I-NOH
에	에	JKB	O
_	_	_	O
본부	본부	NNG	O
_	_	_	O
지부	지부	NNG	O
…	…	SE	O
최근	최근	NNG	O
_	_	_	O
테러	테러	NNG	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
방글라데시	방글라데시	NNP	B-ORG
에	에	JKB	O
도	도	JX	O
?	?	SF	O

## 13
## 온라인 중앙일보 ‘전남대 교수 직위 해제’. [사진 중앙포토]
## <온라인 중앙일보:POH> ‘<전남대:ORG> 교수 직위 해제’. [사진 <중앙포토:POH>]
온라인	온라인	NNG	B-POH
_	_	_	I-POH
중앙일보	중앙일보	NNP	I-POH
_	_	_	O
‘	‘	SS	O
전남대	전남대	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O
_	_	_	O
직위	직위	NNG	O
_	_	_	O
해제	해제	NNG	O
’	’	SS	O
.	.	SF	O
_	_	_	O
[	[	SS	O
사진	사진	NNG	O
_	_	_	O
중앙	중앙	NNG	B-POH
포토	포토	NNG	I-POH
]	]	SS	O

## 14
## 특히 “이번 사고는 사망자가 세월호처럼 다수가 아니라, 조카 한 명 뿐이라는 사실을 제외하고는 세월호 참사와 다를 바가 없다.
## 특히 “이번 사고는 사망자가 <세월호:POH>처럼 다수가 아니라, 조카 한 명 뿐이라는 사실을 제외하고는 <세월호 참사:POH>와 다를 바가 없다.
특히	특히	MAG	O
_	_	_	O
“	“	SS	O
이번	이번	NNG	O
_	_	_	O
사고	사고	NNG	O
는	는	JX	O
_	_	_	O
사망자	사망자	NNG	O
가	가	JKS	O
_	_	_	O
세월호	세월호	NNP	B-POH
처럼	처럼	JKB	O
_	_	_	O
다수	다수	NNG	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
,	,	SP	O
_	_	_	O
조카	조카	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
명	명	NNB	O
_	_	_	O
뿐	뿐	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
제외하	제외하	VV	O
고는	고는	EC	O
_	_	_	O
세월호	세월호	NNP	B-POH
_	_	_	I-POH
참사	참사	NNG	I-POH
와	와	JC	O
_	_	_	O
다를	다르+ㄹ	VA+ETM	O
_	_	_	O
바	바	NNB	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 이에 따라 내년 총선을 앞두고 공천 실무와 살림을 담당할 당 사무총장 인선에는 3선 이상 의원들 중 계파와 지역을 고려한 의원 5~6명을 검토 대상에 올려놓고 있다고 한다.
## 이에 따라 내년 총선을 앞두고 공천 실무와 살림을 담당할 당 사무총장 인선에는 <3선:NOH> 이상 의원들 중 계파와 지역을 고려한 의원 <5:NOH>~<6명:NOH>을 검토 대상에 올려놓고 있다고 한다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
총선	총선	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
공천	공천	NNG	O
_	_	_	O
실무	실무	NNG	O
와	와	JC	O
_	_	_	O
살림	살림	NNG	O
을	을	JKO	O
_	_	_	O
담당할	담당하+ㄹ	VV+ETM	O
_	_	_	O
당	당	NNG	O
_	_	_	O
사무총장	사무총장	NNG	O
_	_	_	O
인선	인선	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
3	3	SN	B-NOH
선	선	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
의원	의원	NNG	O
들	들	XSN	O
_	_	_	O
중	중	NNP	O
_	_	_	O
계파	계파	NNG	O
와	와	JC	O
_	_	_	O
지역	지역	NNG	O
을	을	JKO	O
_	_	_	O
고려	고려	NNP	O
한	한	NNG	O
_	_	_	O
의원	의원	NNG	O
_	_	_	O
5	5	SN	B-NOH
~	~	SO	O
6	6	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
검토	검토	NNG	O
_	_	_	O
대상	대상	NNG	O
에	에	JKB	O
_	_	_	O
올려놓	올려놓	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

