## 1
## 광주광역시 서구가 3년째 진행 중인 소원성취 프로젝트를 통해서다.
## <광주광역시 서구:ORG>가 <3년째:DUR> 진행 중인 소원성취 프로젝트를 통해서다.
광주광역시	광주광역시	NNP	B-ORG
_	_	_	I-ORG
서구	서구	NNP	I-ORG
가	가	JKS	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
째	째	XSN	I-DUR
_	_	_	O
진행	진행	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
소원	소원	NNG	O
성취	성취	NNG	O
_	_	_	O
프로젝트	프로젝트	NNG	O
를	를	JKO	O
_	_	_	O
통해서	통하+여서+이	VV+EC+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 광주 서구는 23일 "올 크리스마스를 기념해 지역 어린이 186명의 소원을 들어주기로 했다"고 밝혔다.
## <광주 서구:ORG>는 <23일:DAT> "올 <크리스마스:DAT>를 기념해 지역 어린이 <186명:NOH>의 소원을 들어주기로 했다"고 밝혔다.
광주	광주	NNP	B-ORG
_	_	_	I-ORG
서	서	NNG	I-ORG
구	구	NNG	I-ORG
는	는	JX	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
"	"	SS	O
올	올	NNG	O
_	_	_	O
크리스마스	크리스마스	NNG	B-DAT
를	를	JKO	O
_	_	_	O
기념해	기념하+여	VV+EC	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
어린이	어린이	NNG	O
_	_	_	O
186	186	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
소원	소원	NNG	O
을	을	JKO	O
_	_	_	O
들어주	들어주	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 논란이 커지자 복지부와 서울 서초구 보건소는 시체해부법 위반 여부 조사에 나섰다.
## 논란이 커지자 복지부와 <서울 서초구:LOC> 보건소는 시체해부법 위반 여부 조사에 나섰다.
논란	논란	NNG	O
이	이	JKS	O
_	_	_	O
커지	커지	VV	O
자	자	EC	O
_	_	_	O
복지부	복지부	NNG	O
와	와	JC	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
서초구	서초구	NNP	I-LOC
_	_	_	O
보건소	보건소	NNG	O
는	는	JX	O
_	_	_	O
시체	시체	NNG	O
해부	해부	NNG	O
법	법	XSN	O
_	_	_	O
위반	위반	NNG	O
_	_	_	O
여부	여부	NNG	O
_	_	_	O
조사	조사	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 28일(현지시간) 4월물 금값은 0.50% 하락한 온스당 1255.60달러에 거래를 마쳤다.
## <28일:DAT>(현지시간) <4월:DAT>물 금값은 <0.50%:PNT> 하락한 온스당 <1255.60달러:MNY>에 거래를 마쳤다.
28	28	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
물	물	XSN	O
_	_	_	O
금값	금값	NNG	O
은	은	JX	O
_	_	_	O
0.50	0.50	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
하락한	하락하+ㄴ	VV+ETM	O
_	_	_	O
온스	온스	NNG	O
당	당	XSN	O
_	_	_	O
1255.60	1255.60	SN	B-MNY
달러	달러	NNB	I-MNY
에	에	JKB	O
_	_	_	O
거래	거래	NNG	O
를	를	JKO	O
_	_	_	O
마	마치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 정 의장은 지역구(부산 중-동)가 선거구 조정 대상에 거론되자 불쾌한 반응을 보였다는 후문이다.
## <정:PER> 의장은 지역구(<부산 중-동:LOC>)가 선거구 조정 대상에 거론되자 불쾌한 반응을 보였다는 후문이다.
정	정	NNP	B-PER
_	_	_	O
의장	의장	NNG	O
은	은	JX	O
_	_	_	O
지역구	지역구	NNG	O
(	(	SS	O
부산	부산	NNP	B-LOC
_	_	_	I-LOC
중	중	NNG	I-LOC
-	-	SO	I-LOC
동	동	NNG	I-LOC
)	)	SS	O
가	가	JKS	O
_	_	_	O
선거구	선거구	NNG	O
_	_	_	O
조정	조정	NNG	O
_	_	_	O
대상	대상	NNG	O
에	에	JKB	O
_	_	_	O
거론되	거론되	VV	O
자	자	EC	O
_	_	_	O
불쾌한	불쾌하+ㄴ	VA+ETM	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다는	다는	ETM	O
_	_	_	O
후문	후문	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 이 위원장은 이날 YTN 라디오 ‘신율의 출발새아침’에 출연해 안철수 공동대표 등 국민의당 지도부가 영입에 공을 들이고 있는 정 전 의원에 대해 과거 윤여준 전 공동창당준비위원장이 한 발언을 빌려 이같이 말했다.
## <이:PER> 위원장은 이날 <YTN 라디오:POH> ‘<신율의 출발새아침:POH>’에 출연해 <안철수:PER> 공동대표 등 <국민의당:ORG> 지도부가 영입에 공을 들이고 있는 <정:PER> 전 의원에 대해 과거 <윤여준:PER> 전 공동창당준비위원장이 한 발언을 빌려 이같이 말했다.
이	이	MM	B-PER
_	_	_	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
YTN	YTN	SL	B-POH
_	_	_	I-POH
라디오	라디오	NNG	I-POH
_	_	_	O
‘	‘	SS	O
신율	신율	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
출발	출발	NNG	I-POH
새아침	새아침	NNP	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
안철수	안철수	NNP	B-PER
_	_	_	O
공동	공동	NNG	O
대표	대표	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
지도부	지도부	NNG	O
가	가	JKS	O
_	_	_	O
영입	영입	NNG	O
에	에	JKB	O
_	_	_	O
공	공	NNG	O
을	을	JKO	O
_	_	_	O
들이	들이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
정	정	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
의원	의원	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
윤여준	윤여준	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
공동	공동	NNG	O
창당	창당	NNG	O
준비	준비	NNG	O
위원장	위원장	NNG	O
이	이	JKS	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
발언	발언	NNG	O
을	을	JKO	O
_	_	_	O
빌려	빌리+어	VV+EC	O
_	_	_	O
이	이	NP	O
같이	같이	JKB	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 보수 성향의 이 위원장은 17일 입당 회견에서 고 김대중 전 대통령의 햇볕정책을 두고 “실패했다”는 표현을 썼다.
## 보수 성향의 <이:PER> 위원장은 <17일:DAT> 입당 회견에서 고 <김대중:PER> 전 대통령의 <햇볕정책:POH>을 두고 “실패했다”는 표현을 썼다.
보수	보수	NNG	O
_	_	_	O
성향	성향	NNG	O
의	의	JKG	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
입당	입당	NNG	O
_	_	_	O
회견	회견	NNG	O
에서	에서	JKB	O
_	_	_	O
고	고	JKQ	O
_	_	_	O
김대중	김대중	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
햇볕	햇볕	NNG	B-POH
정책	정책	NNG	I-POH
을	을	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
실패	실패하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
표현	표현	NNG	O
을	을	JKO	O
_	_	_	O
썼	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 박정훈 의원(오늘의 의원)
## <박정훈:PER> 의원(오늘의 의원)
박정훈	박정훈	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
(	(	SS	O
오늘	오늘	NNG	O
의	의	JKG	O
_	_	_	O
의원	의원	NNG	O
)	)	SS	O

## 9
## 인피니트H로 활동하면서 어려운 점을 묻자 호야는 "동우 형이 횡설수설할 때 어떤 표정을 지어야 할지 모르겠다.
## <인피니트H:ORG>로 활동하면서 어려운 점을 묻자 <호야:PER>는 "<동우:PER> 형이 횡설수설할 때 어떤 표정을 지어야 할지 모르겠다.
인피니트	인피니트	NNG	B-ORG
H	H	SL	I-ORG
로	로	JKB	O
_	_	_	O
활동하	활동하	VV	O
면서	면서	EC	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
호야	호야	NNP	B-PER
는	는	JX	O
_	_	_	O
"	"	SS	O
동우	동우	NNP	B-PER
_	_	_	O
형	형	NNG	O
이	이	JKS	O
_	_	_	O
횡설수설할	횡설수설하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
표정	표정	NNG	O
을	을	JKO	O
_	_	_	O
지	짓	VV	O
어야	어야	EC	O
_	_	_	O
할지	하+ㄹ지	VX+EC	O
_	_	_	O
모르	모르	VV	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 카드업계 1위인 신한카드는 국내 카드사 최초로 미얀마 시장 진출을 앞두고 있다.
## 카드업계 <1위:NOH>인 <신한카드:ORG>는 국내 카드사 최초로 <미얀마:LOC> 시장 진출을 앞두고 있다.
카드	카드	NNG	O
업계	업계	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
신한카드	신한카드	NNP	B-ORG
는	는	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
카드	카드	NNG	O
사	사	XSN	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
미얀마	미얀마	NNP	B-LOC
_	_	_	O
시장	시장	NNG	O
_	_	_	O
진출	진출	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 하지만 이용대는 11일 오후 다시 자신의 딸과 찍은 사진을 올렸다.
## 하지만 <이용대:PER>는 <11일:DAT> 오후 다시 자신의 딸과 찍은 사진을 올렸다.
하지만	하지만	MAJ	O
_	_	_	O
이용대	이용대	NNP	B-PER
는	는	JX	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
딸	딸	NNG	O
과	과	JKB	O
_	_	_	O
찍	찍	VV	O
은	은	ETM	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## ○ 새정치 문재인-이종걸 ‘엇박자 소통’ 새정치연합 내에선 이번 협상 결과를 두고 “손해 본 장사는 아니었다”는 평가가 나온다.
## ○ <새정치:ORG> <문재인:PER>-<이종걸:PER> ‘엇박자 소통’ <새정치연합:ORG> 내에선 이번 협상 결과를 두고 “손해 본 장사는 아니었다”는 평가가 나온다.
○	○	SW	O
_	_	_	O
새정치	새정치	NNP	B-ORG
_	_	_	O
문재인	문재인	NNP	B-PER
-	-	SO	O
이종걸	이종걸	NNP	B-PER
_	_	_	O
‘	‘	SS	O
엇	엇	XPN	O
박자	박자	NNG	O
_	_	_	O
소통	소통	NNG	O
’	’	SS	O
_	_	_	O
새정치연합	새정치연합	NNP	B-ORG
_	_	_	O
내	내	NNB	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
협상	협상	NNG	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
손해	손해	NNG	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
장사	장사	NNG	O
는	는	JX	O
_	_	_	O
아니	아니	VCN	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
평가	평가	NNG	O
가	가	JKS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

