## 1
## 이영 여성벤처협회장은 "불이익, 실패 확률이 높은 곳에 가서 힘들고 싶지 않다는 마음으로 출전하지 않는 똑똑한 여성들이 있어 이들을 장려하고 싶다"라고 한 인터뷰에서 밝힌 바 있다.
## <이영:PER> 여성벤처협회장은 "불이익, 실패 확률이 높은 곳에 가서 힘들고 싶지 않다는 마음으로 출전하지 않는 똑똑한 여성들이 있어 이들을 장려하고 싶다"라고 한 인터뷰에서 밝힌 바 있다.
이영	이영	NNP	B-PER
_	_	_	O
여성	여성	NNG	O
벤처	벤처	NNG	O
협회	협회	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
"	"	SS	O
불이익	불이익	NNG	O
,	,	SP	O
_	_	_	O
실패	실패	NNG	O
_	_	_	O
확률	확률	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
곳	곳	NNG	O
에	에	JKB	O
_	_	_	O
가서	가+아서	VV+EC	O
_	_	_	O
힘들	힘들	VA	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다는	다는	ETM	O
_	_	_	O
마음	마음	NNG	O
으로	으로	JKB	O
_	_	_	O
출전하	출전하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
똑똑한	똑똑하+ㄴ	VA+ETM	O
_	_	_	O
여성	여성	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
장려하	장려하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
한	한	MM	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 작년 이맘때쯤 일본 히로시마에서 양성평등을 주제로 세계경제포럼 산하의 글로벌 쉐이퍼가 진행하는 세미나에 참석했었다.
## 작년 이맘때쯤 <일본:LOC> <히로시마:LOC>에서 양성평등을 주제로 세계경제포럼 산하의 글로벌 쉐이퍼가 진행하는 세미나에 참석했었다.
작년	작년	NNG	O
_	_	_	O
이맘때	이맘때	NNG	O
쯤	쯤	XSN	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
히로시마	히로시마	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
양성	양성	NNG	O
평등	평등	NNG	O
을	을	JKO	O
_	_	_	O
주제	주제	NNG	O
로	로	JKB	O
_	_	_	O
세계경제	세계경제	NNG	O
포럼	포럼	NNG	O
_	_	_	O
산하	산하	NNG	O
의	의	JKG	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
쉐이퍼	쉐이퍼	NNP	O
가	가	JKS	O
_	_	_	O
진행하	진행하	VV	O
는	는	ETM	O
_	_	_	O
세미나	세미나	NNG	O
에	에	JKB	O
_	_	_	O
참석	참석하	VV	O
했었	였었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 김윤하 대중음악평론가는 “특정 가수의 광팬이 아닌 일반 대중의 음반 구매가 얼마나 줄었는지를 보여준다”며 “CD 구입은 좋아하는 가수의 물건을 모으려는 ‘소장품’의 개념으로 바뀌는 모양새다.
## <김윤하:PER> 대중음악평론가는 “특정 가수의 광팬이 아닌 일반 대중의 음반 구매가 얼마나 줄었는지를 보여준다”며 “CD 구입은 좋아하는 가수의 물건을 모으려는 ‘소장품’의 개념으로 바뀌는 모양새다.
김윤하	김윤하	NNP	B-PER
_	_	_	O
대중음악	대중음악	NNG	O
평론가	평론가	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
특정	특정	NNG	O
_	_	_	O
가수	가수	NNG	O
의	의	JKG	O
_	_	_	O
광	광	NNG	O
팬	팬	NNG	O
이	이	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
대중	대중	NNG	O
의	의	JKG	O
_	_	_	O
음반	음반	NNG	O
_	_	_	O
구매	구매	NNG	O
가	가	JKS	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
는지	는지	EC	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
준다	주+ㄴ다	VX+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
CD	CD	SL	O
_	_	_	O
구입	구입	NNG	O
은	은	JX	O
_	_	_	O
좋아하	좋아하	VV	O
는	는	ETM	O
_	_	_	O
가수	가수	NNG	O
의	의	JKG	O
_	_	_	O
물건	물건	NNG	O
을	을	JKO	O
_	_	_	O
모으	모으	VV	O
려는	려는	ETM	O
_	_	_	O
‘	‘	SS	O
소장품	소장품	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
개념	개념	NNG	O
으로	으로	JKB	O
_	_	_	O
바뀌	바뀌	VV	O
는	는	ETM	O
_	_	_	O
모양새	모양새+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 청계천에서 세운상가, 장충단공원까지 걸으며 평생 한 번도 안 가봤던 도심의 골목길과 유적지, 조각품을 발견하는 즐거움도 쏠쏠하다.
## <청계천:LOC>에서 <세운상가:LOC>, <장충단공원:LOC>까지 걸으며 평생 한 번도 안 가봤던 도심의 골목길과 유적지, 조각품을 발견하는 즐거움도 쏠쏠하다.
청계천	청계천	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
세운상가	세운상가	NNP	B-LOC
,	,	SP	O
_	_	_	O
장충단	장충단	NNG	B-LOC
공원	공원	NNG	I-LOC
까지	까지	JX	O
_	_	_	O
걸	걷	VV	O
으며	으며	EC	O
_	_	_	O
평생	평생	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
도	도	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
가	가+아	VV+EC	O
봤	보+았	VX+EP	O
던	던	ETM	O
_	_	_	O
도심	도심	NNG	O
의	의	JKG	O
_	_	_	O
골목길	골목길	NNG	O
과	과	JC	O
_	_	_	O
유적지	유적지	NNG	O
,	,	SP	O
_	_	_	O
조각품	조각품	NNG	O
을	을	JKO	O
_	_	_	O
발견하	발견하	VV	O
는	는	ETM	O
_	_	_	O
즐거움	즐거움	NNG	O
도	도	JX	O
_	_	_	O
쏠쏠하	쏠쏠하	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 훙레이(洪磊) 중국 외교부 대변인은 이날 정례브리핑에서 미국이 전날 B-52 전략폭격기를 한반도 상공에 진입시킨 데 대해 “절제하고 긴장 상황을 피해야 한다”며 “동북아의 평화 안정을 수호하는 것은 각국의 공동 이익에 부합한다”고 말했다.
## <훙레이:PER>(<洪磊:PER>) <중국 외교부:ORG> 대변인은 이날 정례브리핑에서 <미국:ORG>이 전날 <B-52:POH> 전략폭격기를 <한반도:LOC> 상공에 진입시킨 데 대해 “절제하고 긴장 상황을 피해야 한다”며 “<동북아:LOC>의 평화 안정을 수호하는 것은 각국의 공동 이익에 부합한다”고 말했다.
훙레이	훙레이	NNP	B-PER
(	(	SS	O
洪磊	洪磊	SH	B-PER
)	)	SS	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	I-ORG
외교부	외교부	NNG	I-ORG
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
정례	정례	NNG	O
브리핑	브리핑	NNG	O
에서	에서	JKB	O
_	_	_	O
미국	미국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
전날	전날	NNG	O
_	_	_	O
B	B	SL	B-POH
-	-	SO	I-POH
52	52	SN	I-POH
_	_	_	O
전략	전략	NNG	O
폭격기	폭격기	NNG	O
를	를	JKO	O
_	_	_	O
한반도	한반도	NNP	B-LOC
_	_	_	O
상공	상공	NNG	O
에	에	JKB	O
_	_	_	O
진입	진입	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
절제하	절제하	VV	O
고	고	EC	O
_	_	_	O
긴장	긴장	NNG	O
_	_	_	O
상황	상황	NNG	O
을	을	JKO	O
_	_	_	O
피해야	피하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
동북아	동북아	NNP	B-LOC
의	의	JKG	O
_	_	_	O
평화	평화	NNG	O
_	_	_	O
안정	안정	NNG	O
을	을	JKO	O
_	_	_	O
수호하	수호하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
각국	각국	NNG	O
의	의	JKG	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
이익	이익	NNG	O
에	에	JKB	O
_	_	_	O
부합한다	부합하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## “北, 외국영화 보거나 외국인과 전화통화한 주민까지 사형”
## “<北:ORG>, 외국영화 보거나 외국인과 전화통화한 주민까지 사형”
“	“	SS	O
北	北	SH	B-ORG
,	,	SP	O
_	_	_	O
외국	외국	NNG	O
영화	영화	NNG	O
_	_	_	O
보	보	VV	O
거나	거나	EC	O
_	_	_	O
외국인	외국인	NNG	O
과	과	JKB	O
_	_	_	O
전화	전화	NNG	O
통화한	통화하+ㄴ	VV+ETM	O
_	_	_	O
주민	주민	NNG	O
까지	까지	JX	O
_	_	_	O
사형	사형	NNG	O
”	”	SS	O

## 7
## 이와쿠니는 자신의 글에서도 썼지만 「노(NO)라고 말할 수 있는 지방」을 심으려고 노력하고 있다.
## <이와쿠니:PER>는 자신의 글에서도 썼지만 「노(NO)라고 말할 수 있는 지방」을 심으려고 노력하고 있다.
이와쿠니	이와쿠니	NNP	B-PER
는	는	JX	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
글	글	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
썼	+었	+EP	O
지만	지만	EC	O
_	_	_	O
「	「	SS	O
노	노	NNG	O
(	(	SS	O
NO	NO	SL	O
)	)	SS	O
라고	라고	JKQ	O
_	_	_	O
말할	말하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
지방	지방	NNG	O
」	」	SS	O
을	을	JKO	O
_	_	_	O
심	심	VV	O
으려고	으려고	EC	O
_	_	_	O
노력하	노력하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 금융당국, 제2금융 금리인하 유도
## 금융당국, <제2:NOH>금융 금리인하 유도
금융	금융	NNG	O
당국	당국	NNG	O
,	,	SP	O
_	_	_	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
금융	금융	NNG	O
_	_	_	O
금리	금리	NNG	O
인하	인하	NNG	O
_	_	_	O
유도	유도	NNG	O

## 9
## 수분을 빼앗겨 어두워진 피부톤을 밝혀주는 핑크베이스와 루비, 진주, 다이아몬드 등 보석성분이 함유된 화이트베이스가 얼굴을 투명하게 밝혀 광채 메이크업 연출을 돕는다.
## 수분을 빼앗겨 어두워진 피부톤을 밝혀주는 핑크베이스와 루비, 진주, 다이아몬드 등 보석성분이 함유된 <화이트베이스:ORG>가 얼굴을 투명하게 밝혀 광채 메이크업 연출을 돕는다.
수분	수분	NNG	O
을	을	JKO	O
_	_	_	O
빼앗겨	빼앗기+어	VV+EC	O
_	_	_	O
어두	어둡	VA	O
워	어	EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
피부	피부	NNG	O
톤	톤	NNG	O
을	을	JKO	O
_	_	_	O
밝혀	밝히+어	VV+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
핑크	핑크	NNG	O
베이스	베이스	NNG	O
와	와	JC	O
_	_	_	O
루비	루비	NNG	O
,	,	SP	O
_	_	_	O
진주	진주	NNP	O
,	,	SP	O
_	_	_	O
다이아몬드	다이아몬드	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
보석	보석	NNG	O
성분	성분	NNG	O
이	이	JKS	O
_	_	_	O
함유된	함유되+ㄴ	VV+ETM	O
_	_	_	O
화이트	화이트	NNG	B-ORG
베이스	베이스	NNG	I-ORG
가	가	JKS	O
_	_	_	O
얼굴	얼굴	NNG	O
을	을	JKO	O
_	_	_	O
투명하	투명하	VA	O
게	게	EC	O
_	_	_	O
밝혀	밝히+어	VV+EC	O
_	_	_	O
광채	광채	NNG	O
_	_	_	O
메이크업	메이크업	NNG	O
_	_	_	O
연출	연출	NNG	O
을	을	JKO	O
_	_	_	O
돕	돕	VV	O
는다	는다	EF	O
.	.	SF	O

## 10
## 두 사람의 생각이 쌍둥이 같았기에 가능한 일이었다.
## <두 사람:NOH>의 생각이 쌍둥이 같았기에 가능한 일이었다.
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
의	의	JKG	O
_	_	_	O
생각	생각	NNG	O
이	이	JKS	O
_	_	_	O
쌍둥이	쌍둥이	NNG	O
_	_	_	O
같	같	VA	O
았	았	EP	O
기에	기에	EC	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 속내는 미국을 중심으로 셰일가스·오일의 생산이 늘고 있어서다.
## 속내는 <미국:ORG>을 중심으로 셰일가스·오일의 생산이 늘고 있어서다.
속내	속내	NNG	O
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
셰일	셰일	NNG	O
가스	가스	NNG	O
·	·	SP	O
오일	오일	NNG	O
의	의	JKG	O
_	_	_	O
생산	생산	NNG	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어서	어서+이	EC+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 개인통산 금23·은3·동2개 등 총 28개의 메달을 목에 건 그는 올림픽 개인최다
## 개인통산 <금23:NOH>·<은3:NOH>·<동2개:NOH> 등 총 <28개:NOH>의 메달을 목에 건 그는 올림픽 개인최다
개인	개인	NNG	O
통산	통산	NNG	O
_	_	_	O
금	금	NNG	B-NOH
23	23	SN	I-NOH
·	·	SP	O
은	은	NNG	B-NOH
3	3	SN	I-NOH
·	·	SP	O
동	동	NNG	B-NOH
2	2	SN	I-NOH
개	개	NNB	I-NOH
_	_	_	O
등	등	NNB	O
_	_	_	O
총	총	MM	O
_	_	_	O
28	28	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
메달	메달	NNG	O
을	을	JKO	O
_	_	_	O
목	목	NNG	O
에	에	JKB	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
올림픽	올림픽	NNG	O
_	_	_	O
개인	개인	NNG	O
최다	최다	NNG	O

## 13
## 배우 판영진-연극배우 김운하 사망에 예술계 ‘충격’…출연작 다시보니? 팬들 ‘울컥’
## 배우 <판영진:PER>-연극배우 <김운하:PER> 사망에 예술계 ‘충격’…출연작 다시보니? 팬들 ‘울컥’
배우	배우	NNG	O
_	_	_	O
판영진	판영진	NNP	B-PER
-	-	SO	O
연극배우	연극배우	NNG	O
_	_	_	O
김운하	김운하	NNP	B-PER
_	_	_	O
사망	사망	NNG	O
에	에	JKB	O
_	_	_	O
예술계	예술계	NNG	O
_	_	_	O
‘	‘	SS	O
충격	충격	NNG	O
’	’	SS	O
…	…	SE	O
출연	출연	NNG	O
작	작	XSN	O
_	_	_	O
다시	다시	MAG	O
보	보	VV	O
니	니	EF	O
?	?	SF	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
_	_	_	O
‘	‘	SS	O
울컥	울컥	MAG	O
’	’	SS	O

