## 1
## 산들통배고는 무엇보다 방부제, 설탕, 색소, 향료 등의 첨가물이 전혀 들어가지 않기 때문에 돌 지난 아이부터 고령의 어르신까지 안전하게 복용이 가능하다.
## <산들통배고:POH>는 무엇보다 방부제, 설탕, 색소, 향료 등의 첨가물이 전혀 들어가지 않기 때문에 돌 지난 아이부터 고령의 어르신까지 안전하게 복용이 가능하다.
산	산	NNG	B-POH
들	들	XSN	I-POH
통배	통배	NNG	I-POH
고	고	NNP	I-POH
는	는	JX	O
_	_	_	O
무엇	무엇	NP	O
보다	보다	JKB	O
_	_	_	O
방부제	방부제	NNG	O
,	,	SP	O
_	_	_	O
설탕	설탕	NNG	O
,	,	SP	O
_	_	_	O
색소	색소	NNG	O
,	,	SP	O
_	_	_	O
향료	향료	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
첨가물	첨가물	NNG	O
이	이	JKS	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
들어가	들어가	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
돌	돌	NNG	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
아이	아이	NNG	O
부터	부터	JX	O
_	_	_	O
고령	고령	NNG	O
의	의	JKG	O
_	_	_	O
어르신	어르신	NNG	O
까지	까지	JX	O
_	_	_	O
안전하	안전하	VA	O
게	게	EC	O
_	_	_	O
복용	복용	NNG	O
이	이	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 디스냐? 안정환과 이을용의 치열한 족구 매치가 공개됐다.
## 디스냐? <안정환:PER>과 <이을용:PER>의 치열한 족구 매치가 공개됐다.
디스	디스+이	NNG+VCP	O
냐	냐	EF	O
?	?	SF	O
_	_	_	O
안정환	안정환	NNP	B-PER
과	과	JC	O
_	_	_	O
이을용	이을용	NNP	B-PER
의	의	JKG	O
_	_	_	O
치열한	치열하+ㄴ	VA+ETM	O
_	_	_	O
족구	족구	NNG	O
_	_	_	O
매치	매치	NNG	O
가	가	JKS	O
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 중국 본토 및 홍콩, 국내 공모주 등에 분산 투자해 안정적인 수익을 추구하는 게 특징이다.
## <중국:ORG> 본토 및 <홍콩:ORG>, 국내 공모주 등에 분산 투자해 안정적인 수익을 추구하는 게 특징이다.
중국	중국	NNP	B-ORG
_	_	_	O
본토	본토	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
홍콩	홍콩	NNP	B-ORG
,	,	SP	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
공모주	공모주	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
분산	분산	NNG	O
_	_	_	O
투자해	투자하+여	VV+EC	O
_	_	_	O
안정적	안정적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
수익	수익	NNG	O
을	을	JKO	O
_	_	_	O
추구하	추구하	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## [중앙SUNDAY가 만난 사람] 싱가포르 성장 비결은 출신·배경 안 따지는 능력주의
## [<중앙SUNDAY:POH>가 만난 사람] <싱가포르:ORG> 성장 비결은 출신·배경 안 따지는 능력주의
[	[	SS	O
중앙	중앙	NNG	B-POH
SUNDAY	SUNDAY	SL	I-POH
가	가	JKS	O
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
]	]	SS	O
_	_	_	O
싱가포르	싱가포르	NNP	B-ORG
_	_	_	O
성장	성장	NNG	O
_	_	_	O
비결	비결	NNG	O
은	은	JX	O
_	_	_	O
출신	출신	NNG	O
·	·	SP	O
배경	배경	NNG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
따지	따지	VV	O
는	는	ETM	O
_	_	_	O
능력주의	능력주의	NNG	O

## 5
## 김 의원은 대표적인 친박계로 자숙했어야 한다는 지적에 대해서는 “그런 비판이 주로 바른정당 지도부 또는 대통령 후보가 많이 했고, 지역에서도 그런 비판이 많이 제기가 됐다”며 “그러나 제 스스로 민심이 어디 있는지를 보여주고 싶었다”고 설명했다.
## <김:PER> 의원은 대표적인 친박계로 자숙했어야 한다는 지적에 대해서는 “그런 비판이 주로 <바른정당:ORG> 지도부 또는 대통령 후보가 많이 했고, 지역에서도 그런 비판이 많이 제기가 됐다”며 “그러나 제 스스로 민심이 어디 있는지를 보여주고 싶었다”고 설명했다.
김	김	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
대표적	대표적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
친	친	XPN	O
박	박	NNP	O
계	계	XSN	O
로	로	JKB	O
_	_	_	O
자숙	자숙하	VV	O
했	였	EP	O
어야	어야	EC	O
_	_	_	O
한다는	하+ㄴ다는	VX+ETM	O
_	_	_	O
지적	지적	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
“	“	SS	O
그런	그런	MM	O
_	_	_	O
비판	비판	NNG	O
이	이	JKS	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
바른	바른	MM	B-ORG
정당	정당	NNG	I-ORG
_	_	_	O
지도부	지도부	NNG	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
했	+였	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
지역	지역	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
그런	그런	MM	O
_	_	_	O
비판	비판	NNG	O
이	이	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
제기	제기	NNG	O
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
그러나	그러나	MAJ	O
_	_	_	O
제	저+의	NP+JKG	O
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
민심	민심	NNG	O
이	이	JKS	O
_	_	_	O
어디	어디	NP	O
_	_	_	O
있	있	VA	O
는지	는지	EC	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 지난해 코스닥시장을 통한 기업들의 자금조달 규모가 2000년 이후 가장 많았던 것으로 집계됐다.
## 지난해 코스닥시장을 통한 기업들의 자금조달 규모가 <2000년:DAT> 이후 가장 많았던 것으로 집계됐다.
지난해	지난해	NNG	O
_	_	_	O
코스닥	코스닥	NNG	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
자금	자금	NNG	O
조달	조달	NNG	O
_	_	_	O
규모	규모	NNG	O
가	가	JKS	O
_	_	_	O
2000	2000	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
집계	집계되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 경찰은 ‘투쟁대회’ 당시 불법 시위를 주도한 혐의 등으로 이영주 민주노총 사무총장의 주거지를 24일 압수수색했다.
## 경찰은 ‘투쟁대회’ 당시 불법 시위를 주도한 혐의 등으로 <이영주:PER> <민주노총:ORG> 사무총장의 주거지를 <24일:DAT> 압수수색했다.
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
투쟁	투쟁	NNG	O
대회	대회	NNG	O
’	’	SS	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
불법	불법	NNG	O
_	_	_	O
시위	시위	NNG	O
를	를	JKO	O
_	_	_	O
주도한	주도하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
이영주	이영주	NNP	B-PER
_	_	_	O
민주노총	민주노총	NNP	B-ORG
_	_	_	O
사무총장	사무총장	NNG	O
의	의	JKG	O
_	_	_	O
주거지	주거지	NNG	O
를	를	JKO	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
압수	압수	NNG	O
수색	수색하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 해당 매체는 “피츠버그는 지난해 12월 강정호를 영입하게 위해 입찰액으로 500만2015달러(약 59억7200만원)를 제시했다”며 “당시 구단이 500만달러에 2015달러를 얹은 것은 강정호로 인해 올해 피츠버그가 특별한 한 해를 보내길 바라는 마음에서였다”고 설명했다.
## 해당 매체는 “<피츠버그:ORG>는 지난해 <12월:DAT> <강정호:PER>를 영입하게 위해 입찰액으로 <500만2015달러:MNY>(약 <59억7200만원:MNY>)를 제시했다”며 “당시 구단이 <500만달러:MNY>에 <2015달러:MNY>를 얹은 것은 <강정호:PER>로 인해 올해 <피츠버그:ORG>가 특별한 한 해를 보내길 바라는 마음에서였다”고 설명했다.
해당	해당	NNG	O
_	_	_	O
매체	매체	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
피츠버그	피츠버그	NNP	B-ORG
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
강정호	강정호	NNP	B-PER
를	를	JKO	O
_	_	_	O
영입하	영입하	VV	O
게	게	EC	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
입찰액	입찰액	NNG	O
으로	으로	JKB	O
_	_	_	O
500	500	SN	B-MNY
만	만	NR	I-MNY
2015	2015	SN	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
59	59	SN	B-MNY
억	억	NR	I-MNY
7200	7200	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
를	를	JKO	O
_	_	_	O
제시	제시하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
당시	당시	NNG	O
_	_	_	O
구단	구단	NNG	O
이	이	JKS	O
_	_	_	O
500	500	SN	B-MNY
만	만	NR	I-MNY
달러	달러	NNB	I-MNY
에	에	JKB	O
_	_	_	O
2015	2015	SN	B-MNY
달러	달러	NNB	I-MNY
를	를	JKO	O
_	_	_	O
얹	얹	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
강정호	강정호	NNP	B-PER
로	로	JKB	O
_	_	_	O
인해	인하+여	VV+EC	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
피츠버그	피츠버그	NNP	B-ORG
가	가	JKS	O
_	_	_	O
특별한	특별하+ㄴ	VA+ETM	O
_	_	_	O
한	한	MM	O
_	_	_	O
해	해	NNB	O
를	를	JKO	O
_	_	_	O
보내	보내	VV	O
길	기+ㄹ	ETN+JKO	O
_	_	_	O
바라	바라	VV	O
는	는	ETM	O
_	_	_	O
마음	마음	NNG	O
에서	에서+이	JKB+VCP	O
였	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 매체는 “구단이 원했던 대로 강정호는 틀림없이 특별하다”며 “이날 경기에서 그가 터뜨린 연속 홈런과 스탈링 마르테가 만든 끝내기 홈런으로 피츠버그가 샌프란시스코를 3대2로 제압할 수 있었다”고 전했다.
## 매체는 “구단이 원했던 대로 <강정호:PER>는 틀림없이 특별하다”며 “이날 경기에서 그가 터뜨린 연속 홈런과 <스탈링 마르테:PER>가 만든 끝내기 홈런으로 <피츠버그:ORG>가 <샌프란시스코:ORG>를 <3대2:NOH>로 제압할 수 있었다”고 전했다.
매체	매체	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
구단	구단	NNG	O
이	이	JKS	O
_	_	_	O
원	원하	VV	O
했	었	EP	O
던	던	ETM	O
_	_	_	O
대로	대로	NNB	O
_	_	_	O
강정호	강정호	NNP	B-PER
는	는	JX	O
_	_	_	O
틀림없이	틀림없이	MAG	O
_	_	_	O
특별하	특별하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이날	이날	NNG	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
그	그	NP	O
가	가	JKS	O
_	_	_	O
터뜨린	터뜨리+ㄴ	VV+ETM	O
_	_	_	O
연속	연속	NNG	O
_	_	_	O
홈런	홈런	NNG	O
과	과	JC	O
_	_	_	O
스탈링	스탈링	NNP	B-PER
_	_	_	I-PER
마르테	마르테	NNP	I-PER
가	가	JKS	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
끝내	끝내	VV	O
기	기	ETN	O
_	_	_	O
홈런	홈런	NNG	O
으로	으로	JKB	O
_	_	_	O
피츠버그	피츠버그	NNP	B-ORG
가	가	JKS	O
_	_	_	O
샌프란시스코	샌프란시스코	NNP	B-ORG
를	를	JKO	O
_	_	_	O
3	3	SN	B-NOH
대	대	NNB	I-NOH
2	2	SN	I-NOH
로	로	JKB	O
_	_	_	O
제압할	제압하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 또 롯데 팬이 ‘마!’라고 공격하면 NC 팬은 ‘산!’이라고 대응한다.
## 또 <롯데:ORG> 팬이 ‘마!’라고 공격하면 <NC:ORG> 팬은 ‘산!’이라고 대응한다.
또	또	MAG	O
_	_	_	O
롯데	롯데	NNP	B-ORG
_	_	_	O
팬	팬	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
마	마	NNG	O
!	!	SF	O
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
공격하	공격하	VV	O
면	면	EC	O
_	_	_	O
NC	NC	SL	B-ORG
_	_	_	O
팬	팬	NNP	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
산	산	NNG	O
!	!	SF	O
’	’	SS	O
이라고	이라고	JKQ	O
_	_	_	O
대응한다	대응하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 아마존은 2012년 무인자동화 로봇 생산업체 키바시스템스를 인수하는 등 관련 기술력을 직접 확보함으로써 물류서비스를 혁신했다는 평가를 받고 있다.
## <아마존:ORG>은 <2012년:DAT> 무인자동화 로봇 생산업체 <키바시스템스:ORG>를 인수하는 등 관련 기술력을 직접 확보함으로써 물류서비스를 혁신했다는 평가를 받고 있다.
아마존	아마존	NNP	B-ORG
은	은	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
무인	무인	NNG	O
자동화	자동화	NNG	O
_	_	_	O
로봇	로봇	NNG	O
_	_	_	O
생산	생산	NNG	O
업체	업체	NNG	O
_	_	_	O
키바	키바	NNP	B-ORG
시스템스	시스템스	NNG	I-ORG
를	를	JKO	O
_	_	_	O
인수하	인수하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
기술력	기술력	NNG	O
을	을	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
확보함	확보하+ㅁ	VV+ETN	O
으로써	으로써	JKB	O
_	_	_	O
물류	물류	NNG	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
혁신	혁신하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
평가	평가	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 아마존은 연회비 99달러를 내는 유료회원을 상대로 ‘프라임 나우’라는 당일 배송서비스를 시행 중이다.
## <아마존:ORG>은 연회비 <99달러:MNY>를 내는 유료회원을 상대로 ‘<프라임 나우:POH>’라는 당일 배송서비스를 시행 중이다.
아마존	아마존	NNP	B-ORG
은	은	JX	O
_	_	_	O
연회비	연회비	NNG	O
_	_	_	O
99	99	SN	B-MNY
달러	달러	NNB	I-MNY
를	를	JKO	O
_	_	_	O
내	내	VV	O
는	는	ETM	O
_	_	_	O
유료	유료	NNG	O
회원	회원	NNG	O
을	을	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
프라임	프라임	NNG	B-POH
_	_	_	I-POH
나우	나우	NNG	I-POH
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
당일	당일	NNG	O
_	_	_	O
배송	배송	NNG	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
시행	시행	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 유승준 입국 가능할까? 병무청 “착각, 논할 가치無” 선 긋기…여론도 ‘갑론을박’
## <유승준:PER> 입국 가능할까? <병무청:ORG> “착각, 논할 가치無” 선 긋기…여론도 ‘갑론을박’
유승준	유승준	NNP	B-PER
_	_	_	O
입국	입국	NNG	O
_	_	_	O
가능할까	가능하+ㄹ까	VA+EF	O
?	?	SF	O
_	_	_	O
병무청	병무청	NNG	B-ORG
_	_	_	O
“	“	SS	O
착각	착각	NNG	O
,	,	SP	O
_	_	_	O
논할	논하+ㄹ	VV+ETM	O
_	_	_	O
가치	가치	NNG	O
無	無	SH	O
”	”	SS	O
_	_	_	O
선	선	NNG	O
_	_	_	O
긋	긋	VV	O
기	기	ETN	O
…	…	SE	O
여론	여론	NNG	O
도	도	JX	O
_	_	_	O
‘	‘	SS	O
갑론을박	갑론을박	NNG	O
’	’	SS	O

## 14
## 미국도 “사드는 방어적 무기로 북한 위협에 대응하는 용도이지 다른 나라를 겨냥하는 게 아니다”라고 받아쳤다.
## <미국:ORG>도 “<사드:POH>는 방어적 무기로 <북한:ORG> 위협에 대응하는 용도이지 다른 나라를 겨냥하는 게 아니다”라고 받아쳤다.
미국	미국	NNP	B-ORG
도	도	JX	O
_	_	_	O
“	“	SS	O
사드	사드	NNP	B-POH
는	는	JX	O
_	_	_	O
방어적	방어적	NNG	O
_	_	_	O
무기	무기	NNG	O
로	로	JKB	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
위협	위협	NNG	O
에	에	JKB	O
_	_	_	O
대응하	대응하	VV	O
는	는	ETM	O
_	_	_	O
용도	용도	NNG	O
이	이	VCP	O
지	지	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
나라	나라	NNG	O
를	를	JKO	O
_	_	_	O
겨냥하	겨냥하	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
받아	받아치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 22일 통계청이 발표한 ‘2016년 11월 국내인구이동’에 따르면 지난달 서울의 인구는 1만4582명(전출 14만4748명, 전입 13만166명) 감소했다.
## <22일:DAT> <통계청:ORG>이 발표한 ‘<2016년 11월:DAT> 국내인구이동’에 따르면 지난달 <서울:LOC>의 인구는 <1만4582명:NOH>(전출 <14만4748명:NOH>, 전입 <13만166명:NOH>) 감소했다.
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
통계청	통계청	NNG	B-ORG
이	이	JKS	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
11	11	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
국내	국내	NNG	O
인구	인구	NNG	O
이동	이동	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
의	의	JKG	O
_	_	_	O
인구	인구	NNG	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
4582	4582	SN	I-NOH
명	명	NNB	I-NOH
(	(	SS	O
전출	전출	NNG	O
_	_	_	O
14	14	SN	B-NOH
만	만	NR	I-NOH
4748	4748	SN	I-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
전입	전입	NNG	O
_	_	_	O
13	13	SN	B-NOH
만	만	NR	I-NOH
166	166	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
_	_	_	O
감소	감소하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 한화생명이 시니어 고객층에 적합한 보장을 저렴한 보험료로 가입할 수 있는 종신보험인 ‘한화생명 시니어종합보험’을 7일 출시했다.
## <한화생명:ORG>이 시니어 고객층에 적합한 보장을 저렴한 보험료로 가입할 수 있는 종신보험인 ‘<한화생명 시니어종합보험:POH>’을 <7일:DAT> 출시했다.
한화생명	한화생명	NNP	B-ORG
이	이	JKS	O
_	_	_	O
시니어	시니어	NNG	O
_	_	_	O
고객	고객	NNG	O
층	층	XSN	O
에	에	JKB	O
_	_	_	O
적합한	적합하+ㄴ	VA+ETM	O
_	_	_	O
보장	보장	NNG	O
을	을	JKO	O
_	_	_	O
저렴한	저렴하+ㄴ	VA+ETM	O
_	_	_	O
보험료	보험료	NNG	O
로	로	JKB	O
_	_	_	O
가입할	가입하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
종신	종신	NNG	O
보험	보험	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
한화생명	한화생명	NNP	B-POH
_	_	_	I-POH
시니어	시니어	NNG	I-POH
종합	종합	NNG	I-POH
보험	보험	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
출시	출시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

