## 1
## 당시 DJ 김창렬은 “에릭남의 이름을 검색하면 클로이 모레츠가 뜬다.
## 당시 DJ <김창렬:PER>은 “<에릭남:PER>의 이름을 검색하면 <클로이 모레츠:PER>가 뜬다.
당시	당시	NNG	O
_	_	_	O
DJ	DJ	SL	O
_	_	_	O
김창렬	김창렬	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
에릭	에릭	NNP	B-PER
남	남	NNG	I-PER
의	의	JKG	O
_	_	_	O
이름	이름	NNG	O
을	을	JKO	O
_	_	_	O
검색하	검색하	VV	O
면	면	EC	O
_	_	_	O
클로이	클로이	NNP	B-PER
_	_	_	I-PER
모	모	NNB	I-PER
레츠	레츠	NNG	I-PER
가	가	JKS	O
_	_	_	O
뜬다	뜨+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 그리고 2012년 서 대표는 인생의 새로운 터닝포인트를 맞았다.
## 그리고 <2012년:DAT> <서:PER> 대표는 인생의 새로운 터닝포인트를 맞았다.
그리고	그리고	MAJ	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
서	서	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
인생	인생	NNG	O
의	의	JKG	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
터닝	터닝	NNG	O
포인트	포인트	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 정병국 국회 병영문화혁신특위 위원장은 “같은 상황이라고 모두 구타에 가담하는 것은 아니지만 폭행으로 군기를 유지하는 구조 속에서는 폭력의 고리를 끊어 내는 ‘최초의 선인(善人)’을 기대하기 어렵다”며 “병영 문화 개선은 사회의 문제이고 국가의 문제라고 인식해 국가 차원의 교육 훈련 치료 시스템 마련에 적극 나서야 한다”고 말했다.
## <정병국:PER> 국회 병영문화혁신특위 위원장은 “같은 상황이라고 모두 구타에 가담하는 것은 아니지만 폭행으로 군기를 유지하는 구조 속에서는 폭력의 고리를 끊어 내는 ‘최초의 선인(善人)’을 기대하기 어렵다”며 “병영 문화 개선은 사회의 문제이고 국가의 문제라고 인식해 국가 차원의 교육 훈련 치료 시스템 마련에 적극 나서야 한다”고 말했다.
정병국	정병국	NNP	B-PER
_	_	_	O
국회	국회	NNG	O
_	_	_	O
병영	병영	NNG	O
문화	문화	NNG	O
혁신	혁신	NNG	O
특위	특위	NNG	O
_	_	_	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
구타	구타	NNG	O
에	에	JKB	O
_	_	_	O
가담하	가담하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
아니	아니	VCN	O
지만	지만	EC	O
_	_	_	O
폭행	폭행	NNG	O
으로	으로	JKB	O
_	_	_	O
군기	군기	NNG	O
를	를	JKO	O
_	_	_	O
유지하	유지하	VV	O
는	는	ETM	O
_	_	_	O
구조	구조	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
폭력	폭력	NNG	O
의	의	JKG	O
_	_	_	O
고리	고리	NNG	O
를	를	JKO	O
_	_	_	O
끊	끊	VV	O
어	어	EC	O
_	_	_	O
내	내	VX	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
최초	최초	NNG	O
의	의	JKG	O
_	_	_	O
선	선	NNG	O
인	이+ㄴ	VCP+ETM	O
(	(	SS	O
善人	善人	SH	O
)	)	SS	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
기대하	기대하	VV	O
기	기	ETN	O
_	_	_	O
어렵	어렵	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
병영	병영	NNG	O
_	_	_	O
문화	문화	NNG	O
_	_	_	O
개선	개선	NNG	O
은	은	JX	O
_	_	_	O
사회	사회	NNG	O
의	의	JKG	O
_	_	_	O
문제	문제	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
국가	국가	NNG	O
의	의	JKG	O
_	_	_	O
문제	문제+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
인식해	인식하+여	VV+EC	O
_	_	_	O
국가	국가	NNG	O
_	_	_	O
차원	차원	NNG	O
의	의	JKG	O
_	_	_	O
교육	교육	NNG	O
_	_	_	O
훈련	훈련	NNG	O
_	_	_	O
치료	치료	NNG	O
_	_	_	O
시스템	시스템	NNG	O
_	_	_	O
마련	마련	NNG	O
에	에	JKB	O
_	_	_	O
적극	적극	NNG	O
_	_	_	O
나서야	나서+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 통계청이 2015년부터 2040년까지 1년 단위로 추정한 전국 18개 광역 지자체별 노인 인구 증가율을 252개 시·군·구 지자체의 인구 자료에 적용해 시뮬레이션을 한 것이다.
## <통계청:ORG>이 <2015년부터 2040년:DUR>까지 <1년:NOH> 단위로 추정한 전국 <18개:NOH> 광역 지자체별 노인 인구 증가율을 <252개:NOH> 시·군·구 지자체의 인구 자료에 적용해 시뮬레이션을 한 것이다.
통계청	통계청	NNG	B-ORG
이	이	JKS	O
_	_	_	O
2015	2015	SN	B-DUR
년	년	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
2040	2040	SN	I-DUR
년	년	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
1	1	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
단위	단위	NNG	O
로	로	JKB	O
_	_	_	O
추정한	추정하+ㄴ	VV+ETM	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
18	18	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
광역	광역	NNG	O
_	_	_	O
지자체	지자체	NNG	O
별	별	XSN	O
_	_	_	O
노인	노인	NNG	O
_	_	_	O
인구	인구	NNG	O
_	_	_	O
증가율	증가율	NNG	O
을	을	JKO	O
_	_	_	O
252	252	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
시	시	NNG	O
·	·	SP	O
군	군	NNG	O
·	·	SP	O
구	구	NNG	O
_	_	_	O
지자체	지자체	NNG	O
의	의	JKG	O
_	_	_	O
인구	인구	NNG	O
_	_	_	O
자료	자료	NNG	O
에	에	JKB	O
_	_	_	O
적용해	적용하+여	VV+EC	O
_	_	_	O
시뮬레이션	시뮬레이션	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 연예기획사 YG엔터테인먼트 사원증도 세련된 디자인으로 유명하다.
## 연예기획사 <YG엔터테인먼트:ORG> 사원증도 세련된 디자인으로 유명하다.
연예	연예	NNG	O
기획	기획	NNG	O
사	사	XSN	O
_	_	_	O
YG	YG	SL	B-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
_	_	_	O
사원	사원	NNG	O
증	증	XSN	O
도	도	JX	O
_	_	_	O
세련된	세련되+ㄴ	VA+ETM	O
_	_	_	O
디자인	디자인	NNG	O
으로	으로	JKB	O
_	_	_	O
유명하	유명하	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 당시 설리는 “오해 그만하라”는 글을 올리고 사진은 삭제했다.
## 당시 <설리:PER>는 “오해 그만하라”는 글을 올리고 사진은 삭제했다.
당시	당시	NNG	O
_	_	_	O
설리	설리	NNG	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
오해	오해	NNG	O
_	_	_	O
그만	그만	MAG	O
하	하	XSV	O
라	라	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
올리	올리	VV	O
고	고	EC	O
_	_	_	O
사진	사진	NNG	O
은	은	JX	O
_	_	_	O
삭제	삭제하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 강하늘은 정우를 보자마자 “결혼 축하합니다”고 노래를 부르며 춤을 췄다.
## <강하늘:PER>은 <정우:PER>를 보자마자 “결혼 축하합니다”고 노래를 부르며 춤을 췄다.
강	강	NNG	B-PER
하늘	하늘	NNG	I-PER
은	은	JX	O
_	_	_	O
정우	정우	NNP	B-PER
를	를	JKO	O
_	_	_	O
보	보	VV	O
자마자	자마자	EC	O
_	_	_	O
“	“	SS	O
결혼	결혼	NNG	O
_	_	_	O
축하합니다	축하하+ㅂ니다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
노래	노래	NNG	O
를	를	JKO	O
_	_	_	O
부르	부르	VV	O
며	며	EC	O
_	_	_	O
춤	춤	NNG	O
을	을	JKO	O
_	_	_	O
췄	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 세 사람은 정우를 향해 “어떻게 그렇게 숨길 수 있냐” “감쪽같이 속였다”
## <세 사람:NOH>은 <정우:PER>를 향해 “어떻게 그렇게 숨길 수 있냐” “감쪽같이 속였다”
세	세	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
정우	정우	NNP	B-PER
를	를	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
“	“	SS	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
숨길	숨기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
냐	냐	EF	O
”	”	SS	O
_	_	_	O
“	“	SS	O
감쪽같이	감쪽같이	MAG	O
_	_	_	O
속	속이	VV	O
였	었	EP	O
다	다	EF	O
”	”	SS	O

## 9
## 다만 갤럭시노트7 개통 시 이통사를 바꾸는 번호 이동을 거쳤다면 환불 절차가 좀 더 복잡해질 가능성도 있다.
## 다만 <갤럭시노트7:POH> 개통 시 이통사를 바꾸는 번호 이동을 거쳤다면 환불 절차가 좀 더 복잡해질 가능성도 있다.
다만	다만	MAG	O
_	_	_	O
갤럭시	갤럭시	NNP	B-POH
노트	노트	NNG	I-POH
7	7	SN	I-POH
_	_	_	O
개통	개통	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
이통	이통	NNG	O
사	사	XSN	O
를	를	JKO	O
_	_	_	O
바꾸	바꾸	VV	O
는	는	ETM	O
_	_	_	O
번호	번호	NNG	O
_	_	_	O
이동	이동	NNG	O
을	을	JKO	O
_	_	_	O
거	거치	VV	O
쳤	었	EP	O
다면	다면	EC	O
_	_	_	O
환불	환불	NNG	O
_	_	_	O
절차	절차	NNG	O
가	가	JKS	O
_	_	_	O
좀	좀	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
복잡해	복잡하+여	VA+EC	O
질	지+ㄹ	VX+ETM	O
_	_	_	O
가능성	가능성	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 10
## ○…충북보건과학대(총장 박용석)는 필리핀 혹슨 칼리지(Jocson College)에 ‘한국어학당 필리핀 클라크센터’를 개강, 23일부터 운영에 들어갔다.
## ○…<충북보건과학대:ORG>(총장 <박용석:PER>)는 <필리핀 혹슨 칼리지:ORG>(<Jocson College:ORG>)에 ‘<한국어학당 필리핀 클라크센터:ORG>’를 개강, <23일:DAT>부터 운영에 들어갔다.
○	○	SW	O
…	…	SE	O
충북보건과학대	충북보건과학대	NNP	B-ORG
(	(	SS	O
총장	총장	NNG	O
_	_	_	O
박용석	박용석	NNP	B-PER
)	)	SS	O
는	는	JX	O
_	_	_	O
필리핀	필리핀	NNP	B-ORG
_	_	_	I-ORG
혹	혹	MAG	I-ORG
슨	슬+ㄴ	VV+ETM	I-ORG
_	_	_	I-ORG
칼리지	칼리지	NNG	I-ORG
(	(	SS	O
Jocson	Jocson	SL	B-ORG
_	_	_	I-ORG
College	College	SL	I-ORG
)	)	SS	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
한국	한국	NNP	B-ORG
어학	어학	NNG	I-ORG
당	당	NNG	I-ORG
_	_	_	I-ORG
필리핀	필리핀	NNP	I-ORG
_	_	_	I-ORG
클라크	클라크	NNP	I-ORG
센터	센터	NNG	I-ORG
’	’	SS	O
를	를	JKO	O
_	_	_	O
개강	개강	NNG	O
,	,	SP	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
운영	운영	NNG	O
에	에	JKB	O
_	_	_	O
들어갔	들어가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 김영진 디자이너는 “지금의 한복은 명품백이 가지는 의미와 비슷하다”며 “다른 사람이 예쁘게 입은 한복을 보면 ‘나도 입고 싶다’는 욕망이 생기게 한다”고 했다.
## <김영진:PER> 디자이너는 “지금의 한복은 명품백이 가지는 의미와 비슷하다”며 “다른 사람이 예쁘게 입은 한복을 보면 ‘나도 입고 싶다’는 욕망이 생기게 한다”고 했다.
김영진	김영진	NNP	B-PER
_	_	_	O
디자이너	디자이너	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
지금	지금	NNG	O
의	의	JKG	O
_	_	_	O
한복	한복	NNG	O
은	은	JX	O
_	_	_	O
명품	명품	NNG	O
백	백	NNG	O
이	이	JKS	O
_	_	_	O
가지	가지	VV	O
는	는	ETM	O
_	_	_	O
의미	의미	NNG	O
와	와	JKB	O
_	_	_	O
비슷하	비슷하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
다른	다른	MM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
예쁘	예쁘	VA	O
게	게	EC	O
_	_	_	O
입	입	VV	O
은	은	ETM	O
_	_	_	O
한복	한복	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
‘	‘	SS	O
나	나	NP	O
도	도	JX	O
_	_	_	O
입	입	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
욕망	욕망	NNG	O
이	이	JKS	O
_	_	_	O
생기	생기	VV	O
게	게	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 김 소장은 “짧은 시간에 근대화를 이루면서 서구 문화만을 좇던 한국인들이 경제적으로 안정되면서 정체성을 찾아가는 과정”이라고 분석하기도 했다.
## <김:PER> 소장은 “짧은 시간에 근대화를 이루면서 서구 문화만을 좇던 한국인들이 경제적으로 안정되면서 정체성을 찾아가는 과정”이라고 분석하기도 했다.
김	김	NNP	B-PER
_	_	_	O
소장	소장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
짧	짧	VA	O
은	은	ETM	O
_	_	_	O
시간	시간	NNG	O
에	에	JKB	O
_	_	_	O
근대화	근대화	NNG	O
를	를	JKO	O
_	_	_	O
이루	이루	VV	O
면서	면서	EC	O
_	_	_	O
서구	서구	NNP	O
_	_	_	O
문화	문화	NNG	O
만	만	JX	O
을	을	JKO	O
_	_	_	O
좇	좇	VV	O
던	던	ETM	O
_	_	_	O
한국인	한국인	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
경제적	경제적	NNG	O
으로	으로	JKB	O
_	_	_	O
안정되	안정되	VV	O
면서	면서	EC	O
_	_	_	O
정체성	정체성	NNG	O
을	을	JKO	O
_	_	_	O
찾아가	찾아가	VV	O
는	는	ETM	O
_	_	_	O
과정	과정	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
분석하	분석하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## ”-중남미선수들의 성격은 대체로 밝고 재미있는데, 그렇지 않은 것 같다.
## ”-<중남미:LOC>선수들의 성격은 대체로 밝고 재미있는데, 그렇지 않은 것 같다.
”	”	SS	O
-	-	SO	O
중남미	중남미	NNP	B-LOC
선수	선수	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
성격	성격	NNG	O
은	은	JX	O
_	_	_	O
대체로	대체로	MAG	O
_	_	_	O
밝	밝	VA	O
고	고	EC	O
_	_	_	O
재미있	재미있	VA	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
그렇	그렇	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
.	.	SF	O

