## 1
## 키이스트와 전속계약, 엄정화 엄태웅까지 … '점점 커지네'
## <키이스트:ORG>와 전속계약, <엄정화:PER> <엄태웅:PER>까지 … '점점 커지네'
키이스트	키이스트	NNP	B-ORG
와	와	JC	O
_	_	_	O
전속	전속	NNG	O
계약	계약	NNG	O
,	,	SP	O
_	_	_	O
엄정화	엄정화	NNP	B-PER
_	_	_	O
엄태웅	엄태웅	NNP	B-PER
까지	까지	JX	O
_	_	_	O
…	…	SE	O
_	_	_	O
'	'	SS	O
점점	점점	MAG	O
_	_	_	O
커지	커지	VV	O
네	네	EF	O
'	'	SS	O

## 2
## 개봉을 앞두고 열린 기자간담회에서 김 감독은 “내 스타일이나 자의식을 고집하지 않고 이야기가 흐르는 대로 따라간 첫 작품”이라며 “〈밀정〉은 단순히 스파이를 쫓는 첩보물이 아니라, 누구나 밀정이 될 수 있었던 시대와 그 시대를 살아낸 사람들의 치열한 삶에 대한 이야기”라고 밝혔다.
## 개봉을 앞두고 열린 기자간담회에서 <김:PER> 감독은 “내 스타일이나 자의식을 고집하지 않고 이야기가 흐르는 대로 따라간 첫 작품”이라며 “〈<밀정:POH>〉은 단순히 스파이를 쫓는 첩보물이 아니라, 누구나 밀정이 될 수 있었던 시대와 그 시대를 살아낸 사람들의 치열한 삶에 대한 이야기”라고 밝혔다.
개봉	개봉	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
기자	기자	NNG	O
간담회	간담회	NNG	O
에서	에서	JKB	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
스타일	스타일	NNG	O
이나	이나	JC	O
_	_	_	O
자의식	자의식	NNG	O
을	을	JKO	O
_	_	_	O
고집하	고집하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
이야기	이야기	NNG	O
가	가	JKS	O
_	_	_	O
흐르	흐르	VV	O
는	는	ETM	O
_	_	_	O
대로	대로	NNB	O
_	_	_	O
따라간	따라가+ㄴ	VV+ETM	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
작품	작품	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
〈	〈	SS	O
밀정	밀정	NNG	B-POH
〉	〉	SS	O
은	은	JX	O
_	_	_	O
단순히	단순히	MAG	O
_	_	_	O
스파이	스파이	NNG	O
를	를	JKO	O
_	_	_	O
쫓	쫓	VV	O
는	는	ETM	O
_	_	_	O
첩보	첩보	NNG	O
물	물	XSN	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
,	,	SP	O
_	_	_	O
누구	누구	NP	O
나	나	JX	O
_	_	_	O
밀정	밀정	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
시대	시대	NNG	O
와	와	JKB	O
_	_	_	O
그	그	MM	O
_	_	_	O
시대	시대	NNG	O
를	를	JKO	O
_	_	_	O
살	살	VV	O
아	아	EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
치열한	치열하+ㄴ	VA+ETM	O
_	_	_	O
삶	삶	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
이야기	이야기	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## ▼감독 데뷔작인 〈조용한 가족〉(1988)을 시작으로 〈반칙왕〉(2000), 〈좋은 놈, 나쁜 놈, 이상한 놈〉(2008), 그리고 〈밀정〉까지 네 작품을 송강호 씨와 함께했습니다.
## ▼감독 데뷔작인 〈<조용한 가족:POH>〉(<1988:DAT>)을 시작으로 〈<반칙왕:PER>〉(<2000:DAT>), 〈<좋은 놈, 나쁜 놈, 이상한 놈:POH>〉(<2008:DAT>), 그리고 〈<밀정:POH>〉까지 <네 작품:NOH>을 <송강호:PER> 씨와 함께했습니다.
▼	▼	SW	O
감독	감독	NNG	O
_	_	_	O
데뷔작	데뷔작	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
〈	〈	SS	O
조용한	조용하+ㄴ	VA+ETM	B-POH
_	_	_	I-POH
가족	가족	NNG	I-POH
〉	〉	SS	O
(	(	SS	O
1988	1988	SN	B-DAT
)	)	SS	O
을	을	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
〈	〈	SS	O
반칙	반칙	NNG	B-PER
왕	왕	XSN	I-PER
〉	〉	SS	O
(	(	SS	O
2000	2000	SN	B-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
〈	〈	SS	O
좋	좋	VA	B-POH
은	은	ETM	I-POH
_	_	_	I-POH
놈	놈	NNB	I-POH
,	,	SP	I-POH
_	_	_	I-POH
나쁜	나쁘+ㄴ	VA+ETM	I-POH
_	_	_	I-POH
놈	놈	NNB	I-POH
,	,	SP	I-POH
_	_	_	I-POH
이상한	이상하+ㄴ	VA+ETM	I-POH
_	_	_	I-POH
놈	놈	NNB	I-POH
〉	〉	SS	O
(	(	SS	O
2008	2008	SN	B-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
〈	〈	SS	O
밀정	밀정	NNG	B-POH
〉	〉	SS	O
까지	까지	JX	O
_	_	_	O
네	네	MM	B-NOH
_	_	_	I-NOH
작품	작품	NNG	I-NOH
을	을	JKO	O
_	_	_	O
송강호	송강호	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
와	와	JKB	O
_	_	_	O
함께	함께하	VV	O
했	였	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 4
## 에이서는 또 한 번의 변화를 예고했다.
## <에이서:ORG>는 또 <한 번:NOH>의 변화를 예고했다.
에이서	에이서	NNP	B-ORG
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
의	의	JKG	O
_	_	_	O
변화	변화	NNG	O
를	를	JKO	O
_	_	_	O
예고	예고하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 단순히 선박만 팔던 현대중공업이 이 시스템을 주기적으로 유지 보수하면서 추가 수입도 올릴 수 있다.
## 단순히 선박만 팔던 <현대중공업:ORG>이 이 시스템을 주기적으로 유지 보수하면서 추가 수입도 올릴 수 있다.
단순히	단순히	MAG	O
_	_	_	O
선박	선박	NNG	O
만	만	JX	O
_	_	_	O
팔	팔	VV	O
던	던	ETM	O
_	_	_	O
현대중공업	현대중공업	NNP	B-ORG
이	이	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
주기적	주기적	NNG	O
으로	으로	JKB	O
_	_	_	O
유지	유지	NNG	O
_	_	_	O
보수하	보수하	VV	O
면서	면서	EC	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
수입	수입	NNG	O
도	도	JX	O
_	_	_	O
올릴	올리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 오는 7월 1일부터 부사장직을 수행하게 될 김지섭 상무는 2002년 메르세데스벤츠의 인재육성 프로그램인 아시아 경영 어소시에이트 프로그램(Asia Management Associate Program)에 선발돼 메르세데스벤츠코리아에서 근무를 시작했다.
## 오는 <7월 1일:DAT>부터 부사장직을 수행하게 될 <김지섭:PER> 상무는 <2002년:DAT> <메르세데스벤츠:ORG>의 인재육성 프로그램인 아시아 경영 어소시에이트 프로그램(Asia Management Associate Program)에 선발돼 <메르세데스벤츠코리아:ORG>에서 근무를 시작했다.
오	오	VV	O
는	는	ETM	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
부사장	부사장	NNG	O
직	직	NNG	O
을	을	JKO	O
_	_	_	O
수행하	수행하	VV	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
김지섭	김지섭	NNP	B-PER
_	_	_	O
상무	상무	NNG	O
는	는	JX	O
_	_	_	O
2002	2002	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
메르세데스	메르세데스	NNP	B-ORG
벤츠	벤츠	NNP	I-ORG
의	의	JKG	O
_	_	_	O
인재	인재	NNG	O
육성	육성	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아시아	아시아	NNP	O
_	_	_	O
경영	경영	NNG	O
_	_	_	O
어소시에이트	어소시에이트	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
(	(	SS	O
Asia	Asia	SL	O
_	_	_	O
Management	Management	SL	O
_	_	_	O
Associate	Associate	SL	O
_	_	_	O
Program	Program	SL	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
선발돼	선발되+어	VV+EC	O
_	_	_	O
메르세데스벤츠코리아	메르세데스벤츠코리아	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
근무	근무	NNG	O
를	를	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 역대 상대 전적은 1승 1무 19패가 됐다.
## 역대 상대 전적은 <1승:NOH> <1무:NOH> <19패:NOH>가 됐다.
역대	역대	NNG	O
_	_	_	O
상대	상대	NNG	O
_	_	_	O
전적	전적	NNG	O
은	은	JX	O
_	_	_	O
1	1	SN	B-NOH
승	승	NNB	I-NOH
_	_	_	O
1	1	SN	B-NOH
무	무	NNG	I-NOH
_	_	_	O
19	19	SN	B-NOH
패	패	NNB	I-NOH
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## ‘'페레로로쉐'오너 미켈레 페레로, 밸런타인데이에 사망’ 온라인 중앙일보‘'페레로로쉐'오너 미켈레 페레로, 밸런타인데이에 사망’ [사진 중앙포토]
## ‘'<페레로로쉐:ORG>'오너 <미켈레 페레로:PER>, <밸런타인데이:DAT>에 사망’ <온라인 중앙일보:POH>‘'<페레로로쉐:ORG>'오너 <미켈레 페레로:PER>, <밸런타인데이:DAT>에 사망’ [사진 <중앙포토:POH>]
‘	‘	SS	O
'	'	SS	O
페레로	페레로	NNP	B-ORG
로	로	XSN	I-ORG
쉐	쉐	NNG	I-ORG
'	'	SS	O
오너	오너	NNG	O
_	_	_	O
미켈레	미켈레	NNP	B-PER
_	_	_	I-PER
페레로	페레로	NNP	I-PER
,	,	SP	O
_	_	_	O
밸런타인데이	밸런타인데이	NNG	B-DAT
에	에	JKB	O
_	_	_	O
사망	사망	NNG	O
’	’	SS	O
_	_	_	O
온라인	온라인	NNG	B-POH
_	_	_	I-POH
중앙일보	중앙일보	NNP	I-POH
‘	‘	SS	O
'	'	SS	O
페레로	페레로	NNP	B-ORG
로	로	XSN	I-ORG
쉐	쉐	NNG	I-ORG
'	'	SS	O
오너	오너	NNG	O
_	_	_	O
미켈레	미켈레	NNP	B-PER
_	_	_	I-PER
페레로	페레로	NNP	I-PER
,	,	SP	O
_	_	_	O
밸런타인데이	밸런타인데이	NNG	B-DAT
에	에	JKB	O
_	_	_	O
사망	사망	NNG	O
’	’	SS	O
_	_	_	O
[	[	SS	O
사진	사진	NNG	O
_	_	_	O
중앙	중앙	NNG	B-POH
포토	포토	NNG	I-POH
]	]	SS	O

## 9
## 이들 초대형 개발사업은 특히 인구유입 효과가 매우 크다는 점에서 평택 부동산 시장의 불쏘시개가 되고 있다.
## 이들 초대형 개발사업은 특히 인구유입 효과가 매우 크다는 점에서 <평택:LOC> 부동산 시장의 불쏘시개가 되고 있다.
이	이	NP	O
들	들	XSN	O
_	_	_	O
초대형	초대형	NNG	O
_	_	_	O
개발	개발	NNG	O
사업	사업	NNG	O
은	은	JX	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
인구	인구	NNG	O
유입	유입	NNG	O
_	_	_	O
효과	효과	NNG	O
가	가	JKS	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
크	크	VA	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
에서	에서	JKB	O
_	_	_	O
평택	평택	NNP	B-LOC
_	_	_	O
부동산	부동산	NNG	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
불쏘시개	불쏘시개	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 특히 주한미군 기지 이전은 막대한 주택 수요를 불러온다는 점에서 핵폭탄급 개발호재로 평가받고 있다.
## 특히 <주한미군:ORG> 기지 이전은 막대한 주택 수요를 불러온다는 점에서 핵폭탄급 개발호재로 평가받고 있다.
특히	특히	MAG	O
_	_	_	O
주한	주한	NNG	B-ORG
미군	미군	NNG	I-ORG
_	_	_	O
기지	기지	NNG	O
_	_	_	O
이전	이전	NNG	O
은	은	JX	O
_	_	_	O
막대한	막대하+ㄴ	VA+ETM	O
_	_	_	O
주택	주택	NNG	O
_	_	_	O
수요	수요	NNG	O
를	를	JKO	O
_	_	_	O
불러온다는	불러오+ㄴ다는	VV+ETM	O
_	_	_	O
점	점	NNG	O
에서	에서	JKB	O
_	_	_	O
핵폭탄	핵폭탄	NNG	O
급	급	NNG	O
_	_	_	O
개발	개발	NNG	O
호재	호재	NNG	O
로	로	JKB	O
_	_	_	O
평가	평가	NNG	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## A씨는 삼성서울병원 산부인과 병동에 입원 중이던 임신부로 남편과 어머니, 아버지도 메르스 확진 판정을 받았다.
## <A:PER>씨는 <삼성서울병원 산부인과:ORG> 병동에 입원 중이던 임신부로 남편과 어머니, 아버지도 <메르스:POH> 확진 판정을 받았다.
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
삼성서울병원	삼성서울병원	NNP	B-ORG
_	_	_	I-ORG
산부인과	산부인과	NNG	I-ORG
_	_	_	O
병동	병동	NNG	O
에	에	JKB	O
_	_	_	O
입원	입원	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
임신부	임신부	NNG	O
로	로	JKB	O
_	_	_	O
남편	남편	NNG	O
과	과	JC	O
_	_	_	O
어머니	어머니	NNG	O
,	,	SP	O
_	_	_	O
아버지	아버지	NNG	O
도	도	JX	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
확진	확진	NNG	O
_	_	_	O
판정	판정	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 제네시스 브랜드 론칭과 신차 출시 효과가 대내외 불안 요인 속에서도 국내 고급차 시장의 규모를 확대시켰다는 평가다.
## <제네시스:POH> 브랜드 론칭과 신차 출시 효과가 대내외 불안 요인 속에서도 국내 고급차 시장의 규모를 확대시켰다는 평가다.
제네시스	제네시스	NNP	B-POH
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
론칭	론칭	NNG	O
과	과	JC	O
_	_	_	O
신차	신차	NNG	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
효과	효과	NNG	O
가	가	JKS	O
_	_	_	O
대내외	대내외	NNG	O
_	_	_	O
불안	불안	NNG	O
_	_	_	O
요인	요인	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
고급	고급	NNG	O
차	차	NNG	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
규모	규모	NNG	O
를	를	JKO	O
_	_	_	O
확대	확대	NNG	O
시	시키	XSV	O
켰	었	EP	O
다는	다는	ETM	O
_	_	_	O
평가	평가+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 2016년 1~9월까지 국내 고급차 시장 판매량은 10만5666대로 지난해 같은 기간(9만7581대) 대비 8% 증가했으며, 이 중 제네시스 브랜드는 4만9222대로 지난해 같은 기간 (3만1123대) 대비 58% 증가하는 등 시장 평균 성장률보다 7배의 성장세를 보이며 국내 고급차 시장의 성장을 주도했다.
## <2016년 1~9월:DUR>까지 국내 고급차 시장 판매량은 <10만5666대:NOH>로 지난해 같은 기간(<9만7581대:NOH>) 대비 <8%:PNT> 증가했으며, 이 중 <제네시스:ORG> 브랜드는 <4만9222대:NOH>로 지난해 같은 기간 (<3만1123대:NOH>) 대비 <58%:PNT> 증가하는 등 시장 평균 성장률보다 <7배:PNT>의 성장세를 보이며 국내 고급차 시장의 성장을 주도했다.
2016	2016	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
1	1	SN	I-DUR
~	~	SO	I-DUR
9	9	SN	I-DUR
월	월	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
고급	고급	NNG	O
차	차	NNG	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
판매량	판매량	NNG	O
은	은	JX	O
_	_	_	O
10	10	SN	B-NOH
만	만	NR	I-NOH
5666	5666	SN	I-NOH
대	대	NNB	I-NOH
로	로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
(	(	SS	O
9	9	SN	B-NOH
만	만	NR	I-NOH
7581	7581	SN	I-NOH
대	대	NNB	I-NOH
)	)	SS	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
8	8	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
이	이	MM	O
_	_	_	O
중	중	NNB	O
_	_	_	O
제네시스	제네시스	NNP	B-ORG
_	_	_	O
브랜드	브랜드	NNG	O
는	는	JX	O
_	_	_	O
4	4	SN	B-NOH
만	만	NR	I-NOH
9222	9222	SN	I-NOH
대	대	NNB	I-NOH
로	로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
(	(	SS	O
3	3	SN	B-NOH
만	만	NR	I-NOH
1123	1123	SN	I-NOH
대	대	NNB	I-NOH
)	)	SS	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
58	58	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가하	증가하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
성장률	성장률	NNG	O
보다	보다	JKB	O
_	_	_	O
7	7	SN	B-PNT
배	배	NNG	I-PNT
의	의	JKG	O
_	_	_	O
성장세	성장세	NNG	O
를	를	JKO	O
_	_	_	O
보이	보이	VV	O
며	며	EC	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
고급	고급	NNG	O
차	차	NNG	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
성장	성장	NNG	O
을	을	JKO	O
_	_	_	O
주도	주도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 최 박사는 “객체의 움직임 패턴과 이를 해독하는 시스템을 표준화해 영상을 정확하게 인식·해석하는 기술을 개발할 계획”이라고 말했다.
## <최:PER> 박사는 “객체의 움직임 패턴과 이를 해독하는 시스템을 표준화해 영상을 정확하게 인식·해석하는 기술을 개발할 계획”이라고 말했다.
최	최	NNP	B-PER
_	_	_	O
박사	박사	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
객체	객체	NNG	O
의	의	JKG	O
_	_	_	O
움직임	움직임	NNG	O
_	_	_	O
패턴	패턴	NNG	O
과	과	JC	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
해독하	해독하	VV	O
는	는	ETM	O
_	_	_	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
표준화해	표준화하+여	VV+EC	O
_	_	_	O
영상	영상	NNG	O
을	을	JKO	O
_	_	_	O
정확하	정확하	VA	O
게	게	EC	O
_	_	_	O
인식	인식	NNG	O
·	·	SP	O
해석하	해석하	VV	O
는	는	ETM	O
_	_	_	O
기술	기술	NNG	O
을	을	JKO	O
_	_	_	O
개발할	개발하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

