## 1
## 美 에너지벤처기업 새만금에 ‘SNG공장’
## <美:LOC> 에너지벤처기업 <새만금:LOC>에 ‘<SNG공장:LOC>’
美	美	SH	B-LOC
_	_	_	O
에너지	에너지	NNG	O
벤처기업	벤처기업	NNG	O
_	_	_	O
새만금	새만금	NNP	B-LOC
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
SNG	SNG	SL	B-LOC
공장	공장	NNG	I-LOC
’	’	SS	O

## 2
## 러시아내 극우 민족주의자들의 목소리가 커지고 있는 것도 옐친의 강경노선 선회를 부채질하고 있는 것처럼 보인다.
## <러시아:ORG>내 극우 민족주의자들의 목소리가 커지고 있는 것도 <옐친:PER>의 강경노선 선회를 부채질하고 있는 것처럼 보인다.
러시아	러시아	NNP	B-ORG
내	내	NNB	O
_	_	_	O
극우	극우	NNG	O
_	_	_	O
민족주의자	민족주의자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
목소리	목소리	NNG	O
가	가	JKS	O
_	_	_	O
커지	커지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
옐친	옐친	NNP	B-PER
의	의	JKG	O
_	_	_	O
강경	강경	NNG	O
노선	노선	NNG	O
_	_	_	O
선회	선회	NNG	O
를	를	JKO	O
_	_	_	O
부채질하	부채질하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 아들 연산군은, 어머니를 박대하고 죽음으로 내몬 신하들을 처절하게 숙청한다.
## 아들 <연산군:PER>은, 어머니를 박대하고 죽음으로 내몬 신하들을 처절하게 숙청한다.
아들	아들	NNG	O
_	_	_	O
연산군	연산군	NNP	B-PER
은	은	JX	O
,	,	SP	O
_	_	_	O
어머니	어머니	NNG	O
를	를	JKO	O
_	_	_	O
박대	박대	NNG	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
죽음	죽음	NNG	O
으로	으로	JKB	O
_	_	_	O
내몬	내몰+ㄴ	VV+ETM	O
_	_	_	O
신하	신하	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
처절하	처절하	VA	O
게	게	EC	O
_	_	_	O
숙청한다	숙청하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 가토 고이치 니혼게이자이 서울 특파원도 “일본의 젊은 세대는 경제침체로 취업·연애를 포기하는 달관 세대가 됐다”고 분석했다.
## <가토 고이치:PER> <니혼게이자이:ORG> <서울:LOC> 특파원도 “<일본:ORG>의 젊은 세대는 경제침체로 취업·연애를 포기하는 달관 세대가 됐다”고 분석했다.
가토	가토	NNP	B-PER
_	_	_	I-PER
고이치	고이치	NNP	I-PER
_	_	_	O
니혼게이자이	니혼게이자이	NNP	B-ORG
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
특파원	특파원	NNG	O
도	도	JX	O
_	_	_	O
“	“	SS	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
세대	세대	NNG	O
는	는	JX	O
_	_	_	O
경제	경제	NNG	O
침체	침체	NNG	O
로	로	JKB	O
_	_	_	O
취업	취업	NNG	O
·	·	SP	O
연애	연애	NNG	O
를	를	JKO	O
_	_	_	O
포기하	포기하	VV	O
는	는	ETM	O
_	_	_	O
달관	달관	NNG	O
_	_	_	O
세대	세대	NNG	O
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
분석	분석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## SK텔레콤오픈은 올해 21회째를 맞아 대회를 앞두고 프로와 아마추어가 펼치는 일반적인 프로암(Pro-Am) 대신 프로와 주니어 골프유망주가 함께하는 재능기부 프로암 ‘행복나눔라운드’를 개최한다.
## <SK텔레콤오픈:ORG>은 올해 <21회:NOH>째를 맞아 대회를 앞두고 프로와 아마추어가 펼치는 일반적인 프로암(Pro-Am) 대신 프로와 주니어 골프유망주가 함께하는 재능기부 프로암 ‘행복나눔라운드’를 개최한다.
SK	SK	SL	B-ORG
텔레콤	텔레콤	NNG	I-ORG
오픈	오픈	NNG	I-ORG
은	은	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
21	21	SN	B-NOH
회	회	NNB	I-NOH
째	째	XSN	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
아	고	EC	O
_	_	_	O
대회	대회	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
프로	프로	NNG	O
와	와	JC	O
_	_	_	O
아마추어	아마추어	NNG	O
가	가	JKS	O
_	_	_	O
펼치	펼치	VV	O
는	는	ETM	O
_	_	_	O
일반적	일반적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
프로암	프로암	NNP	O
(	(	SS	O
Pro	Pro	SL	O
-	-	SO	O
Am	Am	SL	O
)	)	SS	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
프로	프로	NNG	O
와	와	JC	O
_	_	_	O
주니어	주니어	NNG	O
_	_	_	O
골프	골프	NNG	O
유망주	유망주	NNG	O
가	가	JKS	O
_	_	_	O
함께하	함께하	VV	O
는	는	ETM	O
_	_	_	O
재능	재능	NNG	O
기부	기부	NNG	O
_	_	_	O
프로암	프로암	NNP	O
_	_	_	O
‘	‘	SS	O
행복	행복	NNG	O
나눔	나눔	NNP	O
라운드	라운드	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
개최한다	개최하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 37개 국립대 중 충북대를 비롯해 16곳이 선정됐다.
## <37개:NOH> 국립대 중 <충북대:ORG>를 비롯해 <16곳:NOH>이 선정됐다.
37	37	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
국립대	국립대	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
충북대	충북대	NNP	B-ORG
를	를	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
16	16	SN	B-NOH
곳	곳	NNG	I-NOH
이	이	JKS	O
_	_	_	O
선정	선정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 다만 폴크스바겐그룹의 3.0리터 디젤엔진 차량은 다른 16개 제작사의 경유차와 함께 오는 12월 추가 검사를 시작해 내년 4월 발표하기로 했다.
## 다만 <폴크스바겐그룹:ORG>의 <3.0리터:NOH> 디젤엔진 차량은 다른 <16개:NOH> 제작사의 경유차와 함께 오는 <12월:DAT> 추가 검사를 시작해 내년 <4월:DAT> 발표하기로 했다.
다만	다만	MAG	O
_	_	_	O
폴크스바겐	폴크스바겐	NNP	B-ORG
그룹	그룹	NNG	I-ORG
의	의	JKG	O
_	_	_	O
3.0	3.0	SN	B-NOH
리터	리터	NNB	I-NOH
_	_	_	O
디젤	디젤	NNG	O
엔진	엔진	NNG	O
_	_	_	O
차량	차량	NNG	O
은	은	JX	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
16	16	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
제작사	제작사	NNG	O
의	의	JKG	O
_	_	_	O
경유	경유	NNG	O
차	차	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
추가	추가	NNG	O
_	_	_	O
검사	검사	NNG	O
를	를	JKO	O
_	_	_	O
시작해	시작하+여	VV+EC	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
발표하	발표하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 한편 올해 1월부터 10월까지 국내에서 팔린 폴크스바겐 차량은 총 2만8626대, 아우디는 2만5855대, 포르쉐는 3456대이며 각 브랜드를 대표하는 폴크스바겐 투아렉, 아우디 Q7, 포르쉐 카이엔 등이 3.0 디젤엔진을 탑재하고 있다.
## 한편 올해 <1월부터 10월:DUR>까지 국내에서 팔린 <폴크스바겐:ORG> 차량은 총 <2만8626대:NOH>, <아우디:ORG>는 <2만5855대:NOH>, <포르쉐:ORG>는 <3456대:NOH>이며 각 브랜드를 대표하는 <폴크스바겐:ORG> <투아렉:POH>, <아우디:ORG> <Q7:POH>, <포르쉐:ORG> <카이엔:POH> 등이 3.0 디젤엔진을 탑재하고 있다.
한편	한편	MAG	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
1	1	SN	B-DUR
월	월	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
10	10	SN	I-DUR
월	월	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
국내	국내	NNG	O
에서	에서	JKB	O
_	_	_	O
팔린	팔리+ㄴ	VV+ETM	O
_	_	_	O
폴크스바겐	폴크스바겐	NNP	B-ORG
_	_	_	O
차량	차량	NNG	O
은	은	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
8626	8626	SN	I-NOH
대	대	NNB	I-NOH
,	,	SP	O
_	_	_	O
아우디	아우디	NNP	B-ORG
는	는	JX	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
5855	5855	SN	I-NOH
대	대	NNB	I-NOH
,	,	SP	O
_	_	_	O
포르쉐	포르쉐	NNP	B-ORG
는	는	JX	O
_	_	_	O
3456	3456	SN	B-NOH
대	대	NNB	I-NOH
이	이	VCP	O
며	며	EC	O
_	_	_	O
각	각	MM	O
_	_	_	O
브랜드	브랜드	NNG	O
를	를	JKO	O
_	_	_	O
대표하	대표하	VV	O
는	는	ETM	O
_	_	_	O
폴크스바겐	폴크스바겐	NNP	B-ORG
_	_	_	O
투아렉	투아렉	NNP	B-POH
,	,	SP	O
_	_	_	O
아우디	아우디	NNP	B-ORG
_	_	_	O
Q	Q	SL	B-POH
7	7	SN	I-POH
,	,	SP	O
_	_	_	O
포르쉐	포르쉐	NNP	B-ORG
_	_	_	O
카이엔	카이엔	NNP	B-POH
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
3.0	3.0	SN	O
_	_	_	O
디젤	디젤	NNG	O
엔진	엔진	NNG	O
을	을	JKO	O
_	_	_	O
탑재하	탑재하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 다음은 KERI가 공개한 배터리 궁금증 일문일답. Q. 날씨가 추울 때 휴대폰 배터리가 더 빨리 닳는다는 분들이 있는데, 온도와 배터리에 상관관계가 있는 건가요? ☞ 날씨가 추워지면 전지 속의 양이온과 음이온의 움직임이 느려집니다.
## 다음은 <KERI:ORG>가 공개한 배터리 궁금증 일문일답. Q. 날씨가 추울 때 휴대폰 배터리가 더 빨리 닳는다는 분들이 있는데, 온도와 배터리에 상관관계가 있는 건가요? ☞ 날씨가 추워지면 전지 속의 양이온과 음이온의 움직임이 느려집니다.
다음	다음	NNG	O
은	은	JX	O
_	_	_	O
KERI	KERI	SL	B-ORG
가	가	JKS	O
_	_	_	O
공개한	공개하+ㄴ	VV+ETM	O
_	_	_	O
배터리	배터리	NNG	O
_	_	_	O
궁금증	궁금증	NNG	O
_	_	_	O
일문일답	일문일답	NNG	O
.	.	SF	O
_	_	_	O
Q	Q	SL	O
.	.	SF	O
_	_	_	O
날씨	날씨	NNG	O
가	가	JKS	O
_	_	_	O
추	춥	VA	O
울	ㄹ	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
휴대폰	휴대폰	NNG	O
_	_	_	O
배터리	배터리	NNG	O
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
닳	닳	VV	O
는다	는다	EC	O
는	는	JX	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
온도	온도	NNG	O
와	와	JC	O
_	_	_	O
배터리	배터리	NNG	O
에	에	JKB	O
_	_	_	O
상관관계	상관관계	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
건가	것+이+ㄴ가	NNB+VCP+EC	O
요	요	JX	O
?	?	SF	O
_	_	_	O
☞	☞	SW	O
_	_	_	O
날씨	날씨	NNG	O
가	가	JKS	O
_	_	_	O
추워지	추워지	VV	O
면	면	EC	O
_	_	_	O
전지	전지	NNG	O
_	_	_	O
속	속	NNG	O
의	의	JKG	O
_	_	_	O
양이온	양이온	NNG	O
과	과	JC	O
_	_	_	O
음이온	음이온	NNG	O
의	의	JKG	O
_	_	_	O
움직임	움직임	NNG	O
이	이	JKS	O
_	_	_	O
느려	느리+어	VA+EC	O
집니다	지+ㅂ니다	VX+EF	O
.	.	SF	O

## 10
## 물품 전달을 위해 이날 싸라위따야 학교를 방문한 아시아나항공 승무원들이 학생들과 함께 한국어 도서를 읽고 있다.
## 물품 전달을 위해 이날 <싸라위따야 학교:ORG>를 방문한 <아시아나항공:ORG> 승무원들이 학생들과 함께 한국어 도서를 읽고 있다.
물품	물품	NNG	O
_	_	_	O
전달	전달	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
싸라위따	싸라위따	NNG	B-ORG
야	야	JX	I-ORG
_	_	_	I-ORG
학교	학교	NNG	I-ORG
를	를	JKO	O
_	_	_	O
방문한	방문하+ㄴ	VV+ETM	O
_	_	_	O
아시아나항공	아시아나항공	NNP	B-ORG
_	_	_	O
승무원	승무원	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
한국어	한국어	NNP	O
_	_	_	O
도서	도서	NNG	O
를	를	JKO	O
_	_	_	O
읽	읽	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 특검에 압수된 안종범 전 청와대 정책조정수석 수첩에 적힌 ‘해운대 엘시티 펀드 포스코’ 메모와 관련해서도 안 전 수석이 엘시티 사업에 개입했는지를 밝혀내지 못했다.
## 특검에 압수된 <안종범:PER> 전 <청와대:ORG> 정책조정수석 수첩에 적힌 ‘<해운대 엘시티:LOC> 펀드 포스코’ 메모와 관련해서도 <안:PER> 전 수석이 <엘시티:ORG> 사업에 개입했는지를 밝혀내지 못했다.
특검	특검	NNG	O
에	에	JKB	O
_	_	_	O
압수된	압수되+ㄴ	VV+ETM	O
_	_	_	O
안종범	안종범	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
정책	정책	NNG	O
조정	조정	NNG	O
수석	수석	NNG	O
_	_	_	O
수첩	수첩	NNG	O
에	에	JKB	O
_	_	_	O
적힌	적히+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
해운대	해운대	NNP	B-LOC
_	_	_	I-LOC
엘시티	엘시티	NNP	I-LOC
_	_	_	O
펀드	펀드	NNG	O
_	_	_	O
포스코	포스코	NNP	O
’	’	SS	O
_	_	_	O
메모	메모	NNG	O
와	와	JKB	O
_	_	_	O
관련해서	관련하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
안	안	MAG	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
수석	수석	NNG	O
이	이	JKS	O
_	_	_	O
엘시티	엘시티	NNP	B-ORG
_	_	_	O
사업	사업	NNG	O
에	에	JKB	O
_	_	_	O
개입	개입하	VV	O
했	였	EP	O
는지	는지	EC	O
를	를	JKO	O
_	_	_	O
밝혀내	밝혀내	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이 은행이 판매한 공모펀드의 올 상반기 평균 수익율은 7.2%. 시중은행 중 최상위권이다.
## 이 은행이 판매한 공모펀드의 올 상반기 평균 수익율은 <7.2%:PNT>. 시중은행 중 최상위권이다.
이	이	MM	O
_	_	_	O
은행	은행	NNG	O
이	이	JKS	O
_	_	_	O
판매한	판매하+ㄴ	VV+ETM	O
_	_	_	O
공모	공모	NNG	O
펀드	펀드	NNG	O
의	의	JKG	O
_	_	_	O
올	올	NNG	O
_	_	_	O
상반기	상반기	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
수익	수익	NNG	O
율	율	XSN	O
은	은	JX	O
_	_	_	O
7.2	7.2	SN	B-PNT
%	%	SW	I-PNT
.	.	SF	O
_	_	_	O
시중	시중	NNG	O
은행	은행	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
최	최	XPN	O
상위권	상위권	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

