## 1
## 전승절 행사에 미국이 불참한 만큼 박 대통령의 자리가 시 주석의 오른쪽 두번째에 마련된 것이 우리측의 부담을 덜아주기 위한 것이란 평가도 나온다.
## 전승절 행사에 <미국:ORG>이 불참한 만큼 <박:PER> 대통령의 자리가 시 주석의 오른쪽 두번째에 마련된 것이 우리측의 부담을 덜아주기 위한 것이란 평가도 나온다.
전승	전승	NNG	O
절	절	NNG	O
_	_	_	O
행사	행사	NNG	O
에	에	JKB	O
_	_	_	O
미국	미국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
불참한	불참하+ㄴ	VV+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
자리	자리	NNG	O
가	가	JKS	O
_	_	_	O
시	시	NNP	O
_	_	_	O
주석	주석	NNG	O
의	의	JKG	O
_	_	_	O
오른쪽	오른쪽	NNG	O
_	_	_	O
두	두	MM	O
번째	번째	NNB	O
에	에	JKB	O
_	_	_	O
마련된	마련되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
우리	우리	NP	O
측	측	NNB	O
의	의	JKG	O
_	_	_	O
부담	부담	NNG	O
을	을	JKO	O
_	_	_	O
덜	덜	VV	O
아	아	EC	O
주	주	VX	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
란	란	ETM	O
_	_	_	O
평가	평가	NNG	O
도	도	JX	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## SUV로 만들어진 이 콘셉트카는 1회 충전으로 800km이상 주행할 수 있는 것으로 알려졌다.
## SUV로 만들어진 이 콘셉트카는 <1회:NOH> 충전으로 <800km:NOH>이상 주행할 수 있는 것으로 알려졌다.
SUV	SUV	SL	O
로	로	JKB	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
콘셉트카	콘셉트카	NNG	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
충전	충전	NNG	O
으로	으로	JKB	O
_	_	_	O
800	800	SN	B-NOH
km	km	SL	I-NOH
이상	이상	NNG	O
_	_	_	O
주행할	주행하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 먼저 차에서 내린 트럼프는 부인을 챙기지 않고 혼자서 성큼성큼 계단을 올라갔고, 멜라니아는 그런 남편의 뒷 모습을 멍하게 바라보는 상황이 연출됐다.
## 먼저 차에서 내린 <트럼프:PER>는 부인을 챙기지 않고 혼자서 성큼성큼 계단을 올라갔고, <멜라니아:PER>는 그런 남편의 뒷 모습을 멍하게 바라보는 상황이 연출됐다.
먼저	먼저	MAG	O
_	_	_	O
차	차	NNG	O
에서	에서	JKB	O
_	_	_	O
내린	내리+ㄴ	VV+ETM	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
부인	부인	NNG	O
을	을	JKO	O
_	_	_	O
챙기	챙기	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
혼자	혼자	NNG	O
서	서	JKS	O
_	_	_	O
성큼성큼	성큼성큼	MAG	O
_	_	_	O
계단	계단	NNG	O
을	을	JKO	O
_	_	_	O
올라갔	올라가+았	VV+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
멜라니	멜라니	NNP	B-PER
아	알	VV	I-PER
는	는	ETM	O
_	_	_	O
그런	그런	MM	O
_	_	_	O
남편	남편	NNG	O
의	의	JKG	O
_	_	_	O
뒷	뒤	NNG	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
멍하	멍하	VA	O
게	게	EC	O
_	_	_	O
바라보	바라보	VV	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	JKS	O
_	_	_	O
연출	연출+되	NNG+XSV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 앞서 배씨는 상주본을 헌책방에서 훔친 혐의로 기소돼 실형을 선고 받았지만 2014년 5월 대법원에서 무죄를 확정 받았다.
## 앞서 <배:PER>씨는 상주본을 헌책방에서 훔친 혐의로 기소돼 실형을 선고 받았지만 <2014년 5월:DAT> <대법원:ORG>에서 무죄를 확정 받았다.
앞서	앞서	MAG	O
_	_	_	O
배	배	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
상주	상주	NNP	O
본	본	XSN	O
을	을	JKO	O
_	_	_	O
헌책방	헌책방	NNG	O
에서	에서	JKB	O
_	_	_	O
훔친	훔치+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
기소돼	기소되+어	VV+EC	O
_	_	_	O
실형	실형	NNG	O
을	을	JKO	O
_	_	_	O
선고	선고	NNG	O
_	_	_	O
받	받	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
대법원	대법원	NNG	B-ORG
에서	에서	JKB	O
_	_	_	O
무죄	무죄	NNG	O
를	를	JKO	O
_	_	_	O
확정	확정	NNG	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 그런데 대중가요를 들었던 세대가, 사실 밥 딜런 세대는, 기본적으로 베이비붐 세대다.
## 그런데 대중가요를 들었던 세대가, 사실 <밥 딜런:PER> 세대는, 기본적으로 베이비붐 세대다.
그런데	그런데	MAJ	O
_	_	_	O
대중가요	대중가요	NNG	O
를	를	JKO	O
_	_	_	O
들	듣	VV	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
세대	세대	NNG	O
가	가	JKS	O
,	,	SP	O
_	_	_	O
사실	사실	MAG	O
_	_	_	O
밥	밥	NNP	B-PER
_	_	_	I-PER
딜런	딜런	NNP	I-PER
_	_	_	O
세대	세대	NNG	O
는	는	JX	O
,	,	SP	O
_	_	_	O
기본적	기본적	NNG	O
으로	으로	JKB	O
_	_	_	O
베이비	베이비	NNG	O
붐	붐	NNG	O
_	_	_	O
세대	세대+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 6
## ―대규모 국비 프로젝트인 국립철도박물관 유치를 위해 전국 11개 도시가 경합 중인데…. “대전은 1905년 경부선 철도 개통과 함께 성장한 대한민국 대표 철도 도시다.
## ―대규모 국비 프로젝트인 <국립철도박물관:ORG> 유치를 위해 전국 <11개:NOH> 도시가 경합 중인데…. “<대전:LOC>은 <1905년:DAT> 경부선 철도 개통과 함께 성장한 <대한민국:ORG> 대표 철도 도시다.
―	―	SS	O
대규모	대규모	NNG	O
_	_	_	O
국비	국비	NNG	O
_	_	_	O
프로젝트	프로젝트	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
국립	국립	NNG	B-ORG
철도	철도	NNG	I-ORG
박물관	박물관	NNG	I-ORG
_	_	_	O
유치	유치	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
11	11	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
도시	도시	NNG	O
가	가	JKS	O
_	_	_	O
경합	경합	NNG	O
_	_	_	O
중	중	NNB	O
인데	이+ㄴ데	VCP+EC	O
…	…	SE	O
.	.	SF	O
_	_	_	O
“	“	SS	O
대전	대전	NNP	B-LOC
은	은	JX	O
_	_	_	O
1905	1905	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
경부선	경부선	NNP	O
_	_	_	O
철도	철도	NNG	O
_	_	_	O
개통	개통	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
성장한	성장하+ㄴ	VV+ETM	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
_	_	_	O
대표	대표	NNG	O
_	_	_	O
철도	철도	NNG	O
_	_	_	O
도시	도시+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 오픈마켓 11번가가 말레이시아에 진출한다.
## 오픈마켓 <11번가:ORG>가 <말레이시아:LOC>에 진출한다.
오픈마켓	오픈마켓	NNP	O
_	_	_	O
11	11	SN	B-ORG
번	번	NNB	I-ORG
가	가	XSN	I-ORG
가	가	JKS	O
_	_	_	O
말레이시아	말레이시아	NNP	B-LOC
에	에	JKB	O
_	_	_	O
진출한다	진출하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 고양이들의 천국 아오시마섬, 사람 17명…고양이는 수백 마리 ‘고양이들의 천국 아오시마섬’ 고양이들의 천국 일본 아오시마섬에 대한 누리꾼들의 관심이 높아지고 있다.
## 고양이들의 천국 <아오시마섬:LOC>, 사람 <17명:NOH>…고양이는 수백 마리 ‘고양이들의 천국 <아오시마섬:LOC>’ 고양이들의 천국 <일본 아오시마섬:LOC>에 대한 누리꾼들의 관심이 높아지고 있다.
고양이	고양이	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
천국	천국	NNG	O
_	_	_	O
아오시마	아오시마	NNP	B-LOC
섬	섬	NNG	I-LOC
,	,	SP	O
_	_	_	O
사람	사람	NNG	O
_	_	_	O
17	17	SN	B-NOH
명	명	NNB	I-NOH
…	…	SE	O
고양이	고양이	NNG	O
는	는	JX	O
_	_	_	O
수백	수백	NR	O
_	_	_	O
마리	마리	NNB	O
_	_	_	O
‘	‘	SS	O
고양이	고양이	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
천국	천국	NNG	O
_	_	_	O
아오시마	아오시마	NNP	B-LOC
섬	섬	NNG	I-LOC
’	’	SS	O
_	_	_	O
고양이	고양이	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
천국	천국	NNG	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	I-LOC
아오시마	아오시마	NNP	I-LOC
섬	섬	NNG	I-LOC
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
높아지	높아지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 뉴욕 공립학교로 진학해 큰 키와 입담으로 또래 무리를 이끄는 활발한 성격이었다.
## <뉴욕:LOC> 공립학교로 진학해 큰 키와 입담으로 또래 무리를 이끄는 활발한 성격이었다.
뉴욕	뉴욕	NNP	B-LOC
_	_	_	O
공립학교	공립학교	NNG	O
로	로	JKB	O
_	_	_	O
진학해	진학하+여	VV+EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
키	키	NNG	O
와	와	JC	O
_	_	_	O
입담	입담	NNG	O
으로	으로	JKB	O
_	_	_	O
또래	또래	NNG	O
_	_	_	O
무리	무리	NNG	O
를	를	JKO	O
_	_	_	O
이끄	이끌	VV	O
는	는	ETM	O
_	_	_	O
활발한	활발하+ㄴ	VA+ETM	O
_	_	_	O
성격	성격	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 선체 연령이 이미 40년을 넘긴 2척은 살전에 배치하지 못하고 대잠수함 부대의 훈련용으로 사용하고 있다.
## 선체 연령이 이미 <40년:NOH>을 넘긴 <2척:NOH>은 살전에 배치하지 못하고 대잠수함 부대의 훈련용으로 사용하고 있다.
선체	선체	NNG	O
_	_	_	O
연령	연령	NNG	O
이	이	JKS	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
40	40	SN	B-NOH
년	년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
넘긴	넘기+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-NOH
척	척	NNB	I-NOH
은	은	JX	O
_	_	_	O
살	살	NNB	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
배치하	배치하	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
고	고	EC	O
_	_	_	O
대잠수함	대잠수함	NNG	O
_	_	_	O
부대	부대	NNG	O
의	의	JKG	O
_	_	_	O
훈련	훈련	NNG	O
용	용	XSN	O
으로	으로	JKB	O
_	_	_	O
사용하	사용하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 국방장관이 일본과 러시아를 공식 방문하는 것은 이번이 처음이다.
## 국방장관이 <일본:ORG>과 <러시아:ORG>를 공식 방문하는 것은 이번이 처음이다.
국방	국방	NNG	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
일본	일본	NNP	B-ORG
과	과	XSN	O
_	_	_	O
러시아	러시아	NNP	B-ORG
를	를	JKO	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
방문하	방문하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
이	이	JKS	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 이 여직원은 지난 10일 회사에 사표를 내고 출근하지 않고 있다.
## 이 여직원은 지난 <10일:DAT> 회사에 사표를 내고 출근하지 않고 있다.
이	이	MM	O
_	_	_	O
여직원	여직원	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
회사	회사	NNG	O
에	에	JKB	O
_	_	_	O
사표	사표	NNG	O
를	를	JKO	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
출근하	출근하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 컷오프 시간은 작년과 같은 6시간이다.
## 컷오프 시간은 작년과 같은 <6시간:NOH>이다.
컷오프	컷오프	NNG	O
_	_	_	O
시간	시간	NNG	O
은	은	JX	O
_	_	_	O
작년	작년	NNG	O
과	과	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
6	6	SN	B-NOH
시간	시간	NNB	I-NOH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

