## 1
## NBA의 평균(4.8m)보다 14cm 이상 높다.
## <NBA:ORG>의 평균(<4.8m:NOH>)보다 <14cm:NOH> 이상 높다.
NBA	NBA	SL	B-ORG
의	의	JKG	O
_	_	_	O
평균	평균	NNG	O
(	(	SS	O
4.8	4.8	SN	B-NOH
m	m	SL	I-NOH
)	)	SS	O
보다	보다	JKB	O
_	_	_	O
14	14	SN	B-NOH
cm	cm	SL	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
높	높	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 통영시는 주민들의 요구에 따라 2015년 7월 전체 인버터를 교체하는 공사를 했다.
## <통영시:LOC>는 주민들의 요구에 따라 <2015년 7월:DAT> 전체 인버터를 교체하는 공사를 했다.
통영시	통영시	NNP	B-LOC
는	는	JX	O
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
요구	요구	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
7	7	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
전체	전체	NNG	O
_	_	_	O
인버터	인버터	NNG	O
를	를	JKO	O
_	_	_	O
교체하	교체하	VV	O
는	는	ETM	O
_	_	_	O
공사	공사	NNG	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 하지만 케네디 대통령은 참모들의 다양한 의견을 들어 폭격 대신 쿠바 해역을 봉쇄하는 안을 택한다.
## 하지만 <케네디:PER> 대통령은 참모들의 다양한 의견을 들어 폭격 대신 <쿠바:LOC> 해역을 봉쇄하는 안을 택한다.
하지만	하지만	MAJ	O
_	_	_	O
케네디	케네디	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
참모	참모	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
의견	의견	NNG	O
을	을	JKO	O
_	_	_	O
들	듣	VV	O
어	어	EC	O
_	_	_	O
폭격	폭격	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
쿠바	쿠바	NNP	B-LOC
_	_	_	O
해역	해역	NNG	O
을	을	JKO	O
_	_	_	O
봉쇄하	봉쇄하	VV	O
는	는	ETM	O
_	_	_	O
안	안	NNG	O
을	을	JKO	O
_	_	_	O
택한다	택하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 8일 박병호는 서울 목동구장에서 케이티 위즈와 치른 시범경기 2차전에 4번 타자 겸 1루수로 선발 출장했다.
## <8일:DAT> <박병호:PER>는 <서울:LOC> <목동구장:LOC>에서 <케이티 위즈:ORG>와 치른 시범경기 <2차전:NOH>에 <4번:NOH> 타자 겸 <1루수:NOH>로 선발 출장했다.
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
박병호	박병호	NNP	B-PER
는	는	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
목동구장	목동구장	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
케이티	케이티	NNP	B-ORG
_	_	_	I-ORG
위즈	위즈	NNP	I-ORG
와	와	JC	O
_	_	_	O
치른	치르+ㄴ	VV+ETM	O
_	_	_	O
시범	시범	NNG	O
경기	경기	NNG	O
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
에	에	JKB	O
_	_	_	O
4	4	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
타자	타자	NNG	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
1	1	SN	B-NOH
루	루	NNG	I-NOH
수	수	XSN	I-NOH
로	로	JKB	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
출장	출장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이 보고서는 1903년 고종의 즉위 40주년을 축하하는 사절로 한국에 온 베베르 공사가 그해 4월 러시아 본국에 보낸 것으로 러시아 대외정책문서보관소에 보관돼 있다.
## 이 보고서는 <1903년:DAT> <고종:PER>의 즉위 <40주년:NOH>을 축하하는 사절로 <한국:ORG>에 온 <베베르:PER> 공사가 그해 <4월:DAT> <러시아:ORG> 본국에 보낸 것으로 <러시아 대외정책문서보관소:ORG>에 보관돼 있다.
이	이	MM	O
_	_	_	O
보고서	보고서	NNG	O
는	는	JX	O
_	_	_	O
1903	1903	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
고종	고종	NNP	B-PER
의	의	JKG	O
_	_	_	O
즉위	즉위	NNG	O
_	_	_	O
40	40	SN	B-NOH
주년	주년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
축하하	축하하	VV	O
는	는	ETM	O
_	_	_	O
사절	사절	NNG	O
로	로	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
온	오+ㄴ	VV+ETM	O
_	_	_	O
베베르	베베르	NNP	B-PER
_	_	_	O
공사	공사	NNG	O
가	가	JKS	O
_	_	_	O
그해	그해	NNG	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
러시아	러시아	NNP	B-ORG
_	_	_	O
본국	본국	NNG	O
에	에	JKB	O
_	_	_	O
보낸	보내+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
러시아	러시아	NNP	B-ORG
_	_	_	I-ORG
대외	대외	NNG	I-ORG
정책	정책	NNG	I-ORG
문서	문서	NNG	I-ORG
보관소	보관소	NNG	I-ORG
에	에	JKB	O
_	_	_	O
보관돼	보관되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 한국 남자 사격의 간판은 진종오(36·KT)다.
## <한국:ORG> 남자 사격의 간판은 <진종오:PER>(<36:NOH>·<KT:ORG>)다.
한국	한국	NNP	B-ORG
_	_	_	O
남자	남자	NNG	O
_	_	_	O
사격	사격	NNG	O
의	의	JKG	O
_	_	_	O
간판	간판	NNG	O
은	은	JX	O
_	_	_	O
진종오	진종오	NNP	B-PER
(	(	SS	O
36	36	SN	B-NOH
·	·	SP	O
KT	KT	SL	B-ORG
)	)+이	SS+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 남자 공기권총 10m와 50m에서 4개의 세계기록을 보유하고 있는 진종오는 내년 브라질 리우데자네이루 올림픽에서 세 대회 연속 금메달에 도전한다.
## 남자 공기권총 <10m:NOH>와 <50m:NOH>에서 <4개:NOH>의 세계기록을 보유하고 있는 <진종오:PER>는 내년 <브라질 리우데자네이루 올림픽:POH>에서 <세 대회:NOH> 연속 금메달에 도전한다.
남자	남자	NNG	O
_	_	_	O
공기	공기	NNG	O
권총	권총	NNG	O
_	_	_	O
10	10	SN	B-NOH
m	m	SL	I-NOH
와	와	JC	O
_	_	_	O
50	50	SN	B-NOH
m	m	SL	I-NOH
에서	에서	JKB	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
세계	세계	NNG	O
기록	기록	NNG	O
을	을	JKO	O
_	_	_	O
보유하	보유하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
진종오	진종오	NNP	B-PER
는	는	JX	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
브라질	브라질	NNP	B-POH
_	_	_	I-POH
리우데자네이루	리우데자네이루	NNP	I-POH
_	_	_	I-POH
올림픽	올림픽	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
대회	대회	NNG	I-NOH
_	_	_	O
연속	연속	NNG	O
_	_	_	O
금메달	금메달	NNG	O
에	에	JKB	O
_	_	_	O
도전한다	도전하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 제주항공은 객실승무원 100여명을 채용할 계획이라고 밝혔다.
## <제주항공:ORG>은 객실승무원 <100여명:NOH>을 채용할 계획이라고 밝혔다.
제주	제주	NNP	B-ORG
항공	항공	NNG	I-ORG
은	은	JX	O
_	_	_	O
객실	객실	NNG	O
승무원	승무원	NNG	O
_	_	_	O
100	100	SN	B-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
채용할	채용하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 창업이유에 대해선 ‘돈을 많이 벌고 싶어서’라는 답변이 25.8%로 가장 많았다.
## 창업이유에 대해선 ‘돈을 많이 벌고 싶어서’라는 답변이 <25.8%:PNT>로 가장 많았다.
창업	창업	NNG	O
이유	이유	NNG	O
에	에	JKB	O
_	_	_	O
대해선	대하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
‘	‘	SS	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
벌	벌	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
어서	어서	EF	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
답변	답변	NNG	O
이	이	JKS	O
_	_	_	O
25.8	25.8	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 6일 미래창조과학부가 선정한 8개 ‘소프트웨어(SW)중심대학’에 관심이 쏠리고 있다.
## <6일:DAT> <미래창조과학부:ORG>가 선정한 <8개:NOH> ‘소프트웨어(SW)중심대학’에 관심이 쏠리고 있다.
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
미래	미래	NNG	B-ORG
창조	창조	NNG	I-ORG
과학	과학	NNG	I-ORG
부	부	XSN	I-ORG
가	가	JKS	O
_	_	_	O
선정한	선정하+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
‘	‘	SS	O
소프트웨어	소프트웨어	NNG	O
(	(	SS	O
SW	SW	SL	O
)	)	SS	O
중심	중심	NNG	O
대학	대학	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
쏠리	쏠리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 네이처리퍼블릭 측은 “최근 남성들이 기본 보습 외에 안티에이징 등 세부 기능과 성분에도 많은 관심을 보임에 따라 맞춤형 스킨케어 제품을 출시했다“면서 “한국 남성 화장품 시장이 글로벌 화장품 브랜드의 주요 전략지로 주목받고 있는 만큼 앞으로도 자연 성분을 강화한 다양한 형태의 남성 제품을 선보일 계획이다”라고 밝혔다.
## <네이처리퍼블릭:ORG> 측은 “최근 남성들이 기본 보습 외에 안티에이징 등 세부 기능과 성분에도 많은 관심을 보임에 따라 맞춤형 스킨케어 제품을 출시했다“면서 “<한국:ORG> 남성 화장품 시장이 글로벌 화장품 브랜드의 주요 전략지로 주목받고 있는 만큼 앞으로도 자연 성분을 강화한 다양한 형태의 남성 제품을 선보일 계획이다”라고 밝혔다.
네이처리퍼블릭	네이처리퍼블릭	NNP	B-ORG
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
최근	최근	NNG	O
_	_	_	O
남성	남성	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
기본	기본	NNG	O
_	_	_	O
보습	보습	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
_	_	_	O
안티에이징	안티에이징	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
세부	세부	NNG	O
_	_	_	O
기능	기능	NNG	O
과	과	JC	O
_	_	_	O
성분	성분	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
보임	보이+ㅁ	VV+ETN	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
맞춤	맞춤	NNG	O
형	형	XSN	O
_	_	_	O
스킨케어	스킨케어	NNG	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
출시	출시하	VV	O
했	였	EP	O
다	다	EF	O
“	“+이	SS+VCP	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
한국	한국	NNP	B-ORG
_	_	_	O
남성	남성	NNG	O
_	_	_	O
화장품	화장품	NNG	O
_	_	_	O
시장	시장	NNG	O
이	이	JKS	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
화장품	화장품	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
의	의	JKG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
전략	전략	NNG	O
지	지	XSN	O
로	로	JKB	O
_	_	_	O
주목	주목	NNG	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
자연	자연	NNG	O
_	_	_	O
성분	성분	NNG	O
을	을	JKO	O
_	_	_	O
강화한	강화하+ㄴ	VV+ETM	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
형태	형태	NNG	O
의	의	JKG	O
_	_	_	O
남성	남성	NNG	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
선보일	선보이+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 또한 포커페이스의 달인 신디가 팔짱을 낀 채 무표정한 표정으로 앞을 바라보다가 미묘하게 바뀐 표정으로 창 밖을 바라보고 있어 그에게 무슨 일이 벌어졌는지 궁금을 불러일으키고 있다.
## 또한 포커페이스의 달인 <신디:PER>가 팔짱을 낀 채 무표정한 표정으로 앞을 바라보다가 미묘하게 바뀐 표정으로 창 밖을 바라보고 있어 그에게 무슨 일이 벌어졌는지 궁금을 불러일으키고 있다.
또한	또한	MAG	O
_	_	_	O
포커페이스	포커페이스	NNG	O
의	의	JKG	O
_	_	_	O
달인	달이+ㄴ	VV+ETM	O
_	_	_	O
신디	신디	NNP	B-PER
가	가	JKS	O
_	_	_	O
팔짱	팔짱	NNG	O
을	을	JKO	O
_	_	_	O
낀	끼+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
무표정한	무표정하+ㄴ	VA+ETM	O
_	_	_	O
표정	표정	NNG	O
으로	으로	JKB	O
_	_	_	O
앞	앞	NNG	O
을	을	JKO	O
_	_	_	O
바라보	바라보	VV	O
다가	다가	EC	O
_	_	_	O
미묘하	미묘하	VA	O
게	게	EC	O
_	_	_	O
바뀐	바뀌+ㄴ	VV+ETM	O
_	_	_	O
표정	표정	NNG	O
으로	으로	JKB	O
_	_	_	O
창	창	NNG	O
_	_	_	O
밖	밖	NNG	O
을	을	JKO	O
_	_	_	O
바라보	바라보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
그	그	NP	O
에게	에게	JKB	O
_	_	_	O
무슨	무슨	MM	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
벌어	벌어지	VV	O
졌	었	EP	O
는지	는지	EC	O
_	_	_	O
궁금	궁금	NNG	O
을	을	JKO	O
_	_	_	O
불러일으키	불러일으키	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 올 초 통전부장으로 자리를 옮긴 김영철이 대남 공작을 총괄하던 인민군 정찰총국장을 맡고 있던 지난해 대좌(준장과 대령 사이)가 탈북해 한국에 왔다고 정부 당국이 밝혔기 때문이다.
## 올 초 통전부장으로 자리를 옮긴 <김영철:PER>이 대남 공작을 총괄하던 <인민군:ORG> 정찰총국장을 맡고 있던 지난해 대좌(준장과 대령 사이)가 탈북해 <한국:LOC>에 왔다고 정부 당국이 밝혔기 때문이다.
올	올	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
통전	통전	NNG	O
부장	부장	NNG	O
으로	으로	JKB	O
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
옮긴	옮기+ㄴ	VV+ETM	O
_	_	_	O
김	김	NNP	B-PER
영철이	영철이	NNP	O
_	_	_	O
대남	대남	NNG	O
_	_	_	O
공작	공작	NNG	O
을	을	JKO	O
_	_	_	O
총괄하	총괄하	VV	O
던	던	ETM	O
_	_	_	O
인민군	인민군	NNG	B-ORG
_	_	_	O
정찰	정찰	NNG	O
총국	총국	NNG	O
장	장	XSN	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
던	던	ETM	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
대좌	대좌	NNG	O
(	(	SS	O
준장	준장	NNG	O
과	과	JC	O
_	_	_	O
대령	대령	NNG	O
_	_	_	O
사이	사이	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
탈북	탈북	NNG	O
해	하+여	XSV+EC	O
_	_	_	O
한국	한국	NNP	B-LOC
에	에	JKB	O
_	_	_	O
왔	+았	+EP	O
다고	다고	EC	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
당국	당국	NNG	O
이	이	JKS	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 보증금을 9756만 원으로 올리면 월세는 10만 원으로 내려간다.
## 보증금을 <9756만 원:MNY>으로 올리면 월세는 <10만 원:MNY>으로 내려간다.
보증금	보증금	NNG	O
을	을	JKO	O
_	_	_	O
9756	9756	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
올리	올리	VV	O
면	면	EC	O
_	_	_	O
월세	월세	NNG	O
는	는	JX	O
_	_	_	O
10	10	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
내려간다	내려가+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 그러나 류창혁 육단은 한국킬러로 불리는 일본의 요다(의전기기)구단에 백을들고 불계패했다.
## 그러나 <류창혁:PER> <육단:NOH>은 한국킬러로 불리는 <일본:ORG>의 <요다:PER>(<의전기기:ORG>)<구단:NOH>에 백을들고 불계패했다.
그러나	그러나	MAJ	O
_	_	_	O
류창혁	류창혁	NNP	B-PER
_	_	_	O
육단	육단	NNG	B-NOH
은	은	JX	O
_	_	_	O
한국	한국	NNP	O
킬러	킬러	NNG	O
로	로	JKB	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
요다	요다	NNP	B-PER
(	(	SS	O
의전	의전	NNG	B-ORG
기기	기기	NNG	I-ORG
)	)	SS	O
구단	구단	NNG	B-NOH
에	에	JKB	O
_	_	_	O
백을들	백을들+이	NNG+VCP	O
고	고	EC	O
_	_	_	O
불계패	불계패하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

