## 1
## 손 앵커는 “크리스마스 선물 같은 존재가 라디오 부스를 찾아왔다”면서 임수정을 반겼다.
## <손:PER> 앵커는 “<크리스마스:DAT> 선물 같은 존재가 라디오 부스를 찾아왔다”면서 <임수정:PER>을 반겼다.
손	손	NNG	B-PER
_	_	_	O
앵커	앵커	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
크리스마스	크리스마스	NNG	B-DAT
_	_	_	O
선물	선물	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
존재	존재	NNG	O
가	가	JKS	O
_	_	_	O
라디오	라디오	NNG	O
_	_	_	O
부스	부스	NNG	O
를	를	JKO	O
_	_	_	O
찾아	찾아오	VV	O
왔	았	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
임수정	임수정	NNP	B-PER
을	을	JKO	O
_	_	_	O
반	반기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 또 과거 잘못된 정책에 근거한 1차 계획 기간(2015~2017년)의 배출권 재할당을 추진하고, 배출권 거래제를 조속히 개선하는 게 ‘정책 신뢰’를 높이는 방안이다.
## 또 과거 잘못된 정책에 근거한 <1차:NOH> 계획 기간(<2015~2017년:DUR>)의 배출권 재할당을 추진하고, 배출권 거래제를 조속히 개선하는 게 ‘정책 신뢰’를 높이는 방안이다.
또	또	MAG	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
잘못된	잘못되+ㄴ	VV+ETM	O
_	_	_	O
정책	정책	NNG	O
에	에	JKB	O
_	_	_	O
근거한	근거하+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
계획	계획	NNG	O
_	_	_	O
기간	기간	NNG	O
(	(	SS	O
2015	2015	SN	B-DUR
~	~	SO	I-DUR
2017	2017	SN	I-DUR
년	년	NNB	I-DUR
)	)	SS	O
의	의	JKG	O
_	_	_	O
배출	배출	NNG	O
권	권	XSN	O
_	_	_	O
재	재	XPN	O
할당	할당	NNG	O
을	을	JKO	O
_	_	_	O
추진하	추진하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
배출	배출	NNG	O
권	권	XSN	O
_	_	_	O
거래	거래	NNG	O
제	제	XSN	O
를	를	JKO	O
_	_	_	O
조속히	조속히	MAG	O
_	_	_	O
개선하	개선하	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
‘	‘	SS	O
정책	정책	NNG	O
_	_	_	O
신뢰	신뢰	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
높이	높이	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 유환익 전국경제인연합회 산업본부장
## <유환익:PER> <전국경제인연합회:ORG> 산업본부장
유환익	유환익	NNP	B-PER
_	_	_	O
전국경제인연합회	전국경제인연합회	NNP	B-ORG
_	_	_	O
산업	산업	NNG	O
본부	본부	NNG	O
장	장	XSN	O

## 4
## 차유람 이지성 결혼 “봉사가 중심이 되는 삶을 살겠다”…14살 나이 차이 극복당구선수 차유람(27)이 이지성(41) 작가와 결혼한다.
## <차유람:PER> <이지성:PER> 결혼 “봉사가 중심이 되는 삶을 살겠다”…<14살:NOH> 나이 차이 극복당구선수 <차유람:PER>(<27:NOH>)이 <이지성:PER>(<41:NOH>) 작가와 결혼한다.
차	차	NNB	B-PER
유람	유람	NNG	I-PER
_	_	_	O
이지성	이지성	NNP	B-PER
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
“	“	SS	O
봉사	봉사	NNG	O
가	가	JKS	O
_	_	_	O
중심	중심	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
삶	삶	NNG	O
을	을	JKO	O
_	_	_	O
살	살	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
…	…	SE	O
14	14	SN	B-NOH
살	살	NNB	I-NOH
_	_	_	O
나이	나이	NNG	O
_	_	_	O
차이	차이	NNG	O
_	_	_	O
극복	극복	NNG	O
당구	당구	NNG	O
선수	선수	NNG	O
_	_	_	O
차	차	NNB	B-PER
유람	유람	NNG	I-PER
(	(	SS	O
27	27	SN	B-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
이지성	이지성	NNP	B-PER
(	(	SS	O
41	41	SN	B-NOH
)	)	SS	O
_	_	_	O
작가	작가	NNG	O
와	와	JKB	O
_	_	_	O
결혼한다	결혼하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 차유람과 이지성 작가 측은 1일 “이달 20일 웨딩마치를 올린다”고 밝혔다.
## <차유람:PER>과 <이지성:PER> 작가 측은 <1일:DAT> “이달 <20일:DAT> 웨딩마치를 올린다”고 밝혔다.
차	차	NNB	B-PER
유람	유람	NNG	I-PER
과	과	JC	O
_	_	_	O
이지성	이지성	NNP	B-PER
_	_	_	O
작가	작가	NNG	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
이달	이달	NNG	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
웨딩	웨딩	NNG	O
마치	마치	NNG	O
를	를	JKO	O
_	_	_	O
올린다	올리+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 박 씨 부부는 ‘참 안전인’ 제도 도입 후 첫 수상자다.
## <박:PER> 씨 부부는 ‘참 안전인’ 제도 도입 후 첫 수상자다.
박	박	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
_	_	_	O
부부	부부	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
참	참	MAG	O
_	_	_	O
안전	안전	NNG	O
인	이+ㄴ	VCP+ETM	O
’	’	SS	O
_	_	_	O
제도	제도	NNG	O
_	_	_	O
도입	도입	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
수상자	수상자	NNG	O
다	다	NNG	O
.	.	SF	O

## 7
## 20~30대 주부 중 남편이 가사일을 돕는다고 답한 비율은 60%가 넘었으나 40~50대 주부들의 응답률은 고작 40%에 불과했다.
## <20:NOH>~<30대:NOH> 주부 중 남편이 가사일을 돕는다고 답한 비율은 <60%:PNT>가 넘었으나 <40:NOH>~<50대:NOH> 주부들의 응답률은 고작 <40%:PNT>에 불과했다.
20	20	SN	B-NOH
~	~	SO	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
주부	주부	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
남편	남편	NNG	O
이	이	JKS	O
_	_	_	O
가사일	가사일	NNG	O
을	을	JKO	O
_	_	_	O
돕	돕	VV	O
는다고	는다고	EC	O
_	_	_	O
답한	답하+ㄴ	VV+ETM	O
_	_	_	O
비율	비율	NNG	O
은	은	JX	O
_	_	_	O
60	60	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
었	었	EP	O
으나	으나	EC	O
_	_	_	O
40	40	SN	B-NOH
~	~	SO	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
주부	주부	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
응답	응답	NNG	O
률	률	XSN	O
은	은	JX	O
_	_	_	O
고작	고작	MAG	O
_	_	_	O
40	40	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
불과	불과하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이어 “누군가 희생양 삼아서 유권자들에게 호소하는 일종의 제스처인데 유권자들 수준이 이런 식의 전략이 맞지 않는다고 본다”며 “세종시는 대한민국 국민의 평균적인 민심을 반영하고 있는 지역인데 이 의원에게 재신임을 준 것이다”고 덧붙였다.
## 이어 “누군가 희생양 삼아서 유권자들에게 호소하는 일종의 제스처인데 유권자들 수준이 이런 식의 전략이 맞지 않는다고 본다”며 “<세종시:LOC>는 <대한민국:ORG> 국민의 평균적인 민심을 반영하고 있는 지역인데 <이:PER> 의원에게 재신임을 준 것이다”고 덧붙였다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
누군가	누구+이+ㄴ가	NP+VCP+EC	O
_	_	_	O
희생양	희생양	NNG	O
_	_	_	O
삼	삼	VV	O
아서	아서	EC	O
_	_	_	O
유권자	유권자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
호소하	호소하	VV	O
는	는	ETM	O
_	_	_	O
일종	일종	NNG	O
의	의	JKG	O
_	_	_	O
제스처	제스처	NNG	O
인데	이+ㄴ데	VCP+EC	O
_	_	_	O
유권자	유권자	NNG	O
들	들	XSN	O
_	_	_	O
수준	수준	NNG	O
이	이	JKS	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
식	식	NNB	O
의	의	JKG	O
_	_	_	O
전략	전략	NNG	O
이	이	JKS	O
_	_	_	O
맞	맞	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다고	는다고	EC	O
_	_	_	O
본다	보+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
세종시	세종시	NNP	B-LOC
는	는	JX	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
_	_	_	O
국민	국민	NNG	O
의	의	JKG	O
_	_	_	O
평균적	평균적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
민심	민심	NNG	O
을	을	JKO	O
_	_	_	O
반영하	반영하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
지역	지역	NNG	O
인데	이+ㄴ데	VCP+EC	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
에게	에게	JKB	O
_	_	_	O
재	재	XPN	O
신임	신임	NNG	O
을	을	JKO	O
_	_	_	O
준	주+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 앞서 하루 전인 19일, 이 의원은 더민주에 복당 신청서를 제출했다.
## 앞서 하루 전인 <19일:DAT>, <이:PER> 의원은 <더민주:ORG>에 복당 신청서를 제출했다.
앞서	앞서	MAG	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
전	전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
,	,	SP	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
더	더	MAG	B-ORG
민주	민주	NNG	I-ORG
에	에	JKB	O
_	_	_	O
복당	복당	NNG	O
_	_	_	O
신청서	신청서	NNG	O
를	를	JKO	O
_	_	_	O
제출	제출하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 박혁권은 짙은 눈 화장과 교태 섞인 말투의 길태미 역으로 큰 인기를 끌었으며 지난달 30일 방송에서 이방지(변요한)의 손에 죽으면서 하차했었다.
## <박혁권:PER>은 짙은 눈 화장과 교태 섞인 말투의 <길태미:PER> 역으로 큰 인기를 끌었으며 지난달 <30일:DAT> 방송에서 <이방지:PER>(<변요한:PER>)의 손에 죽으면서 하차했었다.
박혁권	박혁권	NNP	B-PER
은	은	JX	O
_	_	_	O
짙	짙	VA	O
은	은	ETM	O
_	_	_	O
눈	눈	NNG	O
_	_	_	O
화장	화장	NNG	O
과	과	JC	O
_	_	_	O
교태	교태	NNG	O
_	_	_	O
섞인	섞이+ㄴ	VV+ETM	O
_	_	_	O
말투	말투	NNG	O
의	의	JKG	O
_	_	_	O
길태	길태	NNP	B-PER
미	미	NNP	I-PER
_	_	_	O
역	역	NNG	O
으로	으로	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
으며	으며	EC	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
이방지	이방지	NNP	B-PER
(	(	SS	O
변요한	변요한	NNP	B-PER
)	)	SS	O
의	의	JKG	O
_	_	_	O
손	손	NNG	O
에	에	JKB	O
_	_	_	O
죽	죽	VV	O
으면서	으면서	EC	O
_	_	_	O
하차	하차하	VV	O
했었	였었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 출제와 감수에는 안주석 국회 교통안전포럼 사무처장, 설재훈 한국교통연구원 선임연구위원, 장택영 삼성교통안전문화연구소 수석연구원 등 교통안전 전문가의 도움을 받았다.
## 출제와 감수에는 <안주석:PER> 국회 교통안전포럼 사무처장, <설재훈:PER> <한국교통연구원:ORG> 선임연구위원, <장택영:PER> <삼성교통안전문화연구소:ORG> 수석연구원 등 교통안전 전문가의 도움을 받았다.
출제	출제	NNG	O
와	와	JC	O
_	_	_	O
감수	감수	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
안주석	안주석	NNP	B-PER
_	_	_	O
국회	국회	NNG	O
_	_	_	O
교통안전	교통안전	NNG	O
포럼	포럼	NNG	O
_	_	_	O
사무처	사무처	NNG	O
장	장	XSN	O
,	,	SP	O
_	_	_	O
설재훈	설재훈	NNP	B-PER
_	_	_	O
한국교통연구원	한국교통연구원	NNP	B-ORG
_	_	_	O
선임	선임	NNG	O
연구	연구	NNG	O
위원	위원	NNG	O
,	,	SP	O
_	_	_	O
장택영	장택영	NNP	B-PER
_	_	_	O
삼성	삼성	NNP	B-ORG
교통안전	교통안전	NNG	I-ORG
문화	문화	NNG	I-ORG
연구소	연구소	NNG	I-ORG
_	_	_	O
수석	수석	NNG	O
연구원	연구원	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
교통	교통	NNG	O
안전	안전	NNG	O
_	_	_	O
전문가	전문가	NNG	O
의	의	JKG	O
_	_	_	O
도움	도움	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 전날 총참모부 명의로 48시간 ‘최후통첩’을 한 북한은 홍용표 통일부 장관 명의로 된 김양건 통일전선부장 앞 전통문 서한조차 접수를 거부했다.
## 전날 총참모부 명의로 <48시간:DUR> ‘최후통첩’을 한 <북한:ORG>은 <홍용표:PER> <통일부:ORG> 장관 명의로 된 <김양건:PER> 통일전선부장 앞 전통문 서한조차 접수를 거부했다.
전날	전날	NNG	O
_	_	_	O
총	총	XPN	O
참모부	참모부	NNG	O
_	_	_	O
명의	명의	NNG	O
로	로	JKB	O
_	_	_	O
48	48	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
‘	‘	SS	O
최후통첩	최후통첩	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
홍용표	홍용표	NNP	B-PER
_	_	_	O
통일부	통일부	NNG	B-ORG
_	_	_	O
장관	장관	NNG	O
_	_	_	O
명의	명의	NNG	O
로	로	JKB	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
김양건	김양건	NNP	B-PER
_	_	_	O
통일	통일	NNG	O
전선	전선	NNG	O
부장	부장	NNG	O
_	_	_	O
앞	앞	NNG	O
_	_	_	O
전통	전통	NNG	O
문	문	XSN	O
_	_	_	O
서한	서한	NNG	O
조차	조차	JX	O
_	_	_	O
접수	접수	NNG	O
를	를	JKO	O
_	_	_	O
거부	거부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 브렉시트 협상안이 타결되는 여부와 상관 없이 영국은 이때 EU에서 자동 탈퇴한다.
## <브렉시트:POH> 협상안이 타결되는 여부와 상관 없이 <영국:ORG>은 이때 <EU:ORG>에서 자동 탈퇴한다.
브렉시트	브렉시트	NNG	B-POH
_	_	_	O
협상	협상	NNG	O
안	안	NNG	O
이	이	JKS	O
_	_	_	O
타결되	타결되	VV	O
는	는	ETM	O
_	_	_	O
여부	여부	NNG	O
와	와	JKB	O
_	_	_	O
상관	상관	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
영국	영국	NNP	B-ORG
은	은	JX	O
_	_	_	O
이때	이때	NNG	O
_	_	_	O
EU	EU	SL	B-ORG
에서	에서	JKB	O
_	_	_	O
자동	자동	NNG	O
_	_	_	O
탈퇴한다	탈퇴하+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## (서울=뉴스1)
## (<서울:LOC>=<뉴스1:POH>)
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-POH
1	1	SN	I-POH
)	)	SS	O

