## 1
## 스페인 출신의 한 미술품 딜러가 첸 씨의 재주를 눈여겨보고 ‘위작을 그려보자’고 제안한 것. 이 딜러는 크뇌들러 갤러리에 15년간 첸 씨가 그린 위작 40여 점을 팔았다.
## <스페인:LOC> 출신의 한 미술품 딜러가 <첸:PER> 씨의 재주를 눈여겨보고 ‘위작을 그려보자’고 제안한 것. 이 딜러는 <크뇌들러 갤러리:ORG>에 <15년간:DUR> <첸:PER> 씨가 그린 위작 <40여 점:NOH>을 팔았다.
스페인	스페인	NNP	B-LOC
_	_	_	O
출신	출신	NNG	O
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
미술품	미술품	NNG	O
_	_	_	O
딜러	딜러	NNG	O
가	가	JKS	O
_	_	_	O
첸	첸	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
재주	재주	NNG	O
를	를	JKO	O
_	_	_	O
눈여겨보	눈여겨보	VV	O
고	고	EC	O
_	_	_	O
‘	‘	SS	O
위작	위작	NNG	O
을	을	JKO	O
_	_	_	O
그려	그리+어	VV+EC	O
보	보	VX	O
자	자	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
제안한	제안하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
이	이	MM	O
_	_	_	O
딜러	딜러	NNG	O
는	는	JX	O
_	_	_	O
크뇌들러	크뇌들러	NNG	B-ORG
_	_	_	I-ORG
갤러리	갤러리	NNG	I-ORG
에	에	JKB	O
_	_	_	O
15	15	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
첸	첸	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
그린	그리+ㄴ	VV+ETM	O
_	_	_	O
위작	위작	NNG	O
_	_	_	O
40	40	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
점	점	NNG	I-NOH
을	을	JKO	O
_	_	_	O
팔	팔	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 국내 양대 미술품 경매회사인 서울·K옥션의 낙찰가 총액은 2011년 532억원에서 단색화가 본격적으로 거래되기 시작한 2015년에는 1746억원으로 껑충 뛰었다.
## 국내 양대 미술품 경매회사인 <서울:ORG>·<K옥션:ORG>의 낙찰가 총액은 <2011년:DAT> <532억원:MNY>에서 단색화가 본격적으로 거래되기 시작한 <2015년:DAT>에는 <1746억원:MNY>으로 껑충 뛰었다.
국내	국내	NNG	O
_	_	_	O
양대	양대	MM	O
_	_	_	O
미술품	미술품	NNG	O
_	_	_	O
경매	경매	NNG	O
회사	회사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
서울	서울	NNP	B-ORG
·	·	SP	O
K	K	SL	B-ORG
옥션	옥션	NNP	I-ORG
의	의	JKG	O
_	_	_	O
낙찰가	낙찰가	NNG	O
_	_	_	O
총액	총액	NNG	O
은	은	JX	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
532	532	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
에서	에서	JKB	O
_	_	_	O
단색화	단색화	NNG	O
가	가	JKS	O
_	_	_	O
본격적	본격적	NNG	O
으로	으로	JKB	O
_	_	_	O
거래되	거래되	VV	O
기	기	ETN	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
1746	1746	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
껑충	껑충	MAG	O
_	_	_	O
뛰	뛰	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## [정상화·하종현·정창섭·김기린 화백 등 인기]올 연말에도 단색화 경매는 뜨거울 전망이다.
## [<정상화:PER>·<하종현:PER>·<정창섭:PER>·<김기린:PER> 화백 등 인기]올 연말에도 단색화 경매는 뜨거울 전망이다.
[	[	SS	O
정상화	정상화	NNG	B-PER
·	·	SP	O
하종현	하종현	NNP	B-PER
·	·	SP	O
정창섭	정창섭	NNP	B-PER
·	·	SP	O
김기린	김기린	NNP	B-PER
_	_	_	O
화백	화백	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
인기	인기	NNG	O
]	]	SS	O
올	오+ㄹ	VV+ETM	O
_	_	_	O
연말	연말	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
단색화	단색화	NNG	O
_	_	_	O
경매	경매	NNG	O
는	는	JX	O
_	_	_	O
뜨거	뜨겁	VA	O
울	ㄹ	ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 선체 조사위 활동 기간은 6개월 이내로, 필요할 때 1회에 한해 4개월 이내 범위에서 한 차례 연장할 수 있다.
## 선체 조사위 활동 기간은 <6개월:DUR> 이내로, 필요할 때 <1회:NOH>에 한해 <4개월:DUR> 이내 범위에서 <한 차례:NOH> 연장할 수 있다.
선체	선체	NNG	O
_	_	_	O
조사	조사	NNG	O
위	위	NNG	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
기간	기간	NNG	O
은	은	JX	O
_	_	_	O
6	6	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
이내	이내	NNG	O
로	로	JKB	O
,	,	SP	O
_	_	_	O
필요할	필요하+ㄹ	VA+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
1	1	SN	B-NOH
회	회	NNB	I-NOH
에	에	JKB	O
_	_	_	O
한해	한하+여	VV+EC	O
_	_	_	O
4	4	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
이내	이내	NNG	O
_	_	_	O
범위	범위	NNG	O
에서	에서	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
_	_	_	O
연장할	연장하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 모하비는 지난해 1월부터 8월까지 8401대가 팔려 전년 동기 대비 19.4% 판매가 증가하는 등 생산 중단 전까지 큰 인기를 끌었고, 한때 정의선 현대차 부회장이 타고 다니면서 ‘정의선 차’로 불리기도 했다.
## <모하비:POH>는 지난해 <1월부터 8월:DUR>까지 <8401대:NOH>가 팔려 전년 동기 대비 <19.4%:PNT> 판매가 증가하는 등 생산 중단 전까지 큰 인기를 끌었고, 한때 <정의선:PER> <현대차:ORG> 부회장이 타고 다니면서 ‘<정의선 차:POH>’로 불리기도 했다.
모하비	모하비	NNP	B-POH
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
1	1	SN	B-DUR
월	월	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
8	8	SN	I-DUR
월	월	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
8401	8401	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
팔려	팔리+어	VV+EC	O
_	_	_	O
전년	전년	NNG	O
_	_	_	O
동기	동기	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
19.4	19.4	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
판매	판매	NNG	O
가	가	JKS	O
_	_	_	O
증가하	증가하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
생산	생산	NNG	O
_	_	_	O
중단	중단	NNG	O
_	_	_	O
전	전	NNG	O
까지	까지	JX	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
한때	한때	NNG	O
_	_	_	O
정의선	정의선	NNP	B-PER
_	_	_	O
현대차	현대차	NNP	B-ORG
_	_	_	O
부회장	부회장	NNG	O
이	이	JKS	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
다니	다니	VV	O
면서	면서	EC	O
_	_	_	O
‘	‘	SS	O
정의선	정의선	NNP	B-POH
_	_	_	I-POH
차	차	NNB	I-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
불리	불리	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 국립수목원은 2011년 102억원을 들여 DMZ 자생식물원 건립에 나서 2013년 국립수목원 분원으로 시설을 완공한 뒤 그동안 8개 전시원을 조성해 왔습니다.
## <국립수목원:ORG>은 <2011년:DAT> <102억원:MNY>을 들여 <DMZ:LOC> 자생식물원 건립에 나서 <2013년:DAT> <국립수목원:ORG> 분원으로 시설을 완공한 뒤 그동안 <8개:NOH> 전시원을 조성해 왔습니다.
국립	국립	NNG	B-ORG
수목원	수목원	NNG	I-ORG
은	은	JX	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
102	102	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
들	들이	VV	O
여	어	EC	O
_	_	_	O
DMZ	DMZ	SL	B-LOC
_	_	_	O
자생	자생	NNG	O
식물원	식물원	NNG	O
_	_	_	O
건립	건립	NNG	O
에	에	JKB	O
_	_	_	O
나서	나+아서	VV+EC	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국립	국립	NNG	B-ORG
수목원	수목원	NNG	I-ORG
_	_	_	O
분원	분원	NNG	O
으로	으로	JKB	O
_	_	_	O
시설	시설	NNG	O
을	을	JKO	O
_	_	_	O
완공한	완공하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
8	8	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
전시원	전시원	NNP	O
을	을	JKO	O
_	_	_	O
조성해	조성하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
습니다	습니다	EF	O
.	.	SF	O

## 7
## 식물원은 해발 630m 고지대에 위치해 펀치볼 일대 전경이 내려다 보입니다.
## 식물원은 해발 <630m:NOH> 고지대에 위치해 펀치볼 일대 전경이 내려다 보입니다.
식물원	식물원	NNG	O
은	은	JX	O
_	_	_	O
해발	해발	NNG	O
_	_	_	O
630	630	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
고지대	고지대	NNG	O
에	에	JKB	O
_	_	_	O
위치해	위치하+여	VV+EC	O
_	_	_	O
펀치	펀치	NNG	O
볼	볼	NNG	O
_	_	_	O
일대	일대	NNG	O
_	_	_	O
전경	전경	NNG	O
이	이	JKS	O
_	_	_	O
내려다	내리+어다	VV+EC	O
_	_	_	O
보입니다	보이+ㅂ니다	VV+EF	O
.	.	SF	O

## 8
## 박 교수에 따르면 3·1운동 이후 1920년 북간도 지역 독립군들의 무기 보유 현황은 놀라운 수준이다.
## <박:PER> 교수에 따르면 <3·1운동:POH> 이후 <1920년:DAT> <북간도:LOC> 지역 독립군들의 무기 보유 현황은 놀라운 수준이다.
박	박	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
3	3	SN	B-POH
·	·	SP	I-POH
1	1	SN	I-POH
운동	운동	NNG	I-POH
_	_	_	O
이후	이후	NNG	O
_	_	_	O
1920	1920	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
북간도	북간도	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
_	_	_	O
독립군	독립군	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
무기	무기	NNG	O
_	_	_	O
보유	보유	NNG	O
_	_	_	O
현황	현황	NNG	O
은	은	JX	O
_	_	_	O
놀라	놀랍	VA	O
운	ㄴ	ETM	O
_	_	_	O
수준	수준	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 이곳에서 200m 정도 떨어진 남창원농협 대남지점도 장애인이 이용하는 데 불편하기는 마찬가지였다.
## 이곳에서 <200m:NOH> 정도 떨어진 남창원<농협:ORG> 대남지점도 장애인이 이용하는 데 불편하기는 마찬가지였다.
이곳	이곳	NP	O
에서	에서	JKB	O
_	_	_	O
200	200	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
정도	정도	NNG	O
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
남	남	NNG	O
창원	창원	NNP	O
농협	농협	NNP	B-ORG
_	_	_	O
대남	대남	NNG	O
지점	지점	NNG	O
도	도	JX	O
_	_	_	O
장애인	장애인	NNG	O
이	이	JKS	O
_	_	_	O
이용하	이용하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
불편하	불편하	VA	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
마찬가지	마찬가지+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 김인식(70) 대표팀 감독은 지난 21일 일본 전지훈련을 마무리하면서 "태극마크를 처음 단 선수들의 활약이 중요하다"고 밝혔다.
## <김인식:PER>(<70:NOH>) <대표팀:ORG> 감독은 지난 <21일:DAT> <일본:LOC> 전지훈련을 마무리하면서 "태극마크를 처음 단 선수들의 활약이 중요하다"고 밝혔다.
김인식	김인식	NNP	B-PER
(	(	SS	O
70	70	SN	B-NOH
)	)	SS	O
_	_	_	O
대표	대표	NNG	B-ORG
팀	팀	NNG	I-ORG
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
전지훈련	전지훈련	NNG	O
을	을	JKO	O
_	_	_	O
마무리하	마무리하	VV	O
면서	면서	EC	O
_	_	_	O
"	"	SS	O
태극	태극	NNG	O
마크	마크	NNG	O
를	를	JKO	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
단	달+ㄴ	VV+ETM	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
활약	활약	NNG	O
이	이	JKS	O
_	_	_	O
중요하	중요하	VA	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

