## 1
## 또 자동차 정비업체들에만 허용하던 튜닝을 12일부터 자동차 제작자도 할 수 있도록 했다.
## 또 자동차 정비업체들에만 허용하던 튜닝을 <12일:DAT>부터 자동차 제작자도 할 수 있도록 했다.
또	또	MAG	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
정비	정비	NNG	O
업체	업체	NNG	O
들	들	XSN	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
허용하	허용하	VV	O
던	던	ETM	O
_	_	_	O
튜닝	튜닝	NNG	O
을	을	JKO	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
제작자	제작자	NNG	O
도	도	JX	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 정보고속도로는 21세기 국가 경쟁력 강화의 핵심 열쇠.
## 정보고속도로는 <21세기:DUR> 국가 경쟁력 강화의 핵심 열쇠.
정보	정보	NNG	O
고속도로	고속도로	NNG	O
는	는	JX	O
_	_	_	O
21	21	SN	B-DUR
세기	세기	NNG	I-DUR
_	_	_	O
국가	국가	NNG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
_	_	_	O
강화	강화	NNG	O
의	의	JKG	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
열쇠	열쇠	NNG	O
.	.	SF	O

## 3
## 티웨이항공도 23일 신규 취항하는 인천~사이판 노선을 편도 총액 13만6270원부터 판매한다.
## <티웨이항공:ORG>도 <23일:DAT> 신규 취항하는 <인천:LOC>~<사이판:LOC> 노선을 편도 총액 <13만6270원:MNY>부터 판매한다.
티웨이항공	티웨이항공	NNG	B-ORG
도	도	JX	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
신규	신규	NNG	O
_	_	_	O
취항하	취항하	VV	O
는	는	ETM	O
_	_	_	O
인천	인천	NNP	B-LOC
~	~	SO	O
사이판	사이판	NNP	B-LOC
_	_	_	O
노선	노선	NNG	O
을	을	JKO	O
_	_	_	O
편도	편도	NNG	O
_	_	_	O
총액	총액	NNG	O
_	_	_	O
13	13	SN	B-MNY
만	만	NR	I-MNY
6270	6270	SN	I-MNY
원	원	NNB	I-MNY
부터	부터	JX	O
_	_	_	O
판매한다	판매하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 김 회장은 향후에도 이번 뇌물 공여 혐의 외 넥슨 관련 배임 등 전반의 의혹에 대해 검찰 수사를 받게 된다.
## <김:PER> 회장은 향후에도 이번 뇌물 공여 혐의 외 <넥슨:ORG> 관련 배임 등 전반의 의혹에 대해 검찰 수사를 받게 된다.
김	김	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
향후	향후	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
뇌물	뇌물	NNG	O
_	_	_	O
공여	공여	NNG	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
외	외	NNB	O
_	_	_	O
넥슨	넥슨	NNP	B-ORG
_	_	_	O
관련	관련	NNG	O
_	_	_	O
배임	배임	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
전반	전반	NNG	O
의	의	JKG	O
_	_	_	O
의혹	의혹	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
검찰	검찰	NNG	O
_	_	_	O
수사	수사	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 한편 넥슨은 이날 선정성 논란을 빚었던 신작 게임 ‘서든어택2’ 서비스를 9월까지 순차적으로 중단한다고 밝혔다.
## 한편 <넥슨:ORG>은 이날 선정성 논란을 빚었던 신작 게임 ‘<서든어택2:POH>’ 서비스를 <9월:DAT>까지 순차적으로 중단한다고 밝혔다.
한편	한편	MAG	O
_	_	_	O
넥슨	넥슨	NNP	B-ORG
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
선정성	선정성	NNG	O
_	_	_	O
논란	논란	NNG	O
을	을	JKO	O
_	_	_	O
빚	빚	VV	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
신작	신작	NNG	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
‘	‘	SS	O
서든어택	서든어택	NNG	B-POH
2	2	SN	I-POH
’	’	SS	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
순차적	순차적	NNG	O
으로	으로	JKB	O
_	_	_	O
중단한다고	중단하+ㄴ다고	VV+EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이날 서울지방경찰청 사이버수사대에 따르면 지난달 30일 새누리당 소속 송모 양평군의원 지지 모임 SNS에 ‘박근혜 대통령 탄핵 반대 결사대’를 모집하는 글이 처음 올랐다.
## 이날 <서울지방경찰청 사이버수사대:ORG>에 따르면 지난달 <30일:DAT> <새누리당:ORG> 소속 <송모:PER> 양평군의원 지지 모임 SNS에 ‘<박근혜 대통령 탄핵 반대 결사대:ORG>’를 모집하는 글이 처음 올랐다.
이날	이날	NNG	O
_	_	_	O
서울	서울	NNP	B-ORG
지방	지방	NNG	I-ORG
경찰청	경찰청	NNG	I-ORG
_	_	_	I-ORG
사이버	사이버	NNG	I-ORG
수사대	수사대	NNG	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
소속	소속	NNG	O
_	_	_	O
송	송	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
양평군	양평군	NNP	O
의원	의원	NNG	O
_	_	_	O
지지	지지	NNG	O
_	_	_	O
모임	모임	NNG	O
_	_	_	O
SNS	SNS	SL	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
박근혜	박근혜	NNP	B-ORG
_	_	_	I-ORG
대통령	대통령	NNG	I-ORG
_	_	_	I-ORG
탄핵	탄핵	NNG	I-ORG
_	_	_	I-ORG
반대	반대	NNG	I-ORG
_	_	_	I-ORG
결사대	결사대	NNG	I-ORG
’	’	SS	O
를	를	JKO	O
_	_	_	O
모집하	모집하	VV	O
는	는	ETM	O
_	_	_	O
글	글	NNG	O
이	이	JKS	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 영화계 한 관계자는 2일 “얼마 전 대략적인 이야기 구성안이 나왔다.
## 영화계 한 관계자는 <2일:DAT> “얼마 전 대략적인 이야기 구성안이 나왔다.
영화계	영화계	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
얼마	얼마	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
대략적	대략적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이야기	이야기	NNG	O
_	_	_	O
구성	구성	NNG	O
안	안	NNG	O
이	이	JKS	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그는 1971년 가업을 물려받은 후 ‘이슈 메이킹(화제몰이)’으로 투자자들의 이목을 끄는 전략을 적극 써왔다.
## 그는 <1971년:DAT> 가업을 물려받은 후 ‘이슈 메이킹(화제몰이)’으로 투자자들의 이목을 끄는 전략을 적극 써왔다.
그	그	NP	O
는	는	JX	O
_	_	_	O
1971	1971	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
가업	가업	NNG	O
을	을	JKO	O
_	_	_	O
물려받	물려받	VV	O
은	은	ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
‘	‘	SS	O
이슈	이슈	NNG	O
_	_	_	O
메이킹	메이킹	NNG	O
(	(	SS	O
화제	화제	NNG	O
몰이	몰이	NNG	O
)	)	SS	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
투자자	투자자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
이목	이목	NNG	O
을	을	JKO	O
_	_	_	O
끄	끌	VV	O
는	는	ETM	O
_	_	_	O
전략	전략	NNG	O
을	을	JKO	O
_	_	_	O
적극	적극	NNG	O
_	_	_	O
써	+어+오	+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## A씨는 삼성서울병원 방문 후 17일간 예식장 등 다중이용시설을 이용했다.
## <A:PER>씨는 <삼성서울병원:ORG> 방문 후 <17일간:DUR> 예식장 등 다중이용시설을 이용했다.
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
삼성서울병원	삼성서울병원	NNP	B-ORG
_	_	_	O
방문	방문	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
17	17	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
예식장	예식장	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다중	다중	NNG	O
이용	이용	NNG	O
시설	시설	NNG	O
을	을	JKO	O
_	_	_	O
이용	이용하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 서강준, ‘나홀로 연애중’ 첫 男 게스트로 출연…팬들 기대감 ‘UP’
## <서강준:PER>, ‘<나홀로 연애중:POH>’ 첫 男 게스트로 출연…팬들 기대감 ‘UP’
서강준	서강준	NNP	B-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
나	나	NP	B-POH
홀로	홀로	MAG	I-POH
_	_	_	I-POH
연애	연애	NNG	I-POH
중	중	NNB	I-POH
’	’	SS	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
男	男	SH	O
_	_	_	O
게스트	게스트	NNG	O
로	로	JKB	O
_	_	_	O
출연	출연	NNG	O
…	…	SE	O
팬	팬	NNG	O
들	들	XSN	O
_	_	_	O
기대감	기대감	NNG	O
_	_	_	O
‘	‘	SS	O
UP	UP	SL	O
’	’	SS	O

## 11
## 주택 1만여 가구가 건립되고 2만5000여 명이 살게 된다.
## 주택 <1만여 가구:NOH>가 건립되고 <2만5000여 명:NOH>이 살게 된다.
주택	주택	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
가구	가구	NNG	I-NOH
가	가	JKS	O
_	_	_	O
건립되	건립되	VV	O
고	고	EC	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
5000	5000	SN	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
살	살	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

