## 1
## 개인연금제 5월 시행/재무부 발표/은행­보험에 10년이상 불입
## 개인연금제 <5월:DAT> 시행/<재무부:ORG> 발표/은행­보험에 <10년:NOH>이상 불입
개인연금	개인연금	NNG	O
제	제	XPN	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
시행	시행	NNG	O
/	/	SP	O
재무부	재무부	NNG	B-ORG
_	_	_	O
발표	발표	NNG	O
/	/	SP	O
은행	은행	NNG	O
­	­	SS	O
보험	보험	NNG	O
에	에	JKB	O
_	_	_	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
이상	이상	NNG	O
_	_	_	O
불입	불입	NNG	O

## 2
## ▷스타급 선수들이 해외에 진출할 때마다 K리그를 걱정하는 목소리가 나온다.
## ▷스타급 선수들이 해외에 진출할 때마다 <K리그:ORG>를 걱정하는 목소리가 나온다.
▷	▷	SW	O
스타	스타	NNG	O
급	급	NNG	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
해외	해외	NNG	O
에	에	JKB	O
_	_	_	O
진출할	진출하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
마다	마다	JX	O
_	_	_	O
K	K	SL	B-ORG
리그	리그	NNG	I-ORG
를	를	JKO	O
_	_	_	O
걱정하	걱정하	VV	O
는	는	ETM	O
_	_	_	O
목소리	목소리	NNG	O
가	가	JKS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 경찰청이 100일 동안 집중 단속한 결과랜덤채팅 앱을 통한 성매매 건수는 총 1972건, 검거된 사람은 8502명입니다.
## <경찰청:ORG>이 <100일:DUR> 동안 집중 단속한 결과랜덤채팅 앱을 통한 성매매 건수는 총 <1972건:NOH>, 검거된 사람은 <8502명:NOH>입니다.
경찰청	경찰청	NNG	B-ORG
이	이	JKS	O
_	_	_	O
100	100	SN	B-DUR
일	일	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
집중	집중	NNG	O
_	_	_	O
단속한	단속하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
랜덤	랜덤	NNG	O
채팅	채팅	NNG	O
_	_	_	O
앱	앱	NNG	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
성	성	NNG	O
매매	매매	NNG	O
_	_	_	O
건수	건수	NNG	O
는	는	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
1972	1972	SN	B-NOH
건	건	NNB	I-NOH
,	,	SP	O
_	_	_	O
검거된	검거되+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
8502	8502	SN	B-NOH
명	명	NNB	I-NOH
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 4
## #.한국청소년정책연구원이 지난해 1월 발표한＇스마트시대 대중매체를 통한 청소년의 성 상품화 대응 방안 연구＇에 따르면전국 중·고교생 4189명 중 14.2%(594명)가스마트폰에서 주로 이용하는 앱으로 ＇랜덤채팅＇을 꼽았습니다.
## #.<한국청소년정책연구원:ORG>이 지난해 <1월:DAT> 발표한＇스마트시대 대중매체를 통한 청소년의 성 상품화 대응 방안 연구＇에 따르면전국 중·고교생 <4189명:NOH> 중 <14.2%:PNT>(<594명:NOH>)가스마트폰에서 주로 이용하는 앱으로 ＇<랜덤채팅:POH>＇을 꼽았습니다.
#	#	SW	O
.	.	SF	O
한국	한국	NNP	B-ORG
청소년	청소년	NNG	I-ORG
정책	정책	NNG	I-ORG
연구원	연구원	NNG	I-ORG
이	이	JKS	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
＇	＇	SS	O
스마트	스마트	NNG	O
시대	시대	NNG	O
_	_	_	O
대중	대중	NNG	O
매체	매체	NNG	O
를	를	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
청소년	청소년	NNG	O
의	의	JKG	O
_	_	_	O
성	성	NNG	O
_	_	_	O
상품화	상품화	NNG	O
_	_	_	O
대응	대응	NNG	O
_	_	_	O
방안	방안	NNG	O
_	_	_	O
연구	연구	NNG	O
＇	＇	SS	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
전국	전국	NNG	O
_	_	_	O
중	중	NNG	O
·	·	SP	O
고교생	고교생	NNG	O
_	_	_	O
4189	4189	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNP	O
_	_	_	O
14.2	14.2	SN	B-PNT
%	%	SW	I-PNT
(	(	SS	O
594	594	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
가	가	XSN	O
스마트	스마트	NNG	O
폰	폰	NNG	O
에서	에서	JKB	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
이용하	이용하	VV	O
는	는	ETM	O
_	_	_	O
앱	앱	NNG	O
으로	으로	JKB	O
_	_	_	O
＇	＇	SS	O
랜덤	랜덤	NNG	B-POH
채팅	채팅	NNG	I-POH
＇	＇	SS	O
을	을	JKO	O
_	_	_	O
꼽	꼽	VV	O
았	았	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 5
## #.그런데 랜덤채팅 앱에 가입해자신을 여성 청소년으로 설정해 놓으면가입하자마자 조건만남을 암시하는 메시지가 수두룩하게 쏟아지죠.#.10방송통신심의위원회는 랜덤채팅 앱 사후 심의를 하고 있습니다.
## #.그런데 랜덤채팅 앱에 가입해자신을 여성 청소년으로 설정해 놓으면가입하자마자 조건만남을 암시하는 메시지가 수두룩하게 쏟아지죠.#.10<방송통신심의위원회:ORG>는 <랜덤채팅:POH> 앱 사후 심의를 하고 있습니다.
#	#	SW	O
.	.	SF	O
그런데	그런데	MAJ	O
_	_	_	O
랜덤	랜덤	NNG	O
채팅	채팅	NNG	O
_	_	_	O
앱	앱	NNG	O
에	에	JKB	O
_	_	_	O
가입해	가입하+여	VV+EC	O
자신	자신	NNG	O
을	을	JKO	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
청소년	청소년	NNG	O
으로	으로	JKB	O
_	_	_	O
설정해	설정하+여	VV+EC	O
_	_	_	O
놓	놓	VV	O
으면	으면	EC	O
가	가	JKS	O
입	입	NNG	O
하	하	XSV	O
자마자	자마자	EC	O
_	_	_	O
조건	조건	NNG	O
만남	만남	NNP	O
을	을	JKO	O
_	_	_	O
암시하	암시하	VV	O
는	는	ETM	O
_	_	_	O
메시지	메시지	NNG	O
가	가	JKS	O
_	_	_	O
수두룩하	수두룩하	VA	O
게	게	EC	O
_	_	_	O
쏟아지	쏟아지	VV	O
죠	죠	EF	O
.	.	SF	O
#	#	SW	O
.10	.10	SN	O
방송	방송	NNG	B-ORG
통신	통신	NNG	I-ORG
심의	심의	NNG	I-ORG
위원회	위원회	NNG	I-ORG
는	는	JX	O
_	_	_	O
랜덤	랜덤	NNG	B-POH
채팅	채팅	NNG	I-POH
_	_	_	O
앱	앱	NNG	O
_	_	_	O
사후	사후	NNG	O
_	_	_	O
심의	심의	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 6
## ＂성기 노출 사진이나 성매수를 직접 언급하는 글 등이 아니면삭제 요구가 어려운 것이 현실＂-정혜정 방송통신심의위원회 유해정보팀장 #.미리 익명의 대화 속 유해성 여부를 심의해범죄를 예방하면 좋겠지만그러려면 타인의 사적인 대화 내용을 감청해야 해 통신비밀보호법을 위반하게 됩니다.
## ＂성기 노출 사진이나 성매수를 직접 언급하는 글 등이 아니면삭제 요구가 어려운 것이 현실＂-<정혜정:PER> <방송통신심의위원회:ORG> 유해정보팀장 #.미리 익명의 대화 속 유해성 여부를 심의해범죄를 예방하면 좋겠지만그러려면 타인의 사적인 대화 내용을 감청해야 해 통신비밀보호법을 위반하게 됩니다.
＂	＂	SS	O
성기	성기	NNG	O
_	_	_	O
노출	노출	NNG	O
_	_	_	O
사진	사진	NNG	O
이나	이나	JC	O
_	_	_	O
성	성	NNG	O
매수	매수	NNG	O
를	를	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
언급하	언급하	VV	O
는	는	ETM	O
_	_	_	O
글	글	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
면	면	EC	O
삭제	삭제	NNG	O
_	_	_	O
요구	요구	NNG	O
가	가	JKS	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
현실	현실	NNG	O
＂	＂	SS	O
-	-	SO	O
정혜정	정혜정	NNP	B-PER
_	_	_	O
방송	방송	NNG	B-ORG
통신	통신	NNG	I-ORG
심의	심의	NNG	I-ORG
위원회	위원회	NNG	I-ORG
_	_	_	O
유해	유해	NNG	O
정보	정보	NNG	O
팀장	팀장	NNG	O
_	_	_	O
#	#	SW	O
.	.	SF	O
미리	미리	MAG	O
_	_	_	O
익명	익명	NNG	O
의	의	JKG	O
_	_	_	O
대화	대화	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
유해성	유해성	NNG	O
_	_	_	O
여부	여부	NNG	O
를	를	JKO	O
_	_	_	O
심의해	심의하+여	VV+EC	O
범죄	범죄	NNG	O
를	를	JKO	O
_	_	_	O
예방하	예방하	VV	O
면	면	EC	O
_	_	_	O
좋	좋	VA	O
겠	겠	EP	O
지만	지만	EC	O
그러	그러	VV	O
려면	려면	EC	O
_	_	_	O
타인	타인	NNG	O
의	의	JKG	O
_	_	_	O
사적	사적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
대화	대화	NNG	O
_	_	_	O
내용	내용	NNG	O
을	을	JKO	O
_	_	_	O
감청해야	감청하+여야	VV+EC	O
_	_	_	O
해	해	NNG	O
_	_	_	O
통신	통신	NNG	O
비밀	비밀	NNG	O
보호	보호	NNG	O
법	법	NNG	O
을	을	JKO	O
_	_	_	O
위반하	위반하	VV	O
게	게	EC	O
_	_	_	O
됩니다	되+ㅂ니다	VV+EF	O
.	.	SF	O

## 7
## 신고를 접수한 경찰은 부산역 인근 폐쇄회로(CC)TV를 분석해 김씨 등 4명의 인상착의를 파악하고 이들을 차례로 검거했다.
## 신고를 접수한 경찰은 <부산역:LOC> 인근 폐쇄회로(CC)TV를 분석해 <김:PER>씨 등 <4명:NOH>의 인상착의를 파악하고 이들을 차례로 검거했다.
신고	신고	NNG	O
를	를	JKO	O
_	_	_	O
접수한	접수하+ㄴ	VV+ETM	O
_	_	_	O
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
부산역	부산역	NNP	B-LOC
_	_	_	O
인근	인근	NNG	O
_	_	_	O
폐쇄	폐쇄	NNG	O
회로	회로	NNG	O
(	(	SS	O
CC	CC	SL	O
)	)	SS	O
TV	TV	SL	O
를	를	JKO	O
_	_	_	O
분석해	분석하+여	VV+EC	O
_	_	_	O
김	김	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
등	등	NNB	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
인상착의	인상착의	NNG	O
를	를	JKO	O
_	_	_	O
파악하	파악하	VV	O
고	고	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
차례	차례	NNG	O
로	로	JKB	O
_	_	_	O
검거	검거하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## (부산ㆍ경남=뉴스1)
## (<부산:LOC>ㆍ<경남:LOC>=<뉴스1:POH>)
(	(	SS	O
부산	부산	NNP	B-LOC
ㆍ	ㆍ	SP	O
경남	경남	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-POH
1	1	SN	I-POH
)	)	SS	O

## 9
## 견본주택은 세종특별자치시 대평동 264-1번지에 들어서며 입주예정일은 2018년 8월 예정이다.
## 견본주택은 <세종특별자치시:LOC> <대평동 264-1번지:LOC>에 들어서며 입주예정일은 <2018년 8월:DAT> 예정이다.
견본	견본	NNG	O
주택	주택	NNG	O
은	은	JX	O
_	_	_	O
세종	세종	NNP	B-LOC
특별	특별	NNG	I-LOC
자치	자치	NNG	I-LOC
시	시	NNG	I-LOC
_	_	_	O
대평동	대평동	NNP	B-LOC
_	_	_	I-LOC
264	264	SN	I-LOC
-	-	SO	I-LOC
1	1	SN	I-LOC
번지	번지	NNG	I-LOC
에	에	JKB	O
_	_	_	O
들어서	들어서	VV	O
며	며	EC	O
_	_	_	O
입주	입주	NNG	O
예정일	예정일	NNG	O
은	은	JX	O
_	_	_	O
2018	2018	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 권미진 다이어트 접시 표절 논란 '블로그에서 접시 판매?'
## <권미진:PER> 다이어트 접시 표절 논란 '블로그에서 접시 판매?'
권미진	권미진	NNP	B-PER
_	_	_	O
다이어트	다이어트	NNG	O
_	_	_	O
접시	접시	NNG	O
_	_	_	O
표절	표절	NNG	O
_	_	_	O
논란	논란	NNG	O
_	_	_	O
'	'	SS	O
블로그	블로그	NNG	O
에서	에서	JKB	O
_	_	_	O
접시	접시	NNG	O
_	_	_	O
판매	판매	NNG	O
?	?	SF	O
'	'	SS	O

## 11
## 국립발레단의 2015년 신작 ‘말괄량이 길들이기’가 29일 예술의 전당 오페라극장 무대에 오른다.
## <국립발레단:ORG>의 <2015년:DAT> 신작 ‘<말괄량이 길들이기:POH>’가 <29일:DAT> <예술의 전당:LOC> 오페라극장 무대에 오른다.
국립	국립	NNG	B-ORG
발레	발레	NNG	I-ORG
단	단	XSN	I-ORG
의	의	JKG	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
신작	신작	NNG	O
_	_	_	O
‘	‘	SS	O
말괄량이	말괄량이	NNG	B-POH
_	_	_	I-POH
길들이	길들이	VV	I-POH
기	기	ETN	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
예술	예술	NNG	B-LOC
의	의	JKG	I-LOC
_	_	_	I-LOC
전당	전당	NNG	I-LOC
_	_	_	O
오페라	오페라	NNG	O
극장	극장	NNG	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
오른다	오르+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 청와대 핵심 관계자는 “박 대통령의 진심은 외면한 채 정치적 계산만 하는 것에 기가 막힌다”고 비판했다.
## <청와대:ORG> 핵심 관계자는 “<박:PER> 대통령의 진심은 외면한 채 정치적 계산만 하는 것에 기가 막힌다”고 비판했다.
청와대	청와대	NNP	B-ORG
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
진심	진심	NNG	O
은	은	JX	O
_	_	_	O
외면한	외면하+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
정치적	정치적	NNG	O
_	_	_	O
계산	계산	NNG	O
만	만	JX	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
기	기	NNG	O
가	가	JKS	O
_	_	_	O
막힌다	막히+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
비판	비판하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## [대전/충남]충남 서천에 20년만에 영화관 생겨
## [<대전:LOC>/<충남:LOC>]<충남:LOC> <서천:LOC>에 <20년:DUR>만에 영화관 생겨
[	[	SS	O
대전	대전	NNP	B-LOC
/	/	SP	O
충남	충남	NNP	B-LOC
]	]	SS	O
충남	충남	NNP	B-LOC
_	_	_	O
서천	서천	NNP	B-LOC
에	에	JKB	O
_	_	_	O
20	20	SN	B-DUR
년	년	NNB	I-DUR
만	만	NNB	O
에	에	JKB	O
_	_	_	O
영화관	영화관	NNG	O
_	_	_	O
생겨	생기+어	VV+EC	O

## 14
## 부산을 상징하는 갈매기의 영문인＇SEA(SW, Establishment, Accelerator) GULL(Global, UnLimited Leading)＇은 지역 SW창업을 가속화시키며, 무한한 창의성을 기반으로 글로벌 선도기업으로 성장한다는 의미로, 아이디어 발굴부터 육성, 사업화, 투자까지 성장단계별로 원스톱 창업을 지원한다.
## <부산:LOC>을 상징하는 갈매기의 영문인＇SEA(SW, Establishment, Accelerator) GULL(Global, UnLimited Leading)＇은 지역 SW창업을 가속화시키며, 무한한 창의성을 기반으로 글로벌 선도기업으로 성장한다는 의미로, 아이디어 발굴부터 육성, 사업화, 투자까지 성장단계별로 원스톱 창업을 지원한다.
부산	부산	NNP	B-LOC
을	을	JKO	O
_	_	_	O
상징하	상징하	VV	O
는	는	ETM	O
_	_	_	O
갈매기	갈매기	NNG	O
의	의	JKG	O
_	_	_	O
영문	영문	NNG	O
인	이+ㄴ	VCP+ETM	O
＇	＇	SS	O
SEA	SEA	SL	O
(	(	SS	O
SW	SW	SL	O
,	,	SP	O
_	_	_	O
Establishment	Establishment	SL	O
,	,	SP	O
_	_	_	O
Accelerator	Accelerator	SL	O
)	)	SS	O
_	_	_	O
GULL	GULL	SL	O
(	(	SS	O
Global	Global	SL	O
,	,	SP	O
_	_	_	O
UnLimited	UnLimited	SL	O
_	_	_	O
Leading	Leading	SL	O
)	)	SS	O
＇	＇	SS	O
은	은	JX	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
SW	SW	SL	O
창업	창업	NNG	O
을	을	JKO	O
_	_	_	O
가속화	가속화	NNG	O
시키	시키	XSV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
무한한	무한하+ㄴ	VA+ETM	O
_	_	_	O
창의성	창의성	NNG	O
을	을	JKO	O
_	_	_	O
기반	기반	NNG	O
으로	으로	JKB	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
선도	선도	NNG	O
기업	기업	NNG	O
으로	으로	JKB	O
_	_	_	O
성장한다는	성장하+ㄴ다는	VV+ETM	O
_	_	_	O
의미	의미	NNG	O
로	로	JKB	O
,	,	SP	O
_	_	_	O
아이디어	아이디어	NNG	O
_	_	_	O
발굴	발굴	NNG	O
부터	부터	JX	O
_	_	_	O
육성	육성	NNG	O
,	,	SP	O
_	_	_	O
사업	사업	NNG	O
화	화	XSN	O
,	,	SP	O
_	_	_	O
투자	투자	NNG	O
까지	까지	JX	O
_	_	_	O
성장	성장	NNG	O
단계	단계	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
원스톱	원스톱	NNG	O
_	_	_	O
창업	창업	NNG	O
을	을	JKO	O
_	_	_	O
지원한다	지원하+ㄴ다	VV+EF	O
.	.	SF	O

