## 1
## 올해 2월 허용된 크라우드펀딩은 주로 스타트업 기업들이 소셜네트워크서비스(SNS)나 인터넷을 통해 다수의 투자자로부터 자금을 모으는 방식이다.
## 올해 <2월:DAT> 허용된 크라우드펀딩은 주로 스타트업 기업들이 소셜네트워크서비스(SNS)나 인터넷을 통해 다수의 투자자로부터 자금을 모으는 방식이다.
올해	올해	NNG	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
허용된	허용되+ㄴ	VV+ETM	O
_	_	_	O
크라우드	크라우드	NNG	O
펀딩	펀딩	NNG	O
은	은	JX	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
스타트	스타트	NNG	O
업	업	NNG	O
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
소셜	소셜	NNG	O
네트워크	네트워크	NNG	O
서비스	서비스	NNG	O
(	(	SS	O
SNS	SNS	SL	O
)	)	SS	O
나	나	JC	O
_	_	_	O
인터넷	인터넷	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
다수	다수	NNG	O
의	의	JKG	O
_	_	_	O
투자자	투자자	NNG	O
로부터	로부터	JKB	O
_	_	_	O
자금	자금	NNG	O
을	을	JKO	O
_	_	_	O
모으	모으	VV	O
는	는	ETM	O
_	_	_	O
방식	방식	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 휴대용 게임기로서는 아주 좋은 성능이며, 거치형 게임기로도 어느정도 쓸 만한 기기를 계획하고 있다면, 테그라 X1은 적절한 선택일 수도 있겠다.
## 휴대용 게임기로서는 아주 좋은 성능이며, 거치형 게임기로도 어느정도 쓸 만한 기기를 계획하고 있다면, <테그라 X1:POH>은 적절한 선택일 수도 있겠다.
휴대용	휴대용	NNG	O
_	_	_	O
게임기	게임기	NNG	O
로서	로서	JKB	O
는	는	JX	O
_	_	_	O
아주	아주	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
성능	성능	NNG	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
거치	거치	NNG	O
형	형	XSN	O
_	_	_	O
게임기	게임기	NNG	O
로	로	JKB	O
도	도	JX	O
_	_	_	O
어느	어느	MM	O
정도	정도	NNG	O
_	_	_	O
쓸	쓰+ㄹ	VV+ETM	O
_	_	_	O
만한	만하+ㄴ	VX+ETM	O
_	_	_	O
기기	기기	NNG	O
를	를	JKO	O
_	_	_	O
계획하	계획하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다면	다면	EC	O
,	,	SP	O
_	_	_	O
테	터+이	NNB+VCP	B-POH
그라	그라	EC	I-POH
_	_	_	I-POH
X	X	SL	I-POH
1	1	SN	I-POH
은	은	JX	O
_	_	_	O
적절한	적절하+ㄴ	VA+ETM	O
_	_	_	O
선택	선택	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 1일 서울 강남구 대치동에 위치한 특검사무실에는 휴일에도 수사관 등 대부분이 출근했다.
## <1일:DAT> <서울:LOC> <강남구:LOC> <대치동:LOC>에 위치한 특검사무실에는 휴일에도 수사관 등 대부분이 출근했다.
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
강남구	강남구	NNP	B-LOC
_	_	_	O
대치동	대치동	NNP	B-LOC
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
특검	특검	NNG	O
사무실	사무실	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
휴일	휴일	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
수사관	수사관	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
대부분	대부분	NNG	O
이	이	JKS	O
_	_	_	O
출근	출근하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 올 초 ‘윈저 W 아이스(알코올 도수 35도)’를 시장에 내놓은 디아지오는 최근 ‘’를 출시하며 박차를 가하고 있다.
## 올 초 ‘<윈저 W 아이스:POH>(알코올 도수 <35도:NOH>)’를 시장에 내놓은 <디아지오:ORG>는 최근 ‘’를 출시하며 박차를 가하고 있다.
올	올	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
‘	‘	SS	O
윈저	윈저	NNP	B-POH
_	_	_	I-POH
W	W	SL	I-POH
_	_	_	I-POH
아이스	아이스	NNG	I-POH
(	(	SS	O
알코올	알코올	NNG	O
_	_	_	O
도수	도수	NNG	O
_	_	_	O
35	35	SN	B-NOH
도	도	NNB	I-NOH
)	)	SS	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
시장	시장	NNG	O
에	에	JKB	O
_	_	_	O
내놓	내놓	VV	O
은	은	ETM	O
_	_	_	O
디아	디아	NNG	B-ORG
지오	지오	NNG	I-ORG
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
‘	‘	SS	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
출시하	출시하	VV	O
며	며	EC	O
_	_	_	O
박차	박차	NNG	O
를	를	JKO	O
_	_	_	O
가하	가하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 샤오미 차량용 충전기는 중국 현지에서 지난해 11월에 출시됐죠.
## <샤오미:ORG> 차량용 충전기는 <중국:LOC> 현지에서 지난해 <11월:DAT>에 출시됐죠.
샤오미	샤오미	NNG	B-ORG
_	_	_	O
차량	차량	NNG	O
용	용	XSN	O
_	_	_	O
충전기	충전기	NNG	O
는	는	JX	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
현지	현지	NNG	O
에서	에서	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
_	_	_	O
출시	출시되	VV	O
됐	었	EP	O
죠	죠	EF	O
.	.	SF	O

## 6
## 극 중 엉터리 영어를 구사하고, 막춤 추는 것도 꺼리지 않던 그의 연기 변신은 970만 관객을 동원했다.
## 극 중 엉터리 영어를 구사하고, 막춤 추는 것도 꺼리지 않던 그의 연기 변신은 <970만 관객:NOH>을 동원했다.
극	극	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
엉터리	엉터리	NNG	O
_	_	_	O
영어	영어	NNP	O
를	를	JKO	O
_	_	_	O
구사하	구사하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
막춤	막춤	NNG	O
_	_	_	O
추	추	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
꺼리	꺼리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
던	던	ETM	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
연기	연기	NNG	O
_	_	_	O
변신	변신	NNG	O
은	은	JX	O
_	_	_	O
970	970	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
관객	관객	NNG	I-NOH
을	을	JKO	O
_	_	_	O
동원	동원하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 잘생긴 얼굴, 빠른 두뇌 회전, 뛰어난 언변으로 스크린 안팎을 장악했던 김우빈, 강동원의 뒤를 이어 역대급 사기 캐릭터가 나타나 관심이 집중되고 있다.
## 잘생긴 얼굴, 빠른 두뇌 회전, 뛰어난 언변으로 스크린 안팎을 장악했던 <김우빈:PER>, <강동원:PER>의 뒤를 이어 역대급 사기 캐릭터가 나타나 관심이 집중되고 있다.
잘생긴	잘생기+ㄴ	VA+ETM	O
_	_	_	O
얼굴	얼굴	NNG	O
,	,	SP	O
_	_	_	O
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
두뇌	두뇌	NNG	O
_	_	_	O
회전	회전	NNG	O
,	,	SP	O
_	_	_	O
뛰어난	뛰어나+ㄴ	VA+ETM	O
_	_	_	O
언변	언변	NNG	O
으로	으로	JKB	O
_	_	_	O
스크린	스크린	NNG	O
_	_	_	O
안팎	안팎	NNG	O
을	을	JKO	O
_	_	_	O
장악	장악하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
김우빈	김우빈	NNP	B-PER
,	,	SP	O
_	_	_	O
강동원	강동원	NNP	B-PER
의	의	JKG	O
_	_	_	O
뒤	뒤	NNG	O
를	를	JKO	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
역대	역대	NNG	O
급	급	NNG	O
_	_	_	O
사기	사기	NNG	O
_	_	_	O
캐릭터	캐릭터	NNG	O
가	가	JKS	O
_	_	_	O
나타나	나타나+아	VV+EC	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
집중되	집중되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 정은채 측 “‘더 킹’ 조인성 동생 역할, 검토 중”
## <정은채:PER> 측 “‘<더 킹:POH>’ <조인성:PER> 동생 역할, 검토 중”
정은채	정은채	NNP	B-PER
_	_	_	O
측	측	NNB	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
더	더	MAG	B-POH
_	_	_	I-POH
킹	킹	NNP	I-POH
’	’	SS	O
_	_	_	O
조인성	조인성	NNP	B-PER
_	_	_	O
동생	동생	NNG	O
_	_	_	O
역할	역할	NNG	O
,	,	SP	O
_	_	_	O
검토	검토	NNG	O
_	_	_	O
중	중	NNP	O
”	”	SS	O

## 9
## ‘황정음과 결혼’ 이영돈은 누구? 프로골퍼 출신 철강회사 대표
## ‘<황정음:PER>과 결혼’ <이영돈:PER>은 누구? 프로골퍼 출신 철강회사 대표
‘	‘	SS	O
황정	황정	NNG	B-PER
음	음	NNG	I-PER
과	과	JKB	O
_	_	_	O
결혼	결혼	NNG	O
’	’	SS	O
_	_	_	O
이영돈	이영돈	NNP	B-PER
은	은	JX	O
_	_	_	O
누구	누구	NP	O
?	?	SF	O
_	_	_	O
프로	프로	NNG	O
골퍼	골퍼	NNG	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
철강	철강	NNG	O
회사	회사	NNG	O
_	_	_	O
대표	대표	NNG	O

## 10
## ‘확대 경영’은 17.4%에 그쳤다.
## ‘확대 경영’은 <17.4%:PNT>에 그쳤다.
‘	‘	SS	O
확대	확대	NNG	O
_	_	_	O
경영	경영	NNG	O
’	’	SS	O
은	은	JX	O
_	_	_	O
17.4	17.4	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 지난해 300명을 뽑았으며 올해도 현재까지 152명을 채용했다.
## 지난해 <300명:NOH>을 뽑았으며 올해도 현재까지 <152명:NOH>을 채용했다.
지난해	지난해	NNG	O
_	_	_	O
300	300	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
뽑	뽑	VV	O
았	았	EP	O
으며	으며	EC	O
_	_	_	O
올해	올해	NNG	O
도	도	JX	O
_	_	_	O
현재	현재	NNG	O
까지	까지	JX	O
_	_	_	O
152	152	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
채용	채용하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 30대 자궁경부암 환자수는 전체의 19.9%로 40~50대보다 상대적으로 적은 편이었다.
## <30대:NOH> 자궁경부암 환자수는 전체의 <19.9%:PNT>로 <40:NOH>~<50대:NOH>보다 상대적으로 적은 편이었다.
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
자궁	자궁	NNG	O
경부	경부	NNG	O
암	암	NNG	O
_	_	_	O
환자	환자	NNG	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
전체	전체	NNG	O
의	의	JKG	O
_	_	_	O
19.9	19.9	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
40	40	SN	B-NOH
~	~	SO	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
보다	보다	JKB	O
_	_	_	O
상대적	상대적	NNG	O
으로	으로	JKB	O
_	_	_	O
적	적	VA	O
은	은	ETM	O
_	_	_	O
편	편	NNB	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 페이스북에서는 20일부터26일까지‘섬머 인 하이원’이벤트를 실시한다.
## <페이스북:POH>에서는 <20일부터26일:DUR>까지‘<섬머 인 하이원:POH>’이벤트를 실시한다.
페이스북	페이스북	NNP	B-POH
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
20	20	SN	B-DUR
일	일	NNB	I-DUR
부터	부터	JX	I-DUR
26	26	SN	I-DUR
일	일	NNB	I-DUR
까지	까지	JX	O
‘	‘	SS	O
섬머	섬머	NNG	B-POH
_	_	_	I-POH
인	이+ㄴ	VCP+ETM	I-POH
_	_	_	I-POH
하이원	하이원	NNP	I-POH
’	’	SS	O
이벤트	이벤트	NNG	O
를	를	JKO	O
_	_	_	O
실시한다	실시하+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## ④사라진 시신 일부는 어디에?최씨는 "학교나 경찰에서 찾아올 것 같다"는 아내 한씨의 전화를 받고 지난 15일 최군의 시신을 가방 2개에 넣어 인천시 계양구에 있는 중학교 친구의 집으로 옮겼다.
## <④:NOH>사라진 시신 일부는 어디에?<최:PER>씨는 "학교나 경찰에서 찾아올 것 같다"는 아내 <한:PER>씨의 전화를 받고 지난 <15일:DAT> <최:PER>군의 시신을 가방 <2개:NOH>에 넣어 <인천시:LOC> <계양구:LOC>에 있는 중학교 친구의 집으로 옮겼다.
④	④	SW	B-NOH
사라진	사라지+ㄴ	VV+ETM	O
_	_	_	O
시신	시신	NNG	O
_	_	_	O
일부	일부	NNG	O
는	는	JX	O
_	_	_	O
어디	어디	NP	O
에	에	JKB	O
?	?	SF	O
최	최	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
"	"	SS	O
학교	학교	NNG	O
나	나	JC	O
_	_	_	O
경찰	경찰	NNG	O
에서	에서	JKB	O
_	_	_	O
찾아올	찾아오+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
"	"	SS	O
는	는	JX	O
_	_	_	O
아내	아내	NNG	O
_	_	_	O
한	한	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
전화	전화	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
최	최	NNP	B-PER
군	군	NNB	O
의	의	JKG	O
_	_	_	O
시신	시신	NNG	O
을	을	JKO	O
_	_	_	O
가방	가방	NNG	O
_	_	_	O
2	2	SN	B-NOH
개	개	NNB	I-NOH
에	에	JKB	O
_	_	_	O
넣	넣	VV	O
어	어	EC	O
_	_	_	O
인천시	인천시	NNP	B-LOC
_	_	_	O
계양구	계양구	NNP	B-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
중학교	중학교	NNG	O
_	_	_	O
친구	친구	NNG	O
의	의	JKG	O
_	_	_	O
집	집	NNG	O
으로	으로	JKB	O
_	_	_	O
옮	옮기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 국민학교 3∼4학년 쯤에는 몸의 민첩성이, 중학교 시절에는 근력이 길러진다는 신씨는 너무 어린 나이에 규격화된 운동을 시키면 운동에 소질이 있는지 알아내기도 쉽지 않고 맞지 않는 운동을 무리하게 시킬 경우 다칠 위험이 크다고 덧붙였다.
## 국민학교 <3:NOH>∼<4학년:NOH> 쯤에는 몸의 민첩성이, 중학교 시절에는 근력이 길러진다는 <신:PER>씨는 너무 어린 나이에 규격화된 운동을 시키면 운동에 소질이 있는지 알아내기도 쉽지 않고 맞지 않는 운동을 무리하게 시킬 경우 다칠 위험이 크다고 덧붙였다.
국민학교	국민학교	NNG	O
_	_	_	O
3	3	SN	B-NOH
∼	∼	SO	O
4	4	SN	B-NOH
학년	학년	NNG	I-NOH
_	_	_	O
쯤	쯤	XSN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
몸	몸	NNG	O
의	의	JKG	O
_	_	_	O
민첩성	민첩성	NNG	O
이	이	JKS	O
,	,	SP	O
_	_	_	O
중학교	중학교	NNG	O
_	_	_	O
시절	시절	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
근력	근력	NNG	O
이	이	JKS	O
_	_	_	O
길	기르	VV	O
러	어	EC	O
진다는	지+ㄴ다는	VX+ETM	O
_	_	_	O
신	신	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
어린	어리+ㄴ	VA+ETM	O
_	_	_	O
나이	나이	NNG	O
에	에	JKB	O
_	_	_	O
규격화된	규격화되+ㄴ	VV+ETM	O
_	_	_	O
운동	운동	NNG	O
을	을	JKO	O
_	_	_	O
시키	시키	VV	O
면	면	EC	O
_	_	_	O
운동	운동	NNG	O
에	에	JKB	O
_	_	_	O
소질	소질	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는지	는지	EC	O
_	_	_	O
알아내	알아내	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
맞	맞	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
운동	운동	NNG	O
을	을	JKO	O
_	_	_	O
무리하	무리하	VV	O
게	게	EC	O
_	_	_	O
시킬	시키+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
다칠	다치+ㄹ	VV+ETM	O
_	_	_	O
위험	위험	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
다고	다고	EC	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

