## 1
## 에이브릴 라빈, 라임병 투병 고백 “내 인생 최악의 시기”… 라임병 증세는?
## <에이브릴 라빈:PER>, 라임병 투병 고백 “내 인생 최악의 시기”… 라임병 증세는?
에이브	에이브	NNP	B-PER
릴	릴	NNG	I-PER
_	_	_	I-PER
라빈	라빈	NNP	I-PER
,	,	SP	O
_	_	_	O
라임병	라임병	NNG	O
_	_	_	O
투병	투병	NNG	O
_	_	_	O
고백	고백	NNG	O
_	_	_	O
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
인생	인생	NNG	O
_	_	_	O
최악	최악	NNG	O
의	의	JKG	O
_	_	_	O
시기	시기	NNG	O
”	”	SS	O
…	…	SE	O
_	_	_	O
라임병	라임병	NNG	O
_	_	_	O
증세	증세	NNG	O
는	는	JX	O
?	?	SF	O

## 2
## 그런데 새로 생긴 이 대한항공 북경사무소의 네온간판은 남다른 사연을 갖고있다.
## 그런데 새로 생긴 이 <대한항공 북경사무소:ORG>의 네온간판은 남다른 사연을 갖고있다.
그런데	그런데	MAJ	O
_	_	_	O
새로	새로	MAG	O
_	_	_	O
생긴	생기+ㄴ	VV+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
대한항공	대한항공	NNP	B-ORG
_	_	_	I-ORG
북경	북경	NNP	I-ORG
사무소	사무소	NNG	I-ORG
의	의	JKG	O
_	_	_	O
네온	네온	NNG	O
간판	간판	NNG	O
은	은	JX	O
_	_	_	O
남다른	남다르+ㄴ	VA+ETM	O
_	_	_	O
사연	사연	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 한편 보건복지부는 서울시의회가 정부와의 ‘협의’ 의무를 지키지 않고 정기 소득이 없는 미취업 청년에게 6개월간 50만 원을 주는 청년수당 예산을 편성한 것과 관련해 서울시장이나 시의회를 대법원에 제소하겠다고 밝혔다.
## 한편 <보건복지부:ORG>는 <서울시의회:ORG>가 정부와의 ‘협의’ 의무를 지키지 않고 정기 소득이 없는 미취업 청년에게 <6개월간:DUR> <50만 원:MNY>을 주는 청년수당 예산을 편성한 것과 관련해 서울시장이나 시의회를 <대법원:ORG>에 제소하겠다고 밝혔다.
한편	한편	MAG	O
_	_	_	O
보건복지부	보건복지부	NNG	B-ORG
는	는	JX	O
_	_	_	O
서울시	서울	NNP	B-ORG
의회	의회	NNG	I-ORG
가	가	JKS	O
_	_	_	O
정부	정부	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
협의	협의	NNG	O
’	’	SS	O
_	_	_	O
의무	의무	NNG	O
를	를	JKO	O
_	_	_	O
지키	지키	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
정기	정기	NNG	O
_	_	_	O
소득	소득	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
미	미	XPN	O
취업	취업	NNG	O
_	_	_	O
청년	청년	NNG	O
에게	에게	JKB	O
_	_	_	O
6	6	SN	B-DUR
개월	개월	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
50	50	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
주	주	VV	O
는	는	ETM	O
_	_	_	O
청년	청년	NNG	O
수당	수당	NNG	O
_	_	_	O
예산	예산	NNG	O
을	을	JKO	O
_	_	_	O
편성한	편성하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
서울	서울	NNP	O
시장	시장	NNG	O
이나	이나	JC	O
_	_	_	O
시의회	시의회	NNG	O
를	를	JKO	O
_	_	_	O
대법원	대법원	NNG	B-ORG
에	에	JKB	O
_	_	_	O
제소하	제소하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이른바 ‘비토(veto·반대) 후보’는 반 전 총장에 이어 문 전 대표(22.4%), 황교안 대통령 권한대행(10.3%), 안 전 대표(5.1%) 순이었다.
## 이른바 ‘비토(veto·반대) 후보’는 <반:PER> 전 총장에 이어 <문:PER> 전 대표(<22.4%:PNT>), <황교안:PER> 대통령 권한대행(<10.3%:PNT>), <안:PER> 전 대표(<5.1%:PNT>) 순이었다.
이른바	이른바	MAG	O
_	_	_	O
‘	‘	SS	O
비토	비토	NNG	O
(	(	SS	O
veto	veto	SL	O
·	·	SP	O
반대	반대	NNG	O
)	)	SS	O
_	_	_	O
후보	후보	NNG	O
’	’	SS	O
는	는	JX	O
_	_	_	O
반	반	NNG	B-PER
_	_	_	O
전	전	NNG	O
_	_	_	O
총장	총장	NNG	O
에	에	JKB	O
_	_	_	O
이어	이어	MAG	O
_	_	_	O
문	문	NNG	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
(	(	SS	O
22.4	22.4	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
황교안	황교안	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
권한	권한	NNG	O
대행	대행	NNG	O
(	(	SS	O
10.3	10.3	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
(	(	SS	O
5.1	5.1	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
순	순	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 1일 국회 국토교통위원회 등에 따르면 올 6월 새누리당 이종훈 의원(경기 성남 분당갑)이 대표발의한 임대주택법 개정안이 2일 국토교통위 법안심사소위원회의 최종 심의에 부쳐진다.
## <1일:DAT> <국회 국토교통위원회:ORG> 등에 따르면 올 <6월:DAT> <새누리당:ORG> <이종훈:PER> 의원(<경기:LOC> <성남 분당갑:LOC>)이 대표발의한 임대주택법 개정안이 <2일:DAT> <국토교통위 법안심사소위원회:ORG>의 최종 심의에 부쳐진다.
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국회	국회	NNG	B-ORG
_	_	_	I-ORG
국토	국토	NNG	I-ORG
교통	교통	NNG	I-ORG
위원회	위원회	NNG	I-ORG
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
올	올	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
이종훈	이종훈	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
(	(	SS	O
경기	경기	NNP	B-LOC
_	_	_	O
성남	성남	NNP	B-LOC
_	_	_	I-LOC
분당	분당	NNP	I-LOC
갑	갑	NNG	I-LOC
)	)	SS	O
이	이	JKS	O
_	_	_	O
대표	대표	NNG	O
발의한	발의하+ㄴ	VV+ETM	O
_	_	_	O
임대	임대	NNG	O
주택	주택	NNG	O
법	법	NNG	O
_	_	_	O
개정안	개정안	NNG	O
이	이	JKS	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국토	국토	NNG	B-ORG
교통	교통	NNG	I-ORG
위	위	NNB	I-ORG
_	_	_	I-ORG
법안	법안	NNG	I-ORG
심사	심사	NNG	I-ORG
소위원회	소위원회	NNG	I-ORG
의	의	JKG	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
심의	심의	NNG	O
에	에	JKB	O
_	_	_	O
부쳐	부치+어	VV+EC	O
진다	지+ㄴ다	VX+EF	O
.	.	SF	O

## 6
## 중국 외교부의 한 대변인은 쌍방협상을 국제무대로 끌어들이는 시도는 중국으로선 용납할 수 없다고 강조했다.
## <중국 외교부:ORG>의 한 대변인은 쌍방협상을 국제무대로 끌어들이는 시도는 <중국:ORG>으로선 용납할 수 없다고 강조했다.
중국	중국	NNP	B-ORG
_	_	_	I-ORG
외교	외교	NNG	I-ORG
부	부	XSN	I-ORG
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
쌍방	쌍방	NNG	O
협상	협상	NNG	O
을	을	JKO	O
_	_	_	O
국제무대	국제무대	NNG	O
로	로	JKB	O
_	_	_	O
끌어들이	끌어들이	VV	O
는	는	ETM	O
_	_	_	O
시도	시도	NNG	O
는	는	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
으로선	으로서+ㄴ	JKB+JX	O
_	_	_	O
용납할	용납하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 홍익대는 2016학년도 대학입시 정시모집에서 일반전형으로 1765명을 선발한다.
## <홍익대:ORG>는 <2016학년도:DUR> 대학입시 정시모집에서 일반전형으로 <1765명:NOH>을 선발한다.
홍익대	홍익대	NNP	B-ORG
는	는	JX	O
_	_	_	O
2016	2016	SN	B-DUR
학년도	학년도	NNG	I-DUR
_	_	_	O
대학	대학	NNG	O
입시	입시	NNG	O
_	_	_	O
정시	정시	NNG	O
모집	모집	NNG	O
에서	에서	JKB	O
_	_	_	O
일반	일반	NNG	O
전형	전형	NNG	O
으로	으로	JKB	O
_	_	_	O
1765	1765	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
선발한다	선발하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 쉐보레 RV 차종인 트랙스, 캡티바, 올란도를 구매하는 고객에게 고품질 그늘막 텐트를 이 기간 동안 지급한다.
## <쉐보레:ORG> RV 차종인 <트랙스:POH>, <캡티바:POH>, <올란도:POH>를 구매하는 고객에게 고품질 그늘막 텐트를 이 기간 동안 지급한다.
쉐보	쉐보	NNP	B-ORG
레	레	NNG	I-ORG
_	_	_	O
RV	RV	SL	O
_	_	_	O
차종	차종	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
트랙스	트랙스	NNG	B-POH
,	,	SP	O
_	_	_	O
캡	캡	NNG	B-POH
티바	티바	NNP	I-POH
,	,	SP	O
_	_	_	O
올란도	올란도	NNP	B-POH
를	를	JKO	O
_	_	_	O
구매하	구매하	VV	O
는	는	ETM	O
_	_	_	O
고객	고객	NNG	O
에게	에게	JKB	O
_	_	_	O
고품질	고품질	NNG	O
_	_	_	O
그늘	그늘	NNG	O
막	막	NNG	O
_	_	_	O
텐트	텐트	NNG	O
를	를	JKO	O
_	_	_	O
이	이	MM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
지급한다	지급하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 다만 “지난해 10월 판후이 2단을 꺾은 뒤 알파고의 인공신경망이 얼마나 발전했는지 확인할 수 있는 좋은 기회”라며 이번 대결의 의미를 설명했다.
## 다만 “지난해 <10월:DAT> <판후이:PER> <2단:NOH>을 꺾은 뒤 <알파고:POH>의 인공신경망이 얼마나 발전했는지 확인할 수 있는 좋은 기회”라며 이번 대결의 의미를 설명했다.
다만	다만	MAG	O
_	_	_	O
“	“	SS	O
지난해	지난해	NNG	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
판	판	NNG	B-PER
후이	후이	NNP	I-PER
_	_	_	O
2	2	SN	B-NOH
단	단	NNG	I-NOH
을	을	JKO	O
_	_	_	O
꺾	꺾	VV	O
은	은	ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
알파	알파	NNP	B-POH
고의	고의	NNG	O
_	_	_	O
인공	인공	NNG	O
신경망	신경망	NNG	O
이	이	JKS	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
발전	발전하	VV	O
했	였	EP	O
는지	는지	EC	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
기회	기회	NNG	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
대결	대결	NNG	O
의	의	JKG	O
_	_	_	O
의미	의미	NNG	O
를	를	JKO	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 제일 바깥 차선에 차들이 많이 주차돼 있었고 1차선에는 교통량이 많았다.
## 제일 바깥 차선에 차들이 많이 주차돼 있었고 <1차선:NOH>에는 교통량이 많았다.
제일	제일	NNG	O
_	_	_	O
바깥	바깥	NNG	O
_	_	_	O
차선	차선	NNG	O
에	에	JKB	O
_	_	_	O
차	차	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
주차	주차	NNG	O
돼	되+어	XSV+EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
고	고	EC	O
_	_	_	O
1	1	SN	B-NOH
차선	차선	NNG	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
교통량	교통량	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 김구라는 “김새롬은 정말 괜찮은 친구다”면서 “술 마시고 힘들게 한 적은 없지?”라고 캐물었다.
## <김구라:PER>는 “<김새롬:PER>은 정말 괜찮은 친구다”면서 “술 마시고 힘들게 한 적은 없지?”라고 캐물었다.
김구라	김구라	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
김새롬	김새롬	NNP	B-PER
은	은	JX	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
괜찮	괜찮	VA	O
은	은	ETM	O
_	_	_	O
친구	친구+이	NNG+VCP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
술	술	NNG	O
_	_	_	O
마시	마시	VV	O
고	고	EC	O
_	_	_	O
힘들	힘들	VA	O
게	게	EC	O
_	_	_	O
한	하+ㄴ	VX+ETM	O
_	_	_	O
적	적	NNB	O
은	은	JX	O
_	_	_	O
없	없	VA	O
지	지	EF	O
?	?	SF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
캐물	캐묻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 김새롬은 “이따가 오겠다”며 이찬오와 자리를 비우자, 김구라는 “너무 티 낸다”고 말해 웃음을 자아냈다.
## <김새롬:PER>은 “이따가 오겠다”며 <이찬오:PER>와 자리를 비우자, <김구라:PER>는 “너무 티 낸다”고 말해 웃음을 자아냈다.
김새롬	김새롬	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
이따가	이따가	MAG	O
_	_	_	O
오	오	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
이찬오	이찬오	NNP	B-PER
와	와	JC	O
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
비우	비우	VV	O
자	자	EC	O
,	,	SP	O
_	_	_	O
김구	김구+이	NNP+VCP	B-PER
라는	라는	ETM	O
_	_	_	O
“	“	SS	O
너무	너무	MAG	O
_	_	_	O
티	티	NNG	O
_	_	_	O
낸다	내+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
자아냈	자아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이후 스튜디오 뒤에서 이찬오와 김새롬은 나란히 서서 얼굴 가득 미소를 보여 눈길을 사로잡았다.
## 이후 스튜디오 뒤에서 <이찬오:PER>와 <김새롬:PER>은 나란히 서서 얼굴 가득 미소를 보여 눈길을 사로잡았다.
이후	이후	NNG	O
_	_	_	O
스튜디오	스튜디오	NNG	O
_	_	_	O
뒤	뒤	NNG	O
에서	에서	JKB	O
_	_	_	O
이찬오	이찬오	NNP	B-PER
와	와	JC	O
_	_	_	O
김새롬	김새롬	NNP	B-PER
은	은	JX	O
_	_	_	O
나란히	나란히	MAG	O
_	_	_	O
서서	서+어서	VV+EC	O
_	_	_	O
얼굴	얼굴	NNG	O
_	_	_	O
가득	가득	MAG	O
_	_	_	O
미소	미소	NNG	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
사로잡	사로잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

