## 1
## 서울 등 수도권의 경우 762.8원, 부산권은 775.8원으로 더욱 낮았다.
## <서울:LOC> 등 <수도권:LOC>의 경우 <762.8원:MNY>, <부산권:LOC>은 <775.8원:MNY>으로 더욱 낮았다.
서울	서울	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
수도권	수도권	NNG	B-LOC
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
762.8	762.8	SN	B-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
부산	부산	NNP	B-LOC
권	권	XSN	I-LOC
은	은	JX	O
_	_	_	O
775.8	775.8	SN	B-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
낮	낮	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 휴가는 7월보다 8월에 더 많이 떠난 것으로 추산됐다.
## 휴가는 <7월:DAT>보다 <8월:DAT>에 더 많이 떠난 것으로 추산됐다.
휴가	휴가	NNG	O
는	는	JX	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
보다	보다	JKB	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
떠난	떠나+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
추산	추산되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 문재인 안철수 혁신안 수용문재인, ‘안철수 혁신안’ 수용, “실천하지 않는 혁신은 혁신이 아니다”새정치민주연합 문재인 대표가 안철수 의원이 ‘10가지 혁신안’을 전면 수용, 당헌·당규에 반영키로 했다.
## <문재인:PER> <안철수:PER> 혁신안 수용<문재인:PER>, ‘<안철수:PER> 혁신안’ 수용, “실천하지 않는 혁신은 혁신이 아니다”<새정치민주연합:ORG> <문재인:PER> 대표가 <안철수:PER> 의원이 ‘<10가지:NOH> 혁신안’을 전면 수용, 당헌·당규에 반영키로 했다.
문재인	문재인	NNP	B-PER
_	_	_	O
안철수	안철수	NNP	B-PER
_	_	_	O
혁신안	혁신안	NNG	O
_	_	_	O
수용	수용	NNG	O
문재인	문재인	NNP	B-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
안철수	안철수	NNP	B-PER
_	_	_	O
혁신안	혁신안	NNG	O
’	’	SS	O
_	_	_	O
수용	수용	NNG	O
,	,	SP	O
_	_	_	O
“	“	SS	O
실천하	실천하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
혁신	혁신	NNG	O
은	은	JX	O
_	_	_	O
혁신	혁신	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O
새정치민주연합	새정치민주연합	NNP	B-ORG
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
안철수	안철수	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
10	10	SN	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
혁신안	혁신안	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
전면	전면	NNG	O
_	_	_	O
수용	수용	NNG	O
,	,	SP	O
_	_	_	O
당헌	당헌	NNG	O
·	·	SP	O
당규	당규	NNG	O
에	에	JKB	O
_	_	_	O
반영	반영하	VV	O
키	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 총 저수량 1951만 t의 사연댐 평균 저수율은 지난해 19.1%, 올해 15.3%다.
## 총 저수량 <1951만 t:NOH>의 사연댐 평균 저수율은 지난해 <19.1%:PNT>, 올해 <15.3%:PNT>다.
총	총	MM	O
_	_	_	O
저수량	저수량	NNG	O
_	_	_	O
1951	1951	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
t	t	SL	I-NOH
의	의	JKG	O
_	_	_	O
사연댐	사연댐	NNP	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
저수율	저수율	NNG	O
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
19.1	19.1	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
15.3	15.3	SN	B-PNT
%	%+이	SW+VCP	I-PNT
다	다	EF	O
.	.	SF	O

## 5
## ■부천시립꿈빛도서관은 다음 달 14∼17일 오후 7시 부처 공자 소크라테스 예수를 주제로 한 청소년 인문학 강좌 ‘인물 톡(talk)-4대 성인의 초대’를 마련한다.
## ■<부천시립꿈빛도서관:ORG>은 다음 달 <14∼17일:DUR> <오후 7시:TIM> <부처:PER> <공자:PER> <소크라테스:PER> <예수:PER>를 주제로 한 청소년 인문학 강좌 ‘인물 톡(talk)-<4대:NOH> 성인의 초대’를 마련한다.
■	■	SW	O
부천	부천	NNP	B-ORG
시립	시립	NNG	I-ORG
꿈	꿈	NNG	I-ORG
빛	빛	NNG	I-ORG
도서관	도서관	NNG	I-ORG
은	은	JX	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
달	달	NNG	O
_	_	_	O
14	14	SN	B-DUR
∼	∼	SO	I-DUR
17	17	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
부처	부처	NNG	B-PER
_	_	_	O
공자	공자	NNP	B-PER
_	_	_	O
소크라테스	소크라테스	NNP	B-PER
_	_	_	O
예수	예수	NNP	B-PER
를	를	JKO	O
_	_	_	O
주제	주제	NNG	O
로	로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
청소년	청소년	NNG	O
_	_	_	O
인문학	인문학	NNG	O
_	_	_	O
강좌	강좌	NNG	O
_	_	_	O
‘	‘	SS	O
인물	인물	NNG	O
_	_	_	O
톡	톡	MAG	O
(	(	SS	O
talk	talk	SL	O
)	)	SS	O
-	-	SO	O
4	4	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
성인	성인	NNG	O
의	의	JKG	O
_	_	_	O
초대	초대	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
마련한다	마련하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## LH는 올해에만 전국에서 행복주택 1만1268가구의 입주자를 모집할 계획이다.
## <LH:ORG>는 올해에만 전국에서 행복주택 <1만1268가구:NOH>의 입주자를 모집할 계획이다.
LH	LH	SL	B-ORG
는	는	JX	O
_	_	_	O
올해	올해	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
전국	전국	NNG	O
에서	에서	JKB	O
_	_	_	O
행복	행복	NNG	O
주택	주택	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
1268	1268	SN	I-NOH
가구	가구	NNG	I-NOH
의	의	JKG	O
_	_	_	O
입주자	입주자	NNG	O
를	를	JKO	O
_	_	_	O
모집할	모집하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 그래서 지금 안성 놀이패 33명 중 어름사니는 여자가 맡습니다.
## 그래서 지금 <안성:LOC> 놀이패 <33명:NOH> 중 어름사니는 여자가 맡습니다.
그래서	그래서	MAJ	O
_	_	_	O
지금	지금	MAG	O
_	_	_	O
안성	안성	NNP	B-LOC
_	_	_	O
놀이패	놀이패	NNG	O
_	_	_	O
33	33	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNP	O
_	_	_	O
어름사니	어름사니	NNG	O
는	는	JX	O
_	_	_	O
여자	여자	NNG	O
가	가	JKS	O
_	_	_	O
맡	맡	VV	O
습니다	습니다	EF	O
.	.	SF	O

## 8
## 100% 지리산 고로쇠 수액 된장 집안에서 장녀인 김 대표는 어린 시절 식당과 민박집을 하던 부모를 돕는 효녀였다.
## <100%:PNT> <지리산:LOC> 고로쇠 수액 된장 집안에서 장녀인 <김:PER> 대표는 어린 시절 식당과 민박집을 하던 부모를 돕는 효녀였다.
100	100	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
지리산	지리산	NNP	B-LOC
_	_	_	O
고로쇠	고로쇠	NNG	O
_	_	_	O
수액	수액	NNG	O
_	_	_	O
된장	된장	NNG	O
_	_	_	O
집안	집안	NNG	O
에서	에서	JKB	O
_	_	_	O
장녀	장녀	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
어린	어리+ㄴ	VA+ETM	O
_	_	_	O
시절	시절	NNG	O
_	_	_	O
식당	식당	NNG	O
과	과	JC	O
_	_	_	O
민박	민박	NNG	O
집	집	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
던	던	ETM	O
_	_	_	O
부모	부모	NNG	O
를	를	JKO	O
_	_	_	O
돕	돕	VV	O
는	는	ETM	O
_	_	_	O
효녀	효녀+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 그는 ‘정씨의 고등학교 시절 필체와 이대 답안지의 필체가 다르다’는 검찰의 지적에 대해 실제로는 자신이 답안지를 위조했는데도, ‘정씨가 대리시험을 본 것 아니냐’고 잡아떼기도 했다.
## 그는 ‘<정:PER>씨의 고등학교 시절 필체와 이대 답안지의 필체가 다르다’는 검찰의 지적에 대해 실제로는 자신이 답안지를 위조했는데도, ‘<정:PER>씨가 대리시험을 본 것 아니냐’고 잡아떼기도 했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
정	정	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
고등학교	고등학교	NNG	O
_	_	_	O
시절	시절	NNG	O
_	_	_	O
필체	필체	NNG	O
와	와	JC	O
_	_	_	O
이대	이대	NNP	O
_	_	_	O
답안지	답안지	NNG	O
의	의	JKG	O
_	_	_	O
필체	필체	NNG	O
가	가	JKS	O
_	_	_	O
다르	다르	VA	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
검찰	검찰	NNG	O
의	의	JKG	O
_	_	_	O
지적	지적	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
실제로	실제로	MAG	O
는	는	JX	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
답안지	답안지	NNG	O
를	를	JKO	O
_	_	_	O
위조	위조하	VV	O
했	였	EP	O
는데	는데	EC	O
도	도	JX	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
정	정	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
대리	대리	NNG	O
시험	시험	NNG	O
을	을	JKO	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
아니	아니	VCN	O
냐	냐	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
잡아떼	잡아떼	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 올해로 27년째를 맞은 연암 해외연구교수 지원사업은 다양한 분야의 젊은 교수들에게 해외연구 기회를 주자는 취지에서 구자경 명예회장이 1989년 시작했다.
## 올해로 <27년째:DUR>를 맞은 연암 해외연구교수 지원사업은 다양한 분야의 젊은 교수들에게 해외연구 기회를 주자는 취지에서 <구자경:PER> 명예회장이 <1989년:DAT> 시작했다.
올해	올해	NNG	O
로	로	JKB	O
_	_	_	O
27	27	SN	B-DUR
년	년	NNB	I-DUR
째	째	XSN	I-DUR
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
은	은	ETM	O
_	_	_	O
연암	연암	NNP	O
_	_	_	O
해외	해외	NNG	O
연구	연구	NNG	O
교수	교수	NNG	O
_	_	_	O
지원	지원	NNG	O
사업	사업	NNG	O
은	은	JX	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
분야	분야	NNG	O
의	의	JKG	O
_	_	_	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
교수	교수	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
해외	해외	NNG	O
연구	연구	NNG	O
_	_	_	O
기회	기회	NNG	O
를	를	JKO	O
_	_	_	O
주	주	VV	O
자는	자는	ETM	O
_	_	_	O
취지	취지	NNG	O
에서	에서	JKB	O
_	_	_	O
구자경	구자경	NNP	B-PER
_	_	_	O
명예	명예	NNG	O
회장	회장	NNG	O
이	이	JKS	O
_	_	_	O
1989	1989	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 영하 20도의 추위 속에서 의암호를 가 봤습니다.
## <영하 20도:NOH>의 추위 속에서 의암호를 가 봤습니다.
영하	영하	NNG	B-NOH
_	_	_	I-NOH
20	20	SN	I-NOH
도	도	NNB	I-NOH
의	의	JKG	O
_	_	_	O
추위	추위	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
의암호	의암호	NNP	O
를	를	JKO	O
_	_	_	O
가	가+아	VV+EC	O
_	_	_	O
봤	+았	+EP	O
습니다	습니다	EF	O
.	.	SF	O

## 12
## 석현준, 멀티골 폭발…태극마크의 힘?
## <석현준:PER>, 멀티골 폭발…태극마크의 힘?
석현준	석현준	NNP	B-PER
,	,	SP	O
_	_	_	O
멀티	멀티	NNG	O
골	골	NNG	O
_	_	_	O
폭발	폭발	NNG	O
…	…	SE	O
태극	태극	NNG	O
마크	마크	NNG	O
의	의	JKG	O
_	_	_	O
힘	힘	NNG	O
?	?	SF	O

## 13
## 5월 중견사 1만4000여 가구 분양
## <5월:DAT> 중견사 <1만4000여 가구:NOH> 분양
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
중견	중견	NNG	O
사	사	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
4000	4000	SN	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
가구	가구	NNG	I-NOH
_	_	_	O
분양	분양	NNG	O

