## 1
## 박지성에 밀려 후보였던 폴 포그바, 세계 최고 몸값(1671억) 눈앞
## <박지성:PER>에 밀려 후보였던 <폴 포그바:PER>, 세계 최고 몸값(<1671억:MNY>) 눈앞
박지성	박지성	NNP	B-PER
에	에	JKB	O
_	_	_	O
밀려	밀리+어	VV+EC	O
_	_	_	O
후보	후보+이	NNG+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
폴	폴	NNP	B-PER
_	_	_	I-PER
포그	포그	NNG	I-PER
바	바	NNB	I-PER
,	,	SP	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
몸값	몸값	NNG	O
(	(	SS	O
1671	1671	SN	B-MNY
억	억	NR	I-MNY
)	)	SS	O
_	_	_	O
눈앞	눈앞	NNG	O

## 2
## 이날 하니는 크루즈 승무원 ‘하 승무원’으로, 시우민은 재즈바 매니저 ‘시 매니저’ 역할을 맡았다.
## 이날 <하니:PER>는 크루즈 승무원 ‘<하:PER> 승무원’으로, <시우민:PER>은 재즈바 매니저 ‘<시:PER> 매니저’ 역할을 맡았다.
이날	이날	NNG	O
_	_	_	O
하니	하니	NNP	B-PER
는	는	JX	O
_	_	_	O
크루즈	크루즈	NNP	O
_	_	_	O
승무원	승무원	NNG	O
_	_	_	O
‘	‘	SS	O
하	하	IC	B-PER
_	_	_	O
승무원	승무원	NNG	O
’	’	SS	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
시우	시우	NNG	B-PER
민	민	XSN	I-PER
은	은	JX	O
_	_	_	O
재즈	재즈	NNG	O
바	바	NNG	O
_	_	_	O
매니저	매니저	NNG	O
_	_	_	O
‘	‘	SS	O
시	시	NNP	B-PER
_	_	_	O
매니저	매니저	NNG	O
’	’	SS	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 하니는 시우민과 함께 피해자 유기환에 대한 불만을 공유하며 가까워졌다.
## <하니:PER>는 <시우민:PER>과 함께 피해자 <유기환:PER>에 대한 불만을 공유하며 가까워졌다.
하니	하니	NNP	B-PER
는	는	JX	O
_	_	_	O
시우	시우	NNG	B-PER
민	민	XSN	I-PER
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
피해자	피해자	NNG	O
_	_	_	O
유기환	유기환	NNP	B-PER
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
불만	불만	NNG	O
을	을	JKO	O
_	_	_	O
공유하	공유하	VV	O
며	며	EC	O
_	_	_	O
가까	가깝	VA	O
워	어+지	EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 쿱타 테일러 바르샤바대 박사는 동아일보와의 인터뷰에서 “폴란드와 독일은 천주교라는 종교적 배경이 같고 비신스키 추기경 같은 종교인들이 적극적인 화해를 주도했다”며 “동북아에는 이 같은 문화적 공감대가 없고 경제가 나빠질 때면 역사 수정주의가 나오기 마련이어서 폴-독과 같은 과거사 화해는 쉽지 않은 상태”라고 지적했다.
## <쿱타 테일러:PER> <바르샤바대:ORG> 박사는 <동아일보:ORG>와의 인터뷰에서 “<폴란드:ORG>와 <독일:ORG>은 <천주교:ORG>라는 종교적 배경이 같고 <비신스키:PER> 추기경 같은 종교인들이 적극적인 화해를 주도했다”며 “동북아에는 이 같은 문화적 공감대가 없고 경제가 나빠질 때면 역사 수정주의가 나오기 마련이어서 <폴-독:ORG>과 같은 과거사 화해는 쉽지 않은 상태”라고 지적했다.
쿱	쿱	NNP	B-PER
타	타	VV	I-PER
_	_	_	I-PER
테일러	테일러	NNP	I-PER
_	_	_	O
바르샤바대	바르샤바대	NNP	B-ORG
_	_	_	O
박사	박사	NNG	O
는	는	JX	O
_	_	_	O
동아일보	동아일보	NNP	B-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
폴란드	폴란드	NNP	B-ORG
와	와	JC	O
_	_	_	O
독일	독일	NNP	B-ORG
은	은	JX	O
_	_	_	O
천주교	천주교+이	NNG+VCP	B-ORG
라는	라는	ETM	O
_	_	_	O
종교적	종교적	NNG	O
_	_	_	O
배경	배경	NNG	O
이	이	JKS	O
_	_	_	O
같	같	VA	O
고	고	EC	O
_	_	_	O
비신스키	비신스키	NNP	B-PER
_	_	_	O
추기경	추기경	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
종교인	종교인	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
적극적	적극적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
화해	화해	NNG	O
를	를	JKO	O
_	_	_	O
주도	주도하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
동북아	동북아	NNP	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
이	이	NP	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
문화적	문화적	NNG	O
_	_	_	O
공감대	공감대	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
경제	경제	NNG	O
가	가	JKS	O
_	_	_	O
나빠질	나빠지+ㄹ	VV+ETM	O
_	_	_	O
때	때+이	NNG+VCP	O
면	면	EC	O
_	_	_	O
역사	역사	NNG	O
_	_	_	O
수정주의	수정주의	NNG	O
가	가	JKS	O
_	_	_	O
나오	나오	VV	O
기	기	ETN	O
_	_	_	O
마련	마련	NNB	O
이	이	VCP	O
어서	어서	EC	O
_	_	_	O
폴	폴	NNP	B-ORG
-	-	SO	I-ORG
독	독	NNG	I-ORG
과	과	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
과거사	과거사	NNG	O
_	_	_	O
화해	화해	NNG	O
는	는	JX	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
상태	상태	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 권 대법관은 축사에서 “긴즈버그 대법관이 과거 미국 대학에서 (저의) 스승이었고 (한국) 법관 등에게 많은 영향을 줬다”고 말했다.
## <권:PER> 대법관은 축사에서 “<긴즈버그:PER> 대법관이 과거 <미국:LOC> 대학에서 (저의) 스승이었고 (<한국:LOC>) 법관 등에게 많은 영향을 줬다”고 말했다.
권	권	NNP	B-PER
_	_	_	O
대법관	대법관	NNG	O
은	은	JX	O
_	_	_	O
축사	축사	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
긴즈버그	긴즈버그	NNP	B-PER
_	_	_	O
대법관	대법관	NNG	O
이	이	JKS	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
대학	대학	NNG	O
에서	에서	JKB	O
_	_	_	O
(	(	SS	O
저	저	NP	O
의	의	JKG	O
)	)	SS	O
_	_	_	O
스승	스승	NNG	O
이	이	VCP	O
었	었	EP	O
고	고	EC	O
_	_	_	O
(	(	SS	O
한국	한국	NNP	B-LOC
)	)	SS	O
_	_	_	O
법관	법관	NNG	O
_	_	_	O
등	등	NNB	O
에게	에게	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
영향	영향	NNG	O
을	을	JKO	O
_	_	_	O
줬	+었	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 현대중공업은 지난해 1조6419억원의 영업흑자를 냈고 삼성중공업의 경우 1472억원의 영업손실을 냈지만 2015년(마이너스 1조5019억원)보다는 그 폭을 확연하게 줄였다.
## <현대중공업:ORG>은 지난해 <1조6419억원:MNY>의 영업흑자를 냈고 <삼성중공업:ORG>의 경우 <1472억원:MNY>의 영업손실을 냈지만 <2015년:DAT>(마이너스 <1조5019억원:MNY>)보다는 그 폭을 확연하게 줄였다.
현대중공업	현대중공업	NNP	B-ORG
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNG	I-MNY
6419	6419	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
영업	영업	NNG	O
흑자	흑자	NNG	O
를	를	JKO	O
_	_	_	O
냈	내+었	VV+EP	O
고	고	EC	O
_	_	_	O
삼성중공업	삼성중공업	NNP	B-ORG
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
1472	1472	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
영업	영업	NNG	O
손실	손실	NNG	O
을	을	JKO	O
_	_	_	O
냈	내+었	VV+EP	O
지만	지만	EC	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
(	(	SS	O
마이너스	마이너스	NNG	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNG	I-MNY
5019	5019	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
폭	폭	NNG	O
을	을	JKO	O
_	_	_	O
확연하	확연하	VA	O
게	게	EC	O
_	_	_	O
줄	줄이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 추격조로 시작한 박준영은 어느새 필승조로 자리 잡았다.
## 추격조로 시작한 <박준영:PER>은 어느새 필승조로 자리 잡았다.
추격	추격	NNG	O
조	조	NNB	O
로	로	JKB	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
박준영	박준영	NNP	B-PER
은	은	JX	O
_	_	_	O
어느새	어느새	MAG	O
_	_	_	O
필승	필승	NNG	O
조	조	NNB	O
로	로	JKB	O
_	_	_	O
자리	자리	NNG	O
_	_	_	O
잡	잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 혼자 숙소에 누워 늘 잠실구장에서 던지는 상상을 했다”며 “작년에 부진하면서 정신적으로 공부를 많이 했다.
## 혼자 숙소에 누워 늘 <잠실구장:LOC>에서 던지는 상상을 했다”며 “작년에 부진하면서 정신적으로 공부를 많이 했다.
혼자	혼자	NNG	O
_	_	_	O
숙소	숙소	NNG	O
에	에	JKB	O
_	_	_	O
누	눕	VV	O
워	어	EC	O
_	_	_	O
늘	늘	MAG	O
_	_	_	O
잠실구장	잠실구장	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
던지	던지	VV	O
는	는	ETM	O
_	_	_	O
상상	상상	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
작년	작년	NNG	O
에	에	JKB	O
_	_	_	O
부진하	부진하	VA	O
면서	면서	EC	O
_	_	_	O
정신적	정신적	NNG	O
으로	으로	JKB	O
_	_	_	O
공부	공부	NNG	O
를	를	JKO	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 장쑤 쑤닝(중국), FC도쿄(일본)와 순위 경쟁 중인 전북은 승점 6점(2승 2패)에 머무르면서 조 선두로 조별리그를 통과하는 것이 쉽지 않게 됐다.
## <장쑤 쑤닝:ORG>(<중국:ORG>), <FC도쿄:ORG>(<일본:ORG>)와 순위 경쟁 중인 <전북:ORG>은 승점 <6점:NOH>(<2승:NOH> <2패:NOH>)에 머무르면서 조 선두로 조별리그를 통과하는 것이 쉽지 않게 됐다.
장쑤	장쑤	NNG	B-ORG
_	_	_	I-ORG
쑤닝	쑤닝	NNG	I-ORG
(	(	SS	O
중국	중국	NNP	B-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
FC	FC	SL	B-ORG
도쿄	도쿄	NNP	I-ORG
(	(	SS	O
일본	일본	NNP	B-ORG
)	)	SS	O
와	와	JKB	O
_	_	_	O
순위	순위	NNG	O
_	_	_	O
경쟁	경쟁	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
전북	전북	NNP	B-ORG
은	은	JX	O
_	_	_	O
승점	승점	NNG	O
_	_	_	O
6	6	SN	B-NOH
점	점	NNB	I-NOH
(	(	SS	O
2	2	SN	B-NOH
승	승	NNB	I-NOH
_	_	_	O
2	2	SN	B-NOH
패	패	NNB	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
머무르	머무르	VV	O
면서	면서	EC	O
_	_	_	O
조	조	NNG	O
_	_	_	O
선두	선두	NNG	O
로	로	JKB	O
_	_	_	O
조별	조별	NNG	O
리그	리그	NNG	O
를	를	JKO	O
_	_	_	O
통과하	통과하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이에 따라 한국에 공사로 부임한 푸트는 국왕을 배알하는 자리에서 미국에 친선사절을 보낼 것을 제안했고 여기에 고종이 쾌히 동의함으로써 보빙사가 파견된 것이었다.
## 이에 따라 <한국:ORG>에 공사로 부임한 <푸트:PER>는 국왕을 배알하는 자리에서 <미국:ORG>에 친선사절을 보낼 것을 제안했고 여기에 <고종:PER>이 쾌히 동의함으로써 보빙사가 파견된 것이었다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
한국	한국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
공사	공사	NNG	O
로	로	JKB	O
_	_	_	O
부임한	부임하+ㄴ	VV+ETM	O
_	_	_	O
푸트	푸트	NNP	B-PER
는	는	JX	O
_	_	_	O
국왕	국왕	NNG	O
을	을	JKO	O
_	_	_	O
배알하	배알하	VV	O
는	는	ETM	O
_	_	_	O
자리	자리	NNG	O
에서	에서	JKB	O
_	_	_	O
미국	미국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
친선	친선	NNG	O
사절	사절	NNG	O
을	을	JKO	O
_	_	_	O
보낼	보내+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
제안	제안하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
여기	여기	NP	O
에	에	JKB	O
_	_	_	O
고종	고종	NNP	B-PER
이	이	JKS	O
_	_	_	O
쾌히	쾌히	MAG	O
_	_	_	O
동의함	동의하+ㅁ	VV+ETN	O
으로써	으로써	JKB	O
_	_	_	O
보빙	보빙	NNG	O
사	사	NNG	O
가	가	JKS	O
_	_	_	O
파견된	파견되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 2008년 장린 부동산은 산시성 공상행정관리국 등이 개최한 ‘제1회 서부지역 부동산 경영포럼’에서 산시 부동산 브랜드 30강(强)에 선정되는 명예를 얻었다.
## <2008년:DAT> 장린 부동산은 산시성 공상행정관리국 등이 개최한 ‘<제1회:NOH> 서부지역 부동산 경영포럼’에서 산시 부동산 브랜드 <30강:NOH>(强)에 선정되는 명예를 얻었다.
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
장린	장린	NNP	O
_	_	_	O
부동산	부동산	NNG	O
은	은	JX	O
_	_	_	O
산시성	산시성	NNP	O
_	_	_	O
공상	공상	NNG	O
행정	행정	NNG	O
관리국	관리국	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
개최한	개최하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
제	제	XPN	B-NOH
1	1	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
서부	서부	NNG	O
지역	지역	NNG	O
_	_	_	O
부동산	부동산	NNG	O
_	_	_	O
경영	경영	NNG	O
포럼	포럼	NNG	O
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
산시	산시	NNP	O
_	_	_	O
부동산	부동산	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
30	30	SN	B-NOH
강	강	NNG	I-NOH
(	(	SS	O
强	强	SH	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
선정되	선정되	VV	O
는	는	ETM	O
_	_	_	O
명예	명예	NNG	O
를	를	JKO	O
_	_	_	O
얻	얻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 앱스토어에도 출시 예정이다.
## <앱스토어:POH>에도 출시 예정이다.
앱	앱	NNG	B-POH
스토어	스토어	NNG	I-POH
에	에	JKB	O
도	도	JX	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## “리니지 파이팅 챔피언쉽(LFC)” 게임 고수들이 대거 몰려있다는 리니지의 분위기가 심상치 않다.
## “<리니지 파이팅 챔피언쉽:POH>(<LFC:POH>)” 게임 고수들이 대거 몰려있다는 <리니지:POH>의 분위기가 심상치 않다.
“	“	SS	O
리니지	리니지	NNP	B-POH
_	_	_	I-POH
파이팅	파이팅	IC	I-POH
_	_	_	I-POH
챔피언	챔피언	NNG	I-POH
쉽	쉽	NNG	I-POH
(	(	SS	O
LFC	LFC	SL	B-POH
)	)	SS	O
”	”	SS	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
고수	고수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
대거	대거	MAG	O
_	_	_	O
몰려	몰리+어	VV+EC	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
리니지	리니지	NNP	B-POH
의	의	JKG	O
_	_	_	O
분위기	분위기	NNG	O
가	가	JKS	O
_	_	_	O
심상	심상하	VA	O
치	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 경찰청은 13일 대형 강력사건이 빈발하는데도 범인을 제대로 검거하지 못하는 일선 지휘관에 대해서는 관할 지­파출소장과 경찰서장은 물론 지방경찰청장까지 직위해제 등 문책을 단행키로 했다.
## 경찰청은 <13일:DAT> 대형 강력사건이 빈발하는데도 범인을 제대로 검거하지 못하는 일선 지휘관에 대해서는 관할 지­파출소장과 경찰서장은 물론 지방경찰청장까지 직위해제 등 문책을 단행키로 했다.
경찰청	경찰청	NNG	O
은	은	JX	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
대형	대형	NNG	O
_	_	_	O
강력	강력	NNG	O
사건	사건	NNG	O
이	이	JKS	O
_	_	_	O
빈발하	빈발하	VV	O
는데	는데	EC	O
도	도	JX	O
_	_	_	O
범인	범인	NNG	O
을	을	JKO	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
검거하	검거하	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
는	는	ETM	O
_	_	_	O
일선	일선	NNG	O
_	_	_	O
지휘관	지휘관	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
관할	관할	NNG	O
_	_	_	O
지	지	NNB	O
­	­	SS	O
파출소	파출소	NNG	O
장	장	XSN	O
과	과	JKB	O
_	_	_	O
경찰서	경찰서	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
지방	지방	NNG	O
경찰청	경찰청	NNG	O
장	장	XSN	O
까지	까지	JX	O
_	_	_	O
직위	직위	NNG	O
해제	해제	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
문책	문책	NNG	O
을	을	JKO	O
_	_	_	O
단행	단행하	VV	O
키	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 우미건설은 ‘안성 공도 우미린 더퍼스트’의 견본주택을 오는 20일 개관한다.
## <우미건설:ORG>은 ‘<안성 공도 우미린 더퍼스트:POH>’의 견본주택을 <오는 20일:DAT> 개관한다.
우미건설	우미건설	NNP	B-ORG
은	은	JX	O
_	_	_	O
‘	‘	SS	O
안성	안성	NNP	B-POH
_	_	_	I-POH
공도	공도	NNG	I-POH
_	_	_	I-POH
우미린	우미린	NNP	I-POH
_	_	_	I-POH
더	더	NNG	I-POH
퍼스트	퍼스트	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
견본	견본	NNG	O
주택	주택	NNG	O
을	을	JKO	O
_	_	_	O
오	오	VV	B-DAT
는	는	ETM	I-DAT
_	_	_	I-DAT
20	20	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
개관한다	개관하+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 단지는 경기 안성시 공도읍 용두리 220번지 일원에 들어서며 지하 1~지상 최고 29층, 14개동, 전용면적 59~84㎡, 총 1358가구 규모다.
## 단지는 <경기:LOC> <안성시:LOC> <공도읍:LOC> <용두리 220번지:LOC> 일원에 들어서며 <지하 1:NOH>~지상 최고 <29층:NOH>, <14개동:NOH>, 전용면적 <59:NOH>~<84㎡:NOH>, 총 <1358가구:NOH> 규모다.
단지	단지	NNG	O
는	는	JX	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	O
안성시	안성시	NNP	B-LOC
_	_	_	O
공도읍	공도읍	NNP	B-LOC
_	_	_	O
용두리	용두리	NNP	B-LOC
_	_	_	I-LOC
220	220	SN	I-LOC
번지	번지	NNG	I-LOC
_	_	_	O
일원	일원	NNG	O
에	에	JKB	O
_	_	_	O
들어서	들어서	VV	O
며	며	EC	O
_	_	_	O
지하	지하	NNG	B-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
~	~	SO	O
지상	지상	NNG	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
29	29	SN	B-NOH
층	층	NNG	I-NOH
,	,	SP	O
_	_	_	O
14	14	SN	B-NOH
개	개	NNB	I-NOH
동	동	NNG	I-NOH
,	,	SP	O
_	_	_	O
전용면적	전용면적	NNG	O
_	_	_	O
59	59	SN	B-NOH
~	~	SO	O
84	84	SN	B-NOH
㎡	㎡	SW	I-NOH
,	,	SP	O
_	_	_	O
총	총	MM	O
_	_	_	O
1358	1358	SN	B-NOH
가구	가구	NNG	I-NOH
_	_	_	O
규모	규모+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

