## 1
## 강정호 근황 소식이 네티즌들 사이에 화제다.
## <강정호:PER> 근황 소식이 네티즌들 사이에 화제다.
강정호	강정호	NNP	B-PER
_	_	_	O
근황	근황	NNG	O
_	_	_	O
소식	소식	NNG	O
이	이	JKS	O
_	_	_	O
네티즌	네티즌	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 날씨정보 돈받고 서비스/98년부터 일부… 민간회사통해 자료제공
## 날씨정보 돈받고 서비스/<98년:DAT>부터 일부… 민간회사통해 자료제공
날씨	날씨	NNG	O
정보	정보	NNG	O
_	_	_	O
돈	돈	NNG	O
받	받	VV	O
고	고	EC	O
_	_	_	O
서비스	서비스	NNG	O
/	/	SP	O
98	98	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
일부	일부	NNG	O
…	…	SE	O
_	_	_	O
민간	민간	NNG	O
회사	회사	NNG	O
통해	통하+여	VV+EC	O
_	_	_	O
자료	자료	NNG	O
제공	제공	NNG	O

## 3
## 전날 오후 상트페테르부르크 지하철의 도심 지하 구간에서 폭발이 터져 14명이 사망하고 수십 명이 다쳤다.
## 전날 오후 <상트페테르부르크:LOC> 지하철의 도심 지하 구간에서 폭발이 터져 <14명:NOH>이 사망하고 수십 명이 다쳤다.
전날	전날	NNG	O
_	_	_	O
오후	오후	NNG	O
_	_	_	O
상트페테르부르크	상트페테르부르크	NNP	B-LOC
_	_	_	O
지하철	지하철	NNG	O
의	의	JKG	O
_	_	_	O
도심	도심	NNG	O
_	_	_	O
지하	지하	NNG	O
_	_	_	O
구간	구간	NNG	O
에서	에서	JKB	O
_	_	_	O
폭발	폭발	NNG	O
이	이	JKS	O
_	_	_	O
터져	터지+어	VV+EC	O
_	_	_	O
14	14	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
사망하	사망하	VV	O
고	고	EC	O
_	_	_	O
수십	수십	NR	O
_	_	_	O
명	명	NNB	O
이	이	JKS	O
_	_	_	O
다	다치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그는 지난해 한 살 어린 미니어처 아티스트와 결혼했다.
## 그는 지난해 <한 살:NOH> 어린 미니어처 아티스트와 결혼했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
살	살	NNB	I-NOH
_	_	_	O
어린	어리+ㄴ	VA+ETM	O
_	_	_	O
미니어처	미니어처	NNG	O
_	_	_	O
아티스트	아티스트	NNG	O
와	와	JC	O
_	_	_	O
결혼	결혼하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 오설록은 청정 제주에 있는 오설록 직영 차밭에서 100% 유기농으로 재배한 원료로 농약에 대한 안전성까지 인정 받고 있는 것이 특징이다.
## <오설록:ORG>은 청정 <제주:LOC>에 있는 <오설록:ORG> 직영 차밭에서 <100%:PNT> 유기농으로 재배한 원료로 농약에 대한 안전성까지 인정 받고 있는 것이 특징이다.
오	오	NNP	B-ORG
설	설	NNG	I-ORG
록	록	XSN	I-ORG
은	은	JX	O
_	_	_	O
청정	청정	NNG	O
_	_	_	O
제주	제주	NNP	B-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
오	오	NNP	B-ORG
설	설	NNG	I-ORG
록	록	XSN	I-ORG
_	_	_	O
직영	직영	NNG	O
_	_	_	O
차	차	NNG	O
밭	밭	NNG	O
에서	에서	JKB	O
_	_	_	O
100	100	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
유기농	유기농	NNG	O
으로	으로	JKB	O
_	_	_	O
재배한	재배하+ㄴ	VV+ETM	O
_	_	_	O
원료	원료	NNG	O
로	로	JKB	O
_	_	_	O
농약	농약	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
안전성	안전성	NNG	O
까지	까지	JX	O
_	_	_	O
인정	인정	NNG	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## ‘대전 메르스 의심환자 사망’대전에서 메르스 의심환자로 분류된 80대가 사망했다.
## ‘<대전:LOC> <메르스:POH> 의심환자 사망’<대전:LOC>에서 <메르스:POH> 의심환자로 분류된 <80대:NOH>가 사망했다.
‘	‘	SS	O
대전	대전	NNP	B-LOC
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
의심	의심	NNG	O
환자	환자	NNG	O
_	_	_	O
사망	사망	NNG	O
’	’	SS	O
대전	대전	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
의심	의심	NNG	O
환자	환자	NNG	O
로	로	JKB	O
_	_	_	O
분류된	분류되+ㄴ	VV+ETM	O
_	_	_	O
80	80	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
사망	사망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 4일 오전 YTN은 대전에서 메르스 3차 감염 의심 80대 남성이 사망했다고 전했다.
## <4일:DAT> 오전 <YTN:POH>은 <대전:LOC>에서 <메르스:POH> <3차:NOH> 감염 의심 <80대:NOH> 남성이 사망했다고 전했다.
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
YTN	YTN	SL	B-POH
은	은	JX	O
_	_	_	O
대전	대전	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
3	3	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
감염	감염	NNG	O
_	_	_	O
의심	의심	NNG	O
_	_	_	O
80	80	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
남성	남성	NNG	O
이	이	JKS	O
_	_	_	O
사망	사망하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 1층에는 대로변 유동인구들이 쉽게 이용할 수 있는 이동통신, 커피전문점, 제과점, 약국, 편의점, 화장품점 등의 판매시설을, 2층에는 패밀리레스토랑, 와인바, 프렌차이즈, 여행사 등의 가족단위 방문객이 이용할 수 있는 시설을 유치할 계획이다.
## <1층:NOH>에는 대로변 유동인구들이 쉽게 이용할 수 있는 이동통신, 커피전문점, 제과점, 약국, 편의점, 화장품점 등의 판매시설을, 2층에는 패밀리레스토랑, 와인바, 프렌차이즈, 여행사 등의 가족단위 방문객이 이용할 수 있는 시설을 유치할 계획이다.
1	1	SN	B-NOH
층	층	NNG	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
대로변	대로변	NNG	O
_	_	_	O
유동	유동	NNG	O
인구	인구	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
이동	이동	NNG	O
통신	통신	NNG	O
,	,	SP	O
_	_	_	O
커피	커피	NNG	O
전문점	전문점	NNG	O
,	,	SP	O
_	_	_	O
제과점	제과점	NNG	O
,	,	SP	O
_	_	_	O
약국	약국	NNG	O
,	,	SP	O
_	_	_	O
편의점	편의점	NNG	O
,	,	SP	O
_	_	_	O
화장품	화장품	NNG	O
점	점	XSN	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
판매	판매	NNG	O
시설	시설	NNG	O
을	을	JKO	O
,	,	SP	O
_	_	_	O
2	2	SN	O
층	층	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
패밀리	패밀리	NNG	O
레스토랑	레스토랑	NNG	O
,	,	SP	O
_	_	_	O
와인	와인	NNG	O
바	바	NNG	O
,	,	SP	O
_	_	_	O
프렌차이즈	프렌차이즈	NNG	O
,	,	SP	O
_	_	_	O
여행사	여행사	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
가족	가족	NNG	O
단위	단위	NNG	O
_	_	_	O
방문객	방문객	NNG	O
이	이	JKS	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
시설	시설	NNG	O
을	을	JKO	O
_	_	_	O
유치할	유치하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 또한, 열혈강호 온라인에 대한 권한은 엠게임이 보유하고 있기는 하나, 열혈강호 IP를 기반으로 한 모바일 게임에 대한 권한은 엠게임이 아닌 타이곤 모바일이 보유하고 있기 때문에 뮤 오리진으로 대박이 난 웹젠이나, 열혈전기로 대박이 난 위메이드 같은 행운도 누릴 수도 없었다.
## 또한, <열혈강호 온라인:POH>에 대한 권한은 <엠게임:ORG>이 보유하고 있기는 하나, <열혈강호:POH> IP를 기반으로 한 모바일 게임에 대한 권한은 <엠게임:ORG>이 아닌 <타이곤 모바일:ORG>이 보유하고 있기 때문에 <뮤 오리진:POH>으로 대박이 난 <웹젠:ORG>이나, <열혈전기:POH>로 대박이 난 <위메이드:ORG> 같은 행운도 누릴 수도 없었다.
또한	또한	MAG	O
,	,	SP	O
_	_	_	O
열혈	열혈	NNG	B-POH
강호	강호	NNG	I-POH
_	_	_	I-POH
온라인	온라인	NNG	I-POH
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
권한	권한	NNG	O
은	은	JX	O
_	_	_	O
엠게임	엠게임	NNP	B-ORG
이	이	JKS	O
_	_	_	O
보유하	보유하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
하	하	VX	O
나	나	EC	O
,	,	SP	O
_	_	_	O
열혈	열혈	NNG	B-POH
강호	강호	NNG	I-POH
_	_	_	O
IP	IP	SL	O
를	를	JKO	O
_	_	_	O
기반	기반	NNG	O
으로	으로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
게임	게임	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
권한	권한	NNG	O
은	은	JX	O
_	_	_	O
엠게임	엠게임	NNP	B-ORG
이	이	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
타이곤	타이곤	NNG	B-ORG
_	_	_	I-ORG
모바일	모바일	NNG	I-ORG
이	이	JKS	O
_	_	_	O
보유하	보유하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
뮤	뮤	NNG	B-POH
_	_	_	I-POH
오리진	오리진	NNP	I-POH
으로	으로	JKB	O
_	_	_	O
대박	대박	NNP	O
이	이	XSN	O
_	_	_	O
난	나+ㄴ	NP+JX	O
_	_	_	O
웹젠	웹젠	NNP	B-ORG
이나	이나	JC	O
,	,	SP	O
_	_	_	O
열혈	열혈	NNG	B-POH
전기로	전기로	NNG	O
_	_	_	O
대박	대박	NNP	O
이	이	XSN	O
_	_	_	O
난	나+ㄴ	NP+JX	O
_	_	_	O
위메이드	위메이드	NNP	B-ORG
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
행운	행운	NNG	O
도	도	JX	O
_	_	_	O
누릴	누리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이런 위기 상황을 해결한 것은 역시 회사의 기둥인 열혈강호 온라인과 나이트 온라인이었다.
## 이런 위기 상황을 해결한 것은 역시 회사의 기둥인 <열혈강호 온라인:POH>과 <나이트 온라인:POH>이었다.
이런	이런	MM	O
_	_	_	O
위기	위기	NNG	O
_	_	_	O
상황	상황	NNG	O
을	을	JKO	O
_	_	_	O
해결한	해결하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
회사	회사	NNG	O
의	의	JKG	O
_	_	_	O
기둥	기둥	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
열혈	열혈	NNG	B-POH
강호	강호	NNG	I-POH
_	_	_	I-POH
온라인	온라인	NNG	I-POH
과	과	JC	O
_	_	_	O
나이트	나이트	NNG	B-POH
_	_	_	I-POH
온라인	온라인	NNG	I-POH
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 19일 ‘서울시 멧돼지 출현 방지단’의 엽사 7명이 서울 은평경찰서와 공조해 멧돼지 포획에 나섰다.
## <19일:DAT> ‘<서울시:LOC> 멧돼지 출현 방지단’의 엽사 <7명:NOH>이 <서울 은평경찰서:ORG>와 공조해 멧돼지 포획에 나섰다.
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
서울시	서울시	NNP	B-LOC
_	_	_	O
멧돼지	멧돼지	NNG	O
_	_	_	O
출현	출현	NNG	O
_	_	_	O
방지	방지	NNG	O
단	단	MAG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
엽사	엽사	NNG	O
_	_	_	O
7	7	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
서울	서울	NNP	B-ORG
_	_	_	I-ORG
은평	은평	NNP	I-ORG
경찰서	경찰서	NNG	I-ORG
와	와	JC	O
_	_	_	O
공조해	공조하+여	VV+EC	O
_	_	_	O
멧돼지	멧돼지	NNG	O
_	_	_	O
포획	포획	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

