## 1
## 이어 “11.17 말도 안 되는 특검법이 국회를 통과하던 날 제가 ‘촛불은 바람 불면 꺼진다’고 했다.
## 이어 “<11.17:DAT> 말도 안 되는 특검법이 국회를 통과하던 날 제가 ‘촛불은 바람 불면 꺼진다’고 했다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
11.17	11.17	SN	B-DAT
_	_	_	O
말	말	NNG	O
도	도	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
특검	특검	NNG	O
법	법	NNG	O
이	이	JKS	O
_	_	_	O
국회	국회	NNG	O
를	를	JKO	O
_	_	_	O
통과하	통과하	VV	O
던	던	ETM	O
_	_	_	O
날	날	NNG	O
_	_	_	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
촛불	촛불	NNG	O
은	은	JX	O
_	_	_	O
바람	바람	NNG	O
_	_	_	O
불	불	VV	O
면	면	EC	O
_	_	_	O
꺼진다	꺼지+ㄴ다	VV+EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 북한은 당시 한국과의 경기에서 2피리어드까지 5골을 몰아넣었다.
## <북한:ORG>은 당시 <한국:ORG>과의 경기에서 <2피리어드:NOH>까지 <5골:NOH>을 몰아넣었다.
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-NOH
피리어드	피리어드	NNG	I-NOH
까지	까지	JX	O
_	_	_	O
5	5	SN	B-NOH
골	골	NNG	I-NOH
을	을	JKO	O
_	_	_	O
몰아넣	몰아넣	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 현행 항공보안법에 따르면 약한 불법행위는 1000만 원 이하의 벌금(제50조), 중대한 불법행위는 5년 이하 징역 또는 5000만 원 이하 벌금(제49조)에 처해진다.
## 현행 항공보안법에 따르면 약한 불법행위는 <1000만 원:MNY> 이하의 벌금(<제50조:NOH>), 중대한 불법행위는 <5년:DUR> 이하 징역 또는 <5000만 원:MNY> 이하 벌금(<제49조:NOH>)에 처해진다.
현행	현행	NNG	O
_	_	_	O
항공	항공	NNG	O
보안법	보안법	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
약한	약하+ㄴ	VA+ETM	O
_	_	_	O
불법	불법	NNG	O
행위	행위	NNG	O
는	는	JX	O
_	_	_	O
1000	1000	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
벌금	벌금	NNG	O
(	(	SS	O
제	제	XPN	B-NOH
50	50	SN	I-NOH
조	조	NNG	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
중대한	중대하+ㄴ	VA+ETM	O
_	_	_	O
불법	불법	NNG	O
행위	행위	NNG	O
는	는	JX	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
이하	이하	NNG	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
5000	5000	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이하	이하	NNG	O
_	_	_	O
벌금	벌금	NNG	O
(	(	SS	O
제	제	XPN	B-NOH
49	49	SN	I-NOH
조	조	NNG	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
처해	처하+여	VV+EC	O
진다	지+ㄴ다	VX+EF	O
.	.	SF	O

## 4
## 김광현은 4일 행사가 끝나는 대로 일본으로 출국해 5일 요코하마 미나미공제병원에서 정밀검사를 받는다.
## <김광현:PER>은 <4일:DAT> 행사가 끝나는 대로 <일본:LOC>으로 출국해 <5일:DAT> <요코하마 미나미공제병원:ORG>에서 정밀검사를 받는다.
김광현	김광현	NNP	B-PER
은	은	JX	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
행사	행사	NNG	O
가	가	JKS	O
_	_	_	O
끝나	끝나	VV	O
는	는	ETM	O
_	_	_	O
대로	대로	NNB	O
_	_	_	O
일본	일본	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
출국해	출국하+여	VV+EC	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
요코하마	요코하마	NNP	B-ORG
_	_	_	I-ORG
미나미공제병원	미나미공제병원	NNP	I-ORG
에서	에서	JKB	O
_	_	_	O
정밀	정밀	NNG	O
검사	검사	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
는다	는다	EF	O
.	.	SF	O

## 5
## 아리는 "며칠 전에 정산표를 받았는데 수익이라는 건 아직 없다.
## <아리:PER>는 "며칠 전에 정산표를 받았는데 수익이라는 건 아직 없다.
아리	아리	VA	B-PER
는	는	ETM	O
_	_	_	O
"	"	SS	O
며칠	며칠	NNG	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
정산표	정산표	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
수익	수익	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 6
## “김재규와 그때 첫 식사… 내란방조는 헛소리”
## “<김재규:PER>와 그때 첫 식사… 내란방조는 헛소리”
“	“	SS	O
김재규	김재규	NNP	B-PER
와	와	JC	O
_	_	_	O
그때	그때	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
식사	식사	NNG	O
…	…	SE	O
_	_	_	O
내란	내란	NNG	O
방조	방조	NNG	O
는	는	JX	O
_	_	_	O
헛소리	헛소리	NNG	O
”	”	SS	O

## 7
## 하지만 그래도 결국 죽음을 향해 가는 과정(삶) 속에서 인간이 지향해야 할 것은 용서가 아닌가 생각해요. 우리가 인간인 까닭은 용서할 줄 알기 때문이라고 봐요. 그래서 죽어도 용서할 수 없다고 생각하지 말고 죽음을 통해(우리 모두 죽어가는 존재라는 생각을 통해) 용서할 수 있지 않을까 생각했어요.” 정호승 시인의 시에는 어둠과 빛, 희망과 절망, 슬픔과 기쁨, 삶과 죽음이 서로 대비되거나 일부 융합하면서 긴장감을 형성한다.
## 하지만 그래도 결국 죽음을 향해 가는 과정(삶) 속에서 인간이 지향해야 할 것은 용서가 아닌가 생각해요. 우리가 인간인 까닭은 용서할 줄 알기 때문이라고 봐요. 그래서 죽어도 용서할 수 없다고 생각하지 말고 죽음을 통해(우리 모두 죽어가는 존재라는 생각을 통해) 용서할 수 있지 않을까 생각했어요.” <정호승:PER> 시인의 시에는 어둠과 빛, 희망과 절망, 슬픔과 기쁨, 삶과 죽음이 서로 대비되거나 일부 융합하면서 긴장감을 형성한다.
하	하	VV	O
지만	지만	EC	O
_	_	_	O
그래도	그리하+여도	VV+EC	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
죽음	죽음	NNG	O
을	을	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
가	가	VX	O
는	는	ETM	O
_	_	_	O
과정	과정	NNG	O
(	(	SS	O
삶	삶	NNG	O
)	)	SS	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
인간	인간	NNG	O
이	이	JKS	O
_	_	_	O
지향해야	지향하+여야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
용서	용서	NNG	O
가	가	JKC	O
_	_	_	O
아닌가	아니+ㄴ가	VCN+EC	O
_	_	_	O
생각해요	생각하+여요	VV+EF	O
.	.	SF	O
_	_	_	O
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
인간	인간	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
까닭	까닭	NNG	O
은	은	JX	O
_	_	_	O
용서할	용서하+ㄹ	VV+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
알	알	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
봐요	보+아요	VV+EF	O
.	.	SF	O
_	_	_	O
그래서	그래서	MAJ	O
_	_	_	O
죽	죽	VV	O
어도	어도	EC	O
_	_	_	O
용서할	용서하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
생각하	생각하	VV	O
지	지	EC	O
_	_	_	O
말	말	VX	O
고	고	EC	O
_	_	_	O
죽음	죽음	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EF	O
(	(	SS	O
우리	우리	NP	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
죽	죽	VV	O
어	어	EC	O
가	가	VX	O
는	는	ETM	O
_	_	_	O
존재	존재+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
생각	생각	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EF	O
)	)	SS	O
_	_	_	O
용서할	용서하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을까	을까	EC	O
_	_	_	O
생각	생각하	VV	O
했	었	EP	O
어요	어요	EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
정호승	정호승	NNP	B-PER
_	_	_	O
시인	시인	NNG	O
의	의	JKG	O
_	_	_	O
시	시	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
어둠	어둠	NNG	O
과	과	JC	O
_	_	_	O
빛	빛	NNG	O
,	,	SP	O
_	_	_	O
희망	희망	NNG	O
과	과	JC	O
_	_	_	O
절망	절망	NNG	O
,	,	SP	O
_	_	_	O
슬픔	슬픔	NNG	O
과	과	JC	O
_	_	_	O
기쁨	기쁨	NNG	O
,	,	SP	O
_	_	_	O
삶	삶	NNG	O
과	과	JC	O
_	_	_	O
죽음	죽음	NNG	O
이	이	JKS	O
_	_	_	O
서로	서로	MAG	O
_	_	_	O
대비되	대비되	VV	O
거나	거나	EC	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
융합하	융합하	VV	O
면서	면서	EC	O
_	_	_	O
긴장감	긴장감	NNG	O
을	을	JKO	O
_	_	_	O
형성한다	형성하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 복면가왕 흥부 정체 밝혀져…복면가왕 피노키오 3라운드 진출'복면가왕' 흥부 정체는 빅스 레오로 밝혀졌다.
## <복면가왕:POH> <흥부:PER> 정체 밝혀져…<복면가왕:POH> <피노키오:PER> <3라운드:NOH> 진출'<복면가왕:POH>' <흥부:PER> 정체는 <빅스:ORG> <레오:PER>로 밝혀졌다.
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
_	_	_	O
흥부	흥부	NNP	B-PER
_	_	_	O
정체	정체	NNG	O
_	_	_	O
밝혀져	밝혀지+어	VV+EC	O
…	…	SE	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
_	_	_	O
피노키오	피노키오	NNP	B-PER
_	_	_	O
3	3	SN	B-NOH
라운드	라운드	NNG	I-NOH
_	_	_	O
진출	진출	NNG	O
'	'	SS	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
'	'	SS	O
_	_	_	O
흥부	흥부	NNP	B-PER
_	_	_	O
정체	정체	NNG	O
는	는	JX	O
_	_	_	O
빅스	빅스	NNP	B-ORG
_	_	_	O
레오로	레오로	NNP	O
_	_	_	O
밝혀	밝혀지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## '복면가왕' 흥부는 13일 방송된 MBC '일밤-복면가왕' 복면가왕 피노키오의 2라운드 대결이 펼쳐졌다.
## '<복면가왕:POH>' <흥부:PER>는 <13일:DAT> 방송된 <MBC:POH> '<일밤-복면가왕:POH>' <복면가왕:POH> <피노키오:PER>의 <2라운드:NOH> 대결이 펼쳐졌다.
'	'	SS	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
'	'	SS	O
_	_	_	O
흥부	흥부	NNP	B-PER
는	는	JX	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
'	'	SS	O
일	일	NNB	B-POH
밤	밤	NNG	I-POH
-	-	SO	I-POH
복면	복면	NNG	I-POH
가왕	가왕	NNG	I-POH
'	'	SS	O
_	_	_	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
_	_	_	O
피노키오	피노키오	NNP	B-PER
의	의	JKG	O
_	_	_	O
2	2	SN	B-NOH
라운드	라운드	NNG	I-NOH
_	_	_	O
대결	대결	NNG	O
이	이	JKS	O
_	_	_	O
펼쳐	펼쳐지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 복면가왕 흥부는 조성모 '투 헤븐(To Heaven)'을 열창, 판정단에게 잔잔한 울림을 전했다.
## <복면가왕:POH> <흥부:PER>는 <조성모:PER> '<투 헤븐:POH>(<To Heaven:POH>)'을 열창, 판정단에게 잔잔한 울림을 전했다.
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
_	_	_	O
흥부	흥부	NNP	B-PER
는	는	JX	O
_	_	_	O
조성모	조성모	NNP	B-PER
_	_	_	O
'	'	SS	O
투	투	NNG	B-POH
_	_	_	I-POH
헤븐	헤븐	NNG	I-POH
(	(	SS	O
To	To	SL	B-POH
_	_	_	I-POH
Heaven	Heaven	SL	I-POH
)	)	SS	O
'	'	SS	O
을	을	JKO	O
_	_	_	O
열창	열창	NNG	O
,	,	SP	O
_	_	_	O
판정	판정	NNG	O
단	단	XSN	O
에게	에게	JKB	O
_	_	_	O
잔잔한	잔잔하+ㄴ	VA+ETM	O
_	_	_	O
울림	울림	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 1심은 함포사격 명령과 실제 포격을 한 주체가 모두 미군이라며 한국 정부에 배상 책임이 없다고 판결했다.
## <1심:NOH>은 함포사격 명령과 실제 포격을 한 주체가 모두 <미군:ORG>이라며 <한국 정부:ORG>에 배상 책임이 없다고 판결했다.
1	1	SN	B-NOH
심	심	NNG	I-NOH
은	은	JX	O
_	_	_	O
함포	함포	NNG	O
사격	사격	NNG	O
_	_	_	O
명령	명령	NNG	O
과	과	JC	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
포격	포격	NNG	O
을	을	JKO	O
_	_	_	O
한	한	MM	O
_	_	_	O
주체	주체	NNG	O
가	가	JKS	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
미군	미군	NNG	B-ORG
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
에	에	JKB	O
_	_	_	O
배상	배상	NNG	O
_	_	_	O
책임	책임	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
판결	판결하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 4명이 시작해 현재는 20명가량 근무하는 곳이 되었다.
## <4명:NOH>이 시작해 현재는 <20명:NOH>가량 근무하는 곳이 되었다.
4	4	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
시작해	시작하+여	VV+EC	O
_	_	_	O
현재	현재	MAG	O
는	는	JX	O
_	_	_	O
20	20	SN	B-NOH
명	명	NNB	I-NOH
가량	가량	XSN	O
_	_	_	O
근무하	근무하	VV	O
는	는	ETM	O
_	_	_	O
곳	곳	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 최 회장은 이번 행사에서 멕시코 고액 기부자 모임인 ‘번영의 소사이어티’ 명예대사로도 위촉됐다.
## <최:PER> 회장은 이번 행사에서 <멕시코:LOC> 고액 기부자 모임인 ‘<번영의 소사이어티:ORG>’ 명예대사로도 위촉됐다.
최	최	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
행사	행사	NNG	O
에서	에서	JKB	O
_	_	_	O
멕시코	멕시코	NNP	B-LOC
_	_	_	O
고액	고액	NNG	O
_	_	_	O
기부자	기부자	NNG	O
_	_	_	O
모임	모임	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
번영	번영	NNG	B-ORG
의	의	JKG	I-ORG
_	_	_	I-ORG
소사이어티	소사이어티	NNG	I-ORG
’	’	SS	O
_	_	_	O
명예	명예	NNG	O
대사	대사	NNG	O
로	로	JKB	O
도	도	JX	O
_	_	_	O
위촉	위촉되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 앞으로 중국의 공공 부문 개혁과 민영화가 어떻게 될지 확실치 않다.
## 앞으로 <중국:ORG>의 공공 부문 개혁과 민영화가 어떻게 될지 확실치 않다.
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
공공	공공	NNG	O
_	_	_	O
부문	부문	NNG	O
_	_	_	O
개혁	개혁	NNG	O
과	과	JC	O
_	_	_	O
민영화	민영화	NNG	O
가	가	JKS	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
될지	되+ㄹ지	VV+EC	O
_	_	_	O
확실	확실하	VA	O
치	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

