## 1
## 김연아-김원중 재결합설, 핑크빛 기류?… 공식 입장은
## <김연아:PER>-<김원중:PER> 재결합설, 핑크빛 기류?… 공식 입장은
김연아	김연아	NNP	B-PER
-	-	SO	O
김원중	김원중	NNP	B-PER
_	_	_	O
재결합	재결합	NNG	O
설	설	XSN	O
,	,	SP	O
_	_	_	O
핑크	핑크	NNG	O
빛	빛	NNG	O
_	_	_	O
기류	기류	NNG	O
?	?	SF	O
…	…	SE	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
입장	입장	NNG	O
은	은	JX	O

## 2
## 추미애 더불어민주당 대표는 11일 “제7차 촛불민심은 더욱 단단하고 결의에 찼다”면서 “국정정상화를 위해 헌재는 탄핵소추를 조기인용 해야 한다”고 주장했다.
## <추미애:PER> <더불어민주당:ORG> 대표는 <11일:DAT> “<제7차:NOH> 촛불민심은 더욱 단단하고 결의에 찼다”면서 “국정정상화를 위해 헌재는 탄핵소추를 조기인용 해야 한다”고 주장했다.
추미애	추미애	NNP	B-PER
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
제	제	XPN	B-NOH
7	7	SN	I-NOH
차	차	NNB	I-NOH
_	_	_	O
촛불	촛불	NNG	O
민심	민심	NNG	O
은	은	JX	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
단단하	단단하	VA	O
고	고	EC	O
_	_	_	O
결의	결의	NNG	O
에	에	JKB	O
_	_	_	O
찼	차+았	VV+EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
국정	국정	NNG	O
정상화	정상화	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
헌재	헌재	NNG	O
는	는	JX	O
_	_	_	O
탄핵	탄핵	NNG	O
소추	소추	NNG	O
를	를	JKO	O
_	_	_	O
조기	조기	NNG	O
인용	인용	NNG	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 추미애 대표는 이날 자신의 소셜미디어에 “중대한 헌법위반을 저지른 박근혜 대통령은 더 이상 헌법을 수호할 자격이 없음이 드러났다”면서 이같이 밝혔다.
## <추미애:PER> 대표는 이날 자신의 소셜미디어에 “중대한 헌법위반을 저지른 <박근혜:PER> 대통령은 더 이상 헌법을 수호할 자격이 없음이 드러났다”면서 이같이 밝혔다.
추미애	추미애	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
소셜	소셜	NNG	O
미디어	미디어	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
중대한	중대하+ㄴ	VA+ETM	O
_	_	_	O
헌법	헌법	NNG	O
위반	위반	NNG	O
을	을	JKO	O
_	_	_	O
저지른	저지르+ㄴ	VV+ETM	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
이상	이상	NNG	O
_	_	_	O
헌법	헌법	NNG	O
을	을	JKO	O
_	_	_	O
수호할	수호하+ㄹ	VV+ETM	O
_	_	_	O
자격	자격	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
음	음	ETN	O
이	이	JKS	O
_	_	_	O
드러났	드러나+았	VV+EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 추 대표는 “대통령의 반헌법적 태도에 대한 행상책임을 묻는 탄핵심판의 목적은 빠른 헌정회복에 있음을 헌재에 촉구한다”면서 “특검도 어떤 장애물도 격파한다는 자세로 신속하고 철저한 수사를 촉구한다”고 강조했다.
## <추:PER> 대표는 “대통령의 반헌법적 태도에 대한 행상책임을 묻는 탄핵심판의 목적은 빠른 헌정회복에 있음을 헌재에 촉구한다”면서 “특검도 어떤 장애물도 격파한다는 자세로 신속하고 철저한 수사를 촉구한다”고 강조했다.
추	추	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
반	반	XPN	O
헌법	헌법	NNG	O
적	적	XSN	O
_	_	_	O
태도	태도	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
행상	행상	NNG	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
묻	묻	VV	O
는	는	ETM	O
_	_	_	O
탄핵	탄핵	NNG	O
심판	심판	NNG	O
의	의	JKG	O
_	_	_	O
목적	목적	NNG	O
은	은	JX	O
_	_	_	O
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
헌정	헌정	NNG	O
회복	회복	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
헌재	헌재	NNG	O
에	에	JKB	O
_	_	_	O
촉구한다	촉구하+ㄴ다	VV+EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
특검	특검	NNG	O
도	도	JX	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
장애물	장애물	NNG	O
도	도	JX	O
_	_	_	O
격파한다는	격파하+ㄴ다는	VV+ETM	O
_	_	_	O
자세	자세	NNG	O
로	로	JKB	O
_	_	_	O
신속하	신속하	VA	O
고	고	EC	O
_	_	_	O
철저한	철저하+ㄴ	VA+ETM	O
_	_	_	O
수사	수사	NNG	O
를	를	JKO	O
_	_	_	O
촉구한다	촉구하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 그러면서 “임시국회를 속히 열어 국민불안을 해소하는데 국회가 앞장서야할 것”이라며 “제7차 촛불민심은 더욱 단단하고 결의에 차 있었다.
## 그러면서 “임시국회를 속히 열어 국민불안을 해소하는데 국회가 앞장서야할 것”이라며 “<제7차:NOH> 촛불민심은 더욱 단단하고 결의에 차 있었다.
그러	그러	VV	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
임시	임시	NNG	O
국회	국회	NNG	O
를	를	JKO	O
_	_	_	O
속히	속히	MAG	O
_	_	_	O
열	열	VV	O
어	어	EC	O
_	_	_	O
국민	국민	NNG	O
불안	불안	NNG	O
을	을	JKO	O
_	_	_	O
해소하	해소하	VV	O
는데	는데	EC	O
_	_	_	O
국회	국회	NNG	O
가	가	JKS	O
_	_	_	O
앞장서야	앞장서+어야	VV+EC	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
제	제	XPN	B-NOH
7	7	SN	I-NOH
차	차	NNB	I-NOH
_	_	_	O
촛불	촛불	NNG	O
민심	민심	NNG	O
은	은	JX	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
단단하	단단하	VA	O
고	고	EC	O
_	_	_	O
결의	결의	NNG	O
에	에	JKB	O
_	_	_	O
차	차+아	VV+EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 전 리듬체조 국가대표 선수이자 현 프로 볼링선수인 신수지도 볼링공과 볼링핀, 볼링 티셔츠 2개를 기증 했다.
## 전 리듬체조 국가대표 선수이자 현 프로 볼링선수인 <신수지:PER>도 볼링공과 볼링핀, 볼링 티셔츠 <2개:NOH>를 기증 했다.
전	전	MM	O
_	_	_	O
리듬체조	리듬체조	NNG	O
_	_	_	O
국가	국가	NNG	O
대표	대표	NNG	O
_	_	_	O
선수	선수	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
현	현	MM	O
_	_	_	O
프로	프로	NNG	O
_	_	_	O
볼링	볼링	NNG	O
선수	선수	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
신수지	신수지	NNP	B-PER
도	도	JX	O
_	_	_	O
볼링공	볼링공	NNG	O
과	과	JC	O
_	_	_	O
볼링핀	볼링핀	NNG	O
,	,	SP	O
_	_	_	O
볼링	볼링	NNG	O
_	_	_	O
티셔츠	티셔츠	NNG	O
_	_	_	O
2	2	SN	B-NOH
개	개	NNB	I-NOH
를	를	JKO	O
_	_	_	O
기증	기증	NNG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 광주 북부경찰서는 31일 벽돌을 던져 차량을 파손한 혐의(폭력행위처벌법 위반)로 서 씨에 대해 구속영장을 신청했다.
## <광주 북부경찰서:ORG>는 <31일:DAT> 벽돌을 던져 차량을 파손한 혐의(폭력행위처벌법 위반)로 <서:PER> 씨에 대해 구속영장을 신청했다.
광주	광주	NNP	B-ORG
_	_	_	I-ORG
북부	북부	NNG	I-ORG
경찰서	경찰서	NNG	I-ORG
는	는	JX	O
_	_	_	O
31	31	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
벽돌	벽돌	NNG	O
을	을	JKO	O
_	_	_	O
던져	던지+어	VV+EC	O
_	_	_	O
차량	차량	NNG	O
을	을	JKO	O
_	_	_	O
파손한	파손하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
(	(	SS	O
폭력	폭력	NNG	O
행위	행위	NNG	O
처벌	처벌	NNG	O
법	법	NNG	O
_	_	_	O
위반	위반	NNG	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
서	서	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
구속	구속	NNG	O
영장	영장	NNG	O
을	을	JKO	O
_	_	_	O
신청	신청하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 또 2014년 베니스 건축전에서 황금사자상을 수상한 조민석씨, 2013년 세계피겨선수권대회 여자 싱글 부문 금메달리스트 김연아에게도 각각 대통령 축전이 전달됐다.
## 또 <2014년:DAT> <베니스:LOC> 건축전에서 황금사자상을 수상한 <조민석씨:PER>, <2013년:DAT> 세계피겨선수권대회 여자 싱글 부문 금메달리스트 <김연아:PER>에게도 각각 대통령 축전이 전달됐다.
또	또	MAG	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
베니스	베니스	NNP	B-LOC
_	_	_	O
건축	건축	NNG	O
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
황금	황금	NNG	O
사자	사자	NNG	O
상	상	NNG	O
을	을	JKO	O
_	_	_	O
수상한	수상하+ㄴ	VV+ETM	O
_	_	_	O
조민석	조민석	NNP	B-PER
씨	씨	NNB	I-PER
,	,	SP	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
세계	세계	NNG	O
피겨	피겨	NNG	O
선수권	선수권	NNG	O
대회	대회	NNG	O
_	_	_	O
여자	여자	NNG	O
_	_	_	O
싱글	싱글	NNG	O
_	_	_	O
부문	부문	NNG	O
_	_	_	O
금메달리스트	금메달리스트	NNG	O
_	_	_	O
김연아	김연아	NNP	B-PER
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
축전	축전	NNG	O
이	이	JKS	O
_	_	_	O
전달	전달되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## ▲양국은 직통전화를 개설한다.
## ▲<양:NOH>국은 직통전화를 개설한다.
▲	▲	SW	O
양국	양국	NNG	O
은	은	JX	O
_	_	_	O
직통	직통	NNG	O
전화	전화	NNG	O
를	를	JKO	O
_	_	_	O
개설한다	개설하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 삽: 그류. 어쨌든 고상 많았구먼유. 건 그렇구 이번 민주당 대선후보 경선에서는 어느 짝에다 도장을 누를 생각이유? 안: 제가 당 직능위원장이에요. 400개가 넘는 단체를 관리하는 자리인데 지지 후보를 공개하면 안 되지요. 중립을 지켜야지요.
## 삽: 그류. 어쨌든 고상 많았구먼유. 건 그렇구 이번 <민주당:ORG> 대선후보 경선에서는 어느 짝에다 도장을 누를 생각이유? 안: 제가 당 직능위원장이에요. <400개:NOH>가 넘는 단체를 관리하는 자리인데 지지 후보를 공개하면 안 되지요. 중립을 지켜야지요.
삽	삽	NNG	O
:	:	SP	O
_	_	_	O
그류	그렇+어유	VA+EF	O
.	.	SF	O
_	_	_	O
어쨌든	어쨌든	MAG	O
_	_	_	O
고상	고상	NNG	O
_	_	_	O
많	많	VA	O
았	았	EP	O
구먼유	구먼유	EF	O
.	.	SF	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
그렇	그렇	VA	O
구	구	EC	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	O
대선	대선	NNG	O
후보	후보	NNG	O
_	_	_	O
경선	경선	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
짝	짝	NNG	O
에다	에다	JKB	O
_	_	_	O
도장	도장	NNG	O
을	을	JKO	O
_	_	_	O
누	누	NNG	O
를	를	JKO	O
_	_	_	O
생각	생각	NNG	O
이유	이유	NNG	O
?	?	SF	O
_	_	_	O
안	안	NNP	O
:	:	SP	O
_	_	_	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
당	당	NNG	O
_	_	_	O
직능	직능	NNG	O
위원장	위원장	NNG	O
이	이	VCP	O
에요	에요	EF	O
.	.	SF	O
_	_	_	O
400	400	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
단체	단체	NNG	O
를	를	JKO	O
_	_	_	O
관리하	관리하	VV	O
는	는	ETM	O
_	_	_	O
자리	자리	NNG	O
인데	이+ㄴ데	VCP+EC	O
_	_	_	O
지지	지지	NNG	O
_	_	_	O
후보	후보	NNG	O
를	를	JKO	O
_	_	_	O
공개하	공개하	VV	O
면	면	EC	O
_	_	_	O
안	안	MAG	O
_	_	_	O
되	되	VV	O
지요	지요	EF	O
.	.	SF	O
_	_	_	O
중립	중립	NNG	O
을	을	JKO	O
_	_	_	O
지켜야지	지키+어야지	VV+EC	O
요	요	JX	O
.	.	SF	O

## 11
## 전시실은 모두 8곳이다.
## 전시실은 모두 <8곳:NOH>이다.
전시실	전시실	NNG	O
은	은	JX	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
8	8	SN	B-NOH
곳	곳	NNG	I-NOH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

