## 1
## FIFA 윤리위, 정몽준 명예부회장 조사블래터 최측근 셰이크 살만, 출마 고려블래터 현회장 영향력 유지할 지 주목 공식적으로 차기 국제축구연맹(FIFA) 회장 선거 출마를 선언한 후보들이 줄줄이 위기를 맞고 있다.
## <FIFA 윤리위:ORG>, <정몽준:PER> 명예부회장 조사<블래터:PER> 최측근 <셰이크 살만:PER>, 출마 고려<블래터:PER> 현회장 영향력 유지할 지 주목 공식적으로 차기 <국제축구연맹:ORG>(<FIFA:ORG>) 회장 선거 출마를 선언한 후보들이 줄줄이 위기를 맞고 있다.
FIFA	FIFA	SL	B-ORG
_	_	_	I-ORG
윤리	윤리	NNG	I-ORG
위	위	NNG	I-ORG
,	,	SP	O
_	_	_	O
정몽준	정몽준	NNP	B-PER
_	_	_	O
명예	명예	NNG	O
부회장	부회장	NNG	O
_	_	_	O
조사	조사	NNG	O
블래터	블래터	NNP	B-PER
_	_	_	O
최	최	XPN	O
측근	측근	NNG	O
_	_	_	O
셰이크	셰이크	NNP	B-PER
_	_	_	I-PER
살만	살만	NNP	I-PER
,	,	SP	O
_	_	_	O
출마	출마	NNG	O
_	_	_	O
고려	고려	NNP	O
블래터	블래터	NNP	B-PER
_	_	_	O
현	현	NNP	O
회장	회장	NNG	O
_	_	_	O
영향력	영향력	NNG	O
_	_	_	O
유지할	유지하+ㄹ	VV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
주목	주목	NNG	O
_	_	_	O
공식적	공식적	NNG	O
으로	으로	JKB	O
_	_	_	O
차기	차기	NNG	O
_	_	_	O
국제축구연맹	국제축구연맹	NNP	B-ORG
(	(	SS	O
FIFA	FIFA	SL	B-ORG
)	)	SS	O
_	_	_	O
회장	회장	NNG	O
_	_	_	O
선거	선거	NNG	O
_	_	_	O
출마	출마	NNG	O
를	를	JKO	O
_	_	_	O
선언한	선언하+ㄴ	VV+ETM	O
_	_	_	O
후보	후보	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
줄줄이	줄줄이	MAG	O
_	_	_	O
위기	위기	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 실제, 컨설팅을 마친 판매자들은 프로그램 참여 후 전월 대비 매출이 평균 20% 이상 증가했으며, 일부는 한 달만에 2배(98%) 가까이 매출이 늘었다.
## 실제, 컨설팅을 마친 판매자들은 프로그램 참여 후 전월 대비 매출이 평균 <20%:PNT> 이상 증가했으며, 일부는 한 달만에 <2배:PNT>(<98%:PNT>) 가까이 매출이 늘었다.
실제	실제	NNG	O
,	,	SP	O
_	_	_	O
컨설팅	컨설팅	NNG	O
을	을	JKO	O
_	_	_	O
마친	마치+ㄴ	VV+ETM	O
_	_	_	O
판매자	판매자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
참여	참여	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
전월	전월	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
매출	매출	NNG	O
이	이	JKS	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
일부	일부	NNG	O
는	는	JX	O
_	_	_	O
한	한	MM	O
_	_	_	O
달	달	NNB	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
2	2	SN	B-PNT
배	배	NNG	I-PNT
(	(	SS	O
98	98	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
매출	매출	NNG	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 5호선 고덕역, 상일동역을 이용할 수 있고 9호선 4단계 연장선(3.80km)의 수혜 지역으로 꼽힌다.
## <5호선:NOH> <고덕역:LOC>, <상일동역:LOC>을 이용할 수 있고 <9호선:NOH> <4단계:NOH> 연장선(<3.80km:NOH>)의 수혜 지역으로 꼽힌다.
5	5	SN	B-NOH
호	호	NNB	I-NOH
선	선	XSN	I-NOH
_	_	_	O
고덕역	고덕역	NNP	B-LOC
,	,	SP	O
_	_	_	O
상일동역	상일동역	NNP	B-LOC
을	을	JKO	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
9	9	SN	B-NOH
호	호	NNB	I-NOH
선	선	XSN	I-NOH
_	_	_	O
4	4	SN	B-NOH
단계	단계	NNG	I-NOH
_	_	_	O
연장선	연장선	NNG	O
(	(	SS	O
3.80	3.80	SN	B-NOH
km	km	SL	I-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
수혜	수혜	NNP	O
_	_	_	O
지역	지역	NNG	O
으로	으로	JKB	O
_	_	_	O
꼽힌다	꼽히+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 안녕하세요 오늘도 다들 즐거운 스포츠게임 라이프를 보내고 계신가요? 10월에는 피파, 위닝일레븐(해외서비스명 프로에볼루션사커), NBA 2K 시리즈 등 다양한 스포츠 게임의 신작들이 쏟아져 나오는 만큼 스포츠게임 팬들의 마음도 점점 부풀고 있을 것이라 생각됩니다.
## 안녕하세요 오늘도 다들 즐거운 스포츠게임 라이프를 보내고 계신가요? <10월:DAT>에는 <피파:POH>, <위닝일레븐:POH>(해외서비스명 <프로에볼루션사커:POH>), <NBA:POH> <2K:NOH> 시리즈 등 다양한 스포츠 게임의 신작들이 쏟아져 나오는 만큼 스포츠게임 팬들의 마음도 점점 부풀고 있을 것이라 생각됩니다.
안녕하	안녕하	VA	O
세요	시+어요	EP+EC	O
_	_	_	O
오늘	오늘	NNG	O
도	도	JX	O
_	_	_	O
다	다	NNG	O
들	들	JX	O
_	_	_	O
즐거	즐겁	VA	O
운	ㄴ	ETM	O
_	_	_	O
스포츠	스포츠	NNG	O
게임	게임	NNG	O
_	_	_	O
라이프	라이프	NNG	O
를	를	JKO	O
_	_	_	O
보내	보내	VV	O
고	고	EC	O
_	_	_	O
계신가	계시+ㄴ가	VX+EC	O
요	요	JX	O
?	?	SF	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
피파	피파	NNG	B-POH
,	,	SP	O
_	_	_	O
위닝	위닝	NNG	B-POH
일레븐	일레븐	NNG	I-POH
(	(	SS	O
해외	해외	NNG	O
서비스	서비스	NNG	O
명	명	NNG	O
_	_	_	O
프로	프로	NNG	B-POH
에볼루션	에볼루션	NNG	I-POH
사커	사커	NNG	I-POH
)	)	SS	O
,	,	SP	O
_	_	_	O
NBA	NBA	SL	B-POH
_	_	_	O
2	2	SN	B-NOH
K	K	SL	I-NOH
_	_	_	O
시리즈	시리즈	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
스포츠	스포츠	NNG	O
_	_	_	O
게임	게임	NNG	O
의	의	JKG	O
_	_	_	O
신작	신작	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
쏟아져	쏟아지+어	VV+EC	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
스포츠	스포츠	NNG	O
게임	게임	NNG	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
도	도	JX	O
_	_	_	O
점점	점점	MAG	O
_	_	_	O
부풀	부풀	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
생각됩니다	생각되+ㅂ니다	VV+EF	O
.	.	SF	O

## 5
## 현재 조성되는 신도시 중 가장 규모가 큰 동탄2신도시에서는 올가을에만 4000채가 넘는 아파트가 선보인다.
## 현재 조성되는 신도시 중 가장 규모가 큰 <동탄2신도시:LOC>에서는 올가을에만 <4000채:NOH>가 넘는 아파트가 선보인다.
현재	현재	MAG	O
_	_	_	O
조성되	조성되	VV	O
는	는	ETM	O
_	_	_	O
신도시	신도시	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
규모	규모	NNG	O
가	가	JKS	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
동탄	동탄	NNP	B-LOC
2	2	SN	I-LOC
신도시	신도시	NNG	I-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
올가을	올가을	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
4000	4000	SN	B-NOH
채	채	NNB	I-NOH
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
아파트	아파트	NNG	O
가	가	JKS	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 2017년 개통하는 성남∼장호원 자동차전용도로 태전 나들목을 통해 서울 강남까지 30분대에 닿을 수 있다.
## <2017년:DAT> 개통하는 <성남:LOC>∼<장호원:LOC> 자동차전용도로 태전 나들목을 통해 서울 강남까지 <30분:NOH>대에 닿을 수 있다.
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
개통하	개통하	VV	O
는	는	ETM	O
_	_	_	O
성남	성남	NNP	B-LOC
∼	∼	SO	O
장호원	장호원	NNP	B-LOC
_	_	_	O
자동차전용도로	자동차전용도로	NNG	O
_	_	_	O
태전	태전	NNP	O
_	_	_	O
나들목	나들목	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
서울	서울	NNP	O
_	_	_	O
강남	강남	NNP	O
까지	까지	JX	O
_	_	_	O
30	30	SN	B-NOH
분	분	NNB	I-NOH
대	대	XSN	O
에	에	JKB	O
_	_	_	O
닿	닿	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 독일 만하임 음대 대학원으로 유학을 떠났다.
## <독일 만하임 음대 대학원:ORG>으로 유학을 떠났다.
독일	독일	NNP	B-ORG
_	_	_	I-ORG
만하임	만하임	NNP	I-ORG
_	_	_	I-ORG
음대	음대	NNG	I-ORG
_	_	_	I-ORG
대학원	대학원	NNG	I-ORG
으로	으로	JKB	O
_	_	_	O
유학	유학	NNG	O
을	을	JKO	O
_	_	_	O
떠났	떠나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 우리은행, 3연승으로 ‘통합 5연패’ 달성
## <우리은행:ORG>, <3연승:NOH>으로 ‘통합 <5연패:NOH>’ 달성
우리은행	우리은행	NNP	B-ORG
,	,	SP	O
_	_	_	O
3	3	SN	B-NOH
연승	연승	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
통합	통합	NNG	O
_	_	_	O
5	5	SN	B-NOH
연패	연패	NNG	I-NOH
’	’	SS	O
_	_	_	O
달성	달성	NNG	O

## 9
## 하지만 숀 윌렌츠 프린스턴대 교수(역사학)는 뉴욕타임스 기고에서 “트럼프는 잭슨 따라 하기에 나섰지만 둘 사이에는 큰 차이가 있다.
## 하지만 <숀 윌렌츠:PER> <프린스턴대:ORG> 교수(역사학)는 <뉴욕타임스:ORG> 기고에서 “<트럼프:PER>는 <잭슨:PER> 따라 하기에 나섰지만 둘 사이에는 큰 차이가 있다.
하지만	하지만	MAJ	O
_	_	_	O
숀	숀	NNP	B-PER
_	_	_	I-PER
윌	윌	NNP	I-PER
렌츠	렌츠	NNP	I-PER
_	_	_	O
프린스턴대	프린스턴대	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O
(	(	SS	O
역사학	역사학	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
뉴욕타임스	뉴욕타임스	NNP	B-ORG
_	_	_	O
기고	기고	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
잭슨	잭슨	NNP	B-PER
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
지만	지만	EC	O
_	_	_	O
둘	둘	NR	O
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
차이	차이	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 박 대통령은 “2년 전 바이든 부통령 방한 때만 해도 전시작전통제권 전환 등 한미 현안이 많았는데 신뢰를 바탕으로 원만히 해결한 것을 뜻깊게 생각한다”며 “한미동맹이 과거 어느 때보다 강력한 상태”라고 평가했다.
## <박:PER> 대통령은 “2년 전 <바이든:PER> 부통령 방한 때만 해도 전시작전통제권 전환 등 <한미:ORG> 현안이 많았는데 신뢰를 바탕으로 원만히 해결한 것을 뜻깊게 생각한다”며 “<한미:ORG>동맹이 과거 어느 때보다 강력한 상태”라고 평가했다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
2	2	SN	O
년	년	NNB	O
_	_	_	O
전	전	NNG	O
_	_	_	O
바이든	바이든	NNP	B-PER
_	_	_	O
부통령	부통령	NNG	O
_	_	_	O
방한	방한	NNG	O
_	_	_	O
때	때	NNG	O
만	만	JX	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
전시	전시	NNG	O
작전	작전	NNG	O
통제권	통제권	NNG	O
_	_	_	O
전환	전환	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
한미	한미	NNP	B-ORG
_	_	_	O
현안	현안	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
신뢰	신뢰	NNG	O
를	를	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
원만히	원만히	MAG	O
_	_	_	O
해결한	해결하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
뜻깊	뜻깊	VA	O
게	게	EC	O
_	_	_	O
생각한다	생각하+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
한미	한미	NNP	B-ORG
동맹	동맹	NNG	O
이	이	JKS	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
때	때	NNG	O
보다	보다	JKB	O
_	_	_	O
강력한	강력하+ㄴ	VA+ETM	O
_	_	_	O
상태	상태	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 그런데 지난해 매출이 갑자기 3% 넘게 줄었다.
## 그런데 지난해 매출이 갑자기 <3%:PNT> 넘게 줄었다.
그런데	그런데	MAJ	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
매출	매출	NNG	O
이	이	JKS	O
_	_	_	O
갑자기	갑자기	MAG	O
_	_	_	O
3	3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 모란이 절정에 이르는 5월 1일부터 이틀간 제12회 영랑문학제가 열린다.
## 모란이 절정에 이르는 <5월 1일:DAT>부터 <이틀간:DUR> <제12회:NOH> <영랑문학제:POH>가 열린다.
모란	모란	NNG	O
이	이	JKS	O
_	_	_	O
절정	절정	NNG	O
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
는	는	ETM	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
이틀	이틀	NNG	B-DUR
간	간	XSN	I-DUR
_	_	_	O
제	제	XPN	B-NOH
12	12	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
영랑	영랑	NNP	B-POH
문학	문학	NNG	I-POH
제	제	XSN	I-POH
가	가	JKS	O
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 중국이 한류스타의 행사·공연을 취소하고 드라마 방영을 연기하는 등 실력 행사에 나서면서 중국 사업 비중이 큰 업종의 주가가 하락세를 면치 못하고 있다.
## <중국:ORG>이 한류스타의 행사·공연을 취소하고 드라마 방영을 연기하는 등 실력 행사에 나서면서 <중국:ORG> 사업 비중이 큰 업종의 주가가 하락세를 면치 못하고 있다.
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
한류	한류	NNG	O
스타	스타	NNG	O
의	의	JKG	O
_	_	_	O
행사	행사	NNG	O
·	·	SP	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
취소하	취소하	VV	O
고	고	EC	O
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
방영	방영	NNG	O
을	을	JKO	O
_	_	_	O
연기하	연기하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
실력	실력	NNG	O
_	_	_	O
행사	행사	NNG	O
에	에	JKB	O
_	_	_	O
나서	나서	VV	O
면서	면서	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
사업	사업	NNG	O
_	_	_	O
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
업종	업종	NNG	O
의	의	JKG	O
_	_	_	O
주가	주가	NNG	O
가	가	JKS	O
_	_	_	O
하락세	하락세	NNG	O
를	를	JKO	O
_	_	_	O
면	면하	VV	O
치	지	EC	O
_	_	_	O
못하	못하	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## ‘북한의 핵실험을 용인하지 않겠다’는 중국의 대외 발언이 ‘립서비스’에 불과한 것 아니냐는 지적이 나오고 있다.
## ‘<북한:ORG>의 핵실험을 용인하지 않겠다’는 <중국:ORG>의 대외 발언이 ‘립서비스’에 불과한 것 아니냐는 지적이 나오고 있다.
‘	‘	SS	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
을	을	JKO	O
_	_	_	O
용인하	용인하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대외	대외	NNG	O
_	_	_	O
발언	발언	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
립	립	NNG	O
서비스	서비스	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
불과한	불과하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
아니	아니	VCN	O
냐는	냐는	ETM	O
_	_	_	O
지적	지적	NNG	O
이	이	JKS	O
_	_	_	O
나오	나오	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

