## 1
## 김종성 한국학습진로테라피연구소장은 “임금피크제로 생긴 재원으로 청년채용이 늘어나는 선순환 구조가 만들어질지 의문이 많다”며 “단기적으로 청년고용 할당제를 고려해야 한다”고 말했다.
## <김종성:PER> <한국학습진로테라피연구소:ORG>장은 “<임금피크제:POH>로 생긴 재원으로 청년채용이 늘어나는 선순환 구조가 만들어질지 의문이 많다”며 “단기적으로 청년고용 할당제를 고려해야 한다”고 말했다.
김종성	김종성	NNP	B-PER
_	_	_	O
한국학	한국학	NNG	B-ORG
습진	습진	NNG	I-ORG
로	로	JKB	I-ORG
테라피	테라피	NNG	I-ORG
연구소	연구소	NNG	I-ORG
장	장	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
임금	임금	NNG	B-POH
피크	피크	NNG	I-POH
제	제	XSN	I-POH
로	로	JKB	O
_	_	_	O
생긴	생기+ㄴ	VV+ETM	O
_	_	_	O
재원	재원	NNG	O
으로	으로	JKB	O
_	_	_	O
청년	청년	NNG	O
채용	채용	NNG	O
이	이	JKS	O
_	_	_	O
늘어나	늘어나	VV	O
는	는	ETM	O
_	_	_	O
선순환	선순환	NNG	O
_	_	_	O
구조	구조	NNG	O
가	가	JKS	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
질지	지+ㄹ지	VX+EC	O
_	_	_	O
의문	의문	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
단기적	단기적	NNG	O
으로	으로	JKB	O
_	_	_	O
청년	청년	NNG	O
고용	고용	NNG	O
_	_	_	O
할당제	할당제	NNG	O
를	를	JKO	O
_	_	_	O
고려해야	고려하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 김혜수 "김고은 연기가 나에게 자극을 준다…
## <김혜수:PER> "<김고은:PER> 연기가 나에게 자극을 준다…
김혜수	김혜수	NNP	B-PER
_	_	_	O
"	"	SS	O
김고은	김고은	NNP	B-PER
_	_	_	O
연기	연기	NNG	O
가	가	JKS	O
_	_	_	O
나	나	NP	O
에게	에게	JKB	O
_	_	_	O
자극	자극	NNG	O
을	을	JKO	O
_	_	_	O
준다	주+ㄴ다	VV+EC	O
…	…	SE	O

## 3
## 아주 어릴 적 어머니가 머리맡에서 해주시던 그림자놀이를 재현하면서 유아인은 주문처럼 중얼거린다.
## 아주 어릴 적 어머니가 머리맡에서 해주시던 그림자놀이를 재현하면서 <유아인:PER>은 주문처럼 중얼거린다.
아주	아주	MAG	O
_	_	_	O
어릴	어리+ㄹ	VA+ETM	O
_	_	_	O
적	적	NNB	O
_	_	_	O
어머니	어머니	NNG	O
가	가	JKS	O
_	_	_	O
머리맡	머리맡	NNG	O
에서	에서	JKB	O
_	_	_	O
해	하+여	VV+EC	O
주	주	VX	O
시	시	EP	O
던	던	ETM	O
_	_	_	O
그림자놀이	그림자놀이	NNG	O
를	를	JKO	O
_	_	_	O
재현하	재현하	VV	O
면서	면서	EC	O
_	_	_	O
유아	유아	NNG	B-PER
인	인	XSN	I-PER
은	은	JX	O
_	_	_	O
주문	주문	NNG	O
처럼	처럼	JKB	O
_	_	_	O
중얼거린다	중얼거리+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 이밖에 19일 끝난 호주여자오픈에서 시즌 첫 승을 신고한 장하나(25·BC카드)는 태국에서 2연속 우승을 겨냥한다.
## 이밖에 <19일:DAT> 끝난 <호주여자오픈:POH>에서 시즌 첫 승을 신고한 <장하나:PER>(<25:NOH>·<BC카드:ORG>)는 <태국:LOC>에서 2연속 우승을 겨냥한다.
이	이	NP	O
밖에	밖에	JX	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
호주	호주	NNP	B-POH
여자	여자	NNG	I-POH
오픈	오픈	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
승	승	NNG	O
을	을	JKO	O
_	_	_	O
신고한	신고하+ㄴ	VV+ETM	O
_	_	_	O
장하나	장하나	NNP	B-PER
(	(	SS	O
25	25	SN	B-NOH
·	·	SP	O
BC	BC	SL	B-ORG
카드	카드	NNG	I-ORG
)	)	SS	O
는	는	JX	O
_	_	_	O
태국	태국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
2	2	SN	O
연속	연속	NNG	O
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
겨냥한다	겨냥하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 요즘 꽂힌 남자는 류준열 씨다"라고 말했다.
## 요즘 꽂힌 남자는 <류준열:PER> 씨다"라고 말했다.
요즘	요즘	NNG	O
_	_	_	O
꽂힌	꽂히+ㄴ	VV+ETM	O
_	_	_	O
남자	남자	NNG	O
는	는	JX	O
_	_	_	O
류준열	류준열	NNP	B-PER
_	_	_	O
씨	씨+이	NNB+VCP	O
다	다	EF	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 석면 가루는 폐에 암이나 악성종양을 유발할 수 있어 세계보건기구(WHO) 산하의 국제암연구소(IARC)에서 1급 발암물질로 지정했다.
## 석면 가루는 폐에 암이나 악성종양을 유발할 수 있어 <세계보건기구:ORG>(<WHO:ORG>) 산하의 <국제암연구소:ORG>(<IARC:ORG>)에서 1급 발암물질로 지정했다.
석면	석면	NNG	O
_	_	_	O
가루	가루	NNG	O
는	는	JX	O
_	_	_	O
폐	폐	NNG	O
에	에	JKB	O
_	_	_	O
암	암	NNG	O
이나	이나	JC	O
_	_	_	O
악성	악성	NNG	O
종양	종양	NNG	O
을	을	JKO	O
_	_	_	O
유발할	유발하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
세계	세계	NNG	B-ORG
보건	보건	NNG	I-ORG
기구	기구	NNG	I-ORG
(	(	SS	O
WHO	WHO	SL	B-ORG
)	)	SS	O
_	_	_	O
산하	산하	NNG	O
의	의	JKG	O
_	_	_	O
국제암연구소	국제암연구소	NNP	B-ORG
(	(	SS	O
IARC	IARC	SL	B-ORG
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
1	1	SN	O
급	급	NNG	O
_	_	_	O
발암물질	발암물질	NNG	O
로	로	JKB	O
_	_	_	O
지정	지정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 서강대의 현장실습 프로그램은 기업에서 제공되는 직무 분야를 포괄적으로 경험하게 되는 ‘일반현장실습’과 전공 교과과정을 기반으로 전공 실무 능력 강화에 초점을 둔 ‘전공현장실습’의 두 가지 유형별 프로그램을 운영하고 있다.
## <서강대:ORG>의 현장실습 프로그램은 기업에서 제공되는 직무 분야를 포괄적으로 경험하게 되는 ‘일반현장실습’과 전공 교과과정을 기반으로 전공 실무 능력 강화에 초점을 둔 ‘전공현장실습’의 두 가지 유형별 프로그램을 운영하고 있다.
서강대	서강대	NNP	B-ORG
의	의	JKG	O
_	_	_	O
현장	현장	NNG	O
실습	실습	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
은	은	JX	O
_	_	_	O
기업	기업	NNG	O
에서	에서	JKB	O
_	_	_	O
제공되	제공되	VV	O
는	는	ETM	O
_	_	_	O
직무	직무	NNG	O
_	_	_	O
분야	분야	NNG	O
를	를	JKO	O
_	_	_	O
포괄적	포괄적	NNG	O
으로	으로	JKB	O
_	_	_	O
경험하	경험하	VV	O
게	게	EC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
일반	일반	NNG	O
현장	현장	NNG	O
실습	실습	NNG	O
’	’	SS	O
과	과	JKB	O
_	_	_	O
전공	전공	NNG	O
_	_	_	O
교과과정	교과과정	NNG	O
을	을	JKO	O
_	_	_	O
기반	기반	NNG	O
으로	으로	JKB	O
_	_	_	O
전공	전공	NNG	O
_	_	_	O
실무	실무	NNG	O
_	_	_	O
능력	능력	NNG	O
_	_	_	O
강화	강화	NNG	O
에	에	JKB	O
_	_	_	O
초점	초점	NNG	O
을	을	JKO	O
_	_	_	O
둔	두+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
전공	전공	NNG	O
현장	현장	NNG	O
실습	실습	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
두	두	MM	O
_	_	_	O
가지	가지	NNB	O
_	_	_	O
유형	유형	NNG	O
별	별	XSN	O
_	_	_	O
프로그램	프로그램	NNG	O
을	을	JKO	O
_	_	_	O
운영하	운영하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 과거와 같은 중국 특수의 단물을 기대하기는 어렵다는 것이다.
## 과거와 같은 <중국:ORG> 특수의 단물을 기대하기는 어렵다는 것이다.
과거	과거	NNG	O
와	와	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
특수	특수	NNG	O
의	의	JKG	O
_	_	_	O
단물	단물	NNG	O
을	을	JKO	O
_	_	_	O
기대하	기대하	VV	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
어렵	어렵	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 한중합작 무역사도 추진
## <한중:ORG>합작 무역사도 추진
한중	한중	NNP	B-ORG
합작	합작	NNG	O
_	_	_	O
무역	무역	NNG	O
사	사	XSN	O
도	도	JX	O
_	_	_	O
추진	추진	NNG	O

## 10
## 상·하반기 두 차례 부과하는 자동차세를 모두 내면 2000cc급 신규 승용차의 경우 약 5만원 정도 자동차세를 절감할 수 있다.
## 상·하반기 두 차례 부과하는 자동차세를 모두 내면 <2000cc:NOH>급 신규 승용차의 경우 약 <5만원:MNY> 정도 자동차세를 절감할 수 있다.
상	상	NNG	O
·	·	SP	O
하반기	하반기	NNG	O
_	_	_	O
두	두	MM	O
_	_	_	O
차례	차례	NNG	O
_	_	_	O
부과하	부과하	VV	O
는	는	ETM	O
_	_	_	O
자동차세	자동차세	NNG	O
를	를	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
내	내	VV	O
면	면	EC	O
_	_	_	O
2000	2000	SN	B-NOH
cc	cc	SL	I-NOH
급	급	NNG	O
_	_	_	O
신규	신규	NNG	O
_	_	_	O
승용차	승용차	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
5	5	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
정도	정도	NNG	O
_	_	_	O
자동차세	자동차세	NNG	O
를	를	JKO	O
_	_	_	O
절감할	절감하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

