## 1
## 그렇다면 여기서 승부 끝? 하지만 커제 9단에게도 노림수가 있었다.
## 그렇다면 여기서 승부 끝? 하지만 <커제:PER> <9단:NOH>에게도 노림수가 있었다.
그렇	그렇	VA	O
다면	다면	EC	O
_	_	_	O
여기	여기	NP	O
서	서	JKB	O
_	_	_	O
승부	승부	NNG	O
_	_	_	O
끝	끝	NNG	O
?	?	SF	O
_	_	_	O
하지만	하지만	MAJ	O
_	_	_	O
커	커	NNP	B-PER
제	제	XPN	I-PER
_	_	_	O
9	9	SN	B-NOH
단	단	MAG	I-NOH
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
노림수	노림수	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 안방을 지키는 버스터 포지부터 폴 골드슈미트(1루수)~대니얼 머피(2루수)~브랜든 크로퍼드(유격수)~놀란 아레나도(3루수)로 이뤄진 내야진은 물샐 틈이 없다.
## 안방을 지키는 <버스터 포지:PER>부터 <폴 골드슈미트:PER>(<1루수:NOH>)~<대니얼 머피:PER>(<2루수:NOH>)~<브랜든 크로퍼드:PER>(유격수)~<놀란 아레나도:PER>(<3루수:NOH>)로 이뤄진 내야진은 물샐 틈이 없다.
안방	안방	NNG	O
을	을	JKO	O
_	_	_	O
지키	지키	VV	O
는	는	ETM	O
_	_	_	O
버스터	버스터	NNP	B-PER
_	_	_	I-PER
포지	포지	NNG	I-PER
부터	부터	JX	O
_	_	_	O
폴	폴	NNP	B-PER
_	_	_	I-PER
골드슈미트	골드슈미트	NNP	I-PER
(	(	SS	O
1	1	SN	B-NOH
루수	루수	NNG	I-NOH
)	)	SS	O
~	~	SO	O
대니얼	대니얼	NNP	B-PER
_	_	_	I-PER
머피	머피	NNP	I-PER
(	(	SS	O
2	2	SN	B-NOH
루수	루수	NNG	I-NOH
)	)	SS	O
~	~	SO	O
브랜든	브랜든	NNP	B-PER
_	_	_	I-PER
크로퍼드	크로퍼드	NNP	I-PER
(	(	SS	O
유격수	유격수	NNG	O
)	)	SS	O
~	~	SO	O
놀란	놀라+ㄴ	VV+ETM	B-PER
_	_	_	I-PER
아레나	아레나	NNG	I-PER
도	도	JX	I-PER
(	(	SS	O
3	3	SN	B-NOH
루수	루수	NNG	I-NOH
)	)	SS	O
로	로	JKB	O
_	_	_	O
이뤄진	이루어지+ㄴ	VV+ETM	O
_	_	_	O
내야	내야	NNG	O
진	진	XSN	O
은	은	JX	O
_	_	_	O
물	물	NNG	O
샐	새+ㄹ	VV+ETM	O
_	_	_	O
틈	틈	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 공사의 사회공헌은 ‘행복 성장’ ‘행복 나눔’ ‘행복 가꿈’이라는 3개 분야에서 16개 과제로 나뉘어 있다.
## 공사의 사회공헌은 ‘행복 성장’ ‘행복 나눔’ ‘행복 가꿈’이라는 <3개:NOH> 분야에서 <16개:NOH> 과제로 나뉘어 있다.
공사	공사	NNG	O
의	의	JKG	O
_	_	_	O
사회	사회	NNG	O
공헌	공헌	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
행복	행복	NNG	O
_	_	_	O
성장	성장	NNG	O
’	’	SS	O
_	_	_	O
‘	‘	SS	O
행복	행복	NNG	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
’	’	SS	O
_	_	_	O
‘	‘	SS	O
행복	행복	NNG	O
_	_	_	O
가꿈	가꾸+ㅁ	VV+ETN	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
분야	분야	NNG	O
에서	에서	JKB	O
_	_	_	O
16	16	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
과제	과제	NNG	O
로	로	JKB	O
_	_	_	O
나뉘	나뉘	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 자녀들에게 좋은 환경을 제공하기 위해 이주한 부모세대가 온갖 차별을 참아왔으나, 2·3세들은 결국 국민의 일원으로 대우받기는커녕 사회적 소수자로 무시당하는 현실에 분노하면서 테러의 유혹에 빠지고 있다는 것이다.
## 자녀들에게 좋은 환경을 제공하기 위해 이주한 부모세대가 온갖 차별을 참아왔으나, <2:NOH>·<3세:NOH>들은 결국 국민의 일원으로 대우받기는커녕 사회적 소수자로 무시당하는 현실에 분노하면서 테러의 유혹에 빠지고 있다는 것이다.
자녀	자녀	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
환경	환경	NNG	O
을	을	JKO	O
_	_	_	O
제공하	제공하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
이주한	이주하+ㄴ	VV+ETM	O
_	_	_	O
부모	부모	NNG	O
세대	세대	NNG	O
가	가	JKS	O
_	_	_	O
온갖	온갖	MM	O
_	_	_	O
차별	차별	NNG	O
을	을	JKO	O
_	_	_	O
참	참	VV	O
아	아+오	EC+VX	O
왔	았	EP	O
으나	으나	EC	O
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
·	·	SP	O
3	3	SN	B-NOH
세	세	NNB	I-NOH
들	들	XSN	O
은	은	JX	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
국민	국민	NNG	O
의	의	JKG	O
_	_	_	O
일원	일원	NNG	O
으로	으로	JKB	O
_	_	_	O
대우	대우	NNG	O
받	받	VV	O
기	기	ETN	O
는커녕	는커녕	JX	O
_	_	_	O
사회적	사회적	NNG	O
_	_	_	O
소수자	소수자	NNG	O
로	로	JKB	O
_	_	_	O
무시	무시	NNG	O
당하	당하	XSV	O
는	는	ETM	O
_	_	_	O
현실	현실	NNG	O
에	에	JKB	O
_	_	_	O
분노하	분노하	VV	O
면서	면서	EC	O
_	_	_	O
테러	테러	NNG	O
의	의	JKG	O
_	_	_	O
유혹	유혹	NNG	O
에	에	JKB	O
_	_	_	O
빠지	빠지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 대출 한도는 최대 5억 원이며 임차 보증금의 90%까지 빌릴 수 있다.
## 대출 한도는 최대 <5억 원:MNY>이며 임차 보증금의 <90%:PNT>까지 빌릴 수 있다.
대출	대출	NNG	O
_	_	_	O
한도	한도	NNG	O
는	는	JX	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
5	5	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
며	며	EC	O
_	_	_	O
임차	임차	NNG	O
_	_	_	O
보증금	보증금	NNG	O
의	의	JKG	O
_	_	_	O
90	90	SN	B-PNT
%	%	SW	I-PNT
까지	까지	JX	O
_	_	_	O
빌릴	빌리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 82명이 사는 작은 섬마을이지만 전국에서 유일한 섬마을 미술관이 있다.
## <82명:NOH>이 사는 작은 섬마을이지만 전국에서 유일한 섬마을 미술관이 있다.
82	82	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
작	작	VA	O
은	은	ETM	O
_	_	_	O
섬	섬	NNG	O
마을	마을	NNG	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
전국	전국	NNG	O
에서	에서	JKB	O
_	_	_	O
유일한	유일하+ㄴ	VA+ETM	O
_	_	_	O
섬	섬	NNG	O
마을	마을	NNG	O
_	_	_	O
미술관	미술관	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 대표팀 미드필더들과 공격수들 중에서 ‘쌍용’보다 풍부한 국제경기 경험을 지닌 선수는 없다.
## 대표팀 미드필더들과 공격수들 중에서 ‘<쌍용:ORG>’보다 풍부한 국제경기 경험을 지닌 선수는 없다.
대표	대표	NNG	O
팀	팀	NNG	O
_	_	_	O
미드필더	미드필더	NNG	O
들	들	XSN	O
과	과	JC	O
_	_	_	O
공격수	공격수	NNG	O
들	들	XSN	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
쌍용	쌍용	NNP	B-ORG
’	’	SS	O
보다	보다	JKB	O
_	_	_	O
풍부한	풍부하+ㄴ	VA+ETM	O
_	_	_	O
국제	국제	NNG	O
경기	경기	NNG	O
_	_	_	O
경험	경험	NNG	O
을	을	JKO	O
_	_	_	O
지닌	지니+ㄴ	VV+ETM	O
_	_	_	O
선수	선수	NNG	O
는	는	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 이를 바탕으로 지난해 12월 뽀로로 택시를 선보였다.
## 이를 바탕으로 지난해 <12월:NOH> <뽀로로:PER> 택시를 선보였다.
이	이	NP	O
를	를	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
12	12	SN	B-NOH
월	월	NNB	I-NOH
_	_	_	O
뽀로로	뽀로로	NNP	B-PER
_	_	_	O
택시	택시	NNG	O
를	를	JKO	O
_	_	_	O
선보	선보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 김민희가 주연을 맡고 홍상수 감독이 메가폰을 잡은 영화 ‘밤의 해변에서 혼자’는 16일에 처음으로 상영된다.
## <김민희:PER>가 주연을 맡고 <홍상수:PER> 감독이 메가폰을 잡은 영화 ‘<밤의 해변에서 혼자:POH>’는 <16일:DAT>에 처음으로 상영된다.
김민희	김민희	NNP	B-PER
가	가	JKS	O
_	_	_	O
주연	주연	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
고	고	EC	O
_	_	_	O
홍상수	홍상수	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
메가폰	메가폰	NNG	O
을	을	JKO	O
_	_	_	O
잡	잡	VV	O
은	은	ETM	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
밤	밤	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
해변	해변	NNG	I-POH
에서	에서	JKB	I-POH
_	_	_	I-POH
혼자	혼자	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
상영된다	상영되+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 한국 자메이카 축구 평가전, 지동원-기성용-황의조로 이어진 황금골라인
## <한국:ORG> <자메이카:ORG> 축구 평가전, <지동원:PER>-<기성용:PER>-<황의조:PER>로 이어진 황금골라인
한국	한국	NNP	B-ORG
_	_	_	O
자메이카	자메이카	NNP	B-ORG
_	_	_	O
축구	축구	NNG	O
_	_	_	O
평가전	평가전	NNG	O
,	,	SP	O
_	_	_	O
지동원	지동원	NNP	B-PER
-	-	SO	O
기성용	기성용	NNP	B-PER
-	-	SO	O
황의조	황의조	NNP	B-PER
로	로	JKB	O
_	_	_	O
이어진	이어지+ㄴ	VV+ETM	O
_	_	_	O
황금	황금	NNG	O
골라인	골라인	NNG	O

## 11
## 2008년 베이징올림픽 금메달과 2009년 월드베이스볼클래식(WBC) 준우승으로 프로야구의 인기가 급상승하던 때였다.
## <2008년:DAT> <베이징올림픽:POH> 금메달과 <2009년:DAT> <월드베이스볼클래식:POH>(<WBC:POH>) 준우승으로 프로야구의 인기가 급상승하던 때였다.
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
베이징	베이징	NNP	B-POH
올림픽	올림픽	NNG	I-POH
_	_	_	O
금메달	금메달	NNG	O
과	과	JC	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
월드	월드	NNG	B-POH
베이스볼	베이스볼	NNG	I-POH
클래식	클래식	NNG	I-POH
(	(	SS	O
WBC	WBC	SL	B-POH
)	)	SS	O
_	_	_	O
준우승	준우승	NNG	O
으로	으로	JKB	O
_	_	_	O
프로	프로	NNG	O
야구	야구	NNG	O
의	의	JKG	O
_	_	_	O
인기	인기	NNG	O
가	가	JKS	O
_	_	_	O
급상승하	급상승하	VV	O
던	던	ETM	O
_	_	_	O
때	때+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 또 모스크바도 미첩보위성이 북한에서 핵연료폐기물을 플루토늄으로 재처리하는 시설을 발견했다는 보도를 믿으려하지 않았다.
## 또 <모스크바:ORG>도 <미첩보위성:ORG>이 <북한:ORG>에서 핵연료폐기물을 <플루토늄:POH>으로 재처리하는 시설을 발견했다는 보도를 믿으려하지 않았다.
또	또	MAG	O
_	_	_	O
모스크바	모스크바	NNP	B-ORG
도	도	JX	O
_	_	_	O
미	미	NNP	B-ORG
첩보	첩보	NNG	I-ORG
위성	위성	NNG	I-ORG
이	이	JKS	O
_	_	_	O
북한	북한	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
핵연료	핵연료	NNG	O
폐기물	폐기물	NNG	O
을	을	JKO	O
_	_	_	O
플루토늄	플루토늄	NNG	B-POH
으로	으로	JKB	O
_	_	_	O
재처리하	재처리하	VV	O
는	는	ETM	O
_	_	_	O
시설	시설	NNG	O
을	을	JKO	O
_	_	_	O
발견	발견하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
보도	보도	NNG	O
를	를	JKO	O
_	_	_	O
믿	믿	VV	O
으려	으려	EC	O
하	하	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 심수창은 13일 부산 사직구장에서 열린 넥센과의 경기에서 그토록 기다리던 승리 투수가 됐다.
## <심수창:PER>은 <13일:DAT> <부산:LOC> <사직구장:LOC>에서 열린 <넥센:ORG>과의 경기에서 그토록 기다리던 승리 투수가 됐다.
심수창	심수창	NNP	B-PER
은	은	JX	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
부산	부산	NNP	B-LOC
_	_	_	O
사직구장	사직구장	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
넥센	넥센	NNP	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
그토록	그토록	MAG	O
_	_	_	O
기다리	기다리	VV	O
던	던	ETM	O
_	_	_	O
승리	승리	NNG	O
_	_	_	O
투수	투수	NNG	O
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

