## 1
## 조응천 “검찰, 朴 전 대통령 출국금지부터 할 것”
## <조응천:PER> “<검찰:ORG>, <朴:PER> 전 대통령 출국금지부터 할 것”
조응천	조응천	NNP	B-PER
_	_	_	O
“	“	SS	O
검찰	검찰	NNG	B-ORG
,	,	SP	O
_	_	_	O
朴	朴	SH	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
출국	출국	NNG	O
금지	금지	NNG	O
부터	부터	JX	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O

## 2
## 그렇게 신격화시킨 공백에 그의 후계자가 차지하고도 남는 북한 백성들의 마음속의 그 방대한 여백을 무엇으로 어떻게 메울지가 문제인 것이다.
## 그렇게 신격화시킨 공백에 그의 후계자가 차지하고도 남는 <북한:ORG> 백성들의 마음속의 그 방대한 여백을 무엇으로 어떻게 메울지가 문제인 것이다.
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
신격화	신격화	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
공백	공백	NNG	O
에	에	JKB	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
후계자	후계자	NNG	O
가	가	JKS	O
_	_	_	O
차지하	차지하	VV	O
고도	고도	EC	O
_	_	_	O
남	남	VV	O
는	는	ETM	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
백성	백성	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
마음속	마음속	NNG	O
의	의	JKG	O
_	_	_	O
그	그	MM	O
_	_	_	O
방대한	방대하+ㄴ	VA+ETM	O
_	_	_	O
여백	여백	NNG	O
을	을	JKO	O
_	_	_	O
무엇	무엇	NP	O
으로	으로	JKB	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
메울지	메우+ㄹ지	VV+EC	O
가	가	JKS	O
_	_	_	O
문제	문제	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 후반에도 6개의 슈팅 중 유효 슈팅은 1개뿐이었다.
## 후반에도 <6개:NOH>의 슈팅 중 유효 슈팅은 <1개:NOH>뿐이었다.
후반	후반	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
6	6	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
슈팅	슈팅	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
유효	유효	NNG	O
_	_	_	O
슈팅	슈팅	NNG	O
은	은	JX	O
_	_	_	O
1	1	SN	B-NOH
개	개	NNB	I-NOH
뿐	뿐	NNB	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 중국은 물론 베트남, 인도네시아 같은 후발 신흥국은 ‘세계의 공장’으로 부상했다.
## <중국:ORG>은 물론 <베트남:ORG>, <인도네시아:ORG> 같은 후발 신흥국은 ‘세계의 공장’으로 부상했다.
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
베트남	베트남	NNP	B-ORG
,	,	SP	O
_	_	_	O
인도네시아	인도네시아	NNP	B-ORG
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
후발	후발	NNG	O
_	_	_	O
신흥	신흥	NNG	O
국	국	XSN	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
세계	세계	NNG	O
의	의	JKG	O
_	_	_	O
공장	공장	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
부상	부상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 한국인 마음 온도와 관련해 각 세대가 겪고 있는 각종 사회·경제적 상황들로 인한 마음의 온도는 더 낮아질 것이라는 응답은 79.1%에 달했다.성별로 본 경우 고교생 여성그룹과 대학생 여성 그룹이 각각 영하 18.1도로 응답해 가장 낮았다.
## 한국인 마음 온도와 관련해 각 세대가 겪고 있는 각종 사회·경제적 상황들로 인한 마음의 온도는 더 낮아질 것이라는 응답은 <79.1%:PNT>에 달했다.성별로 본 경우 고교생 여성그룹과 대학생 여성 그룹이 각각 <영하 18.1도:NOH>로 응답해 가장 낮았다.
한국인	한국인	NNG	O
_	_	_	O
마음	마음	NNG	O
_	_	_	O
온도	온도	NNG	O
와	와	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
각	각	MM	O
_	_	_	O
세대	세대	NNG	O
가	가	JKS	O
_	_	_	O
겪	겪	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
사회	사회	NNG	O
·	·	SP	O
경제적	경제적	NNG	O
_	_	_	O
상황	상황	NNG	O
들	들	XSN	O
로	로	JKB	O
_	_	_	O
인한	인하+ㄴ	VV+ETM	O
_	_	_	O
마음	마음	NNG	O
의	의	JKG	O
_	_	_	O
온도	온도	NNG	O
는	는	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
낮	낮	VA	O
아	아	EC	O
질	지+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
응답	응답	NNG	O
은	은	JX	O
_	_	_	O
79.1	79.1	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
달	달하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O
성별	성별	NNG	O
로	로	JKB	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
고교생	고교생	NNG	O
_	_	_	O
여성	여성	NNG	O
그룹	그룹	NNG	O
과	과	JC	O
_	_	_	O
대학생	대학생	NNG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
그룹	그룹	NNG	O
이	이	JKS	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
영하	영하	NNG	B-NOH
_	_	_	I-NOH
18.1	18.1	SN	I-NOH
도	도	NNB	I-NOH
로	로	JKB	O
_	_	_	O
응답해	응답하+여	VV+EC	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
낮	낮	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이 가운데 그의 과거 발언도 화제다.황치열은 과거 레이디경향과 인터뷰를 진행했다.
## 이 가운데 그의 과거 발언도 화제다.<황치열:PER>은 과거 <레이디경향:POH>과 인터뷰를 진행했다.
이	이	MM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
발언	발언	NNG	O
도	도	JX	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O
황치열	황치열	NNP	B-PER
은	은	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
레이디경향	레이디경향	NNP	B-POH
과	과	JKB	O
_	_	_	O
인터뷰	인터뷰	NNG	O
를	를	JKO	O
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 동아일보와 특허정보회사 광개토연구소가 2005년부터 10년간 미국에서 제기된 특허 소송을 분석한 결과 NPE의 국내 기업 특허 공격 범위가 넓어져 지난해에는 중소·중견기업이 4곳이나 포함된 것으로 나타났다.
## <동아일보:POH>와 특허정보회사 <광개토연구소:ORG>가 <2005년:DAT>부터 <10년간:DUR> <미국:ORG>에서 제기된 특허 소송을 분석한 결과 <NPE:POH>의 국내 기업 특허 공격 범위가 넓어져 지난해에는 중소·중견기업이 <4곳:NOH>이나 포함된 것으로 나타났다.
동아일보	동아일보	NNP	B-POH
와	와	JC	O
_	_	_	O
특허	특허	NNG	O
정보	정보	NNG	O
회사	회사	NNG	O
_	_	_	O
광개토	광개토	NNP	B-ORG
연구소	연구소	NNG	I-ORG
가	가	JKS	O
_	_	_	O
2005	2005	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
미국	미국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
제기된	제기되+ㄴ	VV+ETM	O
_	_	_	O
특허	특허	NNG	O
_	_	_	O
소송	소송	NNG	O
을	을	JKO	O
_	_	_	O
분석한	분석하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
NPE	NPE	SL	B-POH
의	의	JKG	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
특허	특허	NNG	O
_	_	_	O
공격	공격	NNG	O
_	_	_	O
범위	범위	NNG	O
가	가	JKS	O
_	_	_	O
넓어져	넓어지+어	VV+EC	O
_	_	_	O
지난해	지난해	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
중소	중소	NNG	O
·	·	SP	O
중견	중견	NNG	O
기업	기업	NNG	O
이	이	JKS	O
_	_	_	O
4	4	SN	B-NOH
곳	곳	NNG	I-NOH
이나	이나	JX	O
_	_	_	O
포함된	포함되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 올해부터 KPGA투어에 새롭게 둥지를 틀었다.
## 올해부터 <KPGA투어:POH>에 새롭게 둥지를 틀었다.
올해	올해	NNG	O
부터	부터	JX	O
_	_	_	O
KPGA	KPGA	SL	B-POH
투어	투어	NNG	I-POH
에	에	JKB	O
_	_	_	O
새롭	새롭	VA	O
게	게	EC	O
_	_	_	O
둥지	둥지	NNG	O
를	를	JKO	O
_	_	_	O
틀	틀	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 지난해 대학수학능력시험이 예상을 뒤엎고 ‘불 수능(어려운 수능)’으로 출제된 점과 최근 포화상태에 이르는 등 치과병원 운영이 갈수록 어려운 것 아니냐는 일부의 우려가 복합적으로 작용한 것으로 보인다.
## 지난해 <대학수학능력시험:POH>이 예상을 뒤엎고 ‘불 수능(어려운 수능)’으로 출제된 점과 최근 포화상태에 이르는 등 치과병원 운영이 갈수록 어려운 것 아니냐는 일부의 우려가 복합적으로 작용한 것으로 보인다.
지난해	지난해	NNG	O
_	_	_	O
대학	대학	NNG	B-POH
수학	수학	NNG	I-POH
능력	능력	NNG	I-POH
시험	시험	NNG	I-POH
이	이	JKS	O
_	_	_	O
예상	예상	NNG	O
을	을	JKO	O
_	_	_	O
뒤엎	뒤엎	VV	O
고	고	EC	O
_	_	_	O
‘	‘	SS	O
불	불	NNG	O
_	_	_	O
수능	수능	NNG	O
(	(	SS	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
수능	수능	NNG	O
)	)	SS	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
출제된	출제되+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNG	O
과	과	JC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
포화	포화	NNG	O
상태	상태	NNG	O
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
치과	치과	NNG	O
병원	병원	NNG	O
_	_	_	O
운영	운영	NNG	O
이	이	JKS	O
_	_	_	O
갈수록	갈수록	MAG	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
아니	아니	VCN	O
냐는	냐는	ETM	O
_	_	_	O
일부	일부	NNG	O
의	의	JKG	O
_	_	_	O
우려	우려	NNG	O
가	가	JKS	O
_	_	_	O
복합적	복합적	NNG	O
으로	으로	JKB	O
_	_	_	O
작용한	작용하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 싱가포르 중소기업 대표 탄쳉호의 경우는 이러한 경향을 잘 보여준다.
## <싱가포르:LOC> 중소기업 대표 <탄쳉호:PER>의 경우는 이러한 경향을 잘 보여준다.
싱가포르	싱가포르	NNP	B-LOC
_	_	_	O
중소기업	중소기업	NNG	O
_	_	_	O
대표	대표	NNG	O
_	_	_	O
탄쳉호	탄쳉호	NNG	B-PER
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
는	는	JX	O
_	_	_	O
이러한	이러하+ㄴ	VA+ETM	O
_	_	_	O
경향	경향	NNG	O
을	을	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
준다	주+ㄴ다	VX+EF	O
.	.	SF	O

## 11
## 그러나 상인 255명은 신시장 입주를 거부한다.
## 그러나 상인 <255명:NOH>은 신시장 입주를 거부한다.
그러나	그러나	MAJ	O
_	_	_	O
상인	상인	NNG	O
_	_	_	O
255	255	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
신	신	NNG	O
시장	시장	NNG	O
_	_	_	O
입주	입주	NNG	O
를	를	JKO	O
_	_	_	O
거부한다	거부하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 동남아에 새로운 국가 하나가 건설되고 있다.
## <동남아:LOC>에 새로운 국가 하나가 건설되고 있다.
동남아	동남아	NNP	B-LOC
에	에	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
국가	국가	NNG	O
_	_	_	O
하나	하나	NNG	O
가	가	JKS	O
_	_	_	O
건설되	건설되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 행정자치부는 이와 같은 개인정보보호법 개정안이 6일 국회 본회의를 통과했다고 7일 밝혔다.
## <행정자치부:ORG>는 이와 같은 <개인정보보호법 개정안:POH>이 <6일:DAT> <국회:ORG> 본회의를 통과했다고 <7일:DAT> 밝혔다.
행정자치부	행정자치부	NNG	B-ORG
는	는	JX	O
_	_	_	O
이	이	NP	O
와	와	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
개인	개인	NNG	B-POH
정보	정보	NNG	I-POH
보호	보호	NNG	I-POH
법	법	NNG	I-POH
_	_	_	I-POH
개정안	개정안	NNG	I-POH
이	이	JKS	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국회	국회	NNG	B-ORG
_	_	_	O
본회의	본회의	NNG	O
를	를	JKO	O
_	_	_	O
통과	통과하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

