## 1
## 다니가키그룹은 규모가 작지만 멤버 대부분이 각료 경험자로 구성돼 있다.
## <다니가키그룹:ORG>은 규모가 작지만 멤버 대부분이 각료 경험자로 구성돼 있다.
다니가키	다니가키	NNP	B-ORG
그룹	그룹	NNG	I-ORG
은	은	JX	O
_	_	_	O
규모	규모	NNG	O
가	가	JKS	O
_	_	_	O
작	작	VA	O
지만	지만	EC	O
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
대부분	대부분	NNG	O
이	이	JKS	O
_	_	_	O
각료	각료	NNG	O
_	_	_	O
경험자	경험자	NNG	O
로	로	JKB	O
_	_	_	O
구성돼	구성되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 수사팀은 최근 이 총리 측이 성 회장의 운전사 등을 접촉하고 있는 정황을 심각하게 보고 있는 것으로 알려졌다.
## 수사팀은 최근 <이:PER> 총리 측이 <성:PER> 회장의 운전사 등을 접촉하고 있는 정황을 심각하게 보고 있는 것으로 알려졌다.
수사	수사	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
총리	총리	NNG	O
_	_	_	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
성	성	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
의	의	JKG	O
_	_	_	O
운전사	운전사	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
접촉하	접촉하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
정황	정황	NNG	O
을	을	JKO	O
_	_	_	O
심각하	심각하	VA	O
게	게	EC	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## '지동원 원톱-손흥민 출격' 축구대표팀, 중국전 베스트11은?
## '<지동원:PER> 원톱-<손흥민:PER> 출격' 축구대표팀, <중국전:POH> 베스트11은?
'	'	SS	O
지동원	지동원	NNP	B-PER
_	_	_	O
원톱	원톱	NNG	O
-	-	SO	O
손흥민	손흥민	NNP	B-PER
_	_	_	O
출격	출격	NNG	O
'	'	SS	O
_	_	_	O
축구	축구	NNG	O
대표	대표	NNG	O
팀	팀	NNG	O
,	,	SP	O
_	_	_	O
중국전	중국전	NNG	B-POH
_	_	_	O
베스트	베스트	NNG	O
11	11	SN	O
은	은	JX	O
?	?	SF	O

## 4
## 재배달을 줄이기 위해 야마토는 회원제인 ‘쿠로네코 멤버스’ 서비스 이용자를 늘리는 일에 힘을 쏟고 있다. 등록하면 메일로 배달 예정일에 미리 연락을 주거나, 인터넷으로 수령 날짜를 변경할 수 있다.
## 재배달을 줄이기 위해 <야마토:PER>는 회원제인 ‘<쿠로네코 멤버스:POH>’ 서비스 이용자를 늘리는 일에 힘을 쏟고 있다. 등록하면 메일로 배달 예정일에 미리 연락을 주거나, 인터넷으로 수령 날짜를 변경할 수 있다.
재	재	XPN	O
배달	배달	NNG	O
을	을	JKO	O
_	_	_	O
줄이	줄이	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
야마토	야마토	NNP	B-PER
는	는	JX	O
_	_	_	O
회원	회원	NNG	O
제	제	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
쿠로	쿠로	NNP	B-POH
네코	네코	NNP	I-POH
_	_	_	I-POH
멤버스	멤버스	NNP	I-POH
’	’	SS	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
이용자	이용자	NNG	O
를	를	JKO	O
_	_	_	O
늘리	늘리	VV	O
는	는	ETM	O
_	_	_	O
일	일	NNG	O
에	에	JKB	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
쏟	쏟	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O
_	_	_	O
등록하	등록하	VV	O
면	면	EC	O
_	_	_	O
메일	메일	NNG	O
로	로	JKB	O
_	_	_	O
배달	배달	NNG	O
_	_	_	O
예정일	예정일	NNG	O
에	에	JKB	O
_	_	_	O
미리	미리	MAG	O
_	_	_	O
연락	연락	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
거나	거나	EC	O
,	,	SP	O
_	_	_	O
인터넷	인터넷	NNG	O
으로	으로	JKB	O
_	_	_	O
수령	수령	NNG	O
_	_	_	O
날짜	날짜	NNG	O
를	를	JKO	O
_	_	_	O
변경할	변경하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 값싼 인건비와 급성장하는 내수시장 덕에 세계 굴지의 기업들이 모여드는 세계의 공장으로 성장한 중국이 이제는 노동자 임금은 물론 땅값, 전기료가 올라 기업들에 매력을 잃고 있다는 점도 요인이다.
## 값싼 인건비와 급성장하는 내수시장 덕에 세계 굴지의 기업들이 모여드는 세계의 공장으로 성장한 <중국:ORG>이 이제는 노동자 임금은 물론 땅값, 전기료가 올라 기업들에 매력을 잃고 있다는 점도 요인이다.
값싼	값싸+ㄴ	VA+ETM	O
_	_	_	O
인건비	인건비	NNG	O
와	와	JC	O
_	_	_	O
급성장하	급성장하	VV	O
는	는	ETM	O
_	_	_	O
내수	내수	NNG	O
시장	시장	NNG	O
_	_	_	O
덕	덕	NNG	O
에	에	JKB	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
굴지	굴지	NNG	O
의	의	JKG	O
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
모여드	모여들	VV	O
는	는	ETM	O
_	_	_	O
세계	세계	NNG	O
의	의	JKG	O
_	_	_	O
공장	공장	NNG	O
으로	으로	JKB	O
_	_	_	O
성장한	성장하+ㄴ	VV+ETM	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
이제	이제	NNG	O
는	는	JX	O
_	_	_	O
노동자	노동자	NNG	O
_	_	_	O
임금	임금	NNG	O
은	은	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
땅	땅	NNG	O
값	값	NNG	O
,	,	SP	O
_	_	_	O
전기료	전기료	NNG	O
가	가	JKS	O
_	_	_	O
올	오르	VV	O
라	아	EC	O
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
에	에	JKB	O
_	_	_	O
매력	매력	NNG	O
을	을	JKO	O
_	_	_	O
잃	잃	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
도	도	JX	O
_	_	_	O
요인	요인	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## ‘집밥 백종원 만능간장 레시피’‘집밥 백선생’ 백종원이 만능간장 레시피 악플을 언급했다.지난 28일 방송된 tvN ‘집밥 백선생’은 애프터 서비스 특집으로 진행됐다.
## ‘집밥 <백종원:PER> 만능간장 레시피’‘<집밥 백선생:POH>’ <백종원:PER>이 만능간장 레시피 악플을 언급했다.지난 <28일:DAT> 방송된 <tvN:POH> ‘<집밥 백선생:POH>’은 애프터 서비스 특집으로 진행됐다.
‘	‘	SS	O
집	집	NNG	O
밥	밥	NNG	O
_	_	_	O
백종원	백종원	NNP	B-PER
_	_	_	O
만능	만능	NNG	O
간장	간장	NNG	O
_	_	_	O
레시피	레시피	NNG	O
’	’	SS	O
‘	‘	SS	O
집	집	NNG	B-POH
밥	밥	NNG	I-POH
_	_	_	I-POH
백	백	NNP	I-POH
선생	선생	NNG	I-POH
’	’	SS	O
_	_	_	O
백종원	백종원	NNP	B-PER
이	이	JKS	O
_	_	_	O
만능	만능	NNG	O
간장	간장	NNG	O
_	_	_	O
레시피	레시피	NNG	O
_	_	_	O
악	악	NNG	O
플	플	NNG	O
을	을	JKO	O
_	_	_	O
언급	언급하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
tvN	tvN	SL	B-POH
_	_	_	O
‘	‘	SS	O
집	집	NNG	B-POH
밥	밥	NNG	I-POH
_	_	_	I-POH
백	백	NNP	I-POH
선생	선생	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
애프터	애프터	NNG	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
특집	특집	NNG	O
으로	으로	JKB	O
_	_	_	O
진행	진행되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 걸스데이, ‘개다리 춤’과 ‘말타기 춤’ 안무 ‘링마벨’ 통해 화끈한 ‘컴백’
## <걸스데이:ORG>, ‘개다리 춤’과 ‘말타기 춤’ 안무 ‘<링마벨:POH>’ 통해 화끈한 ‘컴백’
걸스데이	걸스데이	NNP	B-ORG
,	,	SP	O
_	_	_	O
‘	‘	SS	O
개	개	NNG	O
다리	다리	NNG	O
_	_	_	O
춤	춤	NNG	O
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
말타기	말타기	NNG	O
_	_	_	O
춤	춤	NNG	O
’	’	SS	O
_	_	_	O
안무	안무	NNG	O
_	_	_	O
‘	‘	SS	O
링	링	NNG	B-POH
마벨	마벨	NNP	I-POH
’	’	SS	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
화끈한	화끈하+ㄴ	VA+ETM	O
_	_	_	O
‘	‘	SS	O
컴백	컴백	NNG	O
’	’	SS	O

## 8
## 슈틸리케 감독은 “중동파가 지난번에 제외된 것은 소속 리그 재개를 앞두고 있어서였지 실력 부족이 아니었다.
## <슈틸리케:PER> 감독은 “<중동파:ORG>가 지난번에 제외된 것은 소속 리그 재개를 앞두고 있어서였지 실력 부족이 아니었다.
슈틸리케	슈틸리케	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
중	중	NNP	B-ORG
동파	동파	NNP	I-ORG
가	가	JKS	O
_	_	_	O
지난번	지난번	NNG	O
에	에	JKB	O
_	_	_	O
제외된	제외되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
리그	리그	NNG	O
_	_	_	O
재개	재개	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어서	어서+이	EC+VCP	O
였	었	EP	O
지	지	EC	O
_	_	_	O
실력	실력	NNG	O
_	_	_	O
부족	부족	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 기존 ‘체육정책관·협력관’ 모두 관장할 계획 문화체육관광부는 30일 ‘문화체육관광부와 그 소속기관 직제 일부개정령안’이 국무회의에서 통과돼 제2차관 직속 ‘체육관광정책실’이 ‘체육정책실’과 ‘관광정책실’로 재편된다고 밝혔다.
## 기존 ‘체육정책관·협력관’ 모두 관장할 계획 <문화체육관광부:ORG>는 <30일:DAT> ‘<문화체육관광부:ORG>와 그 소속기관 직제 일부개정령안’이 국무회의에서 통과돼 <제2:NOH>차관 직속 ‘체육관광정책실’이 ‘체육정책실’과 ‘관광정책실’로 재편된다고 밝혔다.
기존	기존	NNG	O
_	_	_	O
‘	‘	SS	O
체육	체육	NNG	O
정책	정책	NNG	O
관	관	XSN	O
·	·	SP	O
협력	협력	NNG	O
관	관	XSN	O
’	’	SS	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
관장할	관장하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
_	_	_	O
문화	문화	NNG	B-ORG
체육	체육	NNG	I-ORG
관광부	관광부	NNG	I-ORG
는	는	JX	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
문화	문화	NNG	B-ORG
체육	체육	NNG	I-ORG
관광부	관광부	NNG	I-ORG
와	와	JC	O
_	_	_	O
그	그	MM	O
_	_	_	O
소속	소속	NNG	O
기관	기관	NNG	O
_	_	_	O
직제	직제	NNG	O
_	_	_	O
일부	일부	NNG	O
개정	개정	NNG	O
령	령	XSN	O
안	안	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
국무	국무	NNG	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
통과돼	통과되+어	VV+EC	O
_	_	_	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
차관	차관	NNG	O
_	_	_	O
직속	직속	NNG	O
_	_	_	O
‘	‘	SS	O
체육	체육	NNG	O
관광	관광	NNG	O
정책	정책	NNG	O
실	실	XSN	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
체육	체육	NNG	O
정책	정책	NNG	O
실	실	XSN	O
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
관광	관광	NNG	O
정책	정책	NNG	O
실	실	XSN	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
재편된다고	재편되+ㄴ다고	VV+EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 저격수가 아니라 국민검증단인 것”이라고 주장했다.【서울=뉴시스】
## 저격수가 아니라 국민검증단인 것”이라고 주장했다.【<서울:LOC>=<뉴시스:POH>】
저격수	저격수	NNG	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
국민	국민	NNG	O
검증	검증	NNG	O
단	단	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O
【	【	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴시스	뉴시스	NNP	B-POH
】	】	SS	O

## 11
## 지난 시즌 가장 많이 완투를 한 투수는 한화의 외국인 선수 로저스(4차례)였다.○
## 지난 시즌 가장 많이 완투를 한 투수는 <한화:ORG>의 외국인 선수 <로저스:PER>(<4차례:NOH>)였다.○
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
완투	완투	NNG	O
를	를	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
투수	투수	NNG	O
는	는	JX	O
_	_	_	O
한화	한화	NNP	B-ORG
의	의	JKG	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
선수	선수	NNG	O
_	_	_	O
로저스	로저스	NNP	B-PER
(	(	SS	O
4	4	SN	B-NOH
차례	차례	NNG	I-NOH
)	)+이	SS+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O
○	○	SW	O

## 12
## 뚱뚱한 제주… 허리둘레 81.8cm ‘전국 1위’
## 뚱뚱한 <제주:LOC>… 허리둘레 <81.8cm:NOH> ‘전국 <1위:NOH>’
뚱뚱한	뚱뚱하+ㄴ	VA+ETM	O
_	_	_	O
제주	제주	NNP	B-LOC
…	…	SE	O
_	_	_	O
허리둘레	허리둘레	NNG	O
_	_	_	O
81.8	81.8	SN	B-NOH
cm	cm	SL	I-NOH
_	_	_	O
‘	‘	SS	O
전국	전국	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
’	’	SS	O

## 13
## "장국영은 타살 당했다"등 그의 죽음에 대한 의문은 끊임없이 제기돼 왔다.
## "<장국영:PER>은 타살 당했다"등 그의 죽음에 대한 의문은 끊임없이 제기돼 왔다.
"	"	SS	O
장국영	장국영	NNP	B-PER
은	은	JX	O
_	_	_	O
타살	타살	NNG	O
_	_	_	O
당	당하	VV	O
했	였	EP	O
다	다	EF	O
"	"	SS	O
등	등	NNB	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
죽음	죽음	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
의문	의문	NNG	O
은	은	JX	O
_	_	_	O
끊임없이	끊임없이	MAG	O
_	_	_	O
제기돼	제기되+어	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 2011년 유기발광다이오드(OLED) 재료 개발에 성공하면서 진정한 강소기업의 반열에 올랐다.
## <2011년:DAT> <유기발광다이오드:POH>(<OLED:POH>) 재료 개발에 성공하면서 진정한 강소기업의 반열에 올랐다.
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
유기	유기	NNG	B-POH
발광	발광	NNG	I-POH
다이오드	다이오드	NNG	I-POH
(	(	SS	O
OLED	OLED	SL	B-POH
)	)	SS	O
_	_	_	O
재료	재료	NNG	O
_	_	_	O
개발	개발	NNG	O
에	에	JKB	O
_	_	_	O
성공하	성공하	VV	O
면서	면서	EC	O
_	_	_	O
진정한	진정하+ㄴ	VA+ETM	O
_	_	_	O
강소	강소	NNG	O
기업	기업	NNG	O
의	의	JKG	O
_	_	_	O
반열	반열	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 앞으로 인천공항 이용객은 네이버 검색창(앱 또는 웹)에 항공기 편명을 입력하면 출발시간, 체크인카운터, 탑승구 위치 등 기본적인 운항정보를 조회할 수 있다.
## 앞으로 <인천공항:LOC> 이용객은 <네이버:POH> 검색창(앱 또는 웹)에 항공기 편명을 입력하면 출발시간, 체크인카운터, 탑승구 위치 등 기본적인 운항정보를 조회할 수 있다.
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
인천	인천	NNP	B-LOC
공항	공항	NNG	I-LOC
_	_	_	O
이용객	이용객	NNG	O
은	은	JX	O
_	_	_	O
네이버	네이버	NNP	B-POH
_	_	_	O
검색	검색	NNG	O
창	창	NNG	O
(	(	SS	O
앱	앱	NNG	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
웹	웹	NNG	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
항공기	항공기	NNG	O
_	_	_	O
편	편	NNB	O
명	명	NNG	O
을	을	JKO	O
_	_	_	O
입력하	입력하	VV	O
면	면	EC	O
_	_	_	O
출발	출발	NNG	O
시간	시간	NNG	O
,	,	SP	O
_	_	_	O
체크인	체크인	NNG	O
카운터	카운터	NNG	O
,	,	SP	O
_	_	_	O
탑승구	탑승구	NNG	O
_	_	_	O
위치	위치	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
기본적	기본적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
운항	운항	NNG	O
정보	정보	NNG	O
를	를	JKO	O
_	_	_	O
조회할	조회하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 16
## 찰리 앵거스 온타리오 주 주의원은 겨울동안 젊은이들을 중심으로 자살 유혹에 빠져드는 “악몽이 눈덩이처럼 확산되고 있다”고 말했다.
## <찰리 앵거스:PER> <온타리오 주:LOC> 주의원은 겨울동안 젊은이들을 중심으로 자살 유혹에 빠져드는 “악몽이 눈덩이처럼 확산되고 있다”고 말했다.
찰리	찰리	NNP	B-PER
_	_	_	I-PER
앵거스	앵거스	NNP	I-PER
_	_	_	O
온타리오	온타리오	NNP	B-LOC
_	_	_	I-LOC
주	주	NNP	I-LOC
_	_	_	O
주	주	NNG	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
겨울	겨울	NNG	O
동안	동안	NNG	O
_	_	_	O
젊은이	젊은이	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
자살	자살	NNG	O
_	_	_	O
유혹	유혹	NNG	O
에	에	JKB	O
_	_	_	O
빠져	빠지+어	VV+EC	O
드	들	VX	O
는	는	ETM	O
_	_	_	O
“	“	SS	O
악몽	악몽	NNG	O
이	이	JKS	O
_	_	_	O
눈	눈	NNG	O
덩이	덩이	NNG	O
처럼	처럼	JKB	O
_	_	_	O
확산되	확산되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

