## 1
## 올해 주요 관리 대상사업 281조7천억원 가운데 5월 누계 집행액은 135조3천억원으로 연간 계획 대비 48%가 집행된 것으로 파악됐다.
## 올해 주요 관리 대상사업 <281조7천억원:MNY> 가운데 <5월:DAT> 누계 집행액은 <135조3천억원:MNY>으로 연간 계획 대비 <48%:PNT>가 집행된 것으로 파악됐다.
올해	올해	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
관리	관리	NNG	O
_	_	_	O
대상	대상	NNG	O
사업	사업	NNG	O
_	_	_	O
281	281	SN	B-MNY
조	조	NNG	I-MNY
7	7	SN	I-MNY
천	천	NR	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
누계	누계	NNG	O
_	_	_	O
집행	집행	NNG	O
액	액	XSN	O
은	은	JX	O
_	_	_	O
135	135	SN	B-MNY
조	조	NNG	I-MNY
3	3	SN	I-MNY
천	천	NR	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
계획	계획	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
48	48	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
집행된	집행되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
파악	파악되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 하지만 제작사 측은 강동원과 유아인의 출연 확정은 사실이 아니라고 밝혔다.
## 하지만 제작사 측은 <강동원:PER>과 <유아인:PER>의 출연 확정은 사실이 아니라고 밝혔다.
하지만	하지만	MAJ	O
_	_	_	O
제작사	제작사	NNG	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
강동원	강동원	NNP	B-PER
과	과	JC	O
_	_	_	O
유아	유아	NNG	B-PER
인	인	XSN	I-PER
의	의	JKG	O
_	_	_	O
출연	출연	NNG	O
_	_	_	O
확정	확정	NNG	O
은	은	JX	O
_	_	_	O
사실	사실	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라고	라고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 클라우드 스토리지 서비스를 제공하는 메이크스페이스㈜(대표 정유진)의 ‘오호(Oho)’가 최근 ‘와이크라우드펀딩’을 통해 총 4억5000만원의 투자를 유치했다고 15일 밝혔다.
## <클라우드 스토리지 서비스:POH>를 제공하는 <메이크스페이스㈜:ORG>(대표 <정유진:PER>)의 ‘<오호:POH>(<Oho:POH>)’가 최근 ‘<와이크라우드펀딩:POH>’을 통해 총 <4억5000만원:MNY>의 투자를 유치했다고 <15일:DAT> 밝혔다.
클라우드	클라우드	NNG	B-POH
_	_	_	I-POH
스토리지	스토리지	NNG	I-POH
_	_	_	I-POH
서비스	서비스	NNG	I-POH
를	를	JKO	O
_	_	_	O
제공하	제공하	VV	O
는	는	ETM	O
_	_	_	O
메이크	메이크	NNG	B-ORG
스페이스	스페이스	NNG	I-ORG
㈜	㈜	SW	I-ORG
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
정유진	정유진	NNP	B-PER
)	)	SS	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
오호	오호	IC	B-POH
(	(	SS	O
Oho	Oho	SL	B-POH
)	)	SS	O
’	’	SS	O
가	가	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
‘	‘	SS	O
와이	와이	NNG	B-POH
크라우드	크라우드	NNG	I-POH
펀딩	펀딩	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
총	총	MM	O
_	_	_	O
4	4	SN	B-MNY
억	억	NR	I-MNY
5000	5000	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
투자	투자	NNG	O
를	를	JKO	O
_	_	_	O
유치	유치하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이어 열린 경기에서는 경기고가 장충고를 5-4로 꺾고 성남고와 결승 진출을 다투게 됐다.
## 이어 열린 경기에서는 <경기고:ORG>가 <장충고:ORG>를 <5-4:NOH>로 꺾고 <성남고:ORG>와 결승 진출을 다투게 됐다.
이어	이어	MAG	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
경기고	경기고	NNP	B-ORG
가	가	JKS	O
_	_	_	O
장충고	장충고	NNP	B-ORG
를	를	JKO	O
_	_	_	O
5	5	SN	B-NOH
-	-	SO	I-NOH
4	4	SN	I-NOH
로	로	JKB	O
_	_	_	O
꺾	꺾	VV	O
고	고	EC	O
_	_	_	O
성남고	성남고	NNP	B-ORG
와	와	JC	O
_	_	_	O
결승	결승	NNG	O
_	_	_	O
진출	진출	NNG	O
을	을	JKO	O
_	_	_	O
다투	다투	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 둘을 잘 아는 관계자는 "김우빈이 포르쉐를 이용해 신민아의 집을 찾아갔고 차는 집에 두고 몸만 빠져 나왔다"며 "이후 스케줄은 세컨드 카인 벤츠를 이용해 움직였다.
## 둘을 잘 아는 관계자는 "<김우빈:PER>이 <포르쉐:POH>를 이용해 <신민아:PER>의 집을 찾아갔고 차는 집에 두고 몸만 빠져 나왔다"며 "이후 스케줄은 세컨드 카인 <벤츠:POH>를 이용해 움직였다.
둘	둘	NR	O
을	을	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
아	알	VV	O
는	는	ETM	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
"	"	SS	O
김우빈	김우빈	NNP	B-PER
이	이	JKS	O
_	_	_	O
포르쉐	포르쉐	NNP	B-POH
를	를	JKO	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
신민아	신민아	NNP	B-PER
의	의	JKG	O
_	_	_	O
집	집	NNG	O
을	을	JKO	O
_	_	_	O
찾아갔	찾아가+았	VV+EP	O
고	고	EC	O
_	_	_	O
차	차	NNG	O
는	는	JX	O
_	_	_	O
집	집	NNG	O
에	에	JKB	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
몸	몸	NNG	O
만	만	JX	O
_	_	_	O
빠져	빠지+어	VV+EC	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
이후	이후	NNG	O
_	_	_	O
스케줄	스케줄	NNG	O
은	은	JX	O
_	_	_	O
세컨드	세컨드	NNG	O
_	_	_	O
카인	카인	NNP	O
_	_	_	O
벤츠	벤츠	NNP	B-POH
를	를	JKO	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
움직	움직이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 여기서 분속 수분이 90%까지 제거되며 비료가 완성된다.
## 여기서 분속 수분이 <90%:PNT>까지 제거되며 비료가 완성된다.
여기	여기	NP	O
서	서	JKB	O
_	_	_	O
분속	분속	NNG	O
_	_	_	O
수분	수분	NNG	O
이	이	JKS	O
_	_	_	O
90	90	SN	B-PNT
%	%	SW	I-PNT
까지	까지	JX	O
_	_	_	O
제거되	제거되	VV	O
며	며	EC	O
_	_	_	O
비료	비료	NNG	O
가	가	JKS	O
_	_	_	O
완성된다	완성되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 11월23일 열린 기자간담회에서 P9 시리즈를 만져봤다.
## <11월23일:DAT> 열린 기자간담회에서 <P9 시리즈:POH>를 만져봤다.
11	11	SN	B-DAT
월	월	NNB	I-DAT
23	23	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
기자	기자	NNG	O
간담회	간담회	NNG	O
에서	에서	JKB	O
_	_	_	O
P	P	SL	B-POH
9	9	SN	I-POH
_	_	_	I-POH
시리즈	시리즈	NNG	I-POH
를	를	JKO	O
_	_	_	O
만져	만지+어	VV+EC	O
봤	보	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 김무열과 윤승아의 결혼소식이 화제가 되고 있는 가운데 과거 한 매체와의 인터뷰에서 영화 '은교'에 출연해 정사신을 찍은 것에 대해 언급한 사실이 화제가 되고 있다.
## <김무열:PER>과 <윤승아:PER>의 결혼소식이 화제가 되고 있는 가운데 과거 한 매체와의 인터뷰에서 영화 '<은교:POH>'에 출연해 정사신을 찍은 것에 대해 언급한 사실이 화제가 되고 있다.
김무열	김무열	NNP	B-PER
과	과	JC	O
_	_	_	O
윤승아	윤승아	NNP	B-PER
의	의	JKG	O
_	_	_	O
결혼	결혼	NNG	O
소식	소식	NNG	O
이	이	JKS	O
_	_	_	O
화제	화제	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
매체	매체	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
'	'	SS	O
은교	은교	NNP	B-POH
'	'	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
정사	정사	NNG	O
신	신	NNG	O
을	을	JKO	O
_	_	_	O
찍	찍	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
언급한	언급하+ㄴ	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
이	이	JKS	O
_	_	_	O
화제	화제	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 아버지는 이탈리아 남부지역의 전형적인 남성처럼 키가 작고 땅땅한 몸매였다.
## 아버지는 <이탈리아:LOC> 남부지역의 전형적인 남성처럼 키가 작고 땅땅한 몸매였다.
아버지	아버지	NNG	O
는	는	JX	O
_	_	_	O
이탈리아	이탈리아	NNP	B-LOC
_	_	_	O
남부	남부	NNG	O
지역	지역	NNG	O
의	의	JKG	O
_	_	_	O
전형적	전형적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
남성	남성	NNG	O
처럼	처럼	JKB	O
_	_	_	O
키	키	NNG	O
가	가	JKS	O
_	_	_	O
작	작	VA	O
고	고	EC	O
_	_	_	O
땅땅한	땅땅하+ㄴ	VV+ETM	O
_	_	_	O
몸매	몸매+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## A씨는 광안대교 출입구를 진입구로 착각해 하이패스 구간을 통과해 1㎞ 이상을 달렸다.
## A씨는 <광안대교:LOC> 출입구를 진입구로 착각해 하이패스 구간을 통과해 <1㎞:NOH> 이상을 달렸다.
A	A	SL	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
광안	광안	NNG	B-LOC
대교	대교	NNG	I-LOC
_	_	_	O
출입구	출입구	NNG	O
를	를	JKO	O
_	_	_	O
진입	진입	NNG	O
구	구	XSN	O
로	로	JKB	O
_	_	_	O
착각해	착각하+여	VV+EC	O
_	_	_	O
하이패스	하이패스	NNG	O
_	_	_	O
구간	구간	NNG	O
을	을	JKO	O
_	_	_	O
통과해	통과하+여	VV+EC	O
_	_	_	O
1	1	SN	B-NOH
㎞	㎞	SW	I-NOH
_	_	_	O
이상	이상	NNG	O
을	을	JKO	O
_	_	_	O
달	달리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 시진핑은 올해 당대회를 앞두고 자신의 권력을 과시하는 차원에서 이번 열병식을 최대한 이용할 전망이다.개혁개방의 총설계사 덩샤오핑도 자신의 권력을 확고히 한 뒤 1981년 인민군 사열을 받았었다.
## <시진핑:PER>은 올해 당대회를 앞두고 자신의 권력을 과시하는 차원에서 이번 열병식을 최대한 이용할 전망이다.개혁개방의 총설계사 <덩샤오핑:PER>도 자신의 권력을 확고히 한 뒤 <1981년:DAT> 인민군 사열을 받았었다.
시진핑	시진핑	NNP	B-PER
은	은	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
당대회	당대회	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
권력	권력	NNG	O
을	을	JKO	O
_	_	_	O
과시하	과시하	VV	O
는	는	ETM	O
_	_	_	O
차원	차원	NNG	O
에서	에서	JKB	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
열병식	열병식	NNG	O
을	을	JKO	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O
개혁	개혁	NNG	O
개방	개방	NNG	O
의	의	JKG	O
_	_	_	O
총	총	XPN	O
설계사	설계사	NNG	O
_	_	_	O
덩샤오핑	덩샤오핑	NNP	B-PER
도	도	JX	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
권력	권력	NNG	O
을	을	JKO	O
_	_	_	O
확고히	확고히	MAG	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
1981	1981	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
인민군	인민군	NNG	O
_	_	_	O
사열	사열	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았었	았었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 화려하고 세련된 무대, 이탈리아에서 직접 공수해 온 의상과 소품, 대편성 오케스트라 등이 기대감을 더욱 높인다.수지오페라단이 4월 15일부터 17일까지 3일간 서울 예술의전당 오페라극장에서 베르디베르디(1813~1901)의 오페라 〈가면무도회〉를 무대에 올린다.
## 화려하고 세련된 무대, <이탈리아:LOC>에서 직접 공수해 온 의상과 소품, 대편성 오케스트라 등이 기대감을 더욱 높인다.<수지오페라단:POH>이 <4월 15일부터 17일:DUR>까지 <3일간:DUR> <서울 예술의전당 오페라극장:LOC>에서 <베르디:PER><베르디:PER>(<1813~1901:DUR>)의 오페라 〈<가면무도회:POH>〉를 무대에 올린다.
화려하	화려하	VA	O
고	고	EC	O
_	_	_	O
세련된	세련되+ㄴ	VA+ETM	O
_	_	_	O
무대	무대	NNG	O
,	,	SP	O
_	_	_	O
이탈리아	이탈리아	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
공수해	공수하+여	VV+EC	O
_	_	_	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
의상	의상	NNG	O
과	과	JC	O
_	_	_	O
소품	소품	NNG	O
,	,	SP	O
_	_	_	O
대	대	XPN	O
편성	편성	NNG	O
_	_	_	O
오케스트라	오케스트라	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
기대감	기대감	NNG	O
을	을	JKO	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
높인다	높이+ㄴ다	VV+EF	O
.	.	SF	O
수지	수지	NNG	B-POH
오페라	오페라	NNG	I-POH
단	단	XSN	I-POH
이	이	JKS	O
_	_	_	O
4	4	SN	B-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
15	15	SN	I-DUR
일	일	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
17	17	SN	I-DUR
일	일	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
3	3	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
예술의전당	예술의전당	NNP	I-LOC
_	_	_	I-LOC
오페라	오페라	NNG	I-LOC
극장	극장	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
베르디	베르디	NNP	B-PER
베르디	베르디	NNP	B-PER
(	(	SS	O
1813	1813	SN	B-DUR
~	~	SO	I-DUR
1901	1901	SN	I-DUR
)	)	SS	O
의	의	JKG	O
_	_	_	O
오페라	오페라	NNG	O
_	_	_	O
〈	〈	SS	O
가면무도회	가면무도회	NNP	B-POH
〉	〉	SS	O
를	를	JKO	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
올린다	올리+ㄴ다	VV+EF	O
.	.	SF	O

