## 1
## 기존 핑거프레스를 사용하여 제작한 콘텐츠는 비주얼다이브의 서버 내에서만 발행 및 저장이 가능했지만, 2.0 버전에서는 원하는 서버로 소스 파일 및 데이터 전송이 가능하게 되었다.
## 기존 핑거프레스를 사용하여 제작한 콘텐츠는 비주얼다이브의 서버 내에서만 발행 및 저장이 가능했지만, <2.0 버전:NOH>에서는 원하는 서버로 소스 파일 및 데이터 전송이 가능하게 되었다.
기존	기존	NNG	O
_	_	_	O
핑거	핑거	NNP	O
프레스	프레스	NNG	O
를	를	JKO	O
_	_	_	O
사용하	사용하	VV	O
여	여	EC	O
_	_	_	O
제작한	제작하+ㄴ	VV+ETM	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
는	는	JX	O
_	_	_	O
비주얼	비주얼	NNG	O
다이브	다이브	NNG	O
의	의	JKG	O
_	_	_	O
서버	서버	NNG	O
_	_	_	O
내	내	NNB	O
에서	에서	JKB	O
만	만	JX	O
_	_	_	O
발행	발행	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
저장	저장	NNG	O
이	이	JKS	O
_	_	_	O
가능	가능하	VA	O
했	었	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
2.0	2.0	SN	B-NOH
_	_	_	I-NOH
버전	버전	NNG	I-NOH
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
원하	원하	VV	O
는	는	ETM	O
_	_	_	O
서버	서버	NNG	O
로	로	JKB	O
_	_	_	O
소스	소스	NNG	O
_	_	_	O
파일	파일	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
데이터	데이터	NNG	O
_	_	_	O
전송	전송	NNG	O
이	이	JKS	O
_	_	_	O
가능하	가능하	VA	O
게	게	EC	O
_	_	_	O
되	되	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 그가 세운 회사 덱스터는 2014년 상하이에 법인을 설립했고 다음 해엔 2000만 달러(약 230억 원)를 중국 벤처캐피털 등으로부터 조달했다.
## 그가 세운 회사 <덱스터:ORG>는 <2014년:DAT> <상하이:LOC>에 법인을 설립했고 다음 해엔 <2000만 달러:MNY>(약 <230억 원:MNY>)를 <중국 벤처캐피털:ORG> 등으로부터 조달했다.
그	그	NP	O
가	가	JKS	O
_	_	_	O
세운	세우+ㄴ	VV+ETM	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
덱스터	덱스터	NNP	B-ORG
는	는	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
상하이	상하이	NNP	B-LOC
에	에	JKB	O
_	_	_	O
법인	법인	NNG	O
을	을	JKO	O
_	_	_	O
설립	설립하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
해	해	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
2000	2000	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
230	230	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
를	를	JKO	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	I-ORG
벤처	벤처	NNG	I-ORG
캐피털	캐피털	NNG	I-ORG
_	_	_	O
등	등	NNB	O
으로부터	으로부터	JKB	O
_	_	_	O
조달	조달하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 올해의 모자란 점은 2016년에 무슨 일이 있어도 채우겠다”고 소감을 전했다.
## 올해의 모자란 점은 <2016년:DAT>에 무슨 일이 있어도 채우겠다”고 소감을 전했다.
올해	올해	NNG	O
의	의	JKG	O
_	_	_	O
모자란	모자라+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNG	O
은	은	JX	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
무슨	무슨	MM	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
어도	어도	EC	O
_	_	_	O
채우	채우	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
소감	소감	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이 기간 금메달 총 예상치는 8개다.
## 이 기간 금메달 총 예상치는 <8개:NOH>다.
이	이	MM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
금메달	금메달	NNG	O
_	_	_	O
총	총	MM	O
_	_	_	O
예상	예상	NNG	O
치	치	XSN	O
는	는	JX	O
_	_	_	O
8	8	SN	B-NOH
개	개+이	NNB+VCP	I-NOH
다	다	EF	O
.	.	SF	O

## 5
## 대상㈜ 식품사업총괄 중역 이광승 전무는 “우수한 우리 농산물을 보다 많은 소비자들이 건강하고 맛있게 즐길 수 있도록 할 것”이라고 말했다.
## 대상㈜ 식품사업총괄 중역 <이광승:PER> 전무는 “우수한 우리 농산물을 보다 많은 소비자들이 건강하고 맛있게 즐길 수 있도록 할 것”이라고 말했다.
대상	대상	NNG	O
㈜	㈜	SW	O
_	_	_	O
식품	식품	NNG	O
사업	사업	NNG	O
총괄	총괄	NNG	O
_	_	_	O
중역	중역	NNG	O
_	_	_	O
이광승	이광승	NNP	B-PER
_	_	_	O
전무	전무	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
우수한	우수하+ㄴ	VA+ETM	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
농산물	농산물	NNG	O
을	을	JKO	O
_	_	_	O
보다	보다	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
소비자	소비자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
건강하	건강하	VA	O
고	고	EC	O
_	_	_	O
맛있	맛있	VA	O
게	게	EC	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 국민의당 경선룰 ‘현장투표 80%+여론조사 20%’ 합의
## <국민의당:ORG> 경선룰 ‘현장투표 <80%:PNT>+여론조사 <20%:PNT>’ 합의
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
경선	경선	NNG	O
룰	룰	NNG	O
_	_	_	O
‘	‘	SS	O
현장	현장	NNG	O
투표	투표	NNG	O
_	_	_	O
80	80	SN	B-PNT
%+	%++	SW+SW	O
여론	여론	NNG	O
조사	조사	NNG	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
’	’	SS	O
_	_	_	O
합의	합의	NNG	O

## 7
## 강용석 중학생에 굴욕 "우리 아빠가 아니라서 천만다행"
## <강용석:PER> 중학생에 굴욕 "우리 아빠가 아니라서 천만다행"
강용석	강용석	NNP	B-PER
_	_	_	O
중학생	중학생	NNG	O
에	에	JKB	O
_	_	_	O
굴욕	굴욕	NNG	O
_	_	_	O
"	"	SS	O
우리	우리	NP	O
_	_	_	O
아빠	아빠	NNG	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
라서	라서	EC	O
_	_	_	O
천만다행	천만다행	NNG	O
"	"	SS	O

## 8
## 31일 영국 일간 데일리 메일은 여성들은 생리 기간에 호르몬의 영향을 받아 더 많은 음식을 먹는다고 보도했다.
## <31일:DAT> <영국:ORG> 일간 <데일리 메일:ORG>은 여성들은 생리 기간에 호르몬의 영향을 받아 더 많은 음식을 먹는다고 보도했다.
31	31	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
일간	일간	NNG	O
_	_	_	O
데일리	데일리	NNP	B-ORG
_	_	_	I-ORG
메일	메일	NNG	I-ORG
은	은	JX	O
_	_	_	O
여성	여성	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
생리	생리	NNG	O
_	_	_	O
기간	기간	NNG	O
에	에	JKB	O
_	_	_	O
호르몬	호르몬	NNG	O
의	의	JKG	O
_	_	_	O
영향	영향	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
더	더	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
음식	음식	NNG	O
을	을	JKO	O
_	_	_	O
먹	먹	VV	O
는다고	는다고	EC	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이후 45년 태극당, 46년 고려당·뉴욕제과가 차례로 문을 열었다.
## 이후 <45년:DAT> <태극당:ORG>, <46년:DAT> <고려당:ORG>·<뉴욕제과:ORG>가 차례로 문을 열었다.
이후	이후	NNG	O
_	_	_	O
45	45	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
태극당	태극당	NNP	B-ORG
,	,	SP	O
_	_	_	O
46	46	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
고려당	고려당	NNP	B-ORG
·	·	SP	O
뉴욕	뉴욕	NNP	B-ORG
제과	제과	NNG	I-ORG
가	가	JKS	O
_	_	_	O
차례	차례	NNG	O
로	로	JKB	O
_	_	_	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이 밖에도 지난 23일 열린 IT 포럼에서는 16개국 정부 고위관계자들이 참석해 장애인 IT 접근성 제고를 위한 각국 정책 현황과 사례 등이 공유됐다.
## 이 밖에도 지난 <23일:DAT> 열린 IT 포럼에서는 <16개국:NOH> 정부 고위관계자들이 참석해 장애인 IT 접근성 제고를 위한 각국 정책 현황과 사례 등이 공유됐다.
이	이	MM	O
_	_	_	O
밖	밖	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
IT	IT	SL	O
_	_	_	O
포럼	포럼	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
16	16	SN	B-NOH
개국	개국	NNB	I-NOH
_	_	_	O
정부	정부	NNG	O
_	_	_	O
고위	고위	NNG	O
관계자	관계자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
참석해	참석하+여	VV+EC	O
_	_	_	O
장애인	장애인	NNG	O
_	_	_	O
IT	IT	SL	O
_	_	_	O
접근성	접근성	NNG	O
_	_	_	O
제고	제고	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
각국	각국	NNG	O
_	_	_	O
정책	정책	NNG	O
_	_	_	O
현황	현황	NNG	O
과	과	JC	O
_	_	_	O
사례	사례	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
공유	공유되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 서인국·장나라, '너를 기억해' 대본 연습 화제… 현장 몰입도는 어땠나
## <서인국:PER>·<장나라:PER>, '<너를 기억해:POH>' 대본 연습 화제… 현장 몰입도는 어땠나
서인국	서인국	NNP	B-PER
·	·	SP	O
장나라	장나라	NNP	B-PER
,	,	SP	O
_	_	_	O
'	'	SS	O
너	너	NP	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
기억해	기억하+여	VV+EF	I-POH
'	'	SS	O
_	_	_	O
대본	대본	NNG	O
_	_	_	O
연습	연습	NNG	O
_	_	_	O
화제	화제	NNG	O
…	…	SE	O
_	_	_	O
현장	현장	NNG	O
_	_	_	O
몰입	몰입	NNG	O
도	도	NNG	O
는	는	JX	O
_	_	_	O
어	어떻	VA	O
땠	었	EP	O
나	나	EF	O

## 12
## 빈병 보증금이 오르는 것은 1994년 이후 20여 년 만에 처음이다.
## 빈병 보증금이 오르는 것은 <1994년:DAT> 이후 <20여 년:DUR> 만에 처음이다.
빈	비+ㄴ	VV+ETM	O
병	병	NNG	O
_	_	_	O
보증금	보증금	NNG	O
이	이	JKS	O
_	_	_	O
오르	오르	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
1994	1994	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
20	20	SN	B-DUR
여	여	XSN	I-DUR
_	_	_	I-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 소주와 함께 김밥(4.7%), 생선회(4.3%), 쇠고기(4.1%), 갈비탕(4%)의 외식 가격도 전년 대비 4%대 상승률을 기록했다.
## 소주와 함께 김밥(<4.7%:PNT>), 생선회(<4.3%:PNT>), 쇠고기(<4.1%:PNT>), 갈비탕(<4%:PNT>)의 외식 가격도 전년 대비 <4%:PNT>대 상승률을 기록했다.
소주	소주	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
김밥	김밥	NNG	O
(	(	SS	O
4.7	4.7	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
생선회	생선회	NNG	O
(	(	SS	O
4.3	4.3	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
쇠고기	쇠고기	NNG	O
(	(	SS	O
4.1	4.1	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
갈비탕	갈비탕	NNG	O
(	(	SS	O
4	4	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
의	의	JKG	O
_	_	_	O
외식	외식	NNG	O
_	_	_	O
가격	가격	NNG	O
도	도	JX	O
_	_	_	O
전년	전년	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
4	4	SN	B-PNT
%	%	SW	I-PNT
대	대	XSN	O
_	_	_	O
상승	상승	NNG	O
률	률	XSN	O
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

