## 1
## 외국인주민은 조사를 처음 시행한 2006년(53만6627명)에 비해 10년 동안 3배 이상 증가했다.
## 외국인주민은 조사를 처음 시행한 <2006년:DAT>(<53만6627명:NOH>)에 비해 <10년:NOH> 동안 <3배:PNT> 이상 증가했다.
외국인	외국인	NNG	O
주민	주민	NNG	O
은	은	JX	O
_	_	_	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
시행한	시행하+ㄴ	VV+ETM	O
_	_	_	O
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
(	(	SS	O
53	53	SN	B-NOH
만	만	NR	I-NOH
6627	6627	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
동안	동안	NNG	O
_	_	_	O
3	3	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
이상	이상	NNG	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 김태현 금융위 자본시장국장은 “대우조선해양, 대우건설 등 굴지의 대기업이 분식회계를 하고, 국내 2위인 안진회계법인이 대규모 부실 감사에 연루된 점을 감안할 때 현행 회계제도의 대폭적인 변화가 불가피하다”고 취지를 설명했다.
## <김태현:PER> <금융위:ORG> 자본시장국장은 “<대우조선해양:ORG>, <대우건설:ORG> 등 굴지의 대기업이 분식회계를 하고, 국내 <2위:NOH>인 안진회계법인이 대규모 부실 감사에 연루된 점을 감안할 때 현행 회계제도의 대폭적인 변화가 불가피하다”고 취지를 설명했다.
김태현	김태현	NNP	B-PER
_	_	_	O
금융	금융	NNG	B-ORG
위	위	NNG	I-ORG
_	_	_	O
자본	자본	NNG	O
시장	시장	NNG	O
국장	국장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
대우조선해양	대우조선해양	NNP	B-ORG
,	,	SP	O
_	_	_	O
대우	대우	NNP	B-ORG
건설	건설	NNG	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
굴지	굴지	NNG	O
의	의	JKG	O
_	_	_	O
대기업	대기업	NNG	O
이	이	JKS	O
_	_	_	O
분식	분식	NNG	O
회계	회계	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
안진회계법인	안진회계법인	NNP	O
이	이	JKS	O
_	_	_	O
대규모	대규모	NNG	O
_	_	_	O
부실	부실	NNG	O
_	_	_	O
감사	감사	NNG	O
에	에	JKB	O
_	_	_	O
연루된	연루되+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
감안할	감안하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
현행	현행	NNG	O
_	_	_	O
회계	회계	NNG	O
제도	제도	NNG	O
의	의	JKG	O
_	_	_	O
대폭적	대폭적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
변화	변화	NNG	O
가	가	JKS	O
_	_	_	O
불가피하	불가피하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
취지	취지	NNG	O
를	를	JKO	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 박 대통령의 대구 방문이 불명확할 때 한 여권 인사는 확신에 차 이렇게 말했다.
## <박:PER> 대통령의 <대구:LOC> 방문이 불명확할 때 한 여권 인사는 확신에 차 이렇게 말했다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
대구	대구	NNP	B-LOC
_	_	_	O
방문	방문	NNG	O
이	이	JKS	O
_	_	_	O
불명확할	불명확하+ㄹ	VA+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
여권	여권	NNG	O
_	_	_	O
인사	인사	NNG	O
는	는	JX	O
_	_	_	O
확신	확신	NNG	O
에	에	JKB	O
_	_	_	O
차	차+아	VV+EC	O
_	_	_	O
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 플랜 관계자는 “전 세계 적으로 여기저기 떠돌거나 망명을 신청하는 사람들은 122명 중 1명 꼴”이라며 “이 숫자를 나라의 인구로 계산한다면 세계에서 24번째 큰 나라”라고 피력했다.
## 플랜 관계자는 “전 세계 적으로 여기저기 떠돌거나 망명을 신청하는 사람들은 <122명 중 1명:PNT> 꼴”이라며 “이 숫자를 나라의 인구로 계산한다면 세계에서 <24번째:NOH> 큰 나라”라고 피력했다.
플랜	플랜	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
전	전	NNP	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
적	적	NNG	O
으로	으로	JKB	O
_	_	_	O
여기저기	여기저기	NNG	O
_	_	_	O
떠돌	떠돌	VV	O
거나	거나	EC	O
_	_	_	O
망명	망명	NNG	O
을	을	JKO	O
_	_	_	O
신청하	신청하	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
122	122	SN	B-PNT
명	명	NNB	I-PNT
_	_	_	I-PNT
중	중	NNB	I-PNT
_	_	_	I-PNT
1	1	SN	I-PNT
명	명	NNB	I-PNT
_	_	_	O
꼴	꼴	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
숫자	숫자	NNG	O
를	를	JKO	O
_	_	_	O
나라	나라	NNG	O
의	의	JKG	O
_	_	_	O
인구	인구	NNG	O
로	로	JKB	O
_	_	_	O
계산한다면	계산하+ㄴ다면	VV+EC	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
24	24	SN	B-NOH
번째	번째	NNB	I-NOH
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
나라	나라	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
피력	피력하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 요시이 마사토 니혼햄 투수코치가 “계속 저런 식(시속 165km)으로 던지다가는 부상을 당하거나 체력이 크게 소진될 수 있다.
## <요시이 마사토:PER> <니혼햄:ORG> 투수코치가 “계속 저런 식(시속 <165km:NOH>)으로 던지다가는 부상을 당하거나 체력이 크게 소진될 수 있다.
요시이	요시이	NNP	B-PER
_	_	_	I-PER
마사토	마사토	NNP	I-PER
_	_	_	O
니혼햄	니혼햄	NNP	B-ORG
_	_	_	O
투수	투수	NNG	O
코치	코치	NNG	O
가	가	JKS	O
_	_	_	O
“	“	SS	O
계속	계속	MAG	O
_	_	_	O
저런	저런	MM	O
_	_	_	O
식	식	NNB	O
(	(	SS	O
시속	시속	NNG	O
_	_	_	O
165	165	SN	B-NOH
km	km	SL	I-NOH
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
던지	던지	VV	O
다가	다가	EC	O
는	는	JX	O
_	_	_	O
부상	부상	NNG	O
을	을	JKO	O
_	_	_	O
당하	당하	VV	O
거나	거나	EC	O
_	_	_	O
체력	체력	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
소진될	소진되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 직원 251명 참여… 9개 작품 시상
## 직원 <251명:NOH> 참여… <9개:NOH> 작품 시상
직원	직원	NNG	O
_	_	_	O
251	251	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
참여	참여	NNG	O
…	…	SE	O
_	_	_	O
9	9	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
작품	작품	NNG	O
_	_	_	O
시상	시상	NNG	O

## 7
## 박씨는 “백화점을 찾았다가 인터넷에서 똑같은 모델이 3만원이나 더 싼 걸 알게 됐다”며 “굳이 백화점 구매를 고집할 필요는 없지 않냐”고 말했다.
## <박:PER>씨는 “백화점을 찾았다가 인터넷에서 똑같은 모델이 <3만원:MNY>이나 더 싼 걸 알게 됐다”며 “굳이 백화점 구매를 고집할 필요는 없지 않냐”고 말했다.
박	박	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
백화점	백화점	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
았	았	EP	O
다가	다가	EC	O
_	_	_	O
인터넷	인터넷	NNG	O
에서	에서	JKB	O
_	_	_	O
똑같	똑같	VA	O
은	은	ETM	O
_	_	_	O
모델	모델	NNG	O
이	이	JKS	O
_	_	_	O
3	3	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
이나	이나	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
싼	싸+ㄴ	VV+ETM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
알	알	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
굳이	굳이	MAG	O
_	_	_	O
백화점	백화점	NNG	O
_	_	_	O
구매	구매	NNG	O
를	를	JKO	O
_	_	_	O
고집할	고집하+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
는	는	JX	O
_	_	_	O
없	없	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 인터넷 결제시스템 페이팔로 억만장자가 된 그는 테슬라와 우주발사체 스페이스X, 재생에너지 기업인 솔라시티를 창업했다.
## 인터넷 결제시스템 <페이팔:ORG>로 억만장자가 된 그는 <테슬라:ORG>와 우주발사체 <스페이스X:ORG>, 재생에너지 기업인 <솔라시티:ORG>를 창업했다.
인터넷	인터넷	NNG	O
_	_	_	O
결제	결제	NNG	O
시스템	시스템	NNG	O
_	_	_	O
페이	페이	NNG	B-ORG
팔	팔	NNG	I-ORG
로	로	JKB	O
_	_	_	O
억만장자	억만장자	NNG	O
가	가	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
테슬라	테슬라	NNP	B-ORG
와	와	JC	O
_	_	_	O
우주	우주	NNG	O
발사	발사	NNG	O
체	체	XSN	O
_	_	_	O
스페이스	스페이스	NNG	B-ORG
X	X	SL	I-ORG
,	,	SP	O
_	_	_	O
재생	재생	NNG	O
에너지	에너지	NNG	O
_	_	_	O
기업	기업	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
솔	솔	NNG	B-ORG
라	라	NNG	I-ORG
시	시	NNG	I-ORG
티	티	NNG	I-ORG
를	를	JKO	O
_	_	_	O
창업	창업하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 「매춘」파동으로 활동이 정지됐던 극단 바탕골이 6년만에 부활, 의욕적으로 무대에 올린 이번 작품은 무용과 연극이라는 두 인접장르가 모처럼만에 서로 상승효과를 내면서 성공적으로 어울리고 있다.
## 「매춘」파동으로 활동이 정지됐던 극단 <바탕골:ORG>이 <6년:NOH>만에 부활, 의욕적으로 무대에 올린 이번 작품은 무용과 연극이라는 두 인접장르가 모처럼만에 서로 상승효과를 내면서 성공적으로 어울리고 있다.
「	「	SS	O
매춘	매춘	NNG	O
」	」	SS	O
파동	파동	NNG	O
으로	으로	JKB	O
_	_	_	O
활동	활동	NNG	O
이	이	JKS	O
_	_	_	O
정지	정지되	VV	O
됐	었	EP	O
던	던	ETM	O
_	_	_	O
극단	극단	NNG	O
_	_	_	O
바탕골	바탕골	NNP	B-ORG
이	이	JKS	O
_	_	_	O
6	6	SN	B-NOH
년	년	NNB	I-NOH
만	만	NNB	O
에	에	JKB	O
_	_	_	O
부활	부활	NNG	O
,	,	SP	O
_	_	_	O
의욕적	의욕적	NNG	O
으로	으로	JKB	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
작품	작품	NNG	O
은	은	JX	O
_	_	_	O
무용	무용	NNG	O
과	과	NNG	O
_	_	_	O
연극	연극	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
두	두	MM	O
_	_	_	O
인접	인접	NNG	O
장르	장르	NNG	O
가	가	JKS	O
_	_	_	O
모처럼	모처럼	MAG	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
서로	서로	MAG	O
_	_	_	O
상승효과	상승효과	NNG	O
를	를	JKO	O
_	_	_	O
내	내	VV	O
면서	면서	EC	O
_	_	_	O
성공적	성공적	NNG	O
으로	으로	JKB	O
_	_	_	O
어울리	어울리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 4위 정몽구 현대차그룹 회장은 올해 자산이 17.0%(9억8000만 달러)나 줄어 48억달러(5조6000억 원)에 그쳤다.
## <4위:NOH> <정몽구:PER> <현대차그룹:ORG> 회장은 올해 자산이 <17.0%:PNT>(<9억8000만 달러:MNY>)나 줄어 <48억달러:MNY>(<5조6000억 원:MNY>)에 그쳤다.
4	4	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
정몽구	정몽구	NNP	B-PER
_	_	_	O
현대차	현대차	NNP	B-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
자산	자산	NNG	O
이	이	JKS	O
_	_	_	O
17.0	17.0	SN	B-PNT
%	%	SW	I-PNT
(	(	SS	O
9	9	SN	B-MNY
억	억	NR	I-MNY
8000	8000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
)	)	SS	O
나	나	JX	O
_	_	_	O
줄	줄	VV	O
어	어	EC	O
_	_	_	O
48	48	SN	B-MNY
억	억	NR	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
5	5	SN	B-MNY
조	조	NNG	I-MNY
6000	6000	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 2011년에는 서 교수 연구실이 글로벌핵심선도연구센터(GCRC)로 선정되기도 했다.
## <2011년:DAT>에는 <서:PER> 교수 연구실이 글로벌핵심선도연구센터(GCRC)로 선정되기도 했다.
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
서	서	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
_	_	_	O
연구실	연구실	NNG	O
이	이	JKS	O
_	_	_	O
글로벌	글로벌	NNG	O
핵심	핵심	NNG	O
선도	선도	NNG	O
연구	연구	NNG	O
센터	센터	NNG	O
(	(	SS	O
GCRC	GCRC	SL	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
선정되	선정되	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 관정이종환교육재단은 이 명예회장이 2000년부터 사재 1조원을 출연해 일군 국내 최대 규모의 장학재단이다.
## <관정이종환교육재단:ORG>은 <이:PER> 명예회장이 <2000년:DAT>부터 사재 <1조원:MNY>을 출연해 일군 국내 최대 규모의 장학재단이다.
관정	관정	NNG	B-ORG
이종환	이종환	NNP	I-ORG
교육	교육	NNG	I-ORG
재단	재단	NNG	I-ORG
은	은	JX	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
명예	명예	NNG	O
회장	회장	NNG	O
이	이	JKS	O
_	_	_	O
2000	2000	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
사재	사재	NNG	O
_	_	_	O
1	1	SN	B-MNY
조	조	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
일군	일구+ㄴ	VV+ETM	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
장학	장학	NNG	O
재단	재단	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 한국 롯데그룹은 지난해 4월 기준 총자산 91조7000억 원으로 국내 재계 서열 7위를 차지한 반면 일본 롯데는 한국 롯데 규모의 10분의 1 수준인 것으로 추정된다.
## <한국 롯데그룹:ORG>은 <지난해 4월:DAT> 기준 총자산 <91조7000억 원:MNY>으로 국내 재계 서열 <7위:NOH>를 차지한 반면 <일본 롯데:ORG>는 <한국 롯데:ORG> 규모의 <10분의 1:PNT> 수준인 것으로 추정된다.
한국	한국	NNP	B-ORG
_	_	_	I-ORG
롯데그룹	롯데그룹	NNP	I-ORG
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	B-DAT
_	_	_	I-DAT
4	4	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
기준	기준	NNG	O
_	_	_	O
총	총	XPN	O
자산	자산	NNG	O
_	_	_	O
91	91	SN	B-MNY
조	조	NNG	I-MNY
7000	7000	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
재계	재계	NNG	O
_	_	_	O
서열	서열	NNG	O
_	_	_	O
7	7	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지한	차지하+ㄴ	VV+ETM	O
_	_	_	O
반면	반면	NNG	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	I-ORG
롯데	롯데	NNP	I-ORG
는	는	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
롯데	롯데	NNP	I-ORG
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
10	10	SN	B-PNT
분	분	XSN	I-PNT
의	의	JKG	I-PNT
_	_	_	I-PNT
1	1	SN	I-PNT
_	_	_	O
수준	수준	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
추정된다	추정되+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 돌체앤가바나의 이번 2015 FW 컬렉션은 어머니에서 영감을 얻었다.
## <돌체앤가바나:ORG>의 이번 <2015:DAT> FW 컬렉션은 어머니에서 영감을 얻었다.
돌체	돌체	NNG	B-ORG
앤	앤	NNP	I-ORG
가바나	가바나	NNP	I-ORG
의	의	JKG	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
2015	2015	SN	B-DAT
_	_	_	O
FW	FW	SL	O
_	_	_	O
컬렉션	컬렉션	NNG	O
은	은	JX	O
_	_	_	O
어머니	어머니	NNG	O
에서	에서	JKB	O
_	_	_	O
영감	영감	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 실제로 주변 아파트의 공실률은 1.33% 불과하다.
## 실제로 주변 아파트의 공실률은 <1.33%:PNT> 불과하다.
실제로	실제로	MAG	O
_	_	_	O
주변	주변	NNG	O
_	_	_	O
아파트	아파트	NNG	O
의	의	JKG	O
_	_	_	O
공실률	공실률	NNG	O
은	은	JX	O
_	_	_	O
1.33	1.33	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
불과하	불과하	VA	O
다	다	EF	O
.	.	SF	O

## 16
## 최근 증상이 호전됐고 21일 상무와 퓨처스 경기에 출전해 3타수 2안타를 기록했다.
## 최근 증상이 호전됐고 <21일:DAT> <상무:ORG>와 퓨처스 경기에 출전해 <3타수:NOH> <2안타:NOH>를 기록했다.
최근	최근	NNG	O
_	_	_	O
증상	증상	NNG	O
이	이	JKS	O
_	_	_	O
호전	호전되	VV	O
됐	었	EP	O
고	고	JKQ	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
상무	상무	NNG	B-ORG
와	와	JC	O
_	_	_	O
퓨처스	퓨처스	NNG	O
_	_	_	O
경기	경기	NNG	O
에	에	JKB	O
_	_	_	O
출전해	출전하+여	VV+EC	O
_	_	_	O
3	3	SN	B-NOH
타수	타수	NNG	I-NOH
_	_	_	O
2	2	SN	B-NOH
안타	안타	NNG	I-NOH
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

