## 1
## 총 지점 수는 30개로 늘어난다.
## 총 지점 수는 <30개:NOH>로 늘어난다.
총	총	MM	O
_	_	_	O
지점	지점	NNG	O
_	_	_	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
30	30	SN	B-NOH
개	개	NNB	I-NOH
로	로	JKB	O
_	_	_	O
늘어난다	늘어나+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 6월부터는 외국환은행의 업무 자율화도 크게 확대돼 갑­을류 제도가 폐지되고 일정규모이상 각 은행들의 해외차입및 해외대출업무가 당국과의 사전협의에서 사전보고로 바뀌게 된다.
## <6월:DAT>부터는 외국환은행의 업무 자율화도 크게 확대돼 갑­을류 제도가 폐지되고 일정규모이상 각 은행들의 해외차입및 해외대출업무가 당국과의 사전협의에서 사전보고로 바뀌게 된다.
6	6	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
는	는	JX	O
_	_	_	O
외국환	외국환	NNG	O
은행	은행	NNG	O
의	의	JKG	O
_	_	_	O
업무	업무	NNG	O
_	_	_	O
자율	자율	NNG	O
화	화	XSN	O
도	도	JX	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
확대돼	확대되+어	VV+EC	O
_	_	_	O
갑	갑	NNG	O
­	­	SS	O
을류	을류	NNG	O
_	_	_	O
제도	제도	NNG	O
가	가	JKS	O
_	_	_	O
폐지되	폐지되	VV	O
고	고	EC	O
_	_	_	O
일정	일정	NNG	O
규모	규모	NNG	O
이상	이상	NNG	O
_	_	_	O
각	각	MM	O
_	_	_	O
은행	은행	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
해외	해외	NNG	O
차입	차입	NNG	O
및	및	MAG	O
_	_	_	O
해외	해외	NNG	O
대출	대출	NNG	O
업무	업무	NNG	O
가	가	JKS	O
_	_	_	O
당국	당국	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
사전	사전	NNG	O
협의	협의	NNG	O
에서	에서	JKB	O
_	_	_	O
사전	사전	NNG	O
보고	보고	NNG	O
로	로	JKB	O
_	_	_	O
바뀌	바뀌	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 카디자는 매춘부, 마약상들이 우글거리는 거리의 쓰레기더미에서 살았지만 아침마다 헝클어진 머리를 다듬어 깨끗한 모습으로 학교에 갔다고 합니다.
## <카디자:PER>는 매춘부, 마약상들이 우글거리는 거리의 쓰레기더미에서 살았지만 아침마다 헝클어진 머리를 다듬어 깨끗한 모습으로 학교에 갔다고 합니다.
카디자	카디자	NNP	B-PER
는	는	JX	O
_	_	_	O
매춘부	매춘부	NNG	O
,	,	SP	O
_	_	_	O
마약상	마약상	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
우글거리	우글거리	VV	O
는	는	ETM	O
_	_	_	O
거리	거리	NNG	O
의	의	JKG	O
_	_	_	O
쓰레기	쓰레기	NNG	O
더미	더미	NNG	O
에서	에서	JKB	O
_	_	_	O
살	살	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
아침	아침	NNG	O
마다	마다	JX	O
_	_	_	O
헝클어진	헝클어지+ㄴ	VV+ETM	O
_	_	_	O
머리	머리	NNG	O
를	를	JKO	O
_	_	_	O
다듬	다듬	VV	O
어	어	EC	O
_	_	_	O
깨끗한	깨끗하+ㄴ	VA+ETM	O
_	_	_	O
모습	모습	NNG	O
으로	으로	JKB	O
_	_	_	O
학교	학교	NNG	O
에	에	JKB	O
_	_	_	O
갔	가+았	VV+EP	O
다고	다고	EC	O
_	_	_	O
합니다	하+ㅂ니다	VV+EF	O
.	.	SF	O

## 4
## 독도, 한국의 외교 실패 vs 일본 ‘노이즈 마케팅’ 일본의 독도 도발에 대해 다쿠보 교수는 “전쟁하자는 게 아니다.
## <독도:LOC>, <한국:ORG>의 외교 실패 vs <일본:ORG> ‘노이즈 마케팅’ <일본:ORG>의 <독도:LOC> 도발에 대해 <다쿠보:PER> 교수는 “전쟁하자는 게 아니다.
독도	독도	NNP	B-LOC
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
외교	외교	NNG	O
_	_	_	O
실패	실패	NNG	O
_	_	_	O
vs	vs	SL	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
노이즈	노이즈	NNG	O
_	_	_	O
마케팅	마케팅	NNG	O
’	’	SS	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
독도	독도	NNP	B-LOC
_	_	_	O
도발	도발	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
다쿠	다쿠	NNP	B-PER
보	보	VV	I-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
전쟁하	전쟁하	VV	O
자는	자는	ETM	O
_	_	_	O
게	것+이	NNB+JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 5
## 서울 수서경찰서 등에 따르면 박삼봉 사법연수원장은 22일 오전 6시 35분쯤 서울 강남구 대모산을 등산한 뒤 자택으로 가기 위해 수서역 부근에서 도로를 건너다
## <서울 수서경찰서:ORG> 등에 따르면 <박삼봉:PER> 사법연수원장은 <22일:DAT> <오전 6시 35분:TIM>쯤 <서울:LOC> <강남구:LOC> <대모산:LOC>을 등산한 뒤 자택으로 가기 위해 <수서역:LOC> 부근에서 도로를 건너다
서울	서울	NNP	B-ORG
_	_	_	I-ORG
수서	수서	NNP	I-ORG
경찰서	경찰서	NNG	I-ORG
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
박삼봉	박삼봉	NNP	B-PER
_	_	_	O
사법	사법	NNG	O
연수원	연수원	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
6	6	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
35	35	SN	I-TIM
분	분	NNB	I-TIM
쯤	쯤	XSN	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
강남구	강남구	NNP	B-LOC
_	_	_	O
대모산	대모산	NNP	B-LOC
을	을	JKO	O
_	_	_	O
등산한	등산하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
자택	자택	NNG	O
으로	으로	JKB	O
_	_	_	O
가	가	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
수서역	수서역	NNP	B-LOC
_	_	_	O
부근	부근	NNG	O
에서	에서	JKB	O
_	_	_	O
도로	도로	NNG	O
를	를	JKO	O
_	_	_	O
건너	건너	VV	O
다	다	EC	O

## 6
## 환자의 생명을 위해 규모보다는 내실을 다져온 고려대 안암병원이 첨단의학을 선도하는 정상급의 의료기관으로서 역량을 과시하고 있다.
## 환자의 생명을 위해 규모보다는 내실을 다져온 <고려대 안암병원:ORG>이 첨단의학을 선도하는 정상급의 의료기관으로서 역량을 과시하고 있다.
환자	환자	NNG	O
의	의	JKG	O
_	_	_	O
생명	생명	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
규모	규모	NNG	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
내실	내실	NNG	O
을	을	JKO	O
_	_	_	O
다져	다지+어	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
고려대	고려대	NNP	B-ORG
_	_	_	I-ORG
안암병원	안암병원	NNP	I-ORG
이	이	JKS	O
_	_	_	O
첨단	첨단	NNG	O
의학	의학	NNG	O
을	을	JKO	O
_	_	_	O
선도하	선도하	VV	O
는	는	ETM	O
_	_	_	O
정상급	정상급	NNG	O
의	의	JKG	O
_	_	_	O
의료	의료	NNG	O
기관	기관	NNG	O
으로서	으로서	JKB	O
_	_	_	O
역량	역량	NNG	O
을	을	JKO	O
_	_	_	O
과시하	과시하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 한국에 대한 호기심이 참 많은 프랑스 청년 로빈과 내가 그 시간을 이어 걸었다.
## <한국:ORG>에 대한 호기심이 참 많은 <프랑스:ORG> 청년 <로빈:PER>과 내가 그 시간을 이어 걸었다.
한국	한국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
호기심	호기심	NNG	O
이	이	JKS	O
_	_	_	O
참	참	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	O
청년	청년	NNG	O
_	_	_	O
로빈	로빈	NNP	B-PER
과	과	JC	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
그	그	MM	O
_	_	_	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
걸	걷	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 때문에 타이어 공기압을 평소보다 약 10% 높게 조정하면 평소와 비슷한 상태를 유지할 수 있게 된다.
## 때문에 타이어 공기압을 평소보다 약 <10%:PNT> 높게 조정하면 평소와 비슷한 상태를 유지할 수 있게 된다.
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
타이어	타이어	NNG	O
_	_	_	O
공기압	공기압	NNG	O
을	을	JKO	O
_	_	_	O
평소	평소	NNG	O
보다	보다	JKB	O
_	_	_	O
약	약	MM	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
높	높	VA	O
게	게	EC	O
_	_	_	O
조정하	조정하	VV	O
면	면	EC	O
_	_	_	O
평소	평소	NNG	O
와	와	JKB	O
_	_	_	O
비슷한	비슷하+ㄴ	VA+ETM	O
_	_	_	O
상태	상태	NNG	O
를	를	JKO	O
_	_	_	O
유지할	유지하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 사상 처음 기준금리 1%시대에 접어들면서, 은행금리보다 높은 수익률이 가능한 수익형 소형 오피스텔의 투자에 대한 가치가 높아지고 있다.
## 사상 처음 기준금리 <1%:PNT>시대에 접어들면서, 은행금리보다 높은 수익률이 가능한 수익형 소형 오피스텔의 투자에 대한 가치가 높아지고 있다.
사상	사상	NNG	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
기준	기준	NNG	O
금리	금리	NNG	O
_	_	_	O
1	1	SN	B-PNT
%	%	SW	I-PNT
시대	시대	NNG	O
에	에	JKB	O
_	_	_	O
접어들	접어들	VV	O
면서	면서	EC	O
,	,	SP	O
_	_	_	O
은행	은행	NNG	O
금리	금리	NNG	O
보다	보다	JKB	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
수익률	수익률	NNG	O
이	이	JKS	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
수익	수익	NNG	O
형	형	XSN	O
_	_	_	O
소형	소형	NNG	O
_	_	_	O
오피스텔	오피스텔	NNG	O
의	의	JKG	O
_	_	_	O
투자	투자	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
가치	가치	NNG	O
가	가	JKS	O
_	_	_	O
높아지	높아지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 최근 금융계에 따르면, 서울 오피스텔 평균 임대수익률은 평균 5.57%로 시중 은행에 보다
## 최근 금융계에 따르면, <서울:LOC> 오피스텔 평균 임대수익률은 평균 <5.57%:PNT>로 시중 은행에 보다
최근	최근	NNG	O
_	_	_	O
금융계	금융계	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
오피스텔	오피스텔	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
임대	임대	NNG	O
수익률	수익률	NNG	O
은	은	JX	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
5.57	5.57	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
시중	시중	NNG	O
_	_	_	O
은행	은행	NNG	O
에	에	JKB	O
_	_	_	O
보다	보다	JKB	O

## 11
## GS칼텍스 신인 강소휘에게 2차례 서브에이스를 내주는 등 강력한 서브에 흔들리며 12점을 뽑는 데 그쳤다.
## <GS칼텍스:ORG> 신인 <강소휘:PER>에게 <2차례:NOH> 서브에이스를 내주는 등 강력한 서브에 흔들리며 <12점:NOH>을 뽑는 데 그쳤다.
GS	GS	SL	B-ORG
칼텍스	칼텍스	NNP	I-ORG
_	_	_	O
신인	신인	NNG	O
_	_	_	O
강소휘	강소휘	NNG	B-PER
에게	에게	JKB	O
_	_	_	O
2	2	SN	B-NOH
차례	차례	NNG	I-NOH
_	_	_	O
서브	서브	NNG	O
에이스	에이스	NNG	O
를	를	JKO	O
_	_	_	O
내주	내주	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
강력한	강력하+ㄴ	VA+ETM	O
_	_	_	O
서브	서브	NNG	O
에	에	JKB	O
_	_	_	O
흔들리	흔들리	VV	O
며	며	EC	O
_	_	_	O
12	12	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
뽑	뽑	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 현대건설에는 라이트 황연주가 있었다.
## <현대건설:ORG>에는 라이트 <황연주:PER>가 있었다.
현대건설	현대건설	NNP	B-ORG
에	에	JKB	O
는	는	JX	O
_	_	_	O
라이트	라이트	NNG	O
_	_	_	O
황연주	황연주	NNP	B-PER
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 단지 경기가 끝난 다음날인 월요일은 완전한 휴식을 취하려 애씁니다.
## 단지 경기가 끝난 다음날인 <월요일:DAT>은 완전한 휴식을 취하려 애씁니다.
단지	단지	MAG	O
_	_	_	O
경기	경기	NNG	O
가	가	JKS	O
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
다음	다음	NNG	O
날인	날인	NNG	O
_	_	_	O
월요일	월요일	NNG	B-DAT
은	은	JX	O
_	_	_	O
완전한	완전하+ㄴ	VA+ETM	O
_	_	_	O
휴식	휴식	NNG	O
을	을	JKO	O
_	_	_	O
취하	취하	VV	O
려	려	EC	O
_	_	_	O
애씁니다	애쓰+ㅂ니다	VV+EF	O
.	.	SF	O

## 14
## 강민호는 삼성뿐만 아니라 kt에도 가장 강한 타자입니다.
## <강민호:PER>는 <삼성:ORG>뿐만 아니라 <kt:ORG>에도 가장 강한 타자입니다.
강민호	강민호	NNP	B-PER
는	는	JX	O
_	_	_	O
삼성	삼성	NNP	B-ORG
뿐	뿐	NNB	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
kt	kt	SL	B-ORG
에	에	JKB	O
도	도	JX	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
타자	타자	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

