## 1
## 2월 16일 동해항에서 출발하는 일본 페리 여행상품 판매가는 49만9000원. 2월 16일∼19일(3박 4일). 문의 롯데관광 02-2075-3535흰 벽 창고의 거리 시라카베 창고군, 아카가와라 ‘흰 회벽의 아래에는 삼나무 판자를 불에 그을려 검게 만든 판자벽을 붙이고 지붕에는 검은색의 기와를 올렸다.
## <2월 16일:DAT> <동해항:LOC>에서 출발하는 <일본:ORG> 페리 여행상품 판매가는 <49만9000원:MNY>. <2월 16일∼19일:DUR>(<3박:NOH> <4일:NOH>). 문의 <롯데관광:ORG> <02-2075-3535:POH>흰 벽 창고의 거리 <시라카베:LOC> 창고군, <아카가와라:LOC> ‘흰 회벽의 아래에는 삼나무 판자를 불에 그을려 검게 만든 판자벽을 붙이고 지붕에는 검은색의 기와를 올렸다.
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
16	16	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
동해	동해	NNP	B-LOC
항	항	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
출발하	출발하	VV	O
는	는	ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
페리	페리	NNP	O
_	_	_	O
여행	여행	NNG	O
상품	상품	NNG	O
_	_	_	O
판매	판매	NNG	O
가	가	XSN	O
는	는	JX	O
_	_	_	O
49	49	SN	B-MNY
만	만	NR	I-MNY
9000	9000	SN	I-MNY
원	원	NNB	I-MNY
.	.	SF	O
_	_	_	O
2	2	SN	B-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
16	16	SN	I-DUR
일	일	NNB	I-DUR
∼	∼	SO	I-DUR
19	19	SN	I-DUR
일	일	NNB	I-DUR
(	(	SS	O
3	3	SN	B-NOH
박	박	NNB	I-NOH
_	_	_	O
4	4	SN	B-NOH
일	일	NNB	I-NOH
)	)	SS	O
.	.	SF	O
_	_	_	O
문의	문의	NNG	O
_	_	_	O
롯데	롯데	NNP	B-ORG
관광	관광	NNG	I-ORG
_	_	_	O
02	02	SN	B-POH
-	-	SO	I-POH
2075	2075	SN	I-POH
-	-	SO	I-POH
3535	3535	SN	I-POH
흰	희+ㄴ	VA+ETM	O
_	_	_	O
벽	벽	NNG	O
_	_	_	O
창고	창고	NNG	O
의	의	JKG	O
_	_	_	O
거리	거리	NNG	O
_	_	_	O
시라카	시라카	NNP	B-LOC
베	베	NNG	I-LOC
_	_	_	O
창고	창고	NNG	O
군	군	XSN	O
,	,	SP	O
_	_	_	O
아카가와라	아카가와라	NNP	B-LOC
_	_	_	O
‘	‘	SS	O
흰	희+ㄴ	VA+ETM	O
_	_	_	O
회벽	회벽	NNG	O
의	의	JKG	O
_	_	_	O
아래	아래	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
삼	삼	NNG	O
나무	나무	NNG	O
_	_	_	O
판자	판자	NNG	O
를	를	JKO	O
_	_	_	O
불	불	NNG	O
에	에	JKB	O
_	_	_	O
그을려	그을리+어	VV+EC	O
_	_	_	O
검	검	VA	O
게	게	EC	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
판자벽	판자벽	NNG	O
을	을	JKO	O
_	_	_	O
붙이	붙이	VV	O
고	고	EC	O
_	_	_	O
지붕	지붕	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
검은색	검은색	NNG	O
의	의	JKG	O
_	_	_	O
기와	기와	NNG	O
를	를	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 문서감정사 김모(43)씨도 “3~4년 전에 비해 큰 폭으로 관련 의뢰가 늘어났다”며 “30~40년간 쓰던 필적이 변하니 가족 입장에서는 의심할 수밖에 없을 것”이라고 했다.
## 문서감정사 <김모:PER>(<43:NOH>)씨도 “<3:NOH>~<4년:NOH> 전에 비해 큰 폭으로 관련 의뢰가 늘어났다”며 “<30:NOH>~<40년:NOH>간 쓰던 필적이 변하니 가족 입장에서는 의심할 수밖에 없을 것”이라고 했다.
문서	문서	NNG	O
감정	감정	NNG	O
사	사	NNG	O
_	_	_	O
김	김	NNP	B-PER
모	모	NP	I-PER
(	(	SS	O
43	43	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
도	도	JX	O
_	_	_	O
“	“	SS	O
3	3	SN	B-NOH
~	~	SO	O
4	4	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
폭	폭	NNG	O
으로	으로	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
의뢰	의뢰	NNG	O
가	가	JKS	O
_	_	_	O
늘어났	늘어나+았	VV+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
30	30	SN	B-NOH
~	~	SO	O
40	40	SN	B-NOH
년	년	NNB	I-NOH
간	간	XSN	O
_	_	_	O
쓰	쓰	VV	O
던	던	ETM	O
_	_	_	O
필적	필적	NNG	O
이	이	JKS	O
_	_	_	O
변하	변하	VV	O
니	니	EC	O
_	_	_	O
가족	가족	NNG	O
_	_	_	O
입장	입장	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
의심할	의심하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 재판부는 “김 씨가 이미 실형 3회, 벌금 2회 등 사기전과가 있고, 사기와 횡령 범행은 누범 기간 중 저질러 죄질이 나쁘다”며 “피해액이 크고 상당부분 회복되지 않은 점 등을 고려해 실형을 선고한다”고 밝혔다.
## 재판부는 “<김:PER> 씨가 이미 실형 <3회:NOH>, 벌금 <2회:NOH> 등 사기전과가 있고, 사기와 횡령 범행은 누범 기간 중 저질러 죄질이 나쁘다”며 “피해액이 크고 상당부분 회복되지 않은 점 등을 고려해 실형을 선고한다”고 밝혔다.
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
실형	실형	NNG	O
_	_	_	O
3	3	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
벌금	벌금	NNG	O
_	_	_	O
2	2	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
등	등	NNB	O
_	_	_	O
사기	사기	NNG	O
전과	전과	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
사기	사기	NNG	O
와	와	JC	O
_	_	_	O
횡령	횡령	NNG	O
_	_	_	O
범행	범행	NNG	O
은	은	JX	O
_	_	_	O
누범	누범	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
저질	저지르	VV	O
러	어	EC	O
_	_	_	O
죄질	죄질	NNG	O
이	이	JKS	O
_	_	_	O
나쁘	나쁘	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
피해액	피해액	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
고	고	EC	O
_	_	_	O
상당	상당	NNG	O
부분	부분	NNG	O
_	_	_	O
회복되	회복되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
점	점	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
고려해	고려하+여	VV+EC	O
_	_	_	O
실형	실형	NNG	O
을	을	JKO	O
_	_	_	O
선고한다	선고하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## [스포츠동아 오늘의 운세] 2015년 5월 8일 금요일 (음력 3월 20일)
## [<스포츠동아:ORG> 오늘의 운세] <2015년 5월 8일:DAT> <금요일:DAT> (음력 <3월 20일:DAT>)
[	[	SS	O
스포츠	스포츠	NNG	B-ORG
동아	동아	NNP	I-ORG
_	_	_	O
오늘	오늘	NNG	O
의	의	JKG	O
_	_	_	O
운세	운세	NNG	O
]	]	SS	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
금요일	금요일	NNG	B-DAT
_	_	_	O
(	(	SS	O
음력	음력	NNG	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
20	20	SN	I-DAT
일	일	NNB	I-DAT
)	)	SS	O

## 5
## 류한국 서구청장은 “동시에 추진하는 경제 기반형 도시 재생이 서구에 활력을 불어넣고 있다.
## <류한국:PER> 서구청장은 “동시에 추진하는 경제 기반형 도시 재생이 서구에 활력을 불어넣고 있다.
류한국	류한국	NNP	B-PER
_	_	_	O
서	서	NNG	O
구청장	구청장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
추진하	추진하	VV	O
는	는	ETM	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
기반	기반	NNG	O
형	형	XSN	O
_	_	_	O
도시	도시	NNG	O
_	_	_	O
재생	재생	NNG	O
이	이	JKS	O
_	_	_	O
서구	서구	NNP	O
에	에	JKB	O
_	_	_	O
활력	활력	NNG	O
을	을	JKO	O
_	_	_	O
불어넣	불어넣	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 애플이나 MS와 달리 컴퓨터나 TV 본체보다 이들을 하나로 연결하는 네트워크가 가장 중요하다는 인식이 확고하다.
## <애플:ORG>이나 <MS:ORG>와 달리 컴퓨터나 TV 본체보다 이들을 하나로 연결하는 네트워크가 가장 중요하다는 인식이 확고하다.
애플	애플	NNP	B-ORG
이나	이나	JC	O
_	_	_	O
MS	MS	SL	B-ORG
와	와	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
컴퓨터	컴퓨터	NNG	O
나	나	JC	O
_	_	_	O
TV	TV	SL	O
_	_	_	O
본체	본체	NNG	O
보다	보다	JKB	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
하나	하나	NNG	O
로	로	JKB	O
_	_	_	O
연결하	연결하	VV	O
는	는	ETM	O
_	_	_	O
네트워크	네트워크	NNG	O
가	가	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
중요하	중요하	VA	O
다는	다는	ETM	O
_	_	_	O
인식	인식	NNG	O
이	이	JKS	O
_	_	_	O
확고하	확고하	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 박 대통령은 천안문 광장을 바라보는 방향으로 시 주석의 오른편 둘째 자리에 앉았다.
## <박:PER> 대통령은 <천안문:LOC> 광장을 바라보는 방향으로 <시:PER> 주석의 오른편 둘째 자리에 앉았다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
천안문	천안문	NNP	B-LOC
_	_	_	O
광장	광장	NNG	O
을	을	JKO	O
_	_	_	O
바라보	바라보	VV	O
는	는	ETM	O
_	_	_	O
방향	방향	NNG	O
으로	으로	JKB	O
_	_	_	O
시	시	NNP	B-PER
_	_	_	O
주석	주석	NNG	O
의	의	JKG	O
_	_	_	O
오른편	오른편	NNG	O
_	_	_	O
둘째	둘째	NR	O
_	_	_	O
자리	자리	NNG	O
에	에	JKB	O
_	_	_	O
앉	앉	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그는 지난해부터 한국 미술품의 최고가 기록을 새로 쓰고 있다.
## 그는 지난해부터 <한국:ORG> 미술품의 최고가 기록을 새로 쓰고 있다.
그	그	NP	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
부터	부터	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
미술품	미술품	NNG	O
의	의	JKG	O
_	_	_	O
최고가	최고가	NNG	O
_	_	_	O
기록	기록	NNG	O
을	을	JKO	O
_	_	_	O
새로	새로	MAG	O
_	_	_	O
쓰	쓰	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 북핵 문제의 최대 책임자임에도, 북한의 핵 개발을 저지하는 국제사회의 공동전선에서는 ‘강대국의 안하무인’만을 반복하고 있는 셈이다.
## 북핵 문제의 최대 책임자임에도, <북한:ORG>의 핵 개발을 저지하는 국제사회의 공동전선에서는 ‘강대국의 안하무인’만을 반복하고 있는 셈이다.
북	북	NNP	O
핵	핵	NNG	O
_	_	_	O
문제	문제	NNG	O
의	의	JKG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
책임자	책임자	NNG	O
임에도	이+ㅁ에도	VCP+EC	O
,	,	SP	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
핵	핵	NNG	O
_	_	_	O
개발	개발	NNG	O
을	을	JKO	O
_	_	_	O
저지하	저지하	VV	O
는	는	ETM	O
_	_	_	O
국제	국제	NNG	O
사회	사회	NNG	O
의	의	JKG	O
_	_	_	O
공동전선	공동전선	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
강대국	강대국	NNG	O
의	의	JKG	O
_	_	_	O
안하무인	안하무인	NNG	O
’	’	SS	O
만	만	JX	O
을	을	JKO	O
_	_	_	O
반복하	반복하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 중국인 L 씨(57)는 최근 인천 중구 영종도의 ㈜미단시티개발 사무실을 찾아 부동산 매입 의사를 밝혔다.
## 중국인 <L:PER> 씨(<57:NOH>)는 최근 <인천:LOC> <중구:LOC> <영종도:LOC>의 <㈜미단시티개발:ORG> 사무실을 찾아 부동산 매입 의사를 밝혔다.
중국인	중국인	NNG	O
_	_	_	O
L	L	SL	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
57	57	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
인천	인천	NNP	B-LOC
_	_	_	O
중	중	NNG	B-LOC
구	구	NNG	I-LOC
_	_	_	O
영종도	영종도	NNP	B-LOC
의	의	JKG	O
_	_	_	O
㈜	㈜	SW	B-ORG
미단	미단	NNP	I-ORG
시티	시티	NNG	I-ORG
개발	개발	NNG	I-ORG
_	_	_	O
사무실	사무실	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
아	아	EC	O
_	_	_	O
부동산	부동산	NNG	O
_	_	_	O
매입	매입	NNG	O
_	_	_	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 왜 병원을 잇지 않고 가수가 되었느냐"며 질문을 던지자 김원준은 "아버지와 나는 다르다"고 딱 잘라 대답했다.
## 왜 병원을 잇지 않고 가수가 되었느냐"며 질문을 던지자 <김원준:PER>은 "아버지와 나는 다르다"고 딱 잘라 대답했다.
왜	왜	MAG	O
_	_	_	O
병원	병원	NNG	O
을	을	JKO	O
_	_	_	O
잇	잇	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
가수	가수	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
었	었	EP	O
느냐	느냐	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
질문	질문	NNG	O
을	을	JKO	O
_	_	_	O
던지	던지	VV	O
자	자	EC	O
_	_	_	O
김원준	김원준	NNP	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
아버지	아버지	NNG	O
와	와	JC	O
_	_	_	O
나	나	NP	O
는	는	JX	O
_	_	_	O
다르	다르	VA	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
딱	딱	MAG	O
_	_	_	O
잘	자르	VV	O
라	아	EC	O
_	_	_	O
대답	대답하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이어서 김원준은 "가수가 됐던 것은 운명이라 생각한다.
## 이어서 <김원준:PER>은 "가수가 됐던 것은 운명이라 생각한다.
이어서	이어서	MAG	O
_	_	_	O
김원준	김원준	NNP	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
가수	가수	NNG	O
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
운명	운명	NNG	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
생각한다	생각하+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 중국 최대 전자상거래업체 알리바바와 중국판 유튜브 유쿠 등 중국 기업 일부는 미국 증시에 상장돼 있다.
## <중국:ORG> 최대 전자상거래업체 <알리바바:ORG>와 중국판 <유튜브:POH> <유쿠:POH> 등 <중국:ORG> 기업 일부는 <미국:ORG> 증시에 상장돼 있다.
중국	중국	NNP	B-ORG
_	_	_	O
최대	최대	NNG	O
_	_	_	O
전자	전자	NNG	O
상거래	상거래	NNG	O
업체	업체	NNG	O
_	_	_	O
알리바바	알리바바	NNP	B-ORG
와	와	JC	O
_	_	_	O
중국	중국	NNP	O
판	판	XSN	O
_	_	_	O
유튜브	유튜브	NNP	B-POH
_	_	_	O
유	유	NNG	B-POH
쿠	쿠	NNP	I-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
기업	기업	NNG	O
_	_	_	O
일부	일부	NNG	O
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
증시	증시	NNG	O
에	에	JKB	O
_	_	_	O
상장돼	상장되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 하지만 유 원내대표 스스로가 그걸 원했다.
## 하지만 <유:PER> 원내대표 스스로가 그걸 원했다.
하지만	하지만	MAJ	O
_	_	_	O
유	유	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
_	_	_	O
스스로	스스로	NNG	O
가	가	JKS	O
_	_	_	O
그걸	그것+ㄹ	NP+JKO	O
_	_	_	O
원	원하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## KB국민은행 관계자는 “받은 세뱃돈을 바로 저축할 수 있도록 통장을 만들어 주면 아이들이 올바른 금융 습관을 기를 수 있다”고 말했다.
## <KB국민은행:ORG> 관계자는 “받은 세뱃돈을 바로 저축할 수 있도록 통장을 만들어 주면 아이들이 올바른 금융 습관을 기를 수 있다”고 말했다.
KB	KB	SL	B-ORG
국민은행	국민은행	NNP	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
세뱃돈	세뱃돈	NNG	O
을	을	JKO	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
저축할	저축하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
통장	통장	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
주	주	VX	O
면	면	EC	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
올바른	올바르+ㄴ	VA+ETM	O
_	_	_	O
금융	금융	NNG	O
_	_	_	O
습관	습관	NNG	O
을	을	JKO	O
_	_	_	O
기를	기르+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 우리은행은 1일부터 휴대전화로 세뱃돈을 보낼 수 있는 ‘모바일 세뱃돈’ 서비스를 한시적으로 운영한다.
## <우리은행:ORG>은 <1일:DAT>부터 휴대전화로 세뱃돈을 보낼 수 있는 ‘모바일 세뱃돈’ 서비스를 한시적으로 운영한다.
우리은행	우리은행	NNP	B-ORG
은	은	JX	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
휴대전화	휴대전화	NNG	O
로	로	JKB	O
_	_	_	O
세뱃돈	세뱃돈	NNG	O
을	을	JKO	O
_	_	_	O
보낼	보내+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
모바일	모바일	NNG	O
_	_	_	O
세뱃돈	세뱃돈	NNG	O
’	’	SS	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
한시적	한시적	NNG	O
으로	으로	JKB	O
_	_	_	O
운영한다	운영하+ㄴ다	VV+EF	O
.	.	SF	O

## 17
## 빅리그에선 주로 구원투수로 활약했지만 마이너리그에선 선발 경험이 많다.
## <빅리그:POH>에선 주로 구원투수로 활약했지만 <마이너리그:POH>에선 선발 경험이 많다.
빅	빅	NNG	B-POH
리그	리그	NNG	I-POH
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
구원	구원	NNG	O
투수	투수	NNG	O
로	로	JKB	O
_	_	_	O
활약	활약하	VV	O
했	었	EP	O
지만	지만	EC	O
_	_	_	O
마이너리그	마이너리그	NNG	B-POH
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
경험	경험	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

