## 1
## 광동제약, 코리아이플랫폼 인수 주식매매 계약
## <광동제약:ORG>, <코리아이플랫폼:ORG> 인수 주식매매 계약
광동	광동	NNP	B-ORG
제약	제약	NNG	I-ORG
,	,	SP	O
_	_	_	O
코리아	코리아	NNP	B-ORG
이	이	NNG	I-ORG
플랫폼	플랫폼	NNG	I-ORG
_	_	_	O
인수	인수	NNG	O
_	_	_	O
주식	주식	NNG	O
매매	매매	NNG	O
_	_	_	O
계약	계약	NNG	O

## 2
## [세상읽기] 한·중·일 3국과 중국의 대주변 외교
## [세상읽기] <한:ORG>·<중:ORG>·<일:ORG> <3국:NOH>과 <중국:ORG>의 대주변 외교
[	[	SS	O
세상	세상	NNG	O
읽	읽	VV	O
기	기	ETN	O
]	]	SS	O
_	_	_	O
한	한	NNP	B-ORG
·	·	SP	O
중	중	NNP	B-ORG
·	·	SP	O
일	일	NNP	B-ORG
_	_	_	O
3	3	SN	B-NOH
국	국	XSN	I-NOH
과	과	JC	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대	대	NNG	O
주변	주변	NNG	O
_	_	_	O
외교	외교	NNG	O

## 3
## 우병우 전 청와대 민정수석(50·사법연수원 19기)에 대한 구속영장이 다시 한 번 기각됐다.
## <우병우:PER> 전 <청와대:ORG> 민정수석(<50:NOH>·<사법연수원:ORG> <19기:NOH>)에 대한 구속영장이 다시 한 번 기각됐다.
우병우	우병우	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
민정	민정	NNG	O
수석	수석	NNG	O
(	(	SS	O
50	50	SN	B-NOH
·	·	SP	O
사법연수원	사법연수원	NNG	B-ORG
_	_	_	O
19	19	SN	B-NOH
기	기	XSN	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
구속	구속	NNG	O
영장	영장	NNG	O
이	이	JKS	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
_	_	_	O
기각	기각되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 코스피 시장에 27일 상장할 예정인 용평리조트는 리조트 운영 및 개발 전문기업으로 1973년 설립됐다.
## <코스피:POH> 시장에 <27일:DAT> 상장할 예정인 <용평리조트:ORG>는 리조트 운영 및 개발 전문기업으로 <1973년:DAT> 설립됐다.
코스피	코스피	NNG	B-POH
_	_	_	O
시장	시장	NNG	O
에	에	JKB	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
상장할	상장하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
용평리조트	용평리조트	NNP	B-ORG
는	는	JX	O
_	_	_	O
리조트	리조트	NNG	O
_	_	_	O
운영	운영	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
전문	전문	NNG	O
기업	기업	NNG	O
으로	으로	JKB	O
_	_	_	O
1973	1973	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
설립	설립되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 매주 월요일 밤 9시 40분 방송.방송을 접한 누리꾼들은 “소유진 남편 백종원, 셰프 남편 정말 부럽네” “소유진 남편 백종원, 냉장고 대박이다”
## 매주 <월요일:DAT> <밤 9시 40분:TIM> 방송.방송을 접한 누리꾼들은 “<소유진:PER> 남편 <백종원:PER>, 셰프 남편 정말 부럽네” “<소유진:PER> 남편 <백종원:PER>, 냉장고 대박이다”
매주	매주	MAG	O
_	_	_	O
월요일	월요일	NNG	B-DAT
_	_	_	O
밤	밤	NNG	B-TIM
_	_	_	I-TIM
9	9	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
40	40	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
방송	방송	NNG	O
.	.	SF	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
접한	접하+ㄴ	VV+ETM	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
소유진	소유진	NNP	B-PER
_	_	_	O
남편	남편	NNG	O
_	_	_	O
백종원	백종원	NNP	B-PER
,	,	SP	O
_	_	_	O
셰프	셰프	NNG	O
_	_	_	O
남편	남편	NNG	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
부럽	부럽	VA	O
네	네	EF	O
”	”	SS	O
_	_	_	O
“	“	SS	O
소유진	소유진	NNP	B-PER
_	_	_	O
남편	남편	NNG	O
_	_	_	O
백종원	백종원	NNP	B-PER
,	,	SP	O
_	_	_	O
냉장고	냉장고	NNG	O
_	_	_	O
대박	대박	NNP	O
이	이	VCP	O
다	다	EF	O
”	”	SS	O

## 6
## 결혼하지 않는 젊은 세대가 늘면서 고령의 부모와 중장년이 된 자녀가 같이 사는 모습은 일본에서 낯설지 않다.
## 결혼하지 않는 젊은 세대가 늘면서 고령의 부모와 중장년이 된 자녀가 같이 사는 모습은 <일본:ORG>에서 낯설지 않다.
결혼하	결혼하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
세대	세대	NNG	O
가	가	JKS	O
_	_	_	O
늘	늘	VV	O
면서	면서	EC	O
_	_	_	O
고령	고령	NNG	O
의	의	JKG	O
_	_	_	O
부모	부모	NNG	O
와	와	JC	O
_	_	_	O
중	중	NNG	O
장년	장년	NNG	O
이	이	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
자녀	자녀	NNG	O
가	가	JKS	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
은	은	JX	O
_	_	_	O
일본	일본	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
낯설	낯설	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 자전거 굴려 3억 벌어요…‘홍합밸리’는 창업밸리
## 자전거 굴려 <3억:MNY> 벌어요…‘홍합밸리’는 창업밸리
자전거	자전거	NNG	O
_	_	_	O
굴려	굴리+어	VV+EC	O
_	_	_	O
3	3	SN	B-MNY
억	억	NR	I-MNY
_	_	_	O
벌	벌	VV	O
어요	어요	EC	O
…	…	SE	O
‘	‘	SS	O
홍합	홍합	NNG	O
밸리	밸리	NNG	O
’	’	SS	O
는	는	JX	O
_	_	_	O
창업	창업	NNG	O
밸리	밸리	NNG	O

## 8
## 엠블럼에는 30년 역사를 의미하는 숫자 30을 넣었다.
## 엠블럼에는 <30년:DUR> 역사를 의미하는 숫자 <30:NOH>을 넣었다.
엠블럼	엠블럼	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
30	30	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
역사	역사	NNG	O
를	를	JKO	O
_	_	_	O
의미하	의미하	VV	O
는	는	ETM	O
_	_	_	O
숫자	숫자	NNG	O
_	_	_	O
30	30	SN	B-NOH
을	을	JKO	O
_	_	_	O
넣	넣	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 그는 『미국은 전쟁이 나더라도 북한 핵개발을 막을 수 있으면 막아야 한다는 입장』이라며 『그러나 우리 민족 입장에서는 전쟁은 결코 일어나선 안된다』고 말했다.
## 그는 『<미국:ORG>은 전쟁이 나더라도 <북한:ORG> 핵개발을 막을 수 있으면 막아야 한다는 입장』이라며 『그러나 우리 민족 입장에서는 전쟁은 결코 일어나선 안된다』고 말했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
『	『	SS	O
미국	미국	NNP	B-ORG
은	은	JX	O
_	_	_	O
전쟁	전쟁	NNG	O
이	이	JKS	O
_	_	_	O
나	나	VV	O
더라도	더라도	EC	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
핵	핵	NNG	O
개발	개발	NNG	O
을	을	JKO	O
_	_	_	O
막	막	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
으면	으면	EC	O
_	_	_	O
막	막	VV	O
아야	아야	EC	O
_	_	_	O
한다는	하+ㄴ다는	VX+ETM	O
_	_	_	O
입장	입장	NNG	O
』	』	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
『	『	SS	O
그러나	그러나	MAJ	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
민족	민족	NNG	O
_	_	_	O
입장	입장	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
전쟁	전쟁	NNG	O
은	은	JX	O
_	_	_	O
결코	결코	MAG	O
_	_	_	O
일어나선	일어나+아서+ㄴ	VV+EC+JX	O
_	_	_	O
안된다	안되+ㄴ다	VV+EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 470쪽의 자료집에는 울산 계모 아동학대 살인 사건 개요, 수사와 공판 개요, 사건 의의, 수사자료 외에도 영국, 미국, 독일의 아동학대 사망 사건 자료 등이 담겼다.
## <470쪽:NOH>의 자료집에는 <울산:LOC> 계모 아동학대 살인 사건 개요, 수사와 공판 개요, 사건 의의, 수사자료 외에도 <영국:ORG>, <미국:ORG>, <독일:ORG>의 아동학대 사망 사건 자료 등이 담겼다.
470	470	SN	B-NOH
쪽	쪽	NNG	I-NOH
의	의	JKG	O
_	_	_	O
자료집	자료집	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
울산	울산	NNP	B-LOC
_	_	_	O
계모	계모	NNG	O
_	_	_	O
아동	아동	NNG	O
학대	학대	NNG	O
_	_	_	O
살인	살인	NNG	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
개요	개요	NNG	O
,	,	SP	O
_	_	_	O
수사	수사	NNG	O
와	와	JC	O
_	_	_	O
공판	공판	NNG	O
_	_	_	O
개요	개요	NNG	O
,	,	SP	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
의의	의의	NNG	O
,	,	SP	O
_	_	_	O
수사	수사	NNG	O
자료	자료	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
영국	영국	NNP	B-ORG
,	,	SP	O
_	_	_	O
미국	미국	NNP	B-ORG
,	,	SP	O
_	_	_	O
독일	독일	NNP	B-ORG
의	의	JKG	O
_	_	_	O
아동	아동	NNG	O
학대	학대	NNG	O
_	_	_	O
사망	사망	NNG	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
자료	자료	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
담	담기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 현 서울의 택시 승차대는 총 411곳(8월 17일 기준)이다.
## 현 <서울:LOC>의 택시 승차대는 총 <411곳:NOH>(<8월 17일:DAT> 기준)이다.
현	현	MM	O
_	_	_	O
서울	서울	NNP	B-LOC
의	의	JKG	O
_	_	_	O
택시	택시	NNG	O
_	_	_	O
승차	승차	NNG	O
대	대	NNG	O
는	는	JX	O
_	_	_	O
총	총	XPN	O
_	_	_	O
411	411	SN	B-NOH
곳	곳	NNG	I-NOH
(	(	SS	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
17	17	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
기준	기준	NNG	O
)	)	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 또 실리콘 위조 지문 제작을 조언한 1명은 정직 1개월을, 실리콘 위조 지문으로 대신 체크를 해준 8명은 견책 처분했다.
## 또 실리콘 위조 지문 제작을 조언한 <1명:NOH>은 정직 <1개월:DUR>을, 실리콘 위조 지문으로 대신 체크를 해준 <8명:NOH>은 견책 처분했다.
또	또	MAG	O
_	_	_	O
실리콘	실리콘	NNG	O
_	_	_	O
위조	위조	NNG	O
_	_	_	O
지문	지문	NNG	O
_	_	_	O
제작	제작	NNG	O
을	을	JKO	O
_	_	_	O
조언한	조언하+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
정직	정직	NNG	O
_	_	_	O
1	1	SN	B-DUR
개월	개월	NNB	I-DUR
을	을	JKO	O
,	,	SP	O
_	_	_	O
실리콘	실리콘	NNG	O
_	_	_	O
위조	위조	NNG	O
_	_	_	O
지문	지문	NNG	O
으로	으로	JKB	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
체크	체크	NNG	O
를	를	JKO	O
_	_	_	O
해	하+여	VV+EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
8	8	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
견책	견책	NNG	O
_	_	_	O
처분	처분하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

