## 1
## 이날 ‘해피투게더’ 방송에서 김슬기는 욕쟁이 캐릭터가 생겼다고 고백하며, 박명수의 요청에 “염X하고 자빠졌네”라고 시원한 대사를 날리기도 했다.
## 이날 ‘<해피투게더:POH>’ 방송에서 <김슬기:PER>는 욕쟁이 캐릭터가 생겼다고 고백하며, <박명수:PER>의 요청에 “염X하고 자빠졌네”라고 시원한 대사를 날리기도 했다.
이날	이날	NNG	O
_	_	_	O
‘	‘	SS	O
해피투게더	해피투게더	NNP	B-POH
’	’	SS	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
김슬기	김슬기	NNP	B-PER
는	는	JX	O
_	_	_	O
욕쟁이	욕쟁이	NNG	O
_	_	_	O
캐릭터	캐릭터	NNG	O
가	가	JKS	O
_	_	_	O
생	생기	VV	O
겼	었	EP	O
다고	다고	EC	O
_	_	_	O
고백하	고백하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
박명수	박명수	NNP	B-PER
의	의	JKG	O
_	_	_	O
요청	요청	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
염	염	NNG	O
X	X	SL	O
하고	하고	JC	O
_	_	_	O
자빠	자빠지	VV	O
졌	었	EP	O
네	네	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
시원한	시원하+ㄴ	VA+ETM	O
_	_	_	O
대사	대사	NNG	O
를	를	JKO	O
_	_	_	O
날리	날리	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이날 방송을 시청한 네티즌들은 대체로 ‘국민 욕동생’ 김슬기의 매력과 미모를 재발견했다는 반응이다.
## 이날 방송을 시청한 네티즌들은 대체로 ‘국민 욕동생’ <김슬기:PER>의 매력과 미모를 재발견했다는 반응이다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
시청한	시청하+ㄴ	VV+ETM	O
_	_	_	O
네티즌	네티즌	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
대체로	대체로	MAG	O
_	_	_	O
‘	‘	SS	O
국민	국민	NNG	O
_	_	_	O
욕	욕	NNG	O
동생	동생	NNG	O
’	’	SS	O
_	_	_	O
김슬기	김슬기	NNP	B-PER
의	의	JKG	O
_	_	_	O
매력	매력	NNG	O
과	과	JC	O
_	_	_	O
미모	미모	NNG	O
를	를	JKO	O
_	_	_	O
재발견	재발견하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
반응	반응	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 이들은 관련기사 댓글란에 “슬기 저렇게 이뻤음? 진짜 이쁘다
## 이들은 관련기사 댓글란에 “<슬기:PER> 저렇게 이뻤음? 진짜 이쁘다
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
관련	관련	NNG	O
기사	기사	NNG	O
_	_	_	O
댓글	댓글	NNG	O
란	란	JX	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
슬기	슬기	NNG	B-PER
_	_	_	O
저렇	저렇	VA	O
게	게	EC	O
_	_	_	O
이	이쁘	VA	O
뻤	었	EP	O
음	음	ETN	O
?	?	SF	O
_	_	_	O
진짜	진짜	MAG	O
_	_	_	O
이쁘	이쁘	VA	O
다	다	EF	O

## 4
## ‘더 지니어스4’ 장동민 우승… 상금은 1억 3200만 원, 소감은 "개그맨들 높게 평가됐으면"
## ‘<더 지니어스4:POH>’ <장동민:PER> 우승… 상금은 <1억 3200만 원:MNY>, 소감은 "개그맨들 높게 평가됐으면"
‘	‘	SS	O
더	더	MAG	B-POH
_	_	_	I-POH
지니	지니	NNG	I-POH
어스	어스	NNG	I-POH
4	4	SN	I-POH
’	’	SS	O
_	_	_	O
장동민	장동민	NNP	B-PER
_	_	_	O
우승	우승	NNG	O
…	…	SE	O
_	_	_	O
상금	상금	NNG	O
은	은	JX	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
3200	3200	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
소감	소감	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
개그맨	개그맨	NNG	O
들	들	XSN	O
_	_	_	O
높	높	VA	O
게	게	EC	O
_	_	_	O
평가	평가+되	NNG+XSV	O
됐	었	EP	O
으면	으면	EF	O
"	"	SS	O

## 5
## 실제로 지난달 13일 관세청이 공개한 수출입 무역통계에 따르면 렌틸콩 수입량은 2013년 366톤에서 2014년 1만2196톤으로 33배 급증했다.
## 실제로 지난달 <13일:DAT> <관세청:ORG>이 공개한 수출입 무역통계에 따르면 렌틸콩 수입량은 <2013년:DAT> <366톤:NOH>에서 <2014년:DAT> <1만2196톤:MNY>으로 <33배:PNT> 급증했다.
실제로	실제로	MAG	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
관세청	관세청	NNG	B-ORG
이	이	JKS	O
_	_	_	O
공개한	공개하+ㄴ	VV+ETM	O
_	_	_	O
수출입	수출입	NNG	O
_	_	_	O
무역	무역	NNG	O
통계	통계	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
렌틸콩	렌틸콩	NNG	O
_	_	_	O
수입	수입	NNG	O
량	량	NNG	O
은	은	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
366	366	SN	B-NOH
톤	톤	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
2196	2196	SN	I-MNY
톤	톤	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
33	33	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
급증	급증하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 정재철 의원(이런 제안)
## <정재철:PER> 의원(이런 제안)
정재철	정재철	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
(	(	SS	O
이런	이런	MM	O
_	_	_	O
제안	제안	NNG	O
)	)	SS	O

## 7
## 메리어트 호텔 체인의 럭셔리 브랜드인 리츠칼튼은 12월 15일까지 숙박일로부터 15일 전에 예약하는 고객에게 할인을 제공하는 얼리버드 프로모션 ‘얼리 익스피리언스’(Early Experience)를 실시한다.
## <메리어트 호텔:ORG> 체인의 럭셔리 브랜드인 <리츠칼튼:ORG>은 <12월 15일:DAT>까지 숙박일로부터 <15일:DAT> 전에 예약하는 고객에게 할인을 제공하는 얼리버드 프로모션 ‘얼리 익스피리언스’(Early Experience)를 실시한다.
메리어트	메리어트	NNP	B-ORG
_	_	_	I-ORG
호텔	호텔	NNG	I-ORG
_	_	_	O
체인	체인	NNG	O
의	의	JKG	O
_	_	_	O
럭셔리	럭셔리	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
리츠칼튼	리츠칼튼	NNP	B-ORG
은	은	JX	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
15	15	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
숙박	숙박	NNG	O
일	일	NNG	O
로부터	로부터	JKB	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
예약하	예약하	VV	O
는	는	ETM	O
_	_	_	O
고객	고객	NNG	O
에게	에게	JKB	O
_	_	_	O
할인	할인	NNG	O
을	을	JKO	O
_	_	_	O
제공하	제공하	VV	O
는	는	ETM	O
_	_	_	O
얼리버드	얼리버드	NNP	O
_	_	_	O
프로모션	프로모션	NNG	O
_	_	_	O
‘	‘	SS	O
얼리	얼리	NNG	O
_	_	_	O
익스피리언스	익스피리언스	NNP	O
’	’	SS	O
(	(	SS	O
Early	Early	SL	O
_	_	_	O
Experience	Experience	SL	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
실시한다	실시하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 장윤정을 다음 타자로 지목해 큰 웃음을 안겼다.
## <장윤정:PER>을 다음 타자로 지목해 큰 웃음을 안겼다.
장윤정	장윤정	NNP	B-PER
을	을	JKO	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
타자	타자	NNG	O
로	로	JKB	O
_	_	_	O
지목해	지목하+여	VV+EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
안	안기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 장윤정과 칠순택시 서병순의 무대는 안방극장에 폭풍눈물을 안기며 큰 감동을 선사했다.
## <장윤정:PER>과 칠순택시 <서병순:PER>의 무대는 안방극장에 폭풍눈물을 안기며 큰 감동을 선사했다.
장윤정	장윤정	NNP	B-PER
과	과	JC	O
_	_	_	O
칠순	칠순	NNG	O
택시	택시	NNG	O
_	_	_	O
서병순	서병순	NNP	B-PER
의	의	JKG	O
_	_	_	O
무대	무대	NNG	O
는	는	JX	O
_	_	_	O
안방극장	안방극장	NNG	O
에	에	JKB	O
_	_	_	O
폭풍	폭풍	NNG	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
안기	안기	VV	O
며	며	EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
감동	감동	NNG	O
을	을	JKO	O
_	_	_	O
선사	선사하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 레전드'에서는 그동안 출연했던 참가자 중 다시 보고 싶은 8팀이 선정돼 갈라쇼를 꾸몄다.
## 레전드'에서는 그동안 출연했던 참가자 중 다시 보고 싶은 <8팀:NOH>이 선정돼 갈라쇼를 꾸몄다.
레전드	레전드	NNG	O
'	'	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
참가자	참가자	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
은	은	ETM	O
_	_	_	O
8	8	SN	B-NOH
팀	팀	NNG	I-NOH
이	이	JKS	O
_	_	_	O
선정돼	선정되+어	VV+EC	O
_	_	_	O
갈라	갈라	NNG	O
쇼	쇼	NNG	O
를	를	JKO	O
_	_	_	O
꾸	꾸미	VV	O
몄	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 시즌의 첫 단추를 중시하는 김 감독이 선택할 수 있는 최적의 카드다.
## 시즌의 첫 단추를 중시하는 <김:PER> 감독이 선택할 수 있는 최적의 카드다.
시즌	시즌	NNG	O
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
단추	단추	NNG	O
를	를	JKO	O
_	_	_	O
중시하	중시하	VV	O
는	는	ETM	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
선택할	선택하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
최적	최적	NNG	O
의	의	JKG	O
_	_	_	O
카드	카드+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 한미 동맹 탄탄… 미래 걱정 안 해”
## <한미:ORG> 동맹 탄탄… 미래 걱정 안 해”
한미	한미	NNP	B-ORG
_	_	_	O
동맹	동맹	NNG	O
_	_	_	O
탄탄	탄탄	NNG	O
…	…	SE	O
_	_	_	O
미래	미래	NNG	O
_	_	_	O
걱정	걱정	NNG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
해	해	NNG	O
”	”	SS	O

## 13
## 종합에너지전문그룹인 현대오일뱅크는 2011년부터 5년 연속 프로축구 메인 스폰서를 맡으며 한국축구의 발전과 저변 확대에 중추적 역할을 하게 됐다.
## 종합에너지전문그룹인 <현대오일뱅크:ORG>는 <2011년:DAT>부터 <5년:DAT> 연속 프로축구 메인 스폰서를 맡으며 한국축구의 발전과 저변 확대에 중추적 역할을 하게 됐다.
종합	종합	NNG	O
에너지	에너지	NNG	O
전문	전문	NNG	O
그룹	그룹	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
현대오일뱅크	현대오일뱅크	NNP	B-ORG
는	는	JX	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
5	5	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
연속	연속	NNG	O
_	_	_	O
프로	프로	NNG	O
축구	축구	NNG	O
_	_	_	O
메인	메인	NNG	O
_	_	_	O
스폰서	스폰서	NNG	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
으며	으며	EC	O
_	_	_	O
한국	한국	NNP	O
축구	축구	NNG	O
의	의	JKG	O
_	_	_	O
발전	발전	NNG	O
과	과	JC	O
_	_	_	O
저변	저변	NNG	O
_	_	_	O
확대	확대	NNG	O
에	에	JKB	O
_	_	_	O
중추적	중추적	NNG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 수강료는 월 40만원.애견 미용사 취업 희망자, 애견 미용실 창업 희망자, 애견 센터 창업 희망자를 대상으로 동물과사람 하남캠퍼스에서 수업이 진행된다.
## 수강료는 월 <40만원:MNY>.애견 미용사 취업 희망자, 애견 미용실 창업 희망자, 애견 센터 창업 희망자를 대상으로 동물과사람 하남캠퍼스에서 수업이 진행된다.
수강료	수강료	NNG	O
는	는	JX	O
_	_	_	O
월	월	NNG	O
_	_	_	O
40	40	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
.	.	SF	O
애견	애견	NNG	O
_	_	_	O
미용사	미용사	NNG	O
_	_	_	O
취업	취업	NNG	O
_	_	_	O
희망자	희망자	NNG	O
,	,	SP	O
_	_	_	O
애견	애견	NNG	O
_	_	_	O
미용실	미용실	NNG	O
_	_	_	O
창업	창업	NNG	O
_	_	_	O
희망자	희망자	NNG	O
,	,	SP	O
_	_	_	O
애견	애견	NNG	O
_	_	_	O
센터	센터	NNG	O
_	_	_	O
창업	창업	NNG	O
_	_	_	O
희망자	희망자	NNG	O
를	를	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
동물	동물	NNG	O
과	과	NNG	O
사람	사람	NNG	O
_	_	_	O
하남	하남	NNP	O
캠퍼스	캠퍼스	NNG	O
에서	에서	JKB	O
_	_	_	O
수업	수업	NNG	O
이	이	JKS	O
_	_	_	O
진행된다	진행되+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 지난 1년여간 ‘핀테크(Fintech)’는 금융계의 최대 화두였다.
## 지난 <1년여간:DUR> ‘핀테크(Fintech)’는 금융계의 최대 화두였다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
여	여	XSN	I-DUR
간	간	XSN	I-DUR
_	_	_	O
‘	‘	SS	O
핀테크	핀테크	NNG	O
(	(	SS	O
Fintech	Fintech	SL	O
)	)	SS	O
’	’	SS	O
는	는	JX	O
_	_	_	O
금융계	금융계	NNG	O
의	의	JKG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
화두	화두+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## '둘이서'를 불러줬다"고 밝혔다.
## '<둘이서:POH>'를 불러줬다"고 밝혔다.
'	'	SS	O
둘	둘	NR	B-POH
이서	이서	JKS	I-POH
'	'	SS	O
를	를	JKO	O
_	_	_	O
불	부르	VV	O
러	어+주	EC+VX	O
줬	었	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

