## 1
## 수상자들에게 아낌없이 박수를 보낼 수 있도록 잔치 분위기를 제대로 조성하지 못한 한국프로축구연맹의 미숙한 리더십에 대해 우려하는 목소리가 만만치 않았다.
## 수상자들에게 아낌없이 박수를 보낼 수 있도록 잔치 분위기를 제대로 조성하지 못한 <한국프로축구연맹:ORG>의 미숙한 리더십에 대해 우려하는 목소리가 만만치 않았다.
수상자	수상자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
아낌없이	아낌없이	MAG	O
_	_	_	O
박수	박수	NNG	O
를	를	JKO	O
_	_	_	O
보낼	보내+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
잔치	잔치	NNG	O
_	_	_	O
분위기	분위기	NNG	O
를	를	JKO	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
조성하	조성하	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
한국프로축구연맹	한국프로축구연맹	NNP	B-ORG
의	의	JKG	O
_	_	_	O
미숙한	미숙하+ㄴ	VA+ETM	O
_	_	_	O
리더십	리더십	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
우려하	우려하	VV	O
는	는	ETM	O
_	_	_	O
목소리	목소리	NNG	O
가	가	JKS	O
_	_	_	O
만만	만만하	VA	O
치	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 1층의 고정 관중석은 없애고 이동식 좌석으로 교체했다.
## <1층:NOH>의 고정 관중석은 없애고 이동식 좌석으로 교체했다.
1	1	SN	B-NOH
층	층	NNG	I-NOH
의	의	JKG	O
_	_	_	O
고정	고정	NNG	O
_	_	_	O
관중석	관중석	NNG	O
은	은	JX	O
_	_	_	O
없애	없애	VV	O
고	고	EC	O
_	_	_	O
이동	이동	NNG	O
식	식	XSN	O
_	_	_	O
좌석	좌석	NNG	O
으로	으로	JKB	O
_	_	_	O
교체	교체하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 동해남부앞바다에서 1.0~3.0m로 높게 일다가 낮아지겠다.
## 동해남부앞바다에서 <1.0:NOH>~<3.0m:NOH>로 높게 일다가 낮아지겠다.
동해	동해	NNP	O
남부	남부	NNG	O
앞바다	앞바다	NNG	O
에서	에서	JKB	O
_	_	_	O
1.0	1.0	SN	B-NOH
~	~	SO	O
3.0	3.0	SN	B-NOH
m	m	SL	I-NOH
로	로	JKB	O
_	_	_	O
높	높	VA	O
게	게	EC	O
_	_	_	O
일	일	VV	O
다가	다가	EC	O
_	_	_	O
낮	낮	VA	O
아	아	EC	O
지	지	VX	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 예상 적설(25일 05시부터 24시까지)로는 제주도산간 : 5~10cm, 전라남도, 울릉도.독도 : 1~5cm, 충남서해안, 전북서해안, 제주도(산간 제외) : 1~3cm로 예측됐다.
## 예상 적설(<25일:DAT> <05시:TIM>부터 <24시:TIM>까지)로는 <제주도:LOC>산간 : <5:NOH>~<10cm:NOH>, <전라남도:LOC>, <울릉도:LOC>.<독도:LOC> : <1:NOH>~<5cm:NOH>, <충남서해안:LOC>, <전북서해안:LOC>, <제주도:LOC>(산간 제외) : <1:NOH>~<3cm:NOH>로 예측됐다.
예상	예상	NNG	O
_	_	_	O
적설	적설	NNG	O
(	(	SS	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
05	05	SN	B-TIM
시	시	NNB	I-TIM
부터	부터	JX	O
_	_	_	O
24	24	SN	B-TIM
시	시	NNB	I-TIM
까지	까지	JX	O
)	)	SS	O
로	로	JKB	O
는	는	JX	O
_	_	_	O
제주도	제주도	NNP	B-LOC
산간	산간	NNG	O
_	_	_	O
:	:	SP	O
_	_	_	O
5	5	SN	B-NOH
~	~	SO	O
10	10	SN	B-NOH
cm	cm	SL	I-NOH
,	,	SP	O
_	_	_	O
전라남도	전라남도	NNP	B-LOC
,	,	SP	O
_	_	_	O
울릉도	울릉도	NNP	B-LOC
.	.	SF	O
독도	독도	NNP	B-LOC
_	_	_	O
:	:	SP	O
_	_	_	O
1	1	SN	B-NOH
~	~	SO	O
5	5	SN	B-NOH
cm	cm	SL	I-NOH
,	,	SP	O
_	_	_	O
충남	충남	NNP	B-LOC
서해안	서해안	NNP	I-LOC
,	,	SP	O
_	_	_	O
전	전	MM	B-LOC
북서	북서	NNG	I-LOC
해안	해안	NNG	I-LOC
,	,	SP	O
_	_	_	O
제주도	제주도	NNP	B-LOC
(	(	SS	O
산간	산간	NNG	O
_	_	_	O
제외	제외	NNG	O
)	)	SS	O
_	_	_	O
:	:	SP	O
_	_	_	O
1	1	SN	B-NOH
~	~	SO	O
3	3	SN	B-NOH
cm	cm	SL	I-NOH
로	로	JKB	O
_	_	_	O
예측	예측되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 한편 제주도에는 난기류(강풍경보 포함)와 대설경보가 이어지며 제주공항 항공기 운항 중단이 이어지고 있다.
## 한편 <제주도:LOC>에는 난기류(강풍경보 포함)와 대설경보가 이어지며 <제주공항:LOC> 항공기 운항 중단이 이어지고 있다.
한편	한편	MAG	O
_	_	_	O
제주도	제주도	NNP	B-LOC
에	에	JKB	O
는	는	JX	O
_	_	_	O
난기류	난기류	NNG	O
(	(	SS	O
강풍	강풍	NNG	O
경보	경보	NNG	O
_	_	_	O
포함	포함	NNG	O
)	)	SS	O
와	와	JKB	O
_	_	_	O
대설	대설	NNG	O
경보	경보	NNG	O
가	가	JKS	O
_	_	_	O
이어지	이어지	VV	O
며	며	EC	O
_	_	_	O
제주공항	제주공항	NNP	B-LOC
_	_	_	O
항공기	항공기	NNG	O
_	_	_	O
운항	운항	NNG	O
_	_	_	O
중단	중단	NNG	O
이	이	JKS	O
_	_	_	O
이어지	이어지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 한국공항공사는 24일 제주공항 항공기 운항 중단이 연장되면서 25일 결항편이 60편에서 390여 편으로 늘어나게 됐다고 전했다.
## <한국공항공사:ORG>는 <24일:DAT> <제주공항:LOC> 항공기 운항 중단이 연장되면서 <25일:DAT> 결항편이 <60편:NOH>에서 <390여 편:NOH>으로 늘어나게 됐다고 전했다.
한국공항공사	한국공항공사	NNP	B-ORG
는	는	JX	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
제주	제주	NNP	B-LOC
공항	공항	NNG	I-LOC
_	_	_	O
항공기	항공기	NNG	O
_	_	_	O
운항	운항	NNG	O
_	_	_	O
중단	중단	NNG	O
이	이	JKS	O
_	_	_	O
연장되	연장되	VV	O
면서	면서	EC	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
결항	결항	NNG	O
편	편	NNB	O
이	이	VCP	O
_	_	_	O
60	60	SN	B-NOH
편	편	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
390	390	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
편	편	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
늘어나	늘어나	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다고	다고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이에 국토교통부는 제주공항 항공기 운항 통제시간을 25일 오후 8시까지 추가 연장한다고 발표했다.
## 이에 <국토교통부:ORG>는 <제주공항:LOC> 항공기 운항 통제시간을 <25일:DAT> <오후 8시:TIM>까지 추가 연장한다고 발표했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
국토	국토	NNG	B-ORG
교통	교통	NNG	I-ORG
부	부	XSN	I-ORG
는	는	JX	O
_	_	_	O
제주공항	제주공항	NNP	B-LOC
_	_	_	O
항공기	항공기	NNG	O
_	_	_	O
운항	운항	NNG	O
_	_	_	O
통제	통제	NNG	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
8	8	SN	I-TIM
시	시	NNB	I-TIM
까지	까지	JX	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
연장한다고	연장하+ㄴ다고	VV+EC	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 국토교통부 측은 “안전한 항공기 운항을 위해 운항통제시간을 추가 연장하게 됐다”며 “기상여건이 좋아지는 대로 운항 재개시간을 앞당기겠다”고 밝혔다.
## <국토교통부:ORG> 측은 “안전한 항공기 운항을 위해 운항통제시간을 추가 연장하게 됐다”며 “기상여건이 좋아지는 대로 운항 재개시간을 앞당기겠다”고 밝혔다.
국토	국토	NNG	B-ORG
교통	교통	NNG	I-ORG
부	부	XSN	I-ORG
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
안전한	안전하+ㄴ	VA+ETM	O
_	_	_	O
항공기	항공기	NNG	O
_	_	_	O
운항	운항	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
운항	운항	NNG	O
통제	통제	NNG	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
연장하	연장하	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
기상	기상	NNG	O
여건	여건	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
아	아	EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
대로	대로	NNB	O
_	_	_	O
운항	운항	NNG	O
_	_	_	O
재개	재개	NNG	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
앞당기	앞당기	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 대통령과 부통령을 경호하는 백악관 비밀경호국(SS) 로버트 호백 대변인은 18일 CNN과의 인터뷰에서 “사건 당시 자택 안에 있던 경호요원이 총소리를 듣고 밖으로 나갔으나 용의 차량이 매우 빠른 속도로 달아나 검거에 실패했다”고 말했다.
## 대통령과 부통령을 경호하는 <백악관:ORG> 비밀경호국(SS) <로버트 호백:PER> 대변인은 <18일:DAT> <CNN:ORG>과의 인터뷰에서 “사건 당시 자택 안에 있던 경호요원이 총소리를 듣고 밖으로 나갔으나 용의 차량이 매우 빠른 속도로 달아나 검거에 실패했다”고 말했다.
대통령	대통령	NNG	O
과	과	JC	O
_	_	_	O
부통령	부통령	NNG	O
을	을	JKO	O
_	_	_	O
경호하	경호하	VV	O
는	는	ETM	O
_	_	_	O
백악관	백악관	NNP	B-ORG
_	_	_	O
비밀	비밀	NNG	O
경호	경호	NNG	O
국	국	XSN	O
(	(	SS	O
SS	SS	SL	O
)	)	SS	O
_	_	_	O
로버트	로버트	NNP	B-PER
_	_	_	I-PER
호백	호백	NNG	I-PER
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
CNN	CNN	SL	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
사건	사건	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
자택	자택	NNG	O
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
경호	경호	NNG	O
요원	요원	NNG	O
이	이	JKS	O
_	_	_	O
총소리	총소리	NNG	O
를	를	JKO	O
_	_	_	O
듣	듣	VV	O
고	고	EC	O
_	_	_	O
밖	밖	NNG	O
으로	으로	JKB	O
_	_	_	O
나갔	나가+았	VV+EP	O
으나	으나	EC	O
_	_	_	O
용의	용의	NNG	O
_	_	_	O
차량	차량	NNG	O
이	이	JKS	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
속도	속도	NNG	O
로	로	JKB	O
_	_	_	O
달아나	달아나+아	VV+EC	O
_	_	_	O
검거	검거	NNG	O
에	에	JKB	O
_	_	_	O
실패	실패하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 하지만 당의 기반인 호남에서는 아직 특정 후보가 독주를 벌이는 양상은 아니다.
## 하지만 당의 기반인 <호남:LOC>에서는 아직 특정 후보가 독주를 벌이는 양상은 아니다.
하지만	하지만	MAJ	O
_	_	_	O
당	당	NNG	O
의	의	JKG	O
_	_	_	O
기반	기반	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
호남	호남	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
특정	특정	NNG	O
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
독주	독주	NNG	O
를	를	JKO	O
_	_	_	O
벌이	벌이	VV	O
는	는	ETM	O
_	_	_	O
양상	양상	NNG	O
은	은	JX	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 11
## FIFA 윤리위, 정몽준 명예부회장 조사블래터 최측근 셰이크 살만, 출마 고려블래터 현회장 영향력 유지할 지 주목 공식적으로 차기 국제축구연맹(FIFA) 회장 선거 출마를 선언한 후보들이 줄줄이 위기를 맞고 있다.
## <FIFA 윤리위:ORG>, <정몽준:PER> 명예부회장 조사<블래터:PER> 최측근 <셰이크 살만:PER>, 출마 고려<블래터:PER> 현회장 영향력 유지할 지 주목 공식적으로 차기 <국제축구연맹:ORG>(<FIFA:ORG>) 회장 선거 출마를 선언한 후보들이 줄줄이 위기를 맞고 있다.
FIFA	FIFA	SL	B-ORG
_	_	_	I-ORG
윤리	윤리	NNG	I-ORG
위	위	NNG	I-ORG
,	,	SP	O
_	_	_	O
정몽준	정몽준	NNP	B-PER
_	_	_	O
명예	명예	NNG	O
부회장	부회장	NNG	O
_	_	_	O
조사	조사	NNG	O
블래터	블래터	NNP	B-PER
_	_	_	O
최	최	XPN	O
측근	측근	NNG	O
_	_	_	O
셰이크	셰이크	NNP	B-PER
_	_	_	I-PER
살만	살만	NNP	I-PER
,	,	SP	O
_	_	_	O
출마	출마	NNG	O
_	_	_	O
고려	고려	NNP	O
블래터	블래터	NNP	B-PER
_	_	_	O
현	현	NNP	O
회장	회장	NNG	O
_	_	_	O
영향력	영향력	NNG	O
_	_	_	O
유지할	유지하+ㄹ	VV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
주목	주목	NNG	O
_	_	_	O
공식적	공식적	NNG	O
으로	으로	JKB	O
_	_	_	O
차기	차기	NNG	O
_	_	_	O
국제축구연맹	국제축구연맹	NNP	B-ORG
(	(	SS	O
FIFA	FIFA	SL	B-ORG
)	)	SS	O
_	_	_	O
회장	회장	NNG	O
_	_	_	O
선거	선거	NNG	O
_	_	_	O
출마	출마	NNG	O
를	를	JKO	O
_	_	_	O
선언한	선언하+ㄴ	VV+ETM	O
_	_	_	O
후보	후보	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
줄줄이	줄줄이	MAG	O
_	_	_	O
위기	위기	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 실제, 컨설팅을 마친 판매자들은 프로그램 참여 후 전월 대비 매출이 평균 20% 이상 증가했으며, 일부는 한 달만에 2배(98%) 가까이 매출이 늘었다.
## 실제, 컨설팅을 마친 판매자들은 프로그램 참여 후 전월 대비 매출이 평균 <20%:PNT> 이상 증가했으며, 일부는 <한 달:NOH>만에 <2배:PNT>(<98:PNT>%) 가까이 매출이 늘었다.
실제	실제	NNG	O
,	,	SP	O
_	_	_	O
컨설팅	컨설팅	NNG	O
을	을	JKO	O
_	_	_	O
마친	마치+ㄴ	VV+ETM	O
_	_	_	O
판매자	판매자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
참여	참여	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
전월	전월	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
매출	매출	NNG	O
이	이	JKS	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
일부	일부	NNG	O
는	는	JX	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
달	달	NNB	I-NOH
만	만	NNB	O
에	에	JKB	O
_	_	_	O
2	2	SN	B-PNT
배	배	NNG	I-PNT
(	(	SS	O
98	98	SN	B-PNT
%	%	SW	O
)	)	SS	O
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
매출	매출	NNG	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 5호선 고덕역, 상일동역을 이용할 수 있고 9호선 4단계 연장선(3.80km)의 수혜 지역으로 꼽힌다.
## <5호선:NOH> <고덕역:LOC>, <상일동역:LOC>을 이용할 수 있고 <9호선:NOH> <4단계:NOH> 연장선(<3.80km:NOH>)의 수혜 지역으로 꼽힌다.
5	5	SN	B-NOH
호	호	NNB	I-NOH
선	선	XSN	I-NOH
_	_	_	O
고덕역	고덕역	NNP	B-LOC
,	,	SP	O
_	_	_	O
상일동역	상일동역	NNP	B-LOC
을	을	JKO	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
9	9	SN	B-NOH
호	호	NNB	I-NOH
선	선	XSN	I-NOH
_	_	_	O
4	4	SN	B-NOH
단계	단계	NNG	I-NOH
_	_	_	O
연장선	연장선	NNG	O
(	(	SS	O
3.80	3.80	SN	B-NOH
km	km	SL	I-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
수혜	수혜	NNP	O
_	_	_	O
지역	지역	NNG	O
으로	으로	JKB	O
_	_	_	O
꼽힌다	꼽히+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 안녕하세요 오늘도 다들 즐거운 스포츠게임 라이프를 보내고 계신가요? 10월에는 피파, 위닝일레븐(해외서비스명 프로에볼루션사커), NBA 2K 시리즈 등 다양한 스포츠 게임의 신작들이 쏟아져 나오는 만큼 스포츠게임 팬들의 마음도 점점 부풀고 있을 것이라 생각됩니다.
## 안녕하세요 오늘도 다들 즐거운 스포츠게임 라이프를 보내고 계신가요? <10월:DAT>에는 <피파:POH>, <위닝일레븐:POH>(해외서비스명 <프로에볼루션사커:POH>), <NBA 2K:POH> 시리즈 등 다양한 스포츠 게임의 신작들이 쏟아져 나오는 만큼 스포츠게임 팬들의 마음도 점점 부풀고 있을 것이라 생각됩니다.
안녕하	안녕하	VA	O
세요	시+어요	EP+EC	O
_	_	_	O
오늘	오늘	NNG	O
도	도	JX	O
_	_	_	O
다	다	NNG	O
들	들	JX	O
_	_	_	O
즐거	즐겁	VA	O
운	ㄴ	ETM	O
_	_	_	O
스포츠	스포츠	NNG	O
게임	게임	NNG	O
_	_	_	O
라이프	라이프	NNG	O
를	를	JKO	O
_	_	_	O
보내	보내	VV	O
고	고	EC	O
_	_	_	O
계신가	계시+ㄴ가	VX+EC	O
요	요	JX	O
?	?	SF	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
피파	피파	NNG	B-POH
,	,	SP	O
_	_	_	O
위닝	위닝	NNG	B-POH
일레븐	일레븐	NNG	I-POH
(	(	SS	O
해외	해외	NNG	O
서비스	서비스	NNG	O
명	명	NNG	O
_	_	_	O
프로	프로	NNG	B-POH
에볼루션	에볼루션	NNG	I-POH
사커	사커	NNG	I-POH
)	)	SS	O
,	,	SP	O
_	_	_	O
NBA	NBA	SL	B-POH
_	_	_	I-POH
2	2	SN	I-POH
K	K	SL	I-POH
_	_	_	O
시리즈	시리즈	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
스포츠	스포츠	NNG	O
_	_	_	O
게임	게임	NNG	O
의	의	JKG	O
_	_	_	O
신작	신작	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
쏟아져	쏟아지+어	VV+EC	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
스포츠	스포츠	NNG	O
게임	게임	NNG	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
도	도	JX	O
_	_	_	O
점점	점점	MAG	O
_	_	_	O
부풀	부풀	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
생각됩니다	생각되+ㅂ니다	VV+EF	O
.	.	SF	O

## 15
## 현재 조성되는 신도시 중 가장 규모가 큰 동탄2신도시에서는 올가을에만 4000채가 넘는 아파트가 선보인다.
## 현재 조성되는 신도시 중 가장 규모가 큰 <동탄2신도시:LOC>에서는 올가을에만 <4000채:NOH>가 넘는 아파트가 선보인다.
현재	현재	MAG	O
_	_	_	O
조성되	조성되	VV	O
는	는	ETM	O
_	_	_	O
신도시	신도시	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
규모	규모	NNG	O
가	가	JKS	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
동탄	동탄	NNP	B-LOC
2	2	SN	I-LOC
신도시	신도시	NNG	I-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
올가을	올가을	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
4000	4000	SN	B-NOH
채	채	NNB	I-NOH
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
아파트	아파트	NNG	O
가	가	JKS	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
.	.	SF	O

