## 1
## 2017년 개통하는 성남∼장호원 자동차전용도로 태전 나들목을 통해 서울 강남까지 30분대에 닿을 수 있다.
## <2017년:DAT> 개통하는 <성남:LOC>∼<장호원:LOC> 자동차전용도로 태전 나들목을 통해 <서울 강남:LOC>까지 <30분:TIM>대에 닿을 수 있다.
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
개통하	개통하	VV	O
는	는	ETM	O
_	_	_	O
성남	성남	NNP	B-LOC
∼	∼	SO	O
장호원	장호원	NNP	B-LOC
_	_	_	O
자동차전용도로	자동차전용도로	NNG	O
_	_	_	O
태전	태전	NNP	O
_	_	_	O
나들목	나들목	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
강남	강남	NNP	I-LOC
까지	까지	JX	O
_	_	_	O
30	30	SN	B-TIM
분	분	NNB	I-TIM
대	대	XSN	O
에	에	JKB	O
_	_	_	O
닿	닿	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 독일 만하임 음대 대학원으로 유학을 떠났다.
## <독일 만하임 음대 대학원:ORG>으로 유학을 떠났다.
독일	독일	NNP	B-ORG
_	_	_	I-ORG
만하임	만하임	NNP	I-ORG
_	_	_	I-ORG
음대	음대	NNG	I-ORG
_	_	_	I-ORG
대학원	대학원	NNG	I-ORG
으로	으로	JKB	O
_	_	_	O
유학	유학	NNG	O
을	을	JKO	O
_	_	_	O
떠났	떠나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 우리은행, 3연승으로 ‘통합 5연패’ 달성
## <우리은행:ORG>, <3연승:NOH>으로 ‘통합 <5연패:NOH>’ 달성
우리은행	우리은행	NNP	B-ORG
,	,	SP	O
_	_	_	O
3	3	SN	B-NOH
연승	연승	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
통합	통합	NNG	O
_	_	_	O
5	5	SN	B-NOH
연패	연패	NNG	I-NOH
’	’	SS	O
_	_	_	O
달성	달성	NNG	O

## 4
## 재판부는 ＂A 씨는 B 씨의 부정행위 및 폭언 등을 이유로 이혼을 요구하고 있지만 B 씨는 이혼을 원치 않는다는 입장만 밝힌 채 관계개선 노력을 기울이지 않고 있다＂고 지적했다.
## 재판부는 ＂<A:PER> 씨는 <B:PER> 씨의 부정행위 및 폭언 등을 이유로 이혼을 요구하고 있지만 <B:PER> 씨는 이혼을 원치 않는다는 입장만 밝힌 채 관계개선 노력을 기울이지 않고 있다＂고 지적했다.
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
＂	＂	SS	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
B	B	SL	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
부정	부정	NNG	O
행위	행위	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
폭언	폭언	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
이유	이유	NNG	O
로	로	JKB	O
_	_	_	O
이혼	이혼	NNG	O
을	을	JKO	O
_	_	_	O
요구하	요구하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
B	B	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
이혼	이혼	NNG	O
을	을	JKO	O
_	_	_	O
원	원하	VV	O
치	지	EC	O
_	_	_	O
않	않	VX	O
는다는	는다는	ETM	O
_	_	_	O
입장	입장	NNG	O
만	만	JX	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
관계	관계	NNG	O
개선	개선	NNG	O
_	_	_	O
노력	노력	NNG	O
을	을	JKO	O
_	_	_	O
기울이	기울이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
＂	＂	SS	O
고	고	JKQ	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 전 전 대통령은 이날 운동장에서 동문들과 국밥으로 점심식사를 하고 KTX로 서울에 돌아갈 예정이다.
## <전:PER> 전 대통령은 이날 운동장에서 동문들과 국밥으로 점심식사를 하고 <KTX:POH>로 <서울:LOC>에 돌아갈 예정이다.
전	전	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
운동장	운동장	NNG	O
에서	에서	JKB	O
_	_	_	O
동문	동문	NNG	O
들	들	XSN	O
과	과	JC	O
_	_	_	O
국밥	국밥	NNG	O
으로	으로	JKB	O
_	_	_	O
점심	점심	NNG	O
식사	식사	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
KTX	KTX	SL	B-POH
로	로	JKB	O
_	_	_	O
서울	서울	NNP	B-LOC
에	에	JKB	O
_	_	_	O
돌아갈	돌아가+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 하지만 숀 윌렌츠 프린스턴대 교수(역사학)는 뉴욕타임스 기고에서 “트럼프는 잭슨 따라 하기에 나섰지만 둘 사이에는 큰 차이가 있다.
## 하지만 <숀 윌렌츠:PER> <프린스턴대:ORG> 교수(역사학)는 <뉴욕타임스:ORG> 기고에서 “<트럼프:PER>는 <잭슨:PER> 따라 하기에 나섰지만 둘 사이에는 큰 차이가 있다.
하지만	하지만	MAJ	O
_	_	_	O
숀	숀	NNP	B-PER
_	_	_	I-PER
윌	윌	NNP	I-PER
렌츠	렌츠	NNP	I-PER
_	_	_	O
프린스턴대	프린스턴대	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O
(	(	SS	O
역사학	역사학	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
뉴욕타임스	뉴욕타임스	NNP	B-ORG
_	_	_	O
기고	기고	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
잭슨	잭슨	NNP	B-PER
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
지만	지만	EC	O
_	_	_	O
둘	둘	NR	O
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
차이	차이	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 박 대통령은 “2년 전 바이든 부통령 방한 때만 해도 전시작전통제권 전환 등 한미 현안이 많았는데 신뢰를 바탕으로 원만히 해결한 것을 뜻깊게 생각한다”며 “한미동맹이 과거 어느 때보다 강력한 상태”라고 평가했다.
## <박:PER> 대통령은 “<2년:NOH> 전 <바이든:PER> 부통령 방한 때만 해도 전시작전통제권 전환 등 <한미:ORG> 현안이 많았는데 신뢰를 바탕으로 원만히 해결한 것을 뜻깊게 생각한다”며 “<한미동맹:ORG>이 과거 어느 때보다 강력한 상태”라고 평가했다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
2	2	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
바이든	바이든	NNP	B-PER
_	_	_	O
부통령	부통령	NNG	O
_	_	_	O
방한	방한	NNG	O
_	_	_	O
때	때	NNG	O
만	만	JX	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
전시	전시	NNG	O
작전	작전	NNG	O
통제권	통제권	NNG	O
_	_	_	O
전환	전환	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
한미	한미	NNP	B-ORG
_	_	_	O
현안	현안	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
신뢰	신뢰	NNG	O
를	를	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
원만히	원만히	MAG	O
_	_	_	O
해결한	해결하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
뜻깊	뜻깊	VA	O
게	게	EC	O
_	_	_	O
생각한다	생각하+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
한미	한미	NNP	B-ORG
동맹	동맹	NNG	I-ORG
이	이	JKS	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
때	때	NNG	O
보다	보다	JKB	O
_	_	_	O
강력한	강력하+ㄴ	VA+ETM	O
_	_	_	O
상태	상태	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그런데 지난해 매출이 갑자기 3% 넘게 줄었다.
## 그런데 지난해 매출이 갑자기 <3%:PNT> 넘게 줄었다.
그런데	그런데	MAJ	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
매출	매출	NNG	O
이	이	JKS	O
_	_	_	O
갑자기	갑자기	MAG	O
_	_	_	O
3	3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 모란이 절정에 이르는 5월 1일부터 이틀간 제12회 영랑문학제가 열린다.
## 모란이 절정에 이르는 <5월 1일:DAT>부터 이틀간 <제12회:NOH> <영랑문학제:POH>가 열린다.
모란	모란	NNG	O
이	이	JKS	O
_	_	_	O
절정	절정	NNG	O
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
는	는	ETM	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
이틀	이틀	NNG	O
간	간	XSN	O
_	_	_	O
제	제	XPN	B-NOH
12	12	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
영랑	영랑	NNP	B-POH
문학	문학	NNG	I-POH
제	제	XSN	I-POH
가	가	JKS	O
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 중국이 한류스타의 행사·공연을 취소하고 드라마 방영을 연기하는 등 실력 행사에 나서면서 중국 사업 비중이 큰 업종의 주가가 하락세를 면치 못하고 있다.
## <중국:ORG>이 한류스타의 행사·공연을 취소하고 드라마 방영을 연기하는 등 실력 행사에 나서면서 <중국:ORG> 사업 비중이 큰 업종의 주가가 하락세를 면치 못하고 있다.
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
한류	한류	NNG	O
스타	스타	NNG	O
의	의	JKG	O
_	_	_	O
행사	행사	NNG	O
·	·	SP	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
취소하	취소하	VV	O
고	고	EC	O
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
방영	방영	NNG	O
을	을	JKO	O
_	_	_	O
연기하	연기하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
실력	실력	NNG	O
_	_	_	O
행사	행사	NNG	O
에	에	JKB	O
_	_	_	O
나서	나서	VV	O
면서	면서	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
사업	사업	NNG	O
_	_	_	O
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
업종	업종	NNG	O
의	의	JKG	O
_	_	_	O
주가	주가	NNG	O
가	가	JKS	O
_	_	_	O
하락세	하락세	NNG	O
를	를	JKO	O
_	_	_	O
면	면하	VV	O
치	지	EC	O
_	_	_	O
못하	못하	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## ‘북한의 핵실험을 용인하지 않겠다’는 중국의 대외 발언이 ‘립서비스’에 불과한 것 아니냐는 지적이 나오고 있다.
## ‘<북한:ORG>의 핵실험을 용인하지 않겠다’는 <중국:ORG>의 대외 발언이 ‘립서비스’에 불과한 것 아니냐는 지적이 나오고 있다.
‘	‘	SS	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
을	을	JKO	O
_	_	_	O
용인하	용인하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대외	대외	NNG	O
_	_	_	O
발언	발언	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
립	립	NNG	O
서비스	서비스	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
불과한	불과하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
아니	아니	VCN	O
냐는	냐는	ETM	O
_	_	_	O
지적	지적	NNG	O
이	이	JKS	O
_	_	_	O
나오	나오	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 나아가 조 사장 본인 역시 대한항공이 세계적인 항공사로 성장할 수 있도록 무거운 책임감을 갖고 힘을 쏟겠다고 밝혔다.
## 나아가 <조:PER> 사장 본인 역시 <대한항공:ORG>이 세계적인 항공사로 성장할 수 있도록 무거운 책임감을 갖고 힘을 쏟겠다고 밝혔다.
나아가	나아가+아	VV+EC	O
_	_	_	O
조	조	NNP	B-PER
_	_	_	O
사장	사장	NNG	O
_	_	_	O
본인	본인	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
대한항공	대한항공	NNP	B-ORG
이	이	JKS	O
_	_	_	O
세계적	세계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
항공사	항공사	NNG	O
로	로	JKB	O
_	_	_	O
성장할	성장하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
무거	무겁	VA	O
운	ㄴ	ETM	O
_	_	_	O
책임감	책임감	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
쏟	쏟	VV	O
겠	겠	EP	O
다	다	EC	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 최악의 경제상황에 BBQ는 위기를 성장의 발판으로 도약했다.
## 최악의 경제상황에 <BBQ:ORG>는 위기를 성장의 발판으로 도약했다.
최악	최악	NNG	O
의	의	JKG	O
_	_	_	O
경제	경제	NNG	O
상황	상황	NNG	O
에	에	JKB	O
_	_	_	O
BBQ	BBQ	SL	B-ORG
는	는	JX	O
_	_	_	O
위기	위기	NNG	O
를	를	JKO	O
_	_	_	O
성장	성장	NNG	O
의	의	JKG	O
_	_	_	O
발판	발판	NNG	O
으로	으로	JKB	O
_	_	_	O
도약	도약하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 대박 터뜨린 ‘올리브 럭셔리 치킨’ 윤 회장에게 닥친 가장 큰 시련은 2003년의 AI 파동이었다.
## 대박 터뜨린 ‘<올리브 럭셔리 치킨:POH>’ <윤:PER> 회장에게 닥친 가장 큰 시련은 <2003년:DAT>의 AI 파동이었다.
대박	대박	NNG	O
_	_	_	O
터뜨린	터뜨리+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
올리브	올리브	NNP	B-POH
_	_	_	I-POH
럭셔리	럭셔리	NNG	I-POH
_	_	_	I-POH
치킨	치킨	NNG	I-POH
’	’	SS	O
_	_	_	O
윤	윤	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
에게	에게	JKB	O
_	_	_	O
닥친	닥치+ㄴ	VV+ETM	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
시련	시련	NNG	O
은	은	JX	O
_	_	_	O
2003	2003	SN	B-DAT
년	년	NNB	I-DAT
의	의	JKG	O
_	_	_	O
AI	AI	SL	O
_	_	_	O
파동	파동	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

