## 1
## 이성·동성 커플 어느 쪽이나 쓸 수 있는 말이라는 것.이 밖에 “국민의당은 이 현수막으로 무슨 메시지를 전달하고자 했던 것인지 궁금하다”는 이들이 많았다.
## 이성·동성 커플 어느 쪽이나 쓸 수 있는 말이라는 것.이 밖에 “<국민의당:ORG>은 이 현수막으로 무슨 메시지를 전달하고자 했던 것인지 궁금하다”는 이들이 많았다.
이성	이성	NNG	O
·	·	SP	O
동성	동성	NNG	O
_	_	_	O
커플	커플	NNG	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
쪽	쪽	NNB	O
이나	이나	JX	O
_	_	_	O
쓸	쓰+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
말	말	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
이	이	MM	O
_	_	_	O
밖	밖	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	XSN	I-ORG
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
현수막	현수막	NNG	O
으로	으로	JKB	O
_	_	_	O
무슨	무슨	MM	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
전달하	전달하	VV	O
고자	고자	EC	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
궁금하	궁금하	VA	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 결혼 후 2~3년 사이에 첫 아이를 낳은 여성의 비율(21.7%)은 전년대비 1.3%포인트 증가했다.
## 결혼 후 <2:NOH>~<3년:NOH> 사이에 첫 아이를 낳은 여성의 비율(<21.7%:PNT>)은 전년대비 <1.3%:PNT>포인트 증가했다.
결혼	결혼	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
2	2	SN	B-NOH
~	~	SO	O
3	3	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
아이	아이	NNG	O
를	를	JKO	O
_	_	_	O
낳	낳	VV	O
은	은	ETM	O
_	_	_	O
여성	여성	NNG	O
의	의	JKG	O
_	_	_	O
비율	비율	NNG	O
(	(	SS	O
21.7	21.7	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
은	은	JX	O
_	_	_	O
전년	전년	NNG	O
대비	대비	NNG	O
_	_	_	O
1.3	1.3	SN	B-PNT
%	%	SW	I-PNT
포인트	포인트	NNG	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 박 씨는 “자동차 충돌 장면 등에서 좌석의 움직임이 느낌을 적절하게 전달했다”고 말했다.
## <박:PER> 씨는 “자동차 충돌 장면 등에서 좌석의 움직임이 느낌을 적절하게 전달했다”고 말했다.
박	박	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
자동차	자동차	NNG	O
_	_	_	O
충돌	충돌	NNG	O
_	_	_	O
장면	장면	NNG	O
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
좌석	좌석	NNG	O
의	의	JKG	O
_	_	_	O
움직임	움직임	NNG	O
이	이	JKS	O
_	_	_	O
느낌	느낌	NNG	O
을	을	JKO	O
_	_	_	O
적절하	적절하	VA	O
게	게	EC	O
_	_	_	O
전달	전달하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 경찰에 따르면 조 경감은 이날 오전 5시 9분경 트레일러에서 컨테이너가 분리됐다는 신고를 받고 동료 경찰관과 함께 출동했다.
## 경찰에 따르면 <조:PER> 경감은 이날 <오전 5시 9분경:TIM> 트레일러에서 컨테이너가 분리됐다는 신고를 받고 동료 경찰관과 함께 출동했다.
경찰	경찰	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
조	조	NNG	B-PER
_	_	_	O
경감	경감	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
9	9	SN	I-TIM
분	분	NNB	I-TIM
경	경	XSN	I-TIM
_	_	_	O
트레일러	트레일러	NNG	O
에서	에서	JKB	O
_	_	_	O
컨테이너	컨테이너	NNG	O
가	가	JKS	O
_	_	_	O
분리	분리되	VV	O
됐	었	EP	O
다는	다는	ETM	O
_	_	_	O
신고	신고	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
동료	동료	NNG	O
_	_	_	O
경찰관	경찰관	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
출동	출동하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 창업진흥원은 이 씨앗이 커다란 나무가 될 수 있게 지원하겠다.
## <창업진흥원:ORG>은 이 씨앗이 커다란 나무가 될 수 있게 지원하겠다.
창업	창업	NNG	B-ORG
진흥	진흥	NNG	I-ORG
원	원	XSN	I-ORG
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
씨앗	씨앗	NNG	O
이	이	JKS	O
_	_	_	O
커다란	커다랗+ㄴ	VA+ETM	O
_	_	_	O
나무	나무	NNG	O
가	가	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
지원하	지원하	VV	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 올해는 1989년 12월 31일 이후에 태어난 선수들이 주니어 부문에 포함됐다.
## 올해는 <1989년 12월 31일:DAT> 이후에 태어난 선수들이 주니어 부문에 포함됐다.
올해	올해	NNG	O
는	는	JX	O
_	_	_	O
1989	1989	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
31	31	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
에	에	JKB	O
_	_	_	O
태어난	태어나+ㄴ	VV+ETM	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
주니어	주니어	NNG	O
_	_	_	O
부문	부문	NNG	O
에	에	JKB	O
_	_	_	O
포함	포함되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 개혁보수신당 합류에 대해선 "아직 현재로서는 특정 정당에 합류할 생각은 하고 있지 않다"고 답했다.
## <개혁보수신당:ORG> 합류에 대해선 "아직 현재로서는 특정 정당에 합류할 생각은 하고 있지 않다"고 답했다.
개혁	개혁	NNG	B-ORG
보수	보수	NNG	I-ORG
신당	신당	NNG	I-ORG
_	_	_	O
합류	합류	NNG	O
에	에	JKB	O
_	_	_	O
대해선	대하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
"	"	SS	O
아직	아직	MAG	O
_	_	_	O
현재	현재	NNG	O
로서	로서	JKB	O
는	는	JX	O
_	_	_	O
특정	특정	NNG	O
_	_	_	O
정당	정당	NNG	O
에	에	JKB	O
_	_	_	O
합류할	합류하+ㄹ	VV+ETM	O
_	_	_	O
생각	생각	NNG	O
은	은	JX	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그는 “2대가 교대로 운행하니 운행 횟수만 100차례가 넘는다”며 “어림잡아도 셔틀버스 이용객만 6000~7000명”이라고 덧붙였다.
## 그는 “<2대:NOH>가 교대로 운행하니 운행 횟수만 <100차례:NOH>가 넘는다”며 “어림잡아도 셔틀버스 이용객만 <6000:NOH>~<7000명:NOH>”이라고 덧붙였다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
2	2	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
교대	교대	NNG	O
로	로	JKB	O
_	_	_	O
운행하	운행하	VV	O
니	니	EC	O
_	_	_	O
운행	운행	NNG	O
_	_	_	O
횟수	횟수	NNG	O
만	만	JX	O
_	_	_	O
100	100	SN	B-NOH
차례	차례	NNG	I-NOH
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
는다	는다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
어림잡	어림잡	VV	O
아도	아도	EC	O
_	_	_	O
셔틀	셔틀	NNG	O
버스	버스	NNG	O
_	_	_	O
이용객	이용객	NNG	O
만	만	JX	O
_	_	_	O
6000	6000	SN	B-NOH
~	~	SO	O
7000	7000	SN	B-NOH
명	명	NNB	I-NOH
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 상처의 깊이와 크기에 따라 다르지만 여드름 흉터의 경우 3~4주 정도 꾸준히 사용하면 개선 효과를 기대할 수 있다.
## 상처의 깊이와 크기에 따라 다르지만 여드름 흉터의 경우 <3:NOH>~<4주:NOH> 정도 꾸준히 사용하면 개선 효과를 기대할 수 있다.
상처	상처	NNG	O
의	의	JKG	O
_	_	_	O
깊이	깊이	NNG	O
와	와	JC	O
_	_	_	O
크기	크기	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
다르	다르	VA	O
지만	지만	EC	O
_	_	_	O
여드름	여드름	NNG	O
_	_	_	O
흉터	흉터	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
3	3	SN	B-NOH
~	~	SO	O
4	4	SN	B-NOH
주	주	NNB	I-NOH
_	_	_	O
정도	정도	NNG	O
_	_	_	O
꾸준히	꾸준히	MAG	O
_	_	_	O
사용하	사용하	VV	O
면	면	EC	O
_	_	_	O
개선	개선	NNG	O
_	_	_	O
효과	효과	NNG	O
를	를	JKO	O
_	_	_	O
기대할	기대하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 영미권은 물론 한국 명문대까지 다수의 합격생을 배출했다.
## 영미권은 물론 <한국:LOC> 명문대까지 다수의 합격생을 배출했다.
영미	영미	NNP	O
권	권	XSN	O
은	은	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
명문	명문	NNG	O
대	대	NNG	O
까지	까지	JX	O
_	_	_	O
다수	다수	NNG	O
의	의	JKG	O
_	_	_	O
합격	합격	NNG	O
생	생	XSN	O
을	을	JKO	O
_	_	_	O
배출	배출하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 현재 차기 의장으로 거론되는 유력한 후보는 변 회장이다.
## 현재 차기 의장으로 거론되는 유력한 후보는 <변:PER> 회장이다.
현재	현재	MAG	O
_	_	_	O
차기	차기	NNG	O
_	_	_	O
의장	의장	NNG	O
으로	으로	JKB	O
_	_	_	O
거론되	거론되	VV	O
는	는	ETM	O
_	_	_	O
유력한	유력하+ㄴ	VA+ETM	O
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
변	변	NNG	B-PER
_	_	_	O
회장	회장	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 결과적으로 독일은 영국항공전에 이어 대서양전투에서 실패함으로써 제공권과 제해권 모두를 연합군에게 내줬다.
## 결과적으로 <독일:ORG>은 <영국항공전:POH>에 이어 <대서양전투:POH>에서 실패함으로써 제공권과 제해권 모두를 연합군에게 내줬다.
결과적	결과적	NNG	O
으로	으로	JKB	O
_	_	_	O
독일	독일	NNP	B-ORG
은	은	JX	O
_	_	_	O
영국	영국	NNP	B-POH
항공	항공	NNG	I-POH
전	전	XSN	I-POH
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
대서양	대서양	NNP	B-POH
전투	전투	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
실패함	실패하+ㅁ	VV+ETN	O
으로써	으로써	JKB	O
_	_	_	O
제공권	제공권	NNG	O
과	과	JC	O
_	_	_	O
제해권	제해권	NNG	O
_	_	_	O
모두	모두	NNG	O
를	를	JKO	O
_	_	_	O
연합군	연합군	NNG	O
에게	에게	JKB	O
_	_	_	O
내	내주	VV	O
줬	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이 씨는 단돈 1000원짜리 길거리 햄버거를 앞세워 인지도를 높이기 시작해 영철버거를 전국적인 프랜차이즈로 성장시켰다.
## 이 씨는 단돈 <1000원:MNY>짜리 길거리 햄버거를 앞세워 인지도를 높이기 시작해 영철버거를 전국적인 프랜차이즈로 성장시켰다.
이	이	NNP	O
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
단돈	단돈	NNG	O
_	_	_	O
1000	1000	SN	B-MNY
원	원	NNB	I-MNY
짜리	짜리	XSN	O
_	_	_	O
길거리	길거리	NNG	O
_	_	_	O
햄버거	햄버거	NNG	O
를	를	JKO	O
_	_	_	O
앞세	앞세우	VV	O
워	어	EC	O
_	_	_	O
인지도	인지도	NNG	O
를	를	JKO	O
_	_	_	O
높이	높이	VV	O
기	기	ETN	O
_	_	_	O
시작해	시작하+여	VV+EC	O
_	_	_	O
영철	영철	NNP	O
버거	버거	NNG	O
를	를	JKO	O
_	_	_	O
전국적	전국적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
프랜차이즈	프랜차이즈	NNG	O
로	로	JKB	O
_	_	_	O
성장	성장	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이후 같은 해 12월 다나의원으로 명칭을 바꿨고, 2010년 8월에는 인근으로 이사했다.
## 이후 같은 해 <12월:DAT> <다나의원:ORG>으로 명칭을 바꿨고, <2010년 8월:DAT>에는 인근으로 이사했다.
이후	이후	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
해	해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
다나	다나	NNP	B-ORG
의원	의원	NNG	I-ORG
으로	으로	JKB	O
_	_	_	O
명칭	명칭	NNG	O
을	을	JKO	O
_	_	_	O
바	바꾸	VV	O
꿨	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
인근	인근	NNG	O
으로	으로	JKB	O
_	_	_	O
이사	이사하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

