## 1
## 타지키스탄 등의 신생아들에게 전달될 예정이다.
## <타지키스탄:LOC> 등의 신생아들에게 전달될 예정이다.
타지키스탄	타지키스탄	NNP	B-LOC
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
신생아	신생아	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
전달될	전달되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 앞으로도 한국 축구의 힘인 K리그 많이 사랑해주셨으면 좋겠다"고 소감을 밝혔다.
## 앞으로도 <한국:ORG> 축구의 힘인 <K리그:ORG> 많이 사랑해주셨으면 좋겠다"고 소감을 밝혔다.
앞	앞	NNG	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
축구	축구	NNG	O
의	의	JKG	O
_	_	_	O
힘	힘	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
K	K	SL	B-ORG
리그	리그	NNG	I-ORG
_	_	_	O
많이	많이	MAG	O
_	_	_	O
사랑해	사랑하+여	VV+EC	O
주	주+시	VX+EP	O
셨	었	EP	O
으면	으면	EC	O
_	_	_	O
좋	좋	VA	O
겠	겠	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
소감	소감	NNG	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 남녀프로농구 양동근(모비스)과 박혜진(우리은행), 남녀프로배구 문성민(현대캐피탈)과 김희진(IBK기업은행), 남녀프로골프 최진호(현대제철)와 박성현(넵스)도 종목별 올해의 선수로 뽑혔다.
## 남녀프로농구 <양동근:PER>(<모비스:ORG>)과 <박혜진:PER>(<우리은행:ORG>), 남녀프로배구 <문성민:PER>(<현대캐피탈:ORG>)과 <김희진:PER>(<IBK기업은행:ORG>), 남녀프로골프 <최진호:PER>(<현대제철:ORG>)와 <박성현:PER>(<넵스:ORG>)도 종목별 올해의 선수로 뽑혔다.
남녀	남녀	NNG	O
프로	프로	NNG	O
농구	농구	NNG	O
_	_	_	O
양동근	양동근	NNP	B-PER
(	(	SS	O
모비스	모비스	NNP	B-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
박혜진	박혜진	NNP	B-PER
(	(	SS	O
우리은행	우리은행	NNP	B-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
남녀	남녀	NNG	O
프로	프로	NNG	O
배구	배구	NNG	O
_	_	_	O
문성민	문성민	NNP	B-PER
(	(	SS	O
현대캐피탈	현대캐피탈	NNP	B-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
김희진	김희진	NNP	B-PER
(	(	SS	O
IBK	IBK	SL	B-ORG
기업은행	기업은행	NNP	I-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
남녀	남녀	NNG	O
프로	프로	NNG	O
골프	골프	NNG	O
_	_	_	O
최진호	최진호	NNP	B-PER
(	(	SS	O
현대제철	현대제철	NNP	B-ORG
)	)	SS	O
와	와	JKB	O
_	_	_	O
박성현	박성현	NNP	B-PER
(	(	SS	O
넵스	넵스	NNP	B-ORG
)	)	SS	O
도	도	JX	O
_	_	_	O
종목별	종목별	NNG	O
_	_	_	O
올해	올해	NNG	O
의	의	JKG	O
_	_	_	O
선수	선수	NNG	O
로	로	JKB	O
_	_	_	O
뽑	뽑히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 영화 ‘더폰’ 손현주, 팬을 위해 ‘전화번호’ 즉석공개…‘깜짝’더폰 손현주영화 ‘더폰’에 출연하는 손현주가 즉석에서 휴대전화 번호를 공개해 팬들을 설레게 했다.
## 영화 ‘<더폰:POH>’ <손현주:PER>, 팬을 위해 ‘전화번호’ 즉석공개…‘깜짝’<더폰:POH> <손현주:PER>영화 ‘<더폰:POH>’에 출연하는 <손현주:PER>가 즉석에서 휴대전화 번호를 공개해 팬들을 설레게 했다.
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
더	더	MAG	B-POH
폰	폰	NNG	I-POH
’	’	SS	O
_	_	_	O
손현주	손현주	NNP	B-PER
,	,	SP	O
_	_	_	O
팬	팬	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
전화번호	전화번호	NNG	O
’	’	SS	O
_	_	_	O
즉석	즉석	NNG	O
공개	공개	NNG	O
…	…	SE	O
‘	‘	SS	O
깜짝	깜짝	MAG	O
’	’	SS	O
더	더	MAG	B-POH
폰	폰	NNG	I-POH
_	_	_	O
손현주	손현주	NNP	B-PER
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
더	더	MAG	B-POH
폰	폰	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연하	출연하	VV	O
는	는	ETM	O
_	_	_	O
손현주	손현주	NNP	B-PER
가	가	JKS	O
_	_	_	O
즉석	즉석	NNG	O
에서	에서	JKB	O
_	_	_	O
휴대	휴대	NNG	O
전화	전화	NNG	O
_	_	_	O
번호	번호	NNG	O
를	를	JKO	O
_	_	_	O
공개해	공개하+여	VV+EC	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
설레	설레	VV	O
게	게	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 손현주는 14일 서울 압구정의 한 영화관에서 열린 영화 ‘더폰’(감독 김봉주/제작 미스터로맨스) 제작보고회에서 관객과 직접 소통할 수 있는 휴대전화 번호를 공개했다.
## <손현주:PER>는 <14일:DAT> <서울:LOC> <압구정:LOC>의 한 영화관에서 열린 영화 ‘<더폰:POH>’(감독 <김봉주:PER>/제작 <미스터로맨스:ORG>) 제작보고회에서 관객과 직접 소통할 수 있는 휴대전화 번호를 공개했다.
손현주	손현주	NNP	B-PER
는	는	JX	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
압구정	압구정	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
영화관	영화관	NNG	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
더	더	MAG	B-POH
폰	폰	NNG	I-POH
’	’	SS	O
(	(	SS	O
감독	감독	NNG	O
_	_	_	O
김봉주	김봉주	NNP	B-PER
/	/	SP	O
제작	제작	NNG	O
_	_	_	O
미스터	미스터	NNG	B-ORG
로맨스	로맨스	NNG	I-ORG
)	)	SS	O
_	_	_	O
제작	제작	NNG	O
보고회	보고회	NNG	O
에서	에서	JKB	O
_	_	_	O
관객	관객	NNG	O
과	과	JKB	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
소통할	소통하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
휴대	휴대	NNG	O
전화	전화	NNG	O
_	_	_	O
번호	번호	NNG	O
를	를	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이날 행사에서 손현주는 ‘더 폰’ 배우들과 직접 소통할 수 있는 휴대전화 번호를 즉석에서 깜짝 공개했다.
## 이날 행사에서 <손현주:PER>는 ‘<더 폰:POH>’ 배우들과 직접 소통할 수 있는 휴대전화 번호를 즉석에서 깜짝 공개했다.
이날	이날	NNG	O
_	_	_	O
행사	행사	NNG	O
에서	에서	JKB	O
_	_	_	O
손현주	손현주	NNP	B-PER
는	는	JX	O
_	_	_	O
‘	‘	SS	O
더	더	MAG	B-POH
_	_	_	I-POH
폰	폰	NNP	I-POH
’	’	SS	O
_	_	_	O
배우	배우	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
소통할	소통하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
휴대	휴대	NNG	O
전화	전화	NNG	O
_	_	_	O
번호	번호	NNG	O
를	를	JKO	O
_	_	_	O
즉석	즉석	NNG	O
에서	에서	JKB	O
_	_	_	O
깜짝	깜짝	MAG	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 공개된 번호는 010-9780-1022로 관객들이 직접 배우들과 전화 이벤트를 즐길 수 있었다.
## 공개된 번호는 <010-9780-1022:POH>로 관객들이 직접 배우들과 전화 이벤트를 즐길 수 있었다.
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
번호	번호	NNG	O
는	는	JX	O
_	_	_	O
010	010	SN	B-POH
-	-	SO	I-POH
9780	9780	SN	I-POH
-	-	SO	I-POH
1022	1022	SN	I-POH
로	로	JKB	O
_	_	_	O
관객	관객	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
배우	배우	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
전화	전화	NNG	O
_	_	_	O
이벤트	이벤트	NNG	O
를	를	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 특히 뒤에 네 자리 ‘1022’는 ‘더폰’의 개봉일자(10월 22일)를 뜻한다.
## 특히 뒤에 네 자리 ‘<1022:POH>’는 ‘<더폰:POH>’의 개봉일자(<10월 22일:DAT>)를 뜻한다.
특히	특히	MAG	O
_	_	_	O
뒤	뒤	NNG	O
에	에	JKB	O
_	_	_	O
네	네	MM	O
_	_	_	O
자리	자리	NNG	O
_	_	_	O
‘	‘	SS	O
1022	1022	SN	B-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
더	더	MAG	B-POH
폰	폰	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
개봉	개봉	NNG	O
일자	일자	NNG	O
(	(	SS	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
22	22	SN	I-DAT
일	일	NNB	I-DAT
)	)	SS	O
를	를	JKO	O
_	_	_	O
뜻한다	뜻하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 손현주는 또 영화 촬영 당시 갈비뼈 부상을 입었다고 털어놨다.
## <손현주:PER>는 또 영화 촬영 당시 갈비뼈 부상을 입었다고 털어놨다.
손현주	손현주	NNP	B-PER
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
촬영	촬영	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
갈비뼈	갈비뼈	NNG	O
_	_	_	O
부상	부상	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
털어	털어놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이날 손현주는 “촬영 중 엄지원도 나도 다쳤다”면서 “난 갈비뼈가 부러졌고 손톱이 다 나갔다.
## 이날 <손현주:PER>는 “촬영 중 <엄지원:PER>도 나도 다쳤다”면서 “난 갈비뼈가 부러졌고 손톱이 다 나갔다.
이날	이날	NNG	O
_	_	_	O
손현주	손현주	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
촬영	촬영	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
엄지원	엄지원	NNP	B-PER
도	도	JX	O
_	_	_	O
나	나	NP	O
도	도	JX	O
_	_	_	O
다	다치	VV	O
쳤	었	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
난	나+ㄴ	NP+JX	O
_	_	_	O
갈비뼈	갈비뼈	NNG	O
가	가	JKS	O
_	_	_	O
부러	부러지	VV	O
졌	었	EP	O
고	고	EC	O
_	_	_	O
손톱	손톱	NNG	O
이	이	JKS	O
_	_	_	O
다	다	MAG	O
_	_	_	O
나갔	나가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 올해 행사엔 세계적인 베스트셀러 작가인 알랭 드 보통이 공동감독을 맡아 특별전을 열고 공예와 철학, 문학의 만남을 주제로 한 작품을 관람객들에게 선사한다.
## 올해 행사엔 세계적인 베스트셀러 작가인 <알랭 드 보통:PER>이 공동감독을 맡아 특별전을 열고 공예와 철학, 문학의 만남을 주제로 한 작품을 관람객들에게 선사한다.
올해	올해	NNG	O
_	_	_	O
행사	행사	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
세계적	세계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
베스트셀러	베스트셀러	NNG	O
_	_	_	O
작가	작가	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
알랭	알랭	NNP	B-PER
_	_	_	I-PER
드	드	NNP	I-PER
_	_	_	I-PER
보통	보통	NNG	I-PER
이	이	JKC	O
_	_	_	O
공동	공동	NNG	O
감독	감독	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
특별	특별	NNG	O
전	전	XSN	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
공예	공예	NNG	O
와	와	JC	O
_	_	_	O
철학	철학	NNG	O
,	,	SP	O
_	_	_	O
문학	문학	NNG	O
의	의	JKG	O
_	_	_	O
만남	만남	NNG	O
을	을	JKO	O
_	_	_	O
주제	주제	NNG	O
로	로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
작품	작품	NNG	O
을	을	JKO	O
_	_	_	O
관람객	관람객	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
선사한다	선사하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 이어 봉해령은 "두 사람 사이 알고 있었다.
## 이어 <봉해령:PER>은 "<두 사람:NOH> 사이 알고 있었다.
이어	이어	MAG	O
_	_	_	O
봉해령	봉해령	NNG	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
_	_	_	O
사이	사이	NNG	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## CNN은 “유럽에는 총 120∼180명이 가담한 잠복 조직 20개가 있으며 이들은 프랑스·독일·벨기에·네덜란드 등을 공격할 수 있다”고 보도했다.
## <CNN:POH>은 “<유럽:ORG>에는 총 <120:NOH>∼<180명:NOH>이 가담한 잠복 조직 <20개:NOH>가 있으며 이들은 <프랑스:ORG>·<독일:ORG>·<벨기에:ORG>·<네덜란드:ORG> 등을 공격할 수 있다”고 보도했다.
CNN	CNN	SL	B-POH
은	은	JX	O
_	_	_	O
“	“	SS	O
유럽	유럽	NNP	B-ORG
에	에	JKB	O
는	는	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
120	120	SN	B-NOH
∼	∼	SO	O
180	180	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
가담한	가담하+ㄴ	VV+ETM	O
_	_	_	O
잠복	잠복	NNG	O
_	_	_	O
조직	조직	NNG	O
_	_	_	O
20	20	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
·	·	SP	O
독일	독일	NNP	B-ORG
·	·	SP	O
벨기에	벨기에	NNP	B-ORG
·	·	SP	O
네덜란드	네덜란드	NNP	B-ORG
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
공격할	공격하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 김무성 대표 “둘째 사위 마약 전과 결혼 전 알고 파혼 권유 했으나…딸이 결혼 고집해 허락”김무성 사위새누리당 김무성 대표는 둘째 사위의 마약 전과와 관련, “결혼 전에 관련 사실을 알고 파혼을 권유했으나 딸이 결혼을 고집해 어쩔 수 없이 허락했다”고 10일 입장을 밝혔다.
## <김무성:PER> 대표 “둘째 사위 마약 전과 결혼 전 알고 파혼 권유 했으나…딸이 결혼 고집해 허락”<김무성:PER> 사위<새누리당:ORG> <김무성:PER> 대표는 둘째 사위의 마약 전과와 관련, “결혼 전에 관련 사실을 알고 파혼을 권유했으나 딸이 결혼을 고집해 어쩔 수 없이 허락했다”고 <10일:DAT> 입장을 밝혔다.
김무성	김무성	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
_	_	_	O
“	“	SS	O
둘째	둘째	NR	O
_	_	_	O
사위	사위	NNG	O
_	_	_	O
마약	마약	NNG	O
_	_	_	O
전	전	NNG	O
과	과	JKB	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
파혼	파혼	NNG	O
_	_	_	O
권유	권유	NNG	O
_	_	_	O
했	+였	+EP	O
으나	으나	EC	O
…	…	SE	O
딸	딸	NNG	O
이	이	JKS	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
고집해	고집하+여	VV+EC	O
_	_	_	O
허락	허락	NNG	O
”	”	SS	O
김무성	김무성	NNP	B-PER
_	_	_	O
사위	사위	NNG	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
김무성	김무성	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
둘째	둘째	NR	O
_	_	_	O
사위	사위	NNG	O
의	의	JKG	O
_	_	_	O
마약	마약	NNG	O
_	_	_	O
전과	전과	NNG	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
,	,	SP	O
_	_	_	O
“	“	SS	O
결혼	결혼	NNG	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
파혼	파혼	NNG	O
을	을	JKO	O
_	_	_	O
권유	권유하	VV	O
했	였	EP	O
으나	으나	EC	O
_	_	_	O
딸	딸	NNG	O
이	이	JKS	O
_	_	_	O
결혼	결혼	NNG	O
을	을	JKO	O
_	_	_	O
고집해	고집하+여	VV+EC	O
_	_	_	O
어쩔	어쩌+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
허락	허락하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 앞서 동아일보는 이날 “2년 반 동안 15차례나 마약을 투약한 거액 자산가 아들이자 현재 유력 정치인의 인척인 A 씨에게 법원이 징역 4년∼9년 6개월인 양형 기준 하한선을 이탈해 집행유예를 선고했다”며 “검찰은 이에 항소하지도 않아 ‘봐주기’ 논란이 일고 있다”고 단독 보도했다.
## 앞서 <동아일보:POH>는 이날 “<2년 반:DUR> 동안 <15차례:NOH>나 마약을 투약한 거액 자산가 아들이자 현재 유력 정치인의 인척인 <A:PER> 씨에게 법원이 징역 <4년∼9년 6개월:DUR>인 양형 기준 하한선을 이탈해 집행유예를 선고했다”며 “검찰은 이에 항소하지도 않아 ‘봐주기’ 논란이 일고 있다”고 단독 보도했다.
앞서	앞서	MAG	O
_	_	_	O
동아일보	동아일보	NNP	B-POH
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
“	“	SS	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
반	반	NNG	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
15	15	SN	B-NOH
차례	차례	NNG	I-NOH
나	나	JC	O
_	_	_	O
마약	마약	NNG	O
을	을	JKO	O
_	_	_	O
투약한	투약하+ㄴ	VV+ETM	O
_	_	_	O
거액	거액	NNG	O
_	_	_	O
자산가	자산가	NNG	O
_	_	_	O
아들	아들	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
유력	유력	NNG	O
_	_	_	O
정치인	정치인	NNG	O
의	의	JKG	O
_	_	_	O
인척	인척	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
에게	에게	JKB	O
_	_	_	O
법원	법원	NNG	O
이	이	JKS	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
4	4	SN	B-DUR
년	년	NNB	I-DUR
∼	∼	SO	I-DUR
9	9	SN	I-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
6	6	SN	I-DUR
개월	개월	NNB	I-DUR
인	이+ㄴ	VCP+ETM	O
_	_	_	O
양형	양형	NNG	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
하한선	하한선	NNG	O
을	을	JKO	O
_	_	_	O
이탈해	이탈하+여	VV+EC	O
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
를	를	JKO	O
_	_	_	O
선고	선고하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
항소하	항소하	VV	O
지	지	EC	O
도	도	JX	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
‘	‘	SS	O
봐주	봐주	VV	O
기	기	ETN	O
’	’	SS	O
_	_	_	O
논란	논란	NNG	O
이	이	JKS	O
_	_	_	O
일	일	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
단독	단독	NNG	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 이에 미디어오늘은 판결문과 대법원 사건 기록 등을 조회, A 씨가 지난달 8월 28일 김무성 대표의 둘째 딸과 결혼한 김 대표의 사위인 것으로 확인됐다고 이날 오후 보도했다.
## 이에 미디어오늘은 판결문과 <대법원:ORG> 사건 기록 등을 조회, <A:PER> 씨가 지난달 <8월 28일:DAT> <김무성:PER> 대표의 둘째 딸과 결혼한 <김:PER> 대표의 사위인 것으로 확인됐다고 이날 오후 보도했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
미디어	미디어	NNG	O
오늘	오늘	NNG	O
은	은	JX	O
_	_	_	O
판결문	판결문	NNG	O
과	과	JC	O
_	_	_	O
대법원	대법원	NNG	B-ORG
_	_	_	O
사건	사건	NNG	O
_	_	_	O
기록	기록	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
조회	조회	NNG	O
,	,	SP	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
28	28	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
김무성	김무성	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
의	의	JKG	O
_	_	_	O
둘째	둘째	NR	O
_	_	_	O
딸	딸	NNG	O
과	과	JKB	O
_	_	_	O
결혼한	결혼하+ㄴ	VV+ETM	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
의	의	JKG	O
_	_	_	O
사위	사위	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다고	다고	EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

