## 1
## 며칠 후 JP와 가장 가까운 한병기 전 캐나다대사를 만나 진지하게 얘기했다.
## 며칠 후 <JP:PER>와 가장 가까운 <한병기:PER> 전 캐나다대사를 만나 진지하게 얘기했다.
며칠	며칠	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
JP	JP	SL	B-PER
와	와	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
가까	가깝	VA	O
운	ㄴ	ETM	O
_	_	_	O
한병기	한병기	NNP	B-PER
_	_	_	O
전	전	NNG	O
_	_	_	O
캐나다	캐나다	NNP	O
대사	대사	NNG	O
를	를	JKO	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
진지하	진지하	VA	O
게	게	EC	O
_	_	_	O
얘기	얘기하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이후 이탈리아의 대표적 기업인으로 거듭났다.
## 이후 <이탈리아:ORG>의 대표적 기업인으로 거듭났다.
이후	이후	NNG	O
_	_	_	O
이탈리아	이탈리아	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대표적	대표적	NNG	O
_	_	_	O
기업인	기업인	NNG	O
으로	으로	JKB	O
_	_	_	O
거듭났	거듭나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 성공한 페루치오는 삶에서 세 가지 즐거움을 추구했다.
## 성공한 <페루치오:PER>는 삶에서 <세 가지:NOH> 즐거움을 추구했다.
성공한	성공하+ㄴ	VV+ETM	O
_	_	_	O
페루치오	페루치오	NNP	B-PER
는	는	JX	O
_	_	_	O
삶	삶	NNG	O
에서	에서	JKB	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
가지	가지	NNB	I-NOH
_	_	_	O
즐거움	즐거움	NNG	O
을	을	JKO	O
_	_	_	O
추구	추구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 조선 관리의 부정부패와 농업 체계의 후진성을 묘사한 부정적인 언급도 있었다.
## <조선:ORG> 관리의 부정부패와 농업 체계의 후진성을 묘사한 부정적인 언급도 있었다.
조선	조선	NNP	B-ORG
_	_	_	O
관리	관리	NNG	O
의	의	JKG	O
_	_	_	O
부정부패	부정부패	NNG	O
와	와	JC	O
_	_	_	O
농업	농업	NNG	O
_	_	_	O
체계	체계	NNG	O
의	의	JKG	O
_	_	_	O
후진성	후진성	NNG	O
을	을	JKO	O
_	_	_	O
묘사한	묘사하+ㄴ	VV+ETM	O
_	_	_	O
부정적	부정적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
언급	언급	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 증평·진천군도 청사 신축을 추진한다.
## <증평·진천군도 청사:LOC> 신축을 추진한다.
증평	증평	NNP	B-LOC
·	·	SP	I-LOC
진천군	진천군	NNP	I-LOC
도	도	JX	I-LOC
_	_	_	I-LOC
청사	청사	NNG	I-LOC
_	_	_	O
신축	신축	NNG	O
을	을	JKO	O
_	_	_	O
추진한다	추진하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 창단 이후 4번째 챔프전 진출이지만, 한 번도 왕좌에 오른 적이 없기 때문에 선수단의 마음은 더 간절하다.
## 창단 이후 <4번째:NOH> 챔프전 진출이지만, 한 번도 왕좌에 오른 적이 없기 때문에 선수단의 마음은 더 간절하다.
창단	창단	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
4	4	SN	B-NOH
번째	번째	NNB	I-NOH
_	_	_	O
챔프	챔프	NNG	O
전	전	XSN	O
_	_	_	O
진출	진출	NNG	O
이	이	VCP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
도	도	JX	O
_	_	_	O
왕좌	왕좌	NNG	O
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
선수단	선수단	NNG	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
은	은	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
간절하	간절하	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 여기서 경부고속도로 위를 가로질러 지나간다.
## 여기서 <경부고속도로:LOC> 위를 가로질러 지나간다.
여기	여기	NP	O
서	서	JKB	O
_	_	_	O
경부고속도로	경부고속도로	NNP	B-LOC
_	_	_	O
위	위	NNG	O
를	를	JKO	O
_	_	_	O
가로질	가로지르	VV	O
러	어	EC	O
_	_	_	O
지나간다	지나가+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 한국도 결혼과 출산 연령이 높아지고 쌍둥이 출산이 늘면서 이른둥이 출산이 20년 새 두 배 가까이 증가했다.
## <한국:ORG>도 결혼과 출산 연령이 높아지고 쌍둥이 출산이 늘면서 이른둥이 출산이 <20년 새:DUR> <두 배:PNT> 가까이 증가했다.
한국	한국	NNP	B-ORG
도	도	JX	O
_	_	_	O
결혼	결혼	NNG	O
과	과	JC	O
_	_	_	O
출산	출산	NNG	O
_	_	_	O
연령	연령	NNG	O
이	이	JKS	O
_	_	_	O
높아지	높아지	VV	O
고	고	EC	O
_	_	_	O
쌍둥이	쌍둥이	NNG	O
_	_	_	O
출산	출산	NNG	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
면서	면서	EC	O
_	_	_	O
이른둥	이른둥	NNG	O
이	이	JKS	O
_	_	_	O
출산	출산	NNG	O
이	이	JKS	O
_	_	_	O
20	20	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
새	새	NNG	I-DUR
_	_	_	O
두	두	MM	B-PNT
_	_	_	I-PNT
배	배	NNG	I-PNT
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 남을 이기겠다는 생각이나 최고 학점을 받겠다는 목표보다는 학문 자체에 대한 호기심이 충만한 학생에게 좋은 학교다.
## 남을 이기겠다는 생각이나 최고 학점을 받겠다는 목표보다는 학문 자체에 대한 호기심이 충만한 학생에게 좋은 <학교:POH>다.
남	남	NNG	O
을	을	JKO	O
_	_	_	O
이기	이기	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
생각	생각	NNG	O
이나	이나	JC	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
학점	학점	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
목표	목표	NNG	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
학문	학문	NNG	O
_	_	_	O
자체	자체	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
호기심	호기심	NNG	O
이	이	JKS	O
_	_	_	O
충만한	충만하+ㄴ	VA+ETM	O
_	_	_	O
학생	학생	NNG	O
에게	에게	JKB	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
학교	학교+이	NNG+VCP	B-POH
다	다	EF	O
.	.	SF	O

## 10
## 대부분의 이슬람 무장단체의 깃발은 검은색을 사용하고 있다.
## 대부분의 <이슬람:ORG> 무장단체의 깃발은 검은색을 사용하고 있다.
대부분	대부분	NNG	O
의	의	JKG	O
_	_	_	O
이슬람	이슬람	NNG	B-ORG
_	_	_	O
무장	무장	NNG	O
단체	단체	NNG	O
의	의	JKG	O
_	_	_	O
깃발	깃발	NNG	O
은	은	JX	O
_	_	_	O
검은색	검은색	NNG	O
을	을	JKO	O
_	_	_	O
사용하	사용하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## ㈜콜린스그린, “유기농 착즙주스를 모두에게”… 건강을 배달한다
## <㈜콜린스그린:ORG>, “유기농 착즙주스를 모두에게”… 건강을 배달한다
㈜	㈜	SW	B-ORG
콜린스	콜린스	NNP	I-ORG
그린	그린	NNP	I-ORG
,	,	SP	O
_	_	_	O
“	“	SS	O
유기농	유기농	NNG	O
_	_	_	O
착즙	착즙	NNG	O
주스	주스	NNG	O
를	를	JKO	O
_	_	_	O
모두	모두	NNG	O
에게	에게	JKB	O
”	”	SS	O
…	…	SE	O
_	_	_	O
건강	건강	NNG	O
을	을	JKO	O
_	_	_	O
배달한다	배달하+ㄴ다	VV+EF	O

## 12
## 지난해 총선(64.6%)보다 훨씬 높아 이번 브렉시트 국민투표에 얼마나 큰 관심이 쏠렸는지를 보여줬다.
## 지난해 총선(<64.6%:PNT>)보다 훨씬 높아 이번 <브렉시트:POH> 국민투표에 얼마나 큰 관심이 쏠렸는지를 보여줬다.
지난해	지난해	NNG	O
_	_	_	O
총선	총선	NNG	O
(	(	SS	O
64.6	64.6	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
보다	보다	JKB	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
높	높	VA	O
아	아	EC	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
브렉시트	브렉시트	NNG	B-POH
_	_	_	O
국민투표	국민투표	NNG	O
에	에	JKB	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
쏠	쏠리	VV	O
렸	었	EP	O
는지	는지	EC	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
여	어+주	EC+VX	O
줬	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 주가가 강한 오름세를 보이자 경계매물도 늘어나 지수는 다시 9백21까지 밀리기도 했으나, 장끝무렵 중소형 전기­전자주쪽으로 사자주문이 확산됨에 따라 다시 올랐다.
## 주가가 강한 오름세를 보이자 경계매물도 늘어나 지수는 다시 <9백21:NOH>까지 밀리기도 했으나, 장끝무렵 중소형 전기­전자주쪽으로 사자주문이 확산됨에 따라 다시 올랐다.
주가	주가	NNG	O
가	가	JKS	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
오름세	오름세	NNG	O
를	를	JKO	O
_	_	_	O
보이	보이	VV	O
자	자	EC	O
_	_	_	O
경계	경계	NNG	O
매물	매물	NNG	O
도	도	JX	O
_	_	_	O
늘어나	늘어나+아	VV+EC	O
_	_	_	O
지수	지수	NNP	O
는	는	JX	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
9	9	SN	B-NOH
백	백	NR	I-NOH
21	21	SN	I-NOH
까지	까지	JX	O
_	_	_	O
밀리	밀리	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
으나	으나	EC	O
,	,	SP	O
_	_	_	O
장	장	NNG	O
끝	끝	NNG	O
무렵	무렵	NNB	O
_	_	_	O
중소형	중소형	NNG	O
_	_	_	O
전기	전기	NNG	O
­	­	SS	O
전자	전자	NNG	O
주	주	NNG	O
쪽	쪽	NNB	O
으로	으로	JKB	O
_	_	_	O
사자	사자	NNG	O
주문	주문	NNG	O
이	이	JKS	O
_	_	_	O
확산됨	확산되+ㅁ	VV+ETN	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 지난 시즌부터 손흥민을 현장에서 취재해온 통신원은 19일(한국시간) 금호타이어 스폰서 행사의 일환으로 토트넘 훈련장을 찾았다.
## 지난 시즌부터 <손흥민:PER>을 현장에서 취재해온 통신원은 <19일:DAT>(한국시간) <금호타이어:ORG> 스폰서 행사의 일환으로 <토트넘:ORG> 훈련장을 찾았다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
시즌	시즌	NNG	O
부터	부터	JX	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
을	을	JKO	O
_	_	_	O
현장	현장	NNG	O
에서	에서	JKB	O
_	_	_	O
취재해	취재하+여	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
통신원	통신원	NNG	O
은	은	JX	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
한국	한국	NNP	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
금호타이어	금호타이어	NNP	B-ORG
_	_	_	O
스폰서	스폰서	NNG	O
_	_	_	O
행사	행사	NNG	O
의	의	JKG	O
_	_	_	O
일환	일환	NNG	O
으로	으로	JKB	O
_	_	_	O
토트넘	토트넘	NNP	B-ORG
_	_	_	O
훈련장	훈련장	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 싸이는 10일 오후 자신의 트위터에 "여름 공연이 없어서 근질거렸는데 금주 금요일 해운대에서 간만에 흠뻑쇼 한번 할랍니다!
## <싸이:PER>는 <10일:DAT> 오후 자신의 <트위터:POH>에 "여름 공연이 없어서 근질거렸는데 금주 <금요일:DAT> <해운대:LOC>에서 간만에 흠뻑쇼 한번 할랍니다!
싸이	싸이	VV	B-PER
는	는	ETM	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
트위터	트위터	NNP	B-POH
에	에	JKB	O
_	_	_	O
"	"	SS	O
여름	여름	NNG	O
_	_	_	O
공연	공연	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
어서	어서	EC	O
_	_	_	O
근질거	근질거리	VV	O
렸	었	EP	O
는데	는데	EC	O
_	_	_	O
금주	금주	NNG	O
_	_	_	O
금요일	금요일	NNG	B-DAT
_	_	_	O
해운대	해운대	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
간만	간만	NNG	O
에	에	JKB	O
_	_	_	O
흠뻑	흠뻑	MAG	O
쇼	쇼	NNG	O
_	_	_	O
한번	한번	NNG	O
_	_	_	O
할랍니다	하+ㄹ랍니다	VV+EF	O
!	!	SF	O

