## 1
## 김하늘은 SBS ‘신사의 품격’ 이후 4년만 안방극장 복귀작으로 ‘공항 가는 길’을 선택했다.
## <김하늘:PER>은 <SBS:ORG> ‘<신사의 품격:POH>’ 이후 <4년만:DUR> 안방극장 복귀작으로 ‘<공항 가는 길:POH>’을 선택했다.
김하늘	김하늘	NNP	B-PER
은	은	JX	O
_	_	_	O
SBS	SBS	SL	B-ORG
_	_	_	O
‘	‘	SS	O
신사	신사	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
품격	품격	NNG	I-POH
’	’	SS	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
4	4	SN	B-DUR
년	년	NNB	I-DUR
만	만	JX	I-DUR
_	_	_	O
안방극장	안방극장	NNG	O
_	_	_	O
복귀	복귀	NNG	O
작	작	XSN	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
공항	공항	NNG	B-POH
_	_	_	I-POH
가	가	VV	I-POH
는	는	ETM	I-POH
_	_	_	I-POH
길	길	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
선택	선택하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 새누리당 정우택 원내대표는 3일 "대한민국의 백년대계와 국가 시스템 재설계를 위한 대선 전 개헌을 합의해야 한다"며 '여야 대선주자 개헌 연석회의' 구성을 제안했다.
## <새누리당:ORG> <정우택:PER> 원내대표는 <3일:DAT> "<대한민국:ORG>의 백년대계와 국가 시스템 재설계를 위한 대선 전 개헌을 합의해야 한다"며 '여야 대선주자 개헌 연석회의' 구성을 제안했다.
새누리당	새누리당	NNP	B-ORG
_	_	_	O
정우택	정우택	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
"	"	SS	O
대한민국	대한민국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
백년대계	백년대계	NNG	O
와	와	JC	O
_	_	_	O
국가	국가	NNG	O
_	_	_	O
시스템	시스템	NNG	O
_	_	_	O
재설계	재설계	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
개헌	개헌	NNG	O
을	을	JKO	O
_	_	_	O
합의해야	합의하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
'	'	SS	O
여야	여야	NNG	O
_	_	_	O
대선	대선	NNG	O
주자	주자	NNG	O
_	_	_	O
개헌	개헌	NNG	O
_	_	_	O
연석회의	연석회의	NNG	O
'	'	SS	O
_	_	_	O
구성	구성	NNG	O
을	을	JKO	O
_	_	_	O
제안	제안하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 정 원내대표는 2월 임시국회 교섭단체 대표연설에서 "개헌은 현시점에서 정치권이 할 수 있는 최고의 정치개혁"이라며 "여야 대선주자들 모두가 나라와 국민을 위한 애국심을 갖고 있다면 어떤 사심도 없이 대선 전 개헌에 합의할 것"이라고 말했다.
## <정:PER> 원내대표는 <2월:DAT> 임시국회 교섭단체 대표연설에서 "개헌은 현시점에서 정치권이 할 수 있는 최고의 정치개혁"이라며 "여야 대선주자들 모두가 나라와 국민을 위한 애국심을 갖고 있다면 어떤 사심도 없이 대선 전 개헌에 합의할 것"이라고 말했다.
정	정	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
임시	임시	NNG	O
국회	국회	NNG	O
_	_	_	O
교섭	교섭	NNG	O
단체	단체	NNG	O
_	_	_	O
대표	대표	NNG	O
연설	연설	NNG	O
에서	에서	JKB	O
_	_	_	O
"	"	SS	O
개헌	개헌	NNG	O
은	은	JX	O
_	_	_	O
현시점	현시점	NNG	O
에서	에서	JKB	O
_	_	_	O
정치권	정치권	NNG	O
이	이	JKS	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
정치	정치	NNG	O
개혁	개혁	NNG	O
"	"	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
"	"	SS	O
여야	여야	NNG	O
_	_	_	O
대선	대선	NNG	O
주자	주자	NNG	O
들	들	XSN	O
_	_	_	O
모두	모두	NNG	O
가	가	JKS	O
_	_	_	O
나라	나라	NNG	O
와	와	JC	O
_	_	_	O
국민	국민	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
애국심	애국심	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다면	다면	EC	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
사심	사심	NNG	O
도	도	JX	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
개헌	개헌	NNG	O
에	에	JKB	O
_	_	_	O
합의할	합의하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
"	"	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그는 더불어민주당을 겨냥해 "대통령에 당선되면 개헌하겠다는 지키지도 않을 약속을 하거나, 시간이 없어 못한다는 무책임한 자세에서 벗어나야 한다"며 "국회의원들이 결단만 내린다면 개헌은 두어 달이면 이뤄낼 수 있다"고 강조했다.
## 그는 <더불어민주당:ORG>을 겨냥해 "대통령에 당선되면 개헌하겠다는 지키지도 않을 약속을 하거나, 시간이 없어 못한다는 무책임한 자세에서 벗어나야 한다"며 "국회의원들이 결단만 내린다면 개헌은 두어 달이면 이뤄낼 수 있다"고 강조했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
을	을	JKO	O
_	_	_	O
겨냥해	겨냥하+여	VV+EC	O
_	_	_	O
"	"	SS	O
대통령	대통령	NNG	O
에	에	JKB	O
_	_	_	O
당선되	당선되	VV	O
면	면	EC	O
_	_	_	O
개헌하	개헌하	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
지키	지키	VV	O
지	지	EC	O
도	도	JX	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
약속	약속	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
거나	거나	EC	O
,	,	SP	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
어	어	EC	O
_	_	_	O
못한다는	못하+ㄴ다는	VX+ETM	O
_	_	_	O
무책임한	무책임하+ㄴ	VA+ETM	O
_	_	_	O
자세	자세	NNG	O
에서	에서	JKB	O
_	_	_	O
벗어나야	벗어나+아야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
국회의원	국회의원	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
결단	결단	NNG	O
만	만	JX	O
_	_	_	O
내린다면	내리+ㄴ다면	VV+EC	O
_	_	_	O
개헌	개헌	NNG	O
은	은	JX	O
_	_	_	O
두어	두어	MM	O
_	_	_	O
달	달	NNB	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
이뤄	이루+어	VV+EC	O
낼	내+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 정 원내대표가 대선 전 개헌을 요구한 것은 탄핵 정국에서 수세에 몰렸던 분위기를 반전하고 대선 국면에서 개헌 이슈를 주도하면서 정권 재창출의 계기를 만들려는 움직임으로 보인다.
## <정:PER> 원내대표가 대선 전 개헌을 요구한 것은 탄핵 정국에서 수세에 몰렸던 분위기를 반전하고 대선 국면에서 개헌 이슈를 주도하면서 정권 재창출의 계기를 만들려는 움직임으로 보인다.
정	정	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
개헌	개헌	NNG	O
을	을	JKO	O
_	_	_	O
요구한	요구하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
탄핵	탄핵	NNG	O
_	_	_	O
정국	정국	NNG	O
에서	에서	JKB	O
_	_	_	O
수세	수세	NNG	O
에	에	JKB	O
_	_	_	O
몰	몰리	VV	O
렸	었	EP	O
던	던	ETM	O
_	_	_	O
분위기	분위기	NNG	O
를	를	JKO	O
_	_	_	O
반전	반전	NNG	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
국면	국면	NNG	O
에서	에서	JKB	O
_	_	_	O
개헌	개헌	NNG	O
_	_	_	O
이슈	이슈	NNG	O
를	를	JKO	O
_	_	_	O
주도하	주도하	VV	O
면서	면서	EC	O
_	_	_	O
정권	정권	NNG	O
_	_	_	O
재	재	XPN	O
창출	창출	NNG	O
의	의	JKG	O
_	_	_	O
계기	계기	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
려는	려는	ETM	O
_	_	_	O
움직임	움직임	NNG	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 정 원내대표는 또 "국회와 정치권은 복합적인 위기에 대해서만은 여와 야라는 도식적 대결을 넘어 거국적으로, 초당적으로 힘을 합칠 때는 합쳐야만 한다"며 "여야 각 당에서 분야별로 최고의 전문성을 갖춘 의원을 뽑아 '초당적 정책컨소시엄' 형태의 공동연구체를 구성하자"고 제안했다.
## <정:PER> 원내대표는 또 "국회와 정치권은 복합적인 위기에 대해서만은 여와 야라는 도식적 대결을 넘어 거국적으로, 초당적으로 힘을 합칠 때는 합쳐야만 한다"며 "여야 각 당에서 분야별로 최고의 전문성을 갖춘 의원을 뽑아 '초당적 정책컨소시엄' 형태의 공동연구체를 구성하자"고 제안했다.
정	정	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
"	"	SS	O
국회	국회	NNG	O
와	와	JC	O
_	_	_	O
정치권	정치권	NNG	O
은	은	JX	O
_	_	_	O
복합적	복합적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
위기	위기	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
만	만	JX	O
은	은	JX	O
_	_	_	O
여	여	NNG	O
와	와	JC	O
_	_	_	O
야라	야라	MM	O
는	는	JX	O
_	_	_	O
도식적	도식적	NNG	O
_	_	_	O
대결	대결	NNG	O
을	을	JKO	O
_	_	_	O
넘	넘	VV	O
어	어	EC	O
_	_	_	O
거국적	거국적	NNG	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
초	초	XPN	O
당적	당적	NNG	O
으로	으로	JKB	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
합칠	합치+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
합쳐야	합치+어야	VV+EC	O
만	만	JX	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
여야	여야	NNG	O
_	_	_	O
각	각	MM	O
_	_	_	O
당	당	NNG	O
에서	에서	JKB	O
_	_	_	O
분야	분야	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
전문	전문	NNG	O
성	성	XSN	O
을	을	JKO	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
의원	의원	NNG	O
을	을	JKO	O
_	_	_	O
뽑	뽑	VV	O
아	아	EC	O
_	_	_	O
'	'	SS	O
초당	초당	NNG	O
적	적	XSN	O
_	_	_	O
정책	정책	NNG	O
컨소시엄	컨소시엄	NNG	O
'	'	SS	O
_	_	_	O
형태	형태	NNG	O
의	의	JKG	O
_	_	_	O
공동	공동	NNG	O
연구	연구	NNG	O
체	체	XSN	O
를	를	JKO	O
_	_	_	O
구성하	구성하	VV	O
자	자	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
제안	제안하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이어 "이 컨소시엄에서는 외교, 안보, 국제경제 등 국가적 차원의 대응과 관리가 필요한 현안 과제를 놓고 초당적 지혜와 아이디어를 모을 것"이라며 "대한민국 최고 브레인과 경험자들의 자문도 받아 이 국가적 위기 속에서 우리가 선택하고 개척해나갈 길을 거국적으로 모색할 수 있기를 바란다"고 기대했다.
## 이어 "이 컨소시엄에서는 외교, 안보, 국제경제 등 국가적 차원의 대응과 관리가 필요한 현안 과제를 놓고 초당적 지혜와 아이디어를 모을 것"이라며 "<대한민국:ORG> 최고 브레인과 경험자들의 자문도 받아 이 국가적 위기 속에서 우리가 선택하고 개척해나갈 길을 거국적으로 모색할 수 있기를 바란다"고 기대했다.
이어	이어	MAG	O
_	_	_	O
"	"	SS	O
이	이	MM	O
_	_	_	O
컨소시엄	컨소시엄	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
외교	외교	NNG	O
,	,	SP	O
_	_	_	O
안보	안보	NNG	O
,	,	SP	O
_	_	_	O
국제	국제	NNG	O
경제	경제	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
국가적	국가적	NNG	O
_	_	_	O
차원	차원	NNG	O
의	의	JKG	O
_	_	_	O
대응	대응	NNG	O
과	과	JC	O
_	_	_	O
관리	관리	NNG	O
가	가	JKS	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
현안	현안	NNG	O
_	_	_	O
과제	과제	NNG	O
를	를	JKO	O
_	_	_	O
놓	놓	VV	O
고	고	EC	O
_	_	_	O
초당	초당	NNG	O
적	적	XSN	O
_	_	_	O
지혜	지혜	NNG	O
와	와	JC	O
_	_	_	O
아이디어	아이디어	NNG	O
를	를	JKO	O
_	_	_	O
모을	모으+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
"	"	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
"	"	SS	O
대한민국	대한민국	NNP	B-ORG
_	_	_	O
최고	최고	NNG	O
_	_	_	O
브레인	브레인	NNG	O
과	과	JC	O
_	_	_	O
경험자	경험자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
자문	자문	NNG	O
도	도	JX	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
국가	국가	NNG	O
적	적	XSN	O
_	_	_	O
위기	위기	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
선택하	선택하	VV	O
고	고	EC	O
_	_	_	O
개척해	개척하+여	VV+EC	O
나갈	나가+ㄹ	VX+ETM	O
_	_	_	O
길	길	NNG	O
을	을	JKO	O
_	_	_	O
거국적	거국적	NNG	O
으로	으로	JKB	O
_	_	_	O
모색할	모색하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
기	기	ETN	O
를	를	JKO	O
_	_	_	O
바란다	바라+ㄴ다	VV+EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
기대	기대하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 통상 1월은 대출 비수기로 꼽힌다.
## 통상 <1월:DAT>은 대출 비수기로 꼽힌다.
통상	통상	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
은	은	JX	O
_	_	_	O
대출	대출	NNG	O
_	_	_	O
비수기	비수기	NNG	O
로	로	JKB	O
_	_	_	O
꼽힌다	꼽히+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 류정한, 뮤지컬 ‘레베카’ 공연 티켓 기부…따뜻한 나눔 활동
## <류정한:PER>, 뮤지컬 ‘<레베카:POH>’ 공연 티켓 기부…따뜻한 나눔 활동
류정한	류정한	NNP	B-PER
,	,	SP	O
_	_	_	O
뮤지컬	뮤지컬	NNG	O
_	_	_	O
‘	‘	SS	O
레베카	레베카	NNP	B-POH
’	’	SS	O
_	_	_	O
공연	공연	NNG	O
_	_	_	O
티켓	티켓	NNG	O
_	_	_	O
기부	기부	NNG	O
…	…	SE	O
따뜻한	따뜻하+ㄴ	VA+ETM	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
_	_	_	O
활동	활동	NNG	O

## 10
## 사거리가 300km가 넘는 것으로 알려진 YJ-62는 중국 해군의 052C급 구축함에서 운용되는 것으로 알려졌다.
## 사거리가 <300km:NOH>가 넘는 것으로 알려진 <YJ-62:POH>는 <중국:LOC> 해군의 <052C:POH>급 구축함에서 운용되는 것으로 알려졌다.
사거리	사거리	NNG	O
가	가	JKS	O
_	_	_	O
300	300	SN	B-NOH
km	km	SL	I-NOH
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
YJ	YJ	SL	B-POH
-	-	SO	I-POH
62	62	SN	I-POH
는	는	JX	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
해군	해군	NNG	O
의	의	JKG	O
_	_	_	O
052	052	SN	B-POH
C	C	SL	I-POH
급	급	NNG	O
_	_	_	O
구축함	구축함	NNG	O
에서	에서	JKB	O
_	_	_	O
운용되	운용되	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 장윤정 엄마, “도경완, 사위라고 참 어색한 얘긴데 부족한 윤정이 보듬어줘 감사”
## <장윤정:PER> 엄마, “<도경완:PER>, 사위라고 참 어색한 얘긴데 부족한 <윤정:PER>이 보듬어줘 감사”
장윤정	장윤정	NNP	B-PER
_	_	_	O
엄마	엄마	NNG	O
,	,	SP	O
_	_	_	O
“	“	SS	O
도경완	도경완	NNP	B-PER
,	,	SP	O
_	_	_	O
사위	사위	NNG	O
라고	라고	JX	O
_	_	_	O
참	참	MAG	O
_	_	_	O
어색한	어색하+ㄴ	VA+ETM	O
_	_	_	O
얘긴데	얘기+이+ㄴ데	NNG+VCP+EC	O
_	_	_	O
부족한	부족하+ㄴ	VA+ETM	O
_	_	_	O
윤정이	윤정이	NNP	O
_	_	_	O
보듬	보듬	VV	O
어	어	EC	O
줘	주	VX	O
_	_	_	O
감사	감사	NNG	O
”	”	SS	O

## 12
## ‘미생 시즌2’ 연재...윤태호 “시즌1과 이어지는 모습 그린다”
## ‘<미생:POH> <시즌2:NOH>’ 연재...<윤태호:PER> “<시즌1:NOH>과 이어지는 모습 그린다”
‘	‘	SS	O
미생	미생	NNG	B-POH
_	_	_	O
시즌	시즌	NNG	B-NOH
2	2	SN	I-NOH
’	’	SS	O
_	_	_	O
연재	연재	NNG	O
.	.	SF	O
.	.	SF	O
.	.	SF	O
윤태호	윤태호	NNP	B-PER
_	_	_	O
“	“	SS	O
시즌	시즌	NNG	B-NOH
1	1	SN	I-NOH
과	과	JC	O
_	_	_	O
이어지	이어지	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
_	_	_	O
그린다	그리+ㄴ다	VV+EF	O
”	”	SS	O

## 13
## 서울 남대문시장은 그의 주요 범행 장소였다.
## <서울 남대문시장:LOC>은 그의 주요 범행 장소였다.
서울	서울	NNP	B-LOC
_	_	_	I-LOC
남대문	남대문	NNP	I-LOC
시장	시장	NNG	I-LOC
은	은	JX	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
범행	범행	NNG	O
_	_	_	O
장소	장소+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이 과정에서 김 실장과 김 수석의 ‘감정’이 쌓여 왔고, 9일 사건의 한 배경이 되었다는 것이다.
## 이 과정에서 <김:PER> 실장과 <김:PER> 수석의 ‘감정’이 쌓여 왔고, <9일:DAT> 사건의 한 배경이 되었다는 것이다.
이	이	MM	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
실장	실장	NNG	O
과	과	JC	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
수석	수석	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
감정	감정	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
쌓	쌓이	VV	O
여	어	EC	O
_	_	_	O
왔	+았	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
사건	사건	NNG	O
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
배경	배경	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
었	었	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 20분의 1 가격으로 전문가가 찍은 사진을 얻은 것이다.
## <20분의 1:PNT> 가격으로 전문가가 찍은 사진을 얻은 것이다.
20	20	SN	B-PNT
분	분	XSN	I-PNT
의	의	JKG	I-PNT
_	_	_	I-PNT
1	1	SN	I-PNT
_	_	_	O
가격	가격	NNG	O
으로	으로	JKB	O
_	_	_	O
전문가	전문가	NNG	O
가	가	JKS	O
_	_	_	O
찍	찍	VV	O
은	은	ETM	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

