## 1
## 올해부터 KPGA투어에 새롭게 둥지를 틀었다.
## 올해부터 <KPGA투어:POH>에 새롭게 둥지를 틀었다.
올해	올해	NNG	O
부터	부터	JX	O
_	_	_	O
KPGA	KPGA	SL	B-POH
투어	투어	NNG	I-POH
에	에	JKB	O
_	_	_	O
새롭	새롭	VA	O
게	게	EC	O
_	_	_	O
둥지	둥지	NNG	O
를	를	JKO	O
_	_	_	O
틀	틀	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 싱가포르 중소기업 대표 탄쳉호의 경우는 이러한 경향을 잘 보여준다.
## <싱가포르:LOC> 중소기업 대표 <탄쳉호:PER>의 경우는 이러한 경향을 잘 보여준다.
싱가포르	싱가포르	NNP	B-LOC
_	_	_	O
중소기업	중소기업	NNG	O
_	_	_	O
대표	대표	NNG	O
_	_	_	O
탄쳉호	탄쳉호	NNG	B-PER
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
는	는	JX	O
_	_	_	O
이러한	이러하+ㄴ	VA+ETM	O
_	_	_	O
경향	경향	NNG	O
을	을	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
준다	주+ㄴ다	VX+EF	O
.	.	SF	O

## 3
## 그러나 상인 255명은 신시장 입주를 거부한다.
## 그러나 상인 <255명:NOH>은 신시장 입주를 거부한다.
그러나	그러나	MAJ	O
_	_	_	O
상인	상인	NNG	O
_	_	_	O
255	255	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
신	신	NNG	O
시장	시장	NNG	O
_	_	_	O
입주	입주	NNG	O
를	를	JKO	O
_	_	_	O
거부한다	거부하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 동남아에 새로운 국가 하나가 건설되고 있다.
## <동남아:LOC>에 새로운 국가 하나가 건설되고 있다.
동남아	동남아	NNP	B-LOC
에	에	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
국가	국가	NNG	O
_	_	_	O
하나	하나	NNG	O
가	가	JKS	O
_	_	_	O
건설되	건설되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 행정자치부는 이와 같은 개인정보보호법 개정안이 6일 국회 본회의를 통과했다고 7일 밝혔다.
## <행정자치부:ORG>는 이와 같은 개인정보보호법 개정안이 <6일:DAT> 국회 본회의를 통과했다고 <7일:DAT> 밝혔다.
행정자치부	행정자치부	NNG	B-ORG
는	는	JX	O
_	_	_	O
이	이	NP	O
와	와	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
개인	개인	NNG	O
정보	정보	NNG	O
보호	보호	NNG	O
법	법	NNG	O
_	_	_	O
개정안	개정안	NNG	O
이	이	JKS	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국회	국회	NNG	O
_	_	_	O
본회의	본회의	NNG	O
를	를	JKO	O
_	_	_	O
통과	통과하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이 저주는 컵스가 1945년 월드시리즈에 진출했던 당시 한 관중이 염소와 함께 경기장에 입장하려다 제지당한 뒤 “컵스가 다시는 월드시리즈에 진출하지 못할 것”이라고 말한 데서 유래한 것이다.
## 이 저주는 <컵스:ORG>가 <1945년:DAT> <월드시리즈:POH>에 진출했던 당시 한 관중이 염소와 함께 경기장에 입장하려다 제지당한 뒤 “<컵스:ORG>가 다시는 <월드시리즈:POH>에 진출하지 못할 것”이라고 말한 데서 유래한 것이다.
이	이	MM	O
_	_	_	O
저주	저주	NNG	O
는	는	JX	O
_	_	_	O
컵스	컵스	NNP	B-ORG
가	가	JKS	O
_	_	_	O
1945	1945	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
월드	월드	NNG	B-POH
시리즈	시리즈	NNG	I-POH
에	에	JKB	O
_	_	_	O
진출	진출하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
관중	관중	NNG	O
이	이	JKS	O
_	_	_	O
염소	염소	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
경기장	경기장	NNG	O
에	에	JKB	O
_	_	_	O
입장하	입장하	VV	O
려다	려다	EC	O
_	_	_	O
제지당한	제지당하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
“	“	SS	O
컵스	컵스	NNP	B-ORG
가	가	JKS	O
_	_	_	O
다시	다시	MAG	O
는	는	JX	O
_	_	_	O
월드	월드	NNG	B-POH
시리즈	시리즈	NNG	I-POH
에	에	JKB	O
_	_	_	O
진출하	진출하	VV	O
지	지	EC	O
_	_	_	O
못할	못하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말한	말하+ㄴ	VV+ETM	O
_	_	_	O
데	데	NNB	O
서	서	JKB	O
_	_	_	O
유래한	유래하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 108년이라는 시간 보다는 짧지만 인디언스 역시 1948년 이후 68년 동안 우승을 하지 못했다.
## <108년:DAT>이라는 시간 보다는 짧지만 <인디언스:ORG> 역시 <1948년:DAT> 이후 <68년:DUR> 동안 우승을 하지 못했다.
108	108	SN	B-DAT
년	년	NNB	I-DAT
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
짧	짧	VA	O
지만	지만	EC	O
_	_	_	O
인디언스	인디언스	NNG	B-ORG
_	_	_	O
역시	역시	MAG	O
_	_	_	O
1948	1948	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
68	68	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 인디언스는 팀 로고로 인디언 추장을 희화화한 이미지를 사용한 이후 우승과 멀어지고 있다는 ‘와후 추장의 저주’에 시달리고 있다.
## <인디언스:ORG>는 팀 로고로 인디언 추장을 희화화한 이미지를 사용한 이후 우승과 멀어지고 있다는 ‘와후 추장의 저주’에 시달리고 있다.
인디언스	인디언스	NNG	B-ORG
는	는	JX	O
_	_	_	O
팀	팀	NNG	O
_	_	_	O
로고	로고	NNG	O
로	로	JKB	O
_	_	_	O
인디언	인디언	NNP	O
_	_	_	O
추장	추장	NNG	O
을	을	JKO	O
_	_	_	O
희화화한	희화화하+ㄴ	VV+ETM	O
_	_	_	O
이미지	이미지	NNG	O
를	를	JKO	O
_	_	_	O
사용한	사용하+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
우승	우승	NNG	O
과	과	JC	O
_	_	_	O
멀어지	멀어지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
‘	‘	SS	O
와후	와후	NNP	O
_	_	_	O
추장	추장	NNG	O
의	의	JKG	O
_	_	_	O
저주	저주	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
시달리	시달리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 전날 열린 6차전에서 인디언스를 9-3으로 완파하며 시리즈 전적에서 1승 3패까지 몰렸던 컵스는 승부를 7차전까지 끌고 왔다.
## <전날:DAT> 열린 <6차전:NOH>에서 <인디언스:ORG>를 <9-3:NOH>으로 완파하며 시리즈 전적에서 <1승:NOH> <3패:NOH>까지 몰렸던 <컵스:ORG>는 승부를 <7차전:NOH>까지 끌고 왔다.
전날	전날	NNG	B-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
에서	에서	JKB	O
_	_	_	O
인디언스	인디언스	NNG	B-ORG
를	를	JKO	O
_	_	_	O
9	9	SN	B-NOH
-	-	SO	I-NOH
3	3	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
완파하	완파하	VV	O
며	며	EC	O
_	_	_	O
시리즈	시리즈	NNG	O
_	_	_	O
전적	전적	NNG	O
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
승	승	NNB	I-NOH
_	_	_	O
3	3	SN	B-NOH
패	패	NNG	I-NOH
까지	까지	JX	O
_	_	_	O
몰	몰리	VV	O
렸	었	EP	O
던	던	ETM	O
_	_	_	O
컵스	컵스	NNP	B-ORG
는	는	JX	O
_	_	_	O
승부	승부	NNG	O
를	를	JKO	O
_	_	_	O
7	7	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
까지	까지	JX	O
_	_	_	O
끌	끌	VV	O
고	고	EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 7차전은 현재 10회초 열띤 경기가 진행 중인 가운데 컵스와 인디언스가 6-6으로 팽팽히 맞서고 있다.
## <7차전:NOH>은 현재 <10회:NOH>초 열띤 경기가 진행 중인 가운데 <컵스:ORG>와 <인디언스:ORG>가 <6-6:NOH>으로 팽팽히 맞서고 있다.
7	7	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
은	은	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
10	10	SN	B-NOH
회	회	NNB	I-NOH
초	초	NNB	O
_	_	_	O
열띤	열띠+ㄴ	VA+ETM	O
_	_	_	O
경기	경기	NNG	O
가	가	JKS	O
_	_	_	O
진행	진행	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
컵스	컵스	NNP	B-ORG
와	와	JC	O
_	_	_	O
인디언스	인디언스	NNG	B-ORG
가	가	JKS	O
_	_	_	O
6	6	SN	B-NOH
-	-	SO	I-NOH
6	6	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
팽팽히	팽팽히	MAG	O
_	_	_	O
맞서	맞서	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## ―최근 관훈토론회에서 서울시의 경우 전산화가 이루어져 세무비리가 없다고 했습니다만, 이후 세무비리가 상대적으로 사소하긴 하지만 여러건 드러났습니다.
## ―최근 관훈토론회에서 <서울시:ORG>의 경우 전산화가 이루어져 세무비리가 없다고 했습니다만, 이후 세무비리가 상대적으로 사소하긴 하지만 여러건 드러났습니다.
―	―	SS	O
최근	최근	NNG	O
_	_	_	O
관훈	관훈	NNG	O
토론회	토론회	NNG	O
에서	에서	JKB	O
_	_	_	O
서울시	서울시	NNP	B-ORG
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
전산	전산	NNG	O
화	화	XSN	O
가	가	JKS	O
_	_	_	O
이루어져	이루어지+어	VV+EC	O
_	_	_	O
세무	세무	NNG	O
비리	비리	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
했	+였	+EP	O
습니다	습니다	EC	O
만	만	JX	O
,	,	SP	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
세무	세무	NNG	O
비리	비리	NNG	O
가	가	JKS	O
_	_	_	O
상대적	상대적	NNG	O
으로	으로	JKB	O
_	_	_	O
사소하	사소하	VA	O
긴	기+ㄴ	ETN+JX	O
_	_	_	O
하	하	VX	O
지만	지만	EC	O
_	_	_	O
여러	여러	MM	O
건	건	NNG	O
_	_	_	O
드러났	드러나+았	VV+EP	O
습니다	습니다	EF	O
.	.	SF	O

## 12
## 수액이나 과즙을 빨아먹고 자라는 이 해충의 지난해 발생 면적은 6958㏊인데 올해는 62% 늘어난 1만1275㏊다.
## 수액이나 과즙을 빨아먹고 자라는 이 해충의 지난해 발생 면적은 <6958㏊:NOH>인데 올해는 <62%:PNT> 늘어난 <1만1275㏊:NOH>다.
수액	수액	NNG	O
이나	이나	JC	O
_	_	_	O
과즙	과즙	NNG	O
을	을	JKO	O
_	_	_	O
빨	빨	VV	O
아	아	EC	O
먹	먹	VV	O
고	고	EC	O
_	_	_	O
자라	자라	VV	O
는	는	ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
해충	해충	NNG	O
의	의	JKG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
발생	발생	NNG	O
_	_	_	O
면적	면적	NNG	O
은	은	JX	O
_	_	_	O
6958	6958	SN	B-NOH
㏊	㏊	SW	I-NOH
인데	이+ㄴ데	VCP+EC	O
_	_	_	O
올해	올해	NNG	O
는	는	JX	O
_	_	_	O
62	62	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
늘어난	늘어나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
1275	1275	SN	I-NOH
㏊	㏊	SW	I-NOH
다	다	MAG	O
.	.	SF	O

## 13
## 산림청과 자치단체 등이 방제작업을 진행 중이지만 이들 외래 해충의 천적이 없는 상황에서 농경지와 산을 오가며 증식하는 특성상 방제에 한계가 있다는 지적이다.
## <산림청:ORG>과 자치단체 등이 방제작업을 진행 중이지만 이들 외래 해충의 천적이 없는 상황에서 농경지와 산을 오가며 증식하는 특성상 방제에 한계가 있다는 지적이다.
산림청	산림청	NNG	B-ORG
과	과	JC	O
_	_	_	O
자치	자치	NNG	O
단체	단체	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
방제	방제	NNG	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
진행	진행	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
_	_	_	O
외래	외래	NNG	O
_	_	_	O
해충	해충	NNG	O
의	의	JKG	O
_	_	_	O
천적	천적	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
농경지	농경지	NNG	O
와	와	JC	O
_	_	_	O
산	산	NNG	O
을	을	JKO	O
_	_	_	O
오가	오가	VV	O
며	며	EC	O
_	_	_	O
증식하	증식하	VV	O
는	는	ETM	O
_	_	_	O
특성	특성	NNG	O
상	상	XSN	O
_	_	_	O
방제	방제	NNG	O
에	에	JKB	O
_	_	_	O
한계	한계	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
지적	지적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 허종행 충남농업기술원 재해대응팀장은 “해충을 효과적으로 방제하기 위해서는 농경지·산림·마을에 대한 동시 방제가 필요하다”고 말했다.
## <허종행:PER> <충남농업기술원:ORG> 재해대응팀장은 “해충을 효과적으로 방제하기 위해서는 농경지·산림·마을에 대한 동시 방제가 필요하다”고 말했다.
허종행	허종행	NNP	B-PER
_	_	_	O
충남	충남	NNP	B-ORG
농업	농업	NNG	I-ORG
기술	기술	NNG	I-ORG
원	원	XSN	I-ORG
_	_	_	O
재해	재해	NNG	O
대응	대응	NNG	O
팀장	팀장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
해충	해충	NNG	O
을	을	JKO	O
_	_	_	O
효과적	효과적	NNG	O
으로	으로	JKB	O
_	_	_	O
방제하	방제하	VV	O
기	기	ETN	O
_	_	_	O
위해서	위하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
농경지	농경지	NNG	O
·	·	SP	O
산림	산림	NNG	O
·	·	SP	O
마을	마을	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
동시	동시	NNG	O
_	_	_	O
방제	방제	NNG	O
가	가	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

