## 1
## 그는 “보다 ‘타당한(plausible)’ 대안인 루비오로 단일화해 트럼프에 맞서야 한다”며 “1980년 대선에서 로널드 레이건이 경쟁자인 조지 HW 부시를 부통령 후보로 선출했듯 크루즈가 루비오의 러닝메이트가 돼야 한다”고 주장했다.
## 그는 “보다 ‘타당한(plausible)’ 대안인 <루비오:PER>로 단일화해 <트럼프:PER>에 맞서야 한다”며 “<1980년:DAT> 대선에서 <로널드 레이건:PER>이 경쟁자인 <조지 HW 부시:PER>를 부통령 후보로 선출했듯 <크루즈:PER>가 <루비오:PER>의 러닝메이트가 돼야 한다”고 주장했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
보다	보다	JKB	O
_	_	_	O
‘	‘	SS	O
타당한	타당하+ㄴ	VA+ETM	O
(	(	SS	O
plausible	plausible	SL	O
)	)	SS	O
’	’	SS	O
_	_	_	O
대안	대안	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
루비오	루비오	NNP	B-PER
로	로	JKB	O
_	_	_	O
단일화해	단일화하+여	VV+EC	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
에	에	JKB	O
_	_	_	O
맞서야	맞서+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
1980	1980	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
대선	대선	NNG	O
에서	에서	JKB	O
_	_	_	O
로널드	로널드	NNP	B-PER
_	_	_	I-PER
레이건	레이건	NNP	I-PER
이	이	JKS	O
_	_	_	O
경쟁자	경쟁자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
조지	조지	NNP	B-PER
_	_	_	I-PER
HW	HW	SL	I-PER
_	_	_	I-PER
부시	부시	NNG	I-PER
를	를	JKO	O
_	_	_	O
부통령	부통령	NNG	O
_	_	_	O
후보	후보	NNG	O
로	로	JKB	O
_	_	_	O
선출	선출하	VV	O
했	였	EP	O
듯	듯	EC	O
_	_	_	O
크루즈	크루즈	NNG	B-PER
가	가	JKS	O
_	_	_	O
루비오	루비오	NNP	B-PER
의	의	JKG	O
_	_	_	O
러닝메이트	러닝메이트	NNG	O
가	가	JKC	O
_	_	_	O
돼야	되+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 은퇴 이후 2009년부터 제주유나이티드 유소년 감독, 경기영상과학고 코치 등을 거치며 지도자 경력을 쌓은 박성철 코치는 올 시즌 김도훈 체제로 새롭게 출발하는 인천유나이티드에 힘을 보태게 되됐다.
## 은퇴 이후 <2009년:DAT>부터 <제주유나이티드:ORG> 유소년 감독, <경기영상과학고:ORG> 코치 등을 거치며 지도자 경력을 쌓은 <박성철:PER> 코치는 올 시즌 <김도훈:PER> 체제로 새롭게 출발하는 <인천유나이티드:ORG>에 힘을 보태게 되됐다.
은퇴	은퇴	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
제주	제주	NNP	B-ORG
유나이티드	유나이티드	NNG	I-ORG
_	_	_	O
유소년	유소년	NNG	O
_	_	_	O
감독	감독	NNG	O
,	,	SP	O
_	_	_	O
경기	경기	NNG	B-ORG
영상	영상	NNG	I-ORG
과학	과학	NNG	I-ORG
고	고	JKQ	I-ORG
_	_	_	O
코치	코치	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
거치	거치	VV	O
며	며	EC	O
_	_	_	O
지도자	지도자	NNG	O
_	_	_	O
경력	경력	NNG	O
을	을	JKO	O
_	_	_	O
쌓	쌓	VV	O
은	은	ETM	O
_	_	_	O
박성철	박성철	NNP	B-PER
_	_	_	O
코치	코치	NNG	O
는	는	JX	O
_	_	_	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
김도훈	김도훈	NNP	B-PER
_	_	_	O
체제	체제	NNG	O
로	로	JKB	O
_	_	_	O
새롭	새롭	VA	O
게	게	EC	O
_	_	_	O
출발하	출발하	VV	O
는	는	ETM	O
_	_	_	O
인천	인천	NNP	B-ORG
유나이티드	유나이티드	NNG	I-ORG
에	에	JKB	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
보태	보태	VV	O
게	게	EC	O
_	_	_	O
되	+되	+XSV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이날 교도통신 보도에 대해 한국 외교부 당국자는 “사실무근”이라고 밝혔다.
## 이날 <교도통신:ORG> 보도에 대해 <한국 외교부:ORG> 당국자는 “사실무근”이라고 밝혔다.
이날	이날	NNG	O
_	_	_	O
교도통신	교도통신	NNP	B-ORG
_	_	_	O
보도	보도	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
외교	외교	NNG	I-ORG
부	부	XSN	I-ORG
_	_	_	O
당국자	당국자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
사실무근	사실무근	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 서울도시철도공사 관계자는 “시민들에게 볼거리를 제공하는 동시에 여행상품도 홍보해 공익성과 상업성을 동시에 충족할 수 있을 것”이라고 말했다.
## <서울도시철도공사:ORG> 관계자는 “시민들에게 볼거리를 제공하는 동시에 여행상품도 홍보해 공익성과 상업성을 동시에 충족할 수 있을 것”이라고 말했다.
서울	서울	NNP	B-ORG
도시	도시	NNG	I-ORG
철도	철도	NNG	I-ORG
공사	공사	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
시민	시민	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
볼거리	볼거리	NNG	O
를	를	JKO	O
_	_	_	O
제공하	제공하	VV	O
는	는	ETM	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
여행	여행	NNG	O
상품	상품	NNG	O
도	도	JX	O
_	_	_	O
홍보해	홍보하+여	VV+EC	O
_	_	_	O
공익성	공익성	NNG	O
과	과	JC	O
_	_	_	O
상업성	상업성	NNG	O
을	을	JKO	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
충족할	충족하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 운영위원으로는 조동수 부위원장과 오창호 부경대 신문방송학과 교수(부산 중재부)가, 시정권고위원은 김재봉 부위원장이 각각 선출됐다.
## 운영위원으로는 <조동수:PER> 부위원장과 <오창호:PER> <부경대 신문방송학과:ORG> 교수(<부산 중재부:ORG>)가, 시정권고위원은 <김재봉:PER> 부위원장이 각각 선출됐다.
운영	운영	NNG	O
위원	위원	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
조동수	조동수	NNP	B-PER
_	_	_	O
부위원장	부위원장	NNG	O
과	과	JC	O
_	_	_	O
오창호	오창호	NNP	B-PER
_	_	_	O
부경대	부경대	NNP	B-ORG
_	_	_	I-ORG
신문	신문	NNG	I-ORG
방송학	방송학	NNG	I-ORG
과	과	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O
(	(	SS	O
부산	부산	NNP	B-ORG
_	_	_	I-ORG
중	중	NNG	I-ORG
재부	재부	NNG	I-ORG
)	)	SS	O
가	가	JKS	O
,	,	SP	O
_	_	_	O
시정	시정	NNG	O
권고	권고	NNG	O
위원	위원	NNG	O
은	은	JX	O
_	_	_	O
김재봉	김재봉	NNP	B-PER
_	_	_	O
부위원장	부위원장	NNG	O
이	이	JKS	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
선출	선출되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 지난해 20승으로 골든글러브를 수상한 밴 헤켄이 0.750(15승5패)으로 3위다.
## 지난해 <20승:NOH>으로 골든글러브를 수상한 <밴 헤켄:PER>이 <0.750:PNT>(<15승:NOH><5패:NOH>)으로 <3위:NOH>다.
지난해	지난해	NNG	O
_	_	_	O
20	20	SN	B-NOH
승	승	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
골든글러브	골든글러브	NNG	O
를	를	JKO	O
_	_	_	O
수상한	수상하+ㄴ	VA+ETM	O
_	_	_	O
밴	배+ㄴ	VV+ETM	B-PER
_	_	_	I-PER
헤켄	헤켄	NNG	I-PER
이	이	JKS	O
_	_	_	O
0.750	0.750	SN	B-PNT
(	(	SS	O
15	15	SN	B-NOH
승	승	NNB	I-NOH
5	5	SN	B-NOH
패	패	NNB	I-NOH
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
3	3	SN	B-NOH
위	위+이	NNB+VCP	I-NOH
다	다	EF	O
.	.	SF	O

## 7
## 공정위 관계자는 “국고금관리법상 당해 환급금은 당해 징수금으로 충당해야 한다”며 “충당금을 따로 쌓아놓지 않기 때문에 연초에 이런 일이 발생하면 가산금 부담이 생길 수밖에 없다”고 해명했다.
## <공정위:ORG> 관계자는 “국고금관리법상 당해 환급금은 당해 징수금으로 충당해야 한다”며 “충당금을 따로 쌓아놓지 않기 때문에 연초에 이런 일이 발생하면 가산금 부담이 생길 수밖에 없다”고 해명했다.
공정	공정	NNG	B-ORG
위	위	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
국고금	국고금	NNG	O
관리	관리	NNG	O
법	법	NNG	O
상	상	XSN	O
_	_	_	O
당해	당하+여	VV+EC	O
_	_	_	O
환급금	환급금	NNG	O
은	은	JX	O
_	_	_	O
당해	당하+여	VV+EC	O
_	_	_	O
징수금	징수금	NNG	O
으로	으로	JKB	O
_	_	_	O
충당해야	충당하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
충당	충당	NNG	O
금	금	XSN	O
을	을	JKO	O
_	_	_	O
따로	따로	MAG	O
_	_	_	O
쌓	쌓	VV	O
아	아	EC	O
놓	놓	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
연초	연초	NNG	O
에	에	JKB	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
발생하	발생하	VV	O
면	면	EC	O
_	_	_	O
가산금	가산금	NNG	O
_	_	_	O
부담	부담	NNG	O
이	이	JKS	O
_	_	_	O
생길	생기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
해명	해명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 감염 돼지 1마리가 2000마리를 감염시키는 것이 구제역 바이러스다.
## 감염 돼지 <1마리:NOH>가 <2000마리:NOH>를 감염시키는 것이 구제역 바이러스다.
감염	감염	NNG	O
_	_	_	O
돼지	돼지	NNG	O
_	_	_	O
1	1	SN	B-NOH
마리	마리	NNB	I-NOH
가	가	JKS	O
_	_	_	O
2000	2000	SN	B-NOH
마리	마리	NNB	I-NOH
를	를	JKO	O
_	_	_	O
감염	감염	NNG	O
시키	시키	XSV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
구제역	구제역	NNG	O
_	_	_	O
바이러스	바이러스+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 닭이 389만3525마리로 가장 많고 이 밖에 오리 14만6232마리, 돼지 8207마리가 폐사했다.
## 닭이 <389만3525마리:NOH>로 가장 많고 이 밖에 오리 <14만6232마리:NOH>, 돼지 <8207마리:NOH>가 폐사했다.
닭	닭	NNG	O
이	이	JKS	O
_	_	_	O
389	389	SN	B-NOH
만	만	NR	I-NOH
3525	3525	SN	I-NOH
마리	마리	NNB	I-NOH
로	로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
고	고	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
밖	밖	NNG	O
에	에	JKB	O
_	_	_	O
오리	오리	NNG	O
_	_	_	O
14	14	SN	B-NOH
만	만	NR	I-NOH
6232	6232	SN	I-NOH
마리	마리	NNB	I-NOH
,	,	SP	O
_	_	_	O
돼지	돼지	NNG	O
_	_	_	O
8207	8207	SN	B-NOH
마리	마리	NNB	I-NOH
가	가	JKS	O
_	_	_	O
폐사	폐사하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 2014년 10월 롯데마트는 2만6500원에 팔던 배추김치 3400g을 20% 할인해 2만1200원에 판다고 매대에 표기했다.
## <2014년 10월:DAT> <롯데마트:ORG>는 <2만6500원:MNY>에 팔던 배추김치 <3400g:NOH>을 <20%:PNT> 할인해 <2만1200원:MNY>에 판다고 매대에 표기했다.
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
10	10	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
롯데마트	롯데마트	NNP	B-ORG
는	는	JX	O
_	_	_	O
2	2	SN	B-MNY
만	만	NR	I-MNY
6500	6500	SN	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
팔	팔	VV	O
던	던	ETM	O
_	_	_	O
배추김치	배추김치	NNG	O
_	_	_	O
3400	3400	SN	B-NOH
g	g	SL	I-NOH
을	을	JKO	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인해	할인하+여	VV+EC	O
_	_	_	O
2	2	SN	B-MNY
만	만	NR	I-MNY
1200	1200	SN	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
판다고	팔+ㄴ다고	VV+EC	O
_	_	_	O
매대	매대	NNG	O
에	에	JKB	O
_	_	_	O
표기	표기하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 특히 해운대해수욕장에 설치된 부산국제영화제 비프 빌리지 야외무대가 파손돼 영화제 운영에 차질이 불가피해졌다.
## 특히 <해운대해수욕장:LOC>에 설치된 <부산국제영화제:POH> 비프 빌리지 야외무대가 파손돼 영화제 운영에 차질이 불가피해졌다.
특히	특히	MAG	O
_	_	_	O
해운대	해운대	NNP	B-LOC
해수욕장	해수욕장	NNG	I-LOC
에	에	JKB	O
_	_	_	O
설치된	설치되+ㄴ	VV+ETM	O
_	_	_	O
부산	부산	NNP	B-POH
국제영화제	국제영화제	NNG	I-POH
_	_	_	O
비프	비프	NNG	O
_	_	_	O
빌리	빌리	VV	O
지	지	EC	O
_	_	_	O
야외무대	야외무대	NNG	O
가	가	JKS	O
_	_	_	O
파손돼	파손되+어	VV+EC	O
_	_	_	O
영화제	영화제	NNG	O
_	_	_	O
운영	운영	NNG	O
에	에	JKB	O
_	_	_	O
차질	차질	NNG	O
이	이	JKS	O
_	_	_	O
불가피해	불가피하	VA	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 여러가지 호재에도 불구하고 단번에 40석을 빼앗기는 어려울 것이라는 게 정치분석가들의 전망이다.
## 여러가지 호재에도 불구하고 단번에 <40석:NOH>을 빼앗기는 어려울 것이라는 게 정치분석가들의 전망이다.
여러	여러	MM	O
가지	가지	NNB	O
_	_	_	O
호재	호재	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
불구하	불구하	VV	O
고	고	EC	O
_	_	_	O
단번	단번	NNG	O
에	에	JKB	O
_	_	_	O
40	40	SN	B-NOH
석	석	NNB	I-NOH
을	을	JKO	O
_	_	_	O
빼앗기	빼앗기	VV	O
는	는	ETM	O
_	_	_	O
어려	어렵	VA	O
울	ㄹ	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
정치	정치	NNG	O
분석가	분석가	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## NYT는 “고인은 카터 행정부(1977~1981년)에서 경제자문을 맡았지만 진정 원한 것은 경제관료 자리였다.
## <NYT:ORG>는 “고인은 <카터:PER> 행정부(<1977~1981년:DUR>)에서 경제자문을 맡았지만 진정 원한 것은 경제관료 자리였다.
NYT	NYT	SL	B-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
고인	고인	NNG	O
은	은	JX	O
_	_	_	O
카터	카터	NNP	B-PER
_	_	_	O
행정부	행정부	NNG	O
(	(	SS	O
1977	1977	SN	B-DUR
~	~	SO	I-DUR
1981	1981	SN	I-DUR
년	년	NNB	I-DUR
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
경제	경제	NNG	O
자문	자문	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
진정	진정	MAG	O
_	_	_	O
원한	원하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
경제	경제	NNG	O
관료	관료	NNG	O
_	_	_	O
자리	자리+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 다니가키그룹은 규모가 작지만 멤버 대부분이 각료 경험자로 구성돼 있다.
## <다니가키그룹:ORG>은 규모가 작지만 멤버 대부분이 각료 경험자로 구성돼 있다.
다니가키	다니가키	NNP	B-ORG
그룹	그룹	NNG	I-ORG
은	은	JX	O
_	_	_	O
규모	규모	NNG	O
가	가	JKS	O
_	_	_	O
작	작	VA	O
지만	지만	EC	O
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
대부분	대부분	NNG	O
이	이	JKS	O
_	_	_	O
각료	각료	NNG	O
_	_	_	O
경험자	경험자	NNG	O
로	로	JKB	O
_	_	_	O
구성돼	구성되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 15
## 수사팀은 최근 이 총리 측이 성 회장의 운전사 등을 접촉하고 있는 정황을 심각하게 보고 있는 것으로 알려졌다.
## 수사팀은 최근 <이:PER> 총리 측이 <성:PER> 회장의 운전사 등을 접촉하고 있는 정황을 심각하게 보고 있는 것으로 알려졌다.
수사	수사	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
총리	총리	NNG	O
_	_	_	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
성	성	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
의	의	JKG	O
_	_	_	O
운전사	운전사	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
접촉하	접촉하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
정황	정황	NNG	O
을	을	JKO	O
_	_	_	O
심각하	심각하	VA	O
게	게	EC	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## '지동원 원톱-손흥민 출격' 축구대표팀, 중국전 베스트11은?
## '<지동원:PER> 원톱-<손흥민:PER> 출격' 축구대표팀, 중국전 <베스트11:NOH>은?
'	'	SS	O
지동원	지동원	NNP	B-PER
_	_	_	O
원톱	원톱	NNG	O
-	-	SO	O
손흥민	손흥민	NNP	B-PER
_	_	_	O
출격	출격	NNG	O
'	'	SS	O
_	_	_	O
축구	축구	NNG	O
대표	대표	NNG	O
팀	팀	NNG	O
,	,	SP	O
_	_	_	O
중국전	중국전	NNG	O
_	_	_	O
베스트	베스트	NNG	B-NOH
11	11	SN	I-NOH
은	은	JX	O
?	?	SF	O

