## 1
## 한때 33점차까지 벌어져 추격이 어려워보였다.
## 한때 <33점:NOH>차까지 벌어져 추격이 어려워보였다.
한때	한때	NNG	O
_	_	_	O
33	33	SN	B-NOH
점	점	NNB	I-NOH
차	차	NNG	O
까지	까지	JX	O
_	_	_	O
벌어져	벌어지+어	VV+EC	O
_	_	_	O
추격	추격	NNG	O
이	이	JKS	O
_	_	_	O
어려	어렵	VA	O
워	어	EC	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 청와대 관계자도 “민정수석은 국감에 출석하지 않은 관례를 따른다는 게 청와대의 입장”이라고 못 박았다.
## <청와대:ORG> 관계자도 “민정수석은 국감에 출석하지 않은 관례를 따른다는 게 <청와대:ORG>의 입장”이라고 못 박았다.
청와대	청와대	NNP	B-ORG
_	_	_	O
관계자	관계자	NNG	O
도	도	JX	O
_	_	_	O
“	“	SS	O
민정	민정	NNG	O
수석	수석	NNG	O
은	은	JX	O
_	_	_	O
국감	국감	NNG	O
에	에	JKB	O
_	_	_	O
출석하	출석하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
관례	관례	NNG	O
를	를	JKO	O
_	_	_	O
따른다는	따르+ㄴ다는	VV+ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
청와대	청와대	NNP	B-ORG
의	의	JKG	O
_	_	_	O
입장	입장	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
못	못	MAG	O
_	_	_	O
박	박	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 연구진은 2013년 연간 가처분소득이 중위소득(2026만 원)의 50∼150%에 속하는 가구를 ‘소득중산층’, 순자산가치(총자산―부채)가 중위자산(7546만 원)의 50∼150%인 가구를 ‘자산중산층’으로 각각 분류했다.
## 연구진은 <2013년:DAT> 연간 가처분소득이 중위소득(<2026만 원:MNY>)의 <50∼150%:PNT>에 속하는 가구를 ‘소득중산층’, 순자산가치(총자산―부채)가 중위자산(<7546만 원:MNY>)의 <50∼150%:PNT>인 가구를 ‘자산중산층’으로 각각 분류했다.
연구	연구	NNG	O
진	진	XSN	O
은	은	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
연간	연간	NNG	O
_	_	_	O
가처분	가처분	NNG	O
소득	소득	NNG	O
이	이	JKS	O
_	_	_	O
중위	중위	NNG	O
소득	소득	NNG	O
(	(	SS	O
2026	2026	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
의	의	JKG	O
_	_	_	O
50	50	SN	B-PNT
∼	∼	SO	I-PNT
150	150	SN	I-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
속하	속하	VV	O
는	는	ETM	O
_	_	_	O
가구	가구	NNG	O
를	를	JKO	O
_	_	_	O
‘	‘	SS	O
소득	소득	NNG	O
중산층	중산층	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
순	순	MM	O
자산	자산	NNG	O
가치	가치	NNG	O
(	(	SS	O
총	총	XPN	O
자산	자산	NNG	O
―	―	SS	O
부채	부채	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
중위	중위	NNG	O
자산	자산	NNG	O
(	(	SS	O
7546	7546	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
의	의	JKG	O
_	_	_	O
50	50	SN	B-PNT
∼	∼	SO	I-PNT
150	150	SN	I-PNT
%	%	SW	I-PNT
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가구	가구	NNG	O
를	를	JKO	O
_	_	_	O
‘	‘	SS	O
자산	자산	NNG	O
중산층	중산층	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
분류	분류하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 영국 데일리메일에 따르면, 영상 속 사건은 러시아 중동부 자치공화국 ‘타타르스탄’에 있는 ‘자인스크’마을에서 최근 일어났다.
## <영국 데일리메일:ORG>에 따르면, 영상 속 사건은 <러시아 중동부 자치공화국:ORG> ‘<타타르스탄:ORG>’에 있는 ‘<자인스크:LOC>’마을에서 최근 일어났다.
영국	영국	NNP	B-ORG
_	_	_	I-ORG
데일리메일	데일리메일	NNP	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
영상	영상	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
사건	사건	NNG	O
은	은	JX	O
_	_	_	O
러시아	러시아	NNP	B-ORG
_	_	_	I-ORG
중동부	중동부	NNG	I-ORG
_	_	_	I-ORG
자치	자치	NNG	I-ORG
공화국	공화국	NNG	I-ORG
_	_	_	O
‘	‘	SS	O
타타르	타타르	NNP	B-ORG
스탄	스탄	NNP	I-ORG
’	’	SS	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
자	자	XSN	B-LOC
인스	인스	NNP	I-LOC
크	크	VA	I-LOC
’	’	SS	O
마을	마을	NNG	O
에서	에서	JKB	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
일어났	일어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 알파고 바둑실력 비결은… 개발책임자 데이비드 실버 박사 인터뷰
## <알파고:POH> 바둑실력 비결은… 개발책임자 <데이비드 실버:PER> 박사 인터뷰
알파	알파	NNP	B-POH
고	고	JKQ	I-POH
_	_	_	O
바둑	바둑	NNG	O
실력	실력	NNG	O
_	_	_	O
비결	비결	NNG	O
은	은	JX	O
…	…	SE	O
_	_	_	O
개발	개발	NNG	O
책임자	책임자	NNG	O
_	_	_	O
데이비드	데이비드	NNP	B-PER
_	_	_	I-PER
실버	실버	NNG	I-PER
_	_	_	O
박사	박사	NNG	O
_	_	_	O
인터뷰	인터뷰	NNG	O

## 6
## 외국인투수 전원 교체를 결정한 한화는 외국인선수 중에서는 유일하게 로사리오와 재계약했다.
## 외국인투수 전원 교체를 결정한 <한화:ORG>는 외국인선수 중에서는 유일하게 <로사리오:PER>와 재계약했다.
외국인	외국인	NNG	O
투수	투수	NNG	O
_	_	_	O
전원	전원	NNG	O
_	_	_	O
교체	교체	NNG	O
를	를	JKO	O
_	_	_	O
결정한	결정하+ㄴ	VV+ETM	O
_	_	_	O
한화	한화	NNP	B-ORG
는	는	JX	O
_	_	_	O
외국인	외국인	NNG	O
선수	선수	NNG	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
유일하	유일하	VA	O
게	게	EC	O
_	_	_	O
로사리오	로사리오	NNG	B-PER
와	와	JC	O
_	_	_	O
재계약	재계약하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 그의 스승이자 러시아 인민배우인 고려인 3세 성악가 류드밀라 남(1947∼2007)을 위한 추모 음악회를 마련해 성악과 국악의 퓨전 공연을 이어가고 있다.
## 그의 스승이자 <러시아:ORG> 인민배우인 고려인 <3세:NOH> 성악가 <류드밀라 남:PER>(<1947∼2007:DUR>)을 위한 추모 음악회를 마련해 성악과 국악의 퓨전 공연을 이어가고 있다.
그	그	NP	O
의	의	JKG	O
_	_	_	O
스승	스승	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
러시아	러시아	NNP	B-ORG
_	_	_	O
인민	인민	NNG	O
배우	배우	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
고려인	고려인	NNG	O
_	_	_	O
3	3	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
성악가	성악가	NNG	O
_	_	_	O
류드밀라	류드밀라	NNP	B-PER
_	_	_	I-PER
남	남	NNG	I-PER
(	(	SS	O
1947	1947	SN	B-DUR
∼	∼	SO	I-DUR
2007	2007	SN	I-DUR
)	)	SS	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
추모	추모	NNG	O
_	_	_	O
음악회	음악회	NNG	O
를	를	JKO	O
_	_	_	O
마련해	마련하+여	VV+EC	O
_	_	_	O
성악	성악	NNG	O
과	과	JC	O
_	_	_	O
국악	국악	NNG	O
의	의	JKG	O
_	_	_	O
퓨전	퓨전	NNG	O
_	_	_	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
가	가	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## Q. 그리스 국민에게 가해진 예금 인출 중지는 언제쯤 해제되나. A. 국민투표 결과에 달렸다.
## Q. <그리스:ORG> 국민에게 가해진 예금 인출 중지는 언제쯤 해제되나. A. 국민투표 결과에 달렸다.
Q	Q	SL	O
.	.	SF	O
_	_	_	O
그리스	그리스	NNP	B-ORG
_	_	_	O
국민	국민	NNG	O
에게	에게	JKB	O
_	_	_	O
가해	가하+여	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
예금	예금	NNG	O
_	_	_	O
인출	인출	NNG	O
_	_	_	O
중지	중지	NNG	O
는	는	JX	O
_	_	_	O
언제	언제	NP	O
쯤	쯤	XSN	O
_	_	_	O
해제	해제	NNG	O
되	되	XSV	O
나	나	EF	O
.	.	SF	O
_	_	_	O
A	A	SL	O
.	.	SF	O
_	_	_	O
국민	국민	NNG	O
투표	투표	NNG	O
_	_	_	O
결과	결과	NNG	O
에	에	JKB	O
_	_	_	O
달	달리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 특히 대전은 전국 어디에서나 손쉽게 접근할 수 있어 갈수록 외지인에게 인기가 높다.
## 특히 <대전:LOC>은 전국 어디에서나 손쉽게 접근할 수 있어 갈수록 외지인에게 인기가 높다.
특히	특히	MAG	O
_	_	_	O
대전	대전	NNP	B-LOC
은	은	JX	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
어디	어디	NP	O
에서	에서	JKB	O
나	나	JX	O
_	_	_	O
손쉽	손쉽	VA	O
게	게	EC	O
_	_	_	O
접근할	접근하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
갈수록	갈수록	MAG	O
_	_	_	O
외지인	외지인	NNG	O
에게	에게	JKB	O
_	_	_	O
인기	인기	NNG	O
가	가	JKS	O
_	_	_	O
높	높	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 제주·종로구, 범죄 취약 … 세종·전남은 교통사고 최악
## <제주:LOC>·<종로구:LOC>, 범죄 취약 … <세종:LOC>·<전남:LOC>은 교통사고 최악
제주	제주	NNP	B-LOC
·	·	SP	O
종로구	종로구	NNP	B-LOC
,	,	SP	O
_	_	_	O
범죄	범죄	NNG	O
_	_	_	O
취약	취약	NNG	O
_	_	_	O
…	…	SE	O
_	_	_	O
세종	세종	NNP	B-LOC
·	·	SP	O
전남	전남	NNP	B-LOC
은	은	JX	O
_	_	_	O
교통사고	교통사고	NNG	O
_	_	_	O
최악	최악	NNG	O

## 11
## 두산중공업 사우디아라비아 라빅건설사무소가 지난 1월 28일 무재해 5000만 시간을 달성했다.
## <두산중공업 사우디아라비아 라빅건설사무소:ORG>가 지난 <1월 28일:DAT> 무재해 <5000만 시간:DUR>을 달성했다.
두산중공업	두산중공업	NNP	B-ORG
_	_	_	I-ORG
사우디아라비아	사우디아라비아	NNP	I-ORG
_	_	_	I-ORG
라빅	라빅	NNP	I-ORG
건설	건설	NNG	I-ORG
사무소	사무소	NNG	I-ORG
가	가	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
28	28	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
무	무	XPN	O
재해	재해	NNG	O
_	_	_	O
5000	5000	SN	B-DUR
만	만	NR	I-DUR
_	_	_	I-DUR
시간	시간	NNG	I-DUR
을	을	JKO	O
_	_	_	O
달성	달성하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 좌석 수는 4658석에서 4507석으로 조금 줄었지만 관람객 편의를 향상시켰다.
## 좌석 수는 <4658석:NOH>에서 <4507석:NOH>으로 조금 줄었지만 관람객 편의를 향상시켰다.
좌석	좌석	NNG	O
_	_	_	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
4658	4658	SN	B-NOH
석	석	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
4507	4507	SN	B-NOH
석	석	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
조금	조금	MAG	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
관람객	관람객	NNG	O
_	_	_	O
편의	편의	NNG	O
를	를	JKO	O
_	_	_	O
향상	향상	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## ■ ‘동탄2신도시 3차 푸르지오’ 내일부터 청약대우건설은 경기 화성시 동탄2신도시 A5블록에 들어서는 ‘동탄2신도시 3차 푸르지오’의 1순위 청약을 22일 시작한다고 20일 밝혔다.
## ■ ‘<동탄2신도시 3차 푸르지오:POH>’ 내일부터 청약<대우건설:ORG>은 <경기:LOC> <화성시:LOC> <동탄2신도시 A5블록:LOC>에 들어서는 ‘<동탄2신도시 3차 푸르지오:POH>’의 <1순위:NOH> 청약을 <22일:DAT> 시작한다고 <20일:DAT> 밝혔다.
■	■	SW	O
_	_	_	O
‘	‘	SS	O
동탄	동탄	NNP	B-POH
2	2	SN	I-POH
신도시	신도시	NNG	I-POH
_	_	_	I-POH
3	3	SN	I-POH
차	차	NNB	I-POH
_	_	_	I-POH
푸르지오	푸르지오	NNP	I-POH
’	’	SS	O
_	_	_	O
내일	내일	NNG	O
부터	부터	JX	O
_	_	_	O
청약	청약	NNG	O
대우건설	대우건설	NNP	B-ORG
은	은	JX	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	O
화성시	화성시	NNP	B-LOC
_	_	_	O
동탄	동탄	NNP	B-LOC
2	2	SN	I-LOC
신도시	신도시	NNG	I-LOC
_	_	_	I-LOC
A	A	SL	I-LOC
5	5	SN	I-LOC
블록	블록	NNG	I-LOC
에	에	JKB	O
_	_	_	O
들	들	VV	O
어서	어서	EC	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
동탄	동탄	NNP	B-POH
2	2	SN	I-POH
신도시	신도시	NNG	I-POH
_	_	_	I-POH
3	3	SN	I-POH
차	차	NNB	I-POH
_	_	_	I-POH
푸르지오	푸르지오	NNP	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
1	1	SN	B-NOH
순위	순위	NNG	I-NOH
_	_	_	O
청약	청약	NNG	O
을	을	JKO	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
시작한다고	시작하+ㄴ다고	VV+EC	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 올해엔 지원이 필요한 점포에 △위생 점검(685곳) △해충 방제(800곳) △포스(POS·판매시점정보관리) 교육(326곳) △재고 관리(400곳) 등의 서비스도 제공하고 있다.
## 올해엔 지원이 필요한 점포에 △위생 점검(<685곳:NOH>) △해충 방제(<800곳:NOH>) △포스(POS·판매시점정보관리) 교육(<326곳:NOH>) △재고 관리(<400곳:NOH>) 등의 서비스도 제공하고 있다.
올해	올해	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
지원	지원	NNG	O
이	이	JKS	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
점포	점포	NNG	O
에	에	JKB	O
_	_	_	O
△	△	SW	O
위생	위생	NNG	O
_	_	_	O
점검	점검	NNG	O
(	(	SS	O
685	685	SN	B-NOH
곳	곳	NNG	I-NOH
)	)	SS	O
_	_	_	O
△	△	SW	O
해충	해충	NNG	O
_	_	_	O
방제	방제	NNG	O
(	(	SS	O
800	800	SN	B-NOH
곳	곳	NNG	I-NOH
)	)	SS	O
_	_	_	O
△	△	SW	O
포스	포스	NNG	O
(	(	SS	O
POS	POS	SL	O
·	·	SP	O
판매	판매	NNG	O
시점	시점	NNG	O
정보	정보	NNG	O
관리	관리	NNG	O
)	)	SS	O
_	_	_	O
교육	교육	NNG	O
(	(	SS	O
326	326	SN	B-NOH
곳	곳	NNG	I-NOH
)	)	SS	O
_	_	_	O
△	△	SW	O
재고	재고	NNG	O
_	_	_	O
관리	관리	NNG	O
(	(	SS	O
400	400	SN	B-NOH
곳	곳	NNG	I-NOH
)	)	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
서비스	서비스	NNG	O
도	도	JX	O
_	_	_	O
제공하	제공하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 15
## 북한이 10월 장거리 미사일을 발사하더라도 ‘인공위성’ 발사로 포장할 가능성이 높다.
## <북한:ORG>이 <10월:DAT> 장거리 미사일을 발사하더라도 ‘인공위성’ 발사로 포장할 가능성이 높다.
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
장거리	장거리	NNG	O
_	_	_	O
미사일	미사일	NNG	O
을	을	JKO	O
_	_	_	O
발사하	발사하	VV	O
더라도	더라도	EC	O
_	_	_	O
‘	‘	SS	O
인공위성	인공위성	NNG	O
’	’	SS	O
_	_	_	O
발사	발사	NNG	O
로	로	JKB	O
_	_	_	O
포장할	포장하+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
다	다	EF	O
.	.	SF	O

