## 1
## 그는 “사실과 다른 내용과 과장된 표현으로 박기량 씨 및 기타 야구 관계자의 명예를 훼손하였음을 인정하며 저의 잘못을 알려 사실을 바로 잡고자 한다”고 전했다.
## 그는 “사실과 다른 내용과 과장된 표현으로 <박기량:PER> 씨 및 기타 야구 관계자의 명예를 훼손하였음을 인정하며 저의 잘못을 알려 사실을 바로 잡고자 한다”고 전했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
사실	사실	NNG	O
과	과	JKB	O
_	_	_	O
다른	다르+ㄴ	VA+ETM	O
_	_	_	O
내용	내용	NNG	O
과	과	JC	O
_	_	_	O
과장된	과장되+ㄴ	VV+ETM	O
_	_	_	O
표현	표현	NNG	O
으로	으로	JKB	O
_	_	_	O
박기량	박기량	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
_	_	_	O
및	및	MAG	O
_	_	_	O
기타	기타	NNG	O
_	_	_	O
야구	야구	NNG	O
_	_	_	O
관계자	관계자	NNG	O
의	의	JKG	O
_	_	_	O
명예	명예	NNG	O
를	를	JKO	O
_	_	_	O
훼손하	훼손하	VV	O
였	였	EP	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
인정하	인정하	VV	O
며	며	EC	O
_	_	_	O
저	저	NP	O
의	의	JKG	O
_	_	_	O
잘못	잘못	NNG	O
을	을	JKO	O
_	_	_	O
알려	알리+어	VV+EC	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
잡	잡	VV	O
고자	고자	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 4일 방영된 ‘아빠를 부탁해’ 3회는 6.9%의 시청률을 보였다.
## <4일:DAT> 방영된 ‘<아빠를 부탁해:POH>’ <3회:NOH>는 <6.9%:PNT>의 시청률을 보였다.
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방영된	방영되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
아빠	아빠	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
’	’	SS	O
_	_	_	O
3	3	SN	B-NOH
회	회	NNB	I-NOH
는	는	JX	O
_	_	_	O
6.9	6.9	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
시청률	시청률	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 사실 지석훈이 올 시즌 NC 내야진의 한 축을 맡으리라고 생각한 사람은 거의 없었다.
## 사실 <지석훈:PER>이 올 시즌 <NC:ORG> 내야진의 <한 축:NOH>을 맡으리라고 생각한 사람은 거의 없었다.
사실	사실	MAG	O
_	_	_	O
지석훈	지석훈	NNP	B-PER
이	이	JKS	O
_	_	_	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
NC	NC	SL	B-ORG
_	_	_	O
내야	내야	NNG	O
진	진	XSN	O
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
축	축	NNG	I-NOH
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
으리라고	으리라고	EC	O
_	_	_	O
생각한	생각하+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 가희 ‘닭치고 서핑’ 멤버들과 인증샷 ‘화기애애’…god 박준형과 특급 인연? ‘깜짝+화들짝’
## <가희:PER> ‘<닭치고 서핑:POH>’ 멤버들과 인증샷 ‘화기애애’…<god:ORG> <박준형:PER>과 특급 인연? ‘깜짝+화들짝’
가희	가희	NNP	B-PER
_	_	_	O
‘	‘	SS	O
닭	닭	NNG	B-POH
치고	치고	JX	I-POH
_	_	_	I-POH
서핑	서핑	NNG	I-POH
’	’	SS	O
_	_	_	O
멤버	멤버	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
인증	인증	NNG	O
샷	샷	NNG	O
_	_	_	O
‘	‘	SS	O
화기애애	화기애애	NNG	O
’	’	SS	O
…	…	SE	O
god	god	SL	B-ORG
_	_	_	O
박준형	박준형	NNP	B-PER
과	과	JC	O
_	_	_	O
특급	특급	NNG	O
_	_	_	O
인연	인연	NNG	O
?	?	SF	O
_	_	_	O
‘	‘	SS	O
깜짝+	깜짝++	MAG+SW	O
화들짝	화들짝	MAG	O
’	’	SS	O

## 5
## 워싱턴=이승헌 특파원 ddr@donga.com / 조은아 기자
## <워싱턴:LOC>=<이승헌:PER> 특파원 <ddr@donga.com:POH> / <조은아:PER> 기자
워싱턴	워싱턴	NNP	B-LOC
=	=	SW	O
이승헌	이승헌	NNP	B-PER
_	_	_	O
특파원	특파원	NNG	O
_	_	_	O
ddr	ddr	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
_	_	_	O
/	/	SP	O
_	_	_	O
조은아	조은아	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 6
## Q. 28세 아들, 25세 딸을 둔 김모(58)씨는 수년 내 자녀가 출가하면 2020년쯤 사업을 접고 두 살 연하 아내와 전원생활에 나설 계획이다.
## Q. <28세:NOH> 아들, <25세:NOH> 딸을 둔 <김모:PER>(<58:NOH>)씨는 <수년:NOH> 내 자녀가 출가하면 <2020년:DAT>쯤 사업을 접고 <두 살:NOH> 연하 아내와 전원생활에 나설 계획이다.
Q	Q	SL	O
.	.	SF	O
_	_	_	O
28	28	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
아들	아들	NNG	O
,	,	SP	O
_	_	_	O
25	25	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
딸	딸	NNG	O
을	을	JKO	O
_	_	_	O
둔	두+ㄴ	VV+ETM	O
_	_	_	O
김	김	NNP	B-PER
모	모	NP	I-PER
(	(	SS	O
58	58	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
수년	수년	NNG	B-NOH
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
자녀	자녀	NNG	O
가	가	JKS	O
_	_	_	O
출가하	출가하	VV	O
면	면	EC	O
_	_	_	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
쯤	쯤	XSN	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
접	접	VV	O
고	고	EC	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
살	살	NNB	I-NOH
_	_	_	O
연하	연하	NNG	O
_	_	_	O
아내	아내	NNG	O
와	와	JC	O
_	_	_	O
전원생활	전원생활	NNG	O
에	에	JKB	O
_	_	_	O
나설	나서+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 독립운동가 매천(梅泉) 황현(1855∼1910)이 경술국치에 분개해 자결하며 남긴 절명시, 충무공 이순신의 진중음(陣中吟)을 옮겨 쓴 글에서 남다른 결의가 엿보인다.
## 독립운동가 <매천:PER>(<梅泉:PER>) <황현:PER>(<1855∼1910:DUR>)이 <경술국치:POH>에 분개해 자결하며 남긴 절명시, <충무공 이순신:PER>의 <진중음:POH>(<陣中吟:POH>)을 옮겨 쓴 글에서 남다른 결의가 엿보인다.
독립	독립	NNG	O
운동가	운동가	NNG	O
_	_	_	O
매천	매천	NNP	B-PER
(	(	SS	O
梅泉	梅泉	SH	B-PER
)	)	SS	O
_	_	_	O
황현	황현	NNP	B-PER
(	(	SS	O
1855	1855	SN	B-DUR
∼	∼	SO	I-DUR
1910	1910	SN	I-DUR
)	)	SS	O
이	이	JKS	O
_	_	_	O
경술국치	경술국치	NNG	B-POH
에	에	JKB	O
_	_	_	O
분개해	분개하+여	VV+EC	O
_	_	_	O
자결하	자결하	VV	O
며	며	EC	O
_	_	_	O
남긴	남기+ㄴ	VV+ETM	O
_	_	_	O
절명시	절명시	NNP	O
,	,	SP	O
_	_	_	O
충무공	충무공	NNP	B-PER
_	_	_	I-PER
이순신	이순신	NNP	I-PER
의	의	JKG	O
_	_	_	O
진	진	NNG	B-POH
중음	중음	NNG	I-POH
(	(	SS	O
陣中吟	陣中吟	SH	B-POH
)	)	SS	O
을	을	JKO	O
_	_	_	O
옮겨	옮기+어	VV+EC	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
글	글	NNG	O
에서	에서	JKB	O
_	_	_	O
남다른	남다르+ㄴ	VA+ETM	O
_	_	_	O
결의	결의	NNG	O
가	가	JKS	O
_	_	_	O
엿보인다	엿보이+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 빠른 공 상대 타율은 0.485로 5푼가량 상승했다.
## 빠른 공 상대 타율은 <0.485:PNT>로 <5푼:PNT>가량 상승했다.
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
공	공	NNG	O
_	_	_	O
상대	상대	NNG	O
_	_	_	O
타율	타율	NNG	O
은	은	JX	O
_	_	_	O
0.485	0.485	SN	B-PNT
로	로	JKB	O
_	_	_	O
5	5	SN	B-PNT
푼	푼	NNB	I-PNT
가량	가량	XSN	O
_	_	_	O
상승	상승하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 총장들은 13일 ‘미래대학포럼’을 발족시키고 앞으로 매달 한 차례씩 모여 입시와 재정 등 대학의 주요 현안에 대해 입장을 밝히기로 했다.
## 총장들은 <13일:DAT> ‘<미래대학포럼:ORG>’을 발족시키고 앞으로 매달 <한 차례:NOH>씩 모여 입시와 재정 등 대학의 주요 현안에 대해 입장을 밝히기로 했다.
총장	총장	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
미래	미래	NNG	B-ORG
대학	대학	NNG	I-ORG
포럼	포럼	NNG	I-ORG
’	’	SS	O
을	을	JKO	O
_	_	_	O
발족	발족	NNG	O
시키	시키	XSV	O
고	고	EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
매달	매달	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
씩	씩	XSN	O
_	_	_	O
모	모이	VV	O
여	어	EC	O
_	_	_	O
입시	입시	NNG	O
와	와	JC	O
_	_	_	O
재정	재정	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
대학	대학	NNG	O
의	의	JKG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
현안	현안	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
밝히	밝히	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 현대오일뱅크는 당시 흑자를 내고 있었지만 모기업의 위기 극복에 동참한다는 차원에서 긴축경영에 동참했다.
## <현대오일뱅크:ORG>는 당시 흑자를 내고 있었지만 모기업의 위기 극복에 동참한다는 차원에서 긴축경영에 동참했다.
현대오일뱅크	현대오일뱅크	NNP	B-ORG
는	는	JX	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
흑자	흑자	NNG	O
를	를	JKO	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
모	모	NNG	O
기업	기업	NNG	O
의	의	JKG	O
_	_	_	O
위기	위기	NNG	O
_	_	_	O
극복	극복	NNG	O
에	에	JKB	O
_	_	_	O
동참한다는	동참하+ㄴ다는	VV+ETM	O
_	_	_	O
차원	차원	NNG	O
에서	에서	JKB	O
_	_	_	O
긴축	긴축	NNG	O
경영	경영	NNG	O
에	에	JKB	O
_	_	_	O
동참	동참하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 직장에서 무려 15시간을 보낸다.
## 직장에서 무려 <15시간:DUR>을 보낸다.
직장	직장	NNG	O
에서	에서	JKB	O
_	_	_	O
무려	무려	MAG	O
_	_	_	O
15	15	SN	B-DUR
시간	시간	NNB	I-DUR
을	을	JKO	O
_	_	_	O
보낸다	보내+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 박 대통령의 위기관리 실력은 짧게는 20대 국회가 개원하기 전까지 한 달, 길게는 대선 정국이 본격화하는 연말까지 8개월 안에 판정 날 것이다.
## <박:PER> 대통령의 위기관리 실력은 짧게는 <20대:NOH> 국회가 개원하기 전까지 <한 달:NOH>, 길게는 대선 정국이 본격화하는 연말까지 <8개월:NOH> 안에 판정 날 것이다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
위기	위기	NNG	O
관리	관리	NNG	O
_	_	_	O
실력	실력	NNG	O
은	은	JX	O
_	_	_	O
짧	짧	VA	O
게	게	EC	O
는	는	JX	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
국회	국회	NNG	O
가	가	JKS	O
_	_	_	O
개원하	개원하	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
까지	까지	JX	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
달	달	NNB	I-NOH
,	,	SP	O
_	_	_	O
길	길	VA	O
게	게	EC	O
는	는	JX	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
정국	정국	NNG	O
이	이	JKS	O
_	_	_	O
본격화하	본격화하	VV	O
는	는	ETM	O
_	_	_	O
연말	연말	NNG	O
까지	까지	JX	O
_	_	_	O
8	8	SN	B-NOH
개월	개월	NNB	I-NOH
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
판정	판정	NNG	O
_	_	_	O
날	나+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 광고 보면 음원 청취 ‘공짜’…몽키3뮤직 ‘몽유’ 베타서비스 오픈 광고를 보면 음원을 무료로 청취할 수 있는 길이 열렸다.
## 광고 보면 음원 청취 ‘공짜’…<몽키3뮤직:POH> ‘<몽유:POH>’ 베타서비스 오픈 광고를 보면 음원을 무료로 청취할 수 있는 길이 열렸다.
광고	광고	NNG	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
음원	음원	NNG	O
_	_	_	O
청취	청취	NNG	O
_	_	_	O
‘	‘	SS	O
공짜	공짜	NNG	O
’	’	SS	O
…	…	SE	O
몽키	몽키	NNG	B-POH
3	3	SN	I-POH
뮤직	뮤직	NNG	I-POH
_	_	_	O
‘	‘	SS	O
몽유	몽유	NNG	B-POH
’	’	SS	O
_	_	_	O
베타	베타	NNG	O
서비스	서비스	NNG	O
_	_	_	O
오픈	오픈	NNG	O
_	_	_	O
광고	광고	NNG	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
음원	음원	NNG	O
을	을	JKO	O
_	_	_	O
무료	무료	NNG	O
로	로	JKB	O
_	_	_	O
청취할	청취하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
길	길	NNG	O
이	이	JKS	O
_	_	_	O
열	열리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이미 한국을 찾아 슈틸리케 감독의 행보에 깊은 관심을 보여온 독일 언론들은 “‘아시아의 호랑이’ 한국에서 좋은 결실을 맺고 있다”며 긍정적으로 평가하고 있다.
## 이미 <한국:ORG>을 찾아 <슈틸리케:PER> 감독의 행보에 깊은 관심을 보여온 <독일:ORG> 언론들은 “‘<아시아의 호랑이:PER>’ <한국:ORG>에서 좋은 결실을 맺고 있다”며 긍정적으로 평가하고 있다.
이미	이미	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
아	아	EC	O
_	_	_	O
슈틸리케	슈틸리케	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
행보	행보	NNG	O
에	에	JKB	O
_	_	_	O
깊	깊	VA	O
은	은	ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
독일	독일	NNP	B-ORG
_	_	_	O
언론	언론	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
아시아	아시아	NNP	B-PER
의	의	JKG	I-PER
_	_	_	I-PER
호랑이	호랑이	NNG	I-PER
’	’	SS	O
_	_	_	O
한국	한국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
결실	결실	NNG	O
을	을	JKO	O
_	_	_	O
맺	맺	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
긍정적	긍정적	NNG	O
으로	으로	JKB	O
_	_	_	O
평가하	평가하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

