## 1
## 이 교수는 “애정 어린 조언과 과도한 개입을 구분할 필요가 있다”고 말했다.
## <이:PER> 교수는 “애정 어린 조언과 과도한 개입을 구분할 필요가 있다”고 말했다.
이	이	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
애정	애정	NNG	O
_	_	_	O
어린	어리+ㄴ	VV+ETM	O
_	_	_	O
조언	조언	NNG	O
과	과	JC	O
_	_	_	O
과도한	과도하+ㄴ	VA+ETM	O
_	_	_	O
개입	개입	NNG	O
을	을	JKO	O
_	_	_	O
구분할	구분하+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 에이스 헤인즈가 막히면서 공격이 원활하게 풀리지 않아 5-12까지 뒤졌다.
## 에이스 <헤인즈:PER>가 막히면서 공격이 원활하게 풀리지 않아 <5-12:NOH>까지 뒤졌다.
에이스	에이스	NNG	O
_	_	_	O
헤인즈	헤인즈	NNP	B-PER
가	가	JKS	O
_	_	_	O
막히	막히	VV	O
면서	면서	EC	O
_	_	_	O
공격	공격	NNG	O
이	이	JKS	O
_	_	_	O
원활하	원활하	VA	O
게	게	EC	O
_	_	_	O
풀리	풀리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
5	5	SN	B-NOH
-	-	SO	I-NOH
12	12	SN	I-NOH
까지	까지	JX	O
_	_	_	O
뒤	뒤지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## LA총영사 측은 지난달 11일 유승준의 병역 기피에 대한 고의성을 입증하려는 취지로 유승준의 과거 MBC 방송분에 대한 사실조회를 법원에 신청하기도 했다.
## <LA총영사:ORG> 측은 지난달 <11일:DAT> <유승준:PER>의 병역 기피에 대한 고의성을 입증하려는 취지로 <유승준:PER>의 과거 <MBC:ORG> 방송분에 대한 사실조회를 법원에 신청하기도 했다.
LA	LA	SL	B-ORG
총영사	총영사	NNG	I-ORG
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
유승준	유승준	NNP	B-PER
의	의	JKG	O
_	_	_	O
병역	병역	NNG	O
_	_	_	O
기피	기피	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
고의	고의	NNG	O
성	성	XSN	O
을	을	JKO	O
_	_	_	O
입증하	입증하	VV	O
려는	려는	ETM	O
_	_	_	O
취지	취지	NNG	O
로	로	JKB	O
_	_	_	O
유승준	유승준	NNP	B-PER
의	의	JKG	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
방송	방송	NNG	O
분	분	XSN	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
조회	조회	NNG	O
를	를	JKO	O
_	_	_	O
법원	법원	NNG	O
에	에	JKB	O
_	_	_	O
신청하	신청하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그러나 휴대 전화기가 울릴 때마다 수면을 방해받기 쉬우며, 특히 스마트폰에서 나오는 인공의 파란 빛은 뇌를 각성시키고 잠을 유도하는 호르몬인 멜라토닌 분비에 지장을 줌으로써 잠드는 것을 어렵게 만들 수 있다.
## 그러나 휴대 전화기가 울릴 때마다 수면을 방해받기 쉬우며, 특히 스마트폰에서 나오는 인공의 파란 빛은 뇌를 각성시키고 잠을 유도하는 호르몬인 <멜라토닌:POH> 분비에 지장을 줌으로써 잠드는 것을 어렵게 만들 수 있다.
그러나	그러나	MAJ	O
_	_	_	O
휴대	휴대	NNG	O
_	_	_	O
전화기	전화기	NNG	O
가	가	JKS	O
_	_	_	O
울릴	울리+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
마다	마다	JX	O
_	_	_	O
수면	수면	NNG	O
을	을	JKO	O
_	_	_	O
방해	방해	NNG	O
받	받	VV	O
기	기	ETN	O
_	_	_	O
쉬	쉽	VA	O
우며	으며	EC	O
,	,	SP	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
스마트폰	스마트폰	NNG	O
에서	에서	JKB	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
_	_	_	O
인공	인공	NNG	O
의	의	JKG	O
_	_	_	O
파란	파랗+ㄴ	VA+ETM	O
_	_	_	O
빛	빛	NNG	O
은	은	JX	O
_	_	_	O
뇌	뇌	NNG	O
를	를	JKO	O
_	_	_	O
각성	각성	NNG	O
시키	시키	XSV	O
고	고	EC	O
_	_	_	O
잠	잠	NNG	O
을	을	JKO	O
_	_	_	O
유도하	유도하	VV	O
는	는	ETM	O
_	_	_	O
호르몬	호르몬	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
멜라토닌	멜라토닌	NNG	B-POH
_	_	_	O
분비	분비	NNG	O
에	에	JKB	O
_	_	_	O
지장	지장	NNG	O
을	을	JKO	O
_	_	_	O
줌	주+ㅁ	VV+ETN	O
으로써	으로써	JKB	O
_	_	_	O
잠드	잠들	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
어렵	어렵	VA	O
게	게	EC	O
_	_	_	O
만들	만들+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 항소심에서 3년형으로 감형돼 1년6개월 복역 중 사면으로 풀려난 어머니는 고문 후유증에 시달렸다.
## 항소심에서 <3년:NOH>형으로 감형돼 <1년6개월:NOH> 복역 중 사면으로 풀려난 어머니는 고문 후유증에 시달렸다.
항소심	항소심	NNG	O
에서	에서	JKB	O
_	_	_	O
3	3	SN	B-NOH
년	년	NNB	I-NOH
형	형	XSN	O
으로	으로	JKB	O
_	_	_	O
감형돼	감형되+어	VV+EC	O
_	_	_	O
1	1	SN	B-NOH
년	년	NNB	I-NOH
6	6	SN	I-NOH
개월	개월	NNB	I-NOH
_	_	_	O
복역	복역	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
사면	사면	NNG	O
으로	으로	JKB	O
_	_	_	O
풀려난	풀려나+ㄴ	VV+ETM	O
_	_	_	O
어머니	어머니	NNG	O
는	는	JX	O
_	_	_	O
고문	고문	NNG	O
_	_	_	O
후유증	후유증	NNG	O
에	에	JKB	O
_	_	_	O
시달	시달리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## ‘이태임 논란’배우 이태임이 MBC ‘띠동갑내기 과외하기’ 에서 하차한 가운데, 이태임의 과거 방송 모습이 새삼 재조명 되고 있다.
## ‘<이태임:PER> 논란’배우 <이태임:PER>이 <MBC:ORG> ‘<띠동갑내기 과외하기:POH>’ 에서 하차한 가운데, <이태임:PER>의 과거 방송 모습이 새삼 재조명 되고 있다.
‘	‘	SS	O
이태임	이태임	NNP	B-PER
_	_	_	O
논란	논란	NNG	O
’	’	SS	O
배우	배우	NNG	O
_	_	_	O
이태임	이태임	NNP	B-PER
이	이	JKS	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
‘	‘	SS	O
띠	띠	NNG	B-POH
동갑내기	동갑내기	NNG	I-POH
_	_	_	I-POH
과외	과외	NNG	I-POH
하	하	XSV	I-POH
기	기	ETN	I-POH
’	’	SS	O
_	_	_	O
에서	에서	JKB	O
_	_	_	O
하차한	하차하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
이태임	이태임	NNP	B-PER
의	의	JKG	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
새삼	새삼	MAG	O
_	_	_	O
재조명	재조명	NNG	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 지난해 12월 방송한 SBS ‘정글의 법칙 in 코스타리카’에서는 김병만-류담-박정철-임창정-서지석-이태임-이창민 등이 출연해 다마스 해안가에서 생존하는 모습이 전파를 탔다.
## 지난해 <12월:NOH> 방송한 <SBS:ORG> ‘<정글의 법칙 in 코스타리카:POH>’에서는 <김병만:PER>-<류담:PER>-<박정철:PER>-<임창정:PER>-<서지석:PER>-<이태임:PER>-<이창민:PER> 등이 출연해 <다마스 해안가:LOC>에서 생존하는 모습이 전파를 탔다.
지난해	지난해	NNG	O
_	_	_	O
12	12	SN	B-NOH
월	월	NNB	I-NOH
_	_	_	O
방송한	방송하+ㄴ	VV+ETM	O
_	_	_	O
SBS	SBS	SL	B-ORG
_	_	_	O
‘	‘	SS	O
정글	정글	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
법칙	법칙	NNG	I-POH
_	_	_	I-POH
in	in	SL	I-POH
_	_	_	I-POH
코스타리카	코스타리카	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
김병만	김병만	NNP	B-PER
-	-	SO	O
류	류	XSN	B-PER
담	담	NNG	I-PER
-	-	SO	O
박정철	박정철	NNP	B-PER
-	-	SO	O
임창정	임창정	NNP	B-PER
-	-	SO	O
서지석	서지석	NNP	B-PER
-	-	SO	O
이태임	이태임	NNP	B-PER
-	-	SO	O
이창민	이창민	NNP	B-PER
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
다마스	다마스	NNG	B-LOC
_	_	_	I-LOC
해안가	해안가	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
생존하	생존하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
전파	전파	NNG	O
를	를	JKO	O
_	_	_	O
탔	타+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이날 방송에서 모기에 물려 퉁퉁 부은 자신의 얼굴을 확인한 이태임은 “(얼굴이)마음에 안든다”며 눈물을 흘렸다.
## 이날 방송에서 모기에 물려 퉁퉁 부은 자신의 얼굴을 확인한 <이태임:PER>은 “(얼굴이)마음에 안든다”며 눈물을 흘렸다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
모기	모기	NNG	O
에	에	JKB	O
_	_	_	O
물려	물리+어	VV+EC	O
_	_	_	O
퉁퉁	퉁퉁	MAG	O
_	_	_	O
부	붓	VV	O
은	은	ETM	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
얼굴	얼굴	NNG	O
을	을	JKO	O
_	_	_	O
확인한	확인하+ㄴ	VV+ETM	O
_	_	_	O
이태임	이태임	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
(	(	SS	O
얼굴	얼굴	NNG	O
이	이	JKS	O
)	)	SS	O
마음	마음	NNG	O
에	에	JKB	O
_	_	_	O
안	안	MAG	O
든다	들+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
흘	흘리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이에 서지석은 “남자친구가 싫어하면 어떡하냐”고 농담하자, 이태임은 “남자친구 없다니까!”라고 발끈했다.
## 이에 <서지석:PER>은 “남자친구가 싫어하면 어떡하냐”고 농담하자, <이태임:PER>은 “남자친구 없다니까!”라고 발끈했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
서지석	서지석	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
남자	남자	NNG	O
친구	친구	NNG	O
가	가	JKS	O
_	_	_	O
싫어하	싫어하	VV	O
면	면	EC	O
_	_	_	O
어떡하	어떡하	VV	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
농담하	농담하	VV	O
자	자	EC	O
,	,	SP	O
_	_	_	O
이태임	이태임	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
남자	남자	NNG	O
친구	친구	NNG	O
_	_	_	O
없	없	VA	O
다니까	다니까	EF	O
!	!	SF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
발끈	발끈하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이어 서지석과 박정철은 이태임에게 “그런데 왜 우냐?”, “너무 보고 싶어서?”라고 장난을 쳤고, 결국 이태임은 미소를 보였다.
## 이어 <서지석:PER>과 <박정철:PER>은 <이태임:PER>에게 “그런데 왜 우냐?”, “너무 보고 싶어서?”라고 장난을 쳤고, 결국 <이태임:PER>은 미소를 보였다.
이어	이어	MAG	O
_	_	_	O
서지석	서지석	NNP	B-PER
과	과	JC	O
_	_	_	O
박정철	박정철	NNP	B-PER
은	은	JX	O
_	_	_	O
이태임	이태임	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
그런데	그런데	MAJ	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
우	울	VV	O
냐	냐	EF	O
?	?	SF	O
”	”	SS	O
,	,	SP	O
_	_	_	O
“	“	SS	O
너무	너무	MAG	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
어서	어서	EF	O
?	?	SF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
장난	장난	NNG	O
을	을	JKO	O
_	_	_	O
쳤	+었	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
이태임	이태임	NNP	B-PER
은	은	JX	O
_	_	_	O
미소	미소	NNG	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 한편 3일 이태임의 소속사측은 “이태임이 드라마와 예능 프로그램 촬영을 병행하며 건강에 이상을 느껴 지난 2월 24일 ‘띠동갑내기 과외하기’ 촬영을 마치고 병원에 입원했다.
## 한편 <3일:DAT> <이태임:PER>의 소속사측은 “<이태임:PER>이 드라마와 예능 프로그램 촬영을 병행하며 건강에 이상을 느껴 지난 <2월 24일:DAT> ‘<띠동갑내기 과외하기:POH>’ 촬영을 마치고 병원에 입원했다.
한편	한편	MAG	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
이태임	이태임	NNP	B-PER
의	의	JKG	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
이태임	이태임	NNP	B-PER
이	이	JKS	O
_	_	_	O
드라마	드라마	NNG	O
와	와	JC	O
_	_	_	O
예능	예능	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
촬영	촬영	NNG	O
을	을	JKO	O
_	_	_	O
병행하	병행하	VV	O
며	며	EC	O
_	_	_	O
건강	건강	NNG	O
에	에	JKB	O
_	_	_	O
이상	이상	NNG	O
을	을	JKO	O
_	_	_	O
느껴	느끼+어	VV+EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
24	24	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
띠	띠	NNG	B-POH
동갑내기	동갑내기	NNG	I-POH
_	_	_	I-POH
과외	과외	NNG	I-POH
하	하	XSV	I-POH
기	기	ETN	I-POH
’	’	SS	O
_	_	_	O
촬영	촬영	NNG	O
을	을	JKO	O
_	_	_	O
마치	마치	VV	O
고	고	EC	O
_	_	_	O
병원	병원	NNG	O
에	에	JKB	O
_	_	_	O
입원	입원하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 북구 흥해읍 죽천리 일대 421만 m²에 조성하는 영일만4일반산업단지는 2017년까지 1단계 사업이 마무리될 계획이다.
## <북구:LOC> <흥해읍:LOC> <죽천리:LOC> 일대 <421만 m²:NOH>에 조성하는 영일만4일반산업단지는 <2017년:DAT>까지 1단계 사업이 마무리될 계획이다.
북구	북구	NNP	B-LOC
_	_	_	O
흥해읍	흥해읍	NNP	B-LOC
_	_	_	O
죽천리	죽천리	NNP	B-LOC
_	_	_	O
일대	일대	NNG	O
_	_	_	O
421	421	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
m	m	SL	I-NOH
²	²	SW	I-NOH
에	에	JKB	O
_	_	_	O
조성하	조성하	VV	O
는	는	ETM	O
_	_	_	O
영일만	영일만	NNP	O
4	4	SN	O
일반	일반	NNG	O
산업	산업	NNG	O
단지	단지	NNG	O
는	는	JX	O
_	_	_	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
1	1	SN	O
단계	단계	NNG	O
_	_	_	O
사업	사업	NNG	O
이	이	JKS	O
_	_	_	O
마무리될	마무리되+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 일전에 독일 앙겔라 메르켈 총리는 일본의 침략사에 대한 반성을 공개적으로 요구하며 이례적으로 아사히신문사를 방문하기도 했다.
## 일전에 <독일:LOC> <앙겔라 메르켈:PER> 총리는 <일본:ORG>의 침략사에 대한 반성을 공개적으로 요구하며 이례적으로 <아사히신문사:ORG>를 방문하기도 했다.
일전	일전	NNG	O
에	에	JKB	O
_	_	_	O
독일	독일	NNP	B-LOC
_	_	_	O
앙겔라	앙겔라	NNP	B-PER
_	_	_	I-PER
메르켈	메르켈	NNP	I-PER
_	_	_	O
총리	총리	NNG	O
는	는	JX	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
침략	침략	NNG	O
사	사	XSN	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
반성	반성	NNG	O
을	을	JKO	O
_	_	_	O
공개적	공개적	NNG	O
으로	으로	JKB	O
_	_	_	O
요구하	요구하	VV	O
며	며	EC	O
_	_	_	O
이례적	이례적	NNG	O
으로	으로	JKB	O
_	_	_	O
아사히신문사	아사히신문사	NNP	B-ORG
를	를	JKO	O
_	_	_	O
방문하	방문하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 한국과 대일 과거사 공조를 하던 시진핑 중국 국가주석은 지난달 22일 인도네시아에서 열린 아시아-아프리카회의에서 아베 총리에게 미소를 보이며 손을 내밀었다.
## <한국:ORG>과 대일 과거사 공조를 하던 <시진핑:PER> <중국:ORG> 국가주석은 지난달 <22일:DAT> <인도네시아:ORG>에서 열린 <아시아-아프리카회의:POH>에서 <아베:PER> 총리에게 미소를 보이며 손을 내밀었다.
한국	한국	NNP	B-ORG
과	과	JC	O
_	_	_	O
대일	대일	NNG	O
_	_	_	O
과거사	과거사	NNG	O
_	_	_	O
공조	공조	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
던	던	ETM	O
_	_	_	O
시진핑	시진핑	NNP	B-PER
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
국가주석	국가주석	NNG	O
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
인도네시아	인도네시아	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
아시아	아시아	NNP	B-POH
-	-	SO	I-POH
아프리카	아프리카	NNP	I-POH
회의	회의	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
아베	아베	NNP	B-PER
_	_	_	O
총리	총리	NNG	O
에게	에게	JKB	O
_	_	_	O
미소	미소	NNG	O
를	를	JKO	O
_	_	_	O
보이	보이	VV	O
며	며	EC	O
_	_	_	O
손	손	NNG	O
을	을	JKO	O
_	_	_	O
내밀	내밀	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 비양도를 소개하는 자료를 보면 ‘막내 섬’이라는 표현이 수시로 등장한다.
## <비양도:LOC>를 소개하는 자료를 보면 ‘막내 섬’이라는 표현이 수시로 등장한다.
비양도	비양도	NNP	B-LOC
를	를	JKO	O
_	_	_	O
소개하	소개하	VV	O
는	는	ETM	O
_	_	_	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
‘	‘	SS	O
막내	막내	NNG	O
_	_	_	O
섬	섬	NNG	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
표현	표현	NNG	O
이	이	JKS	O
_	_	_	O
수시	수시	NNG	O
로	로	JKB	O
_	_	_	O
등장한다	등장하+ㄴ다	VV+EF	O
.	.	SF	O

