## 1
## 앞차거리 유지 등 운전편의 향상9단 자동변속기에 4륜 구동 채택E300 4MATIC에는 4기통 2.0리터 가솔린 터보 엔진과 9단 자동변속기, 4륜 구동 장치가 결합돼 있다.
## 앞차거리 유지 등 운전편의 향상<9단:NOH> 자동변속기에 <4륜:NOH> 구동 채택<E300 4MATIC:POH>에는 <4기통:NOH> <2.0리터:NOH> <가솔린:POH> 터보 엔진과 <9단:NOH> 자동변속기, <4륜:NOH> 구동 장치가 결합돼 있다.
앞차	앞차	NNG	O
거리	거리	NNG	O
_	_	_	O
유지	유지	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
운전	운전	NNG	O
편의	편의	NNG	O
_	_	_	O
향상	향상	NNG	O
9	9	SN	B-NOH
단	단	NNG	I-NOH
_	_	_	O
자동	자동	NNG	O
변속기	변속기	NNG	O
에	에	JKB	O
_	_	_	O
4	4	SN	B-NOH
륜	륜	NNG	I-NOH
_	_	_	O
구동	구동	NNG	O
_	_	_	O
채택	채택	NNG	O
E	E	SL	B-POH
300	300	SN	I-POH
_	_	_	I-POH
4	4	SN	I-POH
MATIC	MATIC	SL	I-POH
에	에	JKB	O
는	는	JX	O
_	_	_	O
4	4	SN	B-NOH
기통	기통	NNG	I-NOH
_	_	_	O
2.0	2.0	SN	B-NOH
리터	리터	NNB	I-NOH
_	_	_	O
가솔린	가솔린	NNG	B-POH
_	_	_	O
터보	터보	NNG	O
_	_	_	O
엔진	엔진	NNG	O
과	과	JC	O
_	_	_	O
9	9	SN	B-NOH
단	단	NNG	I-NOH
_	_	_	O
자동	자동	NNG	O
변속기	변속기	NNG	O
,	,	SP	O
_	_	_	O
4	4	SN	B-NOH
륜	륜	NNG	I-NOH
_	_	_	O
구동	구동	NNG	O
_	_	_	O
장치	장치	NNG	O
가	가	JKS	O
_	_	_	O
결합돼	결합되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 앞선 북한의 도발 때마다 “관련국이 긴장을 고조하는 행위를 자제해달라”는 입장을 반복적으로 내놨던 것에 비해, 북한에 대한 비난 수위가 한층 높아진 것이다.
## 앞선 <북한:ORG>의 도발 때마다 “관련국이 긴장을 고조하는 행위를 자제해달라”는 입장을 반복적으로 내놨던 것에 비해, <북한:ORG>에 대한 비난 수위가 한층 높아진 것이다.
앞선	앞서+ㄴ	VV+ETM	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
도발	도발	NNG	O
_	_	_	O
때	때	NNG	O
마다	마다	JX	O
_	_	_	O
“	“	SS	O
관련	관련	NNG	O
국	국	XSN	O
이	이	JKS	O
_	_	_	O
긴장	긴장	NNG	O
을	을	JKO	O
_	_	_	O
고조하	고조하	VV	O
는	는	ETM	O
_	_	_	O
행위	행위	NNG	O
를	를	JKO	O
_	_	_	O
자제해	자제하+여	VV+EC	O
달	달	VX	O
라	라	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
반복	반복	NNG	O
적	적	XSN	O
으로	으로	JKB	O
_	_	_	O
내	내놓	VV	O
놨	았	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
,	,	SP	O
_	_	_	O
북한	북한	NNP	B-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
비난	비난	NNG	O
_	_	_	O
수위	수위	NNG	O
가	가	JKS	O
_	_	_	O
한층	한층	MAG	O
_	_	_	O
높아진	높아지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 트럼프 대통령은 후보 시절부터 “북한의 비핵화에 중국이 기여한 바가 없다”는 발언 등을 하며 북핵 문제를 중국을 압박하는 방식으로 해결할 뜻을 내비쳐왔다.
## <트럼프:PER> 대통령은 후보 시절부터 “<북한:ORG>의 비핵화에 <중국:ORG>이 기여한 바가 없다”는 발언 등을 하며 북핵 문제를 <중국:ORG>을 압박하는 방식으로 해결할 뜻을 내비쳐왔다.
트럼프	트럼프	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
후보	후보	NNG	O
_	_	_	O
시절	시절	NNG	O
부터	부터	JX	O
_	_	_	O
“	“	SS	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
비	비	XPN	O
핵	핵	NNG	O
화	화	XSN	O
에	에	JKB	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
기여한	기여하+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
발언	발언	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
며	며	EC	O
_	_	_	O
북	북	NNP	O
핵	핵	NNG	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
중국	중국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
압박하	압박하	VV	O
는	는	ETM	O
_	_	_	O
방식	방식	NNG	O
으로	으로	JKB	O
_	_	_	O
해결할	해결하+ㄹ	VV+ETM	O
_	_	_	O
뜻	뜻	NNG	O
을	을	JKO	O
_	_	_	O
내비쳐	내비치+어+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 시간을 돌릴 수 있다면 만년 부장에 머물겠다고 답한 임원은 100명 중 10명에 그쳤다.
## 시간을 돌릴 수 있다면 만년 부장에 머물겠다고 답한 임원은 <100명:NOH> 중 <10명:NOH>에 그쳤다.
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
돌릴	돌리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다면	다면	EC	O
_	_	_	O
만	만	NR	O
년	년	NNB	O
_	_	_	O
부장	부장	NNG	O
에	에	JKB	O
_	_	_	O
머물	머무르	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
답한	답하+ㄴ	VV+ETM	O
_	_	_	O
임원	임원	NNG	O
은	은	JX	O
_	_	_	O
100	100	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 회사(법인)에서 최고의 자리인 CEO에 오른 여성은 1863명으로 2009년 1126명보다 737명 늘어났다.
## 회사(법인)에서 최고의 자리인 CEO에 오른 여성은 <1863명:NOH>으로 <2009년:DAT> <1126명:NOH>보다 <737명:NOH> 늘어났다.
회사	회사	NNG	O
(	(	SS	O
법인	법인	NNG	O
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
자리	자리	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
CEO	CEO	SL	O
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
여성	여성	NNG	O
은	은	JX	O
_	_	_	O
1863	1863	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
1126	1126	SN	B-NOH
명	명	NNB	I-NOH
보다	보다	JKB	O
_	_	_	O
737	737	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
늘어났	늘어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 마동석은 "극중 백숙집을 운영하는 캐릭터를 맡았는데 실제로 닭을 잡아서 삶고 끝까지 했다"며 "살아있는 닭을 잡아야 하니까, 저와 체질이 안 맞는다"고 고개를 저었다.
## <마동석:PER>은 "극중 백숙집을 운영하는 캐릭터를 맡았는데 실제로 닭을 잡아서 삶고 끝까지 했다"며 "살아있는 닭을 잡아야 하니까, 저와 체질이 안 맞는다"고 고개를 저었다.
마동석	마동석	NNP	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
극	극	NNG	O
중	중	NNB	O
_	_	_	O
백숙	백숙	NNG	O
집	집	NNG	O
을	을	JKO	O
_	_	_	O
운영하	운영하	VV	O
는	는	ETM	O
_	_	_	O
캐릭터	캐릭터	NNG	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
실제로	실제로	MAG	O
_	_	_	O
닭	닭	NNG	O
을	을	JKO	O
_	_	_	O
잡	잡	VV	O
아서	아서	EC	O
_	_	_	O
삶	삶	VV	O
고	고	EC	O
_	_	_	O
끝	끝	NNG	O
까지	까지	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
살	살	VV	O
아	아	EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
닭	닭	NNG	O
을	을	JKO	O
_	_	_	O
잡	잡	VV	O
아야	아야	EC	O
_	_	_	O
하	하	VX	O
니까	니까	EC	O
,	,	SP	O
_	_	_	O
저	저	NP	O
와	와	JC	O
_	_	_	O
체질	체질	NNG	O
이	이	JKS	O
_	_	_	O
안	안	MAG	O
_	_	_	O
맞	맞	VV	O
는다	는다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
고개	고개	NNG	O
를	를	JKO	O
_	_	_	O
저	젓	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 홍순만 한국철도공사(코레일) 신임 사장(60·사진)이 전날 전동차 궤도 이탈 사고가 난 서울 지하철 1호선 노량진역을 10일 오전 방문하는 것으로 첫 업무를 시작했다.
## <홍순만:PER> <한국철도공사:ORG>(<코레일:ORG>) 신임 사장(<60:NOH>·사진)이 전날 전동차 궤도 이탈 사고가 난 <서울:LOC> <지하철 1호선:POH> <노량진역:LOC>을 <10일:DAT> 오전 방문하는 것으로 첫 업무를 시작했다.
홍순만	홍순만	NNP	B-PER
_	_	_	O
한국철도공사	한국철도공사	NNP	B-ORG
(	(	SS	O
코레일	코레일	NNP	B-ORG
)	)	SS	O
_	_	_	O
신임	신임	NNG	O
_	_	_	O
사장	사장	NNG	O
(	(	SS	O
60	60	SN	B-NOH
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
전날	전날	NNG	O
_	_	_	O
전동차	전동차	NNG	O
_	_	_	O
궤도	궤도	NNG	O
_	_	_	O
이탈	이탈	NNG	O
_	_	_	O
사고	사고	NNG	O
가	가	JKS	O
_	_	_	O
난	나+ㄴ	VV+ETM	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
지하철	지하철	NNG	B-POH
_	_	_	I-POH
1	1	SN	I-POH
호	호	NNB	I-POH
선	선	XSN	I-POH
_	_	_	O
노량진역	노량진역	NNP	B-LOC
을	을	JKO	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
방문하	방문하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
업무	업무	NNG	O
를	를	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 청주에서 전주로 이동하는 기차에서 도시락으로 점심을 해결하기도 했다.
## <청주:LOC>에서 <전주:LOC>로 이동하는 기차에서 도시락으로 점심을 해결하기도 했다.
청주	청주	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
전주	전주	NNP	B-LOC
로	로	JKB	O
_	_	_	O
이동하	이동하	VV	O
는	는	ETM	O
_	_	_	O
기차	기차	NNG	O
에서	에서	JKB	O
_	_	_	O
도시락	도시락	NNG	O
으로	으로	JKB	O
_	_	_	O
점심	점심	NNG	O
을	을	JKO	O
_	_	_	O
해결하	해결하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 자발적 리콜 캠페인은 전국 25개 아우디 공식 서비스 센터에서 2016년 10월 2일까지 1년 6개월 동안 실시되며 해당 고객에게는 자동차안전연구원 (KATRI)을 통해 개별 안내문이 우편 발송됐다.
## 자발적 리콜 캠페인은 전국 <25개:NOH> <아우디:POH> 공식 서비스 센터에서 <2016년 10월 2일:DAT>까지 <1년 6개월:DUR> 동안 실시되며 해당 고객에게는 <자동차안전연구원:ORG> (<KATRI:ORG>)을 통해 개별 안내문이 우편 발송됐다.
자발적	자발적	NNG	O
_	_	_	O
리콜	리콜	NNG	O
_	_	_	O
캠페인	캠페인	NNG	O
은	은	JX	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
25	25	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
아우디	아우디	NNP	B-POH
_	_	_	O
공식	공식	NNG	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
센터	센터	NNG	O
에서	에서	JKB	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
10	10	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
6	6	SN	I-DUR
개월	개월	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
실시되	실시되	VV	O
며	며	EC	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
고객	고객	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
자동차	자동차	NNG	B-ORG
안전	안전	NNG	I-ORG
연구원	연구원	NNG	I-ORG
_	_	_	O
(	(	SS	O
KATRI	KATRI	SL	B-ORG
)	)	SS	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
개별	개별	NNG	O
_	_	_	O
안내문	안내문	NNG	O
이	이	JKS	O
_	_	_	O
우편	우편	NNG	O
_	_	_	O
발송	발송+되	NNG+XSV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 가령 핵탄두 미사일 10기 중 발사 준비 단계에서 90%를 제거해도 한 개는 날아올 수 있다.
## 가령 핵탄두 미사일 <10기:NOH> 중 발사 준비 단계에서 <90%:PNT>를 제거해도 <한 개:NOH>는 날아올 수 있다.
가령	가령	MAG	O
_	_	_	O
핵탄두	핵탄두	NNG	O
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
10	10	SN	B-NOH
기	기	NNG	I-NOH
_	_	_	O
중	중	NNP	O
_	_	_	O
발사	발사	NNG	O
_	_	_	O
준비	준비	NNG	O
_	_	_	O
단계	단계	NNG	O
에서	에서	JKB	O
_	_	_	O
90	90	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
제거해도	제거하+여도	VV+EC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
는	는	JX	O
_	_	_	O
날아올	날아오+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 서울은 15~27도로 예보됐다.
## <서울:LOC>은 <15:NOH>~<27:NOH>도로 예보됐다.
서울	서울	NNP	B-LOC
은	은	JX	O
_	_	_	O
15	15	SN	B-NOH
~	~	SO	O
27	27	SN	B-NOH
도	도	NNB	O
로	로	JKB	O
_	_	_	O
예보	예보되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 취재진이 하도 찾아와 이들 부부가 피해 다니고 문도 안 열어준다는 얘기를 주민들로부터 이미 들은 터라, 인기척도 내지 않고 조심스럽게 문을 따고 들어가는 원빈의 부모와 절묘한 타이밍에 마주쳤음에도 모질게 내칠까 싶어 내심 걱정이 앞섰다.
## 취재진이 하도 찾아와 이들 부부가 피해 다니고 문도 안 열어준다는 얘기를 주민들로부터 이미 들은 터라, 인기척도 내지 않고 조심스럽게 문을 따고 들어가는 <원빈:PER>의 부모와 절묘한 타이밍에 마주쳤음에도 모질게 내칠까 싶어 내심 걱정이 앞섰다.
취재진	취재진	NNG	O
이	이	JKS	O
_	_	_	O
하도	하도	MAG	O
_	_	_	O
찾아	찾아오	VV	O
와	아	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
_	_	_	O
부부	부부	NNG	O
가	가	JKS	O
_	_	_	O
피해	피하+여	VV+EC	O
_	_	_	O
다니	다니	VV	O
고	고	EC	O
_	_	_	O
문	문	NNG	O
도	도	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
열	열	VV	O
어	어	EC	O
준다는	주+ㄴ다는	VX+ETM	O
_	_	_	O
얘기	얘기	NNG	O
를	를	JKO	O
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
로부터	로부터	JKB	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
들	듣	VV	O
은	은	ETM	O
_	_	_	O
터	터+이	NNB+VCP	O
라	라	EC	O
,	,	SP	O
_	_	_	O
인기척	인기척	NNG	O
도	도	JX	O
_	_	_	O
내	내	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
조심스럽	조심스럽	VA	O
게	게	EC	O
_	_	_	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
따	따	VV	O
고	고	EC	O
_	_	_	O
들어가	들어가	VV	O
는	는	ETM	O
_	_	_	O
원빈	원빈	NNP	B-PER
의	의	JKG	O
_	_	_	O
부모	부모	NNG	O
와	와	JC	O
_	_	_	O
절묘한	절묘하+ㄴ	VA+ETM	O
_	_	_	O
타이밍	타이밍	NNG	O
에	에	JKB	O
_	_	_	O
마주	마주치	VV	O
쳤	었	EP	O
음	음	ETN	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
모질	모질	VA	O
게	게	EC	O
_	_	_	O
내칠까	내치+ㄹ까	VV+EC	O
_	_	_	O
싶	싶	VX	O
어	어	EC	O
_	_	_	O
내심	내심	NNG	O
_	_	_	O
걱정	걱정	NNG	O
이	이	JKS	O
_	_	_	O
앞섰	앞서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 그들이 아니었다면 우리는 나라 예산의 3분의1을 쓰는 군대가 강건하고 훌륭하게 잘 나가고 있는 것으로 속지 않았겠느냐.」
## 그들이 아니었다면 우리는 나라 예산의 <3분의1:PNT>을 쓰는 군대가 강건하고 훌륭하게 잘 나가고 있는 것으로 속지 않았겠느냐.」
그	그	NP	O
들	들	XSN	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
었	었	EP	O
다면	다면	EC	O
_	_	_	O
우리	우리	NP	O
는	는	JX	O
_	_	_	O
나라	나라	NNG	O
_	_	_	O
예산	예산	NNG	O
의	의	JKG	O
_	_	_	O
3	3	SN	B-PNT
분	분	XSN	I-PNT
의	의	JKG	I-PNT
1	1	SN	I-PNT
을	을	JKO	O
_	_	_	O
쓰	쓰	VV	O
는	는	ETM	O
_	_	_	O
군대	군대	NNG	O
가	가	JKS	O
_	_	_	O
강건하	강건하	VA	O
고	고	EC	O
_	_	_	O
훌륭하	훌륭하	VA	O
게	게	EC	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
나가	나가	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
속	속	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
겠	겠	EP	O
느냐	느냐	EF	O
.	.	SF	O
」	」	SS	O

## 14
## 아시아축구연맹(AFC) 챔피언스리그라는 클럽대항전으로 또 2018년 러시아 월드컵 출전을 위한 아시아지역 최종예선이라는 국가대항전으로 바쁘게 맞붙는다.
## <아시아축구연맹:ORG>(<AFC:ORG>) 챔피언스리그라는 클럽대항전으로 또 <2018년:DAT> <러시아 월드컵:POH> 출전을 위한 <아시아:LOC>지역 최종예선이라는 국가대항전으로 바쁘게 맞붙는다.
아시아축구연맹	아시아축구연맹	NNP	B-ORG
(	(	SS	O
AFC	AFC	SL	B-ORG
)	)	SS	O
_	_	_	O
챔피언스	챔피언스	NNG	O
리그	리그+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
클럽	클럽	NNG	O
대항전	대항전	NNG	O
으로	으로	JKB	O
_	_	_	O
또	또	MAG	O
_	_	_	O
2018	2018	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
러시아	러시아	NNP	B-POH
_	_	_	I-POH
월드컵	월드컵	NNG	I-POH
_	_	_	O
출전	출전	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
아시아	아시아	NNP	B-LOC
지역	지역	NNG	O
_	_	_	O
최종	최종	NNG	O
예선	예선	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
국가	국가	NNG	O
대항전	대항전	NNG	O
으로	으로	JKB	O
_	_	_	O
바쁘	바쁘	VA	O
게	게	EC	O
_	_	_	O
맞붙	맞붙	VV	O
는다	는다	EF	O
.	.	SF	O

## 15
## 반면 2000년 6월 아시아 거래소 중 가장 먼저 기업공개(IPO)에 나선 홍콩거래소는 빠른 속도로 덩치를 불렸다.
## 반면 <2000년 6월:DAT> <아시아:LOC> 거래소 중 가장 먼저 기업공개(IPO)에 나선 <홍콩거래소:ORG>는 빠른 속도로 덩치를 불렸다.
반면	반면	NNG	O
_	_	_	O
2000	2000	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
아시아	아시아	NNP	B-LOC
_	_	_	O
거래소	거래소	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
기업	기업	NNG	O
공개	공개	NNG	O
(	(	SS	O
IPO	IPO	SL	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
나선	나서+ㄴ	VV+ETM	O
_	_	_	O
홍콩	홍콩	NNP	B-ORG
거래소	거래소	NNG	I-ORG
는	는	JX	O
_	_	_	O
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
속도	속도	NNG	O
로	로	JKB	O
_	_	_	O
덩치	덩치	NNG	O
를	를	JKO	O
_	_	_	O
불	불리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

