## 1
## 지하 1층∼지상 28층, 전용면적 74∼84m², 18개 동, 1520채 규모다.
## 지하 <1층:NOH>∼지상 <28층:NOH>, 전용면적 <74:NOH>∼<84m²:NOH>, <18개:NOH> 동, <1520채:NOH> 규모다.
지하	지하	NNG	O
_	_	_	O
1	1	SN	B-NOH
층	층	NNG	I-NOH
∼	∼	SO	O
지상	지상	NNG	O
_	_	_	O
28	28	SN	B-NOH
층	층	NNG	I-NOH
,	,	SP	O
_	_	_	O
전용면적	전용면적	NNG	O
_	_	_	O
74	74	SN	B-NOH
∼	∼	SO	O
84	84	SN	B-NOH
m	m	SL	I-NOH
²	²	SW	I-NOH
,	,	SP	O
_	_	_	O
18	18	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
동	동	NNG	O
,	,	SP	O
_	_	_	O
1520	1520	SN	B-NOH
채	채	NNB	I-NOH
_	_	_	O
규모	규모+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 러닝타임 145분 동안 조명은 총 450번, 1분에 3.1번꼴로 바뀐다.
## 러닝타임 <145분 동안:DUR> 조명은 총 <450번:NOH>, <1분:NOH>에 <3.1번:NOH>꼴로 바뀐다.
러닝	러닝	NNG	O
타임	타임	NNG	O
_	_	_	O
145	145	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	I-DUR
동안	동안	NNG	I-DUR
_	_	_	O
조명	조명	NNG	O
은	은	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
450	450	SN	B-NOH
번	번	NNB	I-NOH
,	,	SP	O
_	_	_	O
1	1	SN	B-NOH
분	분	NNB	I-NOH
에	에	JKB	O
_	_	_	O
3.1	3.1	SN	B-NOH
번	번	NNB	I-NOH
꼴	꼴	XSN	O
로	로	JKB	O
_	_	_	O
바뀐다	바뀌+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 또 합의 과정에는 국민연금 개혁에 대표성을 지니는 사람들이 들어가 있지 않았다.
## 또 합의 과정에는 <국민연금:ORG> 개혁에 대표성을 지니는 사람들이 들어가 있지 않았다.
또	또	MAG	O
_	_	_	O
합의	합의	NNG	O
_	_	_	O
과정	과정	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
국민	국민	NNG	B-ORG
연금	연금	NNG	I-ORG
_	_	_	O
개혁	개혁	NNG	O
에	에	JKB	O
_	_	_	O
대표성	대표성	NNG	O
을	을	JKO	O
_	_	_	O
지니	지니	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
들어가	들어가+아	VV+EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ”(문형표 보건복지부 장관) “국민연금 보험료율(내는 돈) 인상 규모보다 소득대체율(받는 돈)을 얼마나 올릴지를 먼저 발표하는 건 우선순위가 잘못 정해진 것이다.
## ”(<문형표:PER> 보건복지부 장관) “<국민연금:ORG> 보험료율(내는 돈) 인상 규모보다 소득대체율(받는 돈)을 얼마나 올릴지를 먼저 발표하는 건 우선순위가 잘못 정해진 것이다.
”	”	SS	O
(	(	SS	O
문형표	문형표	NNP	B-PER
_	_	_	O
보건복지부	보건복지부	NNG	O
_	_	_	O
장관	장관	NNG	O
)	)	SS	O
_	_	_	O
“	“	SS	O
국민	국민	NNG	B-ORG
연금	연금	NNG	I-ORG
_	_	_	O
보험료율	보험료율	NNG	O
(	(	SS	O
내	내	VV	O
는	는	ETM	O
_	_	_	O
돈	돈	NNG	O
)	)	SS	O
_	_	_	O
인상	인상	NNG	O
_	_	_	O
규모	규모	NNG	O
보다	보다	JKB	O
_	_	_	O
소득	소득	NNG	O
대체	대체	NNG	O
율	율	XSN	O
(	(	SS	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
돈	돈	NNG	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
올릴지	올리+ㄹ지	VV+EC	O
를	를	JKO	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
발표하	발표하	VV	O
는	는	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
우선순위	우선순위	NNG	O
가	가	JKS	O
_	_	_	O
잘못	잘못	MAG	O
_	_	_	O
정해	정하+여	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 하지만 채용공고의 92.6%가 ‘전공 무관’을 제시해 대부분의 기업은 전공과 관계 없이 직원을 채용하는 것으로 나타났다.
## 하지만 채용공고의 <92.6%:PNT>가 ‘전공 무관’을 제시해 대부분의 기업은 전공과 관계 없이 직원을 채용하는 것으로 나타났다.
하지만	하지만	MAJ	O
_	_	_	O
채용	채용	NNG	O
공고	공고	NNG	O
의	의	JKG	O
_	_	_	O
92.6	92.6	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
전공	전공	NNG	O
_	_	_	O
무관	무관	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
제시해	제시하+여	VV+EC	O
_	_	_	O
대부분	대부분	NNG	O
의	의	JKG	O
_	_	_	O
기업	기업	NNG	O
은	은	JX	O
_	_	_	O
전공	전공	NNG	O
과	과	JKB	O
_	_	_	O
관계	관계	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
직원	직원	NNG	O
을	을	JKO	O
_	_	_	O
채용하	채용하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 변지성 잡코리아 홍보팀장은 “특정 전공자보다는 통섭적인 인재를 우대하는 것이 최근 취업 트렌드”라고 말했다.
## <변지성:PER> <잡코리아:ORG> 홍보팀장은 “특정 전공자보다는 통섭적인 인재를 우대하는 것이 최근 취업 트렌드”라고 말했다.
변지성	변지성	NNP	B-PER
_	_	_	O
잡코리아	잡코리아	NNP	B-ORG
_	_	_	O
홍보	홍보	NNG	O
팀장	팀장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
특정	특정	NNG	O
_	_	_	O
전공	전공	NNG	O
자	자	XSN	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
통섭	통섭	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
인재	인재	NNG	O
를	를	JKO	O
_	_	_	O
우대하	우대하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
취업	취업	NNG	O
_	_	_	O
트렌드	트렌드	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## ‘너를 기억해’ 서인국, 기억 되찾으며 쓰러져… 살인 암시?
## ‘<너를 기억해:POH>’ <서인국:PER>, 기억 되찾으며 쓰러져… 살인 암시?
‘	‘	SS	O
너	너	NP	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
기억해	기억하+여	VV+EF	I-POH
’	’	SS	O
_	_	_	O
서인국	서인국	NNP	B-PER
,	,	SP	O
_	_	_	O
기억	기억	NNG	O
_	_	_	O
되찾	되찾	VV	O
으며	으며	EC	O
_	_	_	O
쓰러져	쓰러지+어	VV+EC	O
…	…	SE	O
_	_	_	O
살인	살인	NNG	O
_	_	_	O
암시	암시	NNG	O
?	?	SF	O

## 8
## 열병식이 있을 무렵 한국에서는 애국가를 만든 안익태의 친일 논란이 또 일었다.
## 열병식이 있을 무렵 <한국:LOC>에서는 <애국가:POH>를 만든 <안익태:PER>의 친일 논란이 또 일었다.
열병식	열병식	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
무렵	무렵	NNB	O
_	_	_	O
한국	한국	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
애국가	애국가	NNG	B-POH
를	를	JKO	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
안익태	안익태	NNP	B-PER
의	의	JKG	O
_	_	_	O
친일	친일	NNG	O
_	_	_	O
논란	논란	NNG	O
이	이	JKS	O
_	_	_	O
또	또	MAG	O
_	_	_	O
일	일	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이를 주도한 양동근은 “그런 것도 올스타전에서 볼 수 있는 재미가 아니겠는가”라며 웃었다.
## 이를 주도한 <양동근:PER>은 “그런 것도 <올스타전:POH>에서 볼 수 있는 재미가 아니겠는가”라며 웃었다.
이	이	NP	O
를	를	JKO	O
_	_	_	O
주도한	주도하+ㄴ	VV+ETM	O
_	_	_	O
양동근	양동근	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
그런	그런	MM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
올스타	올스타	NNG	B-POH
전	전	XSN	I-POH
에서	에서	JKB	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
재미	재미	NNG	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
겠	겠	EP	O
는가	는가	EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
웃	웃	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 남성보컬 그룹 V.O.S도 원년 멤버의 재결성을 준비중이다.
## 남성보컬 그룹 <V.O.S:ORG>도 원년 멤버의 재결성을 준비중이다.
남성	남성	NNG	O
보컬	보컬	NNG	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
V	V	SL	B-ORG
.	.	SF	I-ORG
O	O	SL	I-ORG
.	.	SF	I-ORG
S	S	SL	I-ORG
도	도	JX	O
_	_	_	O
원년	원년	NNG	O
_	_	_	O
멤버	멤버	NNG	O
의	의	JKG	O
_	_	_	O
재	재	XPN	O
결성	결성	NNG	O
을	을	JKO	O
_	_	_	O
준비	준비	NNG	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 현재 한­중중형항공기 개발사업에 참여의사를 밝힌 서방업체는 미국의 보잉과 맥도널드 더글러스(MD), 프랑스의 에어로스페시알, 독일의 다사, 영국의 BAE사등 5개업체로 실사팀은 이들로부터 합작의향서를 받아 검토할 계획이다.
## 현재 <한­중:ORG>중형항공기 개발사업에 참여의사를 밝힌 서방업체는 <미국:ORG>의 <보잉:ORG>과 <맥도널드 더글러스:ORG>(MD), <프랑스:ORG>의 <에어로스페시알:ORG>, <독일:ORG>의 <다사:ORG>, <영국:ORG>의 <BAE:ORG>사등 5개업체로 실사팀은 이들로부터 합작의향서를 받아 검토할 계획이다.
현재	현재	MAG	O
_	_	_	O
한	한	NNP	B-ORG
­	­	SS	I-ORG
중	중	NNP	I-ORG
중형	중형	NNG	O
항공기	항공기	NNG	O
_	_	_	O
개발	개발	NNG	O
사업	사업	NNG	O
에	에	JKB	O
_	_	_	O
참여	참여	NNG	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
서방	서방	NNG	O
업체	업체	NNG	O
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
보잉	보잉	NNP	B-ORG
과	과	JC	O
_	_	_	O
맥도널드	맥도널드	NNP	B-ORG
_	_	_	I-ORG
더글러스	더글러스	NNP	I-ORG
(	(	SS	O
MD	MD	SL	O
)	)	SS	O
,	,	SP	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
에어로	에어로	NNP	B-ORG
스페시	스페시	NNG	I-ORG
알	알	NNP	I-ORG
,	,	SP	O
_	_	_	O
독일	독일	NNP	B-ORG
의	의	JKG	O
_	_	_	O
다사	다사	NNG	B-ORG
,	,	SP	O
_	_	_	O
영국	영국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
BAE	BAE	SL	B-ORG
사	사	NNG	O
등	등	NNB	O
_	_	_	O
5	5	SN	O
개	개	NNB	O
업체	업체	NNG	O
로	로	JKB	O
_	_	_	O
실사	실사	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
로부터	로부터	JKB	O
_	_	_	O
합작	합작	NNG	O
의향	의향	NNG	O
서	서	XSN	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
검토할	검토하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

