## 1
## 컬투쇼 초아, 같은 소속사 유재석 언급 “아직 한 번도 못 만났다”AOA의 초아가 컬투쇼 깜짝 DJ를 맡아 라디오를 진행했다.
## <컬투쇼:POH> <초아:PER>, 같은 소속사 <유재석:PER> 언급 “아직 <한 번:NOH>도 못 만났다”<AOA:ORG>의 <초아:PER>가 <컬투쇼:POH> 깜짝 DJ를 맡아 라디오를 진행했다.
컬투쇼	컬투쇼	NNP	B-POH
_	_	_	O
초아	초아	NNG	B-PER
,	,	SP	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
유재석	유재석	NNP	B-PER
_	_	_	O
언급	언급	NNG	O
_	_	_	O
“	“	SS	O
아직	아직	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
도	도	JX	O
_	_	_	O
못	못	MAG	O
_	_	_	O
만났	만나+았	VV+EP	O
다	다	EF	O
”	”	SS	O
AOA	AOA	SL	B-ORG
의	의	JKG	O
_	_	_	O
초아	초아	NNG	B-PER
가	가	JKS	O
_	_	_	O
컬투쇼	컬투쇼	NNP	B-POH
_	_	_	O
깜짝	깜짝	MAG	O
_	_	_	O
DJ	DJ	SL	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
라디오	라디오	NNG	O
를	를	JKO	O
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 11일 방송된 SBS 파워FM ‘두시탈출 컬투쇼’에서는 걸그룹 AOA의 초아가 휴가를 떠난 김태균을 대신해 깜짝 DJ를 맡아 입담을 뽐냈다.
## <11일:DAT> 방송된 <SBS:ORG> 파워FM ‘<두시탈출 컬투쇼:POH>’에서는 걸그룹 <AOA:ORG>의 <초아:PER>가 휴가를 떠난 <김태균:PER>을 대신해 깜짝 DJ를 맡아 입담을 뽐냈다.
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
SBS	SBS	SL	B-ORG
_	_	_	O
파워	파워	NNG	O
FM	FM	SL	O
_	_	_	O
‘	‘	SS	O
두	두	MM	B-POH
시	시	NNB	I-POH
탈출	탈출	NNG	I-POH
_	_	_	I-POH
컬투쇼	컬투쇼	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
걸그룹	걸그룹	NNG	O
_	_	_	O
AOA	AOA	SL	B-ORG
의	의	JKG	O
_	_	_	O
초아	초아	NNG	B-PER
가	가	JKS	O
_	_	_	O
휴가	휴가	NNG	O
를	를	JKO	O
_	_	_	O
떠난	떠나+ㄴ	VV+ETM	O
_	_	_	O
김태균	김태균	NNP	B-PER
을	을	JKO	O
_	_	_	O
대신해	대신하+여	VV+EC	O
_	_	_	O
깜짝	깜짝	MAG	O
_	_	_	O
DJ	DJ	SL	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
입담	입담	NNG	O
을	을	JKO	O
_	_	_	O
뽐냈	뽐내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 초아는 “너무나 좋아하는 ‘컬투쇼’의 DJ를 하게 돼 무척 영광이고 꿈만 같다.
## <초아:PER>는 “너무나 좋아하는 ‘<컬투쇼:POH>’의 DJ를 하게 돼 무척 영광이고 꿈만 같다.
초아	초아	NNG	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
너무나	너무나	MAG	O
_	_	_	O
좋아하	좋아하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
컬투쇼	컬투쇼	NNP	B-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
DJ	DJ	SL	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
게	게	EC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
무척	무척	MAG	O
_	_	_	O
영광	영광	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
꿈	꿈	NNG	O
만	만	JX	O
_	_	_	O
같	같	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 도다는 “부모님과 함께 살고 있는 세 살 터울의 언니를 언젠가 내가 돌봐야 하는 것은 아닌지 걱정”이라고 토로했다.
## <도다:PER>는 “부모님과 함께 살고 있는 세 살 터울의 언니를 언젠가 내가 돌봐야 하는 것은 아닌지 걱정”이라고 토로했다.
도다	도다	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
부모님	부모님	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
살	살	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
세	세	MM	O
_	_	_	O
살	살	NNB	O
_	_	_	O
터울	터울	NNG	O
의	의	JKG	O
_	_	_	O
언니	언니	NNG	O
를	를	JKO	O
_	_	_	O
언젠가	언젠가	MAG	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
돌봐야	돌보+아야	VV+EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
아닌지	아니+ㄴ지	VCN+EC	O
_	_	_	O
걱정	걱정	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
토로	토로하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 9월경 출산을 앞두고 있다.
## <9월:DAT>경 출산을 앞두고 있다.
9	9	SN	B-DAT
월	월	NNB	I-DAT
경	경	XSN	O
_	_	_	O
출산	출산	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 실제로 학교폭력 유형 중에서 심각하다고 인식하는 비율은 사이버 폭력 항목이 같은 기간 6.1%에서 7.6%로 증가했다.
## 실제로 학교폭력 유형 중에서 심각하다고 인식하는 비율은 사이버 폭력 항목이 같은 기간 <6.1%:PNT>에서 <7.6%:PNT>로 증가했다.
실제로	실제로	MAG	O
_	_	_	O
학교	학교	NNG	O
폭력	폭력	NNG	O
_	_	_	O
유형	유형	NNG	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
_	_	_	O
심각하	심각하	VA	O
다고	다고	EC	O
_	_	_	O
인식하	인식하	VV	O
는	는	ETM	O
_	_	_	O
비율	비율	NNG	O
은	은	JX	O
_	_	_	O
사이버	사이버	NNG	O
_	_	_	O
폭력	폭력	NNG	O
_	_	_	O
항목	항목	NNG	O
이	이	JKS	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
6.1	6.1	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
7.6	7.6	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 검찰은 2012년 설립된 E사가 이 회사 한모 대표를 통해 이 의원에게 이권을 챙겨주기 위해 설립된 회사로 보고 있다.
## 검찰은 <2012년:DAT> 설립된 <E사:ORG>가 이 회사 <한모:PER> 대표를 통해 <이:PER> 의원에게 이권을 챙겨주기 위해 설립된 회사로 보고 있다.
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
설립된	설립되+ㄴ	VV+ETM	O
_	_	_	O
E	E	SL	B-ORG
사	사	NNG	I-ORG
가	가	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
한	한	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
대표	대표	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
의원	의원	NNG	O
에게	에게	JKB	O
_	_	_	O
이권	이권	NNG	O
을	을	JKO	O
_	_	_	O
챙겨	챙기+어	VV+EC	O
주	주	VX	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
설립된	설립되+ㄴ	VV+ETM	O
_	_	_	O
회사	회사	NNG	O
로	로	JKB	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 개그맨 유재석이 ‘2016 MBC 방송연예대상 시상식’에서 대상을 수상한 가운데, 과거 그가 신인시절 건방진 수상 태도로 선배들에게 혼났던 사연이 눈길을 끈다.
## 개그맨 <유재석:PER>이 ‘<2016:DAT> <MBC 방송연예대상:POH> 시상식’에서 대상을 수상한 가운데, 과거 그가 신인시절 건방진 수상 태도로 선배들에게 혼났던 사연이 눈길을 끈다.
개그맨	개그맨	NNG	O
_	_	_	O
유재석	유재석	NNP	B-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
2016	2016	SN	B-DAT
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	I-POH
방송	방송	NNG	I-POH
연예	연예	NNG	I-POH
대상	대상	NNG	I-POH
_	_	_	O
시상식	시상식	NNG	O
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
대상	대상	NNG	O
을	을	JKO	O
_	_	_	O
수상한	수상하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
그	그	NP	O
가	가	JKS	O
_	_	_	O
신인	신인	NNG	O
시절	시절	NNG	O
_	_	_	O
건방진	건방지+ㄴ	VA+ETM	O
_	_	_	O
수상	수상	NNG	O
_	_	_	O
태도	태도	NNG	O
로	로	JKB	O
_	_	_	O
선배	선배	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
혼났	혼나+았	VV+EP	O
던	던	ETM	O
_	_	_	O
사연	사연	NNG	O
이	이	JKS	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끈다	끌+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 유재석은 지난 2011년 7월 방송된 KBS 2TV '해피투게더 시즌3' 200회 특집에서 "신인 시절 개그제에서 장려상을 받았는데 만족스럽지 않고 기분 나빠 귀를 팠었다"고 고백했다.
## <유재석:PER>은 지난 <2011년 7월:DAT> 방송된 <KBS 2TV:POH> '<해피투게더 시즌3:POH>' <200회:NOH> 특집에서 "신인 시절 개그제에서 장려상을 받았는데 만족스럽지 않고 기분 나빠 귀를 팠었다"고 고백했다.
유재석	유재석	NNP	B-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
7	7	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
2	2	SN	I-POH
TV	TV	SL	I-POH
_	_	_	O
'	'	SS	O
해피투게더	해피투게더	NNP	B-POH
_	_	_	I-POH
시즌	시즌	NNG	I-POH
3	3	SN	I-POH
'	'	SS	O
_	_	_	O
200	200	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
특집	특집	NNG	O
에서	에서	JKB	O
_	_	_	O
"	"	SS	O
신인	신인	NNG	O
_	_	_	O
시절	시절	NNG	O
_	_	_	O
개그	개그	NNG	O
제	제	XSN	O
에서	에서	JKB	O
_	_	_	O
장려상	장려상	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
만족스럽	만족스럽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
기분	기분	NNG	O
_	_	_	O
나	나쁘	VA	O
빠	아	EC	O
_	_	_	O
귀	귀	NNG	O
를	를	JKO	O
_	_	_	O
팠었	파+았었	VV+EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
고백	고백하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 유재석은 데뷔시절 개그계를 휘어잡을 생각이었다고 회상했다.
## <유재석:PER>은 데뷔시절 개그계를 휘어잡을 생각이었다고 회상했다.
유재석	유재석	NNP	B-PER
은	은	JX	O
_	_	_	O
데뷔	데뷔	NNG	O
시절	시절	NNG	O
_	_	_	O
개그계	개그계	NNG	O
를	를	JKO	O
_	_	_	O
휘어잡	휘어잡	VV	O
을	을	ETM	O
_	_	_	O
생각	생각	NNG	O
이	이	VCP	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
회상	회상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 그러나 유 감독은 단순히 신재영이 가진 ‘재능’만 보지 않았다.
## 그러나 <유:PER> 감독은 단순히 <신재영:PER>이 가진 ‘재능’만 보지 않았다.
그러나	그러나	MAJ	O
_	_	_	O
유	유	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
단순히	단순히	MAG	O
_	_	_	O
신재영	신재영	NNP	B-PER
이	이	JKS	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
재능	재능	NNG	O
’	’	SS	O
만	만	JX	O
_	_	_	O
보	보	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이를 백화점들은 44달러의 꼬리표를 붙여 판매하고, 월마트에서는 최소한의 운영비만을 붙인 15달러에 팔아 도저히 경쟁이 안된다는 설명이다.
## 이를 백화점들은 <44달러:MNY>의 꼬리표를 붙여 판매하고, <월마트:ORG>에서는 최소한의 운영비만을 붙인 <15달러:MNY>에 팔아 도저히 경쟁이 안된다는 설명이다.
이	이	NP	O
를	를	JKO	O
_	_	_	O
백화점	백화점	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
44	44	SN	B-MNY
달러	달러	NNB	I-MNY
의	의	JKG	O
_	_	_	O
꼬리표	꼬리표	NNG	O
를	를	JKO	O
_	_	_	O
붙	붙이	VV	O
여	어	EC	O
_	_	_	O
판매하	판매하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
월마트	월마트	NNP	B-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
최소한	최소한	NNG	O
의	의	JKG	O
_	_	_	O
운영비	운영비	NNG	O
만	만	JX	O
을	을	JKO	O
_	_	_	O
붙인	붙이+ㄴ	VV+ETM	O
_	_	_	O
15	15	SN	B-MNY
달러	달러	NNB	I-MNY
에	에	JKB	O
_	_	_	O
팔	팔	VV	O
아	아	EC	O
_	_	_	O
도저히	도저히	MAG	O
_	_	_	O
경쟁	경쟁	NNG	O
이	이	JKS	O
_	_	_	O
안된다는	안되+ㄴ다는	VV+ETM	O
_	_	_	O
설명	설명	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 새누리당 조원진 의원은 “박 대통령이 이 자리에서 회한의 눈물을 흘렸다고 한다”고 했다.
## <새누리당:ORG> <조원진:PER> 의원은 “<박:PER> 대통령이 이 자리에서 회한의 눈물을 흘렸다고 한다”고 했다.
새누리당	새누리당	NNP	B-ORG
_	_	_	O
조원진	조원진	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
자리	자리	NNG	O
에서	에서	JKB	O
_	_	_	O
회한	회한	NNG	O
의	의	JKG	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
흘	흘리	VV	O
렸	었	EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

