## 1
## 지난해 초 현대차에 입사했다.
## 지난해 초 <현대차:ORG>에 입사했다.
지난해	지난해	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
현대차	현대차	NNP	B-ORG
에	에	JKB	O
_	_	_	O
입사	입사하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 방송인 박수홍이 문신과 왁싱에 관심을 보였다.
## 방송인 <박수홍:PER>이 문신과 왁싱에 관심을 보였다.
방송인	방송인	NNG	O
_	_	_	O
박수홍	박수홍	NNP	B-PER
이	이	JKS	O
_	_	_	O
문신	문신	NNG	O
과	과	JC	O
_	_	_	O
왁싱	왁싱	NNG	O
에	에	JKB	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 추진력은 80t이며 200초간 연소시험을 했다”고 주장했다.
## 추진력은 <80t:NOH>이며 <200초간:DUR> 연소시험을 했다”고 주장했다.
추진력	추진력	NNG	O
은	은	JX	O
_	_	_	O
80	80	SN	B-NOH
t	t	SL	I-NOH
이	이	VCP	O
며	며	EC	O
_	_	_	O
200	200	SN	B-DUR
초	초	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
연소	연소	NNG	O
시험	시험	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 교육부와 국사편찬위원회가 국정 역사 교과서 공개 이후 접수된 오류 13건을 최종본에 반영하기로 했다.
## <교육부:ORG>와 <국사편찬위원회:ORG>가 국정 역사 교과서 공개 이후 접수된 오류 <13건:NOH>을 최종본에 반영하기로 했다.
교육부	교육부	NNG	B-ORG
와	와	JC	O
_	_	_	O
국사	국사	NNG	B-ORG
편찬	편찬	NNG	I-ORG
위원회	위원회	NNG	I-ORG
가	가	JKS	O
_	_	_	O
국정	국정	NNG	O
_	_	_	O
역사	역사	NNG	O
_	_	_	O
교과서	교과서	NNG	O
_	_	_	O
공개	공개	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
접수된	접수되+ㄴ	VV+ETM	O
_	_	_	O
오류	오류	NNG	O
_	_	_	O
13	13	SN	B-NOH
건	건	NNB	I-NOH
을	을	JKO	O
_	_	_	O
최종	최종	NNG	O
본	본	XSN	O
에	에	JKB	O
_	_	_	O
반영하	반영하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## ▼ 대한전문건설協 신임 회장 신홍균 씨 ▼대한전문건설협회는 30일 임시총회를 열고 신홍균 대홍에이스건업 대표를 신임 회장으로 선출했다고 밝혔다.
## ▼ <대한전문건설協:ORG> 신임 회장 <신홍균:PER> 씨 ▼<대한전문건설협회:ORG>는 <30일:DAT> 임시총회를 열고 <신홍균:PER> <대홍에이스건업:ORG> 대표를 신임 회장으로 선출했다고 밝혔다.
▼	▼	SW	O
_	_	_	O
대한	대한	NNP	B-ORG
전문	전문	NNG	I-ORG
건설	건설	NNG	I-ORG
協	協	SH	I-ORG
_	_	_	O
신임	신임	NNG	O
_	_	_	O
회장	회장	NNG	O
_	_	_	O
신홍균	신홍균	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
_	_	_	O
▼	▼	SW	O
대한	대한	NNP	B-ORG
전문	전문	NNG	I-ORG
건설	건설	NNG	I-ORG
협회	협회	NNG	I-ORG
는	는	JX	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
임시	임시	NNG	O
총회	총회	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
신홍균	신홍균	NNP	B-PER
_	_	_	O
대홍	대홍	NNG	B-ORG
에이스	에이스	NNG	I-ORG
건업	건업	NNG	I-ORG
_	_	_	O
대표	대표	NNG	O
를	를	JKO	O
_	_	_	O
신임	신임	NNG	O
_	_	_	O
회장	회장	NNG	O
으로	으로	JKB	O
_	_	_	O
선출	선출하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 올 4월 공동 출입문 자동개폐 시스템인 IoT Pass를 출시할 예정이며 조만간 IoT 카메라도 선보일 방침이다.
## 올 <4월:DAT> 공동 출입문 자동개폐 시스템인 IoT Pass를 출시할 예정이며 조만간 IoT 카메라도 선보일 방침이다.
올	올	NNG	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
공동	공동	NNG	O
_	_	_	O
출입문	출입문	NNG	O
_	_	_	O
자동	자동	NNG	O
개폐	개폐	NNG	O
_	_	_	O
시스템	시스템	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
IoT	IoT	SL	O
_	_	_	O
Pass	Pass	SL	O
를	를	JKO	O
_	_	_	O
출시할	출시하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
조만간	조만간	MAG	O
_	_	_	O
IoT	IoT	SL	O
_	_	_	O
카메라	카메라	NNG	O
도	도	JX	O
_	_	_	O
선보일	선보이+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 지난 8월 요기요에 서비스 고도화를 목표로 투자한 419억원을 포함해 총 659억원을 투입했다.
## 지난 <8월:DAT> <요기요:ORG>에 서비스 고도화를 목표로 투자한 <419억원:MNY>을 포함해 총 <659억원:MNY>을 투입했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
요기요	요기요	NNP	B-ORG
에	에	JKB	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
고도화	고도화	NNG	O
를	를	JKO	O
_	_	_	O
목표	목표	NNG	O
로	로	JKB	O
_	_	_	O
투자한	투자하+ㄴ	VV+ETM	O
_	_	_	O
419	419	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
총	총	MM	O
_	_	_	O
659	659	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
투입	투입하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이번 평가는 △지난해 매출액 증가율 △최근 3년간 연평균 매출 성장률 대비 지난해 초과 성장률 △자기자본이익률 △부채비율 △고용증가율 등 5개 항목별 점수를 매긴 뒤 모두 더하는 방식으로 진행됐다.
## 이번 평가는 △지난해 매출액 증가율 △최근 <3년간:DUR> 연평균 매출 성장률 대비 지난해 초과 성장률 △자기자본이익률 △부채비율 △고용증가율 등 <5개:NOH> 항목별 점수를 매긴 뒤 모두 더하는 방식으로 진행됐다.
이번	이번	NNG	O
_	_	_	O
평가	평가	NNG	O
는	는	JX	O
_	_	_	O
△	△	SW	O
지난해	지난해	NNG	O
_	_	_	O
매출액	매출액	NNG	O
_	_	_	O
증가율	증가율	NNG	O
_	_	_	O
△	△	SW	O
최근	최근	NNG	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
연평균	연평균	NNG	O
_	_	_	O
매출	매출	NNG	O
_	_	_	O
성장률	성장률	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
초과	초과	NNG	O
_	_	_	O
성장률	성장률	NNG	O
_	_	_	O
△	△	SW	O
자기	자기	NNG	O
자본	자본	NNG	O
이익률	이익률	NNG	O
_	_	_	O
△	△	SW	O
부채비율	부채비율	NNG	O
_	_	_	O
△	△	SW	O
고용	고용	NNG	O
증가율	증가율	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
5	5	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
항목	항목	NNG	O
별	별	XSN	O
_	_	_	O
점수	점수	NNG	O
를	를	JKO	O
_	_	_	O
매긴	매기+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
더하	더하	VV	O
는	는	ETM	O
_	_	_	O
방식	방식	NNG	O
으로	으로	JKB	O
_	_	_	O
진행	진행되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 지난주 급제동이 걸렸던 고진영은 “컷 탈락했던 게 아니라 그 대회에 출전하지 않았다고 생각했다.
## 지난주 급제동이 걸렸던 <고진영:PER>은 “컷 탈락했던 게 아니라 그 대회에 출전하지 않았다고 생각했다.
지난주	지난주	NNG	O
_	_	_	O
급제동	급제동	NNG	O
이	이	JKS	O
_	_	_	O
걸	걸리	VV	O
렸	었	EP	O
던	던	ETM	O
_	_	_	O
고진영	고진영	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
컷	컷	NNG	O
_	_	_	O
탈락	탈락하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
게	것+이	NNB+JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
대회	대회	NNG	O
에	에	JKB	O
_	_	_	O
출전하	출전하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다고	다고	EC	O
_	_	_	O
생각	생각하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 나혼자산다 황석정… " 19금 매력 발산? 영화도 19금 영화만? '반전에 반전'
## <나혼자산다:POH> <황석정:PER>… " <19금:NOH> 매력 발산? 영화도 <19금:NOH> 영화만? '반전에 반전'
나	나	NP	B-POH
혼자	혼자	NNG	I-POH
산다	살+ㄴ다	VV+EC	I-POH
_	_	_	O
황석정	황석정	NNP	B-PER
…	…	SE	O
_	_	_	O
"	"	SS	O
_	_	_	O
19	19	SN	B-NOH
금	금	NNG	I-NOH
_	_	_	O
매력	매력	NNG	O
_	_	_	O
발산	발산	NNG	O
?	?	SF	O
_	_	_	O
영화	영화	NNG	O
도	도	JX	O
_	_	_	O
19	19	SN	B-NOH
금	금	NNG	I-NOH
_	_	_	O
영화	영화	NNG	O
만	만	JX	O
?	?	SF	O
_	_	_	O
'	'	SS	O
반전	반전	NNG	O
에	에	JKB	O
_	_	_	O
반전	반전	NNG	O
'	'	SS	O

## 11
## 북한이 모든 핵무기와 핵프로그램을 포기하겠다는 2005년 9·19 공동성명이 깨진 이유가 미국의 BDA 금융제재에 있다고 보는 중국이 이번엔 미국의 세컨더리 보이콧에 찬성할지 주목된다.
## <북한:ORG>이 모든 핵무기와 핵프로그램을 포기하겠다는 <2005년:DAT> <9·19 공동성명:POH>이 깨진 이유가 <미국:ORG>의 <BDA 금융제재:POH>에 있다고 보는 <중국:ORG>이 이번엔 <미국:ORG>의 세컨더리 보이콧에 찬성할지 주목된다.
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
핵무기	핵무기	NNG	O
와	와	JC	O
_	_	_	O
핵	핵	NNG	O
프로그램	프로그램	NNG	O
을	을	JKO	O
_	_	_	O
포기하	포기하	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
2005	2005	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
9	9	SN	B-POH
·	·	SP	I-POH
19	19	SN	I-POH
_	_	_	I-POH
공동	공동	NNG	I-POH
성명	성명	NNG	I-POH
이	이	JKS	O
_	_	_	O
깨진	깨지+ㄴ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
가	가	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
BDA	BDA	SL	B-POH
_	_	_	I-POH
금융	금융	NNG	I-POH
제재	제재	NNG	I-POH
에	에	JKB	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
보	보	VV	O
는	는	ETM	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
이번	이번	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
세컨	세컨	NNG	O
더	더	NNP	O
리	리	NNB	O
_	_	_	O
보이콧	보이콧	NNG	O
에	에	JKB	O
_	_	_	O
찬성할지	찬성하+ㄹ지	VV+EC	O
_	_	_	O
주목된다	주목되+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 오리온의 김병철 코치에게 ‘영업 비밀’을 단도직입적으로 물으니 “직선 스텝”이라는 답이 돌아왔다.
## <오리온:ORG>의 <김병철:PER> 코치에게 ‘영업 비밀’을 단도직입적으로 물으니 “직선 스텝”이라는 답이 돌아왔다.
오리온	오리온	NNP	B-ORG
의	의	JKG	O
_	_	_	O
김병철	김병철	NNP	B-PER
_	_	_	O
코치	코치	NNG	O
에게	에게	JKB	O
_	_	_	O
‘	‘	SS	O
영업	영업	NNG	O
_	_	_	O
비밀	비밀	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
단도직입적	단도직입적	NNG	O
으로	으로	JKB	O
_	_	_	O
물	묻	VV	O
으니	으니	EC	O
_	_	_	O
“	“	SS	O
직선	직선	NNG	O
_	_	_	O
스텝	스텝	NNG	O
”	”	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
답	답	NNG	O
이	이	JKS	O
_	_	_	O
돌아	돌아오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

