## 1
## 윤지연 아나운서, 방송 중 조우종 아나운서에게 짝사랑 고백…“그 사람이 조우종이다”
## <윤지연:PER> 아나운서, 방송 중 <조우종:PER> 아나운서에게 짝사랑 고백…“그 사람이 <조우종:PER>이다”
윤지연	윤지연	NNP	B-PER
_	_	_	O
아나운서	아나운서	NNG	O
,	,	SP	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
조우종	조우종	NNP	B-PER
_	_	_	O
아나운서	아나운서	NNG	O
에게	에게	JKB	O
_	_	_	O
짝사랑	짝사랑	NNG	O
_	_	_	O
고백	고백	NNG	O
…	…	SE	O
“	“	SS	O
그	그	MM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
조우종	조우종	NNP	B-PER
이	이	VCP	O
다	다	EF	O
”	”	SS	O

## 2
## 경찰의 「범죄소탕 1백80일 작전」이 시작된 작년부터 일선 경찰관의 과로사가 크게 늘어난 것으로 밝혀졌다.
## 경찰의 「<범죄소탕 1백80일 작전:POH>」이 시작된 작년부터 일선 경찰관의 과로사가 크게 늘어난 것으로 밝혀졌다.
경찰	경찰	NNG	O
의	의	JKG	O
_	_	_	O
「	「	SS	O
범죄	범죄	NNG	B-POH
소탕	소탕	NNG	I-POH
_	_	_	I-POH
1	1	SN	I-POH
백	백	NR	I-POH
80	80	SN	I-POH
일	일	NNB	I-POH
_	_	_	I-POH
작전	작전	NNG	I-POH
」	」	SS	O
이	이	JKS	O
_	_	_	O
시작된	시작되+ㄴ	VV+ETM	O
_	_	_	O
작년	작년	NNG	O
부터	부터	JX	O
_	_	_	O
일선	일선	NNG	O
_	_	_	O
경찰관	경찰관	NNG	O
의	의	JKG	O
_	_	_	O
과로	과로	NNG	O
사	사	NNG	O
가	가	JKS	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
늘어난	늘어나+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
밝혀	밝혀지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 외교부 당국자는 회담 직후 일부에서 제기되는 6자회담 등 향후 대화 재개 가능성에 대해 “조셉 윤 대표는 우다웨이(武大偉) 중국 6자회담 수석대표와의 만남에서 북한으로부터 지금 변화를 감지할만한 신호가 전혀 없으며 지금은 대화할 때가 아니라는 점을 분명히 했다”며 “우 대표도 이같은 점을 인정했다”고 설명했다.
## <외교부:ORG> 당국자는 회담 직후 일부에서 제기되는 <6자회담:POH> 등 향후 대화 재개 가능성에 대해 “<조셉 윤:PER> 대표는 <우다웨이:PER>(<武大偉:PER>) <중국:ORG> <6자회담:POH> 수석대표와의 만남에서 <북한:ORG>으로부터 지금 변화를 감지할만한 신호가 전혀 없으며 지금은 대화할 때가 아니라는 점을 분명히 했다”며 “<우:PER> 대표도 이같은 점을 인정했다”고 설명했다.
외교부	외교부	NNG	B-ORG
_	_	_	O
당국자	당국자	NNG	O
는	는	JX	O
_	_	_	O
회담	회담	NNG	O
_	_	_	O
직후	직후	NNG	O
_	_	_	O
일부	일부	NNG	O
에서	에서	JKB	O
_	_	_	O
제기되	제기되	VV	O
는	는	ETM	O
_	_	_	O
6	6	SN	B-POH
자	자	NNB	I-POH
회담	회담	NNG	I-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
대화	대화	NNG	O
_	_	_	O
재개	재개	NNG	O
_	_	_	O
가능성	가능성	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
조셉	조셉	NNP	B-PER
_	_	_	I-PER
윤	윤	NNP	I-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
우다웨이	우다웨이	NNP	B-PER
(	(	SS	O
武大偉	武大偉	SH	B-PER
)	)	SS	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
6	6	SN	B-POH
자	자	NNB	I-POH
회담	회담	NNG	I-POH
_	_	_	O
수석대표	수석대표	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
만남	만남	NNG	O
에서	에서	JKB	O
_	_	_	O
북한	북한	NNP	B-ORG
으로부터	으로부터	JKB	O
_	_	_	O
지금	지금	MAG	O
_	_	_	O
변화	변화	NNG	O
를	를	JKO	O
_	_	_	O
감지할	감지하+ㄹ	VV+ETM	O
만한	만하+ㄴ	VX+ETM	O
_	_	_	O
신호	신호	NNG	O
가	가	JKS	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
없	없	VA	O
으며	으며	EC	O
_	_	_	O
지금	지금	NNG	O
은	은	JX	O
_	_	_	O
대화할	대화하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
라는	라는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
분명히	분명히	MAG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
우	우	IC	B-PER
_	_	_	O
대표	대표	NNG	O
도	도	JX	O
_	_	_	O
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
인정	인정하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 민족중흥회 출신 김인주씨는 “형제애를 거부하니, 그 업보로 최순실이 비선 실세로 설쳐대지 않았느냐. 설날, 추석에 박 대통령이 쌍둥이 조카를 안고 있었다면 그 모습이 얼마나 따뜻하게 보였을까”라고 했다.
## <민족중흥회:ORG> 출신 <김인주:PER>씨는 “형제애를 거부하니, 그 업보로 <최순실:PER>이 비선 실세로 설쳐대지 않았느냐. <설날:DAT>, <추석:DAT>에 <박:PER> 대통령이 쌍둥이 조카를 안고 있었다면 그 모습이 얼마나 따뜻하게 보였을까”라고 했다.
민족중흥	민족중흥	NNG	B-ORG
회	회	XSN	I-ORG
_	_	_	O
출신	출신	NNG	O
_	_	_	O
김인주	김인주	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
형제애	형제애	NNG	O
를	를	JKO	O
_	_	_	O
거부하	거부하	VV	O
니	니	EC	O
,	,	SP	O
_	_	_	O
그	그	MM	O
_	_	_	O
업보	업보	NNG	O
로	로	JKB	O
_	_	_	O
최순실	최순실	NNP	B-PER
이	이	JKS	O
_	_	_	O
비선	비선	NNG	O
_	_	_	O
실세	실세	NNG	O
로	로	JKB	O
_	_	_	O
설쳐	설치+어	VV+EC	O
대	대	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
느냐	느냐	EF	O
.	.	SF	O
_	_	_	O
설날	설날	NNG	B-DAT
,	,	SP	O
_	_	_	O
추석	추석	NNG	B-DAT
에	에	JKB	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
쌍둥이	쌍둥이	NNG	O
_	_	_	O
조카	조카	NNG	O
를	를	JKO	O
_	_	_	O
안	안	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다면	다면	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
따뜻하	따뜻하	VA	O
게	게	EC	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
을까	을까	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 박지만은 “누나가 나를 안 부르겠지만, 불러도 청와대에 들어가지 않는다”고 했다.
## <박지만:PER>은 “누나가 나를 안 부르겠지만, 불러도 <청와대:ORG>에 들어가지 않는다”고 했다.
박지만	박지만	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
누나	누나	NNG	O
가	가	JKS	O
_	_	_	O
나	나	NP	O
를	를	JKO	O
_	_	_	O
안	안	MAG	O
_	_	_	O
부르	부르	VV	O
겠	겠	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
불	부르	VV	O
러도	어도	EC	O
_	_	_	O
청와대	청와대	NNP	B-ORG
에	에	JKB	O
_	_	_	O
들어가	들어가	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 또 올해 4월부터는 CISO가 다른 직책을 겸직하지 못한다.
## 또 올해 <4월:DAT>부터는 <CISO:ORG>가 다른 직책을 겸직하지 못한다.
또	또	MAG	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
는	는	JX	O
_	_	_	O
CISO	CISO	SL	B-ORG
가	가	JKS	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
직책	직책	NNG	O
을	을	JKO	O
_	_	_	O
겸직하	겸직하	VV	O
지	지	EC	O
_	_	_	O
못한다	못하+ㄴ다	VX+EF	O
.	.	SF	O

## 7
## 그는 서울대 전기공학과를 졸업하고 1982년 금성사중앙연구소, 1986년 대우중공업연구소, 1988년 코리아레이저를 거쳐 1989년 이오테크닉스를 설립했다.
## 그는 <서울대 전기공학과:ORG>를 졸업하고 <1982년:DAT> <금성사중앙연구소:ORG>, <1986년:DAT> <대우중공업연구소:ORG>, <1988년:DAT> <코리아레이저:ORG>를 거쳐 <1989년:DAT> <이오테크닉스:ORG>를 설립했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
서울	서울	NNP	B-ORG
대	대	NNG	I-ORG
_	_	_	I-ORG
전기	전기	NNG	I-ORG
공학	공학	NNG	I-ORG
과	과	NNG	I-ORG
를	를	JKO	O
_	_	_	O
졸업하	졸업하	VV	O
고	고	EC	O
_	_	_	O
1982	1982	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
금성사	금성사	NNP	B-ORG
중앙	중앙	NNG	I-ORG
연구소	연구소	NNG	I-ORG
,	,	SP	O
_	_	_	O
1986	1986	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
대우중공업	대우중공업	NNP	B-ORG
연구소	연구소	NNG	I-ORG
,	,	SP	O
_	_	_	O
1988	1988	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
코리아	코리아	NNP	B-ORG
레이저	레이저	NNG	I-ORG
를	를	JKO	O
_	_	_	O
거쳐	거치+어	VV+EC	O
_	_	_	O
1989	1989	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이오테크닉스	이오테크닉스	NNP	B-ORG
를	를	JKO	O
_	_	_	O
설립	설립하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 정의당, 19대 대선 선대위 발족…‘대선 체제 돌입’
## <정의당:ORG>, <19대:NOH> 대선 선대위 발족…‘대선 체제 돌입’
정의당	정의당	NNP	B-ORG
,	,	SP	O
_	_	_	O
19	19	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
대선	대선	NNG	O
_	_	_	O
선대위	선대위	NNG	O
_	_	_	O
발족	발족	NNG	O
…	…	SE	O
‘	‘	SS	O
대선	대선	NNG	O
_	_	_	O
체제	체제	NNG	O
_	_	_	O
돌입	돌입	NNG	O
’	’	SS	O

## 9
## 이번 대회는 행정자치부, 환경부, 해양수산부, 국민안전처, 인천시, 충남도, 인천시교육청, 충남도교육청, 인천경제자유구역청, 인천도시공사, 인천 중구·동구·서구, 충남 서천군 등이 후원했다.
## 이번 대회는 <행정자치부:ORG>, <환경부:ORG>, <해양수산부:ORG>, <국민안전처:ORG>, <인천시:ORG>, <충남도:ORG>, <인천시교육청:ORG>, <충남도교육청:ORG>, <인천경제자유구역청:ORG>, <인천도시공사:ORG>, <인천:LOC> <중구:LOC>·<동구:LOC>·<서구:LOC>, <충남:LOC> <서천군:LOC> 등이 후원했다.
이번	이번	NNG	O
_	_	_	O
대회	대회	NNG	O
는	는	JX	O
_	_	_	O
행정	행정	NNG	B-ORG
자치	자치	NNG	I-ORG
부	부	NNG	I-ORG
,	,	SP	O
_	_	_	O
환경부	환경부	NNG	B-ORG
,	,	SP	O
_	_	_	O
해양수산부	해양수산부	NNG	B-ORG
,	,	SP	O
_	_	_	O
국민	국민	NNG	B-ORG
안전	안전	NNG	I-ORG
처	처	XSN	I-ORG
,	,	SP	O
_	_	_	O
인천시	인천시	NNP	B-ORG
,	,	SP	O
_	_	_	O
충남도	충남도	NNP	B-ORG
,	,	SP	O
_	_	_	O
인천시교육청	인천시교육청	NNP	B-ORG
,	,	SP	O
_	_	_	O
충남	충남	NNP	B-ORG
도	도	NNG	I-ORG
교육청	교육청	NNG	I-ORG
,	,	SP	O
_	_	_	O
인천	인천	NNP	B-ORG
경제	경제	NNG	I-ORG
자유	자유	NNG	I-ORG
구역	구역	NNG	I-ORG
청	청	XSN	I-ORG
,	,	SP	O
_	_	_	O
인천도시공사	인천도시공사	NNP	B-ORG
,	,	SP	O
_	_	_	O
인천	인천	NNP	B-LOC
_	_	_	O
중	중	NNG	B-LOC
구	구	NNG	I-LOC
·	·	SP	O
동	동	NNG	B-LOC
구	구	NNG	I-LOC
·	·	SP	O
서	서	NNG	B-LOC
구	구	NNG	I-LOC
,	,	SP	O
_	_	_	O
충남	충남	NNP	B-LOC
_	_	_	O
서천군	서천군	NNP	B-LOC
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
후원	후원하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 한국 문화 콘텐츠를 담은 한글의 세계 보급도 여전히 부족하다.
## <한국:ORG> 문화 콘텐츠를 담은 한글의 세계 보급도 여전히 부족하다.
한국	한국	NNP	B-ORG
_	_	_	O
문화	문화	NNG	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
를	를	JKO	O
_	_	_	O
담	담	VV	O
은	은	ETM	O
_	_	_	O
한글	한글	NNP	O
의	의	JKG	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
보급	보급	NNG	O
도	도	JX	O
_	_	_	O
여전히	여전히	MAG	O
_	_	_	O
부족하	부족하	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 2013년 6월경 록히드마틴은 막바지 가격 입찰을 앞두고 F-35A를 차기전투기 기종으로 선정해주면 군사통신위성 제작은 물론이고 발사까지 지원하겠다고 발표했다.
## <2013년 6월:DAT>경 <록히드마틴:ORG>은 막바지 가격 입찰을 앞두고 <F-35A:POH>를 차기전투기 기종으로 선정해주면 군사통신위성 제작은 물론이고 발사까지 지원하겠다고 발표했다.
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
경	경	XSN	O
_	_	_	O
록히드마틴	록히드마틴	NNP	B-ORG
은	은	JX	O
_	_	_	O
막바지	막바지	NNG	O
_	_	_	O
가격	가격	NNG	O
_	_	_	O
입찰	입찰	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
F	F	SL	B-POH
-	-	SO	I-POH
35	35	SN	I-POH
A	A	SL	I-POH
를	를	JKO	O
_	_	_	O
차기	차기	NNG	O
전투기	전투기	NNG	O
_	_	_	O
기종	기종	NNG	O
으로	으로	JKB	O
_	_	_	O
선정해	선정하+여	VV+EC	O
주	주	VX	O
면	면	EC	O
_	_	_	O
군사	군사	NNG	O
통신	통신	NNG	O
위성	위성	NNG	O
_	_	_	O
제작	제작	NNG	O
은	은	JX	O
_	_	_	O
물론	물론	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
발사	발사	NNG	O
까지	까지	JX	O
_	_	_	O
지원하	지원하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## [시선집중] 연 손실 4조2000억…불법 스포츠도박 확산 방지책 시급
## [<시선집중:ORG>] 연 손실 <4조2000억:MNY>…불법 스포츠도박 확산 방지책 시급
[	[	SS	O
시선	시선	NNG	B-ORG
집중	집중	NNG	I-ORG
]	]	SS	O
_	_	_	O
연	연	NNG	O
_	_	_	O
손실	손실	NNG	O
_	_	_	O
4	4	SN	B-MNY
조	조	NNG	I-MNY
2000	2000	SN	I-MNY
억	억	NR	I-MNY
…	…	SE	O
불법	불법	NNG	O
_	_	_	O
스포츠	스포츠	NNG	O
도박	도박	NNG	O
_	_	_	O
확산	확산	NNG	O
_	_	_	O
방지	방지	NNG	O
책	책	XSN	O
_	_	_	O
시급	시급	NNG	O

## 13
## 한국국제협력단(KOICA)이 공적개발원조자금 104억원을 투입했고, 한국공항공사는 교육과정 설계, 현지 강사진 교육·육성 등을 맡았다.
## <한국국제협력단:ORG>(<KOICA:ORG>)이 공적개발원조자금 <104억원:MNY>을 투입했고, <한국공항공사:ORG>는 교육과정 설계, 현지 강사진 교육·육성 등을 맡았다.
한국국제협력단	한국국제협력단	NNP	B-ORG
(	(	SS	O
KOICA	KOICA	SL	B-ORG
)	)	SS	O
이	이	JKS	O
_	_	_	O
공적	공적	NNG	O
개발	개발	NNG	O
원조	원조	NNG	O
자금	자금	NNG	O
_	_	_	O
104	104	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
투입	투입하	VV	O
했	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
한국공항공사	한국공항공사	NNP	B-ORG
는	는	JX	O
_	_	_	O
교육	교육	NNG	O
과정	과정	NNG	O
_	_	_	O
설계	설계	NNG	O
,	,	SP	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
강사진	강사진	NNG	O
_	_	_	O
교육	교육	NNG	O
·	·	SP	O
육성	육성	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 아직 정식 개원 전이지만 센터안에는 한국공항공사에서 파견 나온 교수 4명이 현지 교육생들에게 관제 기술 등을 가르치고 있었다.
## 아직 정식 개원 전이지만 센터안에는 <한국공항공사:ORG>에서 파견 나온 교수 <4명:NOH>이 현지 교육생들에게 관제 기술 등을 가르치고 있었다.
아직	아직	MAG	O
_	_	_	O
정식	정식	NNG	O
_	_	_	O
개원	개원	NNG	O
_	_	_	O
전	전	NNG	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
센터	센터	NNG	O
안	안	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
한국공항공사	한국공항공사	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
파견	파견	NNG	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
교수	교수	NNG	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
교육	교육	NNG	O
생	생	XSN	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
관제	관제	NNG	O
_	_	_	O
기술	기술	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
가르치	가르치	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 삼육대 총장 “‘남을 위하는 행복’ 아는 인재로 키워야죠”
## <삼육대:ORG> 총장 “‘남을 위하는 행복’ 아는 인재로 키워야죠”
삼육대	삼육대	NNP	B-ORG
_	_	_	O
총장	총장	NNG	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
남	남	NNG	O
을	을	JKO	O
_	_	_	O
위하	위하	VV	O
는	는	ETM	O
_	_	_	O
행복	행복	NNG	O
’	’	SS	O
_	_	_	O
아	알	VV	O
는	는	ETM	O
_	_	_	O
인재	인재	NNG	O
로	로	JKB	O
_	_	_	O
키	키우	VV	O
워야	어야	EC	O
죠	죠	EF	O
”	”	SS	O

## 16
## 안 후보는 28일 기자들이 “나머지 예언도 맞을거라고 보냐”고 묻자 “당연하다”고 답했습니다.
## <안:PER> 후보는 <28일:DAT> 기자들이 “나머지 예언도 맞을거라고 보냐”고 묻자 “당연하다”고 답했습니다.
안	안	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
“	“	SS	O
나머지	나머지	NNG	O
_	_	_	O
예언	예언	NNG	O
도	도	JX	O
_	_	_	O
맞	맞	VV	O
을	을	ETM	O
거	것+이	NNB+VCP	O
라고	라고	EC	O
_	_	_	O
보	보	VV	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
“	“	SS	O
당연하	당연하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
습니다	습니다	EF	O
.	.	SF	O

