## 1
## 2012년 내무 장관이던 나예프 빈 압둘아지즈 왕자를 향해 “벌레에 먹혀 죽을 것이고 무덤 속에서도 지옥의 고통을 맛볼 것”이라고 했 다.
## <2012년:DAT> 내무 장관이던 <나예프 빈 압둘아지즈:PER> 왕자를 향해 “벌레에 먹혀 죽을 것이고 무덤 속에서도 지옥의 고통을 맛볼 것”이라고 했 다.
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
내무	내무	NNG	O
_	_	_	O
장관	장관	NNG	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
나예프	나예프	NNP	B-PER
_	_	_	I-PER
빈	빈	NNP	I-PER
_	_	_	I-PER
압둘아지즈	압둘아지즈	NNP	I-PER
_	_	_	O
왕자	왕자	NNG	O
를	를	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
“	“	SS	O
벌레	벌레	NNG	O
에	에	JKB	O
_	_	_	O
먹혀	먹히+어	VV+EC	O
_	_	_	O
죽	죽	VV	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
무덤	무덤	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
지옥	지옥	NNG	O
의	의	JKG	O
_	_	_	O
고통	고통	NNG	O
을	을	JKO	O
_	_	_	O
맛볼	맛보+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
했	+였	+EP	O
_	_	_	O
다	다	MAG	O
.	.	SF	O

## 2
## 백종원, 정윤호, 조윤우가 출연하는 SBS플러스 웹드라마 '당신을 주문합니다'의 대본리딩 현장이 공개돼 화제다.
## <백종원:PER>, <정윤호:PER>, <조윤우:PER>가 출연하는 <SBS플러스:POH> 웹드라마 '<당신을 주문합니다:POH>'의 대본리딩 현장이 공개돼 화제다.
백종원	백종원	NNP	B-PER
,	,	SP	O
_	_	_	O
정윤호	정윤호	NNP	B-PER
,	,	SP	O
_	_	_	O
조윤우	조윤우	NNP	B-PER
가	가	JKS	O
_	_	_	O
출연하	출연하	VV	O
는	는	ETM	O
_	_	_	O
SBS	SBS	SL	B-POH
플러스	플러스	NNG	I-POH
_	_	_	O
웹	웹	NNG	O
드라마	드라마	NNG	O
_	_	_	O
'	'	SS	O
당신	당신	NP	B-POH
을	을	JKO	I-POH
_	_	_	I-POH
주문합니다	주문하+ㅂ니다	VV+EF	I-POH
'	'	SS	O
의	의	JKG	O
_	_	_	O
대본	대본	NNG	O
리딩	리딩	NNG	O
_	_	_	O
현장	현장	NNG	O
이	이	JKS	O
_	_	_	O
공개돼	공개되+어	VV+EC	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 오승환은 지난 4일 경찰야구단과의 WBC 공식 평가전에 등판, 1이닝을 삼자범퇴로 막았다.
## <오승환:PER>은 지난 <4일:DAT> <경찰야구단:ORG>과의 <WBC:POH> 공식 평가전에 등판, <1이닝:NOH>을 삼자범퇴로 막았다.
오승환	오승환	NNP	B-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
경찰	경찰	NNG	B-ORG
야구단	야구단	NNG	I-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
WBC	WBC	SL	B-POH
_	_	_	O
공식	공식	NNG	O
_	_	_	O
평가전	평가전	NNG	O
에	에	JKB	O
_	_	_	O
등판	등판	NNG	O
,	,	SP	O
_	_	_	O
1	1	SN	B-NOH
이닝	이닝	NNG	I-NOH
을	을	JKO	O
_	_	_	O
삼자범퇴	삼자범퇴	NNG	O
로	로	JKB	O
_	_	_	O
막	막	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그런 아내의 속마음을 아는 김 박사는 아내에 대한 애정을 숨김없이 드러내는 로맨티스트였다.
## 그런 아내의 속마음을 아는 <김:PER> 박사는 아내에 대한 애정을 숨김없이 드러내는 로맨티스트였다.
그런	그런	MM	O
_	_	_	O
아내	아내	NNG	O
의	의	JKG	O
_	_	_	O
속마음	속마음	NNG	O
을	을	JKO	O
_	_	_	O
아	알	VV	O
는	는	ETM	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
박사	박사	NNG	O
는	는	JX	O
_	_	_	O
아내	아내	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
애정	애정	NNG	O
을	을	JKO	O
_	_	_	O
숨김없이	숨김없이	MAG	O
_	_	_	O
드러내	드러내	VV	O
는	는	ETM	O
_	_	_	O
로맨티스트	로맨티스트+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 청와대의 침묵은 길어질 것으로 보인다.
## <청와대:ORG>의 침묵은 길어질 것으로 보인다.
청와대	청와대	NNP	B-ORG
의	의	JKG	O
_	_	_	O
침묵	침묵	NNG	O
은	은	JX	O
_	_	_	O
길	길	VA	O
어	어	EC	O
질	지+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 이재명 egija@donga.com·정성택 기자
## <이재명:PER> <egija@donga.com:POH>·<정성택:PER> 기자
이재명	이재명	NNP	B-PER
_	_	_	O
egija	egija	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
정성택	정성택	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 7
## 첫 번째는 네 꿈을 펼쳐라(Live Your Dream) 프로그램이다.
## 첫 번째는 <네 꿈을 펼쳐라:POH>(<Live Your Dream:POH>) 프로그램이다.
첫	첫	MM	O
_	_	_	O
번째	번째	NNB	O
는	는	JX	O
_	_	_	O
네	너+의	NP+JKG	B-POH
_	_	_	I-POH
꿈	꿈	NNG	I-POH
을	을	JKO	I-POH
_	_	_	I-POH
펼쳐라	펼치+어라	VV+EF	I-POH
(	(	SS	O
Live	Live	SL	B-POH
_	_	_	I-POH
Your	Your	SL	I-POH
_	_	_	I-POH
Dream	Dream	SL	I-POH
)	)	SS	O
_	_	_	O
프로그램	프로그램	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 국민권익위원회는 7일 “공익신고 대상 법률을 현행 180개에서 279개로 크게 늘리는 내용의 ‘공익신고자 보호법 개정안’이 국회 본회의를 통과함에 따라 내년 1월부터 시행된다”고 밝혔다.
## <국민권익위원회:ORG>는 <7일:DAT> “공익신고 대상 법률을 현행 <180개:NOH>에서 <279개:NOH>로 크게 늘리는 내용의 ‘공익신고자 보호법 개정안’이 국회 본회의를 통과함에 따라 내년 <1월:DAT>부터 시행된다”고 밝혔다.
국민	국민	NNG	B-ORG
권익	권익	NNG	I-ORG
위원회	위원회	NNG	I-ORG
는	는	JX	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
공익	공익	NNG	O
신고	신고	NNG	O
_	_	_	O
대상	대상	NNG	O
_	_	_	O
법률	법률	NNG	O
을	을	JKO	O
_	_	_	O
현행	현행	NNG	O
_	_	_	O
180	180	SN	B-NOH
개	개	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
279	279	SN	B-NOH
개	개	NNB	I-NOH
로	로	JKB	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
늘리	늘리	VV	O
는	는	ETM	O
_	_	_	O
내용	내용	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
공익	공익	NNG	O
신고자	신고자	NNG	O
_	_	_	O
보호	보호	NNG	O
법	법	NNG	O
_	_	_	O
개정안	개정안	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
국회	국회	NNG	O
_	_	_	O
본회의	본회의	NNG	O
를	를	JKO	O
_	_	_	O
통과함	통과하+ㅁ	VV+ETN	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
시행된다	시행되+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## [中 ‘남중국해 영유권’ 패소]
## [<中:ORG> ‘<남중국해:LOC> 영유권’ 패소]
[	[	SS	O
中	中	SH	B-ORG
_	_	_	O
‘	‘	SS	O
남중국해	남중국해	NNP	B-LOC
_	_	_	O
영유	영유	NNG	O
권	권	XSN	O
’	’	SS	O
_	_	_	O
패소	패소	NNG	O
]	]	SS	O

## 10
## 모택동은 중국이 타이완을 점령한 후에 남쪽에 대한 작전을 시작하면 북한을 충분히 도울 수 있을 것으로 생각한다고 말했다.
## <모택동:PER>은 <중국:ORG>이 <타이완:ORG>을 점령한 후에 남쪽에 대한 작전을 시작하면 <북한:ORG>을 충분히 도울 수 있을 것으로 생각한다고 말했다.
모택동	모택동	NNP	B-PER
은	은	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
타이완	타이완	NNP	B-ORG
을	을	JKO	O
_	_	_	O
점령한	점령하+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
에	에	JKB	O
_	_	_	O
남쪽	남쪽	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
작전	작전	NNG	O
을	을	JKO	O
_	_	_	O
시작하	시작하	VV	O
면	면	EC	O
_	_	_	O
북한	북한	NNP	B-ORG
을	을	JKO	O
_	_	_	O
충분히	충분히	MAG	O
_	_	_	O
도	돕	VV	O
울	ㄹ	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
생각한다고	생각하+ㄴ다고	VV+EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 시신을 인도받은 후 북한이 김정남을 미국과 한국이 암살했다고 또다시 주장하며 선전공세를 펼 가능성도 제기했다.
## 시신을 인도받은 후 <북한:ORG>이 <김정남:PER>을 <미국:ORG>과 <한국:ORG>이 암살했다고 또다시 주장하며 선전공세를 펼 가능성도 제기했다.
시신	시신	NNG	O
을	을	JKO	O
_	_	_	O
인도	인도	NNG	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
김정남	김정남	NNP	B-PER
을	을	JKO	O
_	_	_	O
미국	미국	NNP	B-ORG
과	과	JC	O
_	_	_	O
한국	한국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
암살	암살하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
또다시	또다시	MAG	O
_	_	_	O
주장하	주장하	VV	O
며	며	EC	O
_	_	_	O
선전	선전	NNG	O
공세	공세	NNG	O
를	를	JKO	O
_	_	_	O
펼	펴+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
도	도	JX	O
_	_	_	O
제기	제기하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 최지성 부회장 “송구” 마지막 악수
## <최지성:PER> 부회장 “송구” 마지막 악수
최지성	최지성	NNP	B-PER
_	_	_	O
부회장	부회장	NNG	O
_	_	_	O
“	“	SS	O
송구	송구	NNG	O
”	”	SS	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
악수	악수	NNG	O

## 13
## 2017년 정유년(丁酉年)은 닭띠 해라니 새벽같이 일어나 뭐라도 한 번 해보겠다는 결심자들이 꽤 있지 싶다.
## <2017년:DAT> <정유년:DAT>(<丁酉年:DAT>)은 닭띠 해라니 새벽같이 일어나 뭐라도 <한 번:NOH> 해보겠다는 결심자들이 꽤 있지 싶다.
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
정유	정유	NNG	B-DAT
년	년	XSN	I-DAT
(	(	SS	O
丁酉年	丁酉年	SH	B-DAT
)	)	SS	O
은	은	JX	O
_	_	_	O
닭띠	닭띠	NNG	O
_	_	_	O
해	해+이	NNG+VCP	O
라니	라니	EC	O
_	_	_	O
새벽	새벽	NNG	O
같이	같이	JKB	O
_	_	_	O
일어나	일어나+아	VV+EC	O
_	_	_	O
뭐	뭐	NP	O
라도	라도	JX	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
해	하+여	VV+EC	O
보	보	VX	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
결심	결심	NNG	O
자	자	XSN	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
꽤	꽤	MAG	O
_	_	_	O
있	있	VA	O
지	지	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 마니카르디 발사믹 식초는 모데나 지방의 전통방식으로 제조해 오랜 시간 여러 나무통을 거치며 자연스럽게 나무 향이 베어 들어 독특한 향과 풍미를 지니고 있다.
## 마니카르디 발사믹 식초는 <모데나:LOC> 지방의 전통방식으로 제조해 오랜 시간 여러 나무통을 거치며 자연스럽게 나무 향이 베어 들어 독특한 향과 풍미를 지니고 있다.
마니	마니	NNG	O
카르	카르	NNG	O
디	디	VCP	O
_	_	_	O
발사	발사	NNG	O
믹	믹	NNP	O
_	_	_	O
식초	식초	NNG	O
는	는	JX	O
_	_	_	O
모데나	모데나	NNP	B-LOC
_	_	_	O
지방	지방	NNG	O
의	의	JKG	O
_	_	_	O
전통	전통	NNG	O
방식	방식	NNG	O
으로	으로	JKB	O
_	_	_	O
제조해	제조하+여	VV+EC	O
_	_	_	O
오랜	오랜	MM	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
나무통	나무통	NNG	O
을	을	JKO	O
_	_	_	O
거치	거치	VV	O
며	며	EC	O
_	_	_	O
자연스럽	자연스럽	VA	O
게	게	EC	O
_	_	_	O
나무	나무	NNG	O
_	_	_	O
향	향	NNG	O
이	이	JKS	O
_	_	_	O
베	베	VV	O
어	어	EC	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
독특한	독특하+ㄴ	VA+ETM	O
_	_	_	O
향	향	NNG	O
과	과	JC	O
_	_	_	O
풍미	풍미	NNG	O
를	를	JKO	O
_	_	_	O
지니	지니	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

