## 1
## 아울러 차기 정부의 한미 관계가 미국과 북한의 충돌 가능성에 중요한 역할을 할 것이란 분석이 나왔다.
## 아울러 차기 정부의 <한:ORG><미:ORG> 관계가 <미국:ORG>과 <북한:ORG>의 충돌 가능성에 중요한 역할을 할 것이란 분석이 나왔다.
아울러	아울러	MAG	O
_	_	_	O
차기	차기	NNG	O
_	_	_	O
정부	정부	NNG	O
의	의	JKG	O
_	_	_	O
한미	한미	NNP	B-ORG
_	_	_	O
관계	관계	NNG	O
가	가	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
과	과	JC	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
충돌	충돌	NNG	O
_	_	_	O
가능성	가능성	NNG	O
에	에	JKB	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
란	란	ETM	O
_	_	_	O
분석	분석	NNG	O
이	이	JKS	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 민주당이 갈라서게 된다.
## <민주당:ORG>이 갈라서게 된다.
민주당	민주당	NNP	B-ORG
이	이	JKS	O
_	_	_	O
갈라서	갈라서	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 대우조선은 지난달 22일 팀장 이상 임원 90여 명이 직원들에게 ‘당면 위기 극복을 위한 임원 결의문’을 나눠주며 “후배들에게 자랑스러운 회사를 물려주기 위해 강력한 자구 노력에 앞장서며 회사 정상화에 모든 것을 걸고 일로 매진할 것을 결의한다”고 밝힌 바 있다.
## <대우조선:ORG>은 지난달 <22일:DAT> 팀장 이상 임원 <90여 명:NOH>이 직원들에게 ‘당면 위기 극복을 위한 임원 결의문’을 나눠주며 “후배들에게 자랑스러운 회사를 물려주기 위해 강력한 자구 노력에 앞장서며 회사 정상화에 모든 것을 걸고 일로 매진할 것을 결의한다”고 밝힌 바 있다.
대우조선	대우조선	NNP	B-ORG
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
팀장	팀장	NNG	O
_	_	_	O
이상	이상	NNG	O
_	_	_	O
임원	임원	NNG	O
_	_	_	O
90	90	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
직원	직원	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
‘	‘	SS	O
당면	당면	NNG	O
_	_	_	O
위기	위기	NNG	O
_	_	_	O
극복	극복	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
임원	임원	NNG	O
_	_	_	O
결의문	결의문	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
나눠	나누+어	VV+EC	O
주	주	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
후배	후배	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
자랑스러	자랑스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
회사	회사	NNG	O
를	를	JKO	O
_	_	_	O
물려주	물려주	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
강력한	강력하+ㄴ	VA+ETM	O
_	_	_	O
자구	자구	NNG	O
_	_	_	O
노력	노력	NNG	O
에	에	JKB	O
_	_	_	O
앞장서	앞장서	VV	O
며	며	EC	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
정상화	정상화	NNG	O
에	에	JKB	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
걸	걸	VV	O
고	고	EC	O
_	_	_	O
일	일	NNG	O
로	로	JKB	O
_	_	_	O
매진할	매진하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
결의한다	결의하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 특히 고유의 인터내셔널 스타일 쇼핑몰이라는 특성에 맞춰 다양한 국내외 SPA 브랜드와 글로벌 패션 브랜드가 한곳에 모여 있어 패션 트렌드를 한번에 빠르게 확인하고 쇼핑할 수 있으며, 식당가 역시 다양하고 트렌디한 인기 맛집으로 구성되어 있다.
## 특히 고유의 인터내셔널 스타일 쇼핑몰이라는 특성에 맞춰 다양한 국내외 SPA 브랜드와 글로벌 패션 브랜드가 한곳에 모여 있어 패션 트렌드를 <한번:NOH>에 빠르게 확인하고 쇼핑할 수 있으며, 식당가 역시 다양하고 트렌디한 인기 맛집으로 구성되어 있다.
특히	특히	MAG	O
_	_	_	O
고유	고유	NNG	O
의	의	JKG	O
_	_	_	O
인터내셔널	인터내셔널	NNG	O
_	_	_	O
스타일	스타일	NNG	O
_	_	_	O
쇼핑몰	쇼핑몰	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
특성	특성	NNG	O
에	에	JKB	O
_	_	_	O
맞춰	맞추+어	VV+EC	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
국내외	국내외	NNG	O
_	_	_	O
SPA	SPA	SL	O
_	_	_	O
브랜드	브랜드	NNG	O
와	와	JC	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
패션	패션	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
가	가	JKS	O
_	_	_	O
한곳	한곳	NNG	O
에	에	JKB	O
_	_	_	O
모	모이	VV	O
여	어	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
패션	패션	NNG	O
_	_	_	O
트렌드	트렌드	NNG	O
를	를	JKO	O
_	_	_	O
한	한	MM	B-NOH
번	번	NNB	I-NOH
에	에	JKB	O
_	_	_	O
빠르	빠르	VA	O
게	게	EC	O
_	_	_	O
확인하	확인하	VV	O
고	고	EC	O
_	_	_	O
쇼핑할	쇼핑하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
식당가	식당가	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
다양하	다양하	VA	O
고	고	EC	O
_	_	_	O
트렌디	트렌디	NNG	O
한	하+ㄴ	XSA+ETM	O
_	_	_	O
인기	인기	NNG	O
_	_	_	O
맛집	맛집	NNG	O
으로	으로	JKB	O
_	_	_	O
구성되	구성되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## ‘先 공무원연금 개혁’ 압박… 김성우 홍보수석 4000자분량 브리핑
## ‘先 공무원연금 개혁’ 압박… <김성우:PER> 홍보수석 <4000자:NOH>분량 브리핑
‘	‘	SS	O
先	先	SH	O
_	_	_	O
공무원	공무원	NNG	O
연금	연금	NNG	O
_	_	_	O
개혁	개혁	NNG	O
’	’	SS	O
_	_	_	O
압박	압박	NNG	O
…	…	SE	O
_	_	_	O
김성우	김성우	NNP	B-PER
_	_	_	O
홍보	홍보	NNG	O
수석	수석	NNG	O
_	_	_	O
4000	4000	SN	B-NOH
자	자	NNG	I-NOH
분량	분량	NNG	O
_	_	_	O
브리핑	브리핑	NNG	O

## 6
## 김영석 해양수산부 장관 “한진해운-현대상선 합병 생각한 적 없어”
## <김영석:PER> <해양수산부:ORG> 장관 “<한진해운:ORG>-<현대상선:ORG> 합병 생각한 적 없어”
김영석	김영석	NNP	B-PER
_	_	_	O
해양수산부	해양수산부	NNG	B-ORG
_	_	_	O
장관	장관	NNG	O
_	_	_	O
“	“	SS	O
한진해운	한진해운	NNP	B-ORG
-	-	SO	O
현대상선	현대상선	NNP	B-ORG
_	_	_	O
합병	합병	NNG	O
_	_	_	O
생각한	생각하+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
_	_	_	O
없	없	VA	O
어	어	EF	O
”	”	SS	O

## 7
## 김 의원은 “일부 의원은 대기업이 돈을 버는 것을 너무 싫어한다”며 “물론 대기업도 고칠 것은 많지만, 대기업이 투자를 많이 할 수 있도록 해 일자리와 먹고사는 문제를 해결해야 되는 것 아니냐”고 했다.
## <김:PER> 의원은 “일부 의원은 대기업이 돈을 버는 것을 너무 싫어한다”며 “물론 대기업도 고칠 것은 많지만, 대기업이 투자를 많이 할 수 있도록 해 일자리와 먹고사는 문제를 해결해야 되는 것 아니냐”고 했다.
김	김	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
일부	일부	NNG	O
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
대기업	대기업	NNG	O
이	이	JKS	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
버	벌	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
싫어한다	싫어하+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
물론	물론	MAG	O
_	_	_	O
대기업	대기업	NNG	O
도	도	JX	O
_	_	_	O
고칠	고치+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
많	많	VA	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
대기업	대기업	NNG	O
이	이	JKS	O
_	_	_	O
투자	투자	NNG	O
를	를	JKO	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
해	하+여	VX+EC	O
_	_	_	O
일자리	일자리	NNG	O
와	와	JC	O
_	_	_	O
먹고사	먹고살	VV	O
는	는	ETM	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
해결해야	해결하+여야	VV+EC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
아니	아니	VCN	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이찬오는 김새롬과의 도서관 데이트에서 반지 그림으로 프로포즈를 한 것으로 알려졌다.
## <이찬오:PER>는 <김새롬:PER>과의 도서관 데이트에서 반지 그림으로 프로포즈를 한 것으로 알려졌다.
이찬오	이찬오	NNP	B-PER
는	는	JX	O
_	_	_	O
김새롬	김새롬	NNP	B-PER
과	과	JKB	O
의	의	JKG	O
_	_	_	O
도서관	도서관	NNG	O
_	_	_	O
데이트	데이트	NNG	O
에서	에서	JKB	O
_	_	_	O
반지	반지	NNG	O
_	_	_	O
그림	그림	NNG	O
으로	으로	JKB	O
_	_	_	O
프로포즈	프로포즈	NNG	O
를	를	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 박창석 실장은 “환경 일자리 비중이 전체의 4~5%인 독일·미국·일본·캐나다 등에 비교하면 우리나라의 환경 일자리 비중은 상대적으로 작은 편”이라고 말했다.
## <박창석:PER> 실장은 “환경 일자리 비중이 전체의 <4:PNT>~<5%:PNT>인 <독일:ORG>·<미국:ORG>·<일본:ORG>·<캐나다:ORG> 등에 비교하면 우리나라의 환경 일자리 비중은 상대적으로 작은 편”이라고 말했다.
박창석	박창석	NNP	B-PER
_	_	_	O
실장	실장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
환경	환경	NNG	O
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
전체	전체	NNG	O
의	의	JKG	O
_	_	_	O
4	4	SN	B-PNT
~	~	SO	O
5	5	SN	B-PNT
%	%	SW	I-PNT
인	이+ㄴ	VCP+ETM	O
_	_	_	O
독일	독일	NNP	B-ORG
·	·	SP	O
미국	미국	NNP	B-ORG
·	·	SP	O
일본	일본	NNP	B-ORG
·	·	SP	O
캐나다	캐나다	NNP	B-ORG
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
비교하	비교하	VV	O
면	면	EC	O
_	_	_	O
우리나라	우리나라	NNG	O
의	의	JKG	O
_	_	_	O
환경	환경	NNG	O
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
비중	비중	NNG	O
은	은	JX	O
_	_	_	O
상대적	상대적	NNG	O
으로	으로	JKB	O
_	_	_	O
작	작	VA	O
은	은	ETM	O
_	_	_	O
편	편	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 특히 미쓰에이는 1년 5개월 만의 신곡이었고, 엑소와 한날 컴백하고 수지의 연애 소식이 알려지는 등 ‘난관’이 많았던 터였다.
## 특히 <미쓰에이:ORG>는 <1년 5개월:DUR> 만의 신곡이었고, <엑소:ORG>와 한날 컴백하고 <수지:PER>의 연애 소식이 알려지는 등 ‘난관’이 많았던 터였다.
특히	특히	MAG	O
_	_	_	O
미쓰에	미쓰에	NNP	B-ORG
이	이	NP	I-ORG
는	는	JX	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
5	5	SN	I-DUR
개월	개월	NNB	I-DUR
_	_	_	O
만	만	NNB	O
의	의	JKG	O
_	_	_	O
신곡	신곡	NNG	O
이	이	VCP	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
엑소	엑소	NNP	B-ORG
와	와	JC	O
_	_	_	O
한날	한날	NNG	O
_	_	_	O
컴백	컴백	NNG	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
수지	수지	NNG	B-PER
의	의	JKG	O
_	_	_	O
연애	연애	NNG	O
_	_	_	O
소식	소식	NNG	O
이	이	JKS	O
_	_	_	O
알려지	알려지	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
‘	‘	SS	O
난관	난관	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
터	터+이	NNB+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 내달 4일 장례식에는 니콜라스 마두로 베네수엘라 대통령, 에보 모랄레스 볼리비아 대통령, 라파엘 코레아 에콰도르 대통령, 루이스 이나시우 룰라 다 시우바 전 브라질 대통령, 응우옌 티 낌 응언 베트남 국회의장 등이 참석할 것으로 예상된다.
## 내달 <4일:DAT> 장례식에는 <니콜라스 마두로 베네수엘라:PER> 대통령, <에보 모랄레스 볼리비아:PER> 대통령, <라파엘 코레아 에콰도르:PER> 대통령, <루이스 이나시우 룰라 다 시우바:PER> 전 <브라질:ORG> 대통령, <응우옌 티 낌 응언:PER> <베트남:ORG> 국회의장 등이 참석할 것으로 예상된다.
내달	내달	NNG	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
장례식	장례식	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
니콜라스	니콜라스	NNP	B-PER
_	_	_	I-PER
마두로	마두로	NNP	I-PER
_	_	_	I-PER
베네수엘라	베네수엘라	NNP	I-PER
_	_	_	O
대통령	대통령	NNG	O
,	,	SP	O
_	_	_	O
에	에	NNG	B-PER
보	보	VV	I-PER
_	_	_	I-PER
모랄레스	모랄레스	NNP	I-PER
_	_	_	I-PER
볼리비아	볼리비아	NNP	I-PER
_	_	_	O
대통령	대통령	NNG	O
,	,	SP	O
_	_	_	O
라파엘	라파엘	NNP	B-PER
_	_	_	I-PER
코레아	코레아	NNP	I-PER
_	_	_	I-PER
에콰도르	에콰도르	NNP	I-PER
_	_	_	O
대통령	대통령	NNG	O
,	,	SP	O
_	_	_	O
루이스	루이스	NNP	B-PER
_	_	_	I-PER
이나시우	이나시우	NNP	I-PER
_	_	_	I-PER
룰라	룰라	NNP	I-PER
_	_	_	I-PER
다	다	MAG	I-PER
_	_	_	I-PER
시우바	시우바	NNP	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
브라질	브라질	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
,	,	SP	O
_	_	_	O
응	응	IC	B-PER
우옌	우옌	NNP	I-PER
_	_	_	I-PER
티	티	NNP	I-PER
_	_	_	I-PER
낌	낌	NNG	I-PER
_	_	_	I-PER
응	응	IC	I-PER
언	언	NNG	I-PER
_	_	_	O
베트남	베트남	NNP	B-ORG
_	_	_	O
국회	국회	NNG	O
의장	의장	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
참석할	참석하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예상된다	예상되+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## LG전자 모바일 커뮤니케이션 사업본부는 지난 2분기 전략 스마트폰 G4 판매량이 기대에 미치지 못하면서 영업이익이 2억원에 그쳤다.
## <LG전자 모바일 커뮤니케이션 사업본부:ORG>는 지난 <2분기:NOH> 전략 스마트폰 <G4:POH> 판매량이 기대에 미치지 못하면서 영업이익이 <2억원:MNY>에 그쳤다.
LG	LG	SL	B-ORG
전자	전자	NNG	I-ORG
_	_	_	I-ORG
모바일	모바일	NNG	I-ORG
_	_	_	I-ORG
커뮤니케이션	커뮤니케이션	NNG	I-ORG
_	_	_	I-ORG
사업	사업	NNG	I-ORG
본부	본부	NNG	I-ORG
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-NOH
분기	분기	NNG	I-NOH
_	_	_	O
전략	전략	NNG	O
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
_	_	_	O
G	G	SL	B-POH
4	4	SN	I-POH
_	_	_	O
판매량	판매량	NNG	O
이	이	JKS	O
_	_	_	O
기대	기대	NNG	O
에	에	JKB	O
_	_	_	O
미치	미치	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
면서	면서	EC	O
_	_	_	O
영업	영업	NNG	O
이익	이익	NNG	O
이	이	JKS	O
_	_	_	O
2	2	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 현대차는 해당 모델의 복합연비를 L당 14.4km라고 표시했으나 국토교통부가 실시한 연비조사에서는 L당 13.2km로 나왔다.
## <현대차:ORG>는 해당 모델의 복합연비를 L당 <14.4km:NOH>라고 표시했으나 <국토교통부:ORG>가 실시한 연비조사에서는 L당 <13.2km:NOH>로 나왔다.
현대차	현대차	NNP	B-ORG
는	는	JX	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
모델	모델	NNG	O
의	의	JKG	O
_	_	_	O
복합	복합	NNG	O
연비	연비	NNG	O
를	를	JKO	O
_	_	_	O
L	L	SL	O
당	당	XSN	O
_	_	_	O
14.4	14.4	SN	B-NOH
km	km	SL	I-NOH
라고	라고	JKQ	O
_	_	_	O
표시	표시하	VV	O
했	였	EP	O
으나	으나	EC	O
_	_	_	O
국토	국토	NNG	B-ORG
교통	교통	NNG	I-ORG
부	부	NNG	I-ORG
가	가	JKS	O
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
연비	연비	NNG	O
조사	조사	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
L	L	SL	O
당	당	XSN	O
_	_	_	O
13.2	13.2	SN	B-NOH
km	km	SL	I-NOH
로	로	JKB	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 트럼프는 비판받을수록 사과는커녕 더 크고 당당한 목소리로 모순된 발언과 행동을 반복한다.
## <트럼프:PER>는 비판받을수록 사과는커녕 더 크고 당당한 목소리로 모순된 발언과 행동을 반복한다.
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
비판	비판	NNG	O
받	받	VV	O
을수록	을수록	EC	O
_	_	_	O
사과	사과	NNG	O
는커녕	는커녕	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
크	크	VA	O
고	고	EC	O
_	_	_	O
당당한	당당하+ㄴ	VA+ETM	O
_	_	_	O
목소리	목소리	NNG	O
로	로	JKB	O
_	_	_	O
모순된	모순되+ㄴ	VV+ETM	O
_	_	_	O
발언	발언	NNG	O
과	과	JC	O
_	_	_	O
행동	행동	NNG	O
을	을	JKO	O
_	_	_	O
반복한다	반복하+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 특히 김대표의 거취문제는 민주계를 중심으로 한 당내 일각의 강력한 희망(?)에도 불구하고 결코 쉽게 결론을 내릴 사안이 못된다.
## 특히 <김:PER>대표의 거취문제는 민주계를 중심으로 한 당내 일각의 강력한 희망(?)에도 불구하고 결코 쉽게 결론을 내릴 사안이 못된다.
특히	특히	MAG	O
_	_	_	O
김	김	NNP	B-PER
대표	대표	NNG	O
의	의	JKG	O
_	_	_	O
거취	거취	NNG	O
문제	문제	NNG	O
는	는	JX	O
_	_	_	O
민주	민주	NNP	O
계	계	XSN	O
를	를	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
당내	당내	NNG	O
_	_	_	O
일각	일각	NNG	O
의	의	JKG	O
_	_	_	O
강력한	강력하+ㄴ	VA+ETM	O
_	_	_	O
희망	희망	NNG	O
(	(	SS	O
?	?	SF	O
)	)	SS	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
불구하	불구하	VV	O
고	고	EC	O
_	_	_	O
결코	결코	MAG	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
결론	결론	NNG	O
을	을	JKO	O
_	_	_	O
내릴	내리+ㄹ	VV+ETM	O
_	_	_	O
사안	사안	NNG	O
이	이	JKS	O
_	_	_	O
못	못	MAG	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 대출 규제가 강화되며 거래가 둔화된 1, 2월을 피해 아껴뒀던 물량을 한꺼번에 쏟아 내는 분위기다.
## 대출 규제가 강화되며 거래가 둔화된 <1:DAT>, <2월:DAT>을 피해 아껴뒀던 물량을 한꺼번에 쏟아 내는 분위기다.
대출	대출	NNG	O
_	_	_	O
규제	규제	NNG	O
가	가	JKS	O
_	_	_	O
강화되	강화되	VV	O
며	며	EC	O
_	_	_	O
거래	거래	NNG	O
가	가	JKS	O
_	_	_	O
둔화된	둔화되+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
,	,	SP	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
을	을	JKO	O
_	_	_	O
피해	피하+여	VV+EC	O
_	_	_	O
아껴	아끼+어+두	VV+EC+VX	O
뒀	었	EP	O
던	던	ETM	O
_	_	_	O
물량	물량	NNG	O
을	을	JKO	O
_	_	_	O
한꺼번에	한꺼번에	MAG	O
_	_	_	O
쏟	쏟	VV	O
아	아	EC	O
_	_	_	O
내	내	VX	O
는	는	ETM	O
_	_	_	O
분위기	분위기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 17
## 볼빅은 1일 미국 플로리다주에서 끝난 미국여자프로골프(LPGA)투어 2015시즌 개막전인 코츠챔피언십 기간에 ‘팀 볼빅’ 발대식을 가졌다.
## <볼빅:ORG>은 <1일:DAT> <미국:LOC> <플로리다주:LOC>에서 끝난 <미국여자프로골프:ORG>(<LPGA:ORG>)투어 <2015시즌:DAT> 개막전인 코츠챔피언십 기간에 ‘<팀 볼빅:POH>’ 발대식을 가졌다.
볼빅	볼빅	NNP	B-ORG
은	은	JX	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
플로리다주	플로리다주	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
미국	미국	NNP	B-ORG
여자	여자	NNG	I-ORG
프로	프로	NNG	I-ORG
골프	골프	NNG	I-ORG
(	(	SS	O
LPGA	LPGA	SL	B-ORG
)	)	SS	O
투어	투어	NNG	O
_	_	_	O
2015	2015	SN	B-DAT
시즌	시즌	NNG	I-DAT
_	_	_	O
개막	개막	NNG	O
전	전	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
코츠	코츠	NNP	O
챔피언십	챔피언십	NNG	O
_	_	_	O
기간	기간	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
팀	팀	NNG	B-POH
_	_	_	I-POH
볼빅	볼빅	NNP	I-POH
’	’	SS	O
_	_	_	O
발대식	발대식	NNG	O
을	을	JKO	O
_	_	_	O
가	가지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

