## 1
## 지금은 국민연금 보험료를 40년 내면 40%를 받게 돼 있다.
## 지금은 국민연금 보험료를 <40년:DAT> 내면 <40%:PNT>를 받게 돼 있다.
지금	지금	NNG	O
은	은	JX	O
_	_	_	O
국민	국민	NNG	O
연금	연금	NNG	O
_	_	_	O
보험료	보험료	NNG	O
를	를	JKO	O
_	_	_	O
40	40	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
내	내	VV	O
면	면	EC	O
_	_	_	O
40	40	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
받	받	VV	O
게	게	EC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 탄핵 심판을 받고 있는 박근혜 대통령이 헌법재판소에 제출한 답변서에서 “최순실 국정 관여는 1% 미만”이라고 주장한 것과 같은 맥락이다.
## 탄핵 심판을 받고 있는 <박근혜:PER> 대통령이 헌법재판소에 제출한 답변서에서 “<최순실:PER> 국정 관여는 <1%:PNT> 미만”이라고 주장한 것과 같은 맥락이다.
탄핵	탄핵	NNG	O
_	_	_	O
심판	심판	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
헌법	헌법	NNG	O
재판소	재판소	NNG	O
에	에	JKB	O
_	_	_	O
제출한	제출하+ㄴ	VV+ETM	O
_	_	_	O
답변서	답변서	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
최순실	최순실	NNP	B-PER
_	_	_	O
국정	국정	NNG	O
_	_	_	O
관여	관여	NNG	O
는	는	JX	O
_	_	_	O
1	1	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
미만	미만	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
주장한	주장하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
과	과	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
맥락	맥락	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 불과 2009년 5월 의료법이 부분 개정된 후 7년 간 벌어지고 있는 폭발적인 성장세인 것이다.
## 불과 <2009년 5월:DAT> 의료법이 부분 개정된 후 <7년 간:DUR> 벌어지고 있는 폭발적인 성장세인 것이다.
불과	불과	MAG	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
의료법	의료법	NNG	O
이	이	JKS	O
_	_	_	O
부분	부분	NNG	O
_	_	_	O
개정된	개정되+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
7	7	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
간	간	NNB	I-DUR
_	_	_	O
벌어지	벌어지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
폭발적	폭발적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
성장세	성장세	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 공 원장은 “옮기려면 부지 구입비와 시설비로 3억~4억원이 필요하다”며 “1억7000만원 빚을 걸머진 상태라 이런 이전 비용 마련은 엄두도 못 내고 있다”고 말했다.
## <공:PER> 원장은 “옮기려면 부지 구입비와 시설비로 <3억:MNY>~<4억원:MNY>이 필요하다”며 “<1억7000만원:MNY> 빚을 걸머진 상태라 이런 이전 비용 마련은 엄두도 못 내고 있다”고 말했다.
공	공	NNG	B-PER
_	_	_	O
원장	원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
옮기	옮기	VV	O
려면	려면	EC	O
_	_	_	O
부지	부지	NNG	O
_	_	_	O
구입	구입	NNG	O
비	비	XSN	O
와	와	JC	O
_	_	_	O
시설	시설	NNG	O
비	비	XSN	O
로	로	JKB	O
_	_	_	O
3	3	SN	B-MNY
억	억	NR	I-MNY
~	~	SO	O
4	4	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
1	1	SN	B-MNY
억	억	NR	I-MNY
7000	7000	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
빚	빚	NNG	O
을	을	JKO	O
_	_	_	O
걸머진	걸머지+ㄴ	VV+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
라	라	EC	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
이전	이전	NNG	O
_	_	_	O
비용	비용	NNG	O
_	_	_	O
마련	마련	NNG	O
은	은	JX	O
_	_	_	O
엄두	엄두	NNG	O
도	도	JX	O
_	_	_	O
못	못	MAG	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이로 인해 중도금과 잔금대출의 원금상환 시점이 5년 앞당겨진다.
## 이로 인해 중도금과 잔금대출의 원금상환 시점이 <5년:DAT> 앞당겨진다.
이	이	NP	O
로	로	JKB	O
_	_	_	O
인해	인하+여	VV+EC	O
_	_	_	O
중도금	중도금	NNG	O
과	과	JC	O
_	_	_	O
잔금	잔금	NNG	O
대출	대출	NNG	O
의	의	JKG	O
_	_	_	O
원금	원금	NNG	O
상환	상환	NNG	O
_	_	_	O
시점	시점	NNG	O
이	이	JKS	O
_	_	_	O
5	5	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
앞당겨	앞당기+어	VV+EC	O
진다	지+ㄴ다	VX+EF	O
.	.	SF	O

## 6
## GDP 규모를 고려하면 싱가포르가 우리보다 21배나 많은 외국인 투자를 유치하고 있는 셈이다.
## GDP 규모를 고려하면 <싱가포르:ORG>가 <우리:ORG>보다 <21배:PNT>나 많은 외국인 투자를 유치하고 있는 셈이다.
GDP	GDP	SL	O
_	_	_	O
규모	규모	NNG	O
를	를	JKO	O
_	_	_	O
고려하	고려하	VV	O
면	면	EC	O
_	_	_	O
싱가포르	싱가포르	NNP	B-ORG
가	가	JKS	O
_	_	_	O
우리	우리	NP	B-ORG
보다	보다	JKB	O
_	_	_	O
21	21	SN	B-PNT
배	배	NNG	I-PNT
나	나	JX	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
투자	투자	NNG	O
를	를	JKO	O
_	_	_	O
유치하	유치하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 트럼프는 미국의 낙후된 인프라를 지적하며 “중국·두바이·카타르에 있는 공항에 있다가 미국 공항에 도착하면 ‘우리나라가 제3세계 국가가 됐다’는 생각이 든다”고 말했다.
## <트럼프:PER>는 <미국:ORG>의 낙후된 인프라를 지적하며 “<중국:LOC>·<두바이:LOC>·<카타르:LOC>에 있는 공항에 있다가 <미국:LOC> 공항에 도착하면 ‘우리나라가 <제3세계:NOH> 국가가 됐다’는 생각이 든다”고 말했다.
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
낙후된	낙후되+ㄴ	VV+ETM	O
_	_	_	O
인프라	인프라	NNG	O
를	를	JKO	O
_	_	_	O
지적하	지적하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
중국	중국	NNP	B-LOC
·	·	SP	O
두바이	두바이	NNP	B-LOC
·	·	SP	O
카타르	카타르	NNP	B-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
공항	공항	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
다가	다가	EC	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
공항	공항	NNG	O
에	에	JKB	O
_	_	_	O
도착하	도착하	VV	O
면	면	EC	O
_	_	_	O
‘	‘	SS	O
우리나라	우리나라	NNG	O
가	가	JKS	O
_	_	_	O
제	제	XPN	B-NOH
3	3	SN	I-NOH
세계	세계	NNG	I-NOH
_	_	_	O
국가	국가	NNG	O
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
생각	생각	NNG	O
이	이	JKS	O
_	_	_	O
든다	들+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이달 공식 출시에 앞서 지난 2월부터 사전계약에 돌입한 SM6는 영업일 기준 17일 만에 1만1000대가 계약되며 ‘돌풍’을 예견해 왔다.
## 이달 공식 출시에 앞서 지난 <2월:DAT>부터 사전계약에 돌입한 <SM6:POH>는 영업일 기준 <17일:DUR> 만에 <1만1000대:NOH>가 계약되며 ‘돌풍’을 예견해 왔다.
이달	이달	NNG	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
출시	출시	NNG	O
에	에	JKB	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
사전	사전	NNG	O
계약	계약	NNG	O
에	에	JKB	O
_	_	_	O
돌입한	돌입하+ㄴ	VV+ETM	O
_	_	_	O
SM	SM	SL	B-POH
6	6	SN	I-POH
는	는	JX	O
_	_	_	O
영업	영업	NNG	O
일	일	NNB	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
17	17	SN	B-DUR
일	일	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
1000	1000	SN	I-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
계약되	계약되	VV	O
며	며	EC	O
_	_	_	O
‘	‘	SS	O
돌풍	돌풍	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
예견해	예견하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 공부에 대한 열망이 꺾이지 않은 조 할머니는 75세이던 지난 2011년 일성여중고에 입학해 대학 진학의 꿈을 키워왔다.
## 공부에 대한 열망이 꺾이지 않은 <조:PER> 할머니는 <75세:NOH>이던 지난 <2011년:DAT> <일성여중고:POH>에 입학해 대학 진학의 꿈을 키워왔다.
공부	공부	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
열망	열망	NNG	O
이	이	JKS	O
_	_	_	O
꺾이	꺾이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
조	조	NNG	B-PER
_	_	_	O
할머니	할머니	NNG	O
는	는	JX	O
_	_	_	O
75	75	SN	B-NOH
세	세	NNB	I-NOH
이	이	VCP	O
던	던	ETM	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
일성	일성	NNG	B-POH
여중	여중	NNG	I-POH
고	고	NNG	I-POH
에	에	JKB	O
_	_	_	O
입학해	입학하+여	VV+EC	O
_	_	_	O
대학	대학	NNG	O
_	_	_	O
진학	진학	NNG	O
의	의	JKG	O
_	_	_	O
꿈	꿈	NNG	O
을	을	JKO	O
_	_	_	O
키	키우+어	VV+EC	O
워	오	VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 조 할머니는 수능 전날 한 방송과 인터뷰에서 “대학에 가고 싶고 또 갈 거다.
## <조:PER> 할머니는 수능 전날 <한 방:NOH>송과 인터뷰에서 “대학에 가고 싶고 또 갈 거다.
조	조	NNG	B-PER
_	_	_	O
할머니	할머니	NNG	O
는	는	JX	O
_	_	_	O
수능	수능	NNG	O
_	_	_	O
전날	전날	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
방송	방송	NNG	O
과	과	JKB	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
대학	대학	NNG	O
에	에	JKB	O
_	_	_	O
가	가	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
고	고	EC	O
_	_	_	O
또	또	MAG	O
_	_	_	O
갈	가+ㄹ	VV+ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 19대 총선 때는 대구에서 12명의 현역 의원 중 7명이 공천에서 배제됐었다.
## <19대:NOH> 총선 때는 <대구:LOC>에서 <12명:NOH>의 현역 의원 중 <7명:NOH>이 공천에서 배제됐었다.
19	19	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
총선	총선	NNG	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
대구	대구	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
12	12	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
현역	현역	NNG	O
_	_	_	O
의원	의원	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
7	7	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
공천	공천	NNG	O
에서	에서	JKB	O
_	_	_	O
배제	배제되	VV	O
됐었	었었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 정두홍 조차 "무리다"라고 혀를 내두르는 액션 신을 류 감독은 어떻게든 해내고야 만다.
## <정두홍:PER> 조차 "무리다"라고 혀를 내두르는 액션 신을 <류:PER> 감독은 어떻게든 해내고야 만다.
정두홍	정두홍	NNP	B-PER
_	_	_	O
조차	조차	JX	O
_	_	_	O
"	"	SS	O
무리	무리+이	NNG+VCP	O
다	다	EF	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
혀	혀	NNG	O
를	를	JKO	O
_	_	_	O
내두르	내두르	VV	O
는	는	ETM	O
_	_	_	O
액션	액션	NNG	O
_	_	_	O
신	신	NNG	O
을	을	JKO	O
_	_	_	O
류	류	XSN	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
든	든	JX	O
_	_	_	O
해내	해내	VV	O
고	고	EC	O
야	야	JX	O
_	_	_	O
만다	말+ㄴ다	VX+EF	O
.	.	SF	O

## 13
## 또 사드(고고도미사일방어) 체계 배치에 반대하는 야당 등을 향해 “대안 없는 정치 공세에서 벗어나라”고 주문하고, 관련 정부 부처에 “국내 불순세력이나 사회불안 조성자들에 대한 철저한 감시”를 지시했다.
## 또 <사드:POH>(<고고도미사일방어:POH>) 체계 배치에 반대하는 야당 등을 향해 “대안 없는 정치 공세에서 벗어나라”고 주문하고, 관련 정부 부처에 “국내 불순세력이나 사회불안 조성자들에 대한 철저한 감시”를 지시했다.
또	또	MAG	O
_	_	_	O
사드	사드	NNP	B-POH
(	(	SS	O
고고도	고고도	NNG	B-POH
미사일	미사일	NNG	I-POH
방어	방어	NNG	I-POH
)	)	SS	O
_	_	_	O
체계	체계	NNG	O
_	_	_	O
배치	배치	NNG	O
에	에	JKB	O
_	_	_	O
반대하	반대하	VV	O
는	는	ETM	O
_	_	_	O
야당	야당	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
“	“	SS	O
대안	대안	NNG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
정치	정치	NNG	O
_	_	_	O
공세	공세	NNG	O
에서	에서	JKB	O
_	_	_	O
벗어나	벗어나	VV	O
라	라	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주문하	주문하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
부처	부처	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
국내	국내	NNG	O
_	_	_	O
불순	불순	NNG	O
세력	세력	NNG	O
이나	이나	JC	O
_	_	_	O
사회	사회	NNG	O
불안	불안	NNG	O
_	_	_	O
조성	조성	NNG	O
자	자	XSN	O
들	들	XSN	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
철저한	철저하+ㄴ	VA+ETM	O
_	_	_	O
감시	감시	NNG	O
”	”	SS	O
를	를	JKO	O
_	_	_	O
지시	지시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

