## 1
## 한편, 이수근은 30일 첫 방송된 케이블채널 XTM ‘타임아웃’에 출연해 한강 섬투어 레이스를 펼쳤다.
## 한편, <이수근:PER>은 <30일:DAT> 첫 방송된 케이블채널 <XTM:ORG> ‘<타임아웃:POH>’에 출연해 <한강:LOC> 섬투어 레이스를 펼쳤다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
이수근	이수근	NNP	B-PER
은	은	JX	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
첫	첫	MM	O
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
케이블	케이블	NNG	O
채널	채널	NNG	O
_	_	_	O
XTM	XTM	SL	B-ORG
_	_	_	O
‘	‘	SS	O
타임아웃	타임아웃	NNG	B-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
한강	한강	NNP	B-LOC
_	_	_	O
섬	섬	NNG	O
투어	투어	NNG	O
_	_	_	O
레이스	레이스	NNG	O
를	를	JKO	O
_	_	_	O
펼	펼치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이날 방송에서 이수근은 “자전거로는 어디든 갈 수 있다”며 “그러나 난 개인적으로 추위를 싫어하기 때문에 스포츠카를 타겠다”며 고급 스포츠카를 선택했다.
## 이날 방송에서 <이수근:PER>은 “자전거로는 어디든 갈 수 있다”며 “그러나 난 개인적으로 추위를 싫어하기 때문에 스포츠카를 타겠다”며 고급 스포츠카를 선택했다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
이수근	이수근	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
자전거	자전거	NNG	O
로	로	JKB	O
는	는	JX	O
_	_	_	O
어디	어디	NP	O
든	든	JX	O
_	_	_	O
갈	가+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
그러나	그러나	MAJ	O
_	_	_	O
난	나+ㄴ	NP+JX	O
_	_	_	O
개인적	개인적	NNG	O
으로	으로	JKB	O
_	_	_	O
추위	추위	NNG	O
를	를	JKO	O
_	_	_	O
싫어하	싫어하	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
스포츠카	스포츠카	NNG	O
를	를	JKO	O
_	_	_	O
타	타	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
고급	고급	NNG	O
_	_	_	O
스포츠카	스포츠카	NNG	O
를	를	JKO	O
_	_	_	O
선택	선택하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이에 가수 은지원과 카레이서 유경욱은 “사기꾼이냐? 양아치냐?”라며 반발했다.
## 이에 가수 <은지원:PER>과 카레이서 <유경욱:PER>은 “사기꾼이냐? 양아치냐?”라며 반발했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
은지원	은지원	NNP	B-PER
과	과	JC	O
_	_	_	O
카레이서	카레이서	NNG	O
_	_	_	O
유경욱	유경욱	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
사기꾼	사기꾼	NNG	O
이	이	VCP	O
냐	냐	EF	O
?	?	SF	O
_	_	_	O
양아치	양아치+이	NNG+VCP	O
냐	냐	EF	O
?	?	SF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
반발	반발하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 상대측 어머니가 온라인 커뮤니티(네이트판 포털사이트, 상위1%커뮤니티 회원수 약 38만명, 스사사 회원수 약 33만명)에 게재한 글과 댓글 그리고 학교폭력위원회의 조사 과정, 단체 카카오톡 내용, 학교폭력 신고상담센터(117) 상담결과 등의 정황들을 살펴보면, 지금까지 알려진 내용과 달리 거짓으로 꾸며진 글들로 여론을 조성하고 모의 또는 계획한 내용들이 담겨져 있다는 것을 알 수 있었습니다.
## 상대측 어머니가 온라인 커뮤니티(<네이트판 포털사이트:ORG>, 상위<1%:PNT>커뮤니티 회원수 약 <38만명:NOH>, <스사사:ORG> 회원수 약 <33만명:NOH>)에 게재한 글과 댓글 그리고 학교폭력위원회의 조사 과정, 단체 <카카오톡:POH> 내용, <학교폭력 신고상담센터:ORG>(<117:POH>) 상담결과 등의 정황들을 살펴보면, 지금까지 알려진 내용과 달리 거짓으로 꾸며진 글들로 여론을 조성하고 모의 또는 계획한 내용들이 담겨져 있다는 것을 알 수 있었습니다.
상대측	상대측	NNG	O
_	_	_	O
어머니	어머니	NNG	O
가	가	JKS	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
커뮤니티	커뮤니티	NNG	O
(	(	SS	O
네이트	네이트	NNG	B-ORG
판	판	XSN	I-ORG
_	_	_	I-ORG
포털	포털	NNG	I-ORG
사이트	사이트	NNG	I-ORG
,	,	SP	O
_	_	_	O
상위	상위	NNG	O
1	1	SN	B-PNT
%	%	SW	I-PNT
커뮤니티	커뮤니티	NNG	O
_	_	_	O
회원	회원	NNG	O
수	수	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
38	38	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
스	스	NNG	B-ORG
사사	사사	NNG	I-ORG
_	_	_	O
회원	회원	NNG	O
수	수	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
33	33	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
게재한	게재하+ㄴ	VV+ETM	O
_	_	_	O
글	글	NNG	O
과	과	JC	O
_	_	_	O
댓글	댓글	NNG	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
학교	학교	NNG	O
폭력	폭력	NNG	O
위원회	위원회	NNG	O
의	의	JKG	O
_	_	_	O
조사	조사	NNG	O
_	_	_	O
과정	과정	NNG	O
,	,	SP	O
_	_	_	O
단체	단체	NNG	O
_	_	_	O
카카오톡	카카오톡	NNP	B-POH
_	_	_	O
내용	내용	NNG	O
,	,	SP	O
_	_	_	O
학교	학교	NNG	B-ORG
폭력	폭력	NNG	I-ORG
_	_	_	I-ORG
신고	신고	NNG	I-ORG
상담	상담	NNG	I-ORG
센터	센터	NNG	I-ORG
(	(	SS	O
117	117	SN	B-POH
)	)	SS	O
_	_	_	O
상담	상담	NNG	O
결과	결과	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
정황	정황	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
살펴보	살펴보	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
내용	내용	NNG	O
과	과	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
거짓	거짓	NNG	O
으로	으로	JKB	O
_	_	_	O
꾸며	꾸미+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
글	글	NNG	O
들	들	XSN	O
로	로	JKB	O
_	_	_	O
여론	여론	NNG	O
을	을	JKO	O
_	_	_	O
조성하	조성하	VV	O
고	고	EC	O
_	_	_	O
모	모	NNG	O
의	의	JKG	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
계획한	계획하+ㄴ	VV+ETM	O
_	_	_	O
내용	내용	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
담겨	담기+어	VV+EC	O
져	지+어	VX+EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 5
## 이날 3위는 배우 성유리가 차지했다.
## 이날 <3위:NOH>는 배우 <성유리:PER>가 차지했다.
이날	이날	NNG	O
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
는	는	JX	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
성유리	성유리	NNP	B-PER
가	가	JKS	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 연사기능이 존재한다면 완전히 다른 게임이 되죠. 마치 칼질이 아니라 전동 드릴을 들고 다니는 것처럼 달라지거든요..
## 연사기능이 존재한다면 완전히 다른 게임이 되죠. 마치 칼질이 아니라 <전동:LOC> 드릴을 들고 다니는 것처럼 달라지거든요..
연사	연사	NNG	O
기능	기능	NNG	O
이	이	JKS	O
_	_	_	O
존재한다면	존재하+ㄴ다면	VV+EC	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
게임	게임	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
죠	죠	EF	O
.	.	SF	O
_	_	_	O
마치	마치	MAG	O
_	_	_	O
칼질	칼질	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
전동	전동	NNP	B-LOC
_	_	_	O
드릴	드릴	NNG	O
을	을	JKO	O
_	_	_	O
들	들	VV	O
고	고	EC	O
_	_	_	O
다니	다니	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
달라지	달라지	VV	O
거든요	거든요	EF	O
.	.	SF	O
.	.	SF	O

## 7
## 5·18기념재단은 미국 정부 문서 파일에는 일부 내용이 지워졌지만 미대사관이 건넨 자료에는 개인정보를 제외하고는 대부분 기재돼 있다고 설명했다.
## <5·18기념재단:ORG>은 <미국 정부:ORG> 문서 파일에는 일부 내용이 지워졌지만 미대사관이 건넨 자료에는 개인정보를 제외하고는 대부분 기재돼 있다고 설명했다.
5	5	SN	B-ORG
·	·	SP	I-ORG
18	18	SN	I-ORG
기념	기념	NNG	I-ORG
재단	재단	NNG	I-ORG
은	은	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
_	_	_	O
문서	문서	NNG	O
_	_	_	O
파일	파일	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
내용	내용	NNG	O
이	이	JKS	O
_	_	_	O
지	지우	VV	O
워	어+지	EC+VX	O
졌	었	EP	O
지만	지만	EC	O
_	_	_	O
미	미	NNP	O
대사관	대사관	NNG	O
이	이	JKS	O
_	_	_	O
건넨	건네+ㄴ	VV+ETM	O
_	_	_	O
자료	자료	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
개인	개인	NNG	O
정보	정보	NNG	O
를	를	JKO	O
_	_	_	O
제외하	제외하	VV	O
고는	고는	EC	O
_	_	_	O
대부분	대부분	NNG	O
_	_	_	O
기재돼	기재되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 기존 문제에 관련된 개념을 추가해 보기를 하나 더 만들거나 일부러 오답을 유도하는 함정을 고민하면서 선택지를 바꿔보기도 한다.
## 기존 문제에 관련된 개념을 추가해 보기를 <하나:NOH> 더 만들거나 일부러 오답을 유도하는 함정을 고민하면서 선택지를 바꿔보기도 한다.
기존	기존	NNG	O
_	_	_	O
문제	문제	NNG	O
에	에	JKB	O
_	_	_	O
관련된	관련되+ㄴ	VV+ETM	O
_	_	_	O
개념	개념	NNG	O
을	을	JKO	O
_	_	_	O
추가해	추가하+여	VV+EC	O
_	_	_	O
보	보	VV	O
기	기	ETN	O
를	를	JKO	O
_	_	_	O
하나	하나	NR	B-NOH
_	_	_	O
더	더	MAG	O
_	_	_	O
만들	만들	VV	O
거나	거나	EC	O
_	_	_	O
일부러	일부러	MAG	O
_	_	_	O
오답	오답	NNG	O
을	을	JKO	O
_	_	_	O
유도하	유도하	VV	O
는	는	ETM	O
_	_	_	O
함정	함정	NNG	O
을	을	JKO	O
_	_	_	O
고민하	고민하	VV	O
면서	면서	EC	O
_	_	_	O
선택지	선택지	NNG	O
를	를	JKO	O
_	_	_	O
바꿔	바꾸+어	VV+EC	O
보	보	VX	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 9
## 도심 유휴지와 국·공유지에 산림공원 195ha, 명상(학교)숲 81곳 등을 조성할 계획이다.
## 도심 유휴지와 국·공유지에 산림공원 <195ha:NOH>, 명상(학교)숲 <81곳:NOH> 등을 조성할 계획이다.
도심	도심	NNG	O
_	_	_	O
유휴지	유휴지	NNG	O
와	와	JC	O
_	_	_	O
국	국	NNG	O
·	·	SP	O
공유지	공유지	NNG	O
에	에	JKB	O
_	_	_	O
산림	산림	NNG	O
공원	공원	NNG	O
_	_	_	O
195	195	SN	B-NOH
ha	ha	SL	I-NOH
,	,	SP	O
_	_	_	O
명상	명상	NNG	O
(	(	SS	O
학교	학교	NNG	O
)	)	SS	O
숲	숲	NNG	O
_	_	_	O
81	81	SN	B-NOH
곳	곳	NNG	I-NOH
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
조성할	조성하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 모비스는 52.96%, 오리온은 50.98%의 높은 지지율을 보인 반면 LG와 SK는 각각 15.22%와 21.81%에 그쳤다.
## <모비스:ORG>는 <52.96%:PNT>, <오리온:ORG>은 <50.98%:PNT>의 높은 지지율을 보인 반면 <LG:ORG>와 <SK:ORG>는 각각 <15.22%:PNT>와 <21.81%:PNT>에 그쳤다.
모비스	모비스	NNP	B-ORG
는	는	JX	O
_	_	_	O
52.96	52.96	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
오리온	오리온	NNP	B-ORG
은	은	JX	O
_	_	_	O
50.98	50.98	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
지지율	지지율	NNG	O
을	을	JKO	O
_	_	_	O
보인	보이+ㄴ	VV+ETM	O
_	_	_	O
반면	반면	NNG	O
_	_	_	O
LG	LG	SL	B-ORG
와	와	JC	O
_	_	_	O
SK	SK	SL	B-ORG
는	는	JX	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
15.22	15.22	SN	B-PNT
%	%	SW	I-PNT
와	와	JC	O
_	_	_	O
21.81	21.81	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## ‘지아 지아(Jia Jia)’가 16일(현지시간) 숨졌다고 영국 BBC가 보도했다.
## ‘<지아 지아:PER>(<Jia Jia:PER>)’가 <16일:DAT>(현지시간) 숨졌다고 <영국 BBC:ORG>가 보도했다.
‘	‘	SS	O
지아	지아	NNP	B-PER
_	_	_	I-PER
지아	지아	NNP	I-PER
(	(	SS	O
Jia	Jia	SL	B-PER
_	_	_	I-PER
Jia	Jia	SL	I-PER
)	)	SS	O
’	’	SS	O
가	가	JKS	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
숨	숨지	VV	O
졌	었	EP	O
다고	다고	EC	O
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	I-ORG
BBC	BBC	SL	I-ORG
가	가	JKS	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## BBC에 따르면 올해 38살의 암컷 판다인 ‘지아 지아’는 1978년 중국 쓰촨성에서 태어나 1999년부터 홍콩 테마파크 ‘오션 파크’에서 살았다.
## <BBC:ORG>에 따르면 올해 <38살:NOH>의 암컷 판다인 ‘<지아 지아:PER>’는 <1978년:DAT> <중국:LOC> <쓰촨성:LOC>에서 태어나 <1999년:DAT>부터 <홍콩:LOC> 테마파크 ‘<오션 파크:POH>’에서 살았다.
BBC	BBC	SL	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
38	38	SN	B-NOH
살	살	NNB	I-NOH
의	의	JKG	O
_	_	_	O
암컷	암컷	NNG	O
_	_	_	O
판다	판다	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
지아	지아	NNP	B-PER
_	_	_	I-PER
지아	지아	NNP	I-PER
’	’	SS	O
는	는	JX	O
_	_	_	O
1978	1978	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
쓰촨	쓰촨	NNP	B-LOC
성	성	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
태어나	태어나+아	VV+EC	O
_	_	_	O
1999	1999	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
홍콩	홍콩	NNP	B-LOC
_	_	_	O
테마파크	테마파크	NNG	O
_	_	_	O
‘	‘	SS	O
오션	오션	NNG	B-POH
_	_	_	I-POH
파크	파크	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
살	살	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 판다의 평균 수명은 20살 안팎으로 지아 지아는 사람 나이로 100살에 해당한다고 BBC는 전했다.
## 판다의 평균 수명은 <20살:NOH> 안팎으로 <지아 지아:PER>는 사람 나이로 <100살:NOH>에 해당한다고 <BBC:ORG>는 전했다.
판	판	NNG	O
다의	다의	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
수명	수명	NNG	O
은	은	JX	O
_	_	_	O
20	20	SN	B-NOH
살	살	NNB	I-NOH
_	_	_	O
안팎	안팎	NNG	O
으로	으로	JKB	O
_	_	_	O
지아	지아	NNP	B-PER
_	_	_	I-PER
지아	지아	NNP	I-PER
는	는	JX	O
_	_	_	O
사람	사람	NNG	O
_	_	_	O
나이	나이	NNG	O
로	로	JKB	O
_	_	_	O
100	100	SN	B-NOH
살	살	NNB	I-NOH
에	에	JKB	O
_	_	_	O
해당한다고	해당하+ㄴ다고	VV+EC	O
_	_	_	O
BBC	BBC	SL	B-ORG
는	는	JX	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이어 서 변호사는 한국어로 “오늘 헌정 이래 최고로 많은 인파가 모였다”며 “이 자리에 있는 모든 애국 시민들에게 감사 드린다”고 말했다.
## 이어 <서:PER> 변호사는 한국어로 “오늘 헌정 이래 최고로 많은 인파가 모였다”며 “이 자리에 있는 모든 애국 시민들에게 감사 드린다”고 말했다.
이	잇	VV	O
어	어	EC	O
_	_	_	O
서	서	NNP	B-PER
_	_	_	O
변호사	변호사	NNG	O
는	는	JX	O
_	_	_	O
한국어	한국어	NNP	O
로	로	JKB	O
_	_	_	O
“	“	SS	O
오늘	오늘	MAG	O
_	_	_	O
헌정	헌정	NNG	O
_	_	_	O
이래	이래	NNB	O
_	_	_	O
최고	최고	NNG	O
로	로	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
인파	인파	NNG	O
가	가	JKS	O
_	_	_	O
모	모이	VV	O
였	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
자리	자리	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
애국	애국	NNG	O
_	_	_	O
시민	시민	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
감사	감사	NNG	O
_	_	_	O
드린다	드리+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 한전은 2014년 흑자로 돌아선 이후 지난해 11조원이 넘는 사상 최대 이익을 거뒀다.
## <한전:ORG>은 <2014년:DAT> 흑자로 돌아선 이후 지난해 <11조원:MNY>이 넘는 사상 최대 이익을 거뒀다.
한전	한전	NNP	B-ORG
은	은	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
흑자	흑자	NNG	O
로	로	JKB	O
_	_	_	O
돌아선	돌아서+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-MNY
조	조	NR	I-MNY
원	원	NNB	I-MNY
이	이	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
이익	이익	NNG	O
을	을	JKO	O
_	_	_	O
거	거두	VV	O
뒀	었	EP	O
다	다	EF	O
.	.	SF	O

