## 1
## 신경이 눌리는 부위에 따라 양쪽 다리가 저리기도 한다.
## 신경이 눌리는 부위에 따라 <양:NOH>쪽 다리가 저리기도 한다.
신경	신경	NNG	O
이	이	JKS	O
_	_	_	O
눌리	눌리	VV	O
는	는	ETM	O
_	_	_	O
부위	부위	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
양쪽	양쪽	NNG	O
_	_	_	O
다리	다리	NNG	O
가	가	JKS	O
_	_	_	O
저리	저리	VA	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 2
## 그는 특히 영국의 사회지도층 인사로 의회 의원과 변호사로 일하고 있다.
## 그는 특히 <영국:ORG>의 사회지도층 인사로 의회 의원과 변호사로 일하고 있다.
그	그	NP	O
는	는	JX	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
영국	영국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
사회	사회	NNG	O
지도층	지도층	NNG	O
_	_	_	O
인사	인사	NNG	O
로	로	JKB	O
_	_	_	O
의회	의회	NNG	O
_	_	_	O
의원	의원	NNG	O
과	과	JC	O
_	_	_	O
변호사	변호사	NNG	O
로	로	JKB	O
_	_	_	O
일하	일하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## KBL은 6월 말 일찌감치 전 전 감독의 등록보류 기자회견을 하면서 “규약 17조 ‘최강의 선수 기용’과 70조 ‘성실 의무’를 위반하면 엄격히 규제하겠다”고 밝혔다.
## <KBL:ORG>은 <6월:DAT> 말 일찌감치 <전:PER> 전 감독의 등록보류 기자회견을 하면서 “규약 <17조:NOH> ‘최강의 선수 기용’과 <70조:NOH> ‘성실 의무’를 위반하면 엄격히 규제하겠다”고 밝혔다.
KBL	KBL	SL	B-ORG
은	은	JX	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
말	말	NNB	O
_	_	_	O
일찌감치	일찌감치	MAG	O
_	_	_	O
전	전	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
등록	등록	NNG	O
보류	보류	NNG	O
_	_	_	O
기자	기자	NNG	O
회견	회견	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
규약	규약	NNG	O
_	_	_	O
17	17	SN	B-NOH
조	조	NNG	I-NOH
_	_	_	O
‘	‘	SS	O
최강	최강	NNG	O
의	의	JKG	O
_	_	_	O
선수	선수	NNG	O
_	_	_	O
기용	기용	NNG	O
’	’	SS	O
과	과	JKB	O
_	_	_	O
70	70	SN	B-NOH
조	조	NNG	I-NOH
_	_	_	O
‘	‘	SS	O
성실	성실	NNG	O
_	_	_	O
의무	의무	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
위반하	위반하	VV	O
면	면	EC	O
_	_	_	O
엄격히	엄격히	MAG	O
_	_	_	O
규제하	규제하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘언프리티 랩스타’ 타이미, 포탈 실검 오르자 반응이? “내 팬들 어깨 펴라”
## ‘<언프리티 랩스타:POH>’ <타이미:PER>, 포탈 실검 오르자 반응이? “내 팬들 어깨 펴라”
‘	‘	SS	O
언	언	NNG	B-POH
프리티	프리티	NNG	I-POH
_	_	_	I-POH
랩	랩	NNG	I-POH
스타	스타	NNG	I-POH
’	’	SS	O
_	_	_	O
타이	타이	NNP	B-PER
미	미	NNP	I-PER
,	,	SP	O
_	_	_	O
포탈	포탈	NNG	O
_	_	_	O
실검	실검	NNG	O
_	_	_	O
오르	오르	VV	O
자	자	EC	O
_	_	_	O
반응	반응	NNG	O
이	이	JKS	O
?	?	SF	O
_	_	_	O
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
_	_	_	O
어깨	어깨	NNG	O
_	_	_	O
펴	펴	VV	O
라	라	EF	O
”	”	SS	O

## 5
## 조인성·정우성이 주연한 '더 킹'은 박스오피스 2위를 유지하고 있는 가운데 이날 500만 관객을 돌파할 수 있을지 주목된다.
## <조인성:PER>·<정우성:PER>이 주연한 '<더 킹:POH>'은 <박스오피스:ORG> <2위:NOH>를 유지하고 있는 가운데 이날 <500만 관객:NOH>을 돌파할 수 있을지 주목된다.
조인성	조인성	NNP	B-PER
·	·	SP	O
정우성	정우성	NNP	B-PER
이	이	JKS	O
_	_	_	O
주연한	주연하+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
더	더	MAG	B-POH
_	_	_	I-POH
킹	킹	NNP	I-POH
'	'	SS	O
은	은	JX	O
_	_	_	O
박스오피스	박스오피스	NNG	B-ORG
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
유지하	유지하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
500	500	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
관객	관객	NNG	I-NOH
을	을	JKO	O
_	_	_	O
돌파할	돌파하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을지	을지	EC	O
_	_	_	O
주목된다	주목되+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 액션 배우에서 정치인의 길로 들어서 2003∼2011년 미국 캘리포니아 주지사를 지낸 그는 이후 ‘라스트 스탠드’를 비롯해 ‘이스케이프 플랜’ ‘사보타지’ 등에 출연하며 다시 배우로 돌아왔다.
## 액션 배우에서 정치인의 길로 들어서 <2003∼2011년:TIM> <미국:LOC> <캘리포니아:LOC> 주지사를 지낸 그는 이후 ‘<라스트 스탠드:POH>’를 비롯해 ‘<이스케이프 플랜:POH>’ ‘<사보타지:POH>’ 등에 출연하며 다시 배우로 돌아왔다.
액션	액션	NNG	O
_	_	_	O
배우	배우	NNG	O
에서	에서	JKB	O
_	_	_	O
정치인	정치인	NNG	O
의	의	JKG	O
_	_	_	O
길	길	NNG	O
로	로	JKB	O
_	_	_	O
들어서	들어서+어	VV+EC	O
_	_	_	O
2003	2003	SN	B-TIM
∼	∼	SO	I-TIM
2011	2011	SN	I-TIM
년	년	NNB	I-TIM
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
캘리포니아	캘리포니아	NNP	B-LOC
_	_	_	O
주	주	NNG	O
지사	지사	NNG	O
를	를	JKO	O
_	_	_	O
지낸	지내+ㄴ	VV+ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
‘	‘	SS	O
라스트	라스트	NNG	B-POH
_	_	_	I-POH
스탠드	스탠드	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
이스케이프	이스케이프	NNP	B-POH
_	_	_	I-POH
플랜	플랜	NNG	I-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
사보타지	사보타지	NNG	B-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
출연하	출연하	VV	O
며	며	EC	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
배우	배우	NNG	O
로	로	JKB	O
_	_	_	O
돌아	돌아오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 朴대통령측 “출석 대신 의견서 제출” vs “3월초 출석” 갈팡질팡
## <朴:PER>대통령측 “출석 대신 의견서 제출” vs “<3월:DAT>초 출석” 갈팡질팡
朴	朴	SH	B-PER
대통령	대통령	NNG	O
측	측	NNB	O
_	_	_	O
“	“	SS	O
출석	출석	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
의견서	의견서	NNG	O
_	_	_	O
제출	제출	NNG	O
”	”	SS	O
_	_	_	O
vs	vs	SL	O
_	_	_	O
“	“	SS	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
초	초	NNB	O
_	_	_	O
출석	출석	NNG	O
”	”	SS	O
_	_	_	O
갈팡질팡	갈팡질팡	MAG	O

## 8
## -전국민 6ℓ 절수변기면 하루 61만t 절약.
## -전국민 <6ℓ:NOH> 절수변기면 하루 <61만t:NOH> 절약.
-	-	SO	O
전	전	MM	O
국민	국민	NNG	O
_	_	_	O
6	6	SN	B-NOH
ℓ	ℓ	SW	I-NOH
_	_	_	O
절수	절수	NNG	O
변기	변기+이	NNG+VCP	O
면	면	EC	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
61	61	SN	B-NOH
만	만	NR	I-NOH
t	t	SL	I-NOH
_	_	_	O
절약	절약	NNG	O
.	.	SF	O

## 9
## “내가 하고 싶지 않은 것은 같은 그림을 또 한 번 그리는 거라네. 돈을 버는 데 이보다 힘든 일은 없어. 나는 매일 카지노에 있는 것처럼 8시간 동안 미친 듯 그림을 그리는 거야.” 다음은 내면세계를 독창적인 화풍으로 구현하기보다 기획력을 중시하는 연출가형 예술가다.
## “내가 하고 싶지 않은 것은 같은 그림을 또 <한 번:NOH> 그리는 거라네. 돈을 버는 데 이보다 힘든 일은 없어. 나는 매일 카지노에 있는 것처럼 <8시간:DUR> 동안 미친 듯 그림을 그리는 거야.” 다음은 내면세계를 독창적인 화풍으로 구현하기보다 기획력을 중시하는 연출가형 예술가다.
“	“	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
그림	그림	NNG	O
을	을	JKO	O
_	_	_	O
또	또	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
그리	그리	VV	O
는	는	ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
라네	라네	EF	O
.	.	SF	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
버	벌	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
이	이	NP	O
보다	보다	JKB	O
_	_	_	O
힘든	힘들+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
은	은	JX	O
_	_	_	O
없	없	VA	O
어	어	EF	O
.	.	SF	O
_	_	_	O
나	나	NP	O
는	는	JX	O
_	_	_	O
매일	매일	MAG	O
_	_	_	O
카지노	카지노	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
8	8	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
미친	미치+ㄴ	VV+ETM	O
_	_	_	O
듯	듯	NNB	O
_	_	_	O
그림	그림	NNG	O
을	을	JKO	O
_	_	_	O
그리	그리	VV	O
는	는	ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
야	야	EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
다음	다음	NNG	O
은	은	JX	O
_	_	_	O
내면세계	내면세계	NNG	O
를	를	JKO	O
_	_	_	O
독창적	독창적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
화풍	화풍	NNG	O
으로	으로	JKB	O
_	_	_	O
구현하	구현하	VV	O
기	기	ETN	O
보다	보다	JKB	O
_	_	_	O
기획력	기획력	NNG	O
을	을	JKO	O
_	_	_	O
중시하	중시하	VV	O
는	는	ETM	O
_	_	_	O
연출가	연출가	NNG	O
형	형	XSN	O
_	_	_	O
예술가	예술가+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 10
## ‘힐링캠프’ 주원, 김태희와 절친 인증? 문자+반말하는 사이…광대승천↑
## ‘<힐링캠프:POH>’ <주원:PER>, <김태희:PER>와 절친 인증? 문자+반말하는 사이…광대승천↑
‘	‘	SS	O
힐링	힐링	NNG	B-POH
캠프	캠프	NNG	I-POH
’	’	SS	O
_	_	_	O
주원	주원	NNP	B-PER
,	,	SP	O
_	_	_	O
김태희	김태희	NNP	B-PER
와	와	JC	O
_	_	_	O
절친	절친	NNG	O
_	_	_	O
인증	인증	NNG	O
?	?	SF	O
_	_	_	O
문자+	문자++	NNG+SW	O
반말하	반말하	VV	O
는	는	ETM	O
_	_	_	O
사이	사이	NNG	O
…	…	SE	O
광대	광대	NNG	O
승천	승천	NNG	O
↑	↑	SW	O

## 11
## 대학축구 최강자를 가리는 U리그는 9월말까지 열리는 11개 권역리그에 이어 10월말부터 32강이 출전하는 왕중왕전을 치른다.
## 대학축구 최강자를 가리는 <U리그:POH>는 <9월:DAT>말까지 열리는 <11개:NOH> 권역리그에 이어 <10월:DAT>말부터 <32강:NOH>이 출전하는 왕중왕전을 치른다.
대학	대학	NNG	O
축구	축구	NNG	O
_	_	_	O
최	최	XPN	O
강자	강자	NNG	O
를	를	JKO	O
_	_	_	O
가리	가리	VV	O
는	는	ETM	O
_	_	_	O
U	U	SL	B-POH
리그	리그	NNG	I-POH
는	는	JX	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
말	말	NNB	O
까지	까지	JX	O
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
11	11	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
권역	권역	NNG	O
리그	리그	NNG	O
에	에	JKB	O
_	_	_	O
이어	이어	MAG	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
말	말	NNB	O
부터	부터	JX	O
_	_	_	O
32	32	SN	B-NOH
강	강	NNG	I-NOH
이	이	JKS	O
_	_	_	O
출전하	출전하	VV	O
는	는	ETM	O
_	_	_	O
왕중왕	왕중왕	NNP	O
전	전	XSN	O
을	을	JKO	O
_	_	_	O
치른다	치르+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 【서울=뉴시스】
## 【<서울:LOC>=<뉴시스:ORG>】
【	【	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴시스	뉴시스	NNP	B-ORG
】	】	SS	O

## 13
## 특검 대변인 이규철 특검보는 “안 전 비서관은 원론적으로 피의자로 신분이 변경될 가능성이 있다”며 “김영재 원장의 신병처리는 추후에 좀더 검토해 결정할 것”이라고 말했다.
## 특검 대변인 <이규철:PER> 특검보는 “<안:PER> 전 비서관은 원론적으로 피의자로 신분이 변경될 가능성이 있다”며 “<김영재:PER> 원장의 신병처리는 추후에 좀더 검토해 결정할 것”이라고 말했다.
특검	특검	NNG	O
_	_	_	O
대변인	대변인	NNG	O
_	_	_	O
이규철	이규철	NNP	B-PER
_	_	_	O
특검	특검	NNG	O
보	보	XSN	O
는	는	JX	O
_	_	_	O
“	“	SS	O
안	안	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
비서관	비서관	NNG	O
은	은	JX	O
_	_	_	O
원론적	원론적	NNG	O
으로	으로	JKB	O
_	_	_	O
피의자	피의자	NNG	O
로	로	JKB	O
_	_	_	O
신분	신분	NNG	O
이	이	JKS	O
_	_	_	O
변경될	변경되+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
김영재	김영재	NNP	B-PER
_	_	_	O
원장	원장	NNG	O
의	의	JKG	O
_	_	_	O
신병	신병	NNG	O
처리	처리	NNG	O
는	는	JX	O
_	_	_	O
추후	추후	NNG	O
에	에	JKB	O
_	_	_	O
좀	좀	MAG	O
더	더	MAG	O
_	_	_	O
검토해	검토하+여	VV+EC	O
_	_	_	O
결정할	결정하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## (서울=뉴스1)
## (<서울:LOC>=<뉴스1:ORG>)
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-ORG
1	1	SN	I-ORG
)	)	SS	O

