## 1
## 다 망해가는 소련에 조국의 영토할양에 동의해야 할 이유가 없었던 것이다.
## 다 망해가는 <소련:ORG>에 조국의 영토할양에 동의해야 할 이유가 없었던 것이다.
다	다	MAG	O
_	_	_	O
망해	망하+여	VV+EC	O
가	가	VX	O
는	는	ETM	O
_	_	_	O
소련	소련	NNP	B-ORG
에	에	JKB	O
_	_	_	O
조국	조국	NNG	O
의	의	JKG	O
_	_	_	O
영토	영토	NNG	O
할양	할양	NNG	O
에	에	JKB	O
_	_	_	O
동의해야	동의하+여야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
이유	이유	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 이날 홍상복은 강수찬(박근형 분)의 지시로 오아란을 납치하러 나섰다.
## 이날 <홍상복:PER>은 <강수찬:PER>(<박근형:PER> 분)의 지시로 <오아란:PER>을 납치하러 나섰다.
이날	이날	NNG	O
_	_	_	O
홍상복	홍상복	NNP	B-PER
은	은	JX	O
_	_	_	O
강수찬	강수찬	NNP	B-PER
(	(	SS	O
박근형	박근형	NNP	B-PER
_	_	_	O
분	분	NNB	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
지시	지시	NNG	O
로	로	JKB	O
_	_	_	O
오아란	오아란	NNP	B-PER
을	을	JKO	O
_	_	_	O
납치하	납치하	VV	O
러	러	EC	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 프로선수는 7∼8명에 불과했고, 아마추어선수들을 합쳐도 겨우 11명이었다.
## 프로선수는 <7:NOH>∼<8명:NOH>에 불과했고, 아마추어선수들을 합쳐도 겨우 <11명:NOH>이었다.
프로	프로	NNG	O
선수	선수	NNG	O
는	는	JX	O
_	_	_	O
7	7	SN	B-NOH
∼	∼	SO	O
8	8	SN	B-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
불과	불과하	VA	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
아마추어	아마추어	NNG	O
선수	선수	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
합쳐도	합치+어도	VV+EC	O
_	_	_	O
겨우	겨우	MAG	O
_	_	_	O
11	11	SN	B-NOH
명	명	NNB	I-NOH
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 문성민은 1, 2세트 때 공격 성공률이 36.4%(22개시도 8개 성공)에 그쳤고, 현대캐피탈도 대한항공에 0-2로 끌려가고 있었다.
## <문성민:PER>은 <1:NOH>, <2세트:NOH> 때 공격 성공률이 <36.4%:PNT>(<22개:NOH>시도 <8개:NOH> 성공)에 그쳤고, <현대캐피탈:ORG>도 <대한항공:ORG>에 <0-2:NOH>로 끌려가고 있었다.
문성민	문성민	NNP	B-PER
은	은	JX	O
_	_	_	O
1	1	SN	B-NOH
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
세트	세트	NNG	I-NOH
_	_	_	O
때	때	NNG	O
_	_	_	O
공격	공격	NNG	O
_	_	_	O
성공	성공	NNG	O
률	률	XSN	O
이	이	JKS	O
_	_	_	O
36.4	36.4	SN	B-PNT
%	%	SW	I-PNT
(	(	SS	O
22	22	SN	B-NOH
개	개	NNB	I-NOH
시도	시도	NNG	O
_	_	_	O
8	8	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
성공	성공	NNG	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
현대캐피탈	현대캐피탈	NNP	B-ORG
도	도	JX	O
_	_	_	O
대한항공	대한항공	NNP	B-ORG
에	에	JKB	O
_	_	_	O
0	0	SN	B-NOH
-	-	SO	I-NOH
2	2	SN	I-NOH
로	로	JKB	O
_	_	_	O
끌려가	끌려가	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 멤버십 애플리케이션에서 ‘화담숲 무료입장 쿠폰’을 내려 받을 수 있다.
## 멤버십 애플리케이션에서 ‘<화담숲:POH> 무료입장 쿠폰’을 내려 받을 수 있다.
멤버십	멤버십	NNG	O
_	_	_	O
애플리케이션	애플리케이션	NNG	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
화담	화담	NNG	B-POH
숲	숲	NNG	I-POH
_	_	_	O
무료입장	무료입장	NNG	O
_	_	_	O
쿠폰	쿠폰	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
내려	내리+어	VV+EC	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 1, 2일에도 수도권 총력 지원에 나설 계획이다.
## <1:NOH>, <2일:DAT>에도 수도권 총력 지원에 나설 계획이다.
1	1	SN	B-NOH
,	,	SP	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
도	도	JX	O
_	_	_	O
수도권	수도권	NNG	O
_	_	_	O
총력	총력	NNG	O
_	_	_	O
지원	지원	NNG	O
에	에	JKB	O
_	_	_	O
나설	나서+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 양과장은 입사이래 『복장이 그게 뭐냐』 『정장을 하라』는 「압력」을 무수하게 받았지만 넥타이를 매면 갑갑해 생각이 잘 안떠오른다며 버틴 끝에 「방치」되는 성공을 거뒀다.
## <양:PER>과장은 입사이래 『복장이 그게 뭐냐』 『정장을 하라』는 「압력」을 무수하게 받았지만 넥타이를 매면 갑갑해 생각이 잘 안떠오른다며 버틴 끝에 「방치」되는 성공을 거뒀다.
양	양	NNP	B-PER
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
입사	입사	NNG	O
이래	이래	NNB	O
_	_	_	O
『	『	SS	O
복장	복장	NNG	O
이	이	JKS	O
_	_	_	O
그게	그것+이	NP+JKS	O
_	_	_	O
뭐	뭐+이	NP+VCP	O
냐	냐	EF	O
』	』	SS	O
_	_	_	O
『	『	SS	O
정장	정장	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
라	라	EF	O
』	』	SS	O
는	는	JX	O
_	_	_	O
「	「	SS	O
압력	압력	NNG	O
」	」	SS	O
을	을	JKO	O
_	_	_	O
무수하	무수하	VA	O
게	게	EC	O
_	_	_	O
받	받	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
넥타이	넥타이	NNG	O
를	를	JKO	O
_	_	_	O
매	매	VV	O
면	면	EC	O
_	_	_	O
갑갑해	갑갑하+여	VA+EC	O
_	_	_	O
생각	생각	NNG	O
이	이	JKS	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
안	안	NNP	O
떠오른다며	떠오르+ㄴ다며	VV+EC	O
_	_	_	O
버틴	버티+ㄴ	VV+ETM	O
_	_	_	O
끝	끝	NNG	O
에	에	JKB	O
_	_	_	O
「	「	SS	O
방치	방치	NNG	O
」	」	SS	O
되	되	XSV	O
는	는	ETM	O
_	_	_	O
성공	성공	NNG	O
을	을	JKO	O
_	_	_	O
거	거두	VV	O
뒀	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 환절기 면역력 강화식품, "하루 OO 하나만 먹으면 의사가 필요 없어"환절기를 맞아 일교차가 큰 날씨 탓에 감기환자가 늘며 면역력을 강화하는 식품에 대한 누리꾼들의 관심이 뜨겁다.
## 환절기 면역력 강화식품, "하루 OO <하나:NOH>만 먹으면 의사가 필요 없어"환절기를 맞아 일교차가 큰 날씨 탓에 감기환자가 늘며 면역력을 강화하는 식품에 대한 누리꾼들의 관심이 뜨겁다.
환절기	환절기	NNG	O
_	_	_	O
면역력	면역력	NNG	O
_	_	_	O
강화식품	강화식품	NNG	O
,	,	SP	O
_	_	_	O
"	"	SS	O
하루	하루	NNG	O
_	_	_	O
OO	OO	SL	O
_	_	_	O
하나	하나	NR	B-NOH
만	만	JX	O
_	_	_	O
먹	먹	VV	O
으면	으면	EC	O
_	_	_	O
의사	의사	NNG	O
가	가	JKS	O
_	_	_	O
필요	필요	NNG	O
_	_	_	O
없	없	VA	O
어	어	EF	O
"	"	SS	O
환절기	환절기	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
아	고	EC	O
_	_	_	O
일교차	일교차	NNG	O
가	가	JKS	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
날씨	날씨	NNG	O
_	_	_	O
탓	탓	NNG	O
에	에	JKB	O
_	_	_	O
감기	감기	NNG	O
환자	환자	NNG	O
가	가	JKS	O
_	_	_	O
늘	늘	VV	O
며	며	EC	O
_	_	_	O
면역력	면역력	NNG	O
을	을	JKO	O
_	_	_	O
강화하	강화하	VV	O
는	는	ETM	O
_	_	_	O
식품	식품	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
뜨겁	뜨겁	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 삼성서울병원은 과거 블로그를 통해 환절기 면역력 강화에 도움이 되는 슈퍼푸드 7가지를 소개했다.
## <삼성서울병원:ORG>은 과거 블로그를 통해 환절기 면역력 강화에 도움이 되는 슈퍼푸드 <7가지:NOH>를 소개했다.
삼성서울병원	삼성서울병원	NNP	B-ORG
은	은	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
블로그	블로그	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
환절기	환절기	NNG	O
_	_	_	O
면역력	면역력	NNG	O
_	_	_	O
강화	강화	NNG	O
에	에	JKB	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
슈퍼	슈퍼	NNG	O
푸드	푸드	NNG	O
_	_	_	O
7	7	SN	B-NOH
가지	가지	NNB	I-NOH
를	를	JKO	O
_	_	_	O
소개	소개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 그러나 1994년부터 2013년까지 19년 동안 말뫼 시장을 지냈던 일마르 레팔루 전 시장(72)은 단호했다.
## 그러나 <1994년부터 2013년까지:DUR> <19년:DUR> 동안 <말뫼:ORG> 시장을 지냈던 <일마르 레팔루:PER> 전 시장(<72:NOH>)은 단호했다.
그러나	그러나	MAJ	O
_	_	_	O
1994	1994	SN	B-DUR
년	년	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
2013	2013	SN	I-DUR
년	년	NNB	I-DUR
까지	까지	JX	I-DUR
_	_	_	O
19	19	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
말뫼	말뫼	NNP	B-ORG
_	_	_	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
지냈	지내+었	VV+EP	O
던	던	ETM	O
_	_	_	O
일	일	NNP	B-PER
마르	마르	VV	I-PER
_	_	_	I-PER
레팔	레팔	NNG	I-PER
루	루	JKB	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
시장	시장	NNG	O
(	(	SS	O
72	72	SN	B-NOH
)	)	SS	O
은	은	JX	O
_	_	_	O
단호	단호하	VA	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 결국 ‘아무 것도 안 하느니 이거라도 했다고 KBO가 보여주고 싶어 했다’는 해석을 피할 길이 없다.
## 결국 ‘아무 것도 안 하느니 이거라도 했다고 <KBO:ORG>가 보여주고 싶어 했다’는 해석을 피할 길이 없다.
결국	결국	NNG	O
_	_	_	O
‘	‘	SS	O
아무	아무	MM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
하	하	VV	O
느니	느니	EC	O
_	_	_	O
이거	이거	NP	O
라도	라도	JX	O
_	_	_	O
했	+였	+EP	O
다고	다고	EC	O
_	_	_	O
KBO	KBO	SL	B-ORG
가	가	JKS	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
어	어	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
해석	해석	NNG	O
을	을	JKO	O
_	_	_	O
피할	피하+ㄹ	VV+ETM	O
_	_	_	O
길	길	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 12
## KBO의 심판 재조사 발표는 우왕좌왕 처신의 결정판이다.
## <KBO:ORG>의 심판 재조사 발표는 우왕좌왕 처신의 결정판이다.
KBO	KBO	SL	B-ORG
의	의	JKG	O
_	_	_	O
심판	심판	NNG	O
_	_	_	O
재조사	재조사	NNG	O
_	_	_	O
발표	발표	NNG	O
는	는	JX	O
_	_	_	O
우왕좌왕	우왕좌왕	MAG	O
_	_	_	O
처신	처신	NNG	O
의	의	JKG	O
_	_	_	O
결정판	결정판	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 28일 시장조사업체 에프앤가이드에 따르면 지난 27일 기준 증권사 24곳이 추정한 올해 1분기 삼성전자 영업이익은 평균 9조1196억원이다.
## <28일:DAT> 시장조사업체 <에프앤가이드에:ORG> 따르면 지난 <27일:DAT> 기준 증권사 <24곳:NOH>이 추정한 올해 <1분기:NOH> <삼성전자:ORG> 영업이익은 평균 <9조1196억원:MNY>이다.
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
시장	시장	NNG	O
조사	조사	NNG	O
업체	업체	NNG	O
_	_	_	O
에프앤가이드	에프엔가이드	NNP	B-ORG
에	에	JKB	I-ORG
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
기준	기준	NNG	O
_	_	_	O
증권사	증권사	NNG	O
_	_	_	O
24	24	SN	B-NOH
곳	곳	NNG	I-NOH
이	이	JKS	O
_	_	_	O
추정한	추정하+ㄴ	VV+ETM	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
1	1	SN	B-NOH
분기	분기	NNG	I-NOH
_	_	_	O
삼성전자	삼성전자	NNP	B-ORG
_	_	_	O
영업	영업	NNG	O
이익	이익	NNG	O
은	은	JX	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
9	9	SN	B-MNY
조	조	NNG	I-MNY
1196	1196	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 학생기자들이 85~90도 각도로 날린 종이비행기들은 전부 수직으로 올라갔다가 수직으로 낙하하는 모습을 보였다.
## 학생기자들이 <85:NOH>~<90도:NOH> 각도로 날린 종이비행기들은 전부 수직으로 올라갔다가 수직으로 낙하하는 모습을 보였다.
학생	학생	NNG	O
기자	기자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
85	85	SN	B-NOH
~	~	SO	O
90	90	SN	B-NOH
도	도	NNB	I-NOH
_	_	_	O
각도	각도	NNG	O
로	로	JKB	O
_	_	_	O
날린	날리+ㄴ	VV+ETM	O
_	_	_	O
종이비행기	종이비행기	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
전부	전부	MAG	O
_	_	_	O
수직	수직	NNG	O
으로	으로	JKB	O
_	_	_	O
올라갔	올라가+았	VV+EP	O
다가	다가	EC	O
_	_	_	O
수직	수직	NNG	O
으로	으로	JKB	O
_	_	_	O
낙하하	낙하하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

