## 1
## 박 대통령은 “대화를 위해 줬던 돈이 핵 개발 자금이 됐고, 협상하겠다고 시간을 보내는 동안 북한은 핵 능력을 고도화했다”고 지적했다.
## <박:PER> 대통령은 “대화를 위해 줬던 돈이 핵 개발 자금이 됐고, 협상하겠다고 시간을 보내는 동안 <북한:ORG>은 핵 능력을 고도화했다”고 지적했다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
대화	대화	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
줬	+었	+EP	O
던	던	ETM	O
_	_	_	O
돈	돈	NNG	O
이	이	JKS	O
_	_	_	O
핵	핵	NNG	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
자금	자금	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
협상하	협상하	VV	O
겠	겠	EP	O
다	다	EC	O
고	고	JKQ	O
_	_	_	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
보내	보내	VV	O
는	는	ETM	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
핵	핵	NNG	O
_	_	_	O
능력	능력	NNG	O
을	을	JKO	O
_	_	_	O
고도화	고도화하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 김대중 정부가 2000년 남북정상회담 당시 비밀리에 북한에 4억5000만 달러를 전달한 ‘대북 송금 사건’을 가리킨 발언이었다.
## <김대중:PER> 정부가 <2000년:DAT> <남북정상회담:POH> 당시 비밀리에 <북한:ORG>에 <4억5000만 달러:MNY>를 전달한 ‘<대북 송금 사건:POH>’을 가리킨 발언이었다.
김대중	김대중	NNP	B-PER
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
2000	2000	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
남북	남북	NNP	B-POH
정상	정상	NNG	I-POH
회담	회담	NNG	I-POH
_	_	_	O
당시	당시	NNG	O
_	_	_	O
비밀리	비밀리	NNG	O
에	에	JKB	O
_	_	_	O
북한	북한	NNP	B-ORG
에	에	JKB	O
_	_	_	O
4	4	SN	B-MNY
억	억	NR	I-MNY
5000	5000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
를	를	JKO	O
_	_	_	O
전달한	전달하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
대북	대북	NNG	B-POH
_	_	_	I-POH
송금	송금	NNG	I-POH
_	_	_	I-POH
사건	사건	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
가리킨	가리키+ㄴ	VV+ETM	O
_	_	_	O
발언	발언	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 환경운동연합(공동대표 장을병 박경리 이세중)이 29일 오전 폐수정화 실사를 벌인 현장이다.
## <환경운동연합:ORG>(공동대표 <장을병:PER> <박경리:PER> <이세중:PER>)이 <29일:DAT> 오전 폐수정화 실사를 벌인 현장이다.
환경	환경	NNG	B-ORG
운동	운동	NNG	I-ORG
연합	연합	NNG	I-ORG
(	(	SS	O
공동	공동	NNG	O
대표	대표	NNG	O
_	_	_	O
장을병	장을병	NNP	B-PER
_	_	_	O
박경리	박경리	NNP	B-PER
_	_	_	O
이세중	이세중	NNP	B-PER
)	)	SS	O
이	이	JKS	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
폐수	폐수	NNG	O
정화	정화	NNG	O
_	_	_	O
실사	실사	NNG	O
를	를	JKO	O
_	_	_	O
벌인	벌이+ㄴ	VV+ETM	O
_	_	_	O
현장	현장	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## AFC 셰이크 살만 빈 이브라힘 알 칼리파 회장은 이미 미셸 플라티니 유럽축구연맹(UEFA) 회장에 대한 지지를 표명한 상태다”라고 말했다.
## <AFC:ORG> <셰이크 살만 빈 이브라힘 알 칼리파:PER> 회장은 이미 <미셸 플라티니:PER> <유럽축구연맹:ORG>(<UEFA:ORG>) 회장에 대한 지지를 표명한 상태다”라고 말했다.
AFC	AFC	SL	B-ORG
_	_	_	O
셰이크	셰이크	NNP	B-PER
_	_	_	I-PER
살만	살만	NNP	I-PER
_	_	_	I-PER
빈	빈	NNP	I-PER
_	_	_	I-PER
이브라힘	이브라힘	NNP	I-PER
_	_	_	I-PER
알	알	NNP	I-PER
_	_	_	I-PER
칼리파	칼리파	NNG	I-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
미셸	미셸	NNP	B-PER
_	_	_	I-PER
플라티니	플라티니	NNP	I-PER
_	_	_	O
유럽축구연맹	유럽축구연맹	NNP	B-ORG
(	(	SS	O
UEFA	UEFA	SL	B-ORG
)	)	SS	O
_	_	_	O
회장	회장	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
지지	지지	NNG	O
를	를	JKO	O
_	_	_	O
표명한	표명하+ㄴ	VV+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 김정은은 작년 12월 10일 “수소탄의 거대한 폭풍을 울릴 수 있는 강대한 핵보유국으로 될 수 있었다”고 수소탄 핵실험의 운을 뗐다.
## <김정은:PER>은 작년 <12월 10일:DAT> “수소탄의 거대한 폭풍을 울릴 수 있는 강대한 핵보유국으로 될 수 있었다”고 수소탄 핵실험의 운을 뗐다.
김정은	김정은	NNP	B-PER
은	은	JX	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
10	10	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
수소탄	수소탄	NNG	O
의	의	JKG	O
_	_	_	O
거대한	거대하+ㄴ	VA+ETM	O
_	_	_	O
폭풍	폭풍	NNG	O
을	을	JKO	O
_	_	_	O
울릴	울리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
강대한	강대하+ㄴ	VA+ETM	O
_	_	_	O
핵보유국	핵보유국	NNG	O
으로	으로	JKB	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
수소탄	수소탄	NNG	O
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
의	의	JKG	O
_	_	_	O
운	운	NNG	O
을	을	JKO	O
_	_	_	O
뗐	떼+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 소프트웨어 플랫폼의 대표주자인 구글과 페이스북은 VR 생태계 확장을 위해 투자를 확대하고 있으며, 무엇보다 플랫폼 선점을 위해 경쟁 중이다.
## 소프트웨어 플랫폼의 대표주자인 <구글:ORG>과 <페이스북:ORG>은 VR 생태계 확장을 위해 투자를 확대하고 있으며, 무엇보다 플랫폼 선점을 위해 경쟁 중이다.
소프트웨어	소프트웨어	NNG	O
_	_	_	O
플랫폼	플랫폼	NNG	O
의	의	JKG	O
_	_	_	O
대표	대표	NNG	O
주자	주자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
구글	구글	NNG	B-ORG
과	과	JC	O
_	_	_	O
페이스북	페이스북	NNP	B-ORG
은	은	JX	O
_	_	_	O
VR	VR	SL	O
_	_	_	O
생태계	생태계	NNG	O
_	_	_	O
확장	확장	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
투자	투자	NNG	O
를	를	JKO	O
_	_	_	O
확대하	확대하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
무엇	무엇	NP	O
보다	보다	JKB	O
_	_	_	O
플랫폼	플랫폼	NNG	O
_	_	_	O
선점	선점	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
경쟁	경쟁	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 유창한 한국말을 구사하는 그는 KPMG 대회의 코스를 분석할 때는 ‘우라가 심하다(일본어로 방향성이 좋지 않다는 의미. 국내 주말 골퍼들이 자주 쓰는 단어)’라는 표현까지 썼다.
## 유창한 한국말을 구사하는 그는 <KPMG:POH> 대회의 코스를 분석할 때는 ‘우라가 심하다(일본어로 방향성이 좋지 않다는 의미. 국내 주말 골퍼들이 자주 쓰는 단어)’라는 표현까지 썼다.
유창한	유창하+ㄴ	VA+ETM	O
_	_	_	O
한국말	한국말	NNG	O
을	을	JKO	O
_	_	_	O
구사하	구사하	VV	O
는	는	ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
KPMG	KPMG	SL	B-POH
_	_	_	O
대회	대회	NNG	O
의	의	JKG	O
_	_	_	O
코스	코스	NNG	O
를	를	JKO	O
_	_	_	O
분석할	분석하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
우라가	우라가	NNP	O
_	_	_	O
심하	심하	VA	O
다	다	EF	O
(	(	SS	O
일본어	일본어	NNP	O
로	로	JKB	O
_	_	_	O
방향성	방향성	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다는	다는	ETM	O
_	_	_	O
의미	의미	NNG	O
.	.	SF	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
주말	주말	NNG	O
_	_	_	O
골퍼	골퍼	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
자주	자주	MAG	O
_	_	_	O
쓰	쓰	VV	O
는	는	ETM	O
_	_	_	O
단어	단어	NNG	O
)	)	SS	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
표현	표현	NNG	O
까지	까지	JX	O
_	_	_	O
썼	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 30개국의 행복도 조사를 그 나라의 1인당 국민총생산(GNP)과 비교했더니 관련성을 찾을 수 없었다는 것이다.
## <30개:NOH>국의 행복도 조사를 그 나라의 <1인:NOH>당 국민총생산(GNP)과 비교했더니 관련성을 찾을 수 없었다는 것이다.
30	30	SN	B-NOH
개국	개국	NNB	O
의	의	JKG	O
_	_	_	O
행복	행복	NNG	O
도	도	JX	O
_	_	_	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
그	그	MM	O
_	_	_	O
나라	나라	NNG	O
의	의	JKG	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
당	당	XSN	O
_	_	_	O
국민	국민	NNG	O
총	총	XPN	O
생산	생산	NNG	O
(	(	SS	O
GNP	GNP	SL	O
)	)	SS	O
과	과	JKB	O
_	_	_	O
비교	비교하	VV	O
했	였	EP	O
더니	더니	EC	O
_	_	_	O
관련성	관련성	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 대타 정병곤 한 방, 사자군단 한숨 돌렸지만 …
## 대타 <정병곤:PER> <한 방:NOH>, <사자군단:ORG> 한숨 돌렸지만 …
대타	대타	NNG	O
_	_	_	O
정병곤	정병곤	NNP	B-PER
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
방	방	NNB	I-NOH
,	,	SP	O
_	_	_	O
사자	사자	NNG	B-ORG
군단	군단	NNG	I-ORG
_	_	_	O
한숨	한숨	NNG	O
_	_	_	O
돌	돌리	VV	O
렸	었	EP	O
지만	지만	EC	O
_	_	_	O
…	…	SE	O

## 10
## 6공 후반 안기부장 출신의 B씨는 『김정일이 자신의 기반이 다져졌다고 판단되면 자신의 대내외 정책노선을 분명히 할 것이고, 그같은 정책노선의 선택을 두고 내분이 본격화될 것』이라고 내다봤다.
## <6공:NOH> 후반 안기부장 출신의 <B:PER>씨는 『<김정일:PER>이 자신의 기반이 다져졌다고 판단되면 자신의 대내외 정책노선을 분명히 할 것이고, 그같은 정책노선의 선택을 두고 내분이 본격화될 것』이라고 내다봤다.
6	6	SN	B-NOH
공	공	NNG	I-NOH
_	_	_	O
후반	후반	NNG	O
_	_	_	O
안기부	안기부	NNP	O
장	장	XSN	O
_	_	_	O
출신	출신	NNG	O
의	의	JKG	O
_	_	_	O
B	B	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
『	『	SS	O
김정일	김정일	NNP	B-PER
이	이	JKS	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
기반	기반	NNG	O
이	이	JKS	O
_	_	_	O
다	다지+어	VV+EC	O
져	지	VX	O
졌	었	EP	O
다고	다고	EC	O
_	_	_	O
판단되	판단되	VV	O
면	면	EC	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
대내외	대내외	NNG	O
_	_	_	O
정책	정책	NNG	O
노선	노선	NNG	O
을	을	JKO	O
_	_	_	O
분명히	분명히	MAG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
그	그	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
정책	정책	NNG	O
노선	노선	NNG	O
의	의	JKG	O
_	_	_	O
선택	선택	NNG	O
을	을	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
내분	내분	NNG	O
이	이	JKS	O
_	_	_	O
본격화될	본격화되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
』	』	SS	O
이라고	이라고	JKQ	O
_	_	_	O
내다	내다보	VV	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 시작전 액땜인가…'밤을 걷는 선비' 촬영 중 이준기·이유비 부상
## 시작전 액땜인가…'<밤을 걷는 선비:POH>' 촬영 중 <이준기:PER>·<이유비:PER> 부상
시작	시작	NNG	O
전	전	NNG	O
_	_	_	O
액땜	액땜	NNG	O
인가	이+ㄴ가	VCP+EC	O
…	…	SE	O
'	'	SS	O
밤	밤	NNG	B-POH
을	을	JKO	I-POH
_	_	_	I-POH
걷	걷	VV	I-POH
는	는	ETM	I-POH
_	_	_	I-POH
선비	선비	NNG	I-POH
'	'	SS	O
_	_	_	O
촬영	촬영	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
이준기	이준기	NNP	B-PER
·	·	SP	O
이	이	MM	B-PER
유비	유비	NNP	I-PER
_	_	_	O
부상	부상	NNG	O

## 12
## EF국제사립학교 뉴욕 캠퍼스 교장선생님 방한 ‘특별한’ 설명회
## <EF국제사립학교:POH> <뉴욕:LOC> 캠퍼스 교장선생님 방한 ‘특별한’ 설명회
EF	EF	SL	B-POH
국제	국제	NNG	I-POH
사립학교	사립학교	NNG	I-POH
_	_	_	O
뉴욕	뉴욕	NNP	B-LOC
_	_	_	O
캠퍼스	캠퍼스	NNG	O
_	_	_	O
교장	교장	NNG	O
선생님	선생님	NNG	O
_	_	_	O
방한	방한	NNG	O
_	_	_	O
‘	‘	SS	O
특별한	특별하+ㄴ	VA+ETM	O
’	’	SS	O
_	_	_	O
설명	설명	NNG	O
회	회	XSN	O

## 13
## 양복과 와이셔츠, 바지 등의 심판복, 신발, 양발 6~7켤레 등도 지급된다.
## 양복과 와이셔츠, 바지 등의 심판복, 신발, 양발 <6:NOH>~<7켤레:NOH> 등도 지급된다.
양복	양복	NNG	O
과	과	JC	O
_	_	_	O
와이셔츠	와이셔츠	NNG	O
,	,	SP	O
_	_	_	O
바지	바지	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
심판	심판	NNG	O
복	복	XSN	O
,	,	SP	O
_	_	_	O
신발	신발	NNG	O
,	,	SP	O
_	_	_	O
양발	양발	NNG	O
_	_	_	O
6	6	SN	B-NOH
~	~	SO	O
7	7	SN	B-NOH
켤레	켤레	NNB	I-NOH
_	_	_	O
등	등	NNB	O
도	도	JX	O
_	_	_	O
지급된다	지급되+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 스웨덴 국기를 상징하는 로고 색깔은 물론, 북유럽 언어를 그대로 사용한 제품명이 대표적인 예다.
## <스웨덴:ORG> 국기를 상징하는 로고 색깔은 물론, 북유럽 언어를 그대로 사용한 제품명이 대표적인 예다.
스웨덴	스웨덴	NNP	B-ORG
_	_	_	O
국기	국기	NNG	O
를	를	JKO	O
_	_	_	O
상징하	상징하	VV	O
는	는	ETM	O
_	_	_	O
로고	로고	NNG	O
_	_	_	O
색깔	색깔	NNG	O
은	은	JX	O
_	_	_	O
물론	물론	MAG	O
,	,	SP	O
_	_	_	O
북유럽	북유럽	NNP	O
_	_	_	O
언어	언어	NNG	O
를	를	JKO	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
사용한	사용하+ㄴ	VV+ETM	O
_	_	_	O
제품	제품	NNG	O
명	명	NNG	O
이	이	JKS	O
_	_	_	O
대표적	대표적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
예	예+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 대량생산을 기반으로 하는 이케아 모델은 가격 경쟁력도 뛰어나다.
## 대량생산을 기반으로 하는 <이케아:ORG> 모델은 가격 경쟁력도 뛰어나다.
대량	대량	NNG	O
생산	생산	NNG	O
을	을	JKO	O
_	_	_	O
기반	기반	NNG	O
으로	으로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
이케아	이케아	NNP	B-ORG
_	_	_	O
모델	모델	NNG	O
은	은	JX	O
_	_	_	O
가격	가격	NNG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
도	도	JX	O
_	_	_	O
뛰어나	뛰어나	VA	O
다	다	EF	O
.	.	SF	O

## 16
## 한 가지 제품을 대량으로 제조해 공급 업체에 지급하는 단가를 낮게 유지하고, 소비자가도 낮춘다.
## <한:NOH> 가지 제품을 대량으로 제조해 공급 업체에 지급하는 단가를 낮게 유지하고, 소비자가도 낮춘다.
한	한	MM	B-NOH
_	_	_	O
가지	가지	NNB	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
대량	대량	NNG	O
으로	으로	JKB	O
_	_	_	O
제조해	제조하+여	VV+EC	O
_	_	_	O
공급	공급	NNG	O
_	_	_	O
업체	업체	NNG	O
에	에	JKB	O
_	_	_	O
지급하	지급하	VV	O
는	는	ETM	O
_	_	_	O
단가	단가	NNG	O
를	를	JKO	O
_	_	_	O
낮	낮	VA	O
게	게	EC	O
_	_	_	O
유지하	유지하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
소비자	소비자	NNG	O
가	가	XSN	O
도	도	JX	O
_	_	_	O
낮춘다	낮추+ㄴ다	VV+EF	O
.	.	SF	O

## 17
## 첸젠 전 차관보는 “연내 열리는 한·중·일 3국 정상회의에서 한·중·일 FTA 협정을 조속히 체결할 수 있도록 노력해야 한다”며 “TPP와 RCEP가 상호 보완 작용을 해 지역경제화의 일체화를 이룰 수 있어야 한다”고 말했다.
## <첸젠:PER> 전 차관보는 “연내 열리는 <한:ORG>·<중:ORG>·<일:ORG> <3국:NOH> 정상회의에서 <한·중·일 FTA 협정:POH>을 조속히 체결할 수 있도록 노력해야 한다”며 “TPP와 RCEP가 상호 보완 작용을 해 지역경제화의 일체화를 이룰 수 있어야 한다”고 말했다.
첸	첸	NNP	B-PER
젠	젠	NNG	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
차관보	차관보	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
연내	연내	NNG	O
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
한	한	NNP	B-ORG
·	·	SP	O
중	중	NNP	B-ORG
·	·	SP	O
일	일	NNP	B-ORG
_	_	_	O
3	3	SN	B-NOH
국	국	XSN	I-NOH
_	_	_	O
정상	정상	NNG	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
한	한	NNP	B-POH
·	·	SP	I-POH
중	중	NNP	I-POH
·	·	SP	I-POH
일	일	NNP	I-POH
_	_	_	I-POH
FTA	FTA	SL	I-POH
_	_	_	I-POH
협정	협정	NNG	I-POH
을	을	JKO	O
_	_	_	O
조속히	조속히	MAG	O
_	_	_	O
체결할	체결하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
노력해야	노력하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
TPP	TPP	SL	O
와	와	JC	O
_	_	_	O
RCEP	RCEP	SL	O
가	가	JKS	O
_	_	_	O
상호	상호	NNG	O
_	_	_	O
보완	보완	NNG	O
_	_	_	O
작용	작용	NNG	O
을	을	JKO	O
_	_	_	O
해	하+여	VV+EC	O
_	_	_	O
지역	지역	NNG	O
경제	경제	NNG	O
화	화	XSN	O
의	의	JKG	O
_	_	_	O
일체화	일체화	NNG	O
를	를	JKO	O
_	_	_	O
이룰	이루+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어야	어야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

