## 1
## ‘언프리티랩스타 치타’래퍼 치타가 경쟁상대인 그룹 에이오에이 지민의 무대를 본 뒤 소감을 전했다.
## ‘<언프리티랩스타:POH> <치타:PER>’래퍼 <치타:PER>가 경쟁상대인 그룹 <에이오에이:ORG> <지민:PER>의 무대를 본 뒤 소감을 전했다.
‘	‘	SS	O
언	언	NNG	B-POH
프리티	프리티	NNG	I-POH
랩	랩	NNG	I-POH
스타	스타	NNG	I-POH
_	_	_	O
치타	치타	NNG	B-PER
’	’	SS	O
래퍼	래퍼	NNG	O
_	_	_	O
치타	치타	NNG	B-PER
가	가	JKS	O
_	_	_	O
경쟁	경쟁	NNG	O
상대	상대	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
에이	에이	NNG	B-ORG
오	오	NR	I-ORG
에이	에이	NNG	I-ORG
_	_	_	O
지민	지민	NNG	B-PER
의	의	JKG	O
_	_	_	O
무대	무대	NNG	O
를	를	JKO	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
소감	소감	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 19일 오후 방송된 케이블채널 Mnet 예능프로그램 ‘언프리티랩스타’에서는 마지막 6번 트랙을 차지하기 위해 여섯 명의 여성 래퍼들이 배틀을 펼치는 모습이 그려졌다.
## <19일:DAT> 오후 방송된 케이블채널 <Mnet:ORG> 예능프로그램 ‘<언프리티랩스타:POH>’에서는 마지막 <6번:NOH> 트랙을 차지하기 위해 <여섯 명:NOH>의 여성 래퍼들이 배틀을 펼치는 모습이 그려졌다.
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
케이블	케이블	NNG	O
채널	채널	NNG	O
_	_	_	O
Mnet	Mnet	SL	B-ORG
_	_	_	O
예능	예능	NNG	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
언	언	NNG	B-POH
프리티	프리티	NNG	I-POH
랩	랩	NNG	I-POH
스타	스타	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
6	6	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
트랙	트랙	NNG	O
을	을	JKO	O
_	_	_	O
차지하	차지하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
여섯	여섯	NR	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
래퍼	래퍼	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
배틀	배틀	NNG	O
을	을	JKO	O
_	_	_	O
펼치	펼치	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
그려	그리+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이날 섹시한 탱크탑 의상을 입고 무대에 선 지민은 댄서들과 함께 무대를 열었다.
## 이날 섹시한 탱크탑 의상을 입고 무대에 선 <지민:PER>은 댄서들과 함께 무대를 열었다.
이날	이날	NNG	O
_	_	_	O
섹시한	섹시하+ㄴ	VA+ETM	O
_	_	_	O
탱크탑	탱크탑	NNG	O
_	_	_	O
의상	의상	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
고	고	EC	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
선	서+ㄴ	VV+ETM	O
_	_	_	O
지민	지민	NNG	B-PER
은	은	JX	O
_	_	_	O
댄서	댄서	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
무대	무대	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 하버드대에서 생물통계학 박사학위를 받고 보스턴컨설팅그룹 컨설턴트로 일한 경력도 있는 박유현 대표는 2010년 온라인에서 쏟아지는 음란 광고의 심각성을 느낀 뒤 아이들에게 올바른 디지털 시민의식을 교육하겠다는 생각으로 비정부기구(NGO) 활동을 시작했다.
## <하버드대:ORG>에서 생물통계학 박사학위를 받고 <보스턴컨설팅그룹:ORG> 컨설턴트로 일한 경력도 있는 <박유현:PER> 대표는 <2010년:DAT> 온라인에서 쏟아지는 음란 광고의 심각성을 느낀 뒤 아이들에게 올바른 디지털 시민의식을 교육하겠다는 생각으로 <비정부기구:POH>(<NGO:POH>) 활동을 시작했다.
하버드대	하버드대	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
생물	생물	NNG	O
통계학	통계학	NNG	O
_	_	_	O
박사	박사	NNG	O
학위	학위	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
보스턴컨설팅	보스턴컨설팅	NNP	B-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
컨설턴트	컨설턴트	NNG	O
로	로	JKB	O
_	_	_	O
일한	일하+ㄴ	VV+ETM	O
_	_	_	O
경력	경력	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
박유현	박유현	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
온라인	온라인	NNG	O
에서	에서	JKB	O
_	_	_	O
쏟아지	쏟아지	VV	O
는	는	ETM	O
_	_	_	O
음란	음란	NNG	O
_	_	_	O
광고	광고	NNG	O
의	의	JKG	O
_	_	_	O
심각성	심각성	NNG	O
을	을	JKO	O
_	_	_	O
느낀	느끼+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
올바른	올바르+ㄴ	VA+ETM	O
_	_	_	O
디지털	디지털	NNG	O
_	_	_	O
시민	시민	NNG	O
의식	의식	NNG	O
을	을	JKO	O
_	_	_	O
교육하	교육하	VV	O
겠	겠	EP	O
다	다	EC	O
는	는	JX	O
_	_	_	O
생각	생각	NNG	O
으로	으로	JKB	O
_	_	_	O
비	비	XPN	B-POH
정부	정부	NNG	I-POH
기구	기구	NNG	I-POH
(	(	SS	O
NGO	NGO	SL	B-POH
)	)	SS	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 박 전 대통령 영장실질심사를 맡은 강부영(43·사법연수원 32기) 영장전담판사는 사건 기록이 방대하고, 전직 대통령의 뇌물수수라는 사건의 중대성을 감안했을 때 통상적으로 정해지는 2일의 준비 시간으로는 부족하다고 판단했다.
## <박:PER> 전 대통령 영장실질심사를 맡은 <강부영:PER>(<43:NOH>·<사법연수원 32기:ORG>) 영장전담판사는 사건 기록이 방대하고, 전직 대통령의 뇌물수수라는 사건의 중대성을 감안했을 때 통상적으로 정해지는 <2일:DUR>의 준비 시간으로는 부족하다고 판단했다.
박	박	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
영장	영장	NNG	O
실질	실질	NNG	O
심사	심사	NNG	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
은	은	ETM	O
_	_	_	O
강부영	강부영	NNP	B-PER
(	(	SS	O
43	43	SN	B-NOH
·	·	SP	O
사법연수원	사법연수원	NNG	B-ORG
_	_	_	I-ORG
32	32	SN	I-ORG
기	기	NNG	I-ORG
)	)	SS	O
_	_	_	O
영장	영장	NNG	O
전담	전담	NNG	O
판사	판사	NNG	O
는	는	JX	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
기록	기록	NNG	O
이	이	JKS	O
_	_	_	O
방대하	방대하	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
전직	전직	NNG	O
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
뇌물	뇌물	NNG	O
수수	수수+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
사건	사건	NNG	O
의	의	JKG	O
_	_	_	O
중대성	중대성	NNG	O
을	을	JKO	O
_	_	_	O
감안	감안하	VV	O
했	었	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
통상	통상	NNG	O
적	적	XSN	O
으로	으로	JKB	O
_	_	_	O
정해	정하+여	VV+EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
2	2	SN	B-DUR
일	일	NNB	I-DUR
의	의	JKG	O
_	_	_	O
준비	준비	NNG	O
_	_	_	O
시간	시간	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
부족하	부족하	VA	O
다고	다고	EC	O
_	_	_	O
판단	판단하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 2007년까지는 공휴일이었으나, 2008년부터는 쉬지 않는 국경일로 바뀌었습니다.
## <2007년:DAT>까지는 공휴일이었으나, <2008년:DAT>부터는 쉬지 않는 국경일로 바뀌었습니다.
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
는	는	JX	O
_	_	_	O
공휴일	공휴일	NNG	O
이	이	VCP	O
었	었	EP	O
으나	으나	EC	O
,	,	SP	O
_	_	_	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
는	는	JX	O
_	_	_	O
쉬	쉬	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
국경일	국경일	NNG	O
로	로	JKB	O
_	_	_	O
바뀌	바뀌	VV	O
었	었	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 7
## 제헌절은 자유민주주의와 헌법 수호의 깊은 뜻을 담고 있습니다.
## <제헌절:POH>은 자유민주주의와 헌법 수호의 깊은 뜻을 담고 있습니다.
제헌절	제헌절	NNG	B-POH
은	은	JX	O
_	_	_	O
자유	자유	NNG	O
민주주의	민주주의	NNG	O
와	와	JC	O
_	_	_	O
헌법	헌법	NNG	O
_	_	_	O
수호	수호	NNG	O
의	의	JKG	O
_	_	_	O
깊	깊	VA	O
은	은	ETM	O
_	_	_	O
뜻	뜻	NNG	O
을	을	JKO	O
_	_	_	O
담	담	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 8
## 창원시는 돝섬해피랜드가 공개적으로 문제를 제기하자 뒤늦게 대책 마련에 나섰다.
## <창원시:ORG>는 <돝섬해피랜드:POH>가 공개적으로 문제를 제기하자 뒤늦게 대책 마련에 나섰다.
창원시	창원시	NNP	B-ORG
는	는	JX	O
_	_	_	O
돝	돝	NNG	B-POH
섬	섬	NNG	I-POH
해피랜드	해피랜드	NNP	I-POH
가	가	JKS	O
_	_	_	O
공개적	공개적	NNG	O
으로	으로	JKB	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
제기하	제기하	VV	O
자	자	EC	O
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
대책	대책	NNG	O
_	_	_	O
마련	마련	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 또 "국정 농락 사태의 주범인 박근혜와 공범자들까지 쓸어버려야 한다는 것이 남조선 각계에서 울려 나오는 민심의 목소리"라며 "그럼에도 보수 패거리들은 지금 황당하게도 서울구치소에 갇혀있는 박근혜에 대한 동정여론을 유포시키려고 돌아치고 있다"고 주장했다.
## 또 "국정 농락 사태의 주범인 <박근혜:PER>와 공범자들까지 쓸어버려야 한다는 것이 <남조선:LOC> 각계에서 울려 나오는 민심의 목소리"라며 "그럼에도 보수 패거리들은 지금 황당하게도 <서울구치소:LOC>에 갇혀있는 <박근혜:PER>에 대한 동정여론을 유포시키려고 돌아치고 있다"고 주장했다.
또	또	MAG	O
_	_	_	O
"	"	SS	O
국정	국정	NNG	O
_	_	_	O
농락	농락	NNG	O
_	_	_	O
사태	사태	NNG	O
의	의	JKG	O
_	_	_	O
주범	주범	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
와	와	JC	O
_	_	_	O
공범자	공범자	NNG	O
들	들	XSN	O
까지	까지	JX	O
_	_	_	O
쓸어버려야	쓸어버리+어야	VV+EC	O
_	_	_	O
한다는	하+ㄴ다는	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
남조선	남조선	NNP	B-LOC
_	_	_	O
각계	각계	NNG	O
에서	에서	JKB	O
_	_	_	O
울려	울리+어	VV+EC	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
_	_	_	O
민심	민심	NNG	O
의	의	JKG	O
_	_	_	O
목소리	목소리	NNG	O
"	"+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
"	"	SS	O
그럼에도	그렇+ㅁ에도	VA+EC	O
_	_	_	O
보수	보수	NNG	O
_	_	_	O
패거리	패거리	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
지금	지금	MAG	O
_	_	_	O
황당하	황당하	VA	O
게	게	EC	O
도	도	JX	O
_	_	_	O
서울구치소	서울구치소	NNP	B-LOC
에	에	JKB	O
_	_	_	O
갇혀	갇히+어	VV+EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
동정	동정	NNG	O
여론	여론	NNG	O
을	을	JKO	O
_	_	_	O
유포	유포	NNG	O
시키	시키	XSV	O
려고	려고	EC	O
_	_	_	O
돌아치	돌아치	NNG	O
고	고	JKQ	O
_	_	_	O
있	있	VA	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 80년대 초반부터이다.
## <80년대:DUR> 초반부터이다.
80	80	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
초반	초반	NNG	O
부터	부터	JX	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 한화테크윈, 에너지장비 기업 GE Oil & Gas와 MOU 체결
## <한화테크윈:ORG>, 에너지장비 기업 <GE Oil & Gas:ORG>와 MOU 체결
한화테크윈	한화테크윈	NNP	B-ORG
,	,	SP	O
_	_	_	O
에너지	에너지	NNG	O
장비	장비	NNG	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
GE	GE	SL	B-ORG
_	_	_	I-ORG
Oil	Oil	SL	I-ORG
_	_	_	I-ORG
&	&	SW	I-ORG
_	_	_	I-ORG
Gas	Gas	SL	I-ORG
와	와	JC	O
_	_	_	O
MOU	MOU	SL	O
_	_	_	O
체결	체결	NNG	O

## 12
## 특히 이번 발사는 마이크 펜스 미국 부통령의 방한 직전에 이뤄진 것으로 한반도 긴장감이 더욱 고조될 것으로 보인다.
## 특히 이번 발사는 <마이크 펜스:PER> <미국:ORG> 부통령의 방한 직전에 이뤄진 것으로 <한반도:LOC> 긴장감이 더욱 고조될 것으로 보인다.
특히	특히	MAG	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
발사	발사	NNG	O
는	는	JX	O
_	_	_	O
마이크	마이크	NNG	B-PER
_	_	_	I-PER
펜스	펜스	NNG	I-PER
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
부통령	부통령	NNG	O
의	의	JKG	O
_	_	_	O
방한	방한	NNG	O
_	_	_	O
직전	직전	NNG	O
에	에	JKB	O
_	_	_	O
이뤄진	이루어지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
한반도	한반도	NNP	B-LOC
_	_	_	O
긴장감	긴장감	NNG	O
이	이	JKS	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
고조될	고조되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## (서울=뉴스1)
## (<서울:LOC>=<뉴스1:ORG>)
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-ORG
1	1	SN	I-ORG
)	)	SS	O

## 14
## 북한의 보통 남자들은 이른바 「말아초」라는 것을 피운다.
## <북한:ORG>의 보통 남자들은 이른바 「말아초」라는 것을 피운다.
북한	북한	NNG	B-ORG
의	의	JKG	O
_	_	_	O
보통	보통	NNG	O
_	_	_	O
남자	남자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
이른바	이른바	MAG	O
_	_	_	O
「	「	SS	O
말	말	NNB	O
아초	아초	NNG	O
」	」+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
피운다	피우+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## “북의 「핵합의」 실행이 중요”/방한 아호 핀란드총리 인터뷰
## “<북:ORG>의 「핵합의」 실행이 중요”/방한 아호 핀란드총리 인터뷰
“	“	SS	O
북	북	NNP	B-ORG
의	의	JKG	O
_	_	_	O
「	「	SS	O
핵	핵	NNG	O
합의	합의	NNG	O
」	」	SS	O
_	_	_	O
실행	실행	NNG	O
이	이	JKS	O
_	_	_	O
중요	중요	NNG	O
”	”	SS	O
/	/	SP	O
방한	방한	NNG	O
_	_	_	O
아호	아호	NNG	O
_	_	_	O
핀란드	핀란드	NNP	O
총리	총리	NNG	O
_	_	_	O
인터뷰	인터뷰	NNG	O

## 16
## 한국모형항공협회에 따르면 현재 국내 드론 대수는 5만 대 이상으로 추정된다.
## <한국모형항공협회:ORG>에 따르면 현재 국내 드론 대수는 <5만 대:NOH> 이상으로 추정된다.
한국	한국	NNP	B-ORG
모형	모형	NNG	I-ORG
항공	항공	NNG	I-ORG
협회	협회	NNG	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
드론	드론	NNG	O
_	_	_	O
대수	대수	NNG	O
는	는	JX	O
_	_	_	O
5	5	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
대	대	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
으로	으로	JKB	O
_	_	_	O
추정된다	추정되+ㄴ다	VV+EF	O
.	.	SF	O

