## 1
## 한국은행 관계자는 “기업이 본격적으로 김영란법을 영업 예산에 반영하는 올해 초부터 법카 사용 추이에 변동이 생길 수 있다”고 말했다.
## <한국은행:ORG> 관계자는 “기업이 본격적으로 김영란법을 영업 예산에 반영하는 올해 초부터 법카 사용 추이에 변동이 생길 수 있다”고 말했다.
한국은행	한국은행	NNP	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
기업	기업	NNG	O
이	이	JKS	O
_	_	_	O
본격적	본격적	NNG	O
으로	으로	JKB	O
_	_	_	O
김영란	김영란	NNP	O
법	법	XSN	O
을	을	JKO	O
_	_	_	O
영업	영업	NNG	O
_	_	_	O
예산	예산	NNG	O
에	에	JKB	O
_	_	_	O
반영하	반영하	VV	O
는	는	ETM	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
초	초	NNB	O
부터	부터	JX	O
_	_	_	O
법	법	NNG	O
카	카	NNG	O
_	_	_	O
사용	사용	NNG	O
_	_	_	O
추이	추이	NNG	O
에	에	JKB	O
_	_	_	O
변동	변동	NNG	O
이	이	JKS	O
_	_	_	O
생길	생기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 더스틴 니퍼트~마이클 보우덴~유희관~장원준까지 선발 4명은 꽉 찬 두산이다.
## <더스틴 니퍼트:PER>~<마이클 보우덴:PER>~<유희관:PER>~<장원준:PER>까지 선발 <4명:NOH>은 꽉 찬 <두산:ORG>이다.
더스틴	더스틴	NNP	B-PER
_	_	_	I-PER
니퍼트	니퍼트	NNP	I-PER
~	~	SO	O
마이클	마이클	NNP	B-PER
_	_	_	I-PER
보우	보우	NNG	I-PER
덴	덴	NNG	I-PER
~	~	SO	O
유희관	유희관	NNP	B-PER
~	~	SO	O
장원준	장원준	NNP	B-PER
까지	까지	JX	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
꽉	꽉	MAG	O
_	_	_	O
찬	차+ㄴ	VV+ETM	O
_	_	_	O
두산	두산	NNP	B-ORG
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 나는 ‘이번에 북한에 가지 못하면 앞으로 많이 후회할 것 같다’
## 나는 ‘이번에 <북한:LOC>에 가지 못하면 앞으로 많이 후회할 것 같다’
나	나	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
북한	북한	NNP	B-LOC
에	에	JKB	O
_	_	_	O
가	가	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
면	면	EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
후회할	후회하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
’	’	SS	O

## 4
## 호주 정부는 과거 인도네시아 대통령 등 최고위 인사들의 전화를 도청했다는 의혹을 받았다.
## <호주 정부:ORG>는 과거 <인도네시아:ORG> 대통령 등 최고위 인사들의 전화를 도청했다는 의혹을 받았다.
호주	호주	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
는	는	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
인도네시아	인도네시아	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
최고	최고	NNG	O
위	위	NNG	O
_	_	_	O
인사	인사	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
전화	전화	NNG	O
를	를	JKO	O
_	_	_	O
도청	도청하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
의혹	의혹	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이 전총리가 퇴임하면서 남긴 「워낙 언론을 잘 아는 분들이 돼놔서…」란 말도 한동안 정­관가에서 회자됐다.
## <이:PER> 전총리가 퇴임하면서 남긴 「워낙 언론을 잘 아는 분들이 돼놔서…」란 말도 한동안 정­관가에서 회자됐다.
이	이	NNP	B-PER
_	_	_	O
전	전	MM	O
총리	총리	NNG	O
가	가	JKS	O
_	_	_	O
퇴임하	퇴임하	VV	O
면서	면서	EC	O
_	_	_	O
남긴	남기+ㄴ	VV+ETM	O
_	_	_	O
「	「	SS	O
워낙	워낙	MAG	O
_	_	_	O
언론	언론	NNG	O
을	을	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
아	알	VV	O
는	는	ETM	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
이	이	JKC	O
_	_	_	O
돼	되+어	VV+EC	O
놔서	놓+아서	VX+EC	O
…	…	SE	O
」	」+이	SS+VCP	O
란	란	ETM	O
_	_	_	O
말	말	NNG	O
도	도	JX	O
_	_	_	O
한동안	한동안	NNG	O
_	_	_	O
정	정	NNG	O
­	­	SS	O
관가	관가	NNG	O
에서	에서	JKB	O
_	_	_	O
회자	회자되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 카키색 점퍼와 황토색 바지를 입고 경찰서로 호송된 김은 범행 동기를 묻는 기자들의 질문에 “집사람과 싸우다가 그렇게 됐다”고 말했다.
## 카키색 점퍼와 황토색 바지를 입고 경찰서로 호송된 <김:PER>은 범행 동기를 묻는 기자들의 질문에 “집사람과 싸우다가 그렇게 됐다”고 말했다.
카키색	카키색	NNG	O
_	_	_	O
점퍼	점퍼	NNG	O
와	와	JC	O
_	_	_	O
황토색	황토색	NNG	O
_	_	_	O
바지	바지	NNG	O
를	를	JKO	O
_	_	_	O
입	입	VV	O
고	고	EC	O
_	_	_	O
경찰서	경찰서	NNG	O
로	로	JKB	O
_	_	_	O
호송된	호송되+ㄴ	VV+ETM	O
_	_	_	O
김	김	NNP	B-PER
은	은	JX	O
_	_	_	O
범행	범행	NNG	O
_	_	_	O
동기	동기	NNG	O
를	를	JKO	O
_	_	_	O
묻	묻	VV	O
는	는	ETM	O
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
집사람	집사람	NNG	O
과	과	JC	O
_	_	_	O
싸우	싸우	VV	O
다가	다가	EC	O
_	_	_	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 경찰은 이번 박 대통령 탄핵 찬반집회에서 불법행위 등이 발생할 경우 엄정 대처할 방침이다.
## 경찰은 이번 <박:PER> 대통령 탄핵 찬반집회에서 불법행위 등이 발생할 경우 엄정 대처할 방침이다.
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
탄핵	탄핵	NNG	O
_	_	_	O
찬반	찬반	NNG	O
집회	집회	NNG	O
에서	에서	JKB	O
_	_	_	O
불법	불법	NNG	O
행위	행위	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
발생할	발생하+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
엄정	엄정	NNG	O
_	_	_	O
대처할	대처하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 디저트 역사 문명사회 태동때 시작…고대 그리스 철학자 시인들이 즐겨
## 디저트 역사 문명사회 태동때 시작…고대 <그리스:ORG> 철학자 시인들이 즐겨
디저트	디저트	NNG	O
_	_	_	O
역사	역사	NNG	O
_	_	_	O
문명사회	문명사회	NNG	O
_	_	_	O
태동	태동	NNG	O
때	때	NNG	O
_	_	_	O
시작	시작	NNG	O
…	…	SE	O
고대	고대	NNG	O
_	_	_	O
그리스	그리스	NNP	B-ORG
_	_	_	O
철학자	철학자	NNG	O
_	_	_	O
시인	시인	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
즐겨	즐기+어	VV+EC	O

## 9
## 자원개발 자산을 석유공사에서 가스공사로 보내거나, 아예 두 기관을 통합해 규모의 경제를 이룬다는 계산이다.
## 자원개발 자산을 <석유공사:ORG>에서 <가스공사:ORG>로 보내거나, 아예 두 기관을 통합해 규모의 경제를 이룬다는 계산이다.
자원	자원	NNG	O
개발	개발	NNG	O
_	_	_	O
자산	자산	NNG	O
을	을	JKO	O
_	_	_	O
석유	석유	NNG	B-ORG
공사	공사	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
가스	가스	NNG	B-ORG
공사	공사	NNG	I-ORG
로	로	JKB	O
_	_	_	O
보내	보내	VV	O
거나	거나	EC	O
,	,	SP	O
_	_	_	O
아예	아예	MAG	O
_	_	_	O
두	두	MM	O
_	_	_	O
기관	기관	NNG	O
을	을	JKO	O
_	_	_	O
통합해	통합하+여	VV+EC	O
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
경제	경제	NNG	O
를	를	JKO	O
_	_	_	O
이룬다는	이루+ㄴ다는	VV+ETM	O
_	_	_	O
계산	계산	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 장영진 산업부 에너지자원정책관은 “해외 주요 에너지 기업의 경우에도 유통 구조에서 도매와 소매를 모두 갖고 있는 경우 서로 완충 작용을 하면서 효과를 낸다”고 말했다.
## <장영진:PER> <산업부:ORG> 에너지자원정책관은 “해외 주요 에너지 기업의 경우에도 유통 구조에서 도매와 소매를 모두 갖고 있는 경우 서로 완충 작용을 하면서 효과를 낸다”고 말했다.
장영진	장영진	NNP	B-PER
_	_	_	O
산업	산업	NNG	B-ORG
부	부	NNG	I-ORG
_	_	_	O
에너지	에너지	NNG	O
자원	자원	NNG	O
정책	정책	NNG	O
관	관	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
해외	해외	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
에너지	에너지	NNG	O
_	_	_	O
기업	기업	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
유통	유통	NNG	O
_	_	_	O
구조	구조	NNG	O
에서	에서	JKB	O
_	_	_	O
도매	도매	NNG	O
와	와	JC	O
_	_	_	O
소매	소매	NNG	O
를	를	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
서로	서로	MAG	O
_	_	_	O
완충	완충	NNG	O
_	_	_	O
작용	작용	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
효과	효과	NNG	O
를	를	JKO	O
_	_	_	O
낸다	내+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## ‘메르스 확진자 사흘째 0’메르스 신규 확진 환자가 사흘째 0명을 기록하고 있다.
## ‘<메르스:POH> 확진자 <사흘째:DUR> <0:NOH>’<메르스:POH> 신규 확진 환자가 <사흘째:DUR> <0명:NOH>을 기록하고 있다.
‘	‘	SS	O
메르스	메르스	NNG	B-POH
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
사흘	사흘	NNG	B-DUR
째	째	XSN	I-DUR
_	_	_	O
0	0	SN	B-NOH
’	’	SS	O
메르스	메르스	NNG	B-POH
_	_	_	O
신규	신규	NNG	O
_	_	_	O
확진	확진	NNG	O
_	_	_	O
환자	환자	NNG	O
가	가	JKS	O
_	_	_	O
사흘	사흘	NNG	B-DUR
째	째	XSN	I-DUR
_	_	_	O
0	0	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
기록하	기록하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 지난해 박병호의 빅리그 성적은 타율 0.191에 12홈런 24타점을 기록했다.
## 지난해 <박병호:PER>의 빅리그 성적은 타율 <0.191:PNT>에 <12홈런:NOH> <24타점:NOH>을 기록했다.
지난해	지난해	NNG	O
_	_	_	O
박병호	박병호	NNP	B-PER
의	의	JKG	O
_	_	_	O
빅	빅	NNG	O
리그	리그	NNG	O
_	_	_	O
성적	성적	NNG	O
은	은	JX	O
_	_	_	O
타율	타율	NNG	O
_	_	_	O
0.191	0.191	SN	B-PNT
에	에	JKB	O
_	_	_	O
12	12	SN	B-NOH
홈런	홈런	NNG	I-NOH
_	_	_	O
24	24	SN	B-NOH
타점	타점	NNG	I-NOH
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## ‘빅뱅 루저 베베’그룹 빅뱅이 루저 베베 등의 신곡으로 컴백과 함께 국내외 음원차트를 석권하며 폭발적인 반응을 이끌어냈다.
## ‘<빅뱅:ORG> <루저:POH> <베베:POH>’그룹 <빅뱅:ORG>이 <루저:POH> <베베:POH> 등의 신곡으로 컴백과 함께 국내외 음원차트를 석권하며 폭발적인 반응을 이끌어냈다.
‘	‘	SS	O
빅뱅	빅뱅	NNG	B-ORG
_	_	_	O
루저	루저	NNG	B-POH
_	_	_	O
베베	베베	NNP	B-POH
’	’	SS	O
그룹	그룹	NNG	O
_	_	_	O
빅뱅	빅뱅	NNP	B-ORG
이	이	JKS	O
_	_	_	O
루저	루저	NNG	B-POH
_	_	_	O
베베	베베	NNP	B-POH
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
신곡	신곡	NNG	O
으로	으로	JKB	O
_	_	_	O
컴백	컴백	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
국내	국내	NNG	O
외	외	NNB	O
_	_	_	O
음원	음원	NNG	O
차트	차트	NNG	O
를	를	JKO	O
_	_	_	O
석권하	석권하	VV	O
며	며	EC	O
_	_	_	O
폭발적	폭발적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
어	어	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 1일 0시에 공개된 빅뱅의 신곡 ‘루저’(LOSER)와 ‘베베’(BAE BAE)는 멜론, 벅스, 엠넷닷컴 등 국내 10개 음원차트를 1, 2위를 모두 올킬하며 위력을 발휘했다.
## <1일:DAT> <0시:TIM>에 공개된 <빅뱅:ORG>의 신곡 ‘<루저:POH>’(<LOSER:POH>)와 ‘<베베:POH>’(<BAE BAE:POH>)는 <멜론:ORG>, <벅스:ORG>, <엠넷닷컴:ORG> 등 국내 <10개:NOH> 음원차트를 <1:NOH>, <2위:NOH>를 모두 올킬하며 위력을 발휘했다.
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
0	0	SN	B-TIM
시	시	NNB	I-TIM
에	에	JKB	O
_	_	_	O
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
빅뱅	빅뱅	NNG	B-ORG
의	의	JKG	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
루저	루저	NNG	B-POH
’	’	SS	O
(	(	SS	O
LOSER	LOSER	SL	B-POH
)	)	SS	O
와	와	JKB	O
_	_	_	O
‘	‘	SS	O
베베	베베	NNP	B-POH
’	’	SS	O
(	(	SS	O
BAE	BAE	SL	B-POH
_	_	_	I-POH
BAE	BAE	SL	I-POH
)	)	SS	O
는	는	JX	O
_	_	_	O
멜론	멜론	NNG	B-ORG
,	,	SP	O
_	_	_	O
벅스	벅스	NNG	B-ORG
,	,	SP	O
_	_	_	O
엠넷	엠넷	NNP	B-ORG
닷컴	닷컴	NNG	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
10	10	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
음원	음원	NNG	O
차트	차트	NNG	O
를	를	JKO	O
_	_	_	O
1	1	SN	B-NOH
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
올킬	올킬	NNG	O
하	하	XSV	O
며	며	EC	O
_	_	_	O
위력	위력	NNG	O
을	을	JKO	O
_	_	_	O
발휘	발휘하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 부산 아이파크는 지속적으로 접수를 진행해 연 2만여명의 어린이들이 참가할 수 있도록 할 계획이다.
## <부산 아이파크:ORG>는 지속적으로 접수를 진행해 연 <2만여명:NOH>의 어린이들이 참가할 수 있도록 할 계획이다.
부산	부산	NNP	B-ORG
_	_	_	I-ORG
아이파크	아이파크	NNP	I-ORG
는	는	JX	O
_	_	_	O
지속적	지속적	NNG	O
으로	으로	JKB	O
_	_	_	O
접수	접수	NNG	O
를	를	JKO	O
_	_	_	O
진행해	진행하+여	VV+EC	O
_	_	_	O
연	연	NNG	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
어린이	어린이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
참가할	참가하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 16
## [스포츠동아]
## [<스포츠동아:ORG>]
[	[	SS	O
스포츠	스포츠	NNG	B-ORG
동아	동아	NNP	I-ORG
]	]	SS	O

