## 1
## 반기문 유엔총장박지원 “반기문 유엔총장 방북, 굉장히 좋은 일”반기문 유엔 사무총장이 이번 주 내 방북할 것으로 알려졌다는 보도가 나온 가운데, 박지원 새정치민주연합 의원은 “만약 (반기문 유엔총장의 방북이) 확정된다면 굉장히 좋은 일”이라고 기대감을 나타냈다.
## <반기문:PER> 유엔총장<박지원:PER> “<반기문:PER> 유엔총장 방북, 굉장히 좋은 일”<반기문:PER> <유엔:ORG> 사무총장이 이번 주 내 방북할 것으로 알려졌다는 보도가 나온 가운데, <박지원:PER> <새정치민주연합:ORG> 의원은 “만약 (<반기문:PER> 유엔총장의 방북이) 확정된다면 굉장히 좋은 일”이라고 기대감을 나타냈다.
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	O
총장	총장	NNG	O
박지원	박지원	NNP	B-PER
_	_	_	O
“	“	SS	O
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	O
총장	총장	NNG	O
_	_	_	O
방북	방북	NNG	O
,	,	SP	O
_	_	_	O
굉장히	굉장히	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
일	일	NNP	O
”	”	SS	O
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
사무총장	사무총장	NNG	O
이	이	JKS	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
주	주	NNG	O
_	_	_	O
내	내	NNB	O
_	_	_	O
방북할	방북하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다는	다는	ETM	O
_	_	_	O
보도	보도	NNG	O
가	가	JKS	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
박지원	박지원	NNP	B-PER
_	_	_	O
새정치민주연합	새정치민주연합	NNP	B-ORG
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
만약	만약	NNG	O
_	_	_	O
(	(	SS	O
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	O
총장	총장	NNG	O
의	의	JKG	O
_	_	_	O
방북	방북	NNG	O
이	이	JKS	O
)	)	SS	O
_	_	_	O
확정된다면	확정되+ㄴ다면	VV+EC	O
_	_	_	O
굉장히	굉장히	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
일	일	NNP	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
기대감	기대감	NNG	O
을	을	JKO	O
_	_	_	O
나타냈	나타내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 박 의원은 16일 YTN 라디오와 인터뷰에서 “반기문 유엔 총장은 햇볕 정책 지지자”라면서 “지금 남북관계가 꼬여있는 상태인데 유엔 사무총장이 평양을 방문해서 풀어나가는, 그래서 종국적으로는 한반도에서 전쟁을 피하고 북한 핵 문제도 해결하는, 그러한 일을 반기문 사무총장이 해주면 너무 좋은 일”이라고 말했다.
## <박:PER> 의원은 <16일:DAT> <YTN:ORG> 라디오와 인터뷰에서 “<반기문:PER> <유엔:ORG> 총장은 햇볕 정책 지지자”라면서 “지금 <남:ORG><북:ORG>관계가 꼬여있는 상태인데 <유엔:ORG> 사무총장이 <평양:LOC>을 방문해서 풀어나가는, 그래서 종국적으로는 <한반도:LOC>에서 전쟁을 피하고 <북한:ORG> 핵 문제도 해결하는, 그러한 일을 <반기문:PER> 사무총장이 해주면 너무 좋은 일”이라고 말했다.
박	박	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
YTN	YTN	SL	B-ORG
_	_	_	O
라디오	라디오	NNG	O
와	와	JKB	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
총장	총장	NNG	O
은	은	JX	O
_	_	_	O
햇볕	햇볕	NNG	O
_	_	_	O
정책	정책	NNG	O
_	_	_	O
지지자	지지자	NNG	O
”	”+이	SS+VCP	O
라면서	라면서	EC	O
_	_	_	O
“	“	SS	O
지금	지금	MAG	O
_	_	_	O
남북	남북	NNP	B-ORG
관계	관계	NNG	O
가	가	JKS	O
_	_	_	O
꼬	꼬이	VV	O
여	어	EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
상태	상태	NNG	O
인데	이+ㄴ데	VCP+EC	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
사무총장	사무총장	NNG	O
이	이	JKS	O
_	_	_	O
평양	평양	NNP	B-LOC
을	을	JKO	O
_	_	_	O
방문해서	방문하+여서	VV+EC	O
_	_	_	O
풀	풀	VV	O
어	어	EC	O
나가	나가	VX	O
는	는	ETM	O
,	,	SP	O
_	_	_	O
그래서	그래서	MAJ	O
_	_	_	O
종국적	종국적	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
한반도	한반도	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
전쟁	전쟁	NNG	O
을	을	JKO	O
_	_	_	O
피하	피하	VV	O
고	고	EC	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
핵	핵	NNG	O
_	_	_	O
문제	문제	NNG	O
도	도	JX	O
_	_	_	O
해결하	해결하	VV	O
는	는	ETM	O
,	,	SP	O
_	_	_	O
그러한	그러하+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
을	을	JKO	O
_	_	_	O
반기문	반기문	NNP	B-PER
_	_	_	O
사무총장	사무총장	NNG	O
이	이	JKS	O
_	_	_	O
해	하+여	VV+EC	O
주	주	VX	O
면	면	EC	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
일	일	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 박 의원은 2년 전 반기문 유엔총장 측으로부터 “내년 쯤 평양을 방문해 김정은 위원장과 회담할 계획이라는 얘기를 들었다”고 덧붙였다.
## <박:PER> 의원은 <2년:DAT> 전 <반기문:PER> <유엔:ORG>총장 측으로부터 “내년 쯤 <평양:LOC>을 방문해 <김정은:PER> 위원장과 회담할 계획이라는 얘기를 들었다”고 덧붙였다.
박	박	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
2	2	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
전	전	NNG	O
_	_	_	O
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	B-ORG
총장	총장	NNG	O
_	_	_	O
측	측	NNB	O
으로부터	으로부터	JKB	O
_	_	_	O
“	“	SS	O
내년	내년	NNG	O
_	_	_	O
쯤	쯤	XSN	O
_	_	_	O
평양	평양	NNP	B-LOC
을	을	JKO	O
_	_	_	O
방문해	방문하+여	VV+EC	O
_	_	_	O
김정	김정	NNP	B-PER
은	은	JX	I-PER
_	_	_	O
위원장	위원장	NNG	O
과	과	JKB	O
_	_	_	O
회담할	회담하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
얘기	얘기	NNG	O
를	를	JKO	O
_	_	_	O
들	듣	VV	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 앞서 연합뉴스는 유엔 고위 소식통을 인용해 반기문 유엔총장이 이번 주 내에 북한 평양을 전격적으로 방문할 것으로 알려졌다고 단독 보도했다.
## 앞서 <연합뉴스:ORG>는 <유엔:ORG> 고위 소식통을 인용해 <반기문:PER> <유엔:ORG>총장이 <이번 주:DAT> 내에 <북한:ORG> <평양:LOC>을 전격적으로 방문할 것으로 알려졌다고 단독 보도했다.
앞서	앞서	MAG	O
_	_	_	O
연합뉴스	연합뉴스	NNP	B-ORG
는	는	JX	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
고위	고위	NNG	O
_	_	_	O
소식통	소식통	NNG	O
을	을	JKO	O
_	_	_	O
인용해	인용하+여	VV+EC	O
_	_	_	O
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	B-ORG
총장	총장	NNG	O
이	이	JKS	O
_	_	_	O
이번	이번	NNG	B-DAT
_	_	_	I-DAT
주	주	NNG	I-DAT
_	_	_	O
내	내	NNB	O
에	에	JKB	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
평양	평양	NNP	B-LOC
을	을	JKO	O
_	_	_	O
전격적	전격적	NNG	O
으로	으로	JKB	O
_	_	_	O
방문할	방문하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다고	다고	EC	O
_	_	_	O
단독	단독	NNG	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이 매체는 한국인 유엔 사무총장이 북한을 방문하는 것은 이번이 처음이고 역대 유엔 사무총장 자격으로는 세 번째라고 설명했다.
## 이 매체는 한국인 <유엔:ORG> 사무총장이 <북한:ORG>을 방문하는 것은 이번이 처음이고 역대 <유엔:ORG> 사무총장 자격으로는 세 번째라고 설명했다.
이	이	MM	O
_	_	_	O
매체	매체	NNG	O
는	는	JX	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
사무총장	사무총장	NNG	O
이	이	JKS	O
_	_	_	O
북한	북한	NNP	B-ORG
을	을	JKO	O
_	_	_	O
방문하	방문하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
이	이	JKS	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
역대	역대	NNG	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
사무총장	사무총장	NNG	O
_	_	_	O
자격	자격	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
세	세	MM	O
_	_	_	O
번째	번째+이	NNB+VCP	O
라고	라고	EC	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 다만 반 총장의 이번 방북이 반 총장 쪽의 요청에 의한 것인지, 아니면 북한 쪽의 초청에 따른 것인지는 아직 확인되지 않았으나 어떤 경우에도 반 총장이 이번 평양 방문에서 김정은 북한 국방위원회 제1위원장을 만날 것으로 보인다고 다고 이 매체는 덧붙였다.
## 다만 <반:PER> 총장의 이번 방북이 <반:PER> 총장 쪽의 요청에 의한 것인지, 아니면 <북한:ORG> 쪽의 초청에 따른 것인지는 아직 확인되지 않았으나 어떤 경우에도 <반:PER> 총장이 이번 <평양:LOC> 방문에서 <김정은:PER> <북한:ORG> 국방위원회 <제1위원장:NOH>을 만날 것으로 보인다고 다고 이 매체는 덧붙였다.
다만	다만	MAG	O
_	_	_	O
반	반	NNG	B-PER
_	_	_	O
총장	총장	NNG	O
의	의	JKG	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
방북	방북	NNG	O
이	이	JKS	O
_	_	_	O
반	반	NNG	B-PER
_	_	_	O
총장	총장	NNG	O
_	_	_	O
쪽	쪽	NNB	O
의	의	JKG	O
_	_	_	O
요청	요청	NNG	O
에	에	JKB	O
_	_	_	O
의한	의하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
,	,	SP	O
_	_	_	O
아니	아니	VCN	O
면	면	EC	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
쪽	쪽	NNB	O
의	의	JKG	O
_	_	_	O
초청	초청	NNG	O
에	에	JKB	O
_	_	_	O
따른	따르+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
는	는	JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
확인되	확인되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
으나	으나	EC	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
경우	경우	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
반	반	NNG	B-PER
_	_	_	O
총장	총장	NNG	O
이	이	JKS	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
평양	평양	NNP	B-LOC
_	_	_	O
방문	방문	NNG	O
에서	에서	JKB	O
_	_	_	O
김정은	김정은	NNP	B-PER
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
국방위원회	국방위원회	NNG	O
_	_	_	O
제	제	XPN	B-NOH
1	1	SN	I-NOH
위원장	위원장	NNG	I-NOH
을	을	JKO	O
_	_	_	O
만날	만나+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다고	보이+ㄴ다고	VV+EC	O
_	_	_	O
다고	다고	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
매체	매체	NNG	O
는	는	JX	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 반 총장은 지난 5월 서울을 방문하는 중에 북한 개성공단을 방문하기로 예정됐으나, 방문 직전 북한의 거부로 취소됐다.
## <반:PER> 총장은 지난 <5월:DAT> <서울:LOC>을 방문하는 중에 <북한:LOC> <개성공단:LOC>을 방문하기로 예정됐으나, 방문 직전 <북한:ORG>의 거부로 취소됐다.
반	반	NNG	B-PER
_	_	_	O
총장	총장	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
을	을	JKO	O
_	_	_	O
방문하	방문하	VV	O
는	는	ETM	O
_	_	_	O
중	중	NNB	O
에	에	JKB	O
_	_	_	O
북한	북한	NNP	B-LOC
_	_	_	O
개성	개성	NNP	B-LOC
공단	공단	NNG	I-LOC
을	을	JKO	O
_	_	_	O
방문하	방문하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
예정	예정되	VV	O
됐	었	EP	O
으나	으나	EC	O
,	,	SP	O
_	_	_	O
방문	방문	NNG	O
_	_	_	O
직전	직전	NNG	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
거부	거부	NNG	O
로	로	JKB	O
_	_	_	O
취소	취소되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이와 관련해 정준희 통일부 대변인은 정례 브리핑에서 반기문 유엔총장의 방북 보도에 대해 “정부로서는 드릴 말씀이 없다”며 “필요한 내용이 있다면 유엔에서 발표할 것”이라고 밝혔다.
## 이와 관련해 <정준희:PER> <통일부:ORG> 대변인은 정례 브리핑에서 <반기문:PER> 유엔총장의 방북 보도에 대해 “정부로서는 드릴 말씀이 없다”며 “필요한 내용이 있다면 <유엔:ORG>에서 발표할 것”이라고 밝혔다.
이	이	NP	O
와	와	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
정준희	정준희	NNP	B-PER
_	_	_	O
통일부	통일부	NNG	B-ORG
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
정례	정례	NNG	O
_	_	_	O
브리핑	브리핑	NNG	O
에서	에서	JKB	O
_	_	_	O
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	O
총장	총장	NNG	O
의	의	JKG	O
_	_	_	O
방북	방북	NNG	O
_	_	_	O
보도	보도	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
정부	정부	NNG	O
로서	로서	JKB	O
는	는	JX	O
_	_	_	O
드릴	드리+ㄹ	VV+ETM	O
_	_	_	O
말씀	말씀	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
내용	내용	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다면	다면	EC	O
_	_	_	O
유엔	유엔	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
발표할	발표하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 청와대도 반기문 유엔총장의 방북 보도 관련 질문에 “처음 듣는 얘기”라며 구체적인 언급을 피했다.
## <청와대:ORG>도 <반기문:PER> 유엔총장의 방북 보도 관련 질문에 “처음 듣는 얘기”라며 구체적인 언급을 피했다.
청와대	청와대	NNP	B-ORG
도	도	JX	O
_	_	_	O
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	O
총장	총장	NNG	O
의	의	JKG	O
_	_	_	O
방북	방북	NNG	O
_	_	_	O
보도	보도	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
처음	처음	NNG	O
_	_	_	O
듣	듣	VV	O
는	는	ETM	O
_	_	_	O
얘기	얘기	NNG	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
구체적	구체적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
언급	언급	NNG	O
을	을	JKO	O
_	_	_	O
피	피하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 터키 안탈리아에서 박근혜 대통령의 주요 20개국(G20) 정상회의 일정을 수행 중인 김규현 청와대 외교안보수석은 현지시간으로 이날 새벽 기자들과 만난 자리에서 반 총장이 이번 주 안에 북한을 방문하는 것이 사실이냐는 질문에 대해 이같이 답했다.
## <터키:LOC> <안탈리아:LOC>에서 <박근혜:PER> 대통령의 주요 <20개국:NOH>(<G20:POH>) 정상회의 일정을 수행 중인 <김규현:PER> <청와대:ORG> 외교안보수석은 현지시간으로 이날 새벽 기자들과 만난 자리에서 <반:PER> 총장이 이번 주 안에 <북한:LOC>을 방문하는 것이 사실이냐는 질문에 대해 이같이 답했다.
터키	터키	NNP	B-LOC
_	_	_	O
안탈리아	안탈리아	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
20	20	SN	B-NOH
개국	개국	NNB	I-NOH
(	(	SS	O
G	G	SL	B-POH
20	20	SN	I-POH
)	)	SS	O
_	_	_	O
정상	정상	NNG	O
회의	회의	NNG	O
_	_	_	O
일정	일정	NNG	O
을	을	JKO	O
_	_	_	O
수행	수행	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
김규현	김규현	NNP	B-PER
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
외교	외교	NNG	O
안보	안보	NNG	O
수석	수석	NNG	O
은	은	JX	O
_	_	_	O
현지	현지	NNG	O
시간	시간	NNG	O
으로	으로	JKB	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
새벽	새벽	NNG	O
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
자리	자리	NNG	O
에서	에서	JKB	O
_	_	_	O
반	반	NNG	B-PER
_	_	_	O
총장	총장	NNG	O
이	이	JKS	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
주	주	NNG	O
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
북한	북한	NNP	B-LOC
을	을	JKO	O
_	_	_	O
방문하	방문하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
사실	사실	NNG	O
이	이	VCP	O
냐는	냐는	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 반 총장이 방북과 관련해 청와대나 정부에 언질한 것이 있었냐는 질문에도 “그것에 대해서 아는 게 없다”면서 “이 단계에서 제가 드릴 말씀이 없다”고 말했다.
## <반:PER> 총장이 방북과 관련해 <청와대:ORG>나 정부에 언질한 것이 있었냐는 질문에도 “그것에 대해서 아는 게 없다”면서 “이 단계에서 제가 드릴 말씀이 없다”고 말했다.
반	반	NNG	B-PER
_	_	_	O
총장	총장	NNG	O
이	이	JKS	O
_	_	_	O
방북	방북	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
청와대	청와대	NNP	B-ORG
나	나	JC	O
_	_	_	O
정부	정부	NNG	O
에	에	JKB	O
_	_	_	O
언질	언질	NNG	O
한	한	NNP	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
냐는	냐는	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
“	“	SS	O
그것	그것	NP	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
_	_	_	O
아	알	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
단계	단계	NNG	O
에서	에서	JKB	O
_	_	_	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
드릴	드리+ㄹ	VV+ETM	O
_	_	_	O
말씀	말씀	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 녹음 스케줄이 있었는데 옮기는 게 과연 옳을까 생각했다”라며 임수정과의 만남과 스케줄을 두고 고민했다고 털어놨다.
## 녹음 스케줄이 있었는데 옮기는 게 과연 옳을까 생각했다”라며 <임수정:PER>과의 만남과 스케줄을 두고 고민했다고 털어놨다.
녹음	녹음	NNG	O
_	_	_	O
스케줄	스케줄	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
는데	는데	EC	O
_	_	_	O
옮기	옮기	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
과연	과연	MAG	O
_	_	_	O
옳	옳	VA	O
을까	을까	EC	O
_	_	_	O
생각	생각하	VV	O
했	였	EP	O
다	다	EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
임수정	임수정	NNP	B-PER
과	과	JKB	O
의	의	JKG	O
_	_	_	O
만남	만남	NNG	O
과	과	JC	O
_	_	_	O
스케줄	스케줄	NNG	O
을	을	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
고민	고민하	VV	O
했	었	EP	O
다고	다고	EC	O
_	_	_	O
털어	털어놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 김 씨는 “총매출의 10%가 전단지 배포 덕분이라고 생각한다”면서 “일종의 자극제인 전단지가 당장 오늘은 아니어도 내일 손님을 불러올 수 있다고 본다”고 말했다.
## <김:PER> 씨는 “총매출의 <10%:PNT>가 전단지 배포 덕분이라고 생각한다”면서 “일종의 자극제인 전단지가 당장 오늘은 아니어도 내일 손님을 불러올 수 있다고 본다”고 말했다.
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
총	총	XPN	O
매출	매출	NNG	O
의	의	JKG	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
전단	전단	NNG	O
지	지	XSN	O
_	_	_	O
배포	배포	NNG	O
_	_	_	O
덕분	덕분	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
생각한다	생각하+ㄴ다	VV+EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
일종	일종	NNG	O
의	의	JKG	O
_	_	_	O
자극제	자극제	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
전단	전단	NNG	O
지	지	XSN	O
가	가	JKS	O
_	_	_	O
당장	당장	NNG	O
_	_	_	O
오늘	오늘	NNG	O
은	은	JX	O
_	_	_	O
아니	아니	VCN	O
어도	어도	EC	O
_	_	_	O
내일	내일	NNG	O
_	_	_	O
손님	손님	NNG	O
을	을	JKO	O
_	_	_	O
불러올	불러오+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
본다	보+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 현재 단위 발전량당 세금 부과액은 원자력과 유연탄이 액화천연가스(LNG)보다 낮다.
## 현재 단위 발전량당 세금 부과액은 원자력과 유연탄이 <액화천연가스:POH>(<LNG:POH>)보다 낮다.
현재	현재	MAG	O
_	_	_	O
단위	단위	NNG	O
_	_	_	O
발전량	발전량	NNG	O
당	당	XSN	O
_	_	_	O
세금	세금	NNG	O
_	_	_	O
부과액	부과액	NNG	O
은	은	JX	O
_	_	_	O
원자력	원자력	NNG	O
과	과	JC	O
_	_	_	O
유연탄	유연탄	NNG	O
이	이	JKS	O
_	_	_	O
액화	액화	NNG	B-POH
천연가스	천연가스	NNG	I-POH
(	(	SS	O
LNG	LNG	SL	B-POH
)	)	SS	O
보다	보다	JKB	O
_	_	_	O
낮	낮	VA	O
다	다	EF	O
.	.	SF	O

## 15
## (서울=연합뉴스) 장현구 기자 = 두산 베어스가 이번에도 넥센 히어로즈 좌완 앤디 밴헤켄(38)의 올가미에서 빠져나오지 못했다.
## (<서울:LOC>=<연합뉴스:ORG>) <장현구:PER> 기자 = <두산 베어스:ORG>가 이번에도 <넥센 히어로즈:ORG> 좌완 <앤디 밴헤켄:PER>(<38:NOH>)의 올가미에서 빠져나오지 못했다.
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
연합뉴스	연합뉴스	NNP	B-ORG
)	)	SS	O
_	_	_	O
장현구	장현구	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
_	_	_	O
=	=	SW	O
_	_	_	O
두산	두산	NNP	B-ORG
_	_	_	I-ORG
베어스	베어스	NNP	I-ORG
가	가	JKS	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
넥센	넥센	NNP	B-ORG
_	_	_	I-ORG
히어로즈	히어로즈	NNP	I-ORG
_	_	_	O
좌완	좌완	NNG	O
_	_	_	O
앤디	앤디	NNP	B-PER
_	_	_	I-PER
밴헤켄	밴헤켄	NNP	I-PER
(	(	SS	O
38	38	SN	B-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
올가미	올가미	NNG	O
에서	에서	JKB	O
_	_	_	O
빠져나오	빠져나오	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 그의 굳은 다짐과 조언 속에서 을지전기의 저력과 성공 이유를 다시 한 번 확인할 수 있었다.
## 그의 굳은 다짐과 조언 속에서 <을지전기:ORG>의 저력과 성공 이유를 다시 <한 번:NOH> 확인할 수 있었다.
그	그	NP	O
의	의	JKG	O
_	_	_	O
굳	굳	VA	O
은	은	ETM	O
_	_	_	O
다짐	다짐	NNG	O
과	과	JC	O
_	_	_	O
조언	조언	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
을지	을지	NNP	B-ORG
전기	전기	NNG	I-ORG
의	의	JKG	O
_	_	_	O
저력	저력	NNG	O
과	과	JC	O
_	_	_	O
성공	성공	NNG	O
_	_	_	O
이유	이유	NNG	O
를	를	JKO	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 현대차 관계자는 “쏠라티 리무진은 차별화된 디자인과 최첨단 편의사양을 합리적인 가격으로 만날 수 있는 국산 최고급 리무진 밴”이라며 “‘움직이는 VIP 라운지’라고 지칭할 수 있을 만큼 탑승객에게 품격있는 휴식공간과 똑똑한 업무공간이 돼주는 국내 대표적인 리무진 밴이 될 것”이라고 밝혔다.
## <현대차:ORG> 관계자는 “<쏠라티 리무진:POH>은 차별화된 디자인과 최첨단 편의사양을 합리적인 가격으로 만날 수 있는 국산 최고급 리무진 밴”이라며 “‘움직이는 VIP 라운지’라고 지칭할 수 있을 만큼 탑승객에게 품격있는 휴식공간과 똑똑한 업무공간이 돼주는 국내 대표적인 리무진 밴이 될 것”이라고 밝혔다.
현대차	현대차	NNP	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
쏠	쏠	NNG	B-POH
라티	라티	NNP	I-POH
_	_	_	I-POH
리무진	리무진	NNG	I-POH
은	은	JX	O
_	_	_	O
차별화된	차별화되+ㄴ	VV+ETM	O
_	_	_	O
디자인	디자인	NNG	O
과	과	JC	O
_	_	_	O
최첨단	최첨단	NNG	O
_	_	_	O
편의	편의	NNG	O
사양	사양	NNG	O
을	을	JKO	O
_	_	_	O
합리적	합리적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가격	가격	NNG	O
으로	으로	JKB	O
_	_	_	O
만날	만나+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
국산	국산	NNG	O
_	_	_	O
최고급	최고급	NNG	O
_	_	_	O
리무진	리무진	NNG	O
_	_	_	O
밴	배+ㄴ	VV+ETM	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
움직이	움직이	VV	O
는	는	ETM	O
_	_	_	O
VIP	VIP	SL	O
_	_	_	O
라운지	라운지	NNG	O
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
지칭할	지칭하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
탑승객	탑승객	NNG	O
에게	에게	JKB	O
_	_	_	O
품격	품격	NNG	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
휴식	휴식	NNG	O
공간	공간	NNG	O
과	과	JC	O
_	_	_	O
똑똑한	똑똑하+ㄴ	VA+ETM	O
_	_	_	O
업무	업무	NNG	O
공간	공간	NNG	O
이	이	JKC	O
_	_	_	O
돼	되+어	VV+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
대표적	대표적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
리무진	리무진	NNG	O
_	_	_	O
밴	밴	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 18
## 몬스터 육성방식은 도탑전기 스타일에 가까우며, 레벨과 별도로 친밀도를 올려 몬스터의 능력을 올릴 수도 있다.
## 몬스터 육성방식은 <도탑전기:POH> 스타일에 가까우며, 레벨과 별도로 친밀도를 올려 몬스터의 능력을 올릴 수도 있다.
몬스터	몬스터	NNG	O
_	_	_	O
육성	육성	NNG	O
방식	방식	NNG	O
은	은	JX	O
_	_	_	O
도	도	NNG	B-POH
탑전기	탑전기	NNP	I-POH
_	_	_	O
스타일	스타일	NNG	O
에	에	JKB	O
_	_	_	O
가까우	가깝	VA	O
며	며	EC	O
,	,	SP	O
_	_	_	O
레벨	레벨	NNG	O
과	과	JC	O
_	_	_	O
별도	별도	NNG	O
로	로	JKB	O
_	_	_	O
친밀	친밀	NNG	O
도	도	NNG	O
를	를	JKO	O
_	_	_	O
올려	올리+어	VV+EC	O
_	_	_	O
몬스터	몬스터	NNG	O
의	의	JKG	O
_	_	_	O
능력	능력	NNG	O
을	을	JKO	O
_	_	_	O
올릴	올리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

