## 1
## 특히 국방부는 북한의 일부 이행조치들이 너무 지연되는 데 대해 국무부에 우려를 전달한 것으로 전해졌다.
## 특히 국방부는 <북한:ORG>의 일부 이행조치들이 너무 지연되는 데 대해 <국무부:ORG>에 우려를 전달한 것으로 전해졌다.
특히	특히	MAG	O
_	_	_	O
국방부	국방부	NNG	O
는	는	JX	O
_	_	_	O
북한	북한	NNG	B-ORG
의	의	JKG	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
이행	이행	NNG	O
조치	조치	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
지연되	지연되	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
국무부	국무부	NNG	B-ORG
에	에	JKB	O
_	_	_	O
우려	우려	NNG	O
를	를	JKO	O
_	_	_	O
전달한	전달하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 코오롱스포츠 ‘키퍼(Keeper)’는 겉감과 안감 전체에 초경량 소재를 사용해 가벼움을 극대화했다.
## <코오롱스포츠:ORG> ‘<키퍼:POH>(<Keeper:POH>)’는 겉감과 안감 전체에 초경량 소재를 사용해 가벼움을 극대화했다.
코오롱	코오롱	NNP	B-ORG
스포츠	스포츠	NNG	I-ORG
_	_	_	O
‘	‘	SS	O
키퍼	키퍼	NNP	B-POH
(	(	SS	O
Keeper	Keeper	SL	B-POH
)	)	SS	O
’	’	SS	O
는	는	JX	O
_	_	_	O
겉감	겉감	NNG	O
과	과	JC	O
_	_	_	O
안감	안감	NNG	O
_	_	_	O
전체	전체	NNG	O
에	에	JKB	O
_	_	_	O
초	초	XPN	O
경량	경량	NNG	O
_	_	_	O
소재	소재	NNG	O
를	를	JKO	O
_	_	_	O
사용해	사용하+여	VV+EC	O
_	_	_	O
가벼움	가볍+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
극대화	극대화하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 중소 서점들, “생존의 기틀을 마련” 2일 오전 동아일보가 찾은 경기 광명시 범안로 영동문고. 빌딩 지하 1층에 자리한 430m²(약 130평) 크기의 전형적인 중급 규모 서점이다.
## 중소 서점들, “생존의 기틀을 마련” <2일:DAT> 오전 <동아일보:ORG>가 찾은 <경기:LOC> <광명시:LOC> <범안로:LOC> <영동문고:LOC>. 빌딩 지하 <1층:NOH>에 자리한 <430m²:NOH>(약 <130평:NOH>) 크기의 전형적인 중급 규모 서점이다.
중소	중소	NNG	O
_	_	_	O
서점	서점	NNG	O
들	들	XSN	O
,	,	SP	O
_	_	_	O
“	“	SS	O
생존	생존	NNG	O
의	의	JKG	O
_	_	_	O
기틀	기틀	NNG	O
을	을	JKO	O
_	_	_	O
마련	마련	NNG	O
”	”	SS	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
동아일보	동아일보	NNP	B-ORG
가	가	JKS	O
_	_	_	O
찾	찾	VV	O
은	은	ETM	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	O
광명시	광명시	NNP	B-LOC
_	_	_	O
범안	범안	NNG	B-LOC
로	로	JKB	I-LOC
_	_	_	O
영동	영동	NNP	B-LOC
문고	문고	NNG	I-LOC
.	.	SF	O
_	_	_	O
빌딩	빌딩	NNG	O
_	_	_	O
지하	지하	NNG	O
_	_	_	O
1	1	SN	B-NOH
층	층	NNG	I-NOH
에	에	JKB	O
_	_	_	O
자리한	자리하+ㄴ	VV+ETM	O
_	_	_	O
430	430	SN	B-NOH
m	m	SL	I-NOH
²	²	SW	I-NOH
(	(	SS	O
약	약	MM	O
_	_	_	O
130	130	SN	B-NOH
평	평	NNB	I-NOH
)	)	SS	O
_	_	_	O
크기	크기	NNG	O
의	의	JKG	O
_	_	_	O
전형적	전형적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
중급	중급	NNG	O
_	_	_	O
규모	규모	NNG	O
_	_	_	O
서점	서점	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 사진 오른쪽부터 오광현 한국도미노피자 회장, 박보검 도미노피자 광고모델, 권오정 삼성서울병원 원장.
## 사진 오른쪽부터 <오광현:PER> <한국도미노피자:ORG> 회장, <박보검:PER> <도미노피자:ORG> 광고모델, <권오정:PER> <삼성서울병원:ORG> 원장.
사진	사진	NNG	O
_	_	_	O
오른쪽	오른쪽	NNG	O
부터	부터	JX	O
_	_	_	O
오광현	오광현	NNP	B-PER
_	_	_	O
한국	한국	NNP	B-ORG
도미노	도미노	NNG	I-ORG
피자	피자	NNG	I-ORG
_	_	_	O
회장	회장	NNG	O
,	,	SP	O
_	_	_	O
박	박	NNP	B-PER
보검	보검	NNG	I-PER
_	_	_	O
도미노	도미노	NNG	B-ORG
피자	피자	NNG	I-ORG
_	_	_	O
광고	광고	NNG	O
모델	모델	NNG	O
,	,	SP	O
_	_	_	O
권오정	권오정	NNP	B-PER
_	_	_	O
삼성서울병원	삼성서울병원	NNP	B-ORG
_	_	_	O
원장	원장	NNG	O
.	.	SF	O

## 5
## 개장 두 달여가 지난 요즘 야시장 개장일인 금요일과 토요일에는 평균 6000여 명의 관광객들이 방문한다.
## 개장 두 달여가 지난 요즘 야시장 개장일인 금요일과 토요일에는 평균 <6000여 명:NOH>의 관광객들이 방문한다.
개장	개장	NNG	O
_	_	_	O
두	두	MM	O
_	_	_	O
달	달	NNB	O
여	여	XSN	O
가	가	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
요즘	요즘	NNG	O
_	_	_	O
야시장	야시장	NNG	O
_	_	_	O
개장	개장	NNG	O
일	일	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
금요일	금요일	NNG	O
과	과	JC	O
_	_	_	O
토요일	토요일	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
6000	6000	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
관광객	관광객	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
방문한다	방문하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 올랑드 대통령은 오바마 대통령과 통화하기 전 긴급 안보회의를 소집해 “프랑스 안보를 위협하는 어떤 행동도 용납하지 않을 것”이라며 미국에 강한 불만을 제기했다.
## <올랑드:PER> 대통령은 <오바마:PER> 대통령과 통화하기 전 긴급 안보회의를 소집해 “<프랑스:ORG> 안보를 위협하는 어떤 행동도 용납하지 않을 것”이라며 <미국:ORG>에 강한 불만을 제기했다.
올랑드	올랑드	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
오바마	오바마	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
과	과	JKB	O
_	_	_	O
통화하	통화하	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
안보	안보	NNG	O
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
소집해	소집하+여	VV+EC	O
_	_	_	O
“	“	SS	O
프랑스	프랑스	NNP	B-ORG
_	_	_	O
안보	안보	NNG	O
를	를	JKO	O
_	_	_	O
위협하	위협하	VV	O
는	는	ETM	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
행동	행동	NNG	O
도	도	JX	O
_	_	_	O
용납하	용납하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
불만	불만	NNG	O
을	을	JKO	O
_	_	_	O
제기	제기하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 브리튼 집행위원은 지난해말 미국과 벌인 농업­영화산업분야 협상에서 EU의 이익을 성공적으로 방어, 위원장후보로 급부상했다.
## <브리튼:PER> 집행위원은 지난해말 <미국:ORG>과 벌인 농업­영화산업분야 협상에서 <EU:ORG>의 이익을 성공적으로 방어, 위원장후보로 급부상했다.
브리튼	브리튼	NNP	B-PER
_	_	_	O
집행	집행	NNG	O
위원	위원	NNG	O
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
말	말	NNB	O
_	_	_	O
미국	미국	NNP	B-ORG
과	과	JKB	O
_	_	_	O
벌인	벌이+ㄴ	VV+ETM	O
_	_	_	O
농업	농업	NNG	O
­	­	SS	O
영화	영화	NNG	O
산업	산업	NNG	O
분야	분야	NNG	O
_	_	_	O
협상	협상	NNG	O
에서	에서	JKB	O
_	_	_	O
EU	EU	SL	B-ORG
의	의	JKG	O
_	_	_	O
이익	이익	NNG	O
을	을	JKO	O
_	_	_	O
성공적	성공적	NNG	O
으로	으로	JKB	O
_	_	_	O
방어	방어	NNG	O
,	,	SP	O
_	_	_	O
위원장	위원장	NNG	O
후보	후보	NNG	O
로	로	JKB	O
_	_	_	O
급부상	급부상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그런데 폭투된 공이 1루쪽 백스톱으로 흐른 것을 보고는 유지현 3루 주루코치가 2루까지 간 유강남을 보며 팔을 돌렸다.
## 그런데 폭투된 공이 <1루:NOH>쪽 백스톱으로 흐른 것을 보고는 <유지현:PER> <3루:NOH> 주루코치가 <2루:NOH>까지 간 <유강남:PER>을 보며 팔을 돌렸다.
그런데	그런데	MAJ	O
_	_	_	O
폭투	폭투	NNG	O
된	되+ㄴ	XSV+ETM	O
_	_	_	O
공	공	NNP	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-NOH
루	루	NNG	I-NOH
쪽	쪽	NNB	O
_	_	_	O
백스톱	백스톱	NNG	O
으로	으로	JKB	O
_	_	_	O
흐른	흐르+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
고는	고는	EC	O
_	_	_	O
유지현	유지현	NNP	B-PER
_	_	_	O
3	3	SN	B-NOH
루	루	NNG	I-NOH
_	_	_	O
주루	주루	NNG	O
코치	코치	NNG	O
가	가	JKS	O
_	_	_	O
2	2	SN	B-NOH
루	루	NNG	I-NOH
까지	까지	JX	O
_	_	_	O
간	가+ㄴ	VV+ETM	O
_	_	_	O
유강남	유강남	NNP	B-PER
을	을	JKO	O
_	_	_	O
보	보	VV	O
며	며	EC	O
_	_	_	O
팔	팔	NNG	O
을	을	JKO	O
_	_	_	O
돌	돌리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## [Money&Life]시뮬레이션 통해 꼭맞는 ISA 찾는다
## [<Money&Life:ORG>]시뮬레이션 통해 꼭맞는 ISA 찾는다
[	[	SS	O
Money	Money	SL	B-ORG
&	&	SW	I-ORG
Life	Life	SL	I-ORG
]	]	SS	O
시뮬레이션	시뮬레이션	NNG	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
꼭	꼭	MAG	O
맞	맞	VV	O
는	는	ETM	O
_	_	_	O
ISA	ISA	SL	O
_	_	_	O
찾	찾	VV	O
는다	는다	EF	O

## 10
## 21세기 들어 노동력의 주력이 근육이나 손재주에서 전문 지식이나 창조적 아이디어로 바뀌고 있다.
## <21세기:DUR> 들어 노동력의 주력이 근육이나 손재주에서 전문 지식이나 창조적 아이디어로 바뀌고 있다.
21	21	SN	B-DUR
세기	세기	NNG	I-DUR
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
노동력	노동력	NNG	O
의	의	JKG	O
_	_	_	O
주력	주력	NNG	O
이	이	JKS	O
_	_	_	O
근육	근육	NNG	O
이나	이나	JC	O
_	_	_	O
손재주	손재주	NNG	O
에서	에서	JKB	O
_	_	_	O
전문	전문	NNG	O
_	_	_	O
지식	지식	NNG	O
이나	이나	JC	O
_	_	_	O
창조적	창조적	NNG	O
_	_	_	O
아이디어	아이디어	NNG	O
로	로	JKB	O
_	_	_	O
바뀌	바뀌	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 세훈이 데뷔작에서부터 중국의 러브콜을 이끌어낸 배경은 현지의 인기가 결정적으로 작용했다.
## <세훈:PER>이 데뷔작에서부터 <중국:ORG>의 러브콜을 이끌어낸 배경은 현지의 인기가 결정적으로 작용했다.
세훈이	세훈이	NNP	O
_	_	_	O
데뷔작	데뷔작	NNG	O
에서부터	에서부터	JKB	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
러브콜	러브콜	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
어	어	EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
배경	배경	NNG	O
은	은	JX	O
_	_	_	O
현지	현지	NNG	O
의	의	JKG	O
_	_	_	O
인기	인기	NNG	O
가	가	JKS	O
_	_	_	O
결정적	결정적	NNG	O
으로	으로	JKB	O
_	_	_	O
작용	작용하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 삼시세끼 김하늘, 나영석PD와 1박2일 때 인연으로 출연 결정…
## <삼시세끼:POH> <김하늘:PER>, <나영석:PER>PD와 <1박2일:DAT> 때 인연으로 출연 결정…
삼시	삼시	NNG	B-POH
세끼	세끼	NNG	I-POH
_	_	_	O
김하늘	김하늘	NNP	B-PER
,	,	SP	O
_	_	_	O
나영석	나영석	NNP	B-PER
PD	PD	SL	O
와	와	JC	O
_	_	_	O
1	1	SN	B-DAT
박	박	NNB	I-DAT
2	2	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
때	때	NNG	O
_	_	_	O
인연	인연	NNG	O
으로	으로	JKB	O
_	_	_	O
출연	출연	NNG	O
_	_	_	O
결정	결정	NNG	O
…	…	SE	O

