## 1
## 노인의 빈곤율이 무려 50%에 육박한다는 조사가 나와 충격을 주고 있다.
## 노인의 빈곤율이 무려 <50%:PNT>에 육박한다는 조사가 나와 충격을 주고 있다.
노인	노인	NNG	O
의	의	JKG	O
_	_	_	O
빈곤	빈곤	NNG	O
율	율	XSN	O
이	이	JKS	O
_	_	_	O
무려	무려	MAG	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
육박한다는	육박하+ㄴ다는	VV+ETM	O
_	_	_	O
조사	조사	NNG	O
가	가	JKS	O
_	_	_	O
나	나오	VV	O
와	아	EC	O
_	_	_	O
충격	충격	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 실제로 네덜란드 집권 기민당은 지난번 총선직전 퇴직연금을 4년동안 동결한다는 법안을 발표했다가 전통적 지지계층이었던 노령층 표를 대거 상실한 것으로 분석되고 있다.
## 실제로 <네덜란드:ORG> 집권 <기민당:ORG>은 지난번 총선직전 퇴직연금을 <4년동안:DUR> 동결한다는 법안을 발표했다가 전통적 지지계층이었던 노령층 표를 대거 상실한 것으로 분석되고 있다.
실제로	실제로	MAG	O
_	_	_	O
네덜란드	네덜란드	NNP	B-ORG
_	_	_	O
집권	집권	NNG	O
_	_	_	O
기민당	기민당	NNP	B-ORG
은	은	JX	O
_	_	_	O
지난번	지난번	NNG	O
_	_	_	O
총선	총선	NNG	O
직전	직전	NNG	O
_	_	_	O
퇴직	퇴직	NNG	O
연금	연금	NNG	O
을	을	JKO	O
_	_	_	O
4	4	SN	B-DUR
년	년	NNB	I-DUR
동안	동안	NNG	I-DUR
_	_	_	O
동결한다는	동결하+ㄴ다는	VV+ETM	O
_	_	_	O
법안	법안	NNG	O
을	을	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다가	다가	EC	O
_	_	_	O
전통적	전통적	NNG	O
_	_	_	O
지지	지지	NNG	O
계층	계층	NNG	O
이	이	VCP	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
노령	노령	NNG	O
층	층	XSN	O
_	_	_	O
표	표	NNG	O
를	를	JKO	O
_	_	_	O
대거	대거	MAG	O
_	_	_	O
상실한	상실하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
분석되	분석되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 앞서 행정자치부는 2008년 1월부터 11월까지 서울에서 89만2437명이 순유출됐다고 밝혔다.
## 앞서 <행정자치부:ORG>는 <2008년:DAT> <1월부터 11월까지:DUR> <서울:LOC>에서 <89만2437명:NOH>이 순유출됐다고 밝혔다.
앞서	앞서+어	VV+EC	O
_	_	_	O
행정자치부	행정자치부	NNG	B-ORG
는	는	JX	O
_	_	_	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
1	1	SN	B-DUR
월	월	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
11	11	SN	I-DUR
월	월	NNB	I-DUR
까지	까지	JX	I-DUR
_	_	_	O
서울	서울	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
89	89	SN	B-NOH
만	만	NR	I-NOH
2437	2437	SN	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
순	순	MM	O
유출	유출	NNG	O
됐	되+었	XSV+EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 윤수현은 25일 오전 방송한 KBS1 시사 교양 프로그램 ‘만남의 강은 흐른다’에 출연해 신곡 ‘꽃길’ 무대를 공개했다.
## <윤수현:PER>은 <25일:DAT> 오전 방송한 <KBS1:ORG> 시사 교양 프로그램 ‘<만남의 강은 흐른다:POH>’에 출연해 신곡 ‘<꽃길:POH>’ 무대를 공개했다.
윤수현	윤수현	NNP	B-PER
은	은	JX	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
방송	방송	NNG	O
한	한	NNP	O
_	_	_	O
KBS	KBS	SL	B-ORG
1	1	SN	I-ORG
_	_	_	O
시사	시사	NNG	O
_	_	_	O
교양	교양	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
만남	만남	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
강	강	NNG	I-POH
은	은	JX	I-POH
_	_	_	I-POH
흐른다	흐르+ㄴ다	VV+EF	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
꽃길	꽃길	NNG	B-POH
’	’	SS	O
_	_	_	O
무대	무대	NNG	O
를	를	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 12일 한 매체가 영화 관계자들의 말은 이용해 "두 사람이 최근 연인 사이를 정리했다"고 보도한 가운데 배두나 소속사 샛별당엔터테인먼트 관계자는 같은날 "두 사람이 최근 결별한 게 맞다"고 공식 인정했다.
## <12일:DAT> <한:NOH> 매체가 영화 관계자들의 말은 이용해 "<두 사람:NOH>이 최근 연인 사이를 정리했다"고 보도한 가운데 <배두나:PER> 소속사 <샛별당엔터테인먼트:ORG> 관계자는 같은날 "<두 사람:NOH>이 최근 결별한 게 맞다"고 공식 인정했다.
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
매체	매체	NNG	O
가	가	JKS	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
관계자	관계자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
말	말	NNG	O
은	은	JX	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
"	"	SS	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
이	이	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
연인	연인	NNG	O
_	_	_	O
사이	사이	NNG	O
를	를	JKO	O
_	_	_	O
정리	정리하	VV	O
했	였	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
보도한	보도하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
배두나	배두나	NNP	B-PER
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
샛별	샛별	NNG	B-ORG
당	당	XSN	I-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
날	날	NNG	O
_	_	_	O
"	"	SS	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
이	이	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
결별한	결별하+ㄴ	VV+ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
맞	맞	VV	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
인정	인정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## LG전자의 ‘핑크 서비스’는 현재 이란 외에도 카타르, 아랍에미리트, 모로코 등에서 실시하고 있으며 앞으로도 확대해 나갈 계획이다.
## <LG전자:ORG>의 ‘핑크 서비스’는 현재 <이란:LOC> 외에도 <카타르:LOC>, <아랍에미리트:LOC>, <모로코:LOC> 등에서 실시하고 있으며 앞으로도 확대해 나갈 계획이다.
LG	LG	SL	B-ORG
전자	전자	NNG	I-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
핑크	핑크	NNP	O
_	_	_	O
서비스	서비스	NNG	O
’	’	SS	O
는	는	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
이란	이란	NNP	B-LOC
_	_	_	O
외	외	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
카타르	카타르	NNP	B-LOC
,	,	SP	O
_	_	_	O
아랍에미리트	아랍에미리트	NNP	B-LOC
,	,	SP	O
_	_	_	O
모로코	모로코	NNP	B-LOC
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
실시하	실시하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
확대해	확대하+여	VV+EC	O
_	_	_	O
나갈	나가+ㄹ	VX+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## ‘제2의 허니버터칩’을 노리는 최신 달콤한 스낵 4가지를 동아일보 소비자경제부 기자 4명이 직접 먹어보고 각각의 강점과 약점을 평가했다.
## ‘<제2의:NOH> 허니버터칩’을 노리는 최신 달콤한 스낵 <4가지:NOH>를 <동아일보 소비자경제부:ORG> 기자 <4명:NOH>이 직접 먹어보고 각각의 강점과 약점을 평가했다.
‘	‘	SS	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
의	의	JKG	I-NOH
_	_	_	O
허니버터칩	허니버터칩	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
노리	노리	VV	O
는	는	ETM	O
_	_	_	O
최신	최신	NNG	O
_	_	_	O
달콤한	달콤하+ㄴ	VA+ETM	O
_	_	_	O
스낵	스낵	NNG	O
_	_	_	O
4	4	SN	B-NOH
가지	가지	NNB	I-NOH
를	를	JKO	O
_	_	_	O
동아일보	동아일보	NNP	B-ORG
_	_	_	I-ORG
소비자	소비자	NNG	I-ORG
경제부	경제부	NNG	I-ORG
_	_	_	O
기자	기자	NNG	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
먹	먹	VV	O
어	어	EC	O
보	보	VX	O
고	고	EC	O
_	_	_	O
각각	각각	NNG	O
의	의	JKG	O
_	_	_	O
강점	강점	NNG	O
과	과	JC	O
_	_	_	O
약점	약점	NNG	O
을	을	JKO	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 치즈 소스에 올인… 포카칩 스윗치즈맛 김범석 기자(이하 김)=파란색(기본맛)과 녹색(양파맛)이 아닌 ‘노란색’의 포카칩이라니. 일단 생소했다.
## 치즈 소스에 올인… <포카칩:POH> 스윗치즈맛 <김범석:PER> 기자(이하 <김:PER>)=파란색(기본맛)과 녹색(양파맛)이 아닌 ‘노란색’의 <포카칩:POH>이라니. 일단 생소했다.
치즈	치즈	NNG	O
_	_	_	O
소스	소스	NNG	O
에	에	JKB	O
_	_	_	O
올인	올인	NNG	O
…	…	SE	O
_	_	_	O
포카칩	포카칩	NNG	B-POH
_	_	_	O
스윗	스윗	NNG	O
치즈	치즈	NNG	O
맛	맛	NNG	O
_	_	_	O
김범석	김범석	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
김	김	NNP	B-PER
)	)	SS	O
=	=	SW	O
파란색	파란색	NNG	O
(	(	SS	O
기본	기본	NNG	O
맛	맛	NNG	O
)	)	SS	O
과	과	JKB	O
_	_	_	O
녹색	녹색	NNG	O
(	(	SS	O
양파	양파	NNG	O
맛	맛	NNG	O
)	)	SS	O
이	이	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
‘	‘	SS	O
노란색	노란색	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
포카칩	포카칩	NNG	B-POH
이	이	VCP	O
라니	라니	EF	O
.	.	SF	O
_	_	_	O
일단	일단	MAG	O
_	_	_	O
생소	생소하	VA	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 신라인의 다양한 일상 이러한 표현은 삶에 대한 깊은 이해가 없으면 불가능한 일입니다.
## <신라인:ORG>의 다양한 일상 이러한 표현은 삶에 대한 깊은 이해가 없으면 불가능한 일입니다.
신라	신라	NNP	B-ORG
인	인	XSN	I-ORG
의	의	JKG	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
일상	일상	NNG	O
_	_	_	O
이러한	이러하+ㄴ	VA+ETM	O
_	_	_	O
표현	표현	NNG	O
은	은	JX	O
_	_	_	O
삶	삶	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
깊	깊	VA	O
은	은	ETM	O
_	_	_	O
이해	이해	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
으면	으면	EC	O
_	_	_	O
불가능한	불가능하+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 10
## 음악의 이런 기능을 전문용어로 「스티뮬러스 배리어(stimulus barrier· 자극 차단물)이라고 하는데, 음악을 좋아하는 학생들은 이를 이용해 공부에 쉽게 몰입할 수 있다.
## 음악의 이런 기능을 전문용어로 「<스티뮬러스 배리어:POH>(<stimulus barrier:POH>· <자극 차단물:POH>)이라고 하는데, 음악을 좋아하는 학생들은 이를 이용해 공부에 쉽게 몰입할 수 있다.
음악	음악	NNG	O
의	의	JKG	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
기능	기능	NNG	O
을	을	JKO	O
_	_	_	O
전문	전문	NNG	O
용어	용어	NNG	O
로	로	JKB	O
_	_	_	O
「	「	SS	O
스티뮬러스	스티뮬러스	NNG	B-POH
_	_	_	I-POH
배리어	배리어	NNP	I-POH
(	(	SS	O
stimulus	stimulus	SL	B-POH
_	_	_	I-POH
barrier	barrier	SL	I-POH
·	·	SP	O
_	_	_	O
자극	자극	NNG	B-POH
_	_	_	I-POH
차단물	차단물	NNG	I-POH
)	)	SS	O
이라고	이라고	JKQ	O
_	_	_	O
하	하	VV	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
음악	음악	NNG	O
을	을	JKO	O
_	_	_	O
좋아하	좋아하	VV	O
는	는	ETM	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
공부	공부	NNG	O
에	에	JKB	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
몰입할	몰입하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 사실 ‘파주 헤르만하우스02’는 좋은 조건임에도 불구하고 일반 소비자들이 구입하기에 부담이 적진 않다.
## 사실 ‘<파주:LOC> <헤르만하우스02:POH>’는 좋은 조건임에도 불구하고 일반 소비자들이 구입하기에 부담이 적진 않다.
사실	사실	MAG	O
_	_	_	O
‘	‘	SS	O
파주	파주	NNP	B-LOC
_	_	_	O
헤르만	헤르만	NNP	B-POH
하우스	하우스	NNG	I-POH
02	02	SN	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
조건	조건	NNG	O
임에도	이+ㅁ에도	VCP+EC	O
_	_	_	O
불구하	불구하	VV	O
고	고	EC	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
소비자	소비자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
구입하	구입하	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
부담	부담	NNG	O
이	이	JKS	O
_	_	_	O
적	적	VA	O
진	지+ㄴ	EC+JX	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 우 원내대표는 이날 국회에서 열린 20대 국회 더민주당 제1기 원내대표 선거에서 결선투표 끝에 유효투표수 119표(소속 의원 123명) 중 63표를 얻어 56표를 얻은 같은 3선의 우원식 의원을 눌렀다.
## <우:PER> 원내대표는 이날 국회에서 열린 <20대:NOH> 국회 <더민주당:ORG> <제1기:NOH> 원내대표 선거에서 결선투표 끝에 유효투표수 <119표:NOH>(소속 의원 <123명:NOH>) 중 <63표:NOH>를 얻어 <56표:NOH>를 얻은 같은 <3선:NOH>의 <우원식:PER> 의원을 눌렀다.
우	우	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
국회	국회	NNG	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
국회	국회	NNG	O
_	_	_	O
더	더	MAG	B-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
제	제	XPN	B-NOH
1	1	SN	I-NOH
기	기	NNG	I-NOH
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
_	_	_	O
선거	선거	NNG	O
에서	에서	JKB	O
_	_	_	O
결선	결선	NNG	O
투표	투표	NNG	O
_	_	_	O
끝	끝	NNG	O
에	에	JKB	O
_	_	_	O
유효	유효	NNG	O
투표수	투표수	NNG	O
_	_	_	O
119	119	SN	B-NOH
표	표	NNG	I-NOH
(	(	SS	O
소속	소속	NNG	O
_	_	_	O
의원	의원	NNG	O
_	_	_	O
123	123	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
_	_	_	O
중	중	NNP	O
_	_	_	O
63	63	SN	B-NOH
표	표	NNG	I-NOH
를	를	JKO	O
_	_	_	O
얻	얻	VV	O
어	어	EC	O
_	_	_	O
56	56	SN	B-NOH
표	표	NNG	I-NOH
를	를	JKO	O
_	_	_	O
얻	얻	VV	O
은	은	ETM	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
3	3	SN	B-NOH
선	선	NNB	I-NOH
의	의	JKG	O
_	_	_	O
우원식	우원식	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
을	을	JKO	O
_	_	_	O
눌	누르	VV	O
렀	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## [@뉴스룸/이건혁]국민연금 의결권의 문제
## [@<뉴스룸:POH>/<이건혁:PER>]<국민연금:ORG> 의결권의 문제
[	[	SS	O
@	@	SW	O
뉴스룸	뉴스룸	NNG	B-POH
/	/	SP	O
이건혁	이건혁	NNP	B-PER
]	]	SS	O
국민	국민	NNG	B-ORG
연금	연금	NNG	I-ORG
_	_	_	O
의결권	의결권	NNG	O
의	의	JKG	O
_	_	_	O
문제	문제	NNG	O

## 14
## 배우 황정음(사진)이 올해를 빛낸 탤런트 1위에 올랐다.
## 배우 <황정음:PER>(사진)이 올해를 빛낸 탤런트 <1위:NOH>에 올랐다.
배우	배우	NNG	O
_	_	_	O
황	황	NNP	B-PER
정음	정음	NNG	I-PER
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
올해	올해	NNG	O
를	를	JKO	O
_	_	_	O
빛낸	빛내+ㄴ	VV+ETM	O
_	_	_	O
탤런트	탤런트	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 한국갤럽이 10월29일∼11월21일까지 만 13세 이상 전국(제주 제외) 남녀 1700명을 대상으로 실시한 ‘올해 가장 뛰어난 활약을 한 탤런트’ 설문에서 황정음이 14.4%로 1위에 올랐다.
## <한국갤럽:ORG>이 <10월29일∼11월21일까지:DUR> <만 13세:NOH> 이상 전국(<제주:LOC> 제외) 남녀 <1700명:NOH>을 대상으로 실시한 ‘올해 가장 뛰어난 활약을 한 탤런트’ 설문에서 <황정음:PER>이 <14.4%:PNT>로 <1위:NOH>에 올랐다.
한국갤럽	한국갤럽	NNP	B-ORG
이	이	JKS	O
_	_	_	O
10	10	SN	B-DUR
월	월	NNB	I-DUR
29	29	SN	I-DUR
일	일	NNB	I-DUR
∼	∼	SO	I-DUR
11	11	SN	I-DUR
월	월	NNB	I-DUR
21	21	SN	I-DUR
일	일	NNB	I-DUR
까지	까지	JX	I-DUR
_	_	_	O
만	만	MM	B-NOH
_	_	_	I-NOH
13	13	SN	I-NOH
세	세	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
전국	전국	NNG	O
(	(	SS	O
제주	제주	NNP	B-LOC
_	_	_	O
제외	제외	NNG	O
)	)	SS	O
_	_	_	O
남녀	남녀	NNG	O
_	_	_	O
1700	1700	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
올해	올해	NNG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
뛰어난	뛰어나+ㄴ	VA+ETM	O
_	_	_	O
활약	활약	NNG	O
을	을	JKO	O
_	_	_	O
한	한	MM	O
_	_	_	O
탤런트	탤런트	NNG	O
’	’	SS	O
_	_	_	O
설문	설문	NNG	O
에서	에서	JKB	O
_	_	_	O
황정	황정	NNG	B-PER
음	음	NNG	I-PER
이	이	JKS	O
_	_	_	O
14.4	14.4	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 황정음은 올해 MBC ‘킬미, 힐미’와 ‘그녀는 예뻤다’에 출연해 화제를 모았다.
## <황정음:PER>은 올해 <MBC:ORG> ‘<킬미, 힐미:POH>’와 ‘<그녀는 예뻤다:POH>’에 출연해 화제를 모았다.
황정	황정	NNG	B-PER
음	음	NNG	I-PER
은	은	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
‘	‘	SS	O
킬	킬	NNG	B-POH
미	미	NNG	I-POH
,	,	SP	I-POH
_	_	_	I-POH
힐	힐	NNG	I-POH
미	미	NNG	I-POH
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
그녀	그녀	NP	B-POH
는	는	JX	I-POH
_	_	_	I-POH
예	예쁘	VA	I-POH
뻤	었	EP	I-POH
다	다	EF	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 랜스 암스트롱은 테스토스테론 투입 외에도 소위 ‘자가 수혈’을 한 뒤 생리식염수로 희석시키는 방법으로 도핑테스트를 빠져나가곤 했다.
## <랜스 암스트롱:PER>은 <테스토스테론:POH> 투입 외에도 소위 ‘자가 수혈’을 한 뒤 생리식염수로 희석시키는 방법으로 도핑테스트를 빠져나가곤 했다.
랜스	랜스	NNP	B-PER
_	_	_	I-PER
암스트롱	암스트롱	NNP	I-PER
은	은	JX	O
_	_	_	O
테스토스테론	테스토스테론	NNG	B-POH
_	_	_	O
투입	투입	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
소위	소위	MAG	O
_	_	_	O
‘	‘	SS	O
자가	자가	NNG	O
_	_	_	O
수혈	수혈	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
생리	생리	NNG	O
식염수	식염수	NNG	O
로	로	JKB	O
_	_	_	O
희석	희석	NNG	O
시키	시키	XSV	O
는	는	ETM	O
_	_	_	O
방법	방법	NNG	O
으로	으로	JKB	O
_	_	_	O
도핑테스트	도핑테스트	NNG	O
를	를	JKO	O
_	_	_	O
빠져나가	빠져나가	VV	O
곤	곤	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

