## 1
## 지난해까지 아파트 입주자 대표로 활동해온 A씨는 2014년 9월~2015년 12월 공동관리계좌에서 자기 딸의 계좌로 1억원을 송금하거나 인출하는 등 11차례에 걸쳐 1억3800여만원을 빼내 쓴 혐의다.
## 지난해까지 아파트 입주자 대표로 활동해온 <A:PER>씨는 <2014년 9월~2015년 12월:DUR> 공동관리계좌에서 자기 딸의 계좌로 <1억원:MNY>을 송금하거나 인출하는 등 <11차례:NOH>에 걸쳐 <1억3800여만원:MNY>을 빼내 쓴 혐의다.
지난해	지난해	NNG	O
까지	까지	JX	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
입주자	입주자	NNG	O
_	_	_	O
대표	대표	NNG	O
로	로	JKB	O
_	_	_	O
활동해	활동하+여	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
2014	2014	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
9	9	SN	I-DUR
월	월	NNB	I-DUR
~	~	SO	I-DUR
2015	2015	SN	I-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
12	12	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	O
공동	공동	NNG	O
관리	관리	NNG	O
계좌	계좌	NNG	O
에서	에서	JKB	O
_	_	_	O
자기	자기	NP	O
_	_	_	O
딸	딸	NNG	O
의	의	JKG	O
_	_	_	O
계좌	계좌	NNG	O
로	로	JKB	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
송금하	송금하	VV	O
거나	거나	EC	O
_	_	_	O
인출하	인출하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
11	11	SN	B-NOH
차례	차례	NNG	I-NOH
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
3800	3800	SN	I-MNY
여	여	XSN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
빼내	빼내+어	VV+EC	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## A씨는 횡령금 가운데 1억여원은 딸의 결혼비용과 생활비 등에 사용한 것으로 밝혀졌다.
## <A:PER>씨는 횡령금 가운데 <1억여원:MNY>은 딸의 결혼비용과 생활비 등에 사용한 것으로 밝혀졌다.
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
횡령	횡령	NNG	O
금	금	XSN	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
여	여	XSN	I-MNY
원	원	NNB	I-MNY
은	은	JX	O
_	_	_	O
딸	딸	NNG	O
의	의	JKG	O
_	_	_	O
결혼	결혼	NNG	O
비용	비용	NNG	O
과	과	JC	O
_	_	_	O
생활비	생활비	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
사용한	사용하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
밝혀	밝혀지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 경찰은 “몇백명이 거주하는 소규모 아파트는 관리체계가 허술하다는 점을 노린 범행”이라고 말했다.
## 경찰은 “<몇백명:NOH>이 거주하는 소규모 아파트는 관리체계가 허술하다는 점을 노린 범행”이라고 말했다.
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
몇	몇	MM	B-NOH
백	백	NR	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
거주하	거주하	VV	O
는	는	ETM	O
_	_	_	O
소규모	소규모	NNG	O
_	_	_	O
아파트	아파트	NNG	O
는	는	JX	O
_	_	_	O
관리	관리	NNG	O
체계	체계	NNG	O
가	가	JKS	O
_	_	_	O
허술하	허술하	VA	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
노린	노리+ㄴ	VV+ETM	O
_	_	_	O
범행	범행	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 한국을 찾았던 신영수 세계보건기구(WHO) 서태평양지역 사무처장은 “한국이 보건의료 분야에서 새로운 정책이나 제도를 마련할 때마다
## <한국:ORG>을 찾았던 <신영수:PER> <세계보건기구:ORG>(<WHO:ORG>) 서태평양지역 사무처장은 “<한국:ORG>이 보건의료 분야에서 새로운 정책이나 제도를 마련할 때마다
한국	한국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
신영수	신영수	NNP	B-PER
_	_	_	O
세계보건기구	세계보건기구	NNP	B-ORG
(	(	SS	O
WHO	WHO	SL	B-ORG
)	)	SS	O
_	_	_	O
서태평양	서태평양	NNP	O
지역	지역	NNG	O
_	_	_	O
사무처	사무처	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
한국	한국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
보건	보건	NNG	O
의료	의료	NNG	O
_	_	_	O
분야	분야	NNG	O
에서	에서	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
정책	정책	NNG	O
이나	이나	JC	O
_	_	_	O
제도	제도	NNG	O
를	를	JKO	O
_	_	_	O
마련할	마련하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
마다	마다	JX	O

## 5
## 단순히 제품만 공급하는 것이 아닌, 통상 2년 넘게 실험과 임상단계를 거쳐 개발한 치료 프로그램을 함께 제공한다.
## 단순히 제품만 공급하는 것이 아닌, 통상 <2년:DUR> 넘게 실험과 임상단계를 거쳐 개발한 치료 프로그램을 함께 제공한다.
단순히	단순히	MAG	O
_	_	_	O
제품	제품	NNG	O
만	만	JX	O
_	_	_	O
공급하	공급하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
,	,	SP	O
_	_	_	O
통상	통상	MAG	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
실험	실험	NNG	O
과	과	JC	O
_	_	_	O
임상	임상	NNG	O
단계	단계	NNG	O
를	를	JKO	O
_	_	_	O
거쳐	거치+어	VV+EC	O
_	_	_	O
개발한	개발하+ㄴ	VV+ETM	O
_	_	_	O
치료	치료	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
을	을	JKO	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 한때 3위였던 전남은 9위로 시즌을 마쳤다.
## 한때 <3위:NOH>였던 <전남:ORG>은 <9위:NOH>로 시즌을 마쳤다.
한때	한때	NNG	O
_	_	_	O
3	3	SN	B-NOH
위	위+이	NNB+VCP	I-NOH
였	었	EP	O
던	던	ETM	O
_	_	_	O
전남	전남	NNP	B-ORG
은	은	JX	O
_	_	_	O
9	9	SN	B-NOH
위	위	NNB	I-NOH
로	로	JKB	O
_	_	_	O
시즌	시즌	NNG	O
을	을	JKO	O
_	_	_	O
마	마치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 대형 플래그십 스토어 오픈에 이어 미국, 캐나다 지역의 고급 백화점 등 신규 유통 채널도 적극 확대하고 있다.
## 대형 플래그십 스토어 오픈에 이어 <미국:LOC>, <캐나다:LOC> 지역의 고급 백화점 등 신규 유통 채널도 적극 확대하고 있다.
대형	대형	NNG	O
_	_	_	O
플래그십	플래그십	NNG	O
_	_	_	O
스토어	스토어	NNG	O
_	_	_	O
오픈	오픈	NNG	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
미국	미국	NNP	B-LOC
,	,	SP	O
_	_	_	O
캐나다	캐나다	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
의	의	JKG	O
_	_	_	O
고급	고급	NNG	O
_	_	_	O
백화점	백화점	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
신규	신규	NNG	O
_	_	_	O
유통	유통	NNG	O
_	_	_	O
채널	채널	NNG	O
도	도	JX	O
_	_	_	O
적극	적극	NNG	O
_	_	_	O
확대하	확대하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 무학의 ‘좋은데이’가 2016 고객사랑브랜드대상 소주 부문 대상에 올랐다.
## <무학:ORG>의 ‘<좋은데이:POH>’가 <2016:DAT> <고객사랑브랜드대상:POH> 소주 부문 대상에 올랐다.
무학	무학	NNG	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
좋은데이	좋은데이	NNG	B-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
2016	2016	SN	B-DAT
_	_	_	O
고객	고객	NNG	B-POH
사랑	사랑	NNG	I-POH
브랜드	브랜드	NNG	I-POH
대상	대상	NNG	I-POH
_	_	_	O
소주	소주	NNG	O
_	_	_	O
부문	부문	NNG	O
_	_	_	O
대상	대상	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 19일 밀워키와의 홈 경기 1회 무사 1·2루에서 때린 내야안타가 유격수 실책으로 정정된 것이다.
## <19일:DAT> <밀워키:ORG>와의 홈 경기 <1회:NOH> 무사 <1:NOH>·<2루:NOH>에서 때린 내야안타가 유격수 실책으로 정정된 것이다.
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밀워키	밀워키	NNP	B-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
홈	홈	NNG	O
_	_	_	O
경기	경기	NNG	O
_	_	_	O
1	1	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
무사	무사	NNG	O
_	_	_	O
1	1	SN	B-NOH
·	·	SP	O
2	2	SN	B-NOH
루	루	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
때린	때리+ㄴ	VV+ETM	O
_	_	_	O
내야	내야	NNG	O
안타	안타	NNG	O
가	가	JKS	O
_	_	_	O
유격수	유격수	NNG	O
_	_	_	O
실책	실책	NNG	O
으로	으로	JKB	O
_	_	_	O
정정된	정정되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 한미오메가는 고중성지방혈증 환자이면서 흡연이나 고혈압, 당뇨, 관상동맥질환에 대한 가족력, 45세 이상의 남성 등 요인에 해당하면 보험적용을 받아 복용할 수 있다.
## <한미오메가:ORG>는 고중성지방혈증 환자이면서 흡연이나 고혈압, 당뇨, 관상동맥질환에 대한 가족력, <45세:NOH> 이상의 남성 등 요인에 해당하면 보험적용을 받아 복용할 수 있다.
한미	한미	NNP	B-ORG
오메가	오메가	NNG	I-ORG
는	는	JX	O
_	_	_	O
고중성	고중성	NNP	O
지방혈증	지방혈증	NNG	O
_	_	_	O
환자	환자	NNG	O
이	이	VCP	O
면서	면서	EC	O
_	_	_	O
흡연	흡연	NNG	O
이나	이나	JC	O
_	_	_	O
고혈압	고혈압	NNG	O
,	,	SP	O
_	_	_	O
당뇨	당뇨	NNG	O
,	,	SP	O
_	_	_	O
관상	관상	NNG	O
동맥	동맥	NNG	O
질환	질환	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
가족력	가족력	NNG	O
,	,	SP	O
_	_	_	O
45	45	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
남성	남성	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
요인	요인	NNG	O
에	에	JKB	O
_	_	_	O
해당하	해당하	VV	O
면	면	EC	O
_	_	_	O
보험	보험	NNG	O
적용	적용	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
복용할	복용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 선수들 사이에서 “훈련장 옆을 지나가는 개가 부러울 정도”라는 말이 나올 정도로 혹독한 훈련을 실시한 위 감독이지만 임영희는 이를 참아내며 체력과 기술을 키웠다.
## 선수들 사이에서 “훈련장 옆을 지나가는 개가 부러울 정도”라는 말이 나올 정도로 혹독한 훈련을 실시한 <위:PER> 감독이지만 <임영희:PER>는 이를 참아내며 체력과 기술을 키웠다.
선수	선수	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
훈련장	훈련장	NNG	O
_	_	_	O
옆	옆	NNG	O
을	을	JKO	O
_	_	_	O
지나가	지나가	VV	O
는	는	ETM	O
_	_	_	O
개	개	NNB	O
가	가	JKS	O
_	_	_	O
부러	부럽	VA	O
울	ㄹ	ETM	O
_	_	_	O
정도	정도	NNG	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
말	말	NNG	O
이	이	JKS	O
_	_	_	O
나올	나오+ㄹ	VV+ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
혹독한	혹독하+ㄴ	VA+ETM	O
_	_	_	O
훈련	훈련	NNG	O
을	을	JKO	O
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
위	위	NNB	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
임영희	임영희	NNP	B-PER
는	는	JX	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
참	참	VV	O
아	아	EC	O
내	내	VX	O
며	며	EC	O
_	_	_	O
체력	체력	NNG	O
과	과	JC	O
_	_	_	O
기술	기술	NNG	O
을	을	JKO	O
_	_	_	O
키	키우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 결혼정보회사 듀오에서 미혼남녀의 데이트에 관한 이색 보고서를 26일 발표했다.
## 결혼정보회사 <듀오:ORG>에서 미혼남녀의 데이트에 관한 이색 보고서를 <26일:DAT> 발표했다.
결혼	결혼	NNG	O
정보	정보	NNG	O
회사	회사	NNG	O
_	_	_	O
듀오	듀오	NNG	B-ORG
에서	에서	JKB	O
_	_	_	O
미혼	미혼	NNG	O
남녀	남녀	NNG	O
의	의	JKG	O
_	_	_	O
데이트	데이트	NNG	O
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
이색	이색	NNG	O
_	_	_	O
보고서	보고서	NNG	O
를	를	JKO	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 새싹보리는 칼슘 함량이 우유의 4.5배, 철분이 시금치의 16배, 칼륨이 사과의 20배, 식이섬유가 고구마의 20배에 이른다.
## 새싹보리는 칼슘 함량이 우유의 <4.5배:PNT>, 철분이 시금치의 <16배:PNT>, 칼륨이 사과의 <20배:PNT>, 식이섬유가 고구마의 <20배:PNT>에 이른다.
새싹	새싹	NNG	O
보리	보리	NNG	O
는	는	JX	O
_	_	_	O
칼슘	칼슘	NNG	O
_	_	_	O
함량	함량	NNG	O
이	이	JKS	O
_	_	_	O
우유	우유	NNG	O
의	의	JKG	O
_	_	_	O
4.5	4.5	SN	B-PNT
배	배	NNG	I-PNT
,	,	SP	O
_	_	_	O
철분	철분	NNG	O
이	이	JKS	O
_	_	_	O
시금치	시금치	NNG	O
의	의	JKG	O
_	_	_	O
16	16	SN	B-PNT
배	배	NNG	I-PNT
,	,	SP	O
_	_	_	O
칼륨	칼륨	NNG	O
이	이	JKS	O
_	_	_	O
사과	사과	NNG	O
의	의	JKG	O
_	_	_	O
20	20	SN	B-PNT
배	배	NNG	I-PNT
,	,	SP	O
_	_	_	O
식이	식이	NNG	O
섬유	섬유	NNG	O
가	가	JKS	O
_	_	_	O
고구마	고구마	NNG	O
의	의	JKG	O
_	_	_	O
20	20	SN	B-PNT
배	배	NNG	I-PNT
에	에	JKB	O
_	_	_	O
이른다	이르+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 옥당골다원의 보리순 차는 농약과 비료를 전혀 쓰지 않고 재배한 보리의 어린 순을 베어 녹차처럼 덖었다.
## <옥당골다원:ORG>의 보리순 차는 농약과 비료를 전혀 쓰지 않고 재배한 보리의 어린 순을 베어 녹차처럼 덖었다.
옥당골	옥당골	NNP	B-ORG
다원	다원	NNG	I-ORG
의	의	JKG	O
_	_	_	O
보리	보리	NNG	O
순	순	NNG	O
_	_	_	O
차	차	NNG	O
는	는	JX	O
_	_	_	O
농약	농약	NNG	O
과	과	JC	O
_	_	_	O
비료	비료	NNG	O
를	를	JKO	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
쓰	쓰	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
재배한	재배하+ㄴ	VV+ETM	O
_	_	_	O
보리	보리	NNG	O
의	의	JKG	O
_	_	_	O
어린	어리+ㄴ	VA+ETM	O
_	_	_	O
순	순	NNG	O
을	을	JKO	O
_	_	_	O
베	베	VV	O
어	어	EC	O
_	_	_	O
녹차	녹차	NNG	O
처럼	처럼	JKB	O
_	_	_	O
덖	덖	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

