## 1
## 한국에 비관적인 신호는 세계에서 가장 빠르게 진행되고 있는 양극화의 속도를 누구도 제어하지 못하고 있다는 사실이다.
## <한국:ORG>에 비관적인 신호는 세계에서 가장 빠르게 진행되고 있는 양극화의 속도를 누구도 제어하지 못하고 있다는 사실이다.
한국	한국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
비관적	비관적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
신호	신호	NNG	O
는	는	JX	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
빠르	빠르	VA	O
게	게	EC	O
_	_	_	O
진행되	진행되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
양극화	양극화	NNG	O
의	의	JKG	O
_	_	_	O
속도	속도	NNG	O
를	를	JKO	O
_	_	_	O
누구	누구	NP	O
도	도	JX	O
_	_	_	O
제어하	제어하	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
사실	사실	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 이를 통해 3년간 23억6000만 원의 수익을 얻었다.
## 이를 통해 <3년간:DUR> <23억6000만 원:MNY>의 수익을 얻었다.
이	이	NP	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
23	23	SN	B-MNY
억	억	NR	I-MNY
6000	6000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
수익	수익	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 함께 출전한 박승희(25?스포츠토토)는 1분16초82로 6위를 마크했다.
## 함께 출전한 <박승희:PER>(<25:NOH>?<스포츠토토:POH>)는 <1분16초82:NOH>로 <6위:NOH>를 마크했다.
함께	함께	MAG	O
_	_	_	O
출전한	출전하+ㄴ	VV+ETM	O
_	_	_	O
박승희	박승희	NNP	B-PER
(	(	SS	O
25	25	SN	B-NOH
?	?	SF	O
스포츠토토	스포츠토토	NNP	B-POH
)	)	SS	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
분	분	NNB	I-NOH
16	16	SN	I-NOH
초	초	NNB	I-NOH
82	82	SN	I-NOH
로	로	JKB	O
_	_	_	O
6	6	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
마크	마크하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 29일 서울 외환시장에서 달러에 대한 원화가치는 전 거래일보다 4.8원 하락한 달러당 1243원으로 장을 시작했다.
## <29일:DAT> <서울:ORG> 외환시장에서 달러에 대한 원화가치는 전 거래일보다 <4.8원:MNY> 하락한 달러당 <1243원:MNY>으로 장을 시작했다.
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-ORG
_	_	_	O
외환시장	외환시장	NNG	O
에서	에서	JKB	O
_	_	_	O
달러	달러	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
원화	원화	NNG	O
가치	가치	NNG	O
는	는	JX	O
_	_	_	O
전	전	MM	O
_	_	_	O
거래일	거래일	NNG	O
보다	보다	JKB	O
_	_	_	O
4.8	4.8	SN	B-MNY
원	원	NNB	I-MNY
_	_	_	O
하락한	하락하+ㄴ	VV+ETM	O
_	_	_	O
달러	달러	NNG	O
당	당	XSN	O
_	_	_	O
1243	1243	SN	B-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
장	장	NNG	O
을	을	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 대법원이 누드 사진집 등의 저작권을 인정한 적은 있으나 포르노 야동(야한 동영상)의 저작권을 인정한 건 처음이다.
## <대법원:ORG>이 누드 사진집 등의 저작권을 인정한 적은 있으나 포르노 야동(야한 동영상)의 저작권을 인정한 건 처음이다.
대법원	대법원	NNG	B-ORG
이	이	JKS	O
_	_	_	O
누드	누드	NNG	O
_	_	_	O
사진	사진	NNG	O
집	집	XSN	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
저작권	저작권	NNG	O
을	을	JKO	O
_	_	_	O
인정한	인정하+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
은	은	JX	O
_	_	_	O
있	있	VA	O
으나	으나	EC	O
_	_	_	O
포르노	포르노	NNG	O
_	_	_	O
야동	야동	NNG	O
(	(	SS	O
야한	야하+ㄴ	VA+ETM	O
_	_	_	O
동영상	동영상	NNG	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
저작권	저작권	NNG	O
을	을	JKO	O
_	_	_	O
인정한	인정하+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## '리얼극장' 정정아, 결국 눈물 "아나콘다
## '<리얼극장:POH>' <정정아:PER>, 결국 눈물 "아나콘다
'	'	SS	O
리얼	리얼	NNG	B-POH
극장	극장	NNG	I-POH
'	'	SS	O
_	_	_	O
정정아	정정아	NNP	B-PER
,	,	SP	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
눈물	눈물	NNG	O
_	_	_	O
"	"	SS	O
아나콘다	아나콘다	NNG	O

## 7
## 한국선수 중에선 김경태(30)가 공동 53위(7오버파 291타)로 가장 높은 순위를 기록했다.
## 한국선수 중에선 <김경태:PER>(<30:NOH>)가 공동 <53위:NOH>(<7오버파:NOH> <291타:NOH>)로 가장 높은 순위를 기록했다.
한국	한국	NNP	O
선수	선수	NNG	O
_	_	_	O
중	중	NNB	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
김경태	김경태	NNP	B-PER
(	(	SS	O
30	30	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
53	53	SN	B-NOH
위	위	NNB	I-NOH
(	(	SS	O
7	7	SN	B-NOH
오버파	오버파	NNG	I-NOH
_	_	_	O
291	291	SN	B-NOH
타	타	NNG	I-NOH
)	)	SS	O
로	로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
순위	순위	NNG	O
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 비틀즈의 리더 존 레논의 첫 부인 신시아 레논이 1일(현지시간) 타계했다.
## <비틀즈:ORG>의 리더 <존 레논:PER>의 첫 부인 <신시아 레논:PER>이 <1일:DAT>(현지시간) 타계했다.
비틀즈	비틀즈	NNP	B-ORG
의	의	JKG	O
_	_	_	O
리더	리더	NNG	O
_	_	_	O
존	존	NNP	B-PER
_	_	_	I-PER
레논	레논	NNP	I-PER
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
부인	부인	NNG	O
_	_	_	O
신시아	신시아	NNP	B-PER
_	_	_	I-PER
레논	레논	NNP	I-PER
이	이	JKS	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
타계	타계하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 혜영=수분이 풍부하고 피부에 쫀쫀하게 착 달라붙는 느낌이 좋다.
## <혜영:PER>=수분이 풍부하고 피부에 쫀쫀하게 착 달라붙는 느낌이 좋다.
혜영	혜영	NNP	B-PER
=	=	SW	O
수분	수분	NNG	O
이	이	JKS	O
_	_	_	O
풍부하	풍부하	VA	O
고	고	EC	O
_	_	_	O
피부	피부	NNG	O
에	에	JKB	O
_	_	_	O
쫀쫀하	쫀쫀하	VA	O
게	게	EC	O
_	_	_	O
착	착	MAG	O
_	_	_	O
달라붙	달라붙	VV	O
는	는	ETM	O
_	_	_	O
느낌	느낌	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 지난해 높은 호응에 힘입어 올해는 전문 교육을 연간 6차례로 확대편성 할 계획”이라고 했다.
## 지난해 높은 호응에 힘입어 올해는 전문 교육을 연간 <6차례:NOH>로 확대편성 할 계획”이라고 했다.
지난해	지난해	NNG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
호응	호응	NNG	O
에	에	JKB	O
_	_	_	O
힘입	힘입	VV	O
어	어	EC	O
_	_	_	O
올해	올해	NNG	O
는	는	JX	O
_	_	_	O
전문	전문	NNG	O
_	_	_	O
교육	교육	NNG	O
을	을	JKO	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
6	6	SN	B-NOH
차례	차례	NNG	I-NOH
로	로	JKB	O
_	_	_	O
확대	확대	NNG	O
편성	편성	NNG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

