## 1
## 부구욱 대교협 회장
## <부구욱:PER> <대교협:ORG> 회장
부구욱	부구욱	NNP	B-PER
_	_	_	O
대교협	대교협	NNP	B-ORG
_	_	_	O
회장	회장	NNG	O

## 2
## 다음달 4일로 다가온 서울 시내 면세점 탈환 전쟁터는 강남 지역이다.
## 다음달 <4일:DAT>로 다가온 <서울:LOC> 시내 면세점 탈환 전쟁터는 <강남:LOC> 지역이다.
다음	다음	NNG	O
달	달	NNG	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
로	로	JKB	O
_	_	_	O
다가온	다가오+ㄴ	VV+ETM	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
시내	시내	NNG	O
_	_	_	O
면세점	면세점	NNG	O
_	_	_	O
탈환	탈환	NNG	O
_	_	_	O
전쟁터	전쟁터	NNG	O
는	는	JX	O
_	_	_	O
강남	강남	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 현재의 경영환경에서는 네 개의 시장이 맞물리면서 기업의 성패를 가르게 된다.
## 현재의 경영환경에서는 <네 개:NOH>의 시장이 맞물리면서 기업의 성패를 가르게 된다.
현재	현재	NNG	O
의	의	JKG	O
_	_	_	O
경영	경영	NNG	O
환경	환경	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
네	네	MM	B-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
시장	시장	NNG	O
이	이	JKS	O
_	_	_	O
맞물리	맞물리	VV	O
면서	면서	EC	O
_	_	_	O
기업	기업	NNG	O
의	의	JKG	O
_	_	_	O
성패	성패	NNG	O
를	를	JKO	O
_	_	_	O
가르	가르	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 경제기획원 재무부 상공자원부 보사부 등 정부관련부처는 오는 6월22일 미워싱턴에서 열리는 한­미경제협의회를 앞두고 관계부처간 협의를 계속하고있다.
## <경제기획원:ORG> <재무부:ORG> <상공자원부:ORG> <보사부:ORG> 등 정부관련부처는 오는 <6월22일:DAT> <미워싱턴:LOC>에서 열리는 <한­미경제협의회:ORG>를 앞두고 관계부처간 협의를 계속하고있다.
경제	경제	NNG	B-ORG
기획	기획	NNG	I-ORG
원	원	XSN	I-ORG
_	_	_	O
재무부	재무부	NNG	B-ORG
_	_	_	O
상공	상공	NNG	B-ORG
자원	자원	NNG	I-ORG
부	부	NNG	I-ORG
_	_	_	O
보사부	보사부	NNG	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
정부	정부	NNG	O
관련	관련	NNG	O
부처	부처	NNG	O
는	는	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
22	22	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
미	미	NNP	B-LOC
워싱턴	워싱턴	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
한	한	NNP	B-ORG
­	­	SS	I-ORG
미	미	NNP	I-ORG
경제	경제	NNG	I-ORG
협의회	협의회	NNG	I-ORG
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
관계	관계	NNG	O
부처	부처	NNG	O
간	간	NNB	O
_	_	_	O
협의	협의	NNG	O
를	를	JKO	O
_	_	_	O
계속하	계속하	VV	O
고	고	EC	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## “한국정당 가장 비민주­독선적”/박희태의원 「거수기론」 강연
## “한국정당 가장 비민주­독선적”/<박희태:PER>의원 「거수기론」 강연
“	“	SS	O
한국	한국	NNP	O
정당	정당	NNG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
비	비	XPN	O
민주	민주	NNG	O
­	­	SS	O
독선적	독선적	NNG	O
”	”	SS	O
/	/	SP	O
박희태	박희태	NNP	B-PER
의원	의원	NNG	O
_	_	_	O
「	「	SS	O
거수기	거수기	NNG	O
론	론	XSN	O
」	」	SS	O
_	_	_	O
강연	강연	NNG	O

## 6
## ‘프로듀스 101’ 출신으로 걸그룹 데이데이 멤버 데뷔를 앞두고 있는 이수현의 근황에 관심이 모인다.
## ‘<프로듀스 101:POH>’ 출신으로 걸그룹 <데이데이:ORG> 멤버 데뷔를 앞두고 있는 <이수현:PER>의 근황에 관심이 모인다.
‘	‘	SS	O
프로듀스	프로듀스	NNG	B-POH
_	_	_	I-POH
101	101	SN	I-POH
’	’	SS	O
_	_	_	O
출신	출신	NNG	O
으로	으로	JKB	O
_	_	_	O
걸그룹	걸그룹	NNG	O
_	_	_	O
데	데	NNB	B-ORG
이	이	VCP	I-ORG
데이	데이	EC	I-ORG
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
데뷔	데뷔	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
이수현	이수현	NNP	B-PER
의	의	JKG	O
_	_	_	O
근황	근황	NNG	O
에	에	JKB	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
모인다	모이+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 이수현은 최근 인스타그램에 “오늘 날씨 좋죠~~~~?”라며 셀피 한 장을 올렸다.
## <이수현:PER>은 최근 <인스타그램:POH>에 “오늘 날씨 좋죠~~~~?”라며 셀피 한 장을 올렸다.
이수현	이수현	NNP	B-PER
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
인스타그램	인스타그램	NNG	B-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
오늘	오늘	MAG	O
_	_	_	O
날씨	날씨	NNG	O
_	_	_	O
좋	좋	VA	O
죠	죠	EC	O
~	~	SO	O
~	~	SO	O
~	~	SO	O
~	~	SO	O
?	?	SF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
셀	셀	NNG	O
피	피	XPN	O
_	_	_	O
한	한	MM	O
_	_	_	O
장	장	NNB	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 정진석 원내대표는 의총을 마친 뒤 기자들에게 “국민의 뜻에 순명(順命)하는 게 (국감 복귀) 명분”이라고 했다.
## <정진석:PER> 원내대표는 의총을 마친 뒤 기자들에게 “국민의 뜻에 순명(順命)하는 게 (국감 복귀) 명분”이라고 했다.
정진석	정진석	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
의총	의총	NNG	O
을	을	JKO	O
_	_	_	O
마친	마치+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
국민	국민	NNG	O
의	의	JKG	O
_	_	_	O
뜻	뜻	NNG	O
에	에	JKB	O
_	_	_	O
순명	순명	NNG	O
(	(	SS	O
順命	順命	SH	O
)	)	SS	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
(	(	SS	O
국감	국감	NNG	O
_	_	_	O
복귀	복귀	NNG	O
)	)	SS	O
_	_	_	O
명분	명분	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 뎁스영어학원에서 도입한 ‘인문학 원서 읽기’ 프로그램은 CD를 들으며 공부하기 때문에 발음교정과 함께 영어 듣기 능력 향상에도 도움이 된다고 한다.
## <뎁스영어학원:ORG>에서 도입한 ‘인문학 원서 읽기’ 프로그램은 CD를 들으며 공부하기 때문에 발음교정과 함께 영어 듣기 능력 향상에도 도움이 된다고 한다.
뎁스	뎁스	NNP	B-ORG
영어	영어	NNP	I-ORG
학원	학원	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
도입한	도입하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
인문학	인문학	NNG	O
_	_	_	O
원서	원서	NNG	O
_	_	_	O
읽	읽	VV	O
기	기	ETN	O
’	’	SS	O
_	_	_	O
프로그램	프로그램	NNG	O
은	은	JX	O
_	_	_	O
CD	CD	SL	O
를	를	JKO	O
_	_	_	O
들	듣	VV	O
으며	으며	EC	O
_	_	_	O
공부하	공부하	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
발음	발음	NNG	O
교정	교정	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
영어	영어	NNP	O
_	_	_	O
듣기	듣기	NNG	O
_	_	_	O
능력	능력	NNG	O
_	_	_	O
향상	향상	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
된다고	되+ㄴ다고	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 반면 2인 이상 가구는 30% 이상이 ‘주 1회 생선을 사 먹는다’고 답했다.
## 반면 <2인:NOH> 이상 가구는 <30%:PNT> 이상이 ‘주 <1회:NOH> 생선을 사 먹는다’고 답했다.
반면	반면	NNG	O
_	_	_	O
2	2	SN	B-NOH
인	인	NNG	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
가구	가구	NNG	O
는	는	JX	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
주	주	NNG	O
_	_	_	O
1	1	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
생선	생선	NNG	O
을	을	JKO	O
_	_	_	O
사	사+아	VV+EC	O
_	_	_	O
먹	먹	VV	O
는다	는다	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 우리 세종에서는 주민들의 압도적인 지지를 바탕으로 고교평준화를 도입했고 학생들의 과목선택권을 확대하기 위해 캠퍼스형 공동교육과정 운영을 추진하고 있습니다.
## 우리 <세종:LOC>에서는 주민들의 압도적인 지지를 바탕으로 고교평준화를 도입했고 학생들의 과목선택권을 확대하기 위해 캠퍼스형 공동교육과정 운영을 추진하고 있습니다.
우리	우리	NP	O
_	_	_	O
세종	세종	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
압도적	압도적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
지지	지지	NNG	O
를	를	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
고교	고교	NNG	O
평준화	평준화	NNG	O
를	를	JKO	O
_	_	_	O
도입	도입하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
과목	과목	NNG	O
선택권	선택권	NNG	O
을	을	JKO	O
_	_	_	O
확대하	확대하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
캠퍼스	캠퍼스	NNG	O
형	형	XSN	O
_	_	_	O
공동	공동	NNG	O
교육	교육	NNG	O
과정	과정	NNG	O
_	_	_	O
운영	운영	NNG	O
을	을	JKO	O
_	_	_	O
추진하	추진하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 12
## 인테리어에 관심 있는 사람들 사이에 꼭 가봐야 할 ‘잇(it) 플레이스’로 떠오르면서 2012년 역삼동에 두 번째 쇼룸을 열었고, 올해 초엔 성북동에 갤러리를 오픈했다.
## 인테리어에 관심 있는 사람들 사이에 꼭 가봐야 할 ‘잇(it) 플레이스’로 떠오르면서 <2012년:DAT> <역삼동:LOC>에 <두 번째:NOH> 쇼룸을 열었고, 올해 초엔 <성북동:LOC>에 갤러리를 오픈했다.
인테리어	인테리어	NNG	O
에	에	JKB	O
_	_	_	O
관심	관심	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
가	가+아	VV+EC	O
봐야	보+아야	VX+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
‘	‘	SS	O
잇	잇	NNG	O
(	(	SS	O
it	it	SL	O
)	)	SS	O
_	_	_	O
플레이스	플레이스	NNG	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
떠오르	떠오르	VV	O
면서	면서	EC	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
역삼동	역삼동	NNP	B-LOC
에	에	JKB	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
번째	번째	NNB	I-NOH
_	_	_	O
쇼룸	쇼룸	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
초	초	NNB	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
성북동	성북동	NNP	B-LOC
에	에	JKB	O
_	_	_	O
갤러리	갤러리	NNG	O
를	를	JKO	O
_	_	_	O
오픈	오픈+하	NNG+XSV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 세월호 실종자·희생자 가족들이 숙소로 쓰던 컨테이너다.
## <세월호:POH> 실종자·희생자 가족들이 숙소로 쓰던 컨테이너다.
세월호	세월호	NNP	B-POH
_	_	_	O
실종자	실종자	NNG	O
·	·	SP	O
희생자	희생자	NNG	O
_	_	_	O
가족	가족	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
숙소	숙소	NNG	O
로	로	JKB	O
_	_	_	O
쓰	쓰	VV	O
던	던	ETM	O
_	_	_	O
컨테이너	컨테이너	NNG	O
다	다	NNG	O
.	.	SF	O

## 14
## 인구배당효과라고도 불리는 인구 보너스란 전체 인구 중 15~64세 생산가능인구의 비중이 높은 인구 구조가 경제성장을 촉진하는 현상을 의미한다.
## 인구배당효과라고도 불리는 인구 보너스란 전체 인구 중 <15:NOH>~<64세:NOH> 생산가능인구의 비중이 높은 인구 구조가 경제성장을 촉진하는 현상을 의미한다.
인구	인구	NNG	O
배당	배당	NNG	O
효과	효과+이	NNG+VCP	O
라고	라고	EC	O
도	도	JX	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
인구	인구	NNG	O
_	_	_	O
보너스	보너스	NNG	O
란	란	JX	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
인구	인구	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
15	15	SN	B-NOH
~	~	SO	O
64	64	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
생산	생산	NNG	O
가능	가능	NNG	O
인구	인구	NNG	O
의	의	JKG	O
_	_	_	O
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
인구	인구	NNG	O
_	_	_	O
구조	구조	NNG	O
가	가	JKS	O
_	_	_	O
경제	경제	NNG	O
성장	성장	NNG	O
을	을	JKO	O
_	_	_	O
촉진하	촉진하	VV	O
는	는	ETM	O
_	_	_	O
현상	현상	NNG	O
을	을	JKO	O
_	_	_	O
의미한다	의미하+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 이후 복귀한 박용근은 2016시즌 31경기 출전, 타율 0.230, 1홈런, 17안타, 6타점을 기록했다.
## 이후 복귀한 <박용근:PER>은 <2016시즌:NOH> <31경기:NOH> 출전, 타율 <0.230:PNT>, <1홈런:NOH>, <17안타:NOH>, <6타점:NOH>을 기록했다.
이후	이후	NNG	O
_	_	_	O
복귀한	복귀하+ㄴ	VV+ETM	O
_	_	_	O
박용근	박용근	NNP	B-PER
은	은	JX	O
_	_	_	O
2016	2016	SN	B-NOH
시즌	시즌	NNG	I-NOH
_	_	_	O
31	31	SN	B-NOH
경기	경기	NNG	I-NOH
_	_	_	O
출전	출전	NNG	O
,	,	SP	O
_	_	_	O
타율	타율	NNG	O
_	_	_	O
0.230	0.230	SN	B-PNT
,	,	SP	O
_	_	_	O
1	1	SN	B-NOH
홈런	홈런	NNG	I-NOH
,	,	SP	O
_	_	_	O
17	17	SN	B-NOH
안타	안타	NNG	I-NOH
,	,	SP	O
_	_	_	O
6	6	SN	B-NOH
타점	타점	NNG	I-NOH
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 한편, 채리나 측은 18일 다수의 매체를 통해 지난 11일 야구선수 박용근과 조촐하게 결혼식을 올렸다고 밝혔다.
## 한편, <채리나:PER> 측은 <18일:DAT> 다수의 매체를 통해 지난 <11일:PER> 야구선수 <박용근:PER>과 조촐하게 결혼식을 올렸다고 밝혔다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
채리나	채리나	NNP	B-PER
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
다수	다수	NNG	O
의	의	JKG	O
_	_	_	O
매체	매체	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
11	11	SN	B-PER
일	일	NNB	I-PER
_	_	_	O
야구	야구	NNG	O
선수	선수	NNG	O
_	_	_	O
박용근	박용근	NNP	B-PER
과	과	JKB	O
_	_	_	O
조촐하	조촐하	VA	O
게	게	EC	O
_	_	_	O
결혼식	결혼식	NNG	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

