## 1
## 이러다 보니 2013년 말 기준 산업통상자원부가 지원한 R&D 사업의 특허 출원 건수 대비 우수 특허비율은 3.6%에 머물고 있다.
## 이러다 보니 <2013년:DAT> 말 기준 <산업통상자원부:ORG>가 지원한 R&D 사업의 특허 출원 건수 대비 우수 특허비율은 <3.6%:PNT>에 머물고 있다.
이러	이러	VV	O
다	다	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
말	말	NNB	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
산업	산업	NNG	B-ORG
통상	통상	NNG	I-ORG
자원	자원	NNG	I-ORG
부	부	XSN	I-ORG
가	가	JKS	O
_	_	_	O
지원한	지원하+ㄴ	VV+ETM	O
_	_	_	O
R	R	SL	O
&	&	SW	O
D	D	SL	O
_	_	_	O
사업	사업	NNG	O
의	의	JKG	O
_	_	_	O
특허	특허	NNG	O
_	_	_	O
출원	출원	NNG	O
_	_	_	O
건수	건수	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
우수	우수	NNG	O
_	_	_	O
특허	특허	NNG	O
비율	비율	NNG	O
은	은	JX	O
_	_	_	O
3.6	3.6	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
머물	머물	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 2014년 론칭한 잡화 브랜드 덱케와 지난해 론칭한 랑방컬렉션 액세서리, 더캐시미어 등 신규 브랜드도 덕분에 쉽게 자리를 잡을 수 있었다.
## <2014년:DAT> 론칭한 잡화 브랜드 <덱케:ORG>와 지난해 론칭한 <랑방컬렉션 액세서리:ORG>, <더캐시미어:ORG> 등 신규 브랜드도 덕분에 쉽게 자리를 잡을 수 있었다.
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
론칭	론칭	NNG	O
한	한	NNP	O
_	_	_	O
잡화	잡화	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
덱케	덱케	NNG	B-ORG
와	와	JC	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
론칭	론칭	NNG	O
한	한	NNP	O
_	_	_	O
랑방	랑방	NNP	B-ORG
컬렉션	컬렉션	NNG	I-ORG
_	_	_	I-ORG
액세서리	액세서리	NNG	I-ORG
,	,	SP	O
_	_	_	O
더	더	MAG	B-ORG
캐시미어	캐시미어	NNG	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
신규	신규	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
도	도	JX	O
_	_	_	O
덕분	덕분	NNG	O
에	에	JKB	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 오바마 전 대통령은 2015년 캐나다 앨버타 주에서 미 네브래스카 주를 잇는 키스톤 XL 송유관 프로젝트를 불허한 바 있다.
## <오바마:PER> 전 대통령은 <2015년:DAT> <캐나다:LOC> <앨버타 주:LOC>에서 <미:LOC> <네브래스카 주:LOC>를 잇는 <키스톤 XL 송유관 프로젝트:POH>를 불허한 바 있다.
오바마	오바마	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
캐나다	캐나다	NNP	B-LOC
_	_	_	O
앨버타	앨버타	NNP	B-LOC
_	_	_	I-LOC
주	주	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
미	미	NNP	B-LOC
_	_	_	O
네브래스카	네브래스카	NNP	B-LOC
_	_	_	I-LOC
주	주	NNG	I-LOC
를	를	JKO	O
_	_	_	O
잇	잇	VV	O
는	는	ETM	O
_	_	_	O
키스톤	키스톤	NNG	B-POH
_	_	_	I-POH
XL	XL	SL	I-POH
_	_	_	I-POH
송유관	송유관	NNG	I-POH
_	_	_	I-POH
프로젝트	프로젝트	NNG	I-POH
를	를	JKO	O
_	_	_	O
불허한	불허하+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 시애틀과 1년 계약이 끝났기 때문에 에이전트가 새로운 계약을 준비 중이다.
## <시애틀:ORG>과 <1년:POH> 계약이 끝났기 때문에 에이전트가 새로운 계약을 준비 중이다.
시애틀	시애틀	NNP	B-ORG
과	과	JC	O
_	_	_	O
1	1	SN	B-POH
년	년	NNB	I-POH
_	_	_	O
계약	계약	NNG	O
이	이	JKS	O
_	_	_	O
끝났	끝나+았	VV+EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
에이전트	에이전트	NNG	O
가	가	JKS	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
준비	준비	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 대우조선이 도산해 빚잔치를 하면 전체 채권 21조4614억 원 가운데 26%만 회수 가능할 것으로 보인다.
## <대우조선:ORG>이 도산해 빚잔치를 하면 전체 채권 <21조4614억 원:MNY> 가운데 <26%:PNT>만 회수 가능할 것으로 보인다.
대우조선	대우조선	NNP	B-ORG
이	이	JKS	O
_	_	_	O
도산해	도산하+여	VV+EC	O
_	_	_	O
빚잔치	빚잔치	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
채권	채권	NNG	O
_	_	_	O
21	21	SN	B-MNY
조	조	NNG	I-MNY
4614	4614	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
26	26	SN	B-PNT
%	%	SW	I-PNT
만	만	JX	O
_	_	_	O
회수	회수	NNG	O
_	_	_	O
가능할	가능하+ㄹ	VA+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 육절기 부품 가운데 사라졌던 톱날은 의왕시 청계산 근처에서 찾아냈다.
## 육절기 부품 가운데 사라졌던 톱날은 <의왕시:LOC> <청계산:LOC> 근처에서 찾아냈다.
육	육	NNG	O
절기	절기	NNG	O
_	_	_	O
부품	부품	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
사라	사라지	VV	O
졌	었	EP	O
던	던	ETM	O
_	_	_	O
톱날	톱날	NNG	O
은	은	JX	O
_	_	_	O
의왕시	의왕시	NNP	B-LOC
_	_	_	O
청계산	청계산	NNP	B-LOC
_	_	_	O
근처	근처	NNG	O
에서	에서	JKB	O
_	_	_	O
찾아냈	찾아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 금강 하구엔 강과 바다
## <금강 하구:LOC>엔 강과 바다
금강	금강	NNP	B-LOC
_	_	_	I-LOC
하구	하구	NNG	I-LOC
엔	에+ㄴ	JKB+JX	O
_	_	_	O
강	강	NNG	O
과	과	JC	O
_	_	_	O
바다	바다	NNG	O

## 8
## 6·25전쟁 중에는 공군사관학교 부교장 겸 교수부장으로 사관생도 교육과 전투비행단의 작전 및 후방지원 임무를 맡았다.
## <6·25전쟁:POH> 중에는 <공군사관학교:ORG> 부교장 겸 교수부장으로 사관생도 교육과 전투비행단의 작전 및 후방지원 임무를 맡았다.
6	6	SN	B-POH
·	·	SP	I-POH
25	25	SN	I-POH
전쟁	전쟁	NNG	I-POH
_	_	_	O
중	중	NNB	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
공군	공군	NNG	B-ORG
사관	사관	NNG	I-ORG
학교	학교	NNG	I-ORG
_	_	_	O
부교장	부교장	NNG	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
교수	교수	NNG	O
부장	부장	NNG	O
으로	으로	JKB	O
_	_	_	O
사관생도	사관생도	NNG	O
_	_	_	O
교육	교육	NNG	O
과	과	JKB	O
_	_	_	O
전투	전투	NNG	O
비행단	비행단	NNG	O
의	의	JKG	O
_	_	_	O
작전	작전	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
후방	후방	NNG	O
지원	지원	NNG	O
_	_	_	O
임무	임무	NNG	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이승건 why@donga.com·임보미 기자
## <이승건:PER> <why@donga.com:POH>·<임보미:PER> 기자
이승건	이승건	NNP	B-PER
_	_	_	O
why	why	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
임보미	임보미	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 10
## 이지연 통계청 인구동향과장은 “올 상반기(1~6월) 출생아 수는 21만 명으로 전년 동기 대비 5.7%가 줄었는데 하반기에도 이런 추세가 이어질 전망”이라며 “올해 연간 출생아 수는 2014년과 2015년에 기록했던 43만 명대에 못미칠 것으로 보인다”고 말했다.
## <이지연:PER> <통계청:ORG> 인구동향과장은 “올 상반기(<1:DAT>~<6월:DAT>) 출생아 수는 <21만 명:NOH>으로 전년 동기 대비 <5.7%:PNT>가 줄었는데 하반기에도 이런 추세가 이어질 전망”이라며 “올해 연간 출생아 수는 <2014년:DAT>과 <2015년:DAT>에 기록했던 <43만 명:NOH>대에 못미칠 것으로 보인다”고 말했다.
이지연	이지연	NNP	B-PER
_	_	_	O
통계청	통계청	NNG	B-ORG
_	_	_	O
인구	인구	NNG	O
동향	동향	NNG	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
올	올	NNG	O
_	_	_	O
상반기	상반기	NNG	O
(	(	SS	O
1	1	SN	B-DAT
~	~	SO	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
)	)	SS	O
_	_	_	O
출생아	출생아	NNG	O
_	_	_	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
21	21	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
전년	전년	NNG	O
_	_	_	O
동기	동기	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
5.7	5.7	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
는데	는데	EC	O
_	_	_	O
하반기	하반기	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
추세	추세	NNG	O
가	가	JKS	O
_	_	_	O
이어질	이어지+ㄹ	VV+ETM	O
_	_	_	O
전망	전망	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
올해	올해	NNG	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
출생아	출생아	NNG	O
_	_	_	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
과	과	JC	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
43	43	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNP	I-NOH
대	대	NNB	O
에	에	JKB	O
_	_	_	O
못	못	MAG	O
미칠	미치+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 롯데그룹은 또 인도네시아에 설치한 마트 41곳, 백화점 1곳의 배송 물류 시스템을 살림그룹이 운영하는 편의점 1만1000곳과 공동 서비스하는 방안도 추진한다.
## <롯데그룹:ORG>은 또 <인도네시아:LOC>에 설치한 마트 <41곳:NOH>, 백화점 <1곳:NOH>의 배송 물류 시스템을 <살림그룹:ORG>이 운영하는 편의점 <1만1000곳:NOH>과 공동 서비스하는 방안도 추진한다.
롯데그룹	롯데그룹	NNP	B-ORG
은	은	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
인도네시아	인도네시아	NNP	B-LOC
에	에	JKB	O
_	_	_	O
설치한	설치하+ㄴ	VV+ETM	O
_	_	_	O
마트	마트	NNG	O
_	_	_	O
41	41	SN	B-NOH
곳	곳	NNG	I-NOH
,	,	SP	O
_	_	_	O
백화점	백화점	NNG	O
_	_	_	O
1	1	SN	B-NOH
곳	곳	NNG	I-NOH
의	의	JKG	O
_	_	_	O
배송	배송	NNG	O
_	_	_	O
물류	물류	NNG	O
_	_	_	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
살림	살림	NNG	B-ORG
그룹	그룹	NNG	I-ORG
이	이	JKS	O
_	_	_	O
운영하	운영하	VV	O
는	는	ETM	O
_	_	_	O
편의점	편의점	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
1000	1000	SN	I-NOH
곳	곳	NNG	I-NOH
과	과	JC	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
서비스하	서비스하	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
도	도	JX	O
_	_	_	O
추진한다	추진하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 검찰이 경찰 간부 직권남용 혐의 수사를 위해 경찰청을 압수수색했다.
## 검찰이 경찰 간부 직권남용 혐의 수사를 위해 <경찰청:ORG>을 압수수색했다.
검찰	검찰	NNG	O
이	이	JKS	O
_	_	_	O
경찰	경찰	NNG	O
_	_	_	O
간부	간부	NNG	O
_	_	_	O
직권	직권	NNG	O
남용	남용	NNG	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
수사	수사	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
경찰청	경찰청	NNG	B-ORG
을	을	JKO	O
_	_	_	O
압수	압수	NNG	O
수색	수색하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 변호사법 31조1항3호는 공무원으로 재직 시 직무상 취급하거나 취급하게 된 사건은 변호사가 된 후 수행할 수 없도록 규정하고 있다.
## 변호사법 <31조:NOH><1항:NOH><3호:NOH>는 공무원으로 재직 시 직무상 취급하거나 취급하게 된 사건은 변호사가 된 후 수행할 수 없도록 규정하고 있다.
변호사법	변호사법	NNG	O
_	_	_	O
31	31	SN	B-NOH
조	조	NNG	I-NOH
1	1	SN	B-NOH
항	항	NNG	I-NOH
3	3	SN	B-NOH
호	호	NNB	I-NOH
는	는	JX	O
_	_	_	O
공무원	공무원	NNG	O
으로	으로	JKB	O
_	_	_	O
재직	재직	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
직무	직무	NNG	O
상	상	XSN	O
_	_	_	O
취급하	취급하	VV	O
거나	거나	EC	O
_	_	_	O
취급하	취급하	VV	O
게	게	EC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
사건	사건	NNG	O
은	은	JX	O
_	_	_	O
변호사	변호사	NNG	O
가	가	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
수행할	수행하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
도록	도록	EC	O
_	_	_	O
규정하	규정하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## "'La Royale' 전격 참전!" 월드 오브 워쉽, 프랑스 군함 최초 등장
## "'<La Royale:POH>' 전격 참전!" <월드 오브 워쉽:POH>, <프랑스:ORG> 군함 최초 등장
"	"	SS	O
'	'	SS	O
La	La	SL	B-POH
_	_	_	I-POH
Royale	Royale	SL	I-POH
'	'	SS	O
_	_	_	O
전격	전격	NNG	O
_	_	_	O
참전	참전	NNG	O
!	!	SF	O
"	"	SS	O
_	_	_	O
월드	월드	NNG	B-POH
_	_	_	I-POH
오브	오브	NNG	I-POH
_	_	_	I-POH
워	워	NNG	I-POH
쉽	쉽	VA	I-POH
,	,	SP	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	O
군함	군함	NNG	O
_	_	_	O
최초	최초	NNG	O
_	_	_	O
등장	등장	NNG	O

