## 1
## 또 세종테크밸리와 맞닿아 있어 이에 따른 수혜도 예상된다.
## 또 <세종테크밸리:LOC>와 맞닿아 있어 이에 따른 수혜도 예상된다.
또	또	MAG	O
_	_	_	O
세종	세종	NNP	B-LOC
테크	테크	NNG	I-LOC
밸리	밸리	NNG	I-LOC
와	와	JC	O
_	_	_	O
맞닿	맞닿	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
따른	따르+ㄴ	VV+ETM	O
_	_	_	O
수혜	수혜	NNG	O
도	도	JX	O
_	_	_	O
예상된다	예상되+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 한 장관은 회의 말미에 “우리군의 변함없는 가치는 어떠한 상황에서도 적과 싸워 이기는 것”이라며 “이 가치에 기반한 능력을 구비한 군이야 말로 신뢰받는 군이자 최후의 보루”라고 강조했다.
## <한:PER> 장관은 회의 말미에 “우리군의 변함없는 가치는 어떠한 상황에서도 적과 싸워 이기는 것”이라며 “이 가치에 기반한 능력을 구비한 군이야 말로 신뢰받는 군이자 최후의 보루”라고 강조했다.
한	한	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
회의	회의	NNG	O
_	_	_	O
말미	말미	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
군	군	NNG	O
의	의	JKG	O
_	_	_	O
변함없	변함없	VA	O
는	는	ETM	O
_	_	_	O
가치	가치	NNG	O
는	는	JX	O
_	_	_	O
어떠한	어떠하+ㄴ	VA+ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
적	적	NNG	O
과	과	JKB	O
_	_	_	O
싸	싸우	VV	O
워	어	EC	O
_	_	_	O
이기	이기	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
가치	가치	NNG	O
에	에	JKB	O
_	_	_	O
기반	기반	NNG	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
능력	능력	NNG	O
을	을	JKO	O
_	_	_	O
구비한	구비하+ㄴ	VV+ETM	O
_	_	_	O
군	군	NNG	O
이	이	VCP	O
야	야	EC	O
_	_	_	O
말	말	NNG	O
로	로	JKB	O
_	_	_	O
신뢰	신뢰	NNG	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
군	군	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
최후	최후	NNG	O
의	의	JKG	O
_	_	_	O
보루	보루	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 권광민에게 무엇보다 빨리 영어를 배우라고 조언하고 싶다”고 덧붙였다.
## <권광민:PER>에게 무엇보다 빨리 영어를 배우라고 조언하고 싶다”고 덧붙였다.
권광민	권광민	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
무엇	무엇	NP	O
보다	보다	JKB	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
영어	영어	NNP	O
를	를	JKO	O
_	_	_	O
배우	배우	VV	O
라고	라고	EC	O
_	_	_	O
조언하	조언하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## MSG가 인체에 크게 해롭다는 루머가 돌았고 미원의 판매는 뚝 떨어졌다.
## MSG가 인체에 크게 해롭다는 루머가 돌았고 <미원:POH>의 판매는 뚝 떨어졌다.
MSG	MSG	SL	O
가	가	JKS	O
_	_	_	O
인체	인체	NNG	O
에	에	JKB	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
해롭	해롭	VA	O
다는	다는	ETM	O
_	_	_	O
루머	루머	NNG	O
가	가	JKS	O
_	_	_	O
돌	돌	VV	O
았	았	EP	O
고	고	EC	O
_	_	_	O
미원	미원	NNP	B-POH
의	의	JKG	O
_	_	_	O
판매	판매	NNG	O
는	는	JX	O
_	_	_	O
뚝	뚝	MAG	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이어 “유엔은 오래 전부터 중립성과 도덕적 힘을 잃어버렸다.
## 이어 “<유엔:ORG>은 오래 전부터 중립성과 도덕적 힘을 잃어버렸다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
유엔	유엔	NNP	B-ORG
은	은	JX	O
_	_	_	O
오래	오래	MAG	O
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
중립성	중립성	NNG	O
과	과	JC	O
_	_	_	O
도덕적	도덕적	NNG	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
잃어버	잃어버리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 28세의 아시아 유학생이 단상에 올랐다.
## <28세:POH>의 <아시아:LOC> 유학생이 단상에 올랐다.
28	28	SN	B-POH
세	세	NNB	I-POH
의	의	JKG	O
_	_	_	O
아시아	아시아	NNP	B-LOC
_	_	_	O
유학생	유학생	NNG	O
이	이	JKS	O
_	_	_	O
단상	단상	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## “새누리당은 대구가 우스운가배(가봐)? 막 후보를 아무 데나 넣었다
## “<새누리당:ORG>은 <대구:LOC>가 우스운가배(가봐)? 막 후보를 아무 데나 넣었다
“	“	SS	O
새누리당	새누리당	NNP	B-ORG
은	은	JX	O
_	_	_	O
대구	대구	NNG	B-LOC
가	가	JKS	O
_	_	_	O
우스	우습	VA	O
운가	ㄴ가	EC	O
배	배	NNB	O
(	(	SS	O
가	가+아	VV+EC	O
봐	보+아	VX+EF	O
)	)	SS	O
?	?	SF	O
_	_	_	O
막	막	MAG	O
_	_	_	O
후보	후보	NNG	O
를	를	JKO	O
_	_	_	O
아무	아무	MM	O
_	_	_	O
데	데	NNB	O
나	나	JX	O
_	_	_	O
넣	넣	VV	O
었	었	EP	O
다	다	EF	O

## 8
## 최근 롯데가(家)의 형제 간 경영권 분쟁 탓에 효성의 사례도 종종 보도된다.
## 최근 <롯데가:ORG>(家)의 형제 간 경영권 분쟁 탓에 <효성:ORG>의 사례도 종종 보도된다.
최근	최근	NNG	O
_	_	_	O
롯데	롯데	NNP	B-ORG
가	가	JKS	I-ORG
(	(	SS	O
家	家	SH	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
형제	형제	NNG	O
_	_	_	O
간	간	NNB	O
_	_	_	O
경영권	경영권	NNG	O
_	_	_	O
분쟁	분쟁	NNG	O
_	_	_	O
탓	탓	NNG	O
에	에	JKB	O
_	_	_	O
효성	효성	NNG	B-ORG
의	의	JKG	O
_	_	_	O
사례	사례	NNG	O
도	도	JX	O
_	_	_	O
종종	종종	MAG	O
_	_	_	O
보도된다	보도되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 하지만 현 표준약관에서 사망 위자료는 19세 이상 60세 미만인 피해자는 4500만 원, 19세 미만이나 60세 이상은 4000만 원을 받는다.
## 하지만 현 표준약관에서 사망 위자료는 <19세:NOH> 이상 <60세:NOH> 미만인 피해자는 <4500만 원:MNY>, <19세:NOH> 미만이나 <60세:NOH> 이상은 <4000만 원:MNY>을 받는다.
하지만	하지만	MAJ	O
_	_	_	O
현	현	MM	O
_	_	_	O
표준	표준	NNG	O
약관	약관	NNG	O
에서	에서	JKB	O
_	_	_	O
사망	사망	NNG	O
_	_	_	O
위자료	위자료	NNG	O
는	는	JX	O
_	_	_	O
19	19	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
60	60	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
미만	미만	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
피해자	피해자	NNG	O
는	는	JX	O
_	_	_	O
4500	4500	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
19	19	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
미만	미만	NNG	O
이나	이나	JC	O
_	_	_	O
60	60	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
은	은	JX	O
_	_	_	O
4000	4000	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
받	받	VV	O
는다	는다	EF	O
.	.	SF	O

## 10
## 문학의 경우, 현대소설(염상섭의 ‘삼대’)에서 40%의 지문 연계, 고전소설(조위한의 ‘최척전’)에서 작품 연계, 고전시가(고려속요 ‘동동’」과 ‘가시리’)에서 100%의 지문 연계, 현대시와 수필 복합(박두진의 ‘향현’, 강은교의‘우리가 물이 되어’, 박이문의 ‘눈’)에서의 한 작품 연계 등에서 확인되듯이 70% 연계율은 변화가 없었다.
## 문학의 경우, 현대소설(<염상섭:PER>의 ‘<삼대:POH>’)에서 <40%:PNT>의 지문 연계, 고전소설(<조위한:PER>의 ‘<최척전:POH>’)에서 작품 연계, 고전시가(고려속요 ‘<동동:POH>’」과 ‘<가시리:POH>’)에서 <100%:PNT>의 지문 연계, 현대시와 수필 복합(<박두진:PER>의 ‘<향현:POH>’, <강은교:PER>의‘<우리가 물이 되어:POH>’, <박이문:PER>의 ‘<눈:POH>’)에서의 한 작품 연계 등에서 확인되듯이 <70%:PNT> 연계율은 변화가 없었다.
문학	문학	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
,	,	SP	O
_	_	_	O
현대소설	현대소설	NNP	O
(	(	SS	O
염상섭	염상섭	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
삼대	삼대	NNP	B-POH
’	’	SS	O
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
40	40	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
지문	지문	NNG	O
_	_	_	O
연계	연계	NNG	O
,	,	SP	O
_	_	_	O
고전	고전	NNG	O
소설	소설	NNG	O
(	(	SS	O
조위한	조위한	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
최척전	최척전	NNG	B-POH
’	’	SS	O
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
작품	작품	NNG	O
_	_	_	O
연계	연계	NNG	O
,	,	SP	O
_	_	_	O
고전	고전	NNG	O
시가	시가	NNG	O
(	(	SS	O
고려	고려	NNP	O
속요	속요	NNG	O
_	_	_	O
‘	‘	SS	O
동동	동동	NNG	B-POH
’	’	SS	O
」	」	SS	O
과	과	JKB	O
_	_	_	O
‘	‘	SS	O
가시리	가시리	NNP	B-POH
’	’	SS	O
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
100	100	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
지문	지문	NNG	O
_	_	_	O
연계	연계	NNG	O
,	,	SP	O
_	_	_	O
현대	현대	NNG	O
시	시	NNG	O
와	와	JC	O
_	_	_	O
수필	수필	NNG	O
_	_	_	O
복합	복합	NNG	O
(	(	SS	O
박두진	박두진	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
향현	향현	NNG	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
강은교	강은교	NNP	B-PER
의	의	JKG	O
‘	‘	SS	O
우리	우리	NP	B-POH
가	가	JKS	I-POH
_	_	_	I-POH
물	물	NNG	I-POH
이	이	JKC	I-POH
_	_	_	I-POH
되	되	VV	I-POH
어	어	EF	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
박이문	박이문	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
눈	눈	NNG	B-POH
’	’	SS	O
)	)	SS	O
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
작품	작품	NNG	O
_	_	_	O
연계	연계	NNG	O
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
확인되	확인되	VV	O
듯이	듯이	EC	O
_	_	_	O
70	70	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
연계	연계	NNG	O
율	율	XSN	O
은	은	JX	O
_	_	_	O
변화	변화	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 11월경 입주자를 모집할 대림산업의 위례신도시 뉴스테이가 첫 대상이 될 것으로 보인다.
## <11월:DAT>경 입주자를 모집할 <대림산업:ORG>의 <위례신도시:LOC> <뉴스테이:LOC>가 첫 대상이 될 것으로 보인다.
11	11	SN	B-DAT
월	월	NNB	I-DAT
경	경	XSN	O
_	_	_	O
입주자	입주자	NNG	O
를	를	JKO	O
_	_	_	O
모집할	모집하+ㄹ	VV+ETM	O
_	_	_	O
대림산업	대림산업	NNP	B-ORG
의	의	JKG	O
_	_	_	O
위례	위례	NNP	B-LOC
신도시	신도시	NNG	I-LOC
_	_	_	O
뉴	뉴	NNG	B-LOC
스테이	스테이	NNG	I-LOC
가	가	JKS	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
대상	대상	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 김종호(21·중원대)와 김태윤(22·현대제철)은 광주국제양궁장에서 열린 컴파운드 남자부 준결승에서 빈 마주키 모드 즈와디와(말레이시아)와 도만스키 르노(벨기에)를 각각 따돌리고 결승에 진출했다.
## <김종호:PER>(<21:NOH>·<중원대:ORG>)와 <김태윤:PER>(<22:NOH>·<현대제철:ORG>)은 <광주국제양궁장:LOC>에서 열린 컴파운드 남자부 준결승에서 <빈 마주키 모드 즈와디와:PER>(<말레이시아:ORG>)와 <도만스키 르노:PER>(<벨기에:ORG>)를 각각 따돌리고 결승에 진출했다.
김종호	김종호	NNP	B-PER
(	(	SS	O
21	21	SN	B-NOH
·	·	SP	O
중원대	중원대	NNP	B-ORG
)	)	SS	O
와	와	JKB	O
_	_	_	O
김태윤	김태윤	NNP	B-PER
(	(	SS	O
22	22	SN	B-NOH
·	·	SP	O
현대제철	현대제철	NNP	B-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
광주국제양궁장	광주국제양궁장	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
컴파운드	컴파운드	NNG	O
_	_	_	O
남자	남자	NNG	O
부	부	NNB	O
_	_	_	O
준결승	준결승	NNG	O
에서	에서	JKB	O
_	_	_	O
빈	비+ㄴ	VV+ETM	B-PER
_	_	_	I-PER
마주	마주하	VV	I-PER
키	기	ETN	I-PER
_	_	_	I-PER
모드	모드	NNG	I-PER
_	_	_	I-PER
즈와디	즈와디	NNG	I-PER
와	와	JC	I-PER
(	(	SS	O
말레이시아	말레이시아	NNP	B-ORG
)	)	SS	O
와	와	JKB	O
_	_	_	O
도	도	NNG	B-PER
만	만	NR	I-PER
스키	스키	NNG	I-PER
_	_	_	I-PER
르노	르노	NNP	I-PER
(	(	SS	O
벨기에	벨기에	NNP	B-ORG
)	)	SS	O
를	를	JKO	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
따돌리	따돌리	VV	O
고	고	EC	O
_	_	_	O
결승	결승	NNG	O
에	에	JKB	O
_	_	_	O
진출	진출하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 걸그룹 '포미닛' 현아가 1년만에 돌아온다.
## 걸그룹 '<포미닛:ORG>' 현아가 <1년:NOH>만에 돌아온다.
걸그룹	걸그룹	NNG	O
_	_	_	O
'	'	SS	O
포	포	NNG	B-ORG
미닛	미닛	NNG	I-ORG
'	'	SS	O
_	_	_	O
현아	현아	NNP	O
가	가	JKS	O
_	_	_	O
1	1	SN	B-NOH
년	년	NNB	I-NOH
만	만	NNB	O
에	에	JKB	O
_	_	_	O
돌아온다	돌아오+ㄴ다	VV+EF	O
.	.	SF	O

