## 1
## 이화여대 측은 “여성 교육의 지평 확대”라고 주장하는 반면 학생 측은 “학위 장사”라며 반발하고 있다.
## <이화여대:ORG> 측은 “여성 교육의 지평 확대”라고 주장하는 반면 학생 측은 “학위 장사”라며 반발하고 있다.
이화여대	이화여대	NNP	B-ORG
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
여성	여성	NNG	O
_	_	_	O
교육	교육	NNG	O
의	의	JKG	O
_	_	_	O
지평	지평	NNG	O
_	_	_	O
확대	확대	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
주장하	주장하	VV	O
는	는	ETM	O
_	_	_	O
반면	반면	NNG	O
_	_	_	O
학생	학생	NNG	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
학위	학위	NNG	O
_	_	_	O
장사	장사	NNP	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
반발하	반발하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 또 해결이 가장 시급한 지역문제를 묻는 질문에서도 「교통체증 완화」 35.2%, 「지하철­버스 등의 교통편의 확대」 10.3% 등 응답자의 45.5%가 교통문제를 꼽았다.
## 또 해결이 가장 시급한 지역문제를 묻는 질문에서도 「교통체증 완화」 <35.2%:PNT>, 「지하철­버스 등의 교통편의 확대」 <10.3%:PNT> 등 응답자의 <45.5%:PNT>가 교통문제를 꼽았다.
또	또	MAG	O
_	_	_	O
해결	해결	NNG	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
시급한	시급하+ㄴ	VA+ETM	O
_	_	_	O
지역	지역	NNG	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
묻	묻	VV	O
는	는	ETM	O
_	_	_	O
질문	질문	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
「	「	SS	O
교통	교통	NNG	O
체증	체증	NNG	O
_	_	_	O
완화	완화	NNG	O
」	」	SS	O
_	_	_	O
35.2	35.2	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
「	「	SS	O
지하철	지하철	NNG	O
­	­	SS	O
버스	버스	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
교통	교통	NNG	O
편의	편의	NNG	O
_	_	_	O
확대	확대	NNG	O
」	」	SS	O
_	_	_	O
10.3	10.3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
등	등	NNB	O
_	_	_	O
응답자	응답자	NNG	O
의	의	JKG	O
_	_	_	O
45.5	45.5	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
교통	교통	NNG	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
꼽	꼽	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 한국무역협회와 관세청에 따르면 2013년 628억2000만 달러였던 한국의 대(對) 중국 무역수지 흑자는 2015년 468억7000만 달러로 감소했다.
## <한국무역협회:ORG>와 <관세청:ORG>에 따르면 <2013년:DAT> <628억2000만 달러:MNY>였던 <한국:ORG>의 대(對) <중국:ORG> 무역수지 흑자는 <2015년:DAT> <468억7000만 달러:MNY>로 감소했다.
한국무역협회	한국무역협회	NNP	B-ORG
와	와	JC	O
_	_	_	O
관세청	관세청	NNG	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
628	628	SN	B-MNY
억	억	NR	I-MNY
2000	2000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러+이	NNB+VCP	I-MNY
였	었	EP	O
던	던	ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대	대	NNB	O
(	(	SS	O
對	對	SH	O
)	)	SS	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
무역	무역	NNG	O
수지	수지	NNG	O
_	_	_	O
흑자	흑자	NNG	O
는	는	JX	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
468	468	SN	B-MNY
억	억	NR	I-MNY
7000	7000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
로	로	JKB	O
_	_	_	O
감소	감소하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 올림픽 출전권 레이스2016년 최대 관심사는 8월 열리는 리우데자네이루올림픽이다.
## <올림픽:POH> 출전권 레이스<2016년:DAT> 최대 관심사는 <8월:DAT> 열리는 <리우데자네이루올림픽:POH>이다.
올림픽	올림픽	NNG	B-POH
_	_	_	O
출전권	출전권	NNG	O
_	_	_	O
레이스	레이스	NNG	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
최대	최대	NNG	O
_	_	_	O
관심사	관심사	NNG	O
는	는	JX	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
리우데자네이루	리우데자네이루	NNP	B-POH
올림픽	올림픽	NNG	I-POH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 전날 ‘야권의 불모지’인 대구에서의 첫 유세 컨셉이 중도확장이었다면 이날 유세에서는 텃밭 다지기와 통합에 집중했다.
## 전날 ‘야권의 불모지’인 <대구:LOC>에서의 첫 유세 컨셉이 중도확장이었다면 이날 유세에서는 텃밭 다지기와 통합에 집중했다.
전날	전날	NNG	O
_	_	_	O
‘	‘	SS	O
야권	야권	NNG	O
의	의	JKG	O
_	_	_	O
불모지	불모지	NNG	O
’	’	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
대구	대구	NNP	B-LOC
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
유세	유세	NNG	O
_	_	_	O
컨셉	컨셉	NNG	O
이	이	JKS	O
_	_	_	O
중도	중도	NNG	O
확장	확장	NNG	O
이	이	VCP	O
었	었	EP	O
다면	다면	EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
유세	유세	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
텃밭	텃밭	NNG	O
_	_	_	O
다지	다지	VV	O
기	기	ETN	O
와	와	JKB	O
_	_	_	O
통합	통합	NNG	O
에	에	JKB	O
_	_	_	O
집중	집중하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이에 전소미는 “개성 있게 낳아주셔서 감사하다”면서 미소를 지었다.
## 이에 <전소미:PER>는 “개성 있게 낳아주셔서 감사하다”면서 미소를 지었다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
전소미	전소미	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
개성	개성	NNG	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
낳	낳	VV	O
아	아	EC	O
주	주	VX	O
셔서	시+어서	EP+EC	O
_	_	_	O
감사하	감사하	VV	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
미소	미소	NNG	O
를	를	JKO	O
_	_	_	O
지	짓	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 목소리는 한 옥타브 올라갔고 몸은 하늘을 날듯 가벼워 보이고 얼굴은 장한 일을 한 것처럼 상기되어 있었다.
## 목소리는 <한:NOH> 옥타브 올라갔고 몸은 하늘을 날듯 가벼워 보이고 얼굴은 장한 일을 한 것처럼 상기되어 있었다.
목소리	목소리	NNG	O
는	는	JX	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
옥타브	옥타브	NNG	O
_	_	_	O
올라갔	올라가+았	VV+EP	O
고	고	EC	O
_	_	_	O
몸	몸	NNG	O
은	은	JX	O
_	_	_	O
하늘	하늘	NNG	O
을	을	JKO	O
_	_	_	O
날	날	VV	O
듯	듯	EC	O
_	_	_	O
가벼	가볍	VA	O
워	어	EC	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
얼굴	얼굴	NNG	O
은	은	JX	O
_	_	_	O
장한	장하+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
상기되	상기되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 일본은 센카쿠 열도 문제로 중국의 전방위적 보복을 경험했다.
## <일본:ORG>은 <센카쿠 열도:LOC> 문제로 <중국:ORG>의 전방위적 보복을 경험했다.
일본	일본	NNP	B-ORG
은	은	JX	O
_	_	_	O
센카쿠	센카쿠	NNP	B-LOC
_	_	_	I-LOC
열도	열도	NNG	I-LOC
_	_	_	O
문제	문제	NNG	O
로	로	JKB	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
전	전	MM	O
방위	방위	NNG	O
적	적	XSN	O
_	_	_	O
보복	보복	NNG	O
을	을	JKO	O
_	_	_	O
경험	경험하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## ”③배기형 세종대 경제통상학과 교수(산업대학원장)“EU의 경기가 위축되면 EU내 투자·소비 심리에 영향을 미쳐 우리나라의 대EU 수출이 줄어들 수밖에 없다.
## ”③<배기형:PER> <세종대 경제통상학과:ORG> 교수(산업대학원장)“<EU:ORG>의 경기가 위축되면 <EU:ORG>내 투자·소비 심리에 영향을 미쳐 <우리나라:ORG>의 대<EU:ORG> 수출이 줄어들 수밖에 없다.
”	”	SS	O
③	③	SW	O
배기	배기	NNG	B-PER
형	형	XSN	I-PER
_	_	_	O
세종대	세종대	NNP	B-ORG
_	_	_	I-ORG
경제	경제	NNG	I-ORG
통상	통상	NNG	I-ORG
학과	학과	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O
(	(	SS	O
산업	산업	NNG	O
대학원	대학원	NNG	O
장	장	XPN	O
)	)	SS	O
“	“	SS	O
EU	EU	SL	B-ORG
의	의	JKG	O
_	_	_	O
경기	경기	NNG	O
가	가	JKS	O
_	_	_	O
위축되	위축되	VV	O
면	면	EC	O
_	_	_	O
EU	EU	SL	B-ORG
내	내	NNB	O
_	_	_	O
투자	투자	NNG	O
·	·	SP	O
소비	소비	NNG	O
_	_	_	O
심리	심리	NNG	O
에	에	JKB	O
_	_	_	O
영향	영향	NNG	O
을	을	JKO	O
_	_	_	O
미쳐	미치+어	VV+EC	O
_	_	_	O
우리나라	우리나라	NNG	B-ORG
의	의	JKG	O
_	_	_	O
대	대	NNG	O
EU	EU	SL	B-ORG
_	_	_	O
수출	수출	NNG	O
이	이	JKS	O
_	_	_	O
줄어들	줄어들+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 미러 OLED는 75% 반사율 실현… “거울보며 액세서리 가상 착용”
## 미러 OLED는 <75%:PNT> 반사율 실현… “거울보며 액세서리 가상 착용”
미러	미러	NNG	O
_	_	_	O
OLED	OLED	SL	O
는	는	JX	O
_	_	_	O
75	75	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
반사율	반사율	NNG	O
_	_	_	O
실현	실현	NNG	O
…	…	SE	O
_	_	_	O
“	“	SS	O
거울	거울	NNG	O
보	보	VV	O
며	며	EC	O
_	_	_	O
액세서리	액세서리	NNG	O
_	_	_	O
가상	가상	NNG	O
_	_	_	O
착용	착용	NNG	O
”	”	SS	O

## 11
## 그렇다면 이제 가장 중요한 질문이 하나 남는다.
## 그렇다면 이제 가장 중요한 질문이 <하나:NOH> 남는다.
그렇	그렇	VA	O
다면	다면	EC	O
_	_	_	O
이제	이제	MAG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
질문	질문	NNG	O
이	이	JKS	O
_	_	_	O
하나	하나	NR	B-NOH
_	_	_	O
남	남	VV	O
는다	는다	EF	O
.	.	SF	O

## 12
## 노벨 경제학상 수상자 같은 전문가들이 일제히 경제적 재앙을 경고했는데도 영국이 브렉시트(Brexit·영국의 유럽연합 탈퇴)를 선택한 23일, 도널드 트럼프 미국 공화당 대선 후보는 11월 대선 승리가 확정된 듯한 표정이었다.
## <노벨 경제학상:POH> 수상자 같은 전문가들이 일제히 경제적 재앙을 경고했는데도 <영국:ORG>이 <브렉시트:ORG>(<Brexit:ORG>·<영국:ORG>의 <유럽연합:ORG> 탈퇴)를 선택한 <23일:DAT>, <도널드 트럼프:PER> <미국 공화당:ORG> 대선 후보는 <11월:DAT> 대선 승리가 확정된 듯한 표정이었다.
노벨	노벨	NNP	B-POH
_	_	_	I-POH
경제학	경제학	NNG	I-POH
상	상	NNG	I-POH
_	_	_	O
수상자	수상자	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
전문가	전문가	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
일제히	일제히	MAG	O
_	_	_	O
경제적	경제적	NNG	O
_	_	_	O
재앙	재앙	NNG	O
을	을	JKO	O
_	_	_	O
경고	경고하	VV	O
했	였	EP	O
는데	는데	EC	O
도	도	JX	O
_	_	_	O
영국	영국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
브렉시트	브렉시트	NNG	B-ORG
(	(	SS	O
Brexit	Brexit	SL	B-ORG
·	·	SP	O
영국	영국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
유럽	유럽	NNP	B-ORG
연합	연합	NNG	I-ORG
_	_	_	O
탈퇴	탈퇴	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
선택한	선택하+ㄴ	VV+ETM	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
,	,	SP	O
_	_	_	O
도널드	도널드	NNP	B-PER
_	_	_	I-PER
트럼프	트럼프	NNP	I-PER
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
공화당	공화당	NNP	I-ORG
_	_	_	O
대선	대선	NNG	O
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
대선	대선	NNG	O
_	_	_	O
승리	승리	NNG	O
가	가	JKS	O
_	_	_	O
확정된	확정되+ㄴ	VV+ETM	O
_	_	_	O
듯한	듯하+ㄴ	VX+ETM	O
_	_	_	O
표정	표정	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 양정호 성균관대 교수는 “이공계에는 특히 경력이 많은 여교수가 적은데, 대학마다 이공계열 총장이 늘어나는 추세도 여성들에게는 불리한 상황”이라고 말했다.
## <양정호:PER> <성균관대:ORG> 교수는 “이공계에는 특히 경력이 많은 여교수가 적은데, 대학마다 이공계열 총장이 늘어나는 추세도 여성들에게는 불리한 상황”이라고 말했다.
양정호	양정호	NNP	B-PER
_	_	_	O
성균관대	성균관대	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
이공	이공	NNG	O
계	계	XSN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
경력	경력	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
여	여	XPN	O
교수	교수	NNG	O
가	가	JKS	O
_	_	_	O
적	적	VA	O
은데	은데	EC	O
,	,	SP	O
_	_	_	O
대학	대학	NNG	O
마다	마다	JX	O
_	_	_	O
이공	이공	NNG	O
계열	계열	NNG	O
_	_	_	O
총장	총장	NNG	O
이	이	JKS	O
_	_	_	O
늘어나	늘어나	VV	O
는	는	ETM	O
_	_	_	O
추세	추세	NNG	O
도	도	JX	O
_	_	_	O
여성	여성	NNG	O
들	들	XSN	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
불리한	불리하+ㄴ	VA+ETM	O
_	_	_	O
상황	상황	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## ‘백종원 돈가스’ 백종원이 돈가스 튀김의 비법을 전수해 화제다.
## ‘<백종원:PER> 돈가스’ <백종원:PER>이 돈가스 튀김의 비법을 전수해 화제다.
‘	‘	SS	O
백종원	백종원	NNP	B-PER
_	_	_	O
돈가스	돈가스	NNG	O
’	’	SS	O
_	_	_	O
백종원	백종원	NNP	B-PER
이	이	JKS	O
_	_	_	O
돈가스	돈가스	NNG	O
_	_	_	O
튀김	튀김	NNG	O
의	의	JKG	O
_	_	_	O
비법	비법	NNG	O
을	을	JKO	O
_	_	_	O
전수해	전수하+여	VV+EC	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 2011년 일본의 화학업체인 아사히카세이케미컬이 한국에 200억 엔(당시 약 2700억원)을 투자해 울산공장을 증설하면서 밝힌 내용이다.
## <2011년:DAT> <일본:ORG>의 화학업체인 <아사히카세이케미컬:ORG>이 <한국:ORG>에 <200억 엔:MNY>(당시 약 <2700억원:MNY>)을 투자해 <울산공장:ORG>을 증설하면서 밝힌 내용이다.
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
화학	화학	NNG	O
업체	업체	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아사히	아사히	NNP	B-ORG
카	카	NNG	I-ORG
세이	세이	NNG	I-ORG
케미컬	케미컬	NNG	I-ORG
이	이	JKS	O
_	_	_	O
한국	한국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
200	200	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
엔	엔	NNB	I-MNY
(	(	SS	O
당시	당시	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
2700	2700	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
을	을	JKO	O
_	_	_	O
투자해	투자하+여	VV+EC	O
_	_	_	O
울산	울산	NNP	B-ORG
공장	공장	NNG	I-ORG
을	을	JKO	O
_	_	_	O
증설하	증설하	VV	O
면서	면서	EC	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
내용	내용	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 16
## 특히 전년 대비 영업이익 감소사(295사)의 주가는 평균 1.59% 하락했다.
## 특히 전년 대비 영업이익 감소사(<295사:NOH>)의 주가는 평균 <1.59%:PNT> 하락했다.
특히	특히	MAG	O
_	_	_	O
전년	전년	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
영업	영업	NNG	O
이익	이익	NNG	O
_	_	_	O
감소	감소	NNG	O
사	사	NNG	O
(	(	SS	O
295	295	SN	B-NOH
사	사	NNG	I-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
주가	주가	NNG	O
는	는	JX	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
1.59	1.59	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
하락	하락하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

