## 1
## 한전 입찰 전산시스템 10년간 구멍
## <한전:ORG> 입찰 전산시스템 <10년간:DUR> 구멍
한전	한전	NNP	B-ORG
_	_	_	O
입찰	입찰	NNG	O
_	_	_	O
전산	전산	NNG	O
시스템	시스템	NNG	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
구멍	구멍	NNG	O

## 2
## 이 대학에선 매 학기 시작 전 교수들이 모여 강의 계획을 함께 점검하고 학생들의 수업 몰입도를 높일 수 있도록 교습법을 배우며, 학생 열 명 중 아홉(90.5%)은 지난 학기에 교수와 수업 내용·과제를 상담한 경험이 있다고 한다.
## 이 대학에선 매 학기 시작 전 교수들이 모여 강의 계획을 함께 점검하고 학생들의 수업 몰입도를 높일 수 있도록 교습법을 배우며, 학생 <열 명:NOH> 중 <아홉:NOH>(<90.5%:PNT>)은 지난 학기에 교수와 수업 내용·과제를 상담한 경험이 있다고 한다.
이	이	MM	O
_	_	_	O
대학	대학	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
매	매	MM	O
_	_	_	O
학기	학기	NNG	O
_	_	_	O
시작	시작	NNG	O
_	_	_	O
전	전	MM	O
_	_	_	O
교수	교수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
모	모이	VV	O
여	어	EC	O
_	_	_	O
강의	강의	NNG	O
_	_	_	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
점검하	점검하	VV	O
고	고	EC	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
수업	수업	NNG	O
_	_	_	O
몰입	몰입	NNG	O
도	도	NNG	O
를	를	JKO	O
_	_	_	O
높일	높이+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
교습	교습	NNG	O
법	법	NNG	O
을	을	JKO	O
_	_	_	O
배우	배우	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
학생	학생	NNG	O
_	_	_	O
열	열	NR	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
아홉	아홉	NR	B-NOH
(	(	SS	O
90.5	90.5	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
학기	학기	NNG	O
에	에	JKB	O
_	_	_	O
교수	교수	NNG	O
와	와	JC	O
_	_	_	O
수업	수업	NNG	O
_	_	_	O
내용	내용	NNG	O
·	·	SP	O
과제	과제	NNG	O
를	를	JKO	O
_	_	_	O
상담한	상담하+ㄴ	VV+ETM	O
_	_	_	O
경험	경험	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 기가 인터넷, 출시 9개월 만에 50만명 가입
## 기가 인터넷, 출시 <9개월:NOH> 만에 <50만명:NOH> 가입
기	기	NNG	O
가	가	JKS	O
_	_	_	O
인터넷	인터넷	NNG	O
,	,	SP	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
9	9	SN	B-NOH
개월	개월	NNB	I-NOH
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
50	50	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
_	_	_	O
가입	가입	NNG	O

## 4
## 또 2002년 용만 회장 취임 당시부터 다음은 정원 회장이라는 것이 공공연해졌던 터라 그룹 내부에서도 별다른 동요는 없다.
## 또 <2002년:DAT> <용만:PER> 회장 취임 당시부터 <다음:ORG>은 <정원:PER> 회장이라는 것이 공공연해졌던 터라 그룹 내부에서도 별다른 동요는 없다.
또	또	MAG	O
_	_	_	O
2002	2002	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
용만	용만	NNG	B-PER
_	_	_	O
회장	회장	NNG	O
_	_	_	O
취임	취임	NNG	O
_	_	_	O
당시	당시	NNG	O
부터	부터	JX	O
_	_	_	O
다음	다음	NNG	B-ORG
은	은	JX	O
_	_	_	O
정원	정원	NNG	B-PER
_	_	_	O
회장	회장	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
공공연해	공공연하	VA	O
졌	여+지+었	EC+VX+EP	O
던	던	ETM	O
_	_	_	O
터	터+이	NNB+VCP	O
라	라	EC	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
내부	내부	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
별다른	별다르+ㄴ	VA+ETM	O
_	_	_	O
동요	동요	NNG	O
는	는	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 2010년 원심분리기 공개 이후 우라늄 농축이 지속되고 있고, 최근엔 영변 핵시설이 재가동되면서 플루토늄 추출도 가능해졌다.
## <2010년:DAT> 원심분리기 공개 이후 우라늄 농축이 지속되고 있고, 최근엔 <영변:LOC> 핵시설이 재가동되면서 플루토늄 추출도 가능해졌다.
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
원심	원심	NNG	O
분리기	분리기	NNG	O
_	_	_	O
공개	공개	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
우라늄	우라늄	NNG	O
_	_	_	O
농축	농축	NNG	O
이	이	JKS	O
_	_	_	O
지속되	지속되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
고	고	EC	O
,	,	SP	O
_	_	_	O
최근	최근	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
영변	영변	NNP	B-LOC
_	_	_	O
핵	핵	NNG	O
시설	시설	NNG	O
이	이	JKS	O
_	_	_	O
재가동	재가동	NNG	O
되	되	XSV	O
면서	면서	EC	O
_	_	_	O
플루토늄	플루토늄	NNG	O
_	_	_	O
추출	추출	NNG	O
도	도	JX	O
_	_	_	O
가능해	가능하	VA	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 불면증에 시달렸던 마켈은 결국 개인사까지 겹치면서 1경기도 뛰지 못한 채 한국을 떠났다.
## 불면증에 시달렸던 <마켈:PER>은 결국 개인사까지 겹치면서 <1경기:NOH>도 뛰지 못한 채 <한국:LOC>을 떠났다.
불면증	불면증	NNG	O
에	에	JKB	O
_	_	_	O
시달	시달리	VV	O
렸	었	EP	O
던	던	ETM	O
_	_	_	O
마켈	마켈	NNG	B-PER
은	은	JX	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
개인	개인	NNG	O
사	사	XSN	O
까지	까지	JX	O
_	_	_	O
겹치	겹치	VV	O
면서	면서	EC	O
_	_	_	O
1	1	SN	B-NOH
경기도	경기도	NNP	O
_	_	_	O
뛰	뛰	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
한국	한국	NNP	B-LOC
을	을	JKO	O
_	_	_	O
떠났	떠나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## “어르신들이 2시간 넘게 오페라를 본다는 건 쉽지 않기도 해서 아예 찾아가서 한국 독일 가곡 등을 부르는 공연을 마련했어요.
## “어르신들이 <2시간:DUR> 넘게 오페라를 본다는 건 쉽지 않기도 해서 아예 찾아가서 <한국:LOC> <독일:LOC> 가곡 등을 부르는 공연을 마련했어요.
“	“	SS	O
어르신	어르신	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
2	2	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
오페라	오페라	NNG	O
를	를	JKO	O
_	_	_	O
본다는	보+ㄴ다는	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
해서	하+여서	VV+EC	O
_	_	_	O
아예	아예	MAG	O
_	_	_	O
찾아가서	찾아가+아서	VV+EC	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
독일	독일	NNP	B-LOC
_	_	_	O
가곡	가곡	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
부르	부르	VV	O
는	는	ETM	O
_	_	_	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
마련	마련하	VV	O
했	였	EP	O
어요	어요	EF	O
.	.	SF	O

## 8
## 누리꾼들은 “코 푼 휴지나 화장실 용변 닦은 휴지도 재활용품이냐”며 “1회용 비닐봉투, 장갑까지 다 분리 배출하면 애완견 배변 봉투나 다 쓴 여성용품을 담은 오염된 비닐도 재활용 대상인 셈”이라며 비판했다.
## 누리꾼들은 “코 푼 휴지나 화장실 용변 닦은 휴지도 재활용품이냐”며 “<1회용:NOH> 비닐봉투, 장갑까지 다 분리 배출하면 애완견 배변 봉투나 다 쓴 여성용품을 담은 오염된 비닐도 재활용 대상인 셈”이라며 비판했다.
누리	누리	NNG	O
꾼	꾼	XSN	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
코	코	NNG	O
_	_	_	O
푼	푼	NNB	O
_	_	_	O
휴지	휴지	NNG	O
나	나	JC	O
_	_	_	O
화장실	화장실	NNG	O
_	_	_	O
용변	용변	NNG	O
_	_	_	O
닦	닦	VV	O
은	은	ETM	O
_	_	_	O
휴지	휴지	NNG	O
도	도	JX	O
_	_	_	O
재활용품	재활용품	NNG	O
이	이	VCP	O
냐	냐	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
1	1	SN	B-NOH
회	회	NNB	I-NOH
용	용	XSN	I-NOH
_	_	_	O
비닐	비닐	NNG	O
봉투	봉투	NNG	O
,	,	SP	O
_	_	_	O
장갑	장갑	NNG	O
까지	까지	JX	O
_	_	_	O
다	다	MAG	O
_	_	_	O
분리	분리	NNG	O
_	_	_	O
배출하	배출하	VV	O
면	면	EC	O
_	_	_	O
애완견	애완견	NNG	O
_	_	_	O
배변	배변	NNG	O
_	_	_	O
봉투	봉투	NNG	O
나	나	JC	O
_	_	_	O
다	다	MAG	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
여성	여성	NNG	O
용품	용품	NNG	O
을	을	JKO	O
_	_	_	O
담	담	VV	O
은	은	ETM	O
_	_	_	O
오염된	오염되+ㄴ	VV+ETM	O
_	_	_	O
비닐	비닐	NNG	O
도	도	JX	O
_	_	_	O
재활용	재활용	NNG	O
_	_	_	O
대상	대상	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
셈	셈	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
비판	비판하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 정답이라고 확신한 A 양은 성적표를 보고 놀랐다.
## 정답이라고 확신한 <A:PER> 양은 성적표를 보고 놀랐다.
정답	정답	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
확신한	확신하+ㄴ	VV+ETM	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
양	양	NNG	O
은	은	JX	O
_	_	_	O
성적표	성적표	NNG	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
놀랐	놀라+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 해당 문제가 오답처리 돼 5점이나 깎였던 것. ‘불꽃반응’이라는 정확한 단어 대신 A 양이 ‘반응’이라고 표현했기 때문이었다.
## 해당 문제가 오답처리 돼 <5점:NOH>이나 깎였던 것. ‘불꽃반응’이라는 정확한 단어 대신 <A:PER> 양이 ‘반응’이라고 표현했기 때문이었다.
해당	해당	NNG	O
_	_	_	O
문제	문제	NNG	O
가	가	JKS	O
_	_	_	O
오답	오답	NNG	O
처리	처리	NNG	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
5	5	SN	B-NOH
점	점	NNB	I-NOH
이나	이나	JX	O
_	_	_	O
깎	깎	VV	O
였	였	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
‘	‘	SS	O
불꽃	불꽃	NNG	O
반응	반응	NNG	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
단어	단어	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
양	양	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
반응	반응	NNG	O
’	’	SS	O
이라고	이라고	JKQ	O
_	_	_	O
표현	표현하	VV	O
했	였	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 하지만 1년이라는 공백이 나 자신에게는 틀에 갇힌 내 삶을 깨트릴 수 있는 충격을 줬다.
## 하지만 <1년:DUR>이라는 공백이 나 자신에게는 틀에 갇힌 내 삶을 깨트릴 수 있는 충격을 줬다.
하지만	하지만	MAJ	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
공백	공백	NNG	O
이	이	JKS	O
_	_	_	O
나	나	NP	O
_	_	_	O
자신	자신	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
틀	틀	NNG	O
에	에	JKB	O
_	_	_	O
갇힌	갇히+ㄴ	VV+ETM	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
삶	삶	NNG	O
을	을	JKO	O
_	_	_	O
깨트릴	깨트리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
충격	충격	NNG	O
을	을	JKO	O
_	_	_	O
줬	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 가장 쉬운 4등급은 경사도 5%에서 2km이거나 경사도 2∼3%에서 5km 이하의 구간이고, 3등급은 경사도 10%에서 1.5km이거나 경사도 5%에서 8km 이하의 구간이다.
## 가장 쉬운 <4등급:NOH>은 경사도 <5%:PNT>에서 <2km:NOH>이거나 경사도 <2:PNT>∼<3%:PNT>에서 <5km:NOH> 이하의 구간이고, <3등급:NOH>은 경사도 <10%:PNT>에서 <1.5km:NOH>이거나 경사도 <5%:PNT>에서 <8km:NOH> 이하의 구간이다.
가장	가장	MAG	O
_	_	_	O
쉬	쉽	VA	O
운	ㄴ	ETM	O
_	_	_	O
4	4	SN	B-NOH
등급	등급	NNG	I-NOH
은	은	JX	O
_	_	_	O
경사도	경사도	NNG	O
_	_	_	O
5	5	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-NOH
km	km	SL	I-NOH
이	이	VCP	O
거나	거나	EC	O
_	_	_	O
경사도	경사도	NNG	O
_	_	_	O
2	2	SN	B-PNT
∼	∼	SO	O
3	3	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
5	5	SN	B-NOH
km	km	SL	I-NOH
_	_	_	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
구간	구간	NNG	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
3	3	SN	B-NOH
등급	등급	NNG	I-NOH
은	은	JX	O
_	_	_	O
경사도	경사도	NNG	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
1.5	1.5	SN	B-NOH
km	km	SL	I-NOH
이	이	VCP	O
거나	거나	EC	O
_	_	_	O
경사도	경사도	NNG	O
_	_	_	O
5	5	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
8	8	SN	B-NOH
km	km	SL	I-NOH
_	_	_	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
구간	구간	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 인제대가 높은 취업률과 다양한 취업 지원 프로그램으로 관심을 끌고 있다.
## <인제대:ORG>가 높은 취업률과 다양한 취업 지원 프로그램으로 관심을 끌고 있다.
인제대	인제대	NNP	B-ORG
가	가	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
취업률	취업률	NNG	O
과	과	JC	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
취업	취업	NNG	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
으로	으로	JKB	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## KBL “KGC 전창진 감독 등록 보류하겠다”
## <KBL:ORG> “<KGC:ORG> <전창진:PER> 감독 등록 보류하겠다”
KBL	KBL	SL	B-ORG
_	_	_	O
“	“	SS	O
KGC	KGC	SL	B-ORG
_	_	_	O
전창진	전창진	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
_	_	_	O
등록	등록	NNG	O
_	_	_	O
보류하	보류하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O

## 15
## 그는 반기문 유엔 사무총장에 대해서는 “아주 친미(親美)적이고 유능한 외교 관료”라며 “외교 관료 가운데 주류 중의 주류”라고 했다.
## 그는 <반기문:PER> <유엔:ORG> 사무총장에 대해서는 “아주 친미(親美)적이고 유능한 외교 관료”라며 “외교 관료 가운데 주류 중의 주류”라고 했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
반기문	반기문	NNP	B-PER
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
사무총장	사무총장	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
“	“	SS	O
아주	아주	MAG	O
_	_	_	O
친	친	XPN	O
미	미	NNP	O
(	(	SS	O
親美	親美	SH	O
)	)	SS	O
적	적	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
유능한	유능하+ㄴ	VA+ETM	O
_	_	_	O
외교	외교	NNG	O
_	_	_	O
관료	관료	NNG	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
외교	외교	NNG	O
_	_	_	O
관료	관료	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
주류	주류	NNG	O
_	_	_	O
중	중	NNB	O
의	의	JKG	O
_	_	_	O
주류	주류	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

