## 1
## 파리바게뜨는 모든 NBCI 평가요인에서 상승세를 보이며 리딩브랜드로서의 입지를 강화했다.
## <파리바게뜨:ORG>는 모든 NBCI 평가요인에서 상승세를 보이며 리딩브랜드로서의 입지를 강화했다.
파리바게뜨	파리바게뜨	NNP	B-ORG
는	는	JX	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
NBCI	NBCI	SL	O
_	_	_	O
평가	평가	NNG	O
요인	요인	NNG	O
에서	에서	JKB	O
_	_	_	O
상승세	상승세	NNG	O
를	를	JKO	O
_	_	_	O
보이	보이	VV	O
며	며	EC	O
_	_	_	O
리딩	리딩	NNG	O
브랜드	브랜드	NNG	O
로서	로서	JKB	O
의	의	JKG	O
_	_	_	O
입지	입지	NNG	O
를	를	JKO	O
_	_	_	O
강화	강화하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 방송대 프라임칼리지,100% 온라인 교육과정으로 평생교육 실현
## <방송대 프라임칼리지:ORG>,<100%:PNT> 온라인 교육과정으로 평생교육 실현
방송대	방송대	NNP	B-ORG
_	_	_	I-ORG
프라임	프라임	NNG	I-ORG
칼리지	칼리지	NNG	I-ORG
,	,	SP	O
100	100	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
교육	교육	NNG	O
과정	과정	NNG	O
으로	으로	JKB	O
_	_	_	O
평생	평생	NNG	O
교육	교육	NNG	O
_	_	_	O
실현	실현	NNG	O

## 3
## 오 마이 비너스, 소지섭-성훈-헨리 ‘한 지붕 세 남자’ 식사 사진 공개16일 첫 방송 예정인 KBS 드라마‘오 마이 비너스’ 소지섭-성훈- 헨리의 촬영 현장 모습이 공개됐다.
## <오 마이 비너스:POH>, <소지섭:PER>-<성훈:PER>-<헨리:PER> ‘한 지붕 세 남자’ 식사 사진 공개<16일:DAT> 첫 방송 예<정인:PER> <KBS:ORG> 드라마‘<오 마이 비너스:POH>’ <소지섭:PER>-<성훈:PER>- <헨리:PER>의 촬영 현장 모습이 공개됐다.
오	오	IC	B-POH
_	_	_	I-POH
마이	마이	NNG	I-POH
_	_	_	I-POH
비너스	비너스	NNP	I-POH
,	,	SP	O
_	_	_	O
소	소	NNG	B-PER
지섭	지섭	NNP	I-PER
-	-	SO	O
성훈	성훈	NNP	B-PER
-	-	SO	O
헨리	헨리	NNP	B-PER
_	_	_	O
‘	‘	SS	O
한	한	MM	O
_	_	_	O
지붕	지붕	NNG	O
_	_	_	O
세	세	MM	O
_	_	_	O
남자	남자	NNG	O
’	’	SS	O
_	_	_	O
식사	식사	NNG	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
공개	공개	NNG	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
첫	첫	MM	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
예정	예정	NNG	B-PER
인	이+ㄴ	VCP+ETM	I-PER
_	_	_	O
KBS	KBS	SL	B-ORG
_	_	_	O
드라마	드라마	NNG	O
‘	‘	SS	O
오	오	NNP	B-POH
_	_	_	I-POH
마이	마이	NNG	I-POH
_	_	_	I-POH
비너스	비너스	NNP	I-POH
’	’	SS	O
_	_	_	O
소	소	NNG	B-PER
지섭	지섭	NNP	I-PER
-	-	SO	O
성훈	성훈	NNP	B-PER
-	-	SO	O
_	_	_	O
헨리	헨리	NNP	B-PER
의	의	JKG	O
_	_	_	O
촬영	촬영	NNG	O
_	_	_	O
현장	현장	NNG	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 9일 ‘오 마이 비너스’홈페이지에는 소지섭-성훈-헨리가 한 지붕 한 식탁에 둘러앉아 즐거운 시간을 보내고 있는 모습이 공개됐다.
## <9일:DAT> ‘<오 마이 비너스:POH>’홈페이지에는 <소지섭:PER>-<성훈:PER>-<헨리:PER>가 한 지붕 한 식탁에 둘러앉아 즐거운 시간을 보내고 있는 모습이 공개됐다.
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
오	오	IC	B-POH
_	_	_	I-POH
마이	마이	NNG	I-POH
_	_	_	I-POH
비너스	비너스	NNP	I-POH
’	’	SS	O
홈페이지	홈페이지	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
소	소	NNG	B-PER
지섭	지섭	NNP	I-PER
-	-	SO	O
성훈	성훈	NNP	B-PER
-	-	SO	O
헨리	헨리	NNP	B-PER
가	가	JKS	O
_	_	_	O
한	한	MM	O
_	_	_	O
지붕	지붕	NNG	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
식탁	식탁	NNG	O
에	에	JKB	O
_	_	_	O
둘러앉	둘러앉	VV	O
아	아	EC	O
_	_	_	O
즐거	즐겁	VA	O
운	ㄴ	ETM	O
_	_	_	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
보내	보내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 깔끔한 흰 셔츠 차림의 소지섭은 부드러운 육즙의 스테이크를, 극중 UFC 웰터급 챔피언인 성훈은 고구마와 아스파라거스 등이 곁들여진 체중조절 식을, 헨리는 올리브 오일로 맛을 낸 먹음직스러운 파스타를 앞에 두고 앉아 있는 모습으로 각각의 캐릭터를 표현, 눈길을 끌고 있다.
## 깔끔한 흰 셔츠 차림의 <소지섭:PER>은 부드러운 육즙의 스테이크를, 극중 <UFC:ORG> 웰터급 챔피언인 <성훈:PER>은 고구마와 아스파라거스 등이 곁들여진 체중조절 식을, <헨리:PER>는 올리브 오일로 맛을 낸 먹음직스러운 파스타를 앞에 두고 앉아 있는 모습으로 각각의 캐릭터를 표현, 눈길을 끌고 있다.
깔끔한	깔끔하+ㄴ	VA+ETM	O
_	_	_	O
흰	희+ㄴ	VA+ETM	O
_	_	_	O
셔츠	셔츠	NNG	O
_	_	_	O
차림	차림	NNG	O
의	의	JKG	O
_	_	_	O
소	소	NNG	B-PER
지섭	지섭	NNP	I-PER
은	은	JX	O
_	_	_	O
부드러	부드럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
육즙	육즙	NNG	O
의	의	JKG	O
_	_	_	O
스테이크	스테이크	NNG	O
를	를	JKO	O
,	,	SP	O
_	_	_	O
극	극	NNG	O
중	중	NNB	O
_	_	_	O
UFC	UFC	SL	B-ORG
_	_	_	O
웰터급	웰터급	NNG	O
_	_	_	O
챔피언	챔피언	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
성훈	성훈	NNG	B-PER
은	은	JX	O
_	_	_	O
고구마	고구마	NNG	O
와	와	JC	O
_	_	_	O
아스파라거스	아스파라거스	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
곁들	곁들이	VV	O
여	어	EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
체중	체중	NNG	O
조절	조절	NNG	O
_	_	_	O
식	식	NNG	O
을	을	JKO	O
,	,	SP	O
_	_	_	O
헨리	헨리	NNP	B-PER
는	는	JX	O
_	_	_	O
올리브	올리브	NNG	O
_	_	_	O
오일	오일	NNG	O
로	로	JKB	O
_	_	_	O
맛	맛	NNG	O
을	을	JKO	O
_	_	_	O
낸	내+ㄴ	VV+ETM	O
_	_	_	O
먹음직스러	먹음직스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
파스타	파스타	NNG	O
를	를	JKO	O
_	_	_	O
앞	앞	NNG	O
에	에	JKB	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
앉	앉	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
으로	으로	JKB	O
_	_	_	O
각각	각각	NNG	O
의	의	JKG	O
_	_	_	O
캐릭터	캐릭터	NNG	O
를	를	JKO	O
_	_	_	O
표현	표현	NNG	O
,	,	SP	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 텀블러 모양의 해당 제품은 500g으로 가볍다.
## 텀블러 모양의 해당 제품은 <500g:NOH>으로 가볍다.
텀블러	텀블러	NNG	O
_	_	_	O
모양	모양	NNG	O
의	의	JKG	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
제품	제품	NNG	O
은	은	JX	O
_	_	_	O
500	500	SN	B-NOH
g	g	SL	I-NOH
으로	으로	JKB	O
_	_	_	O
가볍	가볍	VA	O
다	다	EF	O
.	.	SF	O

## 7
## [책꽂이] 그리드를 파괴하라 外
## [책꽂이] <그리드를 파괴하라:POH> 外
[	[	SS	O
책꽂이	책꽂이	NNG	O
]	]	SS	O
_	_	_	O
그리드	그리드	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
파괴하	파괴하	VV	I-POH
라	라	EC	I-POH
_	_	_	O
外	外	SH	O

## 8
## 2일 탄핵안 처리는 무산됐지만 국민의당이 주장하는 5일이나 본회의가 예정된 9일 탄핵안이 가결된다면 1월 말까지 헌재가 심사할 기간이 대략 50일이다.
## <2일:DAT> 탄핵안 처리는 무산됐지만 <국민의당:ORG>이 주장하는 <5일:DAT>이나 본회의가 예정된 <9일:DAT> 탄핵안이 가결된다면 <1월:DAT> 말까지 헌재가 심사할 기간이 대략 <50일:DUR>이다.
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
탄핵	탄핵	NNG	O
안	안	NNG	O
_	_	_	O
처리	처리	NNG	O
는	는	JX	O
_	_	_	O
무산	무산되	VV	O
됐	었	EP	O
지만	지만	EC	O
_	_	_	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	NNG	I-ORG
이	이	JKS	O
_	_	_	O
주장하	주장하	VV	O
는	는	ETM	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
이나	이나	JC	O
_	_	_	O
본회의	본회의	NNG	O
가	가	JKS	O
_	_	_	O
예정된	예정되+ㄴ	VV+ETM	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
탄핵	탄핵	NNG	O
안	안	NNG	O
이	이	JKS	O
_	_	_	O
가결된다면	가결되+ㄴ다면	VV+EC	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
말	말	NNB	O
까지	까지	JX	O
_	_	_	O
헌재	헌재	NNG	O
가	가	JKS	O
_	_	_	O
심사할	심사하+ㄹ	VV+ETM	O
_	_	_	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
대략	대략	MAG	O
_	_	_	O
50	50	SN	B-DUR
일	일	NNB	I-DUR
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 장원의 경영철학의 뿌리는 모친 윤독정 여사의 ‘깊은 지혜’였다.
## <장원:PER>의 경영철학의 뿌리는 모친 <윤독정:PER> 여사의 ‘깊은 지혜’였다.
장원	장원	NNG	B-PER
의	의	JKG	O
_	_	_	O
경영	경영	NNG	O
철학	철학	NNG	O
의	의	JKG	O
_	_	_	O
뿌리	뿌리	NNG	O
는	는	JX	O
_	_	_	O
모친	모친	NNG	O
_	_	_	O
윤독	윤독	NNG	B-PER
정	정	NNB	I-PER
_	_	_	O
여사	여사	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
깊	깊	VA	O
은	은	ETM	O
_	_	_	O
지혜	지혜	NNG	O
’	’+이	SS+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 관상(觀相)으로 봐도 위해(危害)를 당할 호상(虎相)이고, 풍수(風水)로 구미 선산의 묘(墓)를 해석해도 왕(王)은 되지만 살신(殺身)이 따르는 명당이기 때문이다.
## 관상(觀相)으로 봐도 위해(危害)를 당할 호상(虎相)이고, 풍수(風水)로 <구미:LOC> 선산의 묘(墓)를 해석해도 왕(王)은 되지만 살신(殺身)이 따르는 명당이기 때문이다.
관상	관상	NNG	O
(	(	SS	O
觀相	觀相	SH	O
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
봐도	보+아도	VV+EC	O
_	_	_	O
위해	위하+여	VV+EF	O
(	(	SS	O
危害	危害	SH	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
당할	당하+ㄹ	VV+ETM	O
_	_	_	O
호상	호상	NNG	O
(	(	SS	O
虎相	虎相	SH	O
)	)	SS	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
풍수	풍수	NNG	O
(	(	SS	O
風水	風水	SH	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
구미	구미	NNP	B-LOC
_	_	_	O
선산	선산	NNG	O
의	의	JKG	O
_	_	_	O
묘	묘	NNG	O
(	(	SS	O
墓	墓	SH	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
해석해도	해석하+여도	VV+EC	O
_	_	_	O
왕	왕	NNG	O
(	(	SS	O
王	王	SH	O
)	)	SS	O
은	은	JX	O
_	_	_	O
되	되	VV	O
지만	지만	EC	O
_	_	_	O
살	살	NNG	O
신	신	NNG	O
(	(	SS	O
殺身	殺身	SH	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
따르	따르	VV	O
는	는	ETM	O
_	_	_	O
명당	명당	NNG	O
이	이	VCP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 패터슨은 2011년 5월 미국 경찰에 체포돼 구속된 뒤 범죄인 인도 재판에 넘겨졌고 2012년 미국 법원에서 범죄인 인도 허가를 결정해 국내 송환이 성사됐다.
## <패터슨:PER>은 <2011년 5월:DAT> <미국 경찰:ORG>에 체포돼 구속된 뒤 범죄인 인도 재판에 넘겨졌고 <2012년:DAT> <미국 법원:ORG>에서 범죄인 인도 허가를 결정해 국내 송환이 성사됐다.
패터슨	패터슨	NNP	B-PER
은	은	JX	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
경찰	경찰	NNG	I-ORG
에	에	JKB	O
_	_	_	O
체포돼	체포되+어	VV+EC	O
_	_	_	O
구속된	구속되+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
범죄인	범죄인	NNG	O
_	_	_	O
인도	인도	NNG	O
_	_	_	O
재판	재판	NNG	O
에	에	JKB	O
_	_	_	O
넘겨	넘기+어+지	VV+EC+VX	O
졌	었	EP	O
고	고	EC	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
법원	법원	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
범죄인	범죄인	NNG	O
_	_	_	O
인도	인도	NNG	O
_	_	_	O
허가	허가	NNG	O
를	를	JKO	O
_	_	_	O
결정해	결정하+여	VV+EC	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
송환	송환	NNG	O
이	이	JKS	O
_	_	_	O
성사	성사되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이청용(28·크리스털 팰리스)과 손흥민(24·토트넘)이 나란히 2015∼2016시즌 잉글랜드 FA컵 16강 무대에 서게 됐다.
## <이청용:PER>(<28:NOH>·<크리스털 팰리스:ORG>)과 <손흥민:PER>(<24:NOH>·<토트넘:ORG>)이 나란히 <2015∼2016시즌:DUR> <잉글랜드 FA컵:ORG> <16강:NOH> 무대에 서게 됐다.
이청용	이청용	NNP	B-PER
(	(	SS	O
28	28	SN	B-NOH
·	·	SP	O
크리스털	크리스털	NNG	B-ORG
_	_	_	I-ORG
팰리스	팰리스	NNP	I-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
(	(	SS	O
24	24	SN	B-NOH
·	·	SP	O
토트넘	토트넘	NNP	B-ORG
)	)	SS	O
이	이	JKS	O
_	_	_	O
나란히	나란히	MAG	O
_	_	_	O
2015	2015	SN	B-DUR
∼	∼	SO	I-DUR
2016	2016	SN	I-DUR
시즌	시즌	NNG	I-DUR
_	_	_	O
잉글랜드	잉글랜드	NNP	B-ORG
_	_	_	I-ORG
FA	FA	SL	I-ORG
컵	컵	NNG	I-ORG
_	_	_	O
16	16	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
서	서	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 전화를 건 B 씨는 “임신 6개월째인 아내(28)가 욕실에서 넘어져 다쳤다”고 외쳤다.
## 전화를 건 <B:PER> 씨는 “임신 <6개월:NOH>째인 아내(<28:NOH>)가 욕실에서 넘어져 다쳤다”고 외쳤다.
전화	전화	NNG	O
를	를	JKO	O
_	_	_	O
건	걸+ㄴ	VV+ETM	O
_	_	_	O
B	B	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
임신	임신	NNG	O
_	_	_	O
6	6	SN	B-NOH
개월	개월	NNB	I-NOH
째	째	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아내	아내	NNG	O
(	(	SS	O
28	28	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
욕실	욕실	NNG	O
에서	에서	JKB	O
_	_	_	O
넘어져	넘어지+어	VV+EC	O
_	_	_	O
다	다치	VV	O
쳤	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
외	외치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

