## 1
## 금융당국, 대형 증권사들 기업대출 한도 확대키로
## <금융당국:ORG>, 대형 증권사들 기업대출 한도 확대키로
금융	금융	NNG	B-ORG
당국	당국	NNG	I-ORG
,	,	SP	O
_	_	_	O
대형	대형	NNG	O
_	_	_	O
증권사	증권사	NNG	O
들	들	XSN	O
_	_	_	O
기업	기업	NNG	O
대출	대출	NNG	O
_	_	_	O
한도	한도	NNG	O
_	_	_	O
확대	확대하	VV	O
키	기	ETN	O
로	로	JKB	O

## 2
## ◆여당 “총리 인준안 17일까진 처리해야”=유승민 원내대표는 이날 당 최고위원회의에서 “18일 대정부질문이 시작되는 만큼 17일까진 황교안 국무총리 후보자에 대한 인준안을 처리해야 한다”고 강조했다.
## ◆여당 “총리 인준안 <17일:DAT>까진 처리해야”=<유승민:PER> 원내대표는 이날 당 최고위원회의에서 “<18일:DAT> 대정부질문이 시작되는 만큼 <17일:DAT>까진 <황교안:PER> 국무총리 후보자에 대한 인준안을 처리해야 한다”고 강조했다.
◆	◆	SW	O
여당	여당	NNG	O
_	_	_	O
“	“	SS	O
총리	총리	NNG	O
_	_	_	O
인준	인준	NNG	O
안	안	NNG	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
까진	까지+이	JX+VCP	O
_	_	_	O
처리해야	처리하+여야	VV+EF	O
”	”	SS	O
=	=	SW	O
유승민	유승민	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
당	당	NNG	O
_	_	_	O
최고	최고	NNG	O
위원	위원	NNG	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
대	대	XPN	O
정부	정부	NNG	O
질문	질문	NNG	O
이	이	JKS	O
_	_	_	O
시작되	시작되	VV	O
는	는	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
까진	까지+이	JX+VCP	O
_	_	_	O
황교안	황교안	NNP	B-PER
_	_	_	O
국무총리	국무총리	NNG	O
_	_	_	O
후보자	후보자	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
인준	인준	NNG	O
안	안	NNG	O
을	을	JKO	O
_	_	_	O
처리해야	처리하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 나름 조절해 능수능란하게 빠져나올 줄 알았는데 그렇지 않더라.”한계는 2일 종영한 MBC 일일드라마 ‘소원을 말해봐’ 이후 절정에 다다랐다.
## 나름 조절해 능수능란하게 빠져나올 줄 알았는데 그렇지 않더라.”한계는 <2일:DAT> 종영한 <MBC:ORG> 일일드라마 ‘<소원을 말해봐:POH>’ 이후 절정에 다다랐다.
나름	나르+ㅁ	VV+ETN	O
_	_	_	O
조절해	조절하+여	VV+EC	O
_	_	_	O
능수능란하	능수능란하	VA	O
게	게	EC	O
_	_	_	O
빠져나올	빠져나오+ㄹ	VV+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
알	알	VV	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
그렇	그렇	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
더라	더라	EF	O
.	.	SF	O
”	”	SS	O
한계	한계	NNG	O
는	는	JX	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
종영한	종영하+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
일일	일일	NNG	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
소원	소원	NNG	B-POH
을	을	JKO	I-POH
_	_	_	I-POH
말해	말하+여	VV+EC	I-POH
봐	보+아	VX+EF	I-POH
’	’	SS	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
절정	절정	NNG	O
에	에	JKB	O
_	_	_	O
다다	다다르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 차두리, 손흥민에게 쐐기골 패스, 중계석 “저런 선수가 왜 브라질 월드컵 때 해설을…”손흥민에게 쐐기골을 어시스트 해준 차두리가 화제의 중심으로 떠올랐다.
## <차두리:PER>, <손흥민:PER>에게 쐐기골 패스, 중계석 “저런 선수가 왜 <브라질 월드컵:POH> 때 해설을…”<손흥민:PER>에게 쐐기골을 어시스트 해준 <차두리:PER>가 화제의 중심으로 떠올랐다.
차두리	차두리	NNP	B-PER
,	,	SP	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
쐐기	쐐기	NNG	O
골	골	NNG	O
_	_	_	O
패스	패스	NNG	O
,	,	SP	O
_	_	_	O
중계	중계	NNG	O
석	석	XSN	O
_	_	_	O
“	“	SS	O
저런	저런	MM	O
_	_	_	O
선수	선수	NNG	O
가	가	JKS	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
브라질	브라질	NNP	B-POH
_	_	_	I-POH
월드컵	월드컵	NNG	I-POH
_	_	_	O
때	때	NNG	O
_	_	_	O
해설	해설	NNG	O
을	을	JKO	O
…	…	SE	O
”	”	SS	O
손흥민	손흥민	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
쐐기	쐐기	NNG	O
골	골	NNG	O
을	을	JKO	O
_	_	_	O
어시스트	어시스트	NNG	O
_	_	_	O
해	하+여	VV+EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
차두리	차두리	NNP	B-PER
가	가	JKS	O
_	_	_	O
화제	화제	NNG	O
의	의	JKG	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
떠올	떠오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 대한민국 축구대표팀이 우지베키스탄과 2015 AFC 호주 아시안컵 8강전에서 2-0으로 승리를 거둔 가운데 차두리와 손흥민에 대한 관심이 집중됐다.
## <대한민국 축구대표팀:ORG>이 <우지베키스탄:ORG>과 <2015:DAT> <AFC 호주 아시안컵:POH> <8강:NOH>전에서 <2-0:NOH>으로 승리를 거둔 가운데 <차두리:PER>와 <손흥민:PER>에 대한 관심이 집중됐다.
대한민국	대한민국	NNP	B-ORG
_	_	_	I-ORG
축구	축구	NNG	I-ORG
대표	대표	NNG	I-ORG
팀	팀	NNG	I-ORG
이	이	JKS	O
_	_	_	O
우지	우지	NNG	B-ORG
베	베	NNG	I-ORG
키스	키스	NNG	I-ORG
탄	탄	NNG	I-ORG
과	과	JC	O
_	_	_	O
2015	2015	SN	B-DAT
_	_	_	O
AFC	AFC	SL	B-POH
_	_	_	I-POH
호주	호주	NNP	I-POH
_	_	_	I-POH
아시안	아시안	NNG	I-POH
컵	컵	NNG	I-POH
_	_	_	O
8	8	SN	B-NOH
강	강	NNG	I-NOH
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-NOH
-	-	SO	I-NOH
0	0	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
승리	승리	NNG	O
를	를	JKO	O
_	_	_	O
거둔	거두+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
차두리	차두리	NNP	B-PER
와	와	JC	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
집중	집중되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 지난 22일 오후 대표팀은 ‘2015 AFC 아시안컵’ 8강 우즈베키스탄(이하 우즈벡)과의 8강 경기에서 연장접전을 벌여 2대0으로 승리했다.
## 지난 <22일:DAT> 오후 대표팀은 ‘<2015:DAT> <AFC 아시안컵:POH>’ <8강:NOH> <우즈베키스탄:LOC>(이하 <우즈벡:LOC>)과의 <8강:NOH> 경기에서 연장접전을 벌여 <2대0:NOH>으로 승리했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-DAT
_	_	_	O
AFC	AFC	SL	B-POH
_	_	_	I-POH
아시안	아시안	NNG	I-POH
컵	컵	NNG	I-POH
’	’	SS	O
_	_	_	O
8	8	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
우즈베키스탄	우즈베키스탄	NNP	B-LOC
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
우즈벡	우즈벡	NNP	B-LOC
)	)	SS	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
8	8	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
연장	연장	NNG	O
접전	접전	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
여	어	EC	O
_	_	_	O
2	2	SN	B-NOH
대	대	NNB	I-NOH
0	0	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
승리	승리하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한국과 우즈벡은 연장승부에서 손흥민의 2골에 힘입어 준결승에 지출했다.
## <한국:ORG>과 <우즈벡:ORG>은 연장승부에서 <손흥민:PER>의 <2골:NOH>에 힘입어 준결승에 지출했다.
한국	한국	NNP	B-ORG
과	과	JC	O
_	_	_	O
우즈벡	우즈벡	NNP	B-ORG
은	은	JX	O
_	_	_	O
연장	연장	NNG	O
승부	승부	NNG	O
에서	에서	JKB	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
의	의	JKG	O
_	_	_	O
2	2	SN	B-NOH
골	골	NNG	I-NOH
에	에	JKB	O
_	_	_	O
힘입	힘입	VV	O
어	어	EC	O
_	_	_	O
준결승	준결승	NNG	O
에	에	JKB	O
_	_	_	O
지출	지출하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이날 대표팀은 손흥민의 연장 전반 14분 헤딩골로 1대 0으로 앞서 나갔다.
## 이날 대표팀은 <손흥민:PER>의 연장 <전반 14분:NOH> 헤딩골로 <1대 0:NOH>으로 앞서 나갔다.
이날	이날	NNG	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
손흥민	손흥민	NNP	B-PER
의	의	JKG	O
_	_	_	O
연장	연장	NNG	O
_	_	_	O
전반	전반	NNG	B-NOH
_	_	_	I-NOH
14	14	SN	I-NOH
분	분	NNB	I-NOH
_	_	_	O
헤딩	헤딩	NNG	O
골	골	NNG	O
로	로	JKB	O
_	_	_	O
1	1	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	I-NOH
0	0	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
나갔	나가+았	VX+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 후반 14분에는 차두리가 오른쪽 측면을 단독으로 돌파한 뒤 수비수를 제치고 골문 앞으로 달려드는 손승민에게 정확한 패스를 이어 쐐기골을 만들었다.
## <후반 14분:NOH>에는 <차두리:PER>가 오른쪽 측면을 단독으로 돌파한 뒤 수비수를 제치고 골문 앞으로 달려드는 <손승민:PER>에게 정확한 패스를 이어 쐐기골을 만들었다.
후반	후반	NNG	B-NOH
_	_	_	I-NOH
14	14	SN	I-NOH
분	분	NNB	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
차두리	차두리	NNP	B-PER
가	가	JKS	O
_	_	_	O
오른쪽	오른쪽	NNG	O
_	_	_	O
측면	측면	NNG	O
을	을	JKO	O
_	_	_	O
단독	단독	NNG	O
으로	으로	JKB	O
_	_	_	O
돌파한	돌파하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
수비수	수비수	NNG	O
를	를	JKO	O
_	_	_	O
제치	제치	VV	O
고	고	EC	O
_	_	_	O
골문	골문	NNG	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
달려드	달려들	VV	O
는	는	ETM	O
_	_	_	O
손승민	손승민	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
패스	패스	NNG	O
를	를	JKO	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
쐐기	쐐기	NNG	O
골	골	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이 과정에서 중계석에서는 “저런 선수가 왜 브라질 월드컵 때 해설을 한 지 모르겠다”며 은퇴를 앞둔 차두리를 언급하며 의미심장한 말을 남겼다.
## 이 과정에서 중계석에서는 “저런 선수가 왜 <브라질 월드컵:POH> 때 해설을 한 지 모르겠다”며 은퇴를 앞둔 <차두리:PER>를 언급하며 의미심장한 말을 남겼다.
이	이	MM	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
중계	중계	NNG	O
석	석	XSN	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
저런	저런	MM	O
_	_	_	O
선수	선수	NNG	O
가	가	JKS	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
브라질	브라질	NNP	B-POH
_	_	_	I-POH
월드컵	월드컵	NNG	I-POH
_	_	_	O
때	때	NNG	O
_	_	_	O
해설	해설	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
모르	모르	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
은퇴	은퇴	NNG	O
를	를	JKO	O
_	_	_	O
앞둔	앞두+ㄴ	VV+ETM	O
_	_	_	O
차두리	차두리	NNP	B-PER
를	를	JKO	O
_	_	_	O
언급하	언급하	VV	O
며	며	EC	O
_	_	_	O
의미심장한	의미심장하+ㄴ	VA+ETM	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
남	남기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이 작업에 앞으로 4~5일 정도가 걸릴 예정이다.
## 이 작업에 앞으로 <4:DAT>~<5일:DAT> 정도가 걸릴 예정이다.
이	이	MM	O
_	_	_	O
작업	작업	NNG	O
에	에	JKB	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
4	4	SN	B-DAT
~	~	SO	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
정도	정도	NNG	O
가	가	JKS	O
_	_	_	O
걸릴	걸리+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 상황이 이런데도 개헌을 추진하는 이들의 움직임에 정치권이 주목하는 것은 ‘개헌 카드’가 반(反)문재인 진영을 결속하는 핵심적 명분으로 떠오를 수 있기 때문이다.
## 상황이 이런데도 개헌을 추진하는 이들의 움직임에 정치권이 주목하는 것은 ‘개헌 카드’가 반(反)<문재인:PER> 진영을 결속하는 핵심적 명분으로 떠오를 수 있기 때문이다.
상황	상황	NNG	O
이	이	JKS	O
_	_	_	O
이런	이런	MM	O
데	데	NNB	O
도	도	JX	O
_	_	_	O
개헌	개헌	NNG	O
을	을	JKO	O
_	_	_	O
추진하	추진하	VV	O
는	는	ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
움직임	움직임	NNG	O
에	에	JKB	O
_	_	_	O
정치권	정치권	NNG	O
이	이	JKS	O
_	_	_	O
주목하	주목하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
개헌	개헌	NNG	O
_	_	_	O
카드	카드	NNG	O
’	’	SS	O
가	가	JKS	O
_	_	_	O
반	반	NNG	O
(	(	SS	O
反	反	SH	O
)	)	SS	O
문재인	문재인	NNP	B-PER
_	_	_	O
진영	진영	NNG	O
을	을	JKO	O
_	_	_	O
결속하	결속하	VV	O
는	는	ETM	O
_	_	_	O
핵심적	핵심적	NNG	O
_	_	_	O
명분	명분	NNG	O
으로	으로	JKB	O
_	_	_	O
떠오를	떠오르+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 1998년 1월생 이승우는 내년 1월이면 징계가 끝난다.
## <1998년 1월:DAT>생 <이승우:PER>는 내년 <1월:DAT>이면 징계가 끝난다.
1998	1998	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
생	생	XSN	O
_	_	_	O
이승우	이승우	NNP	B-PER
는	는	JX	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
이	이	VCP	O
면	면	EC	O
_	_	_	O
징계	징계	NNG	O
가	가	JKS	O
_	_	_	O
끝난다	끝나+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 뇌물 혐의는 지금까지 박 대통령이 받고 있는 혐의 가운데 법정 형량이 가장 무겁다.
## 뇌물 혐의는 지금까지 <박:PER> 대통령이 받고 있는 혐의 가운데 법정 형량이 가장 무겁다.
뇌물	뇌물	NNG	O
_	_	_	O
혐의	혐의	NNG	O
는	는	JX	O
_	_	_	O
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
법정	법정	NNG	O
_	_	_	O
형량	형량	NNG	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
무겁	무겁	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 테크노밸리와 시너지를 유도해 판교를 한국판 실리콘밸리로 키우겠다는 취지의 정부 계획이 지난해 6월 처음 발표됐고, 1단계 용지(도로공사 이전지 22만3000m²)는 같은 해 11월 도시첨단산단으로 지정됐다.
## <테크노밸리:LOC>와 시너지를 유도해 <판교:LOC>를 <한국판 실리콘밸리:LOC>로 키우겠다는 취지의 정부 계획이 지난해 <6월:DAT> 처음 발표됐고, <1단계:NOH> 용지(<도로공사:ORG> 이전지 <22만3000m²:NOH>)는 같은 해 <11월:DAT> 도시첨단산단으로 지정됐다.
테크노밸리	테크노밸리	NNG	B-LOC
와	와	JC	O
_	_	_	O
시너지	시너지	NNG	O
를	를	JKO	O
_	_	_	O
유도해	유도하+여	VV+EC	O
_	_	_	O
판교	판교	NNP	B-LOC
를	를	JKO	O
_	_	_	O
한국	한국	NNP	B-LOC
판	판	XSN	I-LOC
_	_	_	I-LOC
실리콘밸리	실리콘밸리	NNP	I-LOC
로	로	JKB	O
_	_	_	O
키우	키우	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
취지	취지	NNG	O
의	의	JKG	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
계획	계획	NNG	O
이	이	JKS	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
처음	처음	NNG	O
_	_	_	O
발표	발표되	VV	O
됐	었	EP	O
고	고	JKQ	O
,	,	SP	O
_	_	_	O
1	1	SN	B-NOH
단계	단계	NNG	I-NOH
_	_	_	O
용지	용지	NNG	O
(	(	SS	O
도로	도로	NNG	B-ORG
공사	공사	NNG	I-ORG
_	_	_	O
이전지	이전지	NNP	O
_	_	_	O
22	22	SN	B-NOH
만	만	NR	I-NOH
3000	3000	SN	I-NOH
m	m	SL	I-NOH
²	²	SW	I-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
해	해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
도시	도시	NNG	O
첨단	첨단	NNG	O
산단	산단	NNG	O
으로	으로	JKB	O
_	_	_	O
지정	지정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 아모레퍼시픽그룹 해외 관광객 유치에 나섰다
## <아모레퍼시픽그룹:ORG> 해외 관광객 유치에 나섰다
아모레퍼시픽	아모레퍼시픽	NNP	B-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
해외	해외	NNG	O
_	_	_	O
관광객	관광객	NNG	O
_	_	_	O
유치	유치	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O

## 17
## 이승우 IBK투자증권 연구원은 “리콜로 인한 손실도 비용이지만 향후 스마트폰 판매에 미칠 영향과 중장기 브랜드 가치 훼손 등을 감안하면 현 단계에선 추가 손실액을 예측하기가 어렵다”고 분석했다.
## <이승우:PER> <IBK투자증권:ORG> 연구원은 “리콜로 인한 손실도 비용이지만 향후 스마트폰 판매에 미칠 영향과 중장기 브랜드 가치 훼손 등을 감안하면 현 단계에선 추가 손실액을 예측하기가 어렵다”고 분석했다.
이승우	이승우	NNP	B-PER
_	_	_	O
IBK	IBK	SL	B-ORG
투자	투자	NNG	I-ORG
증권	증권	NNG	I-ORG
_	_	_	O
연구원	연구원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
리콜	리콜	NNG	O
로	로	JKB	O
_	_	_	O
인한	인하+ㄴ	VV+ETM	O
_	_	_	O
손실	손실	NNG	O
도	도	JX	O
_	_	_	O
비용	비용	NNG	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
_	_	_	O
판매	판매	NNG	O
에	에	JKB	O
_	_	_	O
미칠	미치+ㄹ	VV+ETM	O
_	_	_	O
영향	영향	NNG	O
과	과	JC	O
_	_	_	O
중	중	NNG	O
장기	장기	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
가치	가치	NNG	O
_	_	_	O
훼손	훼손	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
감안하	감안하	VV	O
면	면	EC	O
_	_	_	O
현	현	MM	O
_	_	_	O
단계	단계	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
손실액	손실액	NNG	O
을	을	JKO	O
_	_	_	O
예측하	예측하	VV	O
기	기	ETN	O
가	가	JKS	O
_	_	_	O
어렵	어렵	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
분석	분석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

