## 1
## 한국당은 먼저 눈앞의 현실을 냉정히 봐야 한다.
## <한국당:ORG>은 먼저 눈앞의 현실을 냉정히 봐야 한다.
한국당	한국당	NNP	B-ORG
은	은	JX	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
눈앞	눈앞	NNG	O
의	의	JKG	O
_	_	_	O
현실	현실	NNG	O
을	을	JKO	O
_	_	_	O
냉정히	냉정히	MAG	O
_	_	_	O
봐야	보+아야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 2
## 한일 일본군 위안부 합의에 대한 일본의 과도한 언론 플레이에 정부가 경고 메시지를 밝혔다.
## <한:ORG><일:ORG> 일본군 위안부 합의에 대한 <일본:ORG>의 과도한 언론 플레이에 정부가 경고 메시지를 밝혔다.
한일	한일	NNP	B-ORG
_	_	_	O
일본	일본	NNP	O
군	군	NNG	O
_	_	_	O
위안부	위안부	NNG	O
_	_	_	O
합의	합의	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
과도한	과도하+ㄴ	VA+ETM	O
_	_	_	O
언론	언론	NNG	O
_	_	_	O
플레이	플레이	NNG	O
에	에	JKB	O
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
경고	경고	NNG	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 2011년 총 영업수익에서 브로커리지 수익이 차지하는 비중은 66%에 달했다.
## <2011년:DAT> 총 영업수익에서 브로커리지 수익이 차지하는 비중은 <66%:PNT>에 달했다.
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
총	총	MM	O
_	_	_	O
영업	영업	NNG	O
수익	수익	NNG	O
에서	에서	JKB	O
_	_	_	O
브로커리지	브로커리지	NNG	O
_	_	_	O
수익	수익	NNG	O
이	이	JKS	O
_	_	_	O
차지하	차지하	VV	O
는	는	ETM	O
_	_	_	O
비중	비중	NNG	O
은	은	JX	O
_	_	_	O
66	66	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
달	달하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 하 할머니는 17살(1944년) 때 “돈을 많이 벌 수 있다”는 위안부 모집책의 꾀임에 속아 중국으로 건너갔다.
## <하:PER> 할머니는 <17살:NOH>(<1944년:DAT>) 때 “돈을 많이 벌 수 있다”는 위안부 모집책의 꾀임에 속아 <중국:ORG>으로 건너갔다.
하	하	NNP	B-PER
_	_	_	O
할머니	할머니	NNG	O
는	는	JX	O
_	_	_	O
17	17	SN	B-NOH
살	살	NNB	I-NOH
(	(	SS	O
1944	1944	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
_	_	_	O
때	때	NNG	O
_	_	_	O
“	“	SS	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
벌	벌+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
위안부	위안부	NNG	O
_	_	_	O
모집책	모집책	NNG	O
의	의	JKG	O
_	_	_	O
꾀임	꾀임	NNG	O
에	에	JKB	O
_	_	_	O
속	속	VV	O
아	아	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
으로	으로	JKB	O
_	_	_	O
건너갔	건너가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이후 배우로 전향, 2010년 뮤지컬 '김종욱 찾기'로 데뷔해 '감격시대'(14) '연애의 발견'(14) 등에 출연했고 현재 JTBC '순정에 반하다'에 나오고 있다.
## 이후 배우로 전향, <2010년:DAT> 뮤지컬 '<김종욱 찾기:POH>'로 데뷔해 '<감격시대:POH>'(<14:DAT>) '<연애의 발견:POH>'(<14:DAT>) 등에 출연했고 현재 <JTBC:ORG> '<순정에 반하다:POH>'에 나오고 있다.
이후	이후	NNG	O
_	_	_	O
배우	배우	NNG	O
로	로	JKB	O
_	_	_	O
전향	전향	NNG	O
,	,	SP	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
뮤지컬	뮤지컬	NNG	O
_	_	_	O
'	'	SS	O
김종욱	김종욱	NNP	B-POH
_	_	_	I-POH
찾	찾	VV	I-POH
기	기	ETN	I-POH
'	'	SS	O
로	로	JKB	O
_	_	_	O
데뷔해	데뷔하+여	VV+EC	O
_	_	_	O
'	'	SS	O
감격	감격	NNG	B-POH
시대	시대	NNG	I-POH
'	'	SS	O
(	(	SS	O
14	14	SN	B-DAT
)	)	SS	O
_	_	_	O
'	'	SS	O
연애	연애	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
발견	발견	NNG	I-POH
'	'	SS	O
(	(	SS	O
14	14	SN	B-DAT
)	)	SS	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
JTBC	JTBC	SL	B-ORG
_	_	_	O
'	'	SS	O
순정	순정	NNG	B-POH
에	에	JKB	I-POH
_	_	_	I-POH
반하	반하	VV	I-POH
다	다	EF	I-POH
'	'	SS	O
에	에	JKB	O
_	_	_	O
나오	나오	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 무도 139.7% 올랐다.
## 무도 <139.7%:PNT> 올랐다.
무	무	NNG	O
도	도	JX	O
_	_	_	O
139.7	139.7	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 전기ㆍ수도ㆍ가스는 1년 전보다 8.2% 떨어진 것으로 조사됐다.
## 전기ㆍ수도ㆍ가스는 <1년:DAT> 전보다 <8.2%:PNT> 떨어진 것으로 조사됐다.
전기	전기	NNG	O
ㆍ	ㆍ	SP	O
수	수	NNB	O
도	도	JX	O
ㆍ	ㆍ	SP	O
가스	가스	NNG	O
는	는	JX	O
_	_	_	O
1	1	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
전	전	NNG	O
보다	보다	JKB	O
_	_	_	O
8.2	8.2	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
조사	조사되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 영어로 ‘조’라고 이름을 붙였지.조영준: 1800경 개 그것도 개발사가 주장하는거고, 세 볼 수가 없어서 증명은 힘든데. 뭐 진짜로 1800경 개 있다고 치자. 근데 나는 이 게임 하면서 행성 5개만 가보니까 벌써 질리더라.조광민: 왜? 나름 재미있는 부분은 있지 않음? 행성 마다
## 영어로 ‘<조:PER>’라고 이름을 붙였지.<조영준:PER>: <1800경 개:NOH> 그것도 개발사가 주장하는거고, 세 볼 수가 없어서 증명은 힘든데. 뭐 진짜로 <1800경 개:NOH> 있다고 치자. 근데 나는 이 게임 하면서 행성 <5개:NOH>만 가보니까 벌써 질리더라.<조광민:PER>: 왜? 나름 재미있는 부분은 있지 않음? 행성 마다
영어	영어	NNP	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
조	조	NNG	B-PER
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
이름	이름	NNG	O
을	을	JKO	O
_	_	_	O
붙	붙이	VV	O
였	었	EP	O
지	지	EF	O
.	.	SF	O
조영준	조영준	NNP	B-PER
:	:	SP	O
_	_	_	O
1800	1800	SN	B-NOH
경	경	XSN	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
_	_	_	O
그것	그것	NP	O
도	도	JX	O
_	_	_	O
개발	개발	NNG	O
사	사	XSN	O
가	가	JKS	O
_	_	_	O
주장하	주장하	VV	O
는	는	ETM	O
거	것+이	NNB+VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
세	세	NNB	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
어서	어서	EC	O
_	_	_	O
증명	증명	NNG	O
은	은	JX	O
_	_	_	O
힘든데	힘들+ㄴ데	VA+EF	O
.	.	SF	O
_	_	_	O
뭐	뭐	IC	O
_	_	_	O
진짜	진짜	NNG	O
로	로	JKB	O
_	_	_	O
1800	1800	SN	B-NOH
경	경	XSN	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
치	치	VV	O
자	자	EF	O
.	.	SF	O
_	_	_	O
근데	근데	MAJ	O
_	_	_	O
나	나	NP	O
는	는	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
행성	행성	NNG	O
_	_	_	O
5	5	SN	B-NOH
개	개	NNB	I-NOH
만	만	JX	O
_	_	_	O
가	가+아	VV+EC	O
보	보	VX	O
니까	니까	EC	O
_	_	_	O
벌써	벌써	MAG	O
_	_	_	O
질리	질리	VV	O
더라	더라	EF	O
.	.	SF	O
조광민	조광민	NNP	B-PER
:	:	SP	O
_	_	_	O
왜	왜	MAG	O
?	?	SF	O
_	_	_	O
나름	나름	NNB	O
_	_	_	O
재미있	재미있	VA	O
는	는	ETM	O
_	_	_	O
부분	부분	NNG	O
은	은	JX	O
_	_	_	O
있	있	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
음	음	ETN	O
?	?	SF	O
_	_	_	O
행성	행성	NNG	O
_	_	_	O
마다	마다	JX	O

## 9
## JYP, 원더걸스 소희-선예 탈퇴 공식화…선미 합류로 5인조→4인조 ‘어떤 무대일까?’소속사 JYP엔터테인먼트가 걸그룹 원더걸스의 멤버 선예와 소희의 탈퇴를 공식화했다.
## <JYP:ORG>, <원더걸스:ORG> <소희:PER>-<선예:PER> 탈퇴 공식화…<선미:PER> 합류로 <5인조:NOH>→<4인조:NOH> ‘어떤 무대일까?’소속사 <JYP엔터테인먼트:ORG>가 걸그룹 <원더걸스:ORG>의 멤버 <선예:PER>와 <소희:PER>의 탈퇴를 공식화했다.
JYP	JYP	SL	B-ORG
,	,	SP	O
_	_	_	O
원더	원더	NNP	B-ORG
걸스	걸스	NNG	I-ORG
_	_	_	O
소희	소희	NNP	B-PER
-	-	SO	O
선예	선예	NNG	B-PER
_	_	_	O
탈퇴	탈퇴	NNG	O
_	_	_	O
공식화	공식화	NNG	O
…	…	SE	O
선미	선미	NNG	B-PER
_	_	_	O
합류	합류	NNG	O
로	로	JKB	O
_	_	_	O
5	5	SN	B-NOH
인	인	NNG	I-NOH
조	조	NNG	I-NOH
→	→	SW	O
4	4	SN	B-NOH
인	인	NNG	I-NOH
조	조	NNG	I-NOH
_	_	_	O
‘	‘	SS	O
어떤	어떤	MM	O
_	_	_	O
무대	무대	NNG	O
일까	이+ㄹ까	VCP+EF	O
?	?	SF	O
’	’	SS	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
JYP	JYP	SL	B-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
가	가	JKS	O
_	_	_	O
걸그룹	걸그룹	NNG	O
_	_	_	O
원더	원더	NNP	B-ORG
걸스	걸스	NNP	I-ORG
의	의	JKG	O
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
선예	선예	NNG	B-PER
와	와	JC	O
_	_	_	O
소희	소희	NNP	B-PER
의	의	JKG	O
_	_	_	O
탈퇴	탈퇴	NNG	O
를	를	JKO	O
_	_	_	O
공식화	공식화하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 하지만 영화 속 클라라는 대중의 ‘기대치’를 충분히 만족시키지 못했다는 평가도 받고 있다.
## 하지만 영화 속 <클라라:PER>는 대중의 ‘기대치’를 충분히 만족시키지 못했다는 평가도 받고 있다.
하지만	하지만	MAJ	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
클라라	클라라	NNP	B-PER
는	는	JX	O
_	_	_	O
대중	대중	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
기대치	기대치	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
충분히	충분히	MAG	O
_	_	_	O
만족	만족	NNG	O
시키	시키	XSV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
평가	평가	NNG	O
도	도	JX	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 개성공단 기업대표단은 이날 개성을 방문해 북측의 공단 총괄 책임자인 박철수 중앙특구개발지도총국 부총국장을 만났다.
## <개성공단:ORG> 기업대표단은 이날 <개성:LOC>을 방문해 북측의 공단 총괄 책임자인 <박철수:PER> <중앙특구개발지도총국:ORG> 부총국장을 만났다.
개성	개성	NNP	B-ORG
공단	공단	NNG	I-ORG
_	_	_	O
기업	기업	NNG	O
대표단	대표단	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
개성	개성	NNG	B-LOC
을	을	JKO	O
_	_	_	O
방문해	방문하+여	VV+EC	O
_	_	_	O
북측	북측	NNG	O
의	의	JKG	O
_	_	_	O
공단	공단	NNG	O
_	_	_	O
총괄	총괄	NNG	O
_	_	_	O
책임자	책임자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
박철수	박철수	NNP	B-PER
_	_	_	O
중앙	중앙	NNG	B-ORG
특구	특구	NNG	I-ORG
개발	개발	NNG	I-ORG
지도	지도	NNG	I-ORG
총국	총국	NNG	I-ORG
_	_	_	O
부	부	XPN	O
총	총	XPN	O
국장	국장	NNG	O
을	을	JKO	O
_	_	_	O
만났	만나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 최저 임금 인상을 둘러싼 남북 간 갈등을 해소하려면, 당국 간 협의가 시급하다는 건의문을 전달하려 했지만 북측은 접수를 거부했다.
## 최저 임금 인상을 둘러싼 <남:ORG><북:ORG> 간 갈등을 해소하려면, 당국 간 협의가 시급하다는 건의문을 전달하려 했지만 <북:ORG>측은 접수를 거부했다.
최저	최저	NNG	O
_	_	_	O
임금	임금	NNG	O
_	_	_	O
인상	인상	NNG	O
을	을	JKO	O
_	_	_	O
둘러싼	둘러싸+ㄴ	VV+ETM	O
_	_	_	O
남북	남북	NNP	B-ORG
_	_	_	O
간	간	NNB	O
_	_	_	O
갈등	갈등	NNG	O
을	을	JKO	O
_	_	_	O
해소하	해소하	VV	O
려면	려면	EC	O
,	,	SP	O
_	_	_	O
당국	당국	NNG	O
_	_	_	O
간	간	NNB	O
_	_	_	O
협의	협의	NNG	O
가	가	JKS	O
_	_	_	O
시급하	시급하	VA	O
다는	다는	ETM	O
_	_	_	O
건의문	건의문	NNG	O
을	을	JKO	O
_	_	_	O
전달하	전달하	VV	O
려	려	EC	O
_	_	_	O
했	+였	+EP	O
지만	지만	EC	O
_	_	_	O
북측	북측	NNG	O
은	은	JX	O
_	_	_	O
접수	접수	NNG	O
를	를	JKO	O
_	_	_	O
거부	거부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 대신 북측은 최저임금 인상을 비롯한 노동규정 개정은 북한의 주권사항이라는 기존 입장을 반복했다.
## 대신 <북:ORG>측은 최저임금 인상을 비롯한 노동규정 개정은 <북한:ORG>의 주권사항이라는 기존 입장을 반복했다.
대신	대신	NNG	O
_	_	_	O
북	북	NNP	B-ORG
측	측	NNB	O
은	은	JX	O
_	_	_	O
최저임금	최저임금	NNG	O
_	_	_	O
인상	인상	NNG	O
을	을	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
노동	노동	NNG	O
규정	규정	NNG	O
_	_	_	O
개정	개정	NNG	O
은	은	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
주권	주권	NNG	O
사항	사항	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
반복	반복하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 유창근 개성공단 기업대표단 기업협회 부회장은 인터뷰에서 “아마 처음 그렇게 많은 이야기를 들어주지 않았나 싶을 정도로 참 많은 얘기를 했다”고 밝혔다.
## <유창근:PER> <개성공단:ORG> 기업대표단 기업협회 부회장은 인터뷰에서 “아마 처음 그렇게 많은 이야기를 들어주지 않았나 싶을 정도로 참 많은 얘기를 했다”고 밝혔다.
유창근	유창근	NNP	B-PER
_	_	_	O
개성	개성	NNP	B-ORG
공단	공단	NNG	I-ORG
_	_	_	O
기업	기업	NNG	O
대표단	대표단	NNG	O
_	_	_	O
기업	기업	NNG	O
협회	협회	NNG	O
_	_	_	O
부회장	부회장	NNG	O
은	은	JX	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
아마	아마	MAG	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
들	듣	VV	O
어	어	EC	O
주	주	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
나	나	EC	O
_	_	_	O
싶	싶	VX	O
을	을	ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
참	참	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
얘기	얘기	NNG	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 앞서 북한은 지난달 70.35달러인 최저임금을 이번 달부터 74달러로, 5.18% 올리겠다고 일방적으로 통보했다.
## 앞서 <북한:ORG>은 지난달 <70.35달러:MNY>인 최저임금을 이번 달부터 <74달러:MNY>로, <5.18%:PNT> 올리겠다고 일방적으로 통보했다.
앞서	앞서+어	VV+EC	O
_	_	_	O
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
70.35	70.35	SN	B-MNY
달러	달러	NNB	I-MNY
인	이+ㄴ	VCP+ETM	O
_	_	_	O
최저임금	최저임금	NNG	O
을	을	JKO	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
달	달	NNG	O
부터	부터	JX	O
_	_	_	O
74	74	SN	B-MNY
달러	달러	NNB	I-MNY
로	로	JKB	O
,	,	SP	O
_	_	_	O
5.18	5.18	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
올리	올리	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
일방적	일방적	NNG	O
으로	으로	JKB	O
_	_	_	O
통보	통보하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 정부는 연 5% 이내에서 올리기로 한 합의위반이기 때문에 수용할 수 없다는 입장이다.
## 정부는 연 <5%:PNT> 이내에서 올리기로 한 합의위반이기 때문에 수용할 수 없다는 입장이다.
정부	정부	NNG	O
는	는	JX	O
_	_	_	O
연	연	NNG	O
_	_	_	O
5	5	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이내	이내	NNG	O
에서	에서	JKB	O
_	_	_	O
올리	올리	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
합의	합의	NNG	O
위반	위반	NNG	O
이	이	VCP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
수용할	수용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다는	다는	ETM	O
_	_	_	O
입장	입장	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 17
## 개성 공단 근로자 임금은 매달 10일부터 20일 사이에 지급된다.
## 개성 공단 근로자 임금은 매달 <10일:DAT>부터 <20일:DAT> 사이에 지급된다.
개성	개성	NNP	O
_	_	_	O
공단	공단	NNG	O
_	_	_	O
근로자	근로자	NNG	O
_	_	_	O
임금	임금	NNG	O
은	은	JX	O
_	_	_	O
매달	매달	MAG	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
_	_	_	O
지급된다	지급되+ㄴ다	VV+EF	O
.	.	SF	O

