## 1
## 롯데백화점과 현대백화점도 쇼핑·휴식·패션·취미를 한곳에서 즐길 수 있는 남성 편집매장을 운영한다.
## <롯데백화점:ORG>과 <현대백화점:ORG>도 쇼핑·휴식·패션·취미를 <한곳:NOH>에서 즐길 수 있는 남성 편집매장을 운영한다.
롯데백화점	롯데백화점	NNP	B-ORG
과	과	JC	O
_	_	_	O
현대백화점	현대백화점	NNP	B-ORG
도	도	JX	O
_	_	_	O
쇼핑	쇼핑	NNG	O
·	·	SP	O
휴식	휴식	NNG	O
·	·	SP	O
패션	패션	NNG	O
·	·	SP	O
취미	취미	NNG	O
를	를	JKO	O
_	_	_	O
한곳	한곳	NNG	B-NOH
에서	에서	JKB	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
남성	남성	NNG	O
_	_	_	O
편집	편집	NNG	O
매장	매장	NNG	O
을	을	JKO	O
_	_	_	O
운영한다	운영하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 화장품 코너 > 다양한 제품 한곳에그루밍족에게 화장품은 필수다.
## 화장품 코너 > 다양한 제품 <한곳:NOH>에그루밍족에게 화장품은 필수다.
화장품	화장품	NNG	O
_	_	_	O
코너	코너	NNG	O
_	_	_	O
>	>	SS	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
제품	제품	NNG	O
_	_	_	O
한곳	한곳	NNG	B-NOH
에	에	JKB	O
그루밍족	그루밍족	NNP	O
에게	에게	JKB	O
_	_	_	O
화장품	화장품	NNG	O
은	은	JX	O
_	_	_	O
필수	필수+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 카카오는 “앞으로 커뮤니케이션과 온디맨드(주문형 서비스), 핀테크, 사물인터넷, 콘텐트, 커머스 등 모바일 주요 서비스 영역 전반에서 변화와 혁신을 지속하겠다”고 밝혔다.
## <카카오:ORG>는 “앞으로 커뮤니케이션과 온디맨드(주문형 서비스), 핀테크, 사물인터넷, 콘텐트, 커머스 등 모바일 주요 서비스 영역 전반에서 변화와 혁신을 지속하겠다”고 밝혔다.
카카오	카카오	NNP	B-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
커뮤니케이션	커뮤니케이션	NNG	O
과	과	JC	O
_	_	_	O
온	온	NNG	O
디맨드	디맨드	NNG	O
(	(	SS	O
주문	주문	NNG	O
형	형	XSN	O
_	_	_	O
서비스	서비스	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
핀테크	핀테크	NNG	O
,	,	SP	O
_	_	_	O
사물	사물	NNG	O
인터넷	인터넷	NNG	O
,	,	SP	O
_	_	_	O
콘텐트	콘텐트	NNG	O
,	,	SP	O
_	_	_	O
커머스	커머스	NNP	O
_	_	_	O
등	등	NNB	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
영역	영역	NNG	O
_	_	_	O
전반	전반	NNG	O
에서	에서	JKB	O
_	_	_	O
변화	변화	NNG	O
와	와	JC	O
_	_	_	O
혁신	혁신	NNG	O
을	을	JKO	O
_	_	_	O
지속하	지속하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이날 이사회에선 지난 8월 신임 대표에 내정됐던 임지훈(35) 내정자를 대표이사 및 사내이사로 선임했다.
## 이날 이사회에선 지난 <8월:DAT> 신임 대표에 내정됐던 <임지훈:PER>(<35:NOH>) 내정자를 대표이사 및 사내이사로 선임했다.
이날	이날	NNG	O
_	_	_	O
이사회	이사회	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
신임	신임	NNG	O
_	_	_	O
대표	대표	NNG	O
에	에	JKB	O
_	_	_	O
내정	내정되	VV	O
됐	었	EP	O
던	던	ETM	O
_	_	_	O
임지훈	임지훈	NNP	B-PER
(	(	SS	O
35	35	SN	B-NOH
)	)	SS	O
_	_	_	O
내정자	내정자	NNG	O
를	를	JKO	O
_	_	_	O
대표	대표	NNG	O
이사	이사	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
사내	사내	NNG	O
이사	이사	NNG	O
로	로	JKB	O
_	_	_	O
선임	선임하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 6월 17일 열린 밴드 장미여관의 공연에는 1000여 명이 몰렸다.
## <6월 17일:DAT> 열린 밴드 <장미여관:ORG>의 공연에는 <1000여 명:NOH>이 몰렸다.
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
17	17	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
밴드	밴드	NNG	O
_	_	_	O
장미여관	장미여관	NNP	B-ORG
의	의	JKG	O
_	_	_	O
공연	공연	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
1000	1000	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
몰	몰리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 오래 전부터 장거리 연애를 해 지금은 한국에 있다는 것 자체가 너무 가까운 거다”라며 애정을 드러냈다.
## 오래 전부터 장거리 연애를 해 지금은 <한국:LOC>에 있다는 것 자체가 너무 가까운 거다”라며 애정을 드러냈다.
오래	오래	MAG	O
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
장거리	장거리	NNG	O
_	_	_	O
연애	연애	NNG	O
를	를	JKO	O
_	_	_	O
해	하+여	VV+EC	O
_	_	_	O
지금	지금	NNG	O
은	은	JX	O
_	_	_	O
한국	한국	NNP	B-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
자체	자체	NNG	O
가	가	JKS	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
가까	가깝	VA	O
운	ㄴ	ETM	O
_	_	_	O
거	거+이	NNB+VCP	O
다	다	EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
애정	애정	NNG	O
을	을	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이 총재는 22일 주요 기관 및 학계 인사들과 경제동향간담회를 열고 “대내외 경제 여건의 불확실성이 점차 높아지고 있다”며 이같이 말했다.
## <이:PER> 총재는 <22일:DAT> 주요 기관 및 학계 인사들과 경제동향간담회를 열고 “대내외 경제 여건의 불확실성이 점차 높아지고 있다”며 이같이 말했다.
이	이	NNP	B-PER
_	_	_	O
총재	총재	NNG	O
는	는	JX	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
주요	주요	NNG	O
_	_	_	O
기관	기관	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
학계	학계	NNG	O
_	_	_	O
인사	인사	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
경제	경제	NNG	O
동향	동향	NNG	O
간담회	간담회	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
대내외	대내외	NNG	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
여건	여건	NNG	O
의	의	JKG	O
_	_	_	O
불확실성	불확실성	NNG	O
이	이	JKS	O
_	_	_	O
점차	점차	MAG	O
_	_	_	O
높아지	높아지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 송 변호사는 "특검은 문형표 전 보건복지부 장관이 삼성물산 합병 대가로 국민연금 이사장에 임명됐다고 주장하고 있다"며 "정말 당시에 이와 관련된 보도가 있었는가?"라고 물었다.
## <송:PER> 변호사는 "특검은 <문형표:PER> 전 <보건복지부:ORG> 장관이 <삼성물산:ORG> 합병 대가로 <국민연금:ORG> 이사장에 임명됐다고 주장하고 있다"며 "정말 당시에 이와 관련된 보도가 있었는가?"라고 물었다.
송	송	NNP	B-PER
_	_	_	O
변호사	변호사	NNG	O
는	는	JX	O
_	_	_	O
"	"	SS	O
특검	특검	NNG	O
은	은	JX	O
_	_	_	O
문형표	문형표	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
보건복지부	보건복지부	NNG	B-ORG
_	_	_	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
삼성물산	삼성물산	NNP	B-ORG
_	_	_	O
합병	합병	NNG	O
_	_	_	O
대가	대가	NNG	O
로	로	JKB	O
_	_	_	O
국민	국민	NNG	B-ORG
연금	연금	NNG	I-ORG
_	_	_	O
이	이	NNP	O
사장	사장	NNG	O
에	에	JKB	O
_	_	_	O
임명	임명되	VV	O
됐	었	EP	O
다고	다고	EC	O
_	_	_	O
주장하	주장하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
정말	정말	MAG	O
_	_	_	O
당시	당시	NNG	O
에	에	JKB	O
_	_	_	O
이	이	NP	O
와	와	JKB	O
_	_	_	O
관련된	관련되+ㄴ	VV+ETM	O
_	_	_	O
보도	보도	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
는가	는가	EF	O
?	?	SF	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
물	묻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 전국 31개 중진공 지역본부와 지부에 등록된 방대한 중기의 상품정보를 활용해 상품의 참신성과 품질을 기준으로 우수상품을 선정한다.
## 전국 <31개:NOH> <중진공:ORG> 지역본부와 지부에 등록된 방대한 중기의 상품정보를 활용해 상품의 참신성과 품질을 기준으로 우수상품을 선정한다.
전국	전국	NNG	O
_	_	_	O
31	31	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
중진공	중진공	NNP	B-ORG
_	_	_	O
지역	지역	NNG	O
본부	본부	NNG	O
와	와	JC	O
_	_	_	O
지부	지부	NNG	O
에	에	JKB	O
_	_	_	O
등록된	등록되+ㄴ	VV+ETM	O
_	_	_	O
방대한	방대하+ㄴ	VA+ETM	O
_	_	_	O
중기	중기	NNG	O
의	의	JKG	O
_	_	_	O
상품	상품	NNG	O
정보	정보	NNG	O
를	를	JKO	O
_	_	_	O
활용해	활용하+여	VV+EC	O
_	_	_	O
상품	상품	NNG	O
의	의	JKG	O
_	_	_	O
참신성	참신성	NNG	O
과	과	JC	O
_	_	_	O
품질	품질	NNG	O
을	을	JKO	O
_	_	_	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
우수	우수	NNG	O
상품	상품	NNG	O
을	을	JKO	O
_	_	_	O
선정한다	선정하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 통일원에 건의
## <통일원:ORG>에 건의
통일원	통일원	NNG	B-ORG
에	에	JKB	O
_	_	_	O
건	건	NNB	O
의	의	JKG	O

