## 1
## 유 감독이 전략적으로 키워온 이대성(25)은 군에 입대할 예정이다.
## <유:PER> 감독이 전략적으로 키워온 <이대성:PER>(<25:NOH>)은 군에 입대할 예정이다.
유	유	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
전략적	전략적	NNG	O
으로	으로	JKB	O
_	_	_	O
키	키우	VV	O
워	어	EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
이대성	이대성	NNP	B-PER
(	(	SS	O
25	25	SN	B-NOH
)	)	SS	O
은	은	JX	O
_	_	_	O
군	군	NNG	O
에	에	JKB	O
_	_	_	O
입대할	입대하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## ‘복면가왕’ 고추아가씨 정체는 멜로디데이 여은…“진심으로 사과드립니다”‘복면가왕’에 출연한 매운 맛을 보여주마 고추아가씨의 정체는 걸그룹 멜로디데이의 여은이었다.
## ‘<복면가왕:POH>’ <고추아가씨:PER> 정체는 <멜로디데이:ORG> <여은:PER>…“진심으로 사과드립니다”‘<복면가왕:POH>’에 출연한 매운 맛을 보여주마 <고추아가씨:PER>의 정체는 걸그룹 <멜로디데이:ORG>의 <여은:PER>이었다.
‘	‘	SS	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
’	’	SS	O
_	_	_	O
고추	고추	NNG	B-PER
아가씨	아가씨	NNG	I-PER
_	_	_	O
정체	정체	NNG	O
는	는	JX	O
_	_	_	O
멜로디	멜로디	NNG	B-ORG
데이	데이	NNG	I-ORG
_	_	_	O
여	여	XPN	B-PER
은	은	NNG	I-PER
…	…	SE	O
“	“	SS	O
진심	진심	NNG	O
으로	으로	JKB	O
_	_	_	O
사과드립니다	사과드리+ㅂ니다	VV+EF	O
”	”	SS	O
‘	‘	SS	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
매	맵	VA	O
운	ㄴ	ETM	O
_	_	_	O
맛	맛	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
마	마	EC	O
_	_	_	O
고추	고추	NNG	B-PER
아가씨	아가씨	NNG	I-PER
의	의	JKG	O
_	_	_	O
정체	정체	NNG	O
는	는	JX	O
_	_	_	O
걸그룹	걸그룹	NNG	O
_	_	_	O
멜로디	멜로디	NNG	B-ORG
데이	데이	NNG	I-ORG
의	의	JKG	O
_	_	_	O
여	여	XPN	B-PER
은	은	NNG	I-PER
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## BMW, 벤츠 등 자동차 업체와 SK텔레콤같은 통신사들까지 모두 선보인 커넥티드 카 기술 역시 대용량 정보의 빠른 전달과 지연시간을 단축시키는 5G 기술의 상용화를 전제로 한다.
## <BMW:ORG>, <벤츠:ORG> 등 자동차 업체와 <SK텔레콤:ORG>같은 통신사들까지 모두 선보인 커넥티드 카 기술 역시 대용량 정보의 빠른 전달과 지연시간을 단축시키는 <5G:POH> 기술의 상용화를 전제로 한다.
BMW	BMW	SL	B-ORG
,	,	SP	O
_	_	_	O
벤츠	벤츠	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
업체	업체	NNG	O
와	와	JC	O
_	_	_	O
SK	SK	SL	B-ORG
텔레콤	텔레콤	NNG	I-ORG
같	같	VA	O
은	은	ETM	O
_	_	_	O
통신사	통신사	NNG	O
들	들	XSN	O
까지	까지	JX	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
선보인	선보이+ㄴ	VV+ETM	O
_	_	_	O
커넥티드	커넥티드	NNG	O
_	_	_	O
카	카	NNG	O
_	_	_	O
기술	기술	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
대용량	대용량	NNG	O
_	_	_	O
정보	정보	NNG	O
의	의	JKG	O
_	_	_	O
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
전달	전달	NNG	O
과	과	JC	O
_	_	_	O
지연	지연	NNG	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
단축	단축	NNG	O
시키	시키	XSV	O
는	는	ETM	O
_	_	_	O
5	5	SN	B-POH
G	G	SL	I-POH
_	_	_	O
기술	기술	NNG	O
의	의	JKG	O
_	_	_	O
상용	상용	NNG	O
화	화	XSN	O
를	를	JKO	O
_	_	_	O
전제	전제	NNG	O
로	로	JKB	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 방송사 카메라가 강 여사 자택 앞으로 몰려들었으나 대문은 한 번도 열리지 않았다.
## 방송사 카메라가 <강:PER> 여사 자택 앞으로 몰려들었으나 대문은 <한 번:NOH>도 열리지 않았다.
방송사	방송사	NNG	O
_	_	_	O
카메라	카메라	NNG	O
가	가	JKS	O
_	_	_	O
강	강	NNP	B-PER
_	_	_	O
여사	여사	NNG	O
_	_	_	O
자택	자택	NNG	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
몰려들	몰려들	VV	O
었	었	EP	O
으나	으나	EC	O
_	_	_	O
대문	대문	NNG	O
은	은	JX	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
도	도	JX	O
_	_	_	O
열리	열리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## ‘이성경’배우 이성경이 ‘2015 서울드라마어워즈’에 참석해 과감한 디자인의 의상을 선보여 화제가 되고 있다.
## ‘<이성경:PER>’배우 <이성경:PER>이 ‘<2015:DAT> <서울드라마어워즈:POH>’에 참석해 과감한 디자인의 의상을 선보여 화제가 되고 있다.
‘	‘	SS	O
이성경	이성경	NNP	B-PER
’	’	SS	O
배우	배우	NNG	O
_	_	_	O
이성경	이성경	NNP	B-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-DAT
_	_	_	O
서울	서울	NNP	B-POH
드라마	드라마	NNG	I-POH
어워즈	어워즈	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
참석해	참석하+여	VV+EC	O
_	_	_	O
과감한	과감하+ㄴ	VA+ETM	O
_	_	_	O
디자인	디자인	NNG	O
의	의	JKG	O
_	_	_	O
의상	의상	NNG	O
을	을	JKO	O
_	_	_	O
선보	선보이	VV	O
여	어	EC	O
_	_	_	O
화제	화제	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 10원이라도 더 싸게 팔려는 가격 경쟁 대신 ‘품질 혁신’에 주력할 계획이다.
## <10원:MNY>이라도 더 싸게 팔려는 가격 경쟁 대신 ‘품질 혁신’에 주력할 계획이다.
10	10	SN	B-MNY
원	원	NNB	I-MNY
이라도	이라도	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
싸	싸	VA	O
게	게	EC	O
_	_	_	O
팔	팔	VV	O
려는	려는	ETM	O
_	_	_	O
가격	가격	NNG	O
_	_	_	O
경쟁	경쟁	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
‘	‘	SS	O
품질	품질	NNG	O
_	_	_	O
혁신	혁신	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
주력할	주력하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 잠실에서는 NC가 8-2로 두산을 물리치며 3연패에서 벗어났다.
## <잠실:LOC>에서는 <NC:ORG>가 <8-2:NOH>로 <두산:ORG>을 물리치며 <3연패:NOH>에서 벗어났다.
잠실	잠실	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
NC	NC	SL	B-ORG
가	가	JKS	O
_	_	_	O
8	8	SN	B-NOH
-	-	SO	I-NOH
2	2	SN	I-NOH
로	로	JKB	O
_	_	_	O
두산	두산	NNP	B-ORG
을	을	JKO	O
_	_	_	O
물리치	물리치	VV	O
며	며	EC	O
_	_	_	O
3	3	SN	B-NOH
연패	연패	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
벗어났	벗어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 본부제 폐지로 서비스 1본부장이던 한성숙 이사는 서비스 총괄을, 송창현 Naver Labs 연구소장은 최고기술책임자(CTO)를 맡게 됐다.
## 본부제 폐지로 서비스 <1본부장:NOH>이던 <한성숙:PER> 이사는 서비스 총괄을, <송창현:PER> Naver Labs 연구소장은 최고기술책임자(CTO)를 맡게 됐다.
본부	본부	NNG	O
제	제	XSN	O
_	_	_	O
폐지	폐지	NNG	O
로	로	JKB	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
1	1	SN	B-NOH
본부	본부	NNG	I-NOH
장	장	XSN	I-NOH
이	이	VCP	O
던	던	ETM	O
_	_	_	O
한	한	NNP	B-PER
성숙	성숙	NNG	I-PER
_	_	_	O
이사	이사	NNG	O
는	는	JX	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
총괄	총괄	NNG	O
을	을	JKO	O
,	,	SP	O
_	_	_	O
송창현	송창현	NNP	B-PER
_	_	_	O
Naver	Naver	SL	O
_	_	_	O
Labs	Labs	SL	O
_	_	_	O
연구소	연구소	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
최고	최고	NNG	O
기술	기술	NNG	O
책임자	책임자	NNG	O
(	(	SS	O
CTO	CTO	SL	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 경찰, 인천북구청 전계장 구속
## 경찰, <인천북구청:ORG> 전계장 구속
경찰	경찰	NNG	O
,	,	SP	O
_	_	_	O
인천북구청	인천북구청	NNP	B-ORG
_	_	_	O
전	전	NNP	O
계장	계장	NNG	O
_	_	_	O
구속	구속	NNG	O

## 10
## 고졸 출신의 박 변호사가 국선변호인으로 억울하게 범인으로 몰린 사회적 약자를 돕는다는 소문을 들었기 때문이다.
## 고졸 출신의 <박:PER> 변호사가 국선변호인으로 억울하게 범인으로 몰린 사회적 약자를 돕는다는 소문을 들었기 때문이다.
고졸	고졸	NNG	O
_	_	_	O
출신	출신	NNG	O
의	의	JKG	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
변호사	변호사	NNG	O
가	가	JKS	O
_	_	_	O
국선	국선	NNG	O
변호인	변호인	NNG	O
으로	으로	JKB	O
_	_	_	O
억울하	억울하	VA	O
게	게	EC	O
_	_	_	O
범인	범인	NNG	O
으로	으로	JKB	O
_	_	_	O
몰린	몰리+ㄴ	VV+ETM	O
_	_	_	O
사회적	사회적	NNG	O
_	_	_	O
약자	약자	NNG	O
를	를	JKO	O
_	_	_	O
돕	돕	VV	O
는다는	는다는	ETM	O
_	_	_	O
소문	소문	NNG	O
을	을	JKO	O
_	_	_	O
들	듣	VV	O
었	었	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 앞서 한 매체는 방송관계자의 말을 인용해 김소연-곽시양, 육성재-조이가 ‘우결’에서 동반 하차한다고 보도했다.
## 앞서 <한:NOH> 매체는 방송관계자의 말을 인용해 <김소연:PER>-<곽시양:PER>, <육성재:PER>-<조이:PER>가 ‘<우결:POH>’에서 동반 하차한다고 보도했다.
앞서	앞서+어	VV+EC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
매체	매체	NNG	O
는	는	JX	O
_	_	_	O
방송	방송	NNG	O
관계자	관계자	NNG	O
의	의	JKG	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
인용해	인용하+여	VV+EC	O
_	_	_	O
김소연	김소연	NNP	B-PER
-	-	SO	O
곽시	곽시	NNP	B-PER
양	양	NNB	I-PER
,	,	SP	O
_	_	_	O
육성재	육성재	NNP	B-PER
-	-	SO	O
조이	조이	NNG	B-PER
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
우결	우결	XR	B-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
동반	동반	NNG	O
_	_	_	O
하차한다고	하차하+ㄴ다고	VV+EC	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이밖에 저자는 「우주의 나이는 1백50억살」 「왜 미래를 기억할 수 없을까」 「아인슈타인 박사의 독백」등의 글을 통해 딱딱한 물리학을 부드럽게 만들어 버린다.
## 이밖에 저자는 「<우주의 나이는 1백50억살:POH>」 「<왜 미래를 기억할 수 없을까:POH>」 「<아인슈타인 박사의 독백:POH>」등의 글을 통해 딱딱한 물리학을 부드럽게 만들어 버린다.
이	이	NP	O
밖에	밖에	JX	O
_	_	_	O
저자	저자	NNG	O
는	는	JX	O
_	_	_	O
「	「	SS	O
우주	우주	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
나이	나이	NNG	I-POH
는	는	JX	I-POH
_	_	_	I-POH
1	1	SN	I-POH
백	백	NR	I-POH
50	50	SN	I-POH
억	억	NR	I-POH
살	살	NNB	I-POH
」	」	SS	O
_	_	_	O
「	「	SS	O
왜	왜	MAG	B-POH
_	_	_	I-POH
미래	미래	NNG	I-POH
를	를	JKO	I-POH
_	_	_	I-POH
기억할	기억하+ㄹ	VV+ETM	I-POH
_	_	_	I-POH
수	수	NNB	I-POH
_	_	_	I-POH
없	없	VA	I-POH
을까	을까	EF	I-POH
」	」	SS	O
_	_	_	O
「	「	SS	O
아인슈타인	아인슈타인	NNP	B-POH
_	_	_	I-POH
박사	박사	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
독백	독백	NNG	I-POH
」	」	SS	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
딱딱한	딱딱하+ㄴ	VA+ETM	O
_	_	_	O
물리학	물리학	NNG	O
을	을	JKO	O
_	_	_	O
부드럽	부드럽	VA	O
게	게	EC	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
버린다	버리+ㄴ다	VX+EF	O
.	.	SF	O

## 13
## 그는 이어 “정치 외교 경제 등 다양한 과제에 대해 이야기하는 것은 양국 국민과 세계가 바라고 있는 것이며, 협력해 대처해야 할 국제적인 과제도 있다”고 덧붙였다.
## 그는 이어 “정치 외교 경제 등 다양한 과제에 대해 이야기하는 것은 <양:NOH>국 국민과 세계가 바라고 있는 것이며, 협력해 대처해야 할 국제적인 과제도 있다”고 덧붙였다.
그	그	NP	O
는	는	JX	O
_	_	_	O
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
정치	정치	NNG	O
_	_	_	O
외교	외교	NNG	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
과제	과제	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
이야기하	이야기하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
양국	양국	NNG	O
_	_	_	O
국민	국민	NNG	O
과	과	JC	O
_	_	_	O
세계	세계	NNG	O
가	가	JKS	O
_	_	_	O
바라	바라	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
협력해	협력하+여	VV+EC	O
_	_	_	O
대처해야	대처하+여야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
국제적	국제적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
과제	과제	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 경제협력개발기구(OECD) 국가들은 전문대·기술대 등의 고등직업교육기관 59%가 국·공립입니다.
## <경제협력개발기구:ORG>(<OECD:ORG>) 국가들은 전문대·기술대 등의 고등직업교육기관 <59%:PNT>가 국·공립입니다.
경제	경제	NNG	B-ORG
협력	협력	NNG	I-ORG
개발	개발	NNG	I-ORG
기구	기구	NNG	I-ORG
(	(	SS	O
OECD	OECD	SL	B-ORG
)	)	SS	O
_	_	_	O
국가	국가	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
전문	전문	NNG	O
대	대	NNG	O
·	·	SP	O
기술대	기술대	NNP	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
고등	고등	NNG	O
직업	직업	NNG	O
교육기관	교육기관	NNG	O
_	_	_	O
59	59	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
국	국	NNG	O
·	·	SP	O
공립	공립	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

