## 1
## 이상훈, 6세 연하 일반인과 내년 결혼…‘품절남 된다’
## <이상훈:PER>, <6세:NOH> 연하 일반인과 내년 결혼…‘품절남 된다’
이상훈	이상훈	NNP	B-PER
,	,	SP	O
_	_	_	O
6	6	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
연하	연하	NNG	O
_	_	_	O
일반인	일반인	NNG	O
과	과	JC	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
결혼	결혼	NNG	O
…	…	SE	O
‘	‘	SS	O
품절	품절	NNG	O
남	남	NNG	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
’	’	SS	O

## 2
## 천갱협곡 속에는 당나라 때 설치한 역참 유적지가 있다.
## <천갱협곡:LOC> 속에는 <당나라:DUR> 때 설치한 역참 유적지가 있다.
천갱협곡	천갱협곡	NNG	B-LOC
_	_	_	O
속	속	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
당나라	당나라	NNG	B-DUR
_	_	_	O
때	때	NNG	O
_	_	_	O
설치한	설치하+ㄴ	VV+ETM	O
_	_	_	O
역참	역참	NNG	O
_	_	_	O
유적지	유적지	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 휴롬은 2012년 주스 카페 ‘휴롬팜’을 오픈, 국내 4개 매장과 해외 12개 매장을 직접 운영하고 있다.
## <휴롬:ORG>은 <2012년:DAT> 주스 카페 ‘<휴롬팜:POH>’을 오픈, 국내 <4개:NOH> 매장과 해외 <12개:NOH> 매장을 직접 운영하고 있다.
휴롬	휴롬	NNG	B-ORG
은	은	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
주스	주스	NNG	O
_	_	_	O
카페	카페	NNG	O
_	_	_	O
‘	‘	SS	O
휴롬팜	휴롬팜	NNG	B-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
오픈	오픈	NNG	O
,	,	SP	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
매장	매장	NNG	O
과	과	JC	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
12	12	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
매장	매장	NNG	O
을	을	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
운영하	운영하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 소녀시대 컴백, 7월 7일 ‘PARTY’ 공개…‘제시카 제외 8인조로 컴백’
## <소녀시대:ORG> 컴백, <7월 7일:DAT> ‘<PARTY:POH>’ 공개…‘<제시카:PER> 제외 8인조로 컴백’
소녀	소녀	NNG	B-ORG
시대	시대	NNG	I-ORG
_	_	_	O
컴백	컴백	NNG	O
,	,	SP	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
7	7	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
PARTY	PARTY	SL	B-POH
’	’	SS	O
_	_	_	O
공개	공개	NNG	O
…	…	SE	O
‘	‘	SS	O
제시카	제시카	NNP	B-PER
_	_	_	O
제외	제외	NNG	O
_	_	_	O
8	8	SN	O
인	인	NNG	O
조	조	NNG	O
로	로	JKB	O
_	_	_	O
컴백	컴백	NNG	O
’	’	SS	O

## 5
## 박 씨는 “대학생처럼 보였는데 나와 눈이 마주치자 멋쩍게 웃더니 골목 밖으로 사라졌다”며 “큰길도 가까이 있는데 무슨 용기가 나서 그랬는지 모르겠다”고 말했다.
## <박:PER> 씨는 “대학생처럼 보였는데 나와 눈이 마주치자 멋쩍게 웃더니 골목 밖으로 사라졌다”며 “큰길도 가까이 있는데 무슨 용기가 나서 그랬는지 모르겠다”고 말했다.
박	박	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
대학생	대학생	NNG	O
처럼	처럼	JKB	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
는데	는데	EC	O
_	_	_	O
나	나	NP	O
와	와	JC	O
_	_	_	O
눈	눈	NNG	O
이	이	JKS	O
_	_	_	O
마주치	마주치	VV	O
자	자	EC	O
_	_	_	O
멋쩍	멋쩍	VA	O
게	게	EC	O
_	_	_	O
웃	웃	VV	O
더니	더니	EC	O
_	_	_	O
골목	골목	NNG	O
_	_	_	O
밖	밖	NNG	O
으로	으로	JKB	O
_	_	_	O
사라	사라지	VV	O
졌	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
큰길	큰길	NNG	O
도	도	JX	O
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
있	있	VA	O
는데	는데	EC	O
_	_	_	O
무슨	무슨	MM	O
_	_	_	O
용기	용기	NNG	O
가	가	JKS	O
_	_	_	O
나서	나+아서	VV+EC	O
_	_	_	O
그	그렇	VA	O
랬	었	EP	O
는지	는지	EC	O
_	_	_	O
모르	모르	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## “경복궁 사인회 때도 많은 분들이 오셨잖아요. 제가 인사를 하면 더 열렬히 좋아해주시는데 그럴 때 사고가 나기 쉬워요.” 차기작에 대해서는 이런 기대를 전했다.
## “<경복궁:LOC> 사인회 때도 많은 분들이 오셨잖아요. 제가 인사를 하면 더 열렬히 좋아해주시는데 그럴 때 사고가 나기 쉬워요.” 차기작에 대해서는 이런 기대를 전했다.
“	“	SS	O
경복궁	경복궁	NNP	B-LOC
_	_	_	O
사인회	사인회	NNG	O
_	_	_	O
때	때	NNG	O
도	도	JX	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
오	오+시	VV+EP	O
셨	었+지	EP+EC	O
잖	않	VX	O
아요	아요	EF	O
.	.	SF	O
_	_	_	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
인사	인사	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
더	더	MAG	O
_	_	_	O
열렬히	열렬히	MAG	O
_	_	_	O
좋아해	좋아하+여	VV+EC	O
주	주	VX	O
시	시	EP	O
는데	는데	EC	O
_	_	_	O
그럴	그렇+ㄹ	VA+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
사고	사고	NNG	O
가	가	JKS	O
_	_	_	O
나	나	VV	O
기	기	ETN	O
_	_	_	O
쉬	쉽	VA	O
워요	어요	EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
차기	차기	NNG	O
작	작	XSN	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
기대	기대	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 쿠바 음악가들이 백악관에서 공연을 한 것은 50여 년 만에 처음이다.
## <쿠바:ORG> 음악가들이 <백악관:LOC>에서 공연을 한 것은 <50여 년:NOH> 만에 처음이다.
쿠바	쿠바	NNP	B-ORG
_	_	_	O
음악가	음악가	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
백악관	백악관	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
50	50	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
년	년	NNB	I-NOH
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 원유개발 시작 초기에는 유가가 급등했지만 1860년대에 접어들면서 공급 과잉 우려가 나타나기 시작했다.
## 원유개발 시작 초기에는 유가가 급등했지만 <1860년대:DUR>에 접어들면서 공급 과잉 우려가 나타나기 시작했다.
원유	원유	NNG	O
개발	개발	NNG	O
_	_	_	O
시작	시작	NNG	O
_	_	_	O
초기	초기	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
유가	유가	NNG	O
가	가	JKS	O
_	_	_	O
급등	급등하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
1860	1860	SN	B-DUR
년대	년대	NNB	I-DUR
에	에	JKB	O
_	_	_	O
접어들	접어들	VV	O
면서	면서	EC	O
_	_	_	O
공급	공급	NNG	O
_	_	_	O
과잉	과잉	NNG	O
_	_	_	O
우려	우려	NNG	O
가	가	JKS	O
_	_	_	O
나타나	나타나	VV	O
기	기	ETN	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 최순실 “고영태에 완전히 이용당했다…협박도 있었다”
## <최순실:PER> “<고영태:PER>에 완전히 이용당했다…협박도 있었다”
최순실	최순실	NNP	B-PER
_	_	_	O
“	“	SS	O
고영태	고영태	NNP	B-PER
에	에	JKB	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
이용	이용	NNG	O
당	당하	XSV	O
했	였	EP	O
다	다	EC	O
…	…	SE	O
협박	협박	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O

## 10
## “근로자 평균월급 264만원, 고소득자들 진짜 부럽네요”, “근로자 평균월급 264만원, 7배라니 너무 충격이다”
## “근로자 평균월급 <264만원:MNY>, 고소득자들 진짜 부럽네요”, “근로자 평균월급 <264만원:MNY>, <7배:PNT>라니 너무 충격이다”
“	“	SS	O
근로자	근로자	NNG	O
_	_	_	O
평균	평균	NNG	O
월급	월급	NNG	O
_	_	_	O
264	264	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
고소득	고소득	NNG	O
자	자	XSN	O
들	들	XSN	O
_	_	_	O
진짜	진짜	NNG	O
_	_	_	O
부럽	부럽	VA	O
네요	네요	EF	O
”	”	SS	O
,	,	SP	O
_	_	_	O
“	“	SS	O
근로자	근로자	NNG	O
_	_	_	O
평균	평균	NNG	O
월급	월급	NNG	O
_	_	_	O
264	264	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
7	7	SN	B-PNT
배	배+이	NNB+VCP	I-PNT
라니	라니	EC	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
충격	충격	NNG	O
이	이	VCP	O
다	다	EF	O
”	”	SS	O

## 11
## 인천 마대 속 여성 시신 사건 현상금 1000만원으로 인상
## <인천:LOC> 마대 속 여성 시신 사건 현상금 <1000만원:MNY>으로 인상
인천	인천	NNP	B-LOC
_	_	_	O
마대	마대	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
시신	시신	NNG	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
현상금	현상금	NNG	O
_	_	_	O
1000	1000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
인상	인상	NNG	O

## 12
## 민 대변인은 “대통령의 업무 복귀 시점은 아직 판단하기 이르다”며 “향후 일정은 건강 회복 정도를 지켜보면서 결정할 것”이라고 말했다.
## <민:PER> 대변인은 “대통령의 업무 복귀 시점은 아직 판단하기 이르다”며 “향후 일정은 건강 회복 정도를 지켜보면서 결정할 것”이라고 말했다.
민	민	NNP	B-PER
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
업무	업무	NNG	O
_	_	_	O
복귀	복귀	NNG	O
_	_	_	O
시점	시점	NNG	O
은	은	JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
판단하	판단하	VV	O
기	기	ETN	O
_	_	_	O
이르	이르	VV	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
향후	향후	NNG	O
_	_	_	O
일정	일정	NNG	O
은	은	JX	O
_	_	_	O
건강	건강	NNG	O
_	_	_	O
회복	회복	NNG	O
_	_	_	O
정도	정도	NNG	O
를	를	JKO	O
_	_	_	O
지켜보	지켜보	VV	O
면서	면서	EC	O
_	_	_	O
결정할	결정하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 또 저희의 엄마로 살았다면 이제는 그냥 서정희가 된 것 같다.
## 또 저희의 엄마로 살았다면 이제는 그냥 <서정희:PER>가 된 것 같다.
또	또	MAG	O
_	_	_	O
저희	저희	NP	O
의	의	JKG	O
_	_	_	O
엄마	엄마	NNG	O
로	로	JKB	O
_	_	_	O
살	살	VV	O
았	았	EP	O
다면	다면	EC	O
_	_	_	O
이제	이제	NNG	O
는	는	JX	O
_	_	_	O
그냥	그냥	MAG	O
_	_	_	O
서정희	서정희	NNP	B-PER
가	가	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
.	.	SF	O

