## 1
## 문화체육관광부에 등록된 정기간행물(신문·잡지·통신 등)은 2006년 8551건에서 2015년 1만8712건으로 두 배 이상 증가했다.
## <문화체육관광부:ORG>에 등록된 정기간행물(신문·잡지·통신 등)은 <2006년:DAT> <8551건:NOH>에서 <2015년:DAT> <1만8712건:NOH>으로 <두 배:PNT> 이상 증가했다.
문화	문화	NNG	B-ORG
체육	체육	NNG	I-ORG
관광부	관광부	NNG	I-ORG
에	에	JKB	O
_	_	_	O
등록된	등록되+ㄴ	VV+ETM	O
_	_	_	O
정기	정기	NNG	O
간행물	간행물	NNG	O
(	(	SS	O
신문	신문	NNG	O
·	·	SP	O
잡지	잡지	NNG	O
·	·	SP	O
통신	통신	NNG	O
_	_	_	O
등	등	NNB	O
)	)	SS	O
은	은	JX	O
_	_	_	O
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
8551	8551	SN	B-NOH
건	건	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
8712	8712	SN	I-NOH
건	건	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
두	두	MM	B-PNT
_	_	_	I-PNT
배	배	NNG	I-PNT
_	_	_	O
이상	이상	NNG	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 영상에서 한그루는 “저는 매일 이렇게 헬스장에 나와 운동을 합니다”라며 수준급 스트레칭으로 유연성을 과시했다.
## 영상에서 <한그루:PER>는 “저는 매일 이렇게 헬스장에 나와 운동을 합니다”라며 수준급 스트레칭으로 유연성을 과시했다.
영상	영상	NNG	O
에서	에서	JKB	O
_	_	_	O
한	한	MM	B-PER
그루	그루	NNB	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
저	저	NP	O
는	는	JX	O
_	_	_	O
매일	매일	MAG	O
_	_	_	O
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
헬스	헬스	NNG	O
장	장	XSN	O
에	에	JKB	O
_	_	_	O
나	나오	VV	O
와	아	EC	O
_	_	_	O
운동	운동	NNG	O
을	을	JKO	O
_	_	_	O
합니다	하+ㅂ니다	VV+EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
수준급	수준급	NNG	O
_	_	_	O
스트레칭	스트레칭	NNG	O
으로	으로	JKB	O
_	_	_	O
유연성	유연성	NNG	O
을	을	JKO	O
_	_	_	O
과시	과시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 홈플러스는 최근 휴가지 인파와 교통체증을 피해 집에서 바캉스를 즐기려는 ‘홈캉스(Home+Vacance)’족을 겨냥한 마케팅을 펼쳐 내수 경기를 살리는 데 일조하고 있다.
## <홈플러스:ORG>는 최근 휴가지 인파와 교통체증을 피해 집에서 바캉스를 즐기려는 ‘홈캉스(Home+Vacance)’족을 겨냥한 마케팅을 펼쳐 내수 경기를 살리는 데 일조하고 있다.
홈플러스	홈플러스	NNP	B-ORG
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
휴가	휴가	NNG	O
지	지	XSN	O
_	_	_	O
인파	인파	NNG	O
와	와	JKB	O
_	_	_	O
교통	교통	NNG	O
체증	체증	NNG	O
을	을	JKO	O
_	_	_	O
피해	피하+여	VV+EC	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
바캉스	바캉스	NNG	O
를	를	JKO	O
_	_	_	O
즐기	즐기	VV	O
려는	려는	ETM	O
_	_	_	O
‘	‘	SS	O
홈캉스	홈캉스	NNG	O
(	(	SS	O
Home+	Home++	SL+SW	O
Vacance	Vacance	SL	O
)	)	SS	O
’	’	SS	O
족	족	XSN	O
을	을	JKO	O
_	_	_	O
겨냥한	겨냥하+ㄴ	VV+ETM	O
_	_	_	O
마케팅	마케팅	NNG	O
을	을	JKO	O
_	_	_	O
펼쳐	펼치+어	VV+EC	O
_	_	_	O
내수	내수	NNG	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
살리	살리	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
일조하	일조하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 박 대변인은 “촛불민심을 정면으로 거역한 황교안 권한대행에게 역사와 민심이 준엄한 탄핵심판을 내릴 것임을 믿어 의심치 않는다”고 강조했다.
## <박:PER> 대변인은 “촛불민심을 정면으로 거역한 <황교안:PER> 권한대행에게 역사와 민심이 준엄한 탄핵심판을 내릴 것임을 믿어 의심치 않는다”고 강조했다.
박	박	NNP	B-PER
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
촛불	촛불	NNG	O
민심	민심	NNG	O
을	을	JKO	O
_	_	_	O
정면	정면	NNG	O
으로	으로	JKB	O
_	_	_	O
거역한	거역하+ㄴ	VV+ETM	O
_	_	_	O
황교안	황교안	NNP	B-PER
_	_	_	O
권한	권한	NNG	O
대행	대행	NNG	O
에게	에게	JKB	O
_	_	_	O
역사	역사	NNG	O
와	와	JC	O
_	_	_	O
민심	민심	NNG	O
이	이	JKS	O
_	_	_	O
준엄한	준엄하+ㄴ	VA+ETM	O
_	_	_	O
탄핵	탄핵	NNG	O
심판	심판	NNG	O
을	을	JKO	O
_	_	_	O
내릴	내리+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
임	이+ㅁ	VCP+ETN	O
을	을	JKO	O
_	_	_	O
믿	믿	VV	O
어	어	EC	O
_	_	_	O
의심	의심하	VV	O
치	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## “ ‘묻지도 않고 따지지도 않고’ 가입해 드린 암 보험, 이제 제가 천천히 보험의 알맹이를 알기 쉽게 읽어드릴게요.” 부드럽고 중후한 연기로 오랜 인기를 얻고 있는 배우 박상원(58·서울예술대 공연학부 연기전공 교수) 씨가 라이나생명의 암 광고 새 모델이 됐다.
## “ ‘묻지도 않고 따지지도 않고’ 가입해 드린 암 보험, 이제 제가 천천히 보험의 알맹이를 알기 쉽게 읽어드릴게요.” 부드럽고 중후한 연기로 오랜 인기를 얻고 있는 배우 <박상원:PER>(<58:NOH>·<서울예술대 공연학부:ORG> 연기전공 교수) 씨가 <라이나생명:ORG>의 암 광고 새 모델이 됐다.
“	“	SS	O
_	_	_	O
‘	‘	SS	O
묻	묻	VV	O
지	지	EC	O
도	도	JX	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
따지	따지	VV	O
지	지	EC	O
도	도	JX	O
_	_	_	O
않	않	VX	O
고	고	EF	O
’	’	SS	O
_	_	_	O
가입해	가입하+여	VV+EC	O
_	_	_	O
드린	드리+ㄴ	VX+ETM	O
_	_	_	O
암	암	NNG	O
_	_	_	O
보험	보험	NNG	O
,	,	SP	O
_	_	_	O
이제	이제	MAG	O
_	_	_	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
천천히	천천히	MAG	O
_	_	_	O
보험	보험	NNG	O
의	의	JKG	O
_	_	_	O
알맹이	알맹이	NNG	O
를	를	JKO	O
_	_	_	O
알	알	VV	O
기	기	ETN	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
읽	읽	VV	O
어	어	EC	O
드릴	드리+ㄹ	VX+ETM	O
게	것+이	NNB+VCP	O
요	요	EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
부드럽	부드럽	VA	O
고	고	EC	O
_	_	_	O
중후한	중후하+ㄴ	VA+ETM	O
_	_	_	O
연기	연기	NNG	O
로	로	JKB	O
_	_	_	O
오랜	오랜	MM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
얻	얻	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
박상원	박상원	NNP	B-PER
(	(	SS	O
58	58	SN	B-NOH
·	·	SP	O
서울예술대	서울예술대	NNP	B-ORG
_	_	_	I-ORG
공연	공연	NNG	I-ORG
학부	학부	NNG	I-ORG
_	_	_	O
연기	연기	NNG	O
전공	전공	NNG	O
_	_	_	O
교수	교수	NNG	O
)	)	SS	O
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
라	라	NNG	B-ORG
이나	이나	NNG	I-ORG
생명	생명	NNG	I-ORG
의	의	JKG	O
_	_	_	O
암	암	NNG	O
_	_	_	O
광고	광고	NNG	O
_	_	_	O
새	새	MM	O
_	_	_	O
모델	모델	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 아반떼AD 출시, 공인 복합연비… ‘언제 기름 넣었나’ 잊을 정도
## <아반떼AD:POH> 출시, 공인 복합연비… ‘언제 기름 넣었나’ 잊을 정도
아반떼	아반떼	NNP	B-POH
AD	AD	SL	I-POH
_	_	_	O
출시	출시	NNG	O
,	,	SP	O
_	_	_	O
공인	공인	NNG	O
_	_	_	O
복합	복합	NNG	O
연비	연비	NNG	O
…	…	SE	O
_	_	_	O
‘	‘	SS	O
언제	언제	MAG	O
_	_	_	O
기름	기름	NNG	O
_	_	_	O
넣	넣	VV	O
었	었	EP	O
나	나	EF	O
’	’	SS	O
_	_	_	O
잊	잊	VV	O
을	을	ETM	O
_	_	_	O
정도	정도	NNG	O

## 7
## 외무성은 또 “주한 일본대사관의 스즈키 히데오(鈴木秀生) 임시 대리대사도 한국 외교부 정병원 동북아시아국장에게 강력히 항의했다”고 밝혔다.
## <외무성:ORG>은 또 “주한 <일본대사관:ORG>의 <스즈키 히데오:PER>(<鈴木秀生:PER>) 임시 대리대사도 <한국 외교부:ORG> <정병원:PER> 동북아시아국장에게 강력히 항의했다”고 밝혔다.
외무성	외무성	NNG	B-ORG
은	은	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
“	“	SS	O
주한	주한	NNG	O
_	_	_	O
일본	일본	NNP	B-ORG
대사관	대사관	NNG	I-ORG
의	의	JKG	O
_	_	_	O
스즈키	스즈키	NNP	B-PER
_	_	_	I-PER
히데오	히데오	NNP	I-PER
(	(	SS	O
鈴木秀生	鈴木秀生	SH	B-PER
)	)	SS	O
_	_	_	O
임시	임시	NNG	O
_	_	_	O
대리	대리	NNG	O
대사	대사	NNG	O
도	도	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
외교	외교	NNG	I-ORG
부	부	XSN	I-ORG
_	_	_	O
정병원	정병원	NNP	B-PER
_	_	_	O
동북아시아	동북아시아	NNP	O
국장	국장	NNG	O
에게	에게	JKB	O
_	_	_	O
강력히	강력히	MAG	O
_	_	_	O
항의	항의하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 홍수영 gaea@donga.com·송찬욱 기자 /도쿄=장원재 특파원
## <홍수영:PER> <gaea@donga.com:POH>·<송찬욱:PER> 기자 /<도쿄:LOC>=<장원재:PER> 특파원
홍수영	홍수영	NNP	B-PER
_	_	_	O
gaea	gaea	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
송찬욱	송찬욱	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
_	_	_	O
/	/	SP	O
도쿄	도쿄	NNP	B-LOC
=	=	SW	O
장원재	장원재	NNP	B-PER
_	_	_	O
특파원	특파원	NNG	O

## 9
## 최근 좋은 골 감각과 함께 중국 원정을 경험한 것도 이정협에게 힘이 된다.
## 최근 좋은 골 감각과 함께 <중국:LOC> 원정을 경험한 것도 <이정협:PER>에게 힘이 된다.
최근	최근	NNG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
골	골	NNG	O
_	_	_	O
감각	감각	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
원정	원정	NNG	O
을	을	JKO	O
_	_	_	O
경험한	경험하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
이정협	이정협	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
힘	힘	NNG	O
이	이	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 지난 8월, 차세대 콘텐츠에 걸맞는 연산능력을 갖춘 최신 프로세서인 7세대 인텔 코어 시리즈를 출시했고, 기존 VR의 한계를 극복한 새로운 차원의 몰입형 콘텐츠인 MR(Merged Reality, 융합현실)용 HMD(Head mounted Display) 를 지향하는 '프로젝트 얼로이(Project Alloy)'의 시제품을 발표하기도 했다.
## 지난 <8월:DAT>, 차세대 콘텐츠에 걸맞는 연산능력을 갖춘 최신 프로세서인 <7세대 인텔 코어:POH> 시리즈를 출시했고, 기존 VR의 한계를 극복한 새로운 차원의 몰입형 콘텐츠인 MR(Merged Reality, 융합현실)용 HMD(Head mounted Display) 를 지향하는 '프로젝트 얼로이(Project Alloy)'의 시제품을 발표하기도 했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
,	,	SP	O
_	_	_	O
차세대	차세대	NNG	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
에	에	JKB	O
_	_	_	O
걸맞	걸맞	VA	O
는	는	ETM	O
_	_	_	O
연산	연산	NNG	O
능력	능력	NNG	O
을	을	JKO	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
최신	최신	NNG	O
_	_	_	O
프로세서	프로세서	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
7	7	SN	B-POH
세대	세대	NNG	I-POH
_	_	_	I-POH
인텔	인텔	NNP	I-POH
_	_	_	I-POH
코어	코어	NNG	I-POH
_	_	_	O
시리즈	시리즈	NNG	O
를	를	JKO	O
_	_	_	O
출시	출시하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
VR	VR	SL	O
의	의	JKG	O
_	_	_	O
한계	한계	NNG	O
를	를	JKO	O
_	_	_	O
극복한	극복하+ㄴ	VV+ETM	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
차원	차원	NNG	O
의	의	JKG	O
_	_	_	O
몰입	몰입	NNG	O
형	형	NNG	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
MR	MR	SL	O
(	(	SS	O
Merged	Merged	SL	O
_	_	_	O
Reality	Reality	SL	O
,	,	SP	O
_	_	_	O
융합	융합	NNG	O
현실	현실	NNG	O
)	)	SS	O
용	용	XSN	O
_	_	_	O
HMD	HMD	SL	O
(	(	SS	O
Head	Head	SL	O
_	_	_	O
mounted	mounted	SL	O
_	_	_	O
Display	Display	SL	O
)	)	SS	O
_	_	_	O
를	를	JKO	O
_	_	_	O
지향하	지향하	VV	O
는	는	ETM	O
_	_	_	O
'	'	SS	O
프로젝트	프로젝트	NNG	O
_	_	_	O
얼로	얼로	MAG	O
이	이	JKS	O
(	(	SS	O
Project	Project	SL	O
_	_	_	O
Alloy	Alloy	SL	O
)	)	SS	O
'	'	SS	O
의	의	JKG	O
_	_	_	O
시제품	시제품	NNG	O
을	을	JKO	O
_	_	_	O
발표하	발표하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 인텔이 그리는 차세대 콘텐츠의 현황을 확인하기 위해 해당 사업의 담당자 중 하나인 인텔코리아 소프트웨어 / 서비스 그룹의 김준호 상무와 인터뷰를 진행했다.
## <인텔:ORG>이 그리는 차세대 콘텐츠의 현황을 확인하기 위해 해당 사업의 담당자 중 <하나:NOH>인 <인텔코리아 소프트웨어:ORG> / 서비스 그룹의 <김준호:PER> 상무와 인터뷰를 진행했다.
인텔	인텔	NNP	B-ORG
이	이	JKS	O
_	_	_	O
그리	그리	VV	O
는	는	ETM	O
_	_	_	O
차세대	차세대	NNG	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
의	의	JKG	O
_	_	_	O
현황	현황	NNG	O
을	을	JKO	O
_	_	_	O
확인하	확인하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
사업	사업	NNG	O
의	의	JKG	O
_	_	_	O
담당자	담당자	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나	NNG	B-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
인텔코리아	인텔코리아	NNP	B-ORG
_	_	_	I-ORG
소프트웨어	소프트웨어	NNG	I-ORG
_	_	_	O
/	/	SP	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
그룹	그룹	NNG	O
의	의	JKG	O
_	_	_	O
김준호	김준호	NNP	B-PER
_	_	_	O
상무	상무	NNG	O
와	와	JKB	O
_	_	_	O
인터뷰	인터뷰	NNG	O
를	를	JKO	O
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## IT동아: 인텔은 흔히 프로세서로 대표되는 하드웨어 제조사로 잘 알려져 있다.
## <IT동아:POH>: <인텔:ORG>은 흔히 프로세서로 대표되는 하드웨어 제조사로 잘 알려져 있다.
IT	IT	SL	B-POH
동아	동아	NNP	I-POH
:	:	SP	O
_	_	_	O
인텔	인텔	NNP	B-ORG
은	은	JX	O
_	_	_	O
흔히	흔히	MAG	O
_	_	_	O
프로세서	프로세서	NNG	O
로	로	JKB	O
_	_	_	O
대표	대표	NNG	O
되	되	XSV	O
는	는	ETM	O
_	_	_	O
하드웨어	하드웨어	NNG	O
_	_	_	O
제조	제조	NNG	O
사	사	XSN	O
로	로	JKB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 나카타니 겐 방위상은 각의(국무회의) 결정을 거쳐 국회에 제출된 안보법제 개정안과 새 미일 방위협력지침(가이드라인)에 대해 회담에서 설명할 예정이라고 통신은 전했다.
## <나카타니 겐:PER> 방위상은 각의(국무회의) 결정을 거쳐 국회에 제출된 안보법제 개정안과 새 미일 방위협력지침(가이드라인)에 대해 회담에서 설명할 예정이라고 통신은 전했다.
나카타니	나카타니	NNP	B-PER
_	_	_	I-PER
겐	겐	NNP	I-PER
_	_	_	O
방위	방위	NNG	O
상	상	NNG	O
은	은	JX	O
_	_	_	O
각	각	NNG	O
의	의	JKG	O
(	(	SS	O
국무	국무	NNG	O
회의	회의	NNG	O
)	)	SS	O
_	_	_	O
결정	결정	NNG	O
을	을	JKO	O
_	_	_	O
거쳐	거치+어	VV+EC	O
_	_	_	O
국회	국회	NNG	O
에	에	JKB	O
_	_	_	O
제출된	제출되+ㄴ	VV+ETM	O
_	_	_	O
안보	안보	NNG	O
법제	법제	NNG	O
_	_	_	O
개정안	개정안	NNG	O
과	과	JC	O
_	_	_	O
새	새	MM	O
_	_	_	O
미	미	NNP	O
일	일	NNP	O
_	_	_	O
방위	방위	NNG	O
협력	협력	NNG	O
지침	지침	NNG	O
(	(	SS	O
가이드라인	가이드라인	NNG	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
회담	회담	NNG	O
에서	에서	JKB	O
_	_	_	O
설명할	설명하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
통신	통신	NNG	O
은	은	JX	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 플란데는 아직 KBO리그에 대한 정보가 그리 많지 않은 것 같았다.
## <플란데:PER>는 아직 <KBO리그:POH>에 대한 정보가 그리 많지 않은 것 같았다.
플	플	NNG	B-PER
란	란	NNG	I-PER
데	데	NNB	I-PER
는	는	JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
KBO	KBO	SL	B-POH
리그	리그	NNG	I-POH
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
정보	정보	NNG	O
가	가	JKS	O
_	_	_	O
그리	그리	MAG	O
_	_	_	O
많	많	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 차유람 임신, 결혼 당시 ‘속도위반’ 부인했지만… 결혼 5개월 만에 출산 예정‘당구 여신’ 차유람이 임신 소식을 전했다.
## <차유람:PER> 임신, 결혼 당시 ‘속도위반’ 부인했지만… 결혼 <5개월:DUR> 만에 출산 예정‘당구 여신’ <차유람:PER>이 임신 소식을 전했다.
차	차	NNB	B-PER
유람	유람	NNG	I-PER
_	_	_	O
임신	임신	NNG	O
,	,	SP	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
‘	‘	SS	O
속도위반	속도위반	NNG	O
’	’	SS	O
_	_	_	O
부인	부인하	VV	O
했	였	EP	O
지만	지만	EC	O
…	…	SE	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
5	5	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
출산	출산	NNG	O
_	_	_	O
예정	예정	NNG	O
‘	‘	SS	O
당구	당구	NNG	O
_	_	_	O
여신	여신	NNG	O
’	’	SS	O
_	_	_	O
차	차	NNB	B-PER
유람	유람	NNG	I-PER
이	이	JKS	O
_	_	_	O
임신	임신	NNG	O
_	_	_	O
소식	소식	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 20일 한 매체는 차유람이 출산을 앞두고 있다고 보도했다.
## <20일:DAT> 한 매체는 <차유람:PER>이 출산을 앞두고 있다고 보도했다.
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한	한	MM	O
_	_	_	O
매체	매체	NNG	O
는	는	JX	O
_	_	_	O
차	차	NNB	B-PER
유람	유람	NNG	I-PER
이	이	JKS	O
_	_	_	O
출산	출산	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

