## 1
## 그의 집에서는 새총 5자루와 고무줄 81개, 쇠구슬 3600발이 발견됐다.
## 그의 집에서는 새총 <5자루:NOH>와 고무줄 <81개:NOH>, 쇠구슬 <3600발:NOH>이 발견됐다.
그	그	NP	O
의	의	JKG	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
새총	새총	NNG	O
_	_	_	O
5	5	SN	B-NOH
자루	자루	NNB	I-NOH
와	와	JC	O
_	_	_	O
고무줄	고무줄	NNG	O
_	_	_	O
81	81	SN	B-NOH
개	개	NNB	I-NOH
,	,	SP	O
_	_	_	O
쇠구슬	쇠구슬	NNG	O
_	_	_	O
3600	3600	SN	B-NOH
발	발	NNB	I-NOH
이	이	JKS	O
_	_	_	O
발견	발견되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## ‘10년 전 모습 그대로’ 김남주-김승우 부부, 리마인드 웨딩 화보 공개…“우린 좋은 친구이자 동료”리마인드 웨딩 화보배우 김남주(44), 김승우(46) 부부가 결혼 10주년을 맞아 리마인드 웨딩 화보를 촬영했다.
## ‘<10년:NOH> 전 모습 그대로’ <김남주:PER>-<김승우:PER> 부부, 리마인드 웨딩 화보 공개…“우린 좋은 친구이자 동료”리마인드 웨딩 화보배우 <김남주:PER>(<44:NOH>), <김승우:PER>(<46:NOH>) 부부가 결혼 <10주년:DUR>을 맞아 리마인드 웨딩 화보를 촬영했다.
‘	‘	SS	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
모습	모습	NNG	O
_	_	_	O
그대로	그대로	MAG	O
’	’	SS	O
_	_	_	O
김남주	김남주	NNP	B-PER
-	-	SO	O
김승우	김승우	NNP	B-PER
_	_	_	O
부부	부부	NNG	O
,	,	SP	O
_	_	_	O
리	리	NNB	O
마인드	마인드	NNG	O
_	_	_	O
웨딩	웨딩	NNG	O
_	_	_	O
화보	화보	NNG	O
_	_	_	O
공개	공개	NNG	O
…	…	SE	O
“	“	SS	O
우린	우리+ㄴ	NP+JX	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
친구	친구	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
동료	동료	NNG	O
”	”	SS	O
리	리	NNB	O
마인드	마인드	NNG	O
_	_	_	O
웨딩	웨딩	NNG	O
_	_	_	O
화보	화보	NNG	O
배우	배우	NNG	O
_	_	_	O
김남주	김남주	NNP	B-PER
(	(	SS	O
44	44	SN	B-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
김승우	김승우	NNP	B-PER
(	(	SS	O
46	46	SN	B-NOH
)	)	SS	O
_	_	_	O
부부	부부	NNG	O
가	가	JKS	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
10	10	SN	B-DUR
주년	주년	NNB	I-DUR
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
아	고	EC	O
_	_	_	O
리	리	NNB	O
마인드	마인드	NNG	O
_	_	_	O
웨딩	웨딩	NNG	O
_	_	_	O
화보	화보	NNG	O
를	를	JKO	O
_	_	_	O
촬영	촬영하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 패션 매거진 마리끌레르는 결혼 10주년을 맞이한 배우 김남주, 김승우 부부의 리마인드 웨딩 화보를 24일 공개했다.
## 패션 매거진 <마리끌레르:ORG>는 결혼 <10주년:DUR>을 맞이한 배우 <김남주:PER>, <김승우:PER> 부부의 리마인드 웨딩 화보를 <24일:DAT> 공개했다.
패션	패션	NNG	O
_	_	_	O
매거진	매거진	NNG	O
_	_	_	O
마리끌레르	마리끌레르	NNP	B-ORG
는	는	JX	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
10	10	SN	B-DUR
주년	주년	NNB	I-DUR
을	을	JKO	O
_	_	_	O
맞이한	맞이하+ㄴ	VV+ETM	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
김남주	김남주	NNP	B-PER
,	,	SP	O
_	_	_	O
김승우	김승우	NNP	B-PER
_	_	_	O
부부	부부	NNG	O
의	의	JKG	O
_	_	_	O
리	리	NNB	O
마인드	마인드	NNG	O
_	_	_	O
웨딩	웨딩	NNG	O
_	_	_	O
화보	화보	NNG	O
를	를	JKO	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 화보 속 김남주, 김승우는 10년 전 실제 결혼식 때 입은 웨딩드레스와 턱시도를 입고 당시의 모습을 완벽하게 재연했다.
## 화보 속 <김남주:PER>, <김승우:PER>는 <10년:NOH> 전 실제 결혼식 때 입은 웨딩드레스와 턱시도를 입고 당시의 모습을 완벽하게 재연했다.
화보	화보	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
김남주	김남주	NNP	B-PER
,	,	SP	O
_	_	_	O
김승우	김승우	NNP	B-PER
는	는	JX	O
_	_	_	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
결혼식	결혼식	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
입	입	VV	O
은	은	ETM	O
_	_	_	O
웨딩드레스	웨딩드레스	NNG	O
와	와	JC	O
_	_	_	O
턱시도	턱시도	NNG	O
를	를	JKO	O
_	_	_	O
입	입	VV	O
고	고	EC	O
_	_	_	O
당시	당시	NNG	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
완벽하	완벽하	VA	O
게	게	EC	O
_	_	_	O
재연	재연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 특히 김남주는 까르띠에(Cartier) 주얼리를 매치해 우아하고 고급스러운 웨딩 룩을 선보이며 녹슬지 않은 몸매와 미모를 자랑했다.
## 특히 <김남주:PER>는 <까르띠에:ORG>(<Cartier:ORG>) 주얼리를 매치해 우아하고 고급스러운 웨딩 룩을 선보이며 녹슬지 않은 몸매와 미모를 자랑했다.
특히	특히	MAG	O
_	_	_	O
김남주	김남주	NNP	B-PER
는	는	JX	O
_	_	_	O
까르띠에	까르띠에	NNP	B-ORG
(	(	SS	O
Cartier	Cartier	SL	B-ORG
)	)	SS	O
_	_	_	O
주얼리	주얼리	NNG	O
를	를	JKO	O
_	_	_	O
매치해	매치하+여	VV+EC	O
_	_	_	O
우아하	우아하	VA	O
고	고	EC	O
_	_	_	O
고급스러	고급스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
웨딩	웨딩	NNG	O
_	_	_	O
룩	룩	NNG	O
을	을	JKO	O
_	_	_	O
선보이	선보이	VV	O
며	며	EC	O
_	_	_	O
녹슬	녹슬	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
몸매	몸매	NNG	O
와	와	JC	O
_	_	_	O
미모	미모	NNG	O
를	를	JKO	O
_	_	_	O
자랑	자랑하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 관계자에 따르면 촬영 당일 두 사람은 부부이자 친구로서 완벽한 호흡을 자랑했다는 후문.이어 진행된 인터뷰에서 두 사람은 “서로가 가장 좋은 친구이자 동료”라며 “특별한 목표를 추구하기보다는 앞으로도 지금처럼 행복하게 지내고 싶다”는 소망을 밝혔다.
## 관계자에 따르면 촬영 당일 <두 사람:NOH>은 부부이자 친구로서 완벽한 호흡을 자랑했다는 후문.이어 진행된 인터뷰에서 <두 사람:NOH>은 “서로가 가장 좋은 친구이자 동료”라며 “특별한 목표를 추구하기보다는 앞으로도 지금처럼 행복하게 지내고 싶다”는 소망을 밝혔다.
관계자	관계자	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
촬영	촬영	NNG	O
_	_	_	O
당일	당일	NNG	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
부부	부부	NNG	O
이자	이자	NNG	O
_	_	_	O
친구	친구	NNG	O
로서	로서	JKB	O
_	_	_	O
완벽한	완벽하+ㄴ	VA+ETM	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
자랑	자랑하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
후문	후문	NNG	O
.	.	SF	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
진행된	진행되+ㄴ	VV+ETM	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
“	“	SS	O
서로	서로	NNG	O
가	가	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
친구	친구	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
동료	동료	NNG	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
특별한	특별하+ㄴ	VA+ETM	O
_	_	_	O
목표	목표	NNG	O
를	를	JKO	O
_	_	_	O
추구하	추구하	VV	O
기	기	ETN	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
지금	지금	NNG	O
처럼	처럼	JKB	O
_	_	_	O
행복하	행복하	VA	O
게	게	EC	O
_	_	_	O
지내	지내	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
소망	소망	NNG	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 김남주, 김승우 부부의 리마인드 웨딩 화보는 패션 매거진 마리끌레르 12월 호에서 확인할 수 있다.
## <김남주:PER>, <김승우:PER> 부부의 리마인드 웨딩 화보는 패션 매거진 <마리끌레르:POH> <12월 호:NOH>에서 확인할 수 있다.
김남주	김남주	NNP	B-PER
,	,	SP	O
_	_	_	O
김승우	김승우	NNP	B-PER
_	_	_	O
부부	부부	NNG	O
의	의	JKG	O
_	_	_	O
리	리	NNB	O
마인드	마인드	NNG	O
_	_	_	O
웨딩	웨딩	NNG	O
_	_	_	O
화보	화보	NNG	O
는	는	JX	O
_	_	_	O
패션	패션	NNG	O
_	_	_	O
매거진	매거진	NNG	O
_	_	_	O
마리끌레르	마리끌레르	NNP	B-POH
_	_	_	O
12	12	SN	B-NOH
월	월	NNB	I-NOH
_	_	_	I-NOH
호	호	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 이민정, 임신 27주째… 소속사 측 “발표 시기, 고민했다”
## <이민정:PER>, 임신 <27주째:DUR>… 소속사 측 “발표 시기, 고민했다”
이민정	이민정	NNP	B-PER
,	,	SP	O
_	_	_	O
임신	임신	NNG	O
_	_	_	O
27	27	SN	B-DUR
주	주	NNB	I-DUR
째	째	XSN	I-DUR
…	…	SE	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
측	측	NNB	O
_	_	_	O
“	“	SS	O
발표	발표	NNG	O
_	_	_	O
시기	시기	NNG	O
,	,	SP	O
_	_	_	O
고민	고민하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O

## 9
## 트럼프 “북한은 망신거리”…과거 김정은 두고 “미치광이” 발언도트럼프 “북한은 망신거리” 발언.지난 6일 북한의 4차 핵실험 이후 미국 주요 대선 후보들은 북한을 규탄하는 목소리를 쏟아냈다.
## <트럼프:PER> “<북한:ORG>은 망신거리”…과거 <김정은:PER> 두고 “미치광이” 발언도<트럼프:PER> “<북한:ORG>은 망신거리” 발언.지난 <6일:DAT> <북한:ORG>의 <4차:NOH> 핵실험 이후 <미국:ORG> 주요 대선 후보들은 <북한:ORG>을 규탄하는 목소리를 쏟아냈다.
트럼프	트럼프	NNP	B-PER
_	_	_	O
“	“	SS	O
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
망신거리	망신거리	NNG	O
”	”	SS	O
…	…	SE	O
과거	과거	NNG	O
_	_	_	O
김정	김정	NNP	B-PER
은	은	JX	I-PER
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
미치광이	미치광이	NNG	O
”	”	SS	O
_	_	_	O
발언	발언	NNG	O
도	도	NNG	O
트럼프	트럼프	NNP	B-PER
_	_	_	O
“	“	SS	O
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
망신거리	망신거리	NNG	O
”	”	SS	O
_	_	_	O
발언	발언	NNG	O
.	.	SF	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
4	4	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
주요	주요	NNG	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
후보	후보	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
을	을	JKO	O
_	_	_	O
규탄하	규탄하	VV	O
는	는	ETM	O
_	_	_	O
목소리	목소리	NNG	O
를	를	JKO	O
_	_	_	O
쏟	쏟	VV	O
아	아	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 그러니 최 씨 보호하려고 총장 못 부르게 했다는 소리가 나오는 것이다.
## 그러니 <최:PER> 씨 보호하려고 총장 못 부르게 했다는 소리가 나오는 것이다.
그러	그러	VV	O
니	니	EC	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	XSN	O
_	_	_	O
보호하	보호하	VV	O
려고	려고	EC	O
_	_	_	O
총장	총장	NNG	O
_	_	_	O
못	못	MAG	O
_	_	_	O
부르	부르	VV	O
게	게	EC	O
_	_	_	O
했	+였	+EP	O
다는	다는	ETM	O
_	_	_	O
소리	소리	NNG	O
가	가	JKS	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 쇼핑에만 매달리고 서울·제주도에만 쏠리는 것도 한계다.
## 쇼핑에만 매달리고 <서울:LOC>·<제주도:LOC>에만 쏠리는 것도 한계다.
쇼핑	쇼핑	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
매달리	매달리	VV	O
고	고	EC	O
_	_	_	O
서울	서울	NNP	B-LOC
·	·	SP	O
제주도	제주도	NNP	B-LOC
에	에	JKB	O
만	만	JX	O
_	_	_	O
쏠리	쏠리	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
한계	한계+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 지난달 4박5일간 한국을 찾은 왕(王)모(32·여)는 하루에만 6군데 쇼핑을 돌리는 단체관광을 경험했다.
## 지난달 <4박5일:DUR>간 <한국:LOC>을 찾은 <왕(王)모:PER>(<32:NOH>·여)는 하루에만 <6군데:NOH> 쇼핑을 돌리는 단체관광을 경험했다.
지난달	지난달	NNG	O
_	_	_	O
4	4	SN	B-DUR
박	박	NNB	I-DUR
5	5	SN	I-DUR
일	일	NNB	I-DUR
간	간	XSN	O
_	_	_	O
한국	한국	NNP	B-LOC
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
은	은	ETM	O
_	_	_	O
왕	왕	NNG	B-PER
(	(	SS	I-PER
王	王	SH	I-PER
)	)	SS	I-PER
모	모	NP	I-PER
(	(	SS	O
32	32	SN	B-NOH
·	·	SP	O
여	여	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
하루	하루	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
6	6	SN	B-NOH
군데	군데	NNB	I-NOH
_	_	_	O
쇼핑	쇼핑	NNG	O
을	을	JKO	O
_	_	_	O
돌리	돌리	VV	O
는	는	ETM	O
_	_	_	O
단체	단체	NNG	O
관광	관광	NNG	O
을	을	JKO	O
_	_	_	O
경험	경험하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 당 혁신위원회는 오는 23일 마지막 혁신안으로 내년 총선 공천에서 배제해야 할 ‘용퇴 의원’ 명단을 발표할 계획이다.
## 당 혁신위원회는 오는 <23일:DAT> 마지막 혁신안으로 내년 총선 공천에서 배제해야 할 ‘용퇴 의원’ 명단을 발표할 계획이다.
당	당	NNG	O
_	_	_	O
혁신	혁신	NNG	O
위원회	위원회	NNG	O
는	는	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
혁신안	혁신안	NNG	O
으로	으로	JKB	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
총선	총선	NNG	O
_	_	_	O
공천	공천	NNG	O
에서	에서	JKB	O
_	_	_	O
배제해야	배제하+여야	VV+EC	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
용퇴	용퇴	NNG	O
_	_	_	O
의원	의원	NNG	O
’	’	SS	O
_	_	_	O
명단	명단	NNG	O
을	을	JKO	O
_	_	_	O
발표할	발표하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 이벤트 기간은 이달 26일 까지며 당첨자 발표는 6월30일이다.
## 이벤트 기간은 이달 <26일:DAT> 까지며 당첨자 발표는 <6월30일:DAT>이다.
이벤트	이벤트	NNG	O
_	_	_	O
기간	기간	NNG	O
은	은	JX	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
까지	까지	VV	O
며	며	EC	O
_	_	_	O
당첨자	당첨자	NNG	O
_	_	_	O
발표	발표	NNG	O
는	는	JX	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 박태종태종 기수 기념상도 제작·설치된다.
## <박태종:PER><태종:PER> 기수 기념상도 제작·설치된다.
박태종	박태종	NNP	B-PER
태종	태종	NNP	B-PER
_	_	_	O
기수	기수	NNG	O
_	_	_	O
기념상	기념상	NNG	O
도	도	JX	O
_	_	_	O
제작	제작	NNG	O
·	·	SP	O
설치된다	설치되+ㄴ다	VV+EF	O
.	.	SF	O

