## 1
## 전문가들은 패권주의를 지향하는 것으로 비춰지는 것에 민감한 독일이 EU의 테두리를 벗어나지 않으면서도 꾸준히 자신들의 이해를 관철시켜 나갈 것으로 분석한다.
## 전문가들은 패권주의를 지향하는 것으로 비춰지는 것에 민감한 <독일:ORG>이 <EU:ORG>의 테두리를 벗어나지 않으면서도 꾸준히 자신들의 이해를 관철시켜 나갈 것으로 분석한다.
전문가	전문가	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
패권주의	패권주의	NNG	O
를	를	JKO	O
_	_	_	O
지향하	지향하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
비춰	비추+어	VV+EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
민감한	민감하+ㄴ	VA+ETM	O
_	_	_	O
독일	독일	NNP	B-ORG
이	이	JKS	O
_	_	_	O
EU	EU	SL	B-ORG
의	의	JKG	O
_	_	_	O
테두리	테두리	NNG	O
를	를	JKO	O
_	_	_	O
벗어나	벗어나	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으면서	으면서	EC	O
도	도	JX	O
_	_	_	O
꾸준히	꾸준히	MAG	O
_	_	_	O
자신	자신	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
이해	이해	NNG	O
를	를	JKO	O
_	_	_	O
관철	관철	NNG	O
시켜	시키+어	XSV+EC	O
_	_	_	O
나갈	나가+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
분석한다	분석하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 이어 '지저스 크라이스트 슈퍼스타'에 출연했으며 최근 공연을 시작한 '무한동력'에도 참여하고 있다.
## 이어 '<지저스 크라이스트 슈퍼스타:POH>'에 출연했으며 최근 공연을 시작한 '<무한동력:POH>'에도 참여하고 있다.
이어	이어	MAG	O
_	_	_	O
'	'	SS	O
지저스	지저스	NNP	B-POH
_	_	_	I-POH
크라이스트	크라이스트	NNP	I-POH
_	_	_	I-POH
슈퍼스타	슈퍼스타	NNG	I-POH
'	'	SS	O
에	에	JKB	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
으며	으며	EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
시작한	시작하+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
무한	무한	NNG	B-POH
동력	동력	NNG	I-POH
'	'	SS	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
참여하	참여하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 3일 제 20회 부산국제영화제(BIFF)를 맞아 해운대그랜드호텔에서 열린 제3회 마리끌레르 아시아스타어워즈에서 배우 이정재(42)가 ‘올해의 배우상’을 수상했다.
## <3일:DAT> <제 20회:NOH> <부산국제영화제:POH>(<BIFF:POH>)를 맞아 <해운대그랜드호텔:LOC>에서 열린 <제3회:NOH> <마리끌레르 아시아스타어워즈:POH>에서 배우 <이정재:PER>(<42:NOH>)가 ‘올해의 배우상’을 수상했다.
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
제	제	XPN	B-NOH
_	_	_	I-NOH
20	20	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
부산	부산	NNP	B-POH
국제영화제	국제영화제	NNG	I-POH
(	(	SS	O
BIFF	BIFF	SL	B-POH
)	)	SS	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
아	고	EC	O
_	_	_	O
해운대	해운대	NNP	B-LOC
그랜드호텔	그랜드호텔	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
제	제	XPN	B-NOH
3	3	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
마리끌레르	마리끌레르	NNP	B-POH
_	_	_	I-POH
아시아	아시아	NNP	I-POH
스타	스타	NNG	I-POH
어워즈	어워즈	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
이정재	이정재	NNP	B-PER
(	(	SS	O
42	42	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
올해	올해	NNG	O
의	의	JKG	O
_	_	_	O
배우	배우	NNG	O
상	상	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
수상	수상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그의 제자 중엔 미국 내셔널리그 MVP를 지낸 제프 켄트가 있다.
## 그의 제자 중엔 <미국 내셔널리그:ORG> MVP를 지낸 <제프 켄트:PER>가 있다.
그	그	NP	O
의	의	JKG	O
_	_	_	O
제자	제자	NNG	O
_	_	_	O
중	중	NNB	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
내셔널리그	내셔널리그	NNG	I-ORG
_	_	_	O
MVP	MVP	SL	O
를	를	JKO	O
_	_	_	O
지낸	지내+ㄴ	VV+ETM	O
_	_	_	O
제프	제프	NNP	B-PER
_	_	_	I-PER
켄트	켄트	NNP	I-PER
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 마르틴 빈터콘 폴크스바겐 대표는 “고객과 소비자들의 신뢰에 악영향을 줘 매우 유감스럽다”며 “이번 사건에 현지 조사에 적극적으로 협조해 원만한 사태해결에 나설 것”이라고 말했다.
## <마르틴 빈터콘:PER> <폴크스바겐:ORG> 대표는 “고객과 소비자들의 신뢰에 악영향을 줘 매우 유감스럽다”며 “이번 사건에 현지 조사에 적극적으로 협조해 원만한 사태해결에 나설 것”이라고 말했다.
마르틴	마르틴	NNP	B-PER
_	_	_	I-PER
빈터콘	빈터콘	NNP	I-PER
_	_	_	O
폴크스바겐	폴크스바겐	NNP	B-ORG
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
고객	고객	NNG	O
과	과	JC	O
_	_	_	O
소비자	소비자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
신뢰	신뢰	NNG	O
에	에	JKB	O
_	_	_	O
악영향	악영향	NNG	O
을	을	JKO	O
_	_	_	O
줘	주+어	VV+EC	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
유감스럽	유감스럽	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이번	이번	NNG	O
_	_	_	O
사건	사건	NNG	O
에	에	JKB	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
조사	조사	NNG	O
에	에	JKB	O
_	_	_	O
적극적	적극적	NNG	O
으로	으로	JKB	O
_	_	_	O
협조해	협조하+여	VV+EC	O
_	_	_	O
원만한	원만하+ㄴ	VA+ETM	O
_	_	_	O
사태	사태	NNG	O
해결	해결	NNG	O
에	에	JKB	O
_	_	_	O
나설	나서+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 87로 우변을 키우며 중앙 백을 삭감하는 전략을 선택했다.
## <87:NOH>로 우변을 키우며 중앙 백을 삭감하는 전략을 선택했다.
87	87	SN	B-NOH
로	로	JKB	O
_	_	_	O
우변	우변	NNG	O
을	을	JKO	O
_	_	_	O
키우	키우	VV	O
며	며	EC	O
_	_	_	O
중앙	중앙	NNG	O
_	_	_	O
백	백	NNG	O
을	을	JKO	O
_	_	_	O
삭감하	삭감하	VV	O
는	는	ETM	O
_	_	_	O
전략	전략	NNG	O
을	을	JKO	O
_	_	_	O
선택	선택하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 같은 곳의 중국집에서 2인분의 음식을 며칠간 주문했다.
## 같은 곳의 중국집에서 <2인분:NOH>의 음식을 며칠간 주문했다.
같	같	VA	O
은	은	ETM	O
_	_	_	O
곳	곳	NNG	O
의	의	JKG	O
_	_	_	O
중국집	중국집	NNG	O
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-NOH
인	인	NNG	I-NOH
분	분	XSN	I-NOH
의	의	JKG	O
_	_	_	O
음식	음식	NNG	O
을	을	JKO	O
_	_	_	O
며칠	며칠	NNG	O
간	간	XSN	O
_	_	_	O
주문	주문하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 샤오미는 애플 팬에 버금가는 ‘미펀’이라는 온라인 서포터스가 있다.
## <샤오미:ORG>는 <애플:ORG> 팬에 버금가는 ‘<미펀:ORG>’이라는 온라인 서포터스가 있다.
샤오미	샤오미	NNG	B-ORG
는	는	JX	O
_	_	_	O
애플	애플	NNP	B-ORG
_	_	_	O
팬	팬	NNG	O
에	에	JKB	O
_	_	_	O
버금가	버금가	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
미	미	NNP	B-ORG
펀	펀	NNG	I-ORG
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
서포터스	서포터스	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 9
## ”새총으로 쇠구슬을 발사해 이웃집 창문 등을 부순 철없는 50대가 경찰에 붙잡혔다.
## ”새총으로 쇠구슬을 발사해 이웃집 창문 등을 부순 철없는 <50대:NOH>가 경찰에 붙잡혔다.
”	”	SS	O
새총	새총	NNG	O
으로	으로	JKB	O
_	_	_	O
쇠	쇠	NNG	O
구슬	구슬	NNG	O
을	을	JKO	O
_	_	_	O
발사해	발사하+여	VV+EC	O
_	_	_	O
이웃집	이웃집	NNG	O
_	_	_	O
창문	창문	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
부순	부수+ㄴ	VV+ETM	O
_	_	_	O
철없	철없	VA	O
는	는	ETM	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
경찰	경찰	NNG	O
에	에	JKB	O
_	_	_	O
붙잡	붙잡히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 경기 양평경찰서는 25일 새총에 지름 0.5cm 크기의 쇠구슬을 발사해 50여m 떨어진 이웃집 창문과 식당 출입문 유리창 등을 깨뜨린 혐의(특수재물손괴)로 김모(56)씨를 불구속 입건했다고 밝혔다.
## <경기 양평경찰서:ORG>는 <25일:DAT> 새총에 지름 <0.5cm:NOH> 크기의 쇠구슬을 발사해 <50여m:NOH> 떨어진 이웃집 창문과 식당 출입문 유리창 등을 깨뜨린 혐의(특수재물손괴)로 <김모:PER>(<56:NOH>)씨를 불구속 입건했다고 밝혔다.
경기	경기	NNP	B-ORG
_	_	_	I-ORG
양평	양평	NNP	I-ORG
경찰서	경찰서	NNG	I-ORG
는	는	JX	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
새총	새총	NNG	O
에	에	JKB	O
_	_	_	O
지름	지름	NNG	O
_	_	_	O
0.5	0.5	SN	B-NOH
cm	cm	SL	I-NOH
_	_	_	O
크기	크기	NNG	O
의	의	JKG	O
_	_	_	O
쇠	쇠	NNG	O
구슬	구슬	NNG	O
을	을	JKO	O
_	_	_	O
발사해	발사하+여	VV+EC	O
_	_	_	O
50	50	SN	B-NOH
여	여	XSN	I-NOH
m	m	SL	I-NOH
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
이웃집	이웃집	NNG	O
_	_	_	O
창문	창문	NNG	O
과	과	JC	O
_	_	_	O
식당	식당	NNG	O
_	_	_	O
출입문	출입문	NNG	O
_	_	_	O
유리창	유리창	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
깨뜨린	깨뜨리+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
(	(	SS	O
특수	특수	NNG	O
재물	재물	NNG	O
손괴	손괴	NNG	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
김	김	NNP	B-PER
모	모	NP	I-PER
(	(	SS	O
56	56	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
불구속	불구속	NNG	O
_	_	_	O
입건	입건하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 김씨는 지난 14일 오후 11시쯤 경기도 양평군 용문면의 한 컨테이너에서 새총에 쇠구슬을 인근 주택가로 2발 발사한 혐의다.
## <김:PER>씨는 지난 <14일:DAT> <오후 11시:TIM>쯤 <경기도:LOC> <양평군:LOC> <용문면:LOC>의 한 컨테이너에서 새총에 쇠구슬을 인근 주택가로 <2발:NOH> 발사한 혐의다.
김	김	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
쯤	쯤	XSN	O
_	_	_	O
경기도	경기도	NNP	B-LOC
_	_	_	O
양평군	양평군	NNP	B-LOC
_	_	_	O
용문면	용문면	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
컨테이너	컨테이너	NNG	O
에서	에서	JKB	O
_	_	_	O
새총	새총	NNG	O
에	에	JKB	O
_	_	_	O
쇠	쇠	NNG	O
구슬	구슬	NNG	O
을	을	JKO	O
_	_	_	O
인근	인근	NNG	O
_	_	_	O
주택가	주택가	NNG	O
로	로	JKB	O
_	_	_	O
2	2	SN	B-NOH
발	발	NNB	I-NOH
_	_	_	O
발사한	발사하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

