## 1
## 한편 효민은 이날 강정호와 함께 찍은 사진을 자신의 인스타그램에 올려 눈길을 모았다.
## 한편 <효민:PER>은 이날 <강정호:PER>와 함께 찍은 사진을 자신의 <인스타그램:POH>에 올려 눈길을 모았다.
한편	한편	MAG	O
_	_	_	O
효민	효민	NNP	B-PER
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
강정호	강정호	NNP	B-PER
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
찍	찍	VV	O
은	은	ETM	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
인스타그램	인스타그램	NNG	B-POH
에	에	JKB	O
_	_	_	O
올려	올리+어	VV+EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 효민은 “다같이 식사전 ㅎㅎㅎ. Mt.Washington”이라는 글과 함께 강정호와 나란히 서서 포즈를 취한 사진을 게재했다.
## <효민:PER>은 “다같이 식사전 ㅎㅎㅎ. Mt.Washington”이라는 글과 함께 <강정호:PER>와 나란히 서서 포즈를 취한 사진을 게재했다.
효민	효민	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
다	다	MAG	O
같이	같이	MAG	O
_	_	_	O
식사	식사	NNG	O
전	전	NNG	O
_	_	_	O
ㅎ	ㅎ	NNG	O
ㅎ	ㅎ	NNG	O
ㅎ	ㅎ	NNG	O
.	.	SF	O
_	_	_	O
Mt	Mt	SL	O
.	.	SF	O
Washington	Washington	SL	O
”	”	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
강정호	강정호	NNP	B-PER
와	와	JKB	O
_	_	_	O
나란히	나란히	MAG	O
_	_	_	O
서서	서+어서	VV+EC	O
_	_	_	O
포즈	포즈	NNG	O
를	를	JKO	O
_	_	_	O
취한	취하+ㄴ	VV+ETM	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
게재	게재하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 선호도 높은 판상형 설계는 물론 중소형 4베이 혁신 평면을 통해 환기·통풍·채광 효과를 최대한 살린 구조에 방문객들은 높은 만족도를 보였다.
## 선호도 높은 판상형 설계는 물론 중소형 <4베이:NOH> 혁신 평면을 통해 환기·통풍·채광 효과를 최대한 살린 구조에 방문객들은 높은 만족도를 보였다.
선호도	선호도	NNG	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
판상	판상	NNG	O
형	형	XSN	O
_	_	_	O
설계	설계	NNG	O
는	는	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
중소형	중소형	NNG	O
_	_	_	O
4	4	SN	B-NOH
베이	베이	NNG	I-NOH
_	_	_	O
혁신	혁신	NNG	O
_	_	_	O
평면	평면	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
환기	환기	NNG	O
·	·	SP	O
통풍	통풍	NNG	O
·	·	SP	O
채광	채광	NNG	O
_	_	_	O
효과	효과	NNG	O
를	를	JKO	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
살린	살리+ㄴ	VV+ETM	O
_	_	_	O
구조	구조	NNG	O
에	에	JKB	O
_	_	_	O
방문객	방문객	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
만족도	만족도	NNG	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 노동당 지도자인 제러미 코빈도 사퇴 압력을 받고 있다.
## <노동당:ORG> 지도자인 <제러미 코빈:PER>도 사퇴 압력을 받고 있다.
노동당	노동당	NNP	B-ORG
_	_	_	O
지도자	지도자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
제러미	제러미	NNP	B-PER
_	_	_	I-PER
코빈	코빈	NNP	I-PER
도	도	JX	O
_	_	_	O
사퇴	사퇴	NNG	O
_	_	_	O
압력	압력	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 시사평론가 김용민 씨는 자유한국당에서 제명을 당하자 18일 이를 철회하지 않을 시 소송에 들어갈 것이라고 말했다.
## 시사평론가 <김용민:PER> 씨는 <자유한국당:ORG>에서 제명을 당하자 <18일:DAT> 이를 철회하지 않을 시 소송에 들어갈 것이라고 말했다.
시사	시사	NNG	O
평론가	평론가	NNG	O
_	_	_	O
김용민	김용민	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
자유	자유	NNG	B-ORG
한국	한국	NNP	I-ORG
당	당	XSN	I-ORG
에서	에서	JKB	O
_	_	_	O
제명	제명	NNG	O
을	을	JKO	O
_	_	_	O
당하	당하	VV	O
자	자	EC	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
철회하	철회하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
시	시	NNB	O
_	_	_	O
소송	소송	NNG	O
에	에	JKB	O
_	_	_	O
들어갈	들어가+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 김용민 씨는 이날 페이스북에 “입당 자유 없는 자유당이 어찌 민주주의 공당이라 말할 수 있겠나. 혁신한다고 당 간판을 바꾼 것 같은데 이름만 바꾼다고 혁신이겠나”라며 글을 올렸다.
## <김용민:PER> 씨는 이날 <페이스북:POH>에 “입당 자유 없는 <자유당:ORG>이 어찌 민주주의 공당이라 말할 수 있겠나. 혁신한다고 당 간판을 바꾼 것 같은데 이름만 바꾼다고 혁신이겠나”라며 글을 올렸다.
김용민	김용민	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
페이스북	페이스북	NNP	B-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
입당	입당	NNG	O
_	_	_	O
자유	자유	NNG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
자유당	자유당	NNP	B-ORG
이	이	JKS	O
_	_	_	O
어찌	어찌	MAG	O
_	_	_	O
민주주의	민주주의	NNG	O
_	_	_	O
공당	공당	NNG	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
말할	말하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
겠	겠	EP	O
나	나	EF	O
.	.	SF	O
_	_	_	O
혁신한다고	혁신하+ㄴ다고	VV+EC	O
_	_	_	O
당	당	NNG	O
_	_	_	O
간판	간판	NNG	O
을	을	JKO	O
_	_	_	O
바꾼	바꾸+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
은데	은데	EC	O
_	_	_	O
이름	이름	NNG	O
만	만	JX	O
_	_	_	O
바꾼다고	바꾸+ㄴ다고	VV+EC	O
_	_	_	O
혁신	혁신	NNG	O
이	이	VCP	O
겠	겠	EP	O
나	나	EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이어 “제명하는 명분이라며 제시한 제 잘못을 보니 박근혜 당원에게 좀 더 어울리는 것 같은데, 박 당원에 대해서는 무슨 근거로 사면했는지 국민은 의아해한다”고 썼다.
## 이어 “제명하는 명분이라며 제시한 제 잘못을 보니 <박근혜:PER> 당원에게 좀 더 어울리는 것 같은데, <박:PER> 당원에 대해서는 무슨 근거로 사면했는지 국민은 의아해한다”고 썼다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
제명하	제명하	VV	O
는	는	ETM	O
_	_	_	O
명분	명분	NNG	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
제시한	제시하+ㄴ	VV+ETM	O
_	_	_	O
제	저+의	NP+JKG	O
_	_	_	O
잘못	잘못	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
니	니	EC	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
당원	당원	NNG	O
에게	에게	JKB	O
_	_	_	O
좀	좀	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
어울리	어울리	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
은데	은데	EC	O
,	,	SP	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
당원	당원	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
무슨	무슨	MM	O
_	_	_	O
근거	근거	NNG	O
로	로	JKB	O
_	_	_	O
사면	사면하	VV	O
했	였	EP	O
는지	는지	EC	O
_	_	_	O
국민	국민	NNG	O
은	은	JX	O
_	_	_	O
의아해	의아하+여	VA+EC	O
한다	하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
썼	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그러면서 “자유당 경기도당의 결정은 절차적 정당성을 전혀 갖추지 못한 것으로써 법리에 부합하지 않음은 자명하다”고 주장했다.
## 그러면서 “<자유당 경기도당:ORG>의 결정은 절차적 정당성을 전혀 갖추지 못한 것으로써 법리에 부합하지 않음은 자명하다”고 주장했다.
그러	그러	VV	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
자유당	자유당	NNP	B-ORG
_	_	_	I-ORG
경기도	경기도	NNP	I-ORG
당	당	NNG	I-ORG
의	의	JKG	O
_	_	_	O
결정	결정	NNG	O
은	은	JX	O
_	_	_	O
절차	절차	NNG	O
적	적	XSN	O
_	_	_	O
정당성	정당성	NNG	O
을	을	JKO	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
갖추	갖추	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
으로써	으로써	JKB	O
_	_	_	O
법리	법리	NNG	O
에	에	JKB	O
_	_	_	O
부합하	부합하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
음	음	ETN	O
은	은	JX	O
_	_	_	O
자명하	자명하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 김 씨는 “제 입당에 놀란 나머지 경기도당에서 실수를 범한 것이라 생각할 테니 월요일 아침까지 철회하기 바란다”며 “만약 거부할 시에는 2월 20일 월요일에 자유당원 지위를 사수하기 위한 법적 소송에 들어갈 것”이라고 밝혔다.
## <김:PER> 씨는 “제 입당에 놀란 나머지 <경기도당:ORG>에서 실수를 범한 것이라 생각할 테니 <월요일:DAT> 아침까지 철회하기 바란다”며 “만약 거부할 시에는 <2월 20일 월요일:DAT>에 자유당원 지위를 사수하기 위한 법적 소송에 들어갈 것”이라고 밝혔다.
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
제	제	XPN	O
_	_	_	O
입당	입당	NNG	O
에	에	JKB	O
_	_	_	O
놀란	놀라+ㄴ	VV+ETM	O
_	_	_	O
나머지	나머지	NNG	O
_	_	_	O
경기	경기	NNG	B-ORG
도당	도당	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
실수	실수	NNG	O
를	를	JKO	O
_	_	_	O
범한	범하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
생각할	생각하+ㄹ	VV+ETM	O
_	_	_	O
테	터+이	NNB+VCP	O
니	니	EC	O
_	_	_	O
월요일	월요일	NNG	B-DAT
_	_	_	O
아침	아침	NNG	O
까지	까지	JX	O
_	_	_	O
철회하	철회하	VV	O
기	기	ETN	O
_	_	_	O
바란다	바라+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
만약	만약	NNG	O
_	_	_	O
거부할	거부하+ㄹ	VV+ETM	O
_	_	_	O
시	시	NNB	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
20	20	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	I-DAT
월요일	월요일	NNG	I-DAT
에	에	JKB	O
_	_	_	O
자유	자유	NNG	O
당원	당원	NNG	O
_	_	_	O
지위	지위	NNG	O
를	를	JKO	O
_	_	_	O
사수하	사수하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
법적	법적	NNG	O
_	_	_	O
소송	소송	NNG	O
에	에	JKB	O
_	_	_	O
들어갈	들어가+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 또 “신동욱 공화당 총재의 입당 제안에는 감사하나, 정치는 본당에서 해야 한다는 지론을 굽힐 수 없음을 양해해주시기 바란다”며 “정치는 장난이 아니다”고 덧붙였다.
## 또 “<신동욱:PER> <공화당:ORG> 총재의 입당 제안에는 감사하나, 정치는 본당에서 해야 한다는 지론을 굽힐 수 없음을 양해해주시기 바란다”며 “정치는 장난이 아니다”고 덧붙였다.
또	또	MAG	O
_	_	_	O
“	“	SS	O
신동욱	신동욱	NNP	B-PER
_	_	_	O
공화당	공화당	NNP	B-ORG
_	_	_	O
총재	총재	NNG	O
의	의	JKG	O
_	_	_	O
입당	입당	NNG	O
_	_	_	O
제안	제안	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
감사하	감사하	VV	O
나	나	EC	O
,	,	SP	O
_	_	_	O
정치	정치	NNG	O
는	는	JX	O
_	_	_	O
본당	본당	NNG	O
에서	에서	JKB	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
한다는	하+ㄴ다는	VX+ETM	O
_	_	_	O
지론	지론	NNG	O
을	을	JKO	O
_	_	_	O
굽힐	굽히+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
양해해	양해하+여	VV+EC	O
주	주	VX	O
시	시	EP	O
기	기	ETN	O
_	_	_	O
바란다	바라+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
정치	정치	NNG	O
는	는	JX	O
_	_	_	O
장난	장난	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 김 씨는 이어 올린 글에서 “2012년 19대 총선, 저 없으면 자유당이 과반 1당이 될 수 있었겠나”라며 “실제 자유당 인사들 또 그 끄나풀 언론들도 한 목소리로 제 덕을 이야기하지 않았나 (이노근 동지, 이 부분에서 당신은 증언해야 합니다.
## <김:PER> 씨는 이어 올린 글에서 “<2012년:DAT> <19대:NOH> 총선, 저 없으면 <자유당:ORG>이 과반 <1당:NOH>이 될 수 있었겠나”라며 “실제 <자유당:ORG> 인사들 또 그 끄나풀 언론들도 한 목소리로 제 덕을 이야기하지 않았나 (<이노근:PER> 동지, 이 부분에서 당신은 증언해야 합니다.
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
이어	이어	MAG	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
글	글	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
19	19	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
총선	총선	NNG	O
,	,	SP	O
_	_	_	O
저	저	MM	O
_	_	_	O
없	없	VA	O
으면	으면	EC	O
_	_	_	O
자유당	자유당	NNP	B-ORG
이	이	JKS	O
_	_	_	O
과반	과반	NNG	O
_	_	_	O
1	1	SN	B-NOH
당	당	NNG	I-NOH
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
겠	겠	EP	O
나	나	EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
실제	실제	NNG	O
_	_	_	O
자유당	자유당	NNP	B-ORG
_	_	_	O
인사	인사	NNG	O
들	들	XSN	O
_	_	_	O
또	또	MAG	O
_	_	_	O
그	그	MM	O
_	_	_	O
끄나풀	끄나풀	NNG	O
_	_	_	O
언론	언론	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
한	한	MM	O
_	_	_	O
목소리	목소리	NNG	O
로	로	JKB	O
_	_	_	O
제	제	XPN	O
_	_	_	O
덕	덕	NNG	O
을	을	JKO	O
_	_	_	O
이야기하	이야기하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
나	나	EC	O
_	_	_	O
(	(	SS	O
이노근	이노근	NNP	B-PER
_	_	_	O
동지	동지	NNG	O
,	,	SP	O
_	_	_	O
이	이	MM	O
_	_	_	O
부분	부분	NNG	O
에서	에서	JKB	O
_	_	_	O
당신	당신	NP	O
은	은	JX	O
_	_	_	O
증언해야	증언하+여야	VV+EC	O
_	_	_	O
합니다	하+ㅂ니다	VX+EF	O
.	.	SF	O

## 12
## 에이미 폭행사건, 양측 엇갈리는 주장…"남편 상습적으로 폭행" "돈 받은 적 없다"
## <에이미:PER> 폭행사건, <양:NOH>측 엇갈리는 주장…"남편 상습적으로 폭행" "돈 받은 적 없다"
에이미	에이미	NNP	B-PER
_	_	_	O
폭행	폭행	NNG	O
사건	사건	NNG	O
,	,	SP	O
_	_	_	O
양측	양측	NNG	O
_	_	_	O
엇갈리	엇갈리	VV	O
는	는	ETM	O
_	_	_	O
주장	주장	NNG	O
…	…	SE	O
"	"	SS	O
남편	남편	NNG	O
_	_	_	O
상습적	상습적	NNG	O
으로	으로	JKB	O
_	_	_	O
폭행	폭행	NNG	O
"	"	SS	O
_	_	_	O
"	"	SS	O
돈	돈	NNG	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
적	적	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
"	"	SS	O

## 13
## 거기에는 북한측이 당장 경협에 적극적으로 나서지않으리라는 전망이 깔려있다.
## 거기에는 <북한:ORG>측이 당장 경협에 적극적으로 나서지않으리라는 전망이 깔려있다.
거기	거기	NP	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
측	측	NNB	O
이	이	JKS	O
_	_	_	O
당장	당장	NNG	O
_	_	_	O
경협	경협	NNG	O
에	에	JKB	O
_	_	_	O
적극적	적극적	NNG	O
으로	으로	JKB	O
_	_	_	O
나서	나서	VV	O
지	지	EC	O
않	않	VX	O
으리라는	으리라는	ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	JKS	O
_	_	_	O
깔려	깔리+어	VV+EC	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## KIA 나지완도 “대부분 수비 포지션을 선호하는 이유가 분명히 있다.
## <KIA:ORG> <나지완:PER>도 “대부분 수비 포지션을 선호하는 이유가 분명히 있다.
KIA	KIA	SL	B-ORG
_	_	_	O
나지완	나지완	NNP	B-PER
도	도	JX	O
_	_	_	O
“	“	SS	O
대부분	대부분	NNG	O
_	_	_	O
수비	수비	NNG	O
_	_	_	O
포지션	포지션	NNG	O
을	을	JKO	O
_	_	_	O
선호하	선호하	VV	O
는	는	ETM	O
_	_	_	O
이유	이유	NNG	O
가	가	JKS	O
_	_	_	O
분명히	분명히	MAG	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 또 서울시장 출신으로 높은 인지도가 강점인 오세훈 최고위원이 다시 대선 주자로 나서야 한다는 얘기도 나오고 있다.
## 또 서울시장 출신으로 높은 인지도가 강점인 <오세훈:PER> 최고위원이 다시 대선 주자로 나서야 한다는 얘기도 나오고 있다.
또	또	MAG	O
_	_	_	O
서울	서울	NNP	O
시장	시장	NNG	O
_	_	_	O
출신	출신	NNG	O
으로	으로	JKB	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
인지도	인지도	NNG	O
가	가	JKS	O
_	_	_	O
강점	강점	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
오세훈	오세훈	NNP	B-PER
_	_	_	O
최고	최고	NNG	O
위원	위원	NNG	O
이	이	JKS	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
주자	주자	NNG	O
로	로	JKB	O
_	_	_	O
나서야	나서+어야	VV+EC	O
_	_	_	O
한다는	하+ㄴ다는	VX+ETM	O
_	_	_	O
얘기	얘기	NNG	O
도	도	JX	O
_	_	_	O
나오	나오	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 16
## 하지만 미국시장은 쉽지 않다.
## 하지만 <미국:ORG>시장은 쉽지 않다.
하지만	하지만	MAJ	O
_	_	_	O
미국	미국	NNP	B-ORG
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

