## 1
## 경찰 관계자는 “일부에서는 장난으로 글을 올렸다는 내용이 나오기도 했는데 아직 단정할 수 있는 내용이 나온 것은 없다“며 ”최씨가 박사모 인터넷 커뮤니티의 회원인 것은 맞지만 실제 박사모에서 활동해왔는지에 대해서는 확인해야 한다“고 밝혔다.
## 경찰 관계자는 “일부에서는 장난으로 글을 올렸다는 내용이 나오기도 했는데 아직 단정할 수 있는 내용이 나온 것은 없다“며 ”<최:PER>씨가 <박사모:POH> 인터넷 커뮤니티의 회원인 것은 맞지만 실제 <박사모:POH>에서 활동해왔는지에 대해서는 확인해야 한다“고 밝혔다.
경찰	경찰	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
일부	일부	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
장난	장난	NNG	O
으로	으로	JKB	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다는	다는	ETM	O
_	_	_	O
내용	내용	NNG	O
이	이	JKS	O
_	_	_	O
나오	나오	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
는데	는데	EC	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
단정할	단정하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
내용	내용	NNG	O
이	이	JKS	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
“	“	SS	O
며	며	NA	O
_	_	_	O
”	”	SS	O
최	최	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
박사모	박사모	NNP	B-POH
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
커뮤니티	커뮤니티	NNG	O
의	의	JKG	O
_	_	_	O
회원	회원	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
맞	맞	VV	O
지만	지만	EC	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
박사모	박사모	NNP	B-POH
에서	에서	JKB	O
_	_	_	O
활동해	활동하+여+오	VV+EC+VX	O
왔	았	EP	O
는지	는지	EC	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
확인해야	확인하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
“	“	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 경찰은 최씨의 범죄사실과 관련된 자료를 수집·분석하는 한편 범행동기, 실제 살해 등의 실행 가능성, 공범 관계 등을 수사한 뒤 추가 소환할 예정이다.
## 경찰은 <최:PER>씨의 범죄사실과 관련된 자료를 수집·분석하는 한편 범행동기, 실제 살해 등의 실행 가능성, 공범 관계 등을 수사한 뒤 추가 소환할 예정이다.
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
최	최	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
범죄	범죄	NNG	O
사실	사실	NNG	O
과	과	JC	O
_	_	_	O
관련된	관련되+ㄴ	VV+ETM	O
_	_	_	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
수집	수집	NNG	O
·	·	SP	O
분석하	분석하	VV	O
는	는	ETM	O
_	_	_	O
한편	한편	NNG	O
_	_	_	O
범행	범행	NNG	O
동기	동기	NNG	O
,	,	SP	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
살해	살해	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
실행	실행	NNG	O
_	_	_	O
가능성	가능성	NNG	O
,	,	SP	O
_	_	_	O
공범	공범	NNG	O
_	_	_	O
관계	관계	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
수사한	수사하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
소환할	소환하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## KBL 이사회는 경기력 향상을 위해 올 시즌 PO 경기 일정을 주말과 TV 중계 등과 상관없이 모두 이틀 간격으로 치르기로 결정했다.
## <KBL 이사회:ORG>는 경기력 향상을 위해 올 시즌 PO 경기 일정을 주말과 TV 중계 등과 상관없이 모두 이틀 간격으로 치르기로 결정했다.
KBL	KBL	SL	B-ORG
_	_	_	I-ORG
이사회	이사회	NNG	I-ORG
는	는	JX	O
_	_	_	O
경기력	경기력	NNG	O
_	_	_	O
향상	향상	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
PO	PO	SL	O
_	_	_	O
경기	경기	NNG	O
_	_	_	O
일정	일정	NNG	O
을	을	JKO	O
_	_	_	O
주말	주말	NNG	O
과	과	JC	O
_	_	_	O
TV	TV	SL	O
_	_	_	O
중계	중계	NNG	O
_	_	_	O
등	등	NNB	O
과	과	JKB	O
_	_	_	O
상관없이	상관없이	MAG	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
이틀	이틀	NNG	O
_	_	_	O
간격	간격	NNG	O
으로	으로	JKB	O
_	_	_	O
치르	치르	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
결정	결정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘진짜사나이’ 이시영의 남다른 체력에 박재정이 감탄했다.
## ‘<진짜사나이:POH>’ <이시영:PER>의 남다른 체력에 <박재정:PER>이 감탄했다.
‘	‘	SS	O
진짜	진짜	NNG	B-POH
사나이	사나이	NNG	I-POH
’	’	SS	O
_	_	_	O
이시영	이시영	NNP	B-PER
의	의	JKG	O
_	_	_	O
남다른	남다르+ㄴ	VA+ETM	O
_	_	_	O
체력	체력	NNG	O
에	에	JKB	O
_	_	_	O
박재정	박재정	NNP	B-PER
이	이	JKS	O
_	_	_	O
감탄	감탄하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 지난 2일 방송된 MBC 예능프로그램 ‘진짜 사나이’ 멤버들은 문무대왕함에서 모의 훈련에 임하는 모습을 보였다.
## 지난 <2일:DAT> 방송된 <MBC:ORG> 예능프로그램 ‘<진짜 사나이:POH>’ 멤버들은 <문무대왕함:POH>에서 모의 훈련에 임하는 모습을 보였다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
예능	예능	NNG	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
진짜	진짜	NNG	B-POH
_	_	_	I-POH
사나이	사나이	NNG	I-POH
’	’	SS	O
_	_	_	O
멤버	멤버	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
문무대왕	문무대왕	NNP	B-POH
함	하+ㅁ	XSV+ETN	I-POH
에서	에서	JKB	O
_	_	_	O
모의	모의	NNG	O
_	_	_	O
훈련	훈련	NNG	O
에	에	JKB	O
_	_	_	O
임하	임하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 아내가 잠이 든 사이 의붓딸을 데리고 호텔 밖 수영장으로 향한 그는 수영을 전혀 할 줄 모르는 세살배기를 계속 수영장에 던졌다.
## 아내가 잠이 든 사이 의붓딸을 데리고 호텔 밖 수영장으로 향한 그는 수영을 전혀 할 줄 모르는 <세살배기:NOH>를 계속 수영장에 던졌다.
아내	아내	NNG	O
가	가	JKS	O
_	_	_	O
잠	잠	NNG	O
이	이	JKS	O
_	_	_	O
든	들+ㄴ	VV+ETM	O
_	_	_	O
사이	사이	NNG	O
_	_	_	O
의붓딸	의붓딸	NNG	O
을	을	JKO	O
_	_	_	O
데리	데리	VV	O
고	고	EC	O
_	_	_	O
호텔	호텔	NNG	O
_	_	_	O
밖	밖	NNG	O
_	_	_	O
수영장	수영장	NNG	O
으로	으로	JKB	O
_	_	_	O
향한	향하+ㄴ	VV+ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
수영	수영	NNG	O
을	을	JKO	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
모르	모르	VV	O
는	는	ETM	O
_	_	_	O
세	세	MM	B-NOH
살	살	NNB	I-NOH
배기	배기	XSN	I-NOH
를	를	JKO	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
수영장	수영장	NNG	O
에	에	JKB	O
_	_	_	O
던	던지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 정라면은 이달 말부터 양재점과 창동점 등 서울지역의 하나로마트 매장에도 입고될 예정이어서 판매량은 더 늘어날 것으로 전망된다.
## <정라면:ORG>은 이달 말부터 <양재점:LOC>과 <창동점:LOC> 등 <서울:LOC>지역의 <하나로마트:POH> 매장에도 입고될 예정이어서 판매량은 더 늘어날 것으로 전망된다.
정라면	정라면	NNP	B-ORG
은	은	JX	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
말	말	NNB	O
부터	부터	JX	O
_	_	_	O
양재점	양재점	NNG	B-LOC
과	과	JC	O
_	_	_	O
창동	창동	NNP	B-LOC
점	점	XSN	I-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
서울	서울	NNP	B-LOC
지역	지역	NNG	O
의	의	JKG	O
_	_	_	O
하나로마트	하나로마트	NNP	B-POH
_	_	_	O
매장	매장	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
입고될	입고되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
어서	어서	EC	O
_	_	_	O
판매량	판매량	NNG	O
은	은	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
늘어날	늘어나+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망된다	전망되+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 2010년 광저우 아시아경기에서 동메달을 딴 뒤 손연재는 ‘바다의 왕자’ 박태환과 함께 에어컨 광고 모델로 발탁됐다.
## <2010년:DAT> <광저우 아시아경기:POH>에서 동메달을 딴 뒤 <손연재:PER>는 ‘<바다의 왕자:PER>’ <박태환:PER>과 함께 에어컨 광고 모델로 발탁됐다.
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
광저우	광저우	NNP	B-POH
_	_	_	I-POH
아시아	아시아	NNP	I-POH
경기	경기	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
동메달	동메달	NNG	O
을	을	JKO	O
_	_	_	O
딴	따+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
손연재	손연재	NNP	B-PER
는	는	JX	O
_	_	_	O
‘	‘	SS	O
바다	바다	NNG	B-PER
의	의	JKG	I-PER
_	_	_	I-PER
왕자	왕자	NNG	I-PER
’	’	SS	O
_	_	_	O
박태환	박태환	NNP	B-PER
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
에어컨	에어컨	NNG	O
_	_	_	O
광고	광고	NNG	O
_	_	_	O
모델	모델	NNG	O
로	로	JKB	O
_	_	_	O
발탁	발탁되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 한편 ‘구르미 그린 달빛’은 츤데레 왕세자 이영, 사랑스러운 위장내시 홍라온(김유정), 마성의 꽃선비 김윤성(진영), 조선판 헤라 조하연(채수빈), 비밀병기 김병연(곽동연) 등 역사가 기록하지 못한 조선 시대 청춘들의 성장 스토리를 다룰 예측불가 궁중 위장 로맨스다.
## 한편 ‘<구르미 그린 달빛:POH>’은 츤데레 왕세자 <이영:PER>, 사랑스러운 위장내시 <홍라온:PER>(<김유정:PER>), 마성의 꽃선비 <김윤성:PER>(<진영:PER>), 조선판 헤라 <조하연:PER>(<채수빈:PER>), 비밀병기 <김병연:PER>(<곽동연:PER>) 등 역사가 기록하지 못한 <조선 시대:DUR> 청춘들의 성장 스토리를 다룰 예측불가 궁중 위장 로맨스다.
한편	한편	MAG	O
_	_	_	O
‘	‘	SS	O
구르	구르	NNP	B-POH
미	미	NNP	I-POH
_	_	_	I-POH
그린	그리+ㄴ	VV+ETM	I-POH
_	_	_	I-POH
달빛	달빛	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
츤데레	츤데레	NNG	O
_	_	_	O
왕세자	왕세자	NNG	O
_	_	_	O
이영	이영	NNP	B-PER
,	,	SP	O
_	_	_	O
사랑스러	사랑스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
위장	위장	NNG	O
내	내	NNB	O
시	시	NNG	O
_	_	_	O
홍	홍	NNP	B-PER
라온	라온	NNG	I-PER
(	(	SS	O
김유정	김유정	NNP	B-PER
)	)	SS	O
,	,	SP	O
_	_	_	O
마성	마성	NNG	O
의	의	JKG	O
_	_	_	O
꽃	꽃	NNG	O
선비	선비	NNG	O
_	_	_	O
김윤성	김윤성	NNP	B-PER
(	(	SS	O
진영	진영	NNG	B-PER
)	)	SS	O
,	,	SP	O
_	_	_	O
조선	조선	NNP	O
판	판	NNB	O
_	_	_	O
헤라	헤라	NNP	O
_	_	_	O
조하연	조하연	NNP	B-PER
(	(	SS	O
채수빈	채수빈	NNP	B-PER
)	)	SS	O
,	,	SP	O
_	_	_	O
비밀	비밀	NNG	O
병기	병기	NNG	O
_	_	_	O
김병연	김병연	NNP	B-PER
(	(	SS	O
곽동연	곽동연	NNP	B-PER
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
역사	역사	NNG	O
가	가	JKS	O
_	_	_	O
기록하	기록하	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
조선	조선	NNP	B-DUR
_	_	_	I-DUR
시대	시대	NNG	I-DUR
_	_	_	O
청춘	청춘	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
성장	성장	NNG	O
_	_	_	O
스토리	스토리	NNG	O
를	를	JKO	O
_	_	_	O
다룰	다루+ㄹ	VV+ETM	O
_	_	_	O
예측	예측	NNG	O
불가	불가	NNG	O
_	_	_	O
궁중	궁중	NNG	O
_	_	_	O
위장	위장	NNG	O
_	_	_	O
로맨스	로맨스	NNG	O
다	다	NNG	O
.	.	SF	O

## 10
## 노 씨는 지난해 8월, 최 씨의 독일 회사인 코레스포츠와 삼성전자 간 186억원대 매니지먼트 계약을 맡은 바 있다.
## <노:PER> 씨는 지난해 <8월:DAT>, <최:PER> 씨의 <독일:ORG> 회사인 <코레스포츠:ORG>와 <삼성전자:ORG> 간 <186억원:MNY>대 매니지먼트 계약을 맡은 바 있다.
노	노	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
,	,	SP	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
독일	독일	NNP	B-ORG
_	_	_	O
회사	회사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
코레	코레	NNP	B-ORG
스포츠	스포츠	NNG	I-ORG
와	와	JC	O
_	_	_	O
삼성전자	삼성전자	NNP	B-ORG
_	_	_	O
간	간	NNB	O
_	_	_	O
186	186	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
_	_	_	O
매니지먼트	매니지먼트	NNG	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
은	은	ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 이날 양파는 리허설 도중 “너무 힘들어. 눈물나. 너무 아퍼”라며 힘들어했다.
## 이날 <양파:PER>는 리허설 도중 “너무 힘들어. 눈물나. 너무 아퍼”라며 힘들어했다.
이날	이날	NNG	O
_	_	_	O
양파	양파	NNG	B-PER
는	는	JX	O
_	_	_	O
리허설	리허설	NNG	O
_	_	_	O
도중	도중	NNG	O
_	_	_	O
“	“	SS	O
너무	너무	MAG	O
_	_	_	O
힘들	힘들	VA	O
어	어	EF	O
.	.	SF	O
_	_	_	O
눈물	눈물	NNG	O
나	나	NNP	O
.	.	SF	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
아	아프	VA	O
퍼	어	EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
힘들	힘들	VA	O
어	어	EC	O
했	하+였	VV+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 남다른 ‘손재주’로 장어 한 마리를 단 7초 만에 손질하는 그는 상냥함과 친근함으로 단골을 끌어 모으기 시작한다.
## 남다른 ‘손재주’로 장어 한 마리를 단 <7초:DUR> 만에 손질하는 그는 상냥함과 친근함으로 단골을 끌어 모으기 시작한다.
남다른	남다르+ㄴ	VA+ETM	O
_	_	_	O
‘	‘	SS	O
손재주	손재주	NNG	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
장어	장어	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
마리	마리	NNB	O
를	를	JKO	O
_	_	_	O
단	단	MAG	O
_	_	_	O
7	7	SN	B-DUR
초	초	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
손질하	손질하	VV	O
는	는	ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
상냥함	상냥하+ㅁ	VA+ETN	O
과	과	JC	O
_	_	_	O
친근함	친근하+ㅁ	VA+ETN	O
으로	으로	JKB	O
_	_	_	O
단골	단골	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
어	어	EC	O
_	_	_	O
모으	모으	VV	O
기	기	ETN	O
_	_	_	O
시작한다	시작하+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 국립생태원은 지난해 11월에는 환경운동가이자 침팬지 연구가인 제인 구달 박사의 이름을 딴 ‘제인구달 길’(1km 구간)을 만든 바 있다.
## <국립생태원:ORG>은 지난해 <11월:DAT>에는 환경운동가이자 침팬지 연구가인 <제인 구달:PER> 박사의 이름을 딴 ‘<제인구달 길:LOC>’(<1km:NOH> 구간)을 만든 바 있다.
국립	국립	NNG	B-ORG
생태	생태	NNG	I-ORG
원	원	XSN	I-ORG
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
환경	환경	NNG	O
운동가	운동가	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
침팬지	침팬지	NNG	O
_	_	_	O
연구가	연구가	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
제인	제인	NNP	B-PER
_	_	_	I-PER
구달	구달	NNP	I-PER
_	_	_	O
박사	박사	NNG	O
의	의	JKG	O
_	_	_	O
이름	이름	NNG	O
을	을	JKO	O
_	_	_	O
딴	따+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
제인구달	제인구달	NNP	B-LOC
_	_	_	I-LOC
길	길	NNG	I-LOC
’	’	SS	O
(	(	SS	O
1	1	SN	B-NOH
km	km	SL	I-NOH
_	_	_	O
구간	구간	NNG	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 14
## 요식업종에서 법인카드의 결제 건당 이용 금액은 법 시행 전 평균 5만5994원에서 5만1891원으로 7.3%나 감소했다.
## 요식업종에서 법인카드의 결제 건당 이용 금액은 법 시행 전 평균 <5만5994원:MNY>에서 <5만1891원:MNY>으로 <7.3%:PNT>나 감소했다.
요식	요식	NNG	O
업종	업종	NNG	O
에서	에서	JKB	O
_	_	_	O
법인	법인	NNG	O
카드	카드	NNG	O
의	의	JKG	O
_	_	_	O
결제	결제	NNG	O
_	_	_	O
건	건	NNB	O
당	당	XSN	O
_	_	_	O
이용	이용	NNG	O
_	_	_	O
금액	금액	NNG	O
은	은	JX	O
_	_	_	O
법	법	NNG	O
_	_	_	O
시행	시행	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
5	5	SN	B-MNY
만	만	NR	I-MNY
5994	5994	SN	I-MNY
원	원	NNB	I-MNY
에서	에서	JKB	O
_	_	_	O
5	5	SN	B-MNY
만	만	NR	I-MNY
1891	1891	SN	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
7.3	7.3	SN	B-PNT
%	%	SW	I-PNT
나	나	JX	O
_	_	_	O
감소	감소하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 홍종현·유라 커플도 하차하기로 했다.
## <홍종현:PER>·<유라:PER> 커플도 하차하기로 했다.
홍종현	홍종현	NNP	B-PER
·	·	SP	O
유라	유라	NNP	B-PER
_	_	_	O
커플	커플	NNG	O
도	도	JX	O
_	_	_	O
하차하	하차하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 16
## 지상 4층에는 올리브영 등 편의시설이, 지상 5층에는 커피전문점, 지상 6층과 7층에는 음식점이 있다.
## 지상 <4층:NOH>에는 <올리브영:ORG> 등 편의시설이, 지상 <5층:NOH>에는 커피전문점, 지상 <6층:NOH>과 <7층:NOH>에는 음식점이 있다.
지상	지상	NNG	O
_	_	_	O
4	4	SN	B-NOH
층	층	NNG	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
올리브	올리브	NNG	B-ORG
영	영	NNG	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
편의	편의	NNG	O
시설	시설	NNG	O
이	이	JKS	O
,	,	SP	O
_	_	_	O
지상	지상	NNG	O
_	_	_	O
5	5	SN	B-NOH
층	층	NNG	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
커피	커피	NNG	O
전문점	전문점	NNG	O
,	,	SP	O
_	_	_	O
지상	지상	NNG	O
_	_	_	O
6	6	SN	B-NOH
층	층	NNG	I-NOH
과	과	JC	O
_	_	_	O
7	7	SN	B-NOH
층	층	NNG	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
음식점	음식점	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

