## 1
## 이날 방송에서 김범은 긴장감 속에서 기지를 발휘하며 종횡무진 활약을 펼쳤다.
## 이날 방송에서 <김범:PER>은 긴장감 속에서 기지를 발휘하며 종횡무진 활약을 펼쳤다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
김범은	김범은	NNP	O
_	_	_	O
긴장감	긴장감	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
기지	기지	NNG	O
를	를	JKO	O
_	_	_	O
발휘하	발휘하	VV	O
며	며	EC	O
_	_	_	O
종횡무진	종횡무진	NNG	O
_	_	_	O
활약	활약	NNG	O
을	을	JKO	O
_	_	_	O
펼	펼치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한국에서야 당국의 허가를 받지 않은 방북이 불가능하지만 해외에서는 하려고만 하면 방법을 찾을 수 있기 때문이다.
## <한국:ORG>에서야 당국의 허가를 받지 않은 방북이 불가능하지만 해외에서는 하려고만 하면 방법을 찾을 수 있기 때문이다.
한국	한국	NNP	B-ORG
에서	에서	JKB	O
야	야	JX	O
_	_	_	O
당국	당국	NNG	O
의	의	JKG	O
_	_	_	O
허가	허가	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
방북	방북	NNG	O
이	이	JKS	O
_	_	_	O
불가능하	불가능하	VA	O
지만	지만	EC	O
_	_	_	O
해외	해외	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
하	하	VV	O
려고	려고	EC	O
만	만	JX	O
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
방법	방법	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 매주 수요일 오후 7시 40분경 추첨이 진행된다.
## 매주 <수요일:DAT> <오후 7시 40분:TIM>경 추첨이 진행된다.
매주	매주	MAG	O
_	_	_	O
수요일	수요일	NNG	B-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
40	40	SN	I-TIM
분	분	NNB	I-TIM
경	경	XSN	O
_	_	_	O
추첨	추첨	NNG	O
이	이	JKS	O
_	_	_	O
진행된다	진행되+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 사진 찍으면 연예 관련 언론들이 엄청나게 대서특필해주고. 그게 혼자 힘으로 되겠나"며 "그때 문화계를 쥐고 있는 것은 최순실과 차은택이었으니, 그 사람들의 도움 없이 됐겠나"라고 말했다.
## 사진 찍으면 연예 관련 언론들이 엄청나게 대서특필해주고. 그게 혼자 힘으로 되겠나"며 "그때 문화계를 쥐고 있는 것은 <최순실:PER>과 <차은택:PER>이었으니, 그 사람들의 도움 없이 됐겠나"라고 말했다.
사진	사진	NNG	O
_	_	_	O
찍	찍	VV	O
으면	으면	EC	O
_	_	_	O
연예	연예	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
언론	언론	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
엄청나	엄청나	VA	O
게	게	EC	O
_	_	_	O
대서특필해	대서특필하+여	VV+EC	O
주	주	VX	O
고	고	EF	O
.	.	SF	O
_	_	_	O
그게	그것+이	NP+JKS	O
_	_	_	O
혼자	혼자	NNG	O
_	_	_	O
힘	힘	NNG	O
으로	으로	JKB	O
_	_	_	O
되	되	VV	O
겠	겠	EP	O
나	나	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
그때	그때	NNG	O
_	_	_	O
문화	문화	NNG	O
계	계	XSN	O
를	를	JKO	O
_	_	_	O
쥐	쥐	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
최순실	최순실	NNP	B-PER
과	과	JC	O
_	_	_	O
차은택	차은택	NNP	B-PER
이	이	VCP	O
었	었	EP	O
으니	으니	EC	O
,	,	SP	O
_	_	_	O
그	그	MM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
도움	도움	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
됐	+었	+EP	O
겠	겠	EP	O
나	나	EF	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 건설사 브랜드 이름 뒤에 ‘비치’ ‘포레’ ‘에듀’ 등 펫네임(애칭)을 붙인 형태의 아파트 단지가 잇따라 나오고 있다.
## 건설사 브랜드 이름 뒤에 ‘<비치:POH>’ ‘<포레:POH>’ ‘<에듀:POH>’ 등 펫네임(애칭)을 붙인 형태의 아파트 단지가 잇따라 나오고 있다.
건설	건설	NNG	O
사	사	XSN	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
이름	이름	NNG	O
_	_	_	O
뒤	뒤	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
비치	비치	NNG	B-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
포레	포레	NNP	B-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
에듀	에듀	NNP	B-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
펫	펫	NNP	O
네임	네임	NNG	O
(	(	SS	O
애칭	애칭	NNG	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
붙인	붙이+ㄴ	VV+ETM	O
_	_	_	O
형태	형태	NNG	O
의	의	JKG	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
단지	단지	NNG	O
가	가	JKS	O
_	_	_	O
잇따	잇따르	VV	O
라	아	EC	O
_	_	_	O
나오	나오	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 류수영 박하선, 열애 인정… “결혼? 사실무근”
## <류수영:PER> <박하선:PER>, 열애 인정… “결혼? 사실무근”
류수영	류수영	NNG	B-PER
_	_	_	O
박하선	박하선	NNP	B-PER
,	,	SP	O
_	_	_	O
열애	열애	NNG	O
_	_	_	O
인정	인정	NNG	O
…	…	SE	O
_	_	_	O
“	“	SS	O
결혼	결혼	NNG	O
?	?	SF	O
_	_	_	O
사실무근	사실무근	NNG	O
”	”	SS	O

## 7
## 지난 1년 동안 도미노피자의 주가는 17% 올랐다.
## 지난 <1년:DUR> 동안 도미노피자의 주가는 <17%:PNT> 올랐다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
도미노	도미노	NNG	O
피자	피자	NNG	O
의	의	JKG	O
_	_	_	O
주가	주가	NNG	O
는	는	JX	O
_	_	_	O
17	17	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이에 그레이 구스는 정통 기법으로 제조하는 클래식 드라이 마티니를 집에서도 즐길 수 있는 스페셜 패키지를 출시했다.
## 이에 <그레이 구스:ORG>는 정통 기법으로 제조하는 <클래식 드라이 마티니:POH>를 집에서도 즐길 수 있는 스페셜 패키지를 출시했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
그레이	그레이	NNP	B-ORG
_	_	_	I-ORG
구스	구스	NNP	I-ORG
는	는	JX	O
_	_	_	O
정통	정통	NNG	O
_	_	_	O
기법	기법	NNG	O
으로	으로	JKB	O
_	_	_	O
제조하	제조하	VV	O
는	는	ETM	O
_	_	_	O
클래식	클래식	NNG	B-POH
_	_	_	I-POH
드라이	드라이	NNG	I-POH
_	_	_	I-POH
마티니	마티니	NNG	I-POH
를	를	JKO	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
스페셜	스페셜	NNG	O
_	_	_	O
패키지	패키지	NNG	O
를	를	JKO	O
_	_	_	O
출시	출시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 지역 정치권에서는 이 회장이 현 전 수석뿐 아니라 여러 유력 인사에게 식사와 술 골프 등 다양한 접대를 제공했다는 증언이 나오고 있다.
## 지역 정치권에서는 <이:PER> 회장이 <현:PER> 전 수석뿐 아니라 여러 유력 인사에게 식사와 술 골프 등 다양한 접대를 제공했다는 증언이 나오고 있다.
지역	지역	NNG	O
_	_	_	O
정치권	정치권	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
이	이	JKS	O
_	_	_	O
현	현	MM	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
수석	수석	NNG	O
뿐	뿐	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
유력	유력	NNG	O
_	_	_	O
인사	인사	NNG	O
에게	에게	JKB	O
_	_	_	O
식사	식사	NNG	O
와	와	JC	O
_	_	_	O
술	술	NNG	O
_	_	_	O
골프	골프	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
접대	접대	NNG	O
를	를	JKO	O
_	_	_	O
제공	제공하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
증언	증언	NNG	O
이	이	JKS	O
_	_	_	O
나오	나오	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 유럽, 북미 대륙과 더불어 아시아는 근대 산업 세계의 3대 지주 중 하나다.
## <유럽:LOC>, <북미:LOC> 대륙과 더불어 <아시아:LOC>는 근대 산업 세계의 <3대:NOH> 지주 중 <하나:NOH>다.
유럽	유럽	NNP	B-LOC
,	,	SP	O
_	_	_	O
북미	북미	NNP	B-LOC
_	_	_	O
대륙	대륙	NNG	O
과	과	JC	O
_	_	_	O
더불	더불	VV	O
어	어	EC	O
_	_	_	O
아시아	아시아	NNP	B-LOC
는	는	JX	O
_	_	_	O
근대	근대	NNG	O
_	_	_	O
산업	산업	NNG	O
_	_	_	O
세계	세계	NNG	O
의	의	JKG	O
_	_	_	O
3	3	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
지주	지주	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나+이	NNG+VCP	B-NOH
다	다	EF	O
.	.	SF	O

## 11
## 비(非)서구 지역에서 처음으로 근대화에 성공한 일본을 따라 한국·대만·싱가포르의 ‘세 마리 용’은 선진국 대열에 다가섰다.
## 비(非)서구 지역에서 처음으로 근대화에 성공한 <일본:ORG>을 따라 <한국:ORG>·<대만:ORG>·<싱가포르:ORG>의 ‘<세 마리:NOH> 용’은 선진국 대열에 다가섰다.
비	비	NNG	O
(	(	SS	O
非	非	SH	O
)	)	SS	O
서구	서구	NNP	O
_	_	_	O
지역	지역	NNG	O
에서	에서	JKB	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
근대화	근대화	NNG	O
에	에	JKB	O
_	_	_	O
성공한	성공하+ㄴ	VV+ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
을	을	JKO	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
한국	한국	NNP	B-ORG
·	·	SP	O
대만	대만	NNP	B-ORG
·	·	SP	O
싱가포르	싱가포르	NNP	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
세	세	MM	B-NOH
_	_	_	I-NOH
마리	마리	NNB	I-NOH
_	_	_	O
용	용	NNG	O
’	’	SS	O
은	은	JX	O
_	_	_	O
선진국	선진국	NNG	O
_	_	_	O
대열	대열	NNG	O
에	에	JKB	O
_	_	_	O
다가섰	다가서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 유효표 28표중 13표 획득…9년만에 수상 “(유)희관이한테 미안하네요.” 한화 김태균(33)은 KBO가 2일 발표한 ‘2015 타이어뱅크 KBO리그 6월 MVP’에 선정되는 영광을 안은 뒤 겸연쩍게 웃었다.
## <유효표:PER> <28표:NOH>중 <13표:NOH> 획득…<9년:DUR>만에 수상 “(<유:PER>)<희관:PER>이한테 미안하네요.” <한화:ORG> <김태균:PER>(<33:NOH>)은 <KBO:ORG>가 <2일:DAT> 발표한 ‘<2015:DAT> <타이어뱅크 KBO리그:POH> <6월:DAT> MVP’에 선정되는 영광을 안은 뒤 겸연쩍게 웃었다.
유효	유효	NNG	B-PER
표	표	NNG	I-PER
_	_	_	O
28	28	SN	B-NOH
표	표	NNG	I-NOH
중	중	NNB	O
_	_	_	O
13	13	SN	B-NOH
표	표	NNG	I-NOH
_	_	_	O
획득	획득	NNG	O
…	…	SE	O
9	9	SN	B-DUR
년	년	NNB	I-DUR
만	만	NNB	O
에	에	JKB	O
_	_	_	O
수상	수상	NNG	O
_	_	_	O
“	“	SS	O
(	(	SS	O
유	유	NNP	B-PER
)	)	SS	O
희관	희관	NNP	B-PER
이	이	XSN	O
한테	한테	JKB	O
_	_	_	O
미안하	미안하	VA	O
네요	네요	EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
한화	한화	NNP	B-ORG
_	_	_	O
김태균	김태균	NNP	B-PER
(	(	SS	O
33	33	SN	B-NOH
)	)	SS	O
은	은	JX	O
_	_	_	O
KBO	KBO	SL	B-ORG
가	가	JKS	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-DAT
_	_	_	O
타이어뱅크	타이어뱅크	NNP	B-POH
_	_	_	I-POH
KBO	KBO	SL	I-POH
리그	리그	NNG	I-POH
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
MVP	MVP	SL	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
선정되	선정되	VV	O
는	는	ETM	O
_	_	_	O
영광	영광	NNG	O
을	을	JKO	O
_	_	_	O
안	안	NNP	O
은	은	JX	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
겸연쩍	겸연쩍	VA	O
게	게	EC	O
_	_	_	O
웃	웃	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 악조건을 이겨낸 경험은 나중에 ‘중동 신화’를 일구는 근간이 됐다.
## 악조건을 이겨낸 경험은 나중에 ‘<중동:LOC> 신화’를 일구는 근간이 됐다.
악조건	악조건	NNG	O
을	을	JKO	O
_	_	_	O
이겨	이기+어	VV+EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
경험	경험	NNG	O
은	은	JX	O
_	_	_	O
나중	나중	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
중동	중동	NNP	B-LOC
_	_	_	O
신화	신화	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
일구	일구	VV	O
는	는	ETM	O
_	_	_	O
근간	근간	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 국회도서관 국회기록보존소와 2013년과 2014년 두 차례 했던 인터뷰로 9시간 반 분량이다.
## <국회도서관:LOC> <국회기록보존소:LOC>와 <2013년:DAT>과 <2014년:DAT> <두 차례:NOH> 했던 인터뷰로 <9시간 반:DUR> 분량이다.
국회	국회	NNG	B-LOC
도서관	도서관	NNG	I-LOC
_	_	_	O
국회	국회	NNG	B-LOC
기록	기록	NNG	I-LOC
보존	보존	NNG	I-LOC
소	소	XSN	I-LOC
와	와	JC	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
과	과	JC	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
인터뷰	인터뷰	NNG	O
로	로	JKB	O
_	_	_	O
9	9	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	I-DUR
반	반	NNG	I-DUR
_	_	_	O
분량	분량	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

