## 1
## 경찰에 따르면 A씨는 10일 남양주시에 있는 자신의 집에서 6세 아들 B군의 몸과 입을 테이프로 결박하고 욕조에서 익사하게 한 혐의를 받고 있다.
## 경찰에 따르면 <A:PER>씨는 <10일:DAT> <남양주시:LOC>에 있는 자신의 집에서 <6세:NOH> 아들 <B:PER>군의 몸과 입을 테이프로 결박하고 욕조에서 익사하게 한 혐의를 받고 있다.
경찰	경찰	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
남양주시	남양주시	NNP	B-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
6	6	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
아들	아들	NNG	O
_	_	_	O
B	B	SL	B-PER
군	군	NNG	O
의	의	JKG	O
_	_	_	O
몸	몸	NNG	O
과	과	JC	O
_	_	_	O
입	입	NNG	O
을	을	JKO	O
_	_	_	O
테이프	테이프	NNG	O
로	로	JKB	O
_	_	_	O
결박하	결박하	VV	O
고	고	EC	O
_	_	_	O
욕조	욕조	NNG	O
에서	에서	JKB	O
_	_	_	O
익사하	익사하	VV	O
게	게	EC	O
_	_	_	O
한	하+ㄴ	VX+ETM	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 범행 이후 A씨는 아들을 욕조에서 꺼내 방안에 눕힌 후 자신의 범행이 가족들에게 발각될 것이 두려워 옷을 갈아입히고 현장을 정리했다.
## 범행 이후 <A:PER>씨는 아들을 욕조에서 꺼내 방안에 눕힌 후 자신의 범행이 가족들에게 발각될 것이 두려워 옷을 갈아입히고 현장을 정리했다.
범행	범행	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
아들	아들	NNG	O
을	을	JKO	O
_	_	_	O
욕조	욕조	NNG	O
에서	에서	JKB	O
_	_	_	O
꺼내	꺼내+어	VV+EC	O
_	_	_	O
방	방	NNG	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
눕힌	눕히+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
범행	범행	NNG	O
이	이	JKS	O
_	_	_	O
가족	가족	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
발각될	발각되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
두려	두렵	VA	O
워	어	EC	O
_	_	_	O
옷	옷	NNG	O
을	을	JKO	O
_	_	_	O
갈아입히	갈아입히	VV	O
고	고	EC	O
_	_	_	O
현장	현장	NNG	O
을	을	JKO	O
_	_	_	O
정리	정리하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## A씨는 경찰 조사에서 “아들이 자다가 숨진 것 같다”고 진술했다가 이후 “혼자 욕조에서 놀다가 익사한 것 같다”며 진술을 번복했다.
## <A:PER>씨는 경찰 조사에서 “아들이 자다가 숨진 것 같다”고 진술했다가 이후 “혼자 욕조에서 놀다가 익사한 것 같다”며 진술을 번복했다.
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
경찰	경찰	NNG	O
_	_	_	O
조사	조사	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
아들	아들	NNG	O
이	이	JKS	O
_	_	_	O
자	자	VV	O
다가	다가	EC	O
_	_	_	O
숨진	숨지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
진술	진술하	VV	O
했	였	EP	O
다가	다가	EC	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
“	“	SS	O
혼자	혼자	NNG	O
_	_	_	O
욕조	욕조	NNG	O
에서	에서	JKB	O
_	_	_	O
놀	놀	VV	O
다가	다가	EC	O
_	_	_	O
익사한	익사하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
진술	진술	NNG	O
을	을	JKO	O
_	_	_	O
번복	번복하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 요리연구가 홍신애는 간장게장을 입에 물고 장난스러운 표정으로 웃음을 자아낸다.
## 요리연구가 <홍신애:PER>는 간장게장을 입에 물고 장난스러운 표정으로 웃음을 자아낸다.
요리	요리	NNG	O
연구가	연구가	NNG	O
_	_	_	O
홍신애	홍신애	NNP	B-PER
는	는	JX	O
_	_	_	O
간장	간장	NNG	O
게장	게장	NNG	O
을	을	JKO	O
_	_	_	O
입	입	NNG	O
에	에	JKB	O
_	_	_	O
물	물	VV	O
고	고	EC	O
_	_	_	O
장난스러	장난스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
표정	표정	NNG	O
으로	으로	JKB	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
자아낸다	자아내+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 한편, 20일 방송한 tvN 예능 프로그램 ‘수요미식회’에서는 그룹 엠아이비 강남이 출연해 간장게장에 대한 이야기를 나눴다.
## 한편, <20일:DAT> 방송한 <tvN:ORG> 예능 프로그램 ‘<수요미식회:POH>’에서는 그룹 <엠아이비:ORG> <강남:PER>이 출연해 간장게장에 대한 이야기를 나눴다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송한	방송하+ㄴ	VV+ETM	O
_	_	_	O
tvN	tvN	SL	B-ORG
_	_	_	O
예능	예능	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
수요미식회	수요미식회	NNP	B-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
엠아이	엠아이	NNP	B-ORG
비	비	XSN	I-ORG
_	_	_	O
강남	강남	NNP	B-PER
이	이	JKS	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
간장	간장	NNG	O
게장	게장	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
나	나누	VV	O
눴	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이 날 ‘수요미식회’에서는 간장게장 맛집으로 서울시 종로구 소격동에 있는 큰기와집을 소개했다.
## 이 날 ‘<수요미식회:POH>’에서는 간장게장 맛집으로 <서울시:LOC> <종로구:LOC> <소격동:LOC>에 있는 <큰기와집:LOC>을 소개했다.
이	이	MM	O
_	_	_	O
날	날	NNG	O
_	_	_	O
‘	‘	SS	O
수요미식회	수요미식회	NNP	B-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
간장	간장	NNG	O
게장	게장	NNG	O
_	_	_	O
맛집	맛집	NNG	O
으로	으로	JKB	O
_	_	_	O
서울시	서울시	NNP	B-LOC
_	_	_	O
종로구	종로구	NNP	B-LOC
_	_	_	O
소격동	소격동	NNP	B-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
큰	크+ㄴ	VA+ETM	B-LOC
기와집	기와집	NNG	I-LOC
을	을	JKO	O
_	_	_	O
소개	소개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 중국은 거대한 자국 시장을 기반 삼아 산업을 키우는 중이다.
## <중국:ORG>은 거대한 자국 시장을 기반 삼아 산업을 키우는 중이다.
중국	중국	NNP	B-ORG
은	은	JX	O
_	_	_	O
거대한	거대하+ㄴ	VA+ETM	O
_	_	_	O
자국	자국	NNG	O
_	_	_	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
기반	기반	NNG	O
_	_	_	O
삼	삼	VV	O
아	아	EC	O
_	_	_	O
산업	산업	NNG	O
을	을	JKO	O
_	_	_	O
키우	키우	VV	O
는	는	ETM	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 또 수도권 강원­경기권 중부권 영남권 제주­호남권 등 지역별로 설치될 정보통신연구센터는 프로젝트 중심의 그룹단위 연구를 수행해야 한다고 주장했다.
## 또 <수도권:LOC> <강원:LOC>­<경기:LOC>권 <중부권:LOC> <영남:LOC>권 <제주:LOC>­<호남:LOC>권 등 지역별로 설치될 <정보통신연구센터:ORG>는 프로젝트 중심의 그룹단위 연구를 수행해야 한다고 주장했다.
또	또	MAG	O
_	_	_	O
수도권	수도권	NNG	B-LOC
_	_	_	O
강원	강원	NNG	B-LOC
­	­	SS	O
경기	경기	NNP	B-LOC
권	권	XSN	O
_	_	_	O
중부	중부	NNG	B-LOC
권	권	XSN	I-LOC
_	_	_	O
영남	영남	NNP	B-LOC
권	권	XSN	O
_	_	_	O
제주	제주	NNP	B-LOC
­	­	SS	O
호남	호남	NNP	B-LOC
권	권	XSN	O
_	_	_	O
등	등	NNB	O
_	_	_	O
지역	지역	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
설치될	설치되+ㄹ	VV+ETM	O
_	_	_	O
정보	정보	NNG	B-ORG
통신	통신	NNG	I-ORG
연구	연구	NNG	I-ORG
센터	센터	NNG	I-ORG
는	는	JX	O
_	_	_	O
프로젝트	프로젝트	NNG	O
_	_	_	O
중심	중심	NNG	O
의	의	JKG	O
_	_	_	O
그룹	그룹	NNG	O
단위	단위	NNG	O
_	_	_	O
연구	연구	NNG	O
를	를	JKO	O
_	_	_	O
수행해야	수행하+여야	VV+EC	O
_	_	_	O
한다고	하+ㄴ다고	VX+EC	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## ‘K팝스타4 정승환 수지, 대낮에 한 이별’ ‘K팝스타4’ 정승환과 미쓰에이 수지가 ‘대낮에 한 이별’ 무대를 펼쳤다.
## ‘<K팝스타4:POH> <정승환:PER> <수지:PER>, <대낮에 한 이별:POH>’ ‘<K팝스타4:POH>’ <정승환:PER>과 <미쓰에이:ORG> <수지:PER>가 ‘<대낮에 한 이별:POH>’ 무대를 펼쳤다.
‘	‘	SS	O
K	K	SL	B-POH
팝	팝	NNG	I-POH
스타	스타	NNG	I-POH
4	4	SN	I-POH
_	_	_	O
정승환	정승환	NNP	B-PER
_	_	_	O
수지	수지	NNG	B-PER
,	,	SP	O
_	_	_	O
대낮	대낮	NNG	B-POH
에	에	JKB	I-POH
_	_	_	I-POH
한	한	NNP	I-POH
_	_	_	I-POH
이별	이별	NNG	I-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
K	K	SL	B-POH
팝	팝	NNG	I-POH
스타	스타	NNG	I-POH
4	4	SN	I-POH
’	’	SS	O
_	_	_	O
정승환	정승환	NNP	B-PER
과	과	JC	O
_	_	_	O
미쓰에	미쓰에	NNP	B-ORG
이	이	JKS	I-ORG
_	_	_	O
수지	수지	NNG	B-PER
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
대낮	대낮	NNG	B-POH
에	에	JKB	I-POH
_	_	_	I-POH
한	한	NNP	I-POH
_	_	_	I-POH
이별	이별	NNG	I-POH
’	’	SS	O
_	_	_	O
무대	무대	NNG	O
를	를	JKO	O
_	_	_	O
펼	펼치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## [부고]윤혁중 부친상
## [부고]<윤혁중:PER> 부친상
[	[	SS	O
부고	부고	NNG	O
]	]	SS	O
윤혁중	윤혁중	NNP	B-PER
_	_	_	O
부친상	부친상	NNG	O

## 11
## 바로e맵은 맞춤형 지도로 차별화를 시도했다.
## <바로e맵:POH>은 맞춤형 지도로 차별화를 시도했다.
바로	바로	MAG	B-POH
e	e	SL	I-POH
맵	맵	NNG	I-POH
은	은	JX	O
_	_	_	O
맞춤	맞춤	NNG	O
형	형	XSN	O
_	_	_	O
지도	지도	NNG	O
로	로	JKB	O
_	_	_	O
차별화	차별화	NNG	O
를	를	JKO	O
_	_	_	O
시도	시도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 제이엔케이히터는 전 세계 10여 개 산업용 가열로 업체 중 우리나라를 대표하는 유일한 업체다.
## <제이엔케이히터:ORG>는 전 세계 <10여 개:NOH> 산업용 가열로 업체 중 우리나라를 대표하는 유일한 업체다.
제이	제이	NNP	B-ORG
엔케이	엔케이	NNG	I-ORG
히터	히터	NNG	I-ORG
는	는	JX	O
_	_	_	O
전	전	MM	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
10	10	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
_	_	_	O
산업용	산업용	NNG	O
_	_	_	O
가열	가열	NNG	O
로	로	JKB	O
_	_	_	O
업체	업체	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
우리나라	우리나라	NNG	O
를	를	JKO	O
_	_	_	O
대표하	대표하	VV	O
는	는	ETM	O
_	_	_	O
유일한	유일하+ㄴ	VA+ETM	O
_	_	_	O
업체	업체+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 삼성 팬들은 제일기획에서 씀씀이를 줄이는 바람에 자유계약선수(FA) 박석민(31·NC)과 외국인 선수 나바로(29·지바 롯데)를 놓쳤다고 아우성이다.
## <삼성:ORG> 팬들은 <제일기획:ORG>에서 씀씀이를 줄이는 바람에 자유계약선수(FA) <박석민:PER>(<31:NOH>·<NC:ORG>)과 외국인 선수 <나바로:PER>(<29:NOH>·<지바 롯데:ORG>)를 놓쳤다고 아우성이다.
삼성	삼성	NNP	B-ORG
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
제일기획	제일기획	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
씀씀이	씀씀이	NNG	O
를	를	JKO	O
_	_	_	O
줄이	줄이	VV	O
는	는	ETM	O
_	_	_	O
바람	바람	NNB	O
에	에	JKB	O
_	_	_	O
자유	자유	NNG	O
계약	계약	NNG	O
선수	선수	NNG	O
(	(	SS	O
FA	FA	SL	O
)	)	SS	O
_	_	_	O
박석민	박석민	NNP	B-PER
(	(	SS	O
31	31	SN	B-NOH
·	·	SP	O
NC	NC	SL	B-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
선수	선수	NNG	O
_	_	_	O
나바로	나바로	NNP	B-PER
(	(	SS	O
29	29	SN	B-NOH
·	·	SP	O
지바	지바	NNP	B-ORG
_	_	_	I-ORG
롯데	롯데	NNP	I-ORG
)	)	SS	O
를	를	JKO	O
_	_	_	O
놓	놓치	VV	O
쳤	었	EP	O
다고	다고	EC	O
_	_	_	O
아우성	아우성	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## [블랙프라이데이]“밥솥·노트북 장만하세요” 가전·생필품 최대 50%까지 할인
## [<블랙프라이데이:POH>]“밥솥·노트북 장만하세요” 가전·생필품 최대 <50%:PNT>까지 할인
[	[	SS	O
블랙	블랙	NNG	B-POH
프라이데이	프라이데이	NNG	I-POH
]	]	SS	O
“	“	SS	O
밥솥	밥솥	NNG	O
·	·	SP	O
노트북	노트북	NNG	O
_	_	_	O
장만하	장만하	VV	O
세요	세요	EF	O
”	”	SS	O
_	_	_	O
가전	가전	NNG	O
·	·	SP	O
생필품	생필품	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
까지	까지	JX	O
_	_	_	O
할인	할인	NNG	O

