## 1
## 박 대통령은 “최근에는 5차 핵실험을 준비하고 있는 상황이 포착이 되고 있다”며 “북한이 고립 회피와 체제 결속을 위해 어떤 돌발적 도발을 감행할지 알 수 없는 상황”이라고 우려했다.
## <박:PER> 대통령은 “최근에는 <5차:NOH> 핵실험을 준비하고 있는 상황이 포착이 되고 있다”며 “<북한:ORG>이 고립 회피와 체제 결속을 위해 어떤 돌발적 도발을 감행할지 알 수 없는 상황”이라고 우려했다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
최근	최근	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
5	5	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
을	을	JKO	O
_	_	_	O
준비하	준비하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	JKS	O
_	_	_	O
포착	포착	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
고립	고립	NNG	O
_	_	_	O
회피	회피	NNG	O
와	와	JC	O
_	_	_	O
체제	체제	NNG	O
_	_	_	O
결속	결속	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
돌발적	돌발적	NNG	O
_	_	_	O
도발	도발	NNG	O
을	을	JKO	O
_	_	_	O
감행할지	감행하+ㄹ지	VV+EC	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
우려	우려하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 검찰은 김 전 차관이 한 달에 두 번씩 장 씨를 개별적으로 만나 문체부 인사 및 최 씨의 각종 사업을 논의한 정황도 포착했다.
## 검찰은 <김:PER> 전 차관이 <한 달:DUR>에 <두 번:NOH>씩 <장:PER> 씨를 개별적으로 만나 <문체부:ORG> 인사 및 <최:PER> 씨의 각종 사업을 논의한 정황도 포착했다.
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
차관	차관	NNG	O
이	이	JKS	O
_	_	_	O
한	한	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
에	에	JKB	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
씩	씩	XSN	O
_	_	_	O
장	장	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
개별적	개별적	NNG	O
으로	으로	JKB	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
문체부	문체부	NNG	B-ORG
_	_	_	O
인사	인사	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
논의한	논의하+ㄴ	VV+ETM	O
_	_	_	O
정황	정황	NNG	O
도	도	JX	O
_	_	_	O
포착	포착하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 안정적으로 담을 수 있는 장점이 있다”면서 “결국 두 회사 제품을 선택한 완성차 메이커들의 판도에 따라 두 회사 간 희비도 엇갈릴 전망”이라고 말했다.
## 안정적으로 담을 수 있는 장점이 있다”면서 “결국 <두 회사:NOH> 제품을 선택한 완성차 메이커들의 판도에 따라 <두 회사:NOH> 간 희비도 엇갈릴 전망”이라고 말했다.
안정적	안정적	NNG	O
으로	으로	JKB	O
_	_	_	O
담	담	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
장점	장점	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
결국	결국	NNG	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
회사	회사	NNG	I-NOH
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
선택한	선택하+ㄴ	VV+ETM	O
_	_	_	O
완성	완성	NNG	O
차	차	NNG	O
_	_	_	O
메이커	메이커	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
판도	판도	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
회사	회사	NNG	I-NOH
_	_	_	O
간	간	NNB	O
_	_	_	O
희비	희비	NNG	O
도	도	JX	O
_	_	_	O
엇갈릴	엇갈리+ㄹ	VV+ETM	O
_	_	_	O
전망	전망	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 선관위 관계자는 이날 통화에서 “다른 정당이 이미 신고한, 등록한 명칭을 쓰면 안 된다는 규정이 정당법 41조에 있다.
## <선관위:ORG> 관계자는 이날 통화에서 “다른 정당이 이미 신고한, 등록한 명칭을 쓰면 안 된다는 규정이 정당법 <41조:NOH>에 있다.
선관위	선관위	NNG	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
통화	통화	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
다른	다른	MM	O
_	_	_	O
정당	정당	NNG	O
이	이	JKS	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
신고한	신고하+ㄴ	VV+ETM	O
,	,	SP	O
_	_	_	O
등록한	등록하+ㄴ	VV+ETM	O
_	_	_	O
명칭	명칭	NNG	O
을	을	JKO	O
_	_	_	O
쓰	쓰	VV	O
면	면	EC	O
_	_	_	O
안	안	MAG	O
_	_	_	O
된다는	되+ㄴ다는	VV+ETM	O
_	_	_	O
규정	규정	NNG	O
이	이	JKS	O
_	_	_	O
정당법	정당법	NNG	O
_	_	_	O
41	41	SN	B-NOH
조	조	NNB	I-NOH
에	에	JKB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 휴스가 자살하기 한 달 전에 샌프란시스코 골드만삭스에서 일하던 1년차 애널리스트 사브슈레슈스 굽타(22)가 스스로 목숨을 끊었다.
## <휴스:PER>가 자살하기 <한 달:NOH> 전에 <샌프란시스코:LOC> <골드만삭스:ORG>에서 일하던 <1년:NOH>차 애널리스트 <사브슈레슈스 굽타:PER>(<22:NOH>)가 스스로 목숨을 끊었다.
휴스	휴스	NNP	B-PER
가	가	JKS	O
_	_	_	O
자살하	자살하	VV	O
기	기	ETN	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
달	달	NNB	I-NOH
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
샌프란시스코	샌프란시스코	NNP	B-LOC
_	_	_	O
골드만삭스	골드만삭스	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
일하	일하	VV	O
던	던	ETM	O
_	_	_	O
1	1	SN	B-NOH
년	년	NNB	I-NOH
차	차	NNB	O
_	_	_	O
애널리스트	애널리스트	NNG	O
_	_	_	O
사브	사브	NNP	B-PER
슈	슈	NNP	I-PER
레	레	NNP	I-PER
슈스	슈스	NNG	I-PER
_	_	_	I-PER
굽타	굽타	NNP	I-PER
(	(	SS	O
22	22	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
목숨	목숨	NNG	O
을	을	JKO	O
_	_	_	O
끊	끊	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## ‘여름휴가’를 끝낸 박근혜 대통령의 국정 운영 스타일은 ‘속도전’으로 압축되고 있다.
## ‘여름휴가’를 끝낸 <박근혜:PER> 대통령의 국정 운영 스타일은 ‘속도전’으로 압축되고 있다.
‘	‘	SS	O
여름휴가	여름휴가	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
끝낸	끝내+ㄴ	VV+ETM	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
국정	국정	NNG	O
_	_	_	O
운영	운영	NNG	O
_	_	_	O
스타일	스타일	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
속도전	속도전	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
압축되	압축되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 2016년 유통 키워드는 ‘DISCOVER’…숨은 의미 살펴보니
## <2016년:DAT> 유통 키워드는 ‘DISCOVER’…숨은 의미 살펴보니
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
유통	유통	NNG	O
_	_	_	O
키워드	키워드	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
DISCOVER	DISCOVER	SL	O
’	’	SS	O
…	…	SE	O
숨	숨	VV	O
은	은	ETM	O
_	_	_	O
의미	의미	NNG	O
_	_	_	O
살펴보	살펴보	VV	O
니	니	EC	O

## 8
## 북측 함정이나 해안에서 우리 민경 대원에게 총포격을 가하는 상황까지 포함된 것으로 알려졌다.
## <북:ORG>측 함정이나 해안에서 우리 <민경:ORG> 대원에게 총포격을 가하는 상황까지 포함된 것으로 알려졌다.
북측	북측	NNG	O
_	_	_	O
함정	함정	NNG	O
이나	이나	JC	O
_	_	_	O
해안	해안	NNG	O
에서	에서	JKB	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
민경	민경	NNG	B-ORG
_	_	_	O
대원	대원	NNG	O
에게	에게	JKB	O
_	_	_	O
총	총	XPN	O
포격	포격	NNG	O
을	을	JKO	O
_	_	_	O
가하	가하	VV	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
까지	까지	JX	O
_	_	_	O
포함된	포함되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 밥 한 공기는 300~350kcal이다.
## 밥 <한 공기:NOH>는 <300:NOH>~<350kcal:NOH>이다.
밥	밥	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
공기	공기	NNG	I-NOH
는	는	JX	O
_	_	_	O
300	300	SN	B-NOH
~	~	SO	O
350	350	SN	B-NOH
kcal	kcal	SL	I-NOH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 3 탄수화물은 아침부터 오후 3시까지만 먹는다.
## <3:NOH> 탄수화물은 아침부터 <오후 3시:TIM>까지만 먹는다.
3	3	SN	B-NOH
_	_	_	O
탄수화물	탄수화물	NNG	O
은	은	JX	O
_	_	_	O
아침	아침	NNG	O
부터	부터	JX	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
3	3	SN	I-TIM
시	시	NNB	I-TIM
까지	까지	JX	O
만	만	JX	O
_	_	_	O
먹	먹	VV	O
는다	는다	EF	O
.	.	SF	O

## 11
## 타입별 가구수는 59㎡A 317가구, 59㎡B 142가구, 59㎡C 74가구, 76㎡A 175가구, 76㎡B 161가구, 76㎡C 88가구, 84㎡A 129가구, 84㎡B 75가구, 84㎡C 74가구, 125㎡ 60가구 등으로 구성됐다.
## 타입별 가구수는 <59㎡:NOH>A <317가구:NOH>, <59㎡:NOH>B <142가구:NOH>, <59㎡:NOH>C <74가구:NOH>, <76㎡:NOH>A <175가구:NOH>, <76㎡:NOH>B <161가구:NOH>, <76㎡:NOH>C <88가구:NOH>, <84㎡:NOH>A <129가구:NOH>, <84㎡:NOH>B <75가구:NOH>, <84㎡:NOH>C <74가구:NOH>, <125㎡:NOH> <60:NOH>가구 등으로 구성됐다.
타입	타입	NNG	O
별	별	XSN	O
_	_	_	O
가구	가구	NNG	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
59	59	SN	B-NOH
㎡	㎡	SW	I-NOH
A	A	SL	O
_	_	_	O
317	317	SN	B-NOH
가구	가구	NNG	I-NOH
,	,	SP	O
_	_	_	O
59	59	SN	B-NOH
㎡	㎡	SW	I-NOH
B	B	SL	O
_	_	_	O
142	142	SN	B-NOH
가구	가구	NNG	I-NOH
,	,	SP	O
_	_	_	O
59	59	SN	B-NOH
㎡	㎡	SW	I-NOH
C	C	SL	O
_	_	_	O
74	74	SN	B-NOH
가구	가구	NNG	I-NOH
,	,	SP	O
_	_	_	O
76	76	SN	B-NOH
㎡	㎡	SW	I-NOH
A	A	SL	O
_	_	_	O
175	175	SN	B-NOH
가구	가구	NNG	I-NOH
,	,	SP	O
_	_	_	O
76	76	SN	B-NOH
㎡	㎡	SW	I-NOH
B	B	SL	O
_	_	_	O
161	161	SN	B-NOH
가구	가구	NNG	I-NOH
,	,	SP	O
_	_	_	O
76	76	SN	B-NOH
㎡	㎡	SW	I-NOH
C	C	SL	O
_	_	_	O
88	88	SN	B-NOH
가구	가구	NNG	I-NOH
,	,	SP	O
_	_	_	O
84	84	SN	B-NOH
㎡	㎡	SW	I-NOH
A	A	SL	O
_	_	_	O
129	129	SN	B-NOH
가구	가구	NNG	I-NOH
,	,	SP	O
_	_	_	O
84	84	SN	B-NOH
㎡	㎡	SW	I-NOH
B	B	SL	O
_	_	_	O
75	75	SN	B-NOH
가구	가구	NNG	I-NOH
,	,	SP	O
_	_	_	O
84	84	SN	B-NOH
㎡	㎡	SW	I-NOH
C	C	SL	O
_	_	_	O
74	74	SN	B-NOH
가구	가구	NNG	I-NOH
,	,	SP	O
_	_	_	O
125	125	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
60	60	SN	B-NOH
가구	가구	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
구성	구성되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 문 대표와 가까운 한 의원은 “문 대표는 대안 없는 사퇴는 무책임하다고 보지만 대안이 마련되면 대표직을 내려놓겠다는 생각”이라고 전했다.
## <문:PER> 대표와 가까운 <한:NOH> 의원은 “<문:PER> 대표는 대안 없는 사퇴는 무책임하다고 보지만 대안이 마련되면 대표직을 내려놓겠다는 생각”이라고 전했다.
문	문	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
와	와	JKB	O
_	_	_	O
가까	가깝	VA	O
운	ㄴ	ETM	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
문	문	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
대안	대안	NNG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
사퇴	사퇴	NNG	O
는	는	JX	O
_	_	_	O
무책임하	무책임하	VA	O
다고	다고	EC	O
_	_	_	O
보	보	VV	O
지만	지만	EC	O
_	_	_	O
대안	대안	NNG	O
이	이	JKS	O
_	_	_	O
마련되	마련되	VV	O
면	면	EC	O
_	_	_	O
대표	대표	NNG	O
직	직	NNG	O
을	을	JKO	O
_	_	_	O
내려놓	내려놓	VV	O
겠	겠	EP	O
다	다	EC	O
는	는	JX	O
_	_	_	O
생각	생각	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 연구결과는 ‘네이처’의 자매지인 ‘네이처 커뮤니케이션스’ 1월 13일 자 온라인판에 게재됐다.
## 연구결과는 ‘<네이처:POH>’의 자매지인 ‘<네이처 커뮤니케이션스:POH>’ <1월 13일:DAT> 자 온라인판에 게재됐다.
연구	연구	NNG	O
결과	결과	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
네이처	네이처	NNP	B-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
자매지	자매지	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
네이처	네이처	NNP	B-POH
_	_	_	I-POH
커뮤니케이션스	커뮤니케이션스	NNG	I-POH
’	’	SS	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
13	13	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
자	자	NNG	O
_	_	_	O
온라인	온라인	NNG	O
판	판	XSN	O
에	에	JKB	O
_	_	_	O
게재	게재되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

