## 1
## 그래서 “경기의 승패도 중요하지만 다른 팀보다 하나라도 범실을 덜 하는 것이 목표”라고 말했다.
## 그래서 “경기의 승패도 중요하지만 다른 팀보다 <하나:NOH>라도 범실을 덜 하는 것이 목표”라고 말했다.
그래서	그래서	MAJ	O
_	_	_	O
“	“	SS	O
경기	경기	NNG	O
의	의	JKG	O
_	_	_	O
승패	승패	NNG	O
도	도	JX	O
_	_	_	O
중요하	중요하	VA	O
지만	지만	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
팀	팀	NNG	O
보다	보다	JKB	O
_	_	_	O
하나	하나	NR	B-NOH
라도	라도	JX	O
_	_	_	O
범실	범실	NNG	O
을	을	JKO	O
_	_	_	O
덜	덜	MAG	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
목표	목표	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 공정위, 피자 브랜드 점포당 비교… 자산구조는 ‘오구피자’ 가장 안정
## <공정위:ORG>, 피자 브랜드 점포당 비교… 자산구조는 ‘<오구피자:ORG>’ 가장 안정
공정위	공정위	NNG	B-ORG
,	,	SP	O
_	_	_	O
피자	피자	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
점포	점포	NNG	O
당	당	XSN	O
_	_	_	O
비교	비교	NNG	O
…	…	SE	O
_	_	_	O
자산	자산	NNG	O
구조	구조	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
오구	오구	NNG	B-ORG
피자	피자	NNG	I-ORG
’	’	SS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
안정	안정	NNG	O

## 3
## (서울=연합뉴스) 박초롱 기자 = 가수 KARD가 서울시 글로벌 홍보대사에 위촉됐다.
## (<서울:LOC>=<연합뉴스:ORG>) <박초롱:PER> 기자 = 가수 <KARD:ORG>가 <서울시:LOC> 글로벌 홍보대사에 위촉됐다.
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
연합뉴스	연합뉴스	NNP	B-ORG
)	)	SS	O
_	_	_	O
박초롱	박초롱	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
_	_	_	O
=	=	SW	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
KARD	KARD	SL	B-ORG
가	가	JKS	O
_	_	_	O
서울시	서울시	NNP	B-LOC
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
홍보	홍보	NNG	O
대사	대사	NNG	O
에	에	JKB	O
_	_	_	O
위촉	위촉되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 잡 페스티벌, 잡 페어, 잡 콘서트 등 올 들어 고양시에서 열린 네 번째(4·6·9·11월) 청년 일자리 행사다.
## 잡 페스티벌, 잡 페어, 잡 콘서트 등 올 들어 <고양시:LOC>에서 열린 <네 번째:NOH>(<4:DAT>·<6:DAT>·<9:DAT>·<11월:DAT>) 청년 일자리 행사다.
잡	잡	NNG	O
_	_	_	O
페스티벌	페스티벌	NNG	O
,	,	SP	O
_	_	_	O
잡	잡	NNG	O
_	_	_	O
페어	페어	NNG	O
,	,	SP	O
_	_	_	O
잡	잡	NNG	O
_	_	_	O
콘서트	콘서트	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
올	올	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
고양시	고양시	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
네	네	MM	B-NOH
_	_	_	I-NOH
번째	번째	NNB	I-NOH
(	(	SS	O
4	4	SN	B-DAT
·	·	SP	O
6	6	SN	B-DAT
·	·	SP	O
9	9	SN	B-DAT
·	·	SP	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
)	)	SS	O
_	_	_	O
청년	청년	NNG	O
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
행사	행사+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 따라서 음악의 경우 87년이후 외국서 만들어진 곡을 연주하거나 녹음할 때 사용자는 소정의 로열티를 지불해야 한다.
## 따라서 음악의 경우 <87년:DAT>이후 외국서 만들어진 곡을 연주하거나 녹음할 때 사용자는 소정의 로열티를 지불해야 한다.
따라서	따라서	MAJ	O
_	_	_	O
음악	음악	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
87	87	SN	B-DAT
년	년	NNB	I-DAT
이후	이후	NNG	O
_	_	_	O
외국	외국	NNG	O
서	서	JKB	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
곡	곡	NNG	O
을	을	JKO	O
_	_	_	O
연주하	연주하	VV	O
거나	거나	EC	O
_	_	_	O
녹음할	녹음하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
사용자	사용자	NNG	O
는	는	JX	O
_	_	_	O
소정	소정	NNG	O
의	의	JKG	O
_	_	_	O
로열티	로열티	NNG	O
를	를	JKO	O
_	_	_	O
지불해야	지불하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 6
## 현재 인천에는 중구 말고도 인천 서구와 강화군 등에서 모두 10여 곳의 해수탕이 영업하고 있다.
## 현재 <인천:LOC>에는 <중구:LOC> 말고도 <인천:LOC> <서구:LOC>와 <강화군:LOC> 등에서 모두 <10여 곳:NOH>의 해수탕이 영업하고 있다.
현재	현재	MAG	O
_	_	_	O
인천	인천	NNP	B-LOC
에	에	JKB	O
는	는	JX	O
_	_	_	O
중	중	NNG	B-LOC
구	구	NNG	I-LOC
_	_	_	O
말	말	VV	O
고도	고도	EC	O
_	_	_	O
인천	인천	NNP	B-LOC
_	_	_	O
서	서	NNG	B-LOC
구	구	NNG	I-LOC
와	와	JC	O
_	_	_	O
강화군	강화군	NNP	B-LOC
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
10	10	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
곳	곳	NNG	I-NOH
의	의	JKG	O
_	_	_	O
해수탕	해수탕	NNP	O
이	이	JKS	O
_	_	_	O
영업하	영업하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 신기록을 달성한 아이언 나이트에 볼보의 FH 양산용 트럭에 장착된 것과 동일한 변속기가 사용되었다는 사실에 대해 매우 자랑스럽게 생각한다”
## 신기록을 달성한 <아이언 나이트:POH>에 <볼보:ORG>의 FH 양산용 트럭에 장착된 것과 동일한 변속기가 사용되었다는 사실에 대해 매우 자랑스럽게 생각한다”
신기록	신기록	NNG	O
을	을	JKO	O
_	_	_	O
달성한	달성하+ㄴ	VV+ETM	O
_	_	_	O
아이언	아이언	NNG	B-POH
_	_	_	I-POH
나이트	나이트	NNG	I-POH
에	에	JKB	O
_	_	_	O
볼보	볼보	NNP	B-ORG
의	의	JKG	O
_	_	_	O
FH	FH	SL	O
_	_	_	O
양산용	양산용	NNP	O
_	_	_	O
트럭	트럭	NNG	O
에	에	JKB	O
_	_	_	O
장착된	장착되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
과	과	JKB	O
_	_	_	O
동일한	동일하+ㄴ	VA+ETM	O
_	_	_	O
변속기	변속기	NNG	O
가	가	JKS	O
_	_	_	O
사용되	사용되	VV	O
었	었	EP	O
다는	다는	ETM	O
_	_	_	O
사실	사실	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
자랑스럽	자랑스럽	VA	O
게	게	EC	O
_	_	_	O
생각한다	생각하+ㄴ다	VV+EF	O
”	”	SS	O

## 8
## 본인은 겸손해하지만 ‘부산 무료왕진 25년’은 보통 사람은 할 수 없는 일이다.
## 본인은 겸손해하지만 ‘<부산:LOC> 무료왕진 <25년:DUR>’은 보통 사람은 할 수 없는 일이다.
본인	본인	NNG	O
은	은	JX	O
_	_	_	O
겸손해	겸손하+여	VA+EC	O
하	하	VV	O
지만	지만	EC	O
_	_	_	O
‘	‘	SS	O
부산	부산	NNP	B-LOC
_	_	_	O
무료	무료	NNG	O
왕진	왕진	NNG	O
_	_	_	O
25	25	SN	B-DUR
년	년	NNB	I-DUR
’	’	SS	O
은	은	JX	O
_	_	_	O
보통	보통	NNG	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 스타트를 끊은 것은 2010년 말 결혼한 김태균(당시 일본 롯데)과 김석류 전 KBSN 아나운서다.
## 스타트를 끊은 것은 <2010년:DAT> 말 결혼한 <김태균:PER>(당시 <일본 롯데:ORG>)과 <김석류:PER> 전 <KBSN:ORG> 아나운서다.
스타트	스타트	NNG	O
를	를	JKO	O
_	_	_	O
끊	끊	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
말	말	NNG	O
_	_	_	O
결혼한	결혼하+ㄴ	VV+ETM	O
_	_	_	O
김태균	김태균	NNP	B-PER
(	(	SS	O
당시	당시	NNG	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	I-ORG
롯데	롯데	NNP	I-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
김석류	김석류	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
KBSN	KBSN	SL	B-ORG
_	_	_	O
아나운서	아나운서+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 네가 태어나면 하고 싶은 일도 정말 많아. 특히 아빠는 널 데리고 어디든 놀러 다니고 싶어. ‘이 애가 바로 내 딸이에요!’라고 자랑하면서 말이야(웃음). 너의 부모가 돼서 기쁘고 앞으로 건강하고 밝은 아이로 키워줄게.” ‘애플트리김약사네’에서 한번에!아이와 엄마를 위한 임신기 필수 영양제 임신기의 여성이 섭취해야 할 영양 성분은 일반인과 다르다.
## 네가 태어나면 하고 싶은 일도 정말 많아. 특히 아빠는 널 데리고 어디든 놀러 다니고 싶어. ‘이 애가 바로 내 딸이에요!’라고 자랑하면서 말이야(웃음). 너의 부모가 돼서 기쁘고 앞으로 건강하고 밝은 아이로 키워줄게.” ‘<애플트리김약사네:POH>’에서 <한번:NOH>에!아이와 엄마를 위한 임신기 필수 영양제 임신기의 여성이 섭취해야 할 영양 성분은 일반인과 다르다.
네	네	NP	O
가	가	JKS	O
_	_	_	O
태어나	태어나	VV	O
면	면	EC	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
은	은	ETM	O
_	_	_	O
일	일	NNG	O
도	도	JX	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
많	많	VA	O
아	아	EF	O
.	.	SF	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
아빠	아빠	NNG	O
는	는	JX	O
_	_	_	O
널	너+ㄹ	NP+JKO	O
_	_	_	O
데리	데리	VV	O
고	고	EC	O
_	_	_	O
어디	어디	NP	O
든	든	JX	O
_	_	_	O
놀	놀	VV	O
러	러	EC	O
_	_	_	O
다니	다니	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
어	어	EF	O
.	.	SF	O
_	_	_	O
‘	‘	SS	O
이	이	MM	O
_	_	_	O
애	애	NNG	O
가	가	JKS	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
딸	딸	NNG	O
이	이	VCP	O
에요	에요	EF	O
!	!	SF	O
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
자랑하	자랑하	VV	O
면서	면서	EC	O
_	_	_	O
말	말	NNG	O
이	이	VCP	O
야	야	EF	O
(	(	SS	O
웃음	웃음	NNG	O
)	)	SS	O
.	.	SF	O
_	_	_	O
너	너	NP	O
의	의	JKG	O
_	_	_	O
부모	부모	NNG	O
가	가	JKC	O
_	_	_	O
돼서	되+어서	VV+EC	O
_	_	_	O
기쁘	기쁘	VA	O
고	고	EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
건강하	건강하	VA	O
고	고	EC	O
_	_	_	O
밝	밝	VA	O
은	은	ETM	O
_	_	_	O
아이	아이	NNG	O
로	로	JKB	O
_	_	_	O
키	키우	VV	O
워	어	EC	O
줄게	주+ㄹ게	VX+EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
‘	‘	SS	O
애플	애플	NNP	B-POH
트리	트리	NNG	I-POH
김	김	NNP	I-POH
약사	약사+이	NNG+VCP	I-POH
네	네	EF	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
한	한	MM	B-NOH
번	번	NNB	I-NOH
에	에	JKB	O
!	!	SF	O
아이	아이	NNG	O
와	와	JC	O
_	_	_	O
엄마	엄마	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
임신	임신	NNG	O
기	기	XSN	O
_	_	_	O
필수	필수	NNG	O
_	_	_	O
영양제	영양제	NNG	O
_	_	_	O
임신	임신	NNG	O
기	기	XSN	O
의	의	JKG	O
_	_	_	O
여성	여성	NNG	O
이	이	JKS	O
_	_	_	O
섭취해야	섭취하+여야	VV+EC	O
_	_	_	O
할	할	NNB	O
_	_	_	O
영양	영양	NNG	O
_	_	_	O
성분	성분	NNG	O
은	은	JX	O
_	_	_	O
일반인	일반인	NNG	O
과	과	JKB	O
_	_	_	O
다르	다르	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 태양 민효린 열애 인정, 지난해 태양 MV 촬영으로 호흡 맞춰…그룹 빅뱅의 태양과 민효린의 열애설에 빅뱅의 소속사인 YG엔터테인먼트가 이를 인정했다.
## <태양:PER> <민효린:PER> 열애 인정, 지난해 <태양:PER> MV 촬영으로 호흡 맞춰…그룹 <빅뱅:ORG>의 <태양:PER>과 <민효린:PER>의 열애설에 <빅뱅:ORG>의 소속사인 <YG엔터테인먼트:ORG>가 이를 인정했다.
태양	태양	NNG	B-PER
_	_	_	O
민효	민효	NNP	B-PER
린	린	NNP	I-PER
_	_	_	O
열애	열애	NNG	O
_	_	_	O
인정	인정	NNG	O
,	,	SP	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
태양	태양	NNG	B-PER
_	_	_	O
MV	MV	SL	O
_	_	_	O
촬영	촬영	NNG	O
으로	으로	JKB	O
_	_	_	O
호흡	호흡	NNG	O
_	_	_	O
맞춰	맞추+어	VV+EC	O
…	…	SE	O
그룹	그룹	NNG	O
_	_	_	O
빅뱅	빅뱅	NNG	B-ORG
의	의	JKG	O
_	_	_	O
태양	태양	NNG	B-PER
과	과	JC	O
_	_	_	O
민효린	민효린	NNG	B-PER
의	의	JKG	O
_	_	_	O
열애	열애	NNG	O
설	설	XSN	O
에	에	JKB	O
_	_	_	O
빅뱅	빅뱅	NNG	B-ORG
의	의	JKG	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
YG	YG	SL	B-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
가	가	JKS	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
인정	인정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## YG엔터테인먼트 측은 2일 “태양과 민효린이 교제하고 있는 것이 맞다”며 “축하할 일”이라고 밝혔다.
## <YG엔터테인먼트:ORG> 측은 <2일:DAT> “<태양:PER>과 <민효린:PER>이 교제하고 있는 것이 맞다”며 “축하할 일”이라고 밝혔다.
YG	YG	SL	B-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
태양	태양	NNG	B-PER
과	과	JC	O
_	_	_	O
민효린	민효린	NNG	B-PER
이	이	JKS	O
_	_	_	O
교제하	교제하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
맞	맞	VV	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
축하할	축하하+ㄹ	VV+ETM	O
_	_	_	O
일	일	NNP	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 양현석 대표 또한 “태양에게 확인한 결과 민효린과 열애가 맞다”며 태양의 열애 사실을 인정했다.
## <양현석:PER> 대표 또한 “<태양:PER>에게 확인한 결과 <민효린:PER>과 열애가 맞다”며 <태양:PER>의 열애 사실을 인정했다.
양현석	양현석	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
_	_	_	O
또한	또한	MAG	O
_	_	_	O
“	“	SS	O
태양	태양	NNG	B-PER
에게	에게	JKB	O
_	_	_	O
확인한	확인하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
민효린	민효린	NNG	B-PER
과	과	JKB	O
_	_	_	O
열애	열애	NNG	O
가	가	JKS	O
_	_	_	O
맞	맞	VV	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
태양	태양	NNG	B-PER
의	의	JKG	O
_	_	_	O
열애	열애	NNG	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
인정	인정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이어 양현석 대표는 “태양이 처음 여자 친구를 사귀는 것이다”라며 “연애 경험이 노래할 때나 무대에 설 때 도움이 될 것”이라고 전했다.
## 이어 <양현석:PER> 대표는 “<태양:PER>이 처음 여자 친구를 사귀는 것이다”라며 “연애 경험이 노래할 때나 무대에 설 때 도움이 될 것”이라고 전했다.
이어	이어	MAG	O
_	_	_	O
양현석	양현석	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
태양	태양	NNG	B-PER
이	이	JKS	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
여자	여자	NNG	O
_	_	_	O
친구	친구	NNG	O
를	를	JKO	O
_	_	_	O
사귀	사귀	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
”	”	SS	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
연애	연애	NNG	O
_	_	_	O
경험	경험	NNG	O
이	이	JKS	O
_	_	_	O
노래할	노래하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
나	나	JC	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
설	서+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 앞서 민효린은 지난해 6월 발표한 태양의 솔로 음반 타이틀 곡 ‘새벽 한시’뮤직비디오를 통해 태양과 호흡을 맞춘 바 있다.
## 앞서 <민효린:PER>은 지난해 <6월:DAT> 발표한 <태양:PER>의 솔로 음반 타이틀 곡 ‘<새벽 한시:POH>’뮤직비디오를 통해 <태양:PER>과 호흡을 맞춘 바 있다.
앞서	앞서	MAG	O
_	_	_	O
민효린	민효린	NNG	B-PER
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
태양	태양	NNG	B-PER
의	의	JKG	O
_	_	_	O
솔로	솔로	NNG	O
_	_	_	O
음반	음반	NNG	O
_	_	_	O
타이틀	타이틀	NNG	O
_	_	_	O
곡	곡	NNG	O
_	_	_	O
‘	‘	SS	O
새벽	새벽	NNG	B-POH
_	_	_	I-POH
한	한	MM	I-POH
시	시	NNB	I-POH
’	’	SS	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
태양	태양	NNG	B-PER
과	과	JKB	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
맞춘	맞추+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 16
## 당시 민효린은 뮤직비디오에서 태양과 이별 하고 서로를 그리워하는 연인으로 등장해, 강렬한 키스와 베드신을 선보이며 눈길을 끌었다.
## 당시 <민효린:PER>은 뮤직비디오에서 <태양:PER>과 이별 하고 서로를 그리워하는 연인으로 등장해, 강렬한 키스와 베드신을 선보이며 눈길을 끌었다.
당시	당시	NNG	O
_	_	_	O
민효린	민효린	NNG	B-PER
은	은	JX	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
에서	에서	JKB	O
_	_	_	O
태양	태양	NNG	B-PER
과	과	JKB	O
_	_	_	O
이별	이별	NNG	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
서로	서로	NNG	O
를	를	JKO	O
_	_	_	O
그리워하	그리워하	VV	O
는	는	ETM	O
_	_	_	O
연인	연인	NNG	O
으로	으로	JKB	O
_	_	_	O
등장해	등장하+여	VV+EC	O
,	,	SP	O
_	_	_	O
강렬한	강렬하+ㄴ	VA+ETM	O
_	_	_	O
키스	키스	NNG	O
와	와	JC	O
_	_	_	O
베드	베드	NNG	O
신	신	NNG	O
을	을	JKO	O
_	_	_	O
선보이	선보이	VV	O
며	며	EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 한편 태양과 민효린은 온라인을 통해 두 사람의 데이트 목격담이 올라왔었다.
## 한편 <태양:PER>과 <민효린:PER>은 온라인을 통해 두 사람의 데이트 목격담이 올라왔었다.
한편	한편	MAG	O
_	_	_	O
태양	태양	NNG	B-PER
과	과	JC	O
_	_	_	O
민효린	민효린	NNG	B-PER
은	은	JX	O
_	_	_	O
온라인	온라인	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
두	두	MM	O
_	_	_	O
사람	사람	NNG	O
의	의	JKG	O
_	_	_	O
데이트	데이트	NNG	O
_	_	_	O
목격담	목격담	NNG	O
이	이	JKS	O
_	_	_	O
올라	올라오	VV	O
왔	았	EP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

