## 1
## 신용회복위원회가 담보대출을 내준 모든 금융회사에 요청해서 50% 이상(금액 기준)이 동의하면 전 금융권이 일괄적으로 경매를 미뤄준다.
## <신용회복위원회:ORG>가 담보대출을 내준 모든 금융회사에 요청해서 <50%:PNT> 이상(금액 기준)이 동의하면 전 금융권이 일괄적으로 경매를 미뤄준다.
신용	신용	NNG	B-ORG
회복	회복	NNG	I-ORG
위원회	위원회	NNG	I-ORG
가	가	JKS	O
_	_	_	O
담보대출	담보대출	NNG	O
을	을	JKO	O
_	_	_	O
내준	내주+ㄴ	VV+ETM	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
금융	금융	NNG	O
회사	회사	NNG	O
에	에	JKB	O
_	_	_	O
요청해서	요청하+여서	VV+EC	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
(	(	SS	O
금액	금액	NNG	O
_	_	_	O
기준	기준	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
동의하	동의하	VV	O
면	면	EC	O
_	_	_	O
전	전	MM	O
_	_	_	O
금융권	금융권	NNG	O
이	이	JKS	O
_	_	_	O
일괄적	일괄적	NNG	O
으로	으로	JKB	O
_	_	_	O
경매	경매	NNG	O
를	를	JKO	O
_	_	_	O
미뤄	미루+어	VV+EC	O
준다	주+ㄴ다	VX+EF	O
.	.	SF	O

## 2
## 6 브뤼셀스프라우트와 백만송이 버섯은 데치고, 감자는 껍질을 깎은 후 튀긴다.
## <6:NOH> <브뤼셀스프라우트:POH>와 <백만송이 버섯:POH>은 데치고, 감자는 껍질을 깎은 후 튀긴다.
6	6	SN	B-NOH
_	_	_	O
브뤼셀	브뤼셀	NNP	B-POH
스프	스프	NNG	I-POH
라우트	라우트	NNG	I-POH
와	와	JC	O
_	_	_	O
백만	백만	NR	B-POH
송이	송이	NNG	I-POH
_	_	_	I-POH
버섯	버섯	NNG	I-POH
은	은	JX	O
_	_	_	O
데치	데치	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
감자	감자	NNG	O
는	는	JX	O
_	_	_	O
껍질	껍질	NNG	O
을	을	JKO	O
_	_	_	O
깎	깎	VV	O
은	은	ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
튀긴다	튀기+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 손 전 고문은 이날 광주 북구의 한 식당에서 자신의 싱크탱크인 ‘동아시아미래재단’ 관계자와 지지자 등 600여 명에게 “총선의 결과를 깊이 새겨 국민의 분노와 좌절을 제대로 안아서 새판을 짜는 데 앞장서 나갈 것”이라고 말했다.
## <손:PER> 전 고문은 이날 <광주:LOC> <북구:LOC>의 한 식당에서 자신의 싱크탱크인 ‘<동아시아미래재단:ORG>’ 관계자와 지지자 등 <600여 명:NOH>에게 “총선의 결과를 깊이 새겨 국민의 분노와 좌절을 제대로 안아서 새판을 짜는 데 앞장서 나갈 것”이라고 말했다.
손	손	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
고문	고문	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
광주	광주	NNP	B-LOC
_	_	_	O
북구	북구	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
식당	식당	NNG	O
에서	에서	JKB	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
싱크탱크	싱크탱크	NNP	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
동아시아미래재단	동아시아미래재단	NNP	B-ORG
’	’	SS	O
_	_	_	O
관계자	관계자	NNG	O
와	와	JC	O
_	_	_	O
지지자	지지자	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
600	600	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
총선	총선	NNG	O
의	의	JKG	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
깊이	깊이	MAG	O
_	_	_	O
새겨	새기+어	VV+EC	O
_	_	_	O
국민	국민	NNG	O
의	의	JKG	O
_	_	_	O
분노	분노	NNG	O
와	와	JC	O
_	_	_	O
좌절	좌절	NNG	O
을	을	JKO	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
안	안	VV	O
아서	아서	EC	O
_	_	_	O
새판	새판	NNG	O
을	을	JKO	O
_	_	_	O
짜	짜	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
앞장서	앞장서+어	VV+EC	O
_	_	_	O
나갈	나가+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 기아자동차 근로자들도 소하리와 시흥등지에 흩어져 지역별로 시민 홍보를 벌였다.
## <기아자동차:ORG> 근로자들도 <소하리:LOC>와 <시흥:LOC>등지에 흩어져 지역별로 시민 홍보를 벌였다.
기아자동차	기아자동차	NNP	B-ORG
_	_	_	O
근로자	근로자	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
소하리	소하리	NNP	B-LOC
와	와	JC	O
_	_	_	O
시흥	시흥	NNP	B-LOC
등지	등지	NNB	O
에	에	JKB	O
_	_	_	O
흩어져	흩어지+어	VV+EC	O
_	_	_	O
지역	지역	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
시민	시민	NNG	O
_	_	_	O
홍보	홍보	NNG	O
를	를	JKO	O
_	_	_	O
벌	벌이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 한씨는 “앞으로의 먹거리 트렌드는 간편하게 집에서 해먹는 간편가정식(HMR)과 ‘3분 요리’ 같은 레토르트 식품이 양분하게 될 것”이라며 “호텔 음식의 갈 방향은 ▶소중한 사람 ▶중요한 자리 ▶가치있는 음식 등 3가지라고 본다”고 말했다.
## <한:PER>씨는 “앞으로의 먹거리 트렌드는 간편하게 집에서 해먹는 간편가정식(HMR)과 ‘<3분:NOH> 요리’ 같은 레토르트 식품이 양분하게 될 것”이라며 “호텔 음식의 갈 방향은 ▶소중한 사람 ▶중요한 자리 ▶가치있는 음식 등 <3가지:NOH>라고 본다”고 말했다.
한	한	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
의	의	JKG	O
_	_	_	O
먹거리	먹거리	NNG	O
_	_	_	O
트렌드	트렌드	NNG	O
는	는	JX	O
_	_	_	O
간편하	간편하	VA	O
게	게	EC	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
해	하+여	VV+EC	O
먹	먹	VV	O
는	는	ETM	O
_	_	_	O
간편	간편	NNG	O
가정식	가정식	NNP	O
(	(	SS	O
HMR	HMR	SL	O
)	)	SS	O
과	과	JKB	O
_	_	_	O
‘	‘	SS	O
3	3	SN	B-NOH
분	분	NNB	I-NOH
_	_	_	O
요리	요리	NNG	O
’	’	SS	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
레토르트	레토르트	NNG	O
_	_	_	O
식품	식품	NNG	O
이	이	JKS	O
_	_	_	O
양분하	양분하	VV	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
호텔	호텔	NNG	O
_	_	_	O
음식	음식	NNG	O
의	의	JKG	O
_	_	_	O
갈	가+ㄹ	VV+ETM	O
_	_	_	O
방향	방향	NNG	O
은	은	JX	O
_	_	_	O
▶	▶	SW	O
소중한	소중하+ㄴ	VA+ETM	O
_	_	_	O
사람	사람	NNG	O
_	_	_	O
▶	▶	SW	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
자리	자리	NNG	O
_	_	_	O
▶	▶	SW	O
가치	가치	NNG	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
음식	음식	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
3	3	SN	B-NOH
가지	가지+이	NNB+VCP	I-NOH
라고	라고	EC	O
_	_	_	O
본다	보+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 지난 21일 방송된 MBC ‘황금어장-라디오스타’에서 김소정은 “비평준화 고등학교에서 공부했는데 ICU라는 대학에 가기 위해 발명품 대회에 참가했다.
## 지난 <21일:DAT> 방송된 <MBC:ORG> ‘<황금어장-라디오스타:POH>’에서 <김소정:PER>은 “비평준화 고등학교에서 공부했는데 <ICU:ORG>라는 대학에 가기 위해 발명품 대회에 참가했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
‘	‘	SS	O
황금	황금	NNG	B-POH
어장	어장	NNG	I-POH
-	-	SO	I-POH
라디오스타	라디오스타	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
김소정	김소정	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
비	비	XPN	O
평준화	평준화	NNG	O
_	_	_	O
고등학교	고등학교	NNG	O
에서	에서	JKB	O
_	_	_	O
공부	공부하	VV	O
했	였	EP	O
는데	는데	EC	O
_	_	_	O
ICU	ICU+이	SL+VCP	B-ORG
라는	라는	ETM	O
_	_	_	O
대학	대학	NNG	O
에	에	JKB	O
_	_	_	O
가	가	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
발명품	발명품	NNG	O
_	_	_	O
대회	대회	NNG	O
에	에	JKB	O
_	_	_	O
참가	참가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 1947년 영국령 홍콩 출생 1973년 홍콩의 노스코트 사범대 가정경제학사 1977년 캐나다 웨스턴 온타리오대 의학사(MD) 1978년 보건소 의사로 공직 시작1985년 싱가포르 국립대에서 보건학 석사1991년 미국 하버드대 경영대학원 수료1992년 홍콩정부 위생국 차장1994년 최초 여성 홍콩정부 위생국장1997년 영국 여왕으로부터 대영제국 훈장(OBE) 받음2003년 WHO의 판데믹 인플루엔자 책임자와 전염성 질환 담당 부총장 2006년 WHO 사무총장 선출2007년 WHO 사무총장 취임 2014년 포브스의 ‘전 세계에서 가장 영향력 있는 여성’ 30위2015년 포브스의 ‘전 세계에서 가장 영향력 있는 여성’ 62위가난을 구제해야 질병을 막는다최근 국제사회의 보건사업과 보건정책은 단순하게 감염성 질환을 비롯한 각종 질병에 맞서고 의학적인 예방사업을 하는 데서 그치지 않고 있다.
## <1947년:DAT> <영국:ORG>령 <홍콩:ORG> 출생 <1973년:DAT> <홍콩:LOC>의 <노스코트 사범대:ORG> 가정경제학사 <1977년:DAT> <캐나다:LOC> <웨스턴 온타리오대:ORG> 의학사(MD) <1978년:DAT> 보건소 의사로 공직 시작<1985년:DAT> <싱가포르 국립대:ORG>에서 보건학 석사<1991년:DAT> <미국:LOC> <하버드대 경영대학원:ORG> 수료<1992년:DAT> <홍콩정부 위생국:ORG> 차장<1994년:DAT> 최초 여성 <홍콩정부:ORG> 위생국장<1997년:DAT> <영국:ORG> 여왕으로부터 <대영제국 훈장:POH>(<OBE:POH>) 받음<2003년:DAT> <WHO:ORG>의 판데믹 인플루엔자 책임자와 전염성 질환 담당 부총장 <2006년:DAT> <WHO:ORG> 사무총장 선출<2007년:DAT> <WHO:ORG> 사무총장 취임 <2014년:DAT> <포브스:ORG>의 ‘전 세계에서 가장 영향력 있는 여성’ <30위:NOH><2015년:DAT> <포브스:ORG>의 ‘전 세계에서 가장 영향력 있는 여성’ <62위:NOH>가난을 구제해야 질병을 막는다최근 국제사회의 보건사업과 보건정책은 단순하게 감염성 질환을 비롯한 각종 질병에 맞서고 의학적인 예방사업을 하는 데서 그치지 않고 있다.
1947	1947	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
영국	영국	NNP	B-ORG
령	령	XSN	O
_	_	_	O
홍콩	홍콩	NNP	B-ORG
_	_	_	O
출생	출생	NNG	O
_	_	_	O
1973	1973	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
홍콩	홍콩	NNP	B-LOC
의	의	JKG	O
_	_	_	O
노	노	NNP	B-ORG
스코트	스코트	NNP	I-ORG
_	_	_	I-ORG
사범	사범	NNG	I-ORG
대	대	NNG	I-ORG
_	_	_	O
가정	가정	NNG	O
경제학	경제학	NNG	O
사	사	NNG	O
_	_	_	O
1977	1977	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
캐나다	캐나다	NNP	B-LOC
_	_	_	O
웨스턴	웨스턴	NNP	B-ORG
_	_	_	I-ORG
온타리오	온타리오	NNP	I-ORG
대	대	NNG	I-ORG
_	_	_	O
의학사	의학사	NNG	O
(	(	SS	O
MD	MD	SL	O
)	)	SS	O
_	_	_	O
1978	1978	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
보건소	보건소	NNG	O
_	_	_	O
의사	의사	NNG	O
로	로	JKB	O
_	_	_	O
공직	공직	NNG	O
_	_	_	O
시작	시작	NNG	O
1985	1985	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
싱가포르	싱가포르	NNP	B-ORG
_	_	_	I-ORG
국립대	국립대	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
보건	보건	NNG	O
학	학	XSN	O
_	_	_	O
석사	석사	NNG	O
1991	1991	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
하버드대	하버드대	NNP	B-ORG
_	_	_	I-ORG
경영	경영	NNG	I-ORG
대학원	대학원	NNG	I-ORG
_	_	_	O
수료	수료	NNG	O
1992	1992	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
홍콩	홍콩	NNP	B-ORG
정부	정부	NNG	I-ORG
_	_	_	I-ORG
위생국	위생국	NNG	I-ORG
_	_	_	O
차장	차장	NNG	O
1994	1994	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
최초	최초	NNG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
홍콩	홍콩	NNP	B-ORG
정부	정부	NNG	I-ORG
_	_	_	O
위생국	위생국	NNG	O
장	장	XPN	O
1997	1997	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
여왕	여왕	NNG	O
으로부터	으로부터	JKB	O
_	_	_	O
대영제국	대영제국	NNG	B-POH
_	_	_	I-POH
훈장	훈장	NNG	I-POH
(	(	SS	O
OBE	OBE	SL	B-POH
)	)	SS	O
_	_	_	O
받	받	VV	O
음	음	ETN	O
2003	2003	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
WHO	WHO	SL	B-ORG
의	의	JKG	O
_	_	_	O
판	판	NNG	O
데	데	NNP	O
믹	믹	NNP	O
_	_	_	O
인플루엔자	인플루엔자	NNG	O
_	_	_	O
책임자	책임자	NNG	O
와	와	JC	O
_	_	_	O
전염성	전염성	NNG	O
_	_	_	O
질환	질환	NNG	O
_	_	_	O
담당	담당	NNG	O
_	_	_	O
부총장	부총장	NNG	O
_	_	_	O
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
WHO	WHO	SL	B-ORG
_	_	_	O
사무총장	사무총장	NNG	O
_	_	_	O
선출	선출	NNG	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
WHO	WHO	SL	B-ORG
_	_	_	O
사무총장	사무총장	NNG	O
_	_	_	O
취임	취임	NNG	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
포브스	포브스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
전	전	NNP	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
영향력	영향력	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
여성	여성	NNG	O
’	’	SS	O
_	_	_	O
30	30	SN	B-NOH
위	위	NNB	I-NOH
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
포브스	포브스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
전	전	NNP	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
영향력	영향력	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
여성	여성	NNG	O
’	’	SS	O
_	_	_	O
62	62	SN	B-NOH
위	위	NNG	I-NOH
가난	가난	NNG	O
을	을	JKO	O
_	_	_	O
구제해야	구제하+여야	VV+EC	O
_	_	_	O
질병	질병	NNG	O
을	을	JKO	O
_	_	_	O
막	막	VV	O
는다	는다	EC	O
최근	최근	NNG	O
_	_	_	O
국제	국제	NNG	O
사회	사회	NNG	O
의	의	JKG	O
_	_	_	O
보건	보건	NNG	O
사업	사업	NNG	O
과	과	JC	O
_	_	_	O
보건	보건	NNG	O
정책	정책	NNG	O
은	은	JX	O
_	_	_	O
단순하	단순하	VA	O
게	게	EC	O
_	_	_	O
감염	감염	NNG	O
성	성	XSN	O
_	_	_	O
질환	질환	NNG	O
을	을	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
질병	질병	NNG	O
에	에	JKB	O
_	_	_	O
맞서	맞서	VV	O
고	고	EC	O
_	_	_	O
의학적	의학적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
예방	예방	NNG	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
서	서	JKB	O
_	_	_	O
그치	그치	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 토토팬들의 건강한 참여를 독려하기 위해 마련된 이번 이벤트에는 베트맨에서 현재 운영 중인 건전화 프로그램 ‘셀프진단평가’, ‘셀프구매계획’, ‘건전구매캠페인’ 등을 통해 참여할 수 있다.
## <토토:POH>팬들의 건강한 참여를 독려하기 위해 마련된 이번 이벤트에는 <베트맨:ORG>에서 현재 운영 중인 건전화 프로그램 ‘셀프진단평가’, ‘셀프구매계획’, ‘건전구매캠페인’ 등을 통해 참여할 수 있다.
토토	토토	NNP	B-POH
팬	팬	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
건강한	건강하+ㄴ	VA+ETM	O
_	_	_	O
참여	참여	NNG	O
를	를	JKO	O
_	_	_	O
독려하	독려하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
마련된	마련되+ㄴ	VV+ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
이벤트	이벤트	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
베트맨	베트맨	NNG	B-ORG
에서	에서	JKB	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
운영	운영	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
건전화	건전화	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
셀프	셀프	NNG	O
진단	진단	NNG	O
평가	평가	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
셀프	셀프	NNG	O
구매	구매	NNG	O
계획	계획	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
건전	건전	NNG	O
구매	구매	NNG	O
캠페인	캠페인	NNG	O
’	’	SS	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
참여할	참여하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 쇼미더머니4 한해vs블랙넛, 최종 탈락자는 누구? '궁금증 폭발'
## <쇼미더머니4:POH> <한해:PER>vs<블랙넛:PER>, 최종 탈락자는 누구? '궁금증 폭발'
쇼	쇼	NNG	B-POH
미	미	NNP	I-POH
더머	더머	NNG	I-POH
니	니	JC	I-POH
4	4	SN	I-POH
_	_	_	O
한	한	MM	B-PER
해	해	NNB	I-PER
vs	vs	SL	O
블랙	블랙	NNG	B-PER
넛	넛	NNG	I-PER
,	,	SP	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
탈락자	탈락자	NNG	O
는	는	JX	O
_	_	_	O
누구	누구	NP	O
?	?	SF	O
_	_	_	O
'	'	SS	O
궁금증	궁금증	NNG	O
_	_	_	O
폭발	폭발	NNG	O
'	'	SS	O

## 10
## 촉촉하고 발림성이 좋았지만 한 시간이 지나도 완벽하게 밀착되지 않는 점은 아쉬웠다.
## 촉촉하고 발림성이 좋았지만 <한 시간:DUR>이 지나도 완벽하게 밀착되지 않는 점은 아쉬웠다.
촉촉하	촉촉하	VA	O
고	고	EC	O
_	_	_	O
발림	발림	NNG	O
성	성	XSN	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
한	한	MM	B-DUR
_	_	_	I-DUR
시간	시간	NNG	I-DUR
이	이	JKS	O
_	_	_	O
지나도	지나+아도	VV+EC	O
_	_	_	O
완벽하	완벽하	VA	O
게	게	EC	O
_	_	_	O
밀착되	밀착되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
점	점	NNG	O
은	은	JX	O
_	_	_	O
아쉬	아쉽	VA	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 홍삼이나 비타민 등 건강식품 선물세트 매출은 백화점 3사와 이마트에서 전년 대비 모두 올랐다.
## 홍삼이나 비타민 등 건강식품 선물세트 매출은 백화점 <3사:NOH>와 <이마트:ORG>에서 전년 대비 모두 올랐다.
홍삼	홍삼	NNG	O
이나	이나	JC	O
_	_	_	O
비타민	비타민	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
건강	건강	NNG	O
식품	식품	NNG	O
_	_	_	O
선물	선물	NNG	O
세트	세트	NNG	O
_	_	_	O
매출	매출	NNG	O
은	은	JX	O
_	_	_	O
백화점	백화점	NNG	O
_	_	_	O
3	3	SN	B-NOH
사	사	NNG	I-NOH
와	와	JC	O
_	_	_	O
이마트	이마트	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
전년	전년	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 선희는 정치·사회에 대해 아무런 개념과 상식을 갖고 있지 않던 인물이다.
## <선희:PER>는 정치·사회에 대해 아무런 개념과 상식을 갖고 있지 않던 인물이다.
선희	선희	NNP	B-PER
는	는	JX	O
_	_	_	O
정치	정치	NNG	O
·	·	SP	O
사회	사회	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
아무런	아무런	MM	O
_	_	_	O
개념	개념	NNG	O
과	과	JC	O
_	_	_	O
상식	상식	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
던	던	ETM	O
_	_	_	O
인물	인물	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 7월 16일 낮 12시 전남 광양의 한 대형마트 앞. 세관 공무원 권모 씨(58·6급)가 자신의 스포츠유틸리티차량(SUV)을 세워놓고 누군가를 기다렸다.
## <7월 16일:DAT> <낮 12시:TIM> <전남:LOC> <광양:LOC>의 <한:NOH> 대형마트 앞. 세관 공무원 <권모:PER> 씨(<58:NOH>·<6급:NOH>)가 자신의 스포츠유틸리티차량(SUV)을 세워놓고 누군가를 기다렸다.
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
16	16	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
낮	낮	NNG	B-TIM
_	_	_	I-TIM
12	12	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
전남	전남	NNP	B-LOC
_	_	_	O
광양	광양	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
대형	대형	NNG	O
마트	마트	NNG	O
_	_	_	O
앞	앞	NNG	O
.	.	SF	O
_	_	_	O
세관	세관	NNG	O
_	_	_	O
공무원	공무원	NNG	O
_	_	_	O
권	권	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
58	58	SN	B-NOH
·	·	SP	O
6	6	SN	B-NOH
급	급	NNG	I-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
스포츠	스포츠	NNG	O
유틸리티	유틸리티	NNG	O
차량	차량	NNG	O
(	(	SS	O
SUV	SUV	SL	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
세	세우	VV	O
워	어	EC	O
놓	놓	VX	O
고	고	EC	O
_	_	_	O
누군가	누구+이+ㄴ가	NP+VCP+EC	O
를	를	JKO	O
_	_	_	O
기다	기다리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 「페리의 예봉 피하기」란 제목의 커버 스토리는 『미국이 북한과 대결국면에 들어가면서 모든 눈이 페리에게 집중돼 있다』고 전제, 『테크너크래트 출신인 페리가 대외정책 현장에 어떤 아이디어를 도입하고 있는가』 하는 질문에 대한 답변 형식으로 페리의 속마음을 읽어 내려갔다.
## 「<페리의 예봉 피하기:POH>」란 제목의 커버 스토리는 『<미국:ORG>이 <북한:ORG>과 대결국면에 들어가면서 모든 눈이 <페리:PER>에게 집중돼 있다』고 전제, 『<테크너크래트:ORG> 출신인 <페리:PER>가 대외정책 현장에 어떤 아이디어를 도입하고 있는가』 하는 질문에 대한 답변 형식으로 <페리:PER>의 속마음을 읽어 내려갔다.
「	「	SS	O
페리	페리	NNP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
예봉	예봉	NNG	I-POH
_	_	_	I-POH
피하	피하	VV	I-POH
기	기	ETN	I-POH
」	」+이	SS+VCP	O
란	란	ETM	O
_	_	_	O
제목	제목	NNG	O
의	의	JKG	O
_	_	_	O
커버	커버	NNG	O
_	_	_	O
스토리	스토리	NNG	O
는	는	JX	O
_	_	_	O
『	『	SS	O
미국	미국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
북한	북한	NNP	B-ORG
과	과	JKB	O
_	_	_	O
대결	대결	NNG	O
국면	국면	NNG	O
에	에	JKB	O
_	_	_	O
들어가	들어가	VV	O
면서	면서	EC	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
눈	눈	NNG	O
이	이	JKS	O
_	_	_	O
페리	페리	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
집중돼	집중되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
전제	전제	NNG	O
,	,	SP	O
_	_	_	O
『	『	SS	O
테크너	테크너	NNG	B-ORG
크래트	크래트	NNG	I-ORG
_	_	_	O
출신	출신	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
페리	페리	NNP	B-PER
가	가	JKS	O
_	_	_	O
대외	대외	NNG	O
정책	정책	NNG	O
_	_	_	O
현장	현장	NNG	O
에	에	JKB	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
아이디어	아이디어	NNG	O
를	를	JKO	O
_	_	_	O
도입하	도입하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는가	는가	EF	O
』	』	SS	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
답변	답변	NNG	O
_	_	_	O
형식	형식	NNG	O
으로	으로	JKB	O
_	_	_	O
페리	페리	NNP	B-PER
의	의	JKG	O
_	_	_	O
속마음	속마음	NNG	O
을	을	JKO	O
_	_	_	O
읽	읽	VV	O
어	어	EC	O
_	_	_	O
내려갔	내려가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 모바일시스템공학 전공의 교육과정은 크게 3가지 트랙(소프트웨어, 하드웨어, 통신·네트워크)이다.
## 모바일시스템공학 전공의 교육과정은 크게 <3가지:NOH> 트랙(소프트웨어, 하드웨어, 통신·네트워크)이다.
모바일	모바일	NNG	O
시스템	시스템	NNG	O
공학	공학	NNG	O
_	_	_	O
전공의	전공의	NNG	O
_	_	_	O
교육	교육	NNG	O
과정	과정	NNG	O
은	은	JX	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
3	3	SN	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
트랙	트랙	NNG	O
(	(	SS	O
소프트웨어	소프트웨어	NNG	O
,	,	SP	O
_	_	_	O
하드웨어	하드웨어	NNG	O
,	,	SP	O
_	_	_	O
통신	통신	NNG	O
·	·	SP	O
네트워크	네트워크	NNG	O
)	)	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

