## 1
## 최근 2년 사이 중국 수퍼리치 사이에 개인용 섬의 구매 붐이 일고 있다고 중국 광주일보(廣州日報)가 지난 5일 보도했다.
## 최근 <2년:TIM> 사이 <중국:ORG> 수퍼리치 사이에 개인용 섬의 구매 붐이 일고 있다고 <중국:ORG> <광주일보:ORG>(<廣州日報:ORG>)가 지난 <5일:DAT> 보도했다.
최근	최근	NNG	O
_	_	_	O
2	2	SN	B-TIM
년	년	NNB	I-TIM
_	_	_	O
사이	사이	NNG	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
수퍼	수퍼	NNG	O
리치	리치	NNP	O
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
_	_	_	O
개인	개인	NNG	O
용	용	XSN	O
_	_	_	O
섬	섬	NNG	O
의	의	JKG	O
_	_	_	O
구매	구매	NNG	O
_	_	_	O
붐	붐	NNG	O
이	이	JKS	O
_	_	_	O
일	일	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
광주일보	광주일보	NNP	B-ORG
(	(	SS	O
廣州日報	廣州日報	SH	B-ORG
)	)	SS	O
가	가	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 보건복지부 중앙메르스관리대책본부 9일 이날 오전까지 하루 사이 격리자가 379명 늘어 2892명으로 집계됐다고 밝혔다.
## <보건복지부 중앙메르스관리대책본부:ORG> <9일:DAT> 이날 오전까지 하루 사이 격리자가 <379명:NOH> 늘어 <2892명:NOH>으로 집계됐다고 밝혔다.
보건복지부	보건복지부	NNG	B-ORG
_	_	_	I-ORG
중앙	중앙	NNG	I-ORG
메르스	메르스	NNG	I-ORG
관리	관리	NNG	I-ORG
대책	대책	NNG	I-ORG
본부	본부	NNG	I-ORG
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	O
까지	까지	JX	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
사이	사이	NNG	O
_	_	_	O
격리	격리	NNG	O
자	자	XSN	O
가	가	JKS	O
_	_	_	O
379	379	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
늘	늘	VV	O
어	어	EC	O
_	_	_	O
2892	2892	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
집계	집계되	VV	O
됐	었	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 최근 1000여 명이 전입 신고를 했고 나머지도 곧 할 예정이다.
## 최근 <1000여 명:NOH>이 전입 신고를 했고 나머지도 곧 할 예정이다.
최근	최근	NNG	O
_	_	_	O
1000	1000	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
전입	전입	NNG	O
_	_	_	O
신고	신고	NNG	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
고	고	EC	O
_	_	_	O
나머지	나머지	NNG	O
도	도	JX	O
_	_	_	O
곧	곧	MAG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 남양주시는 1993년 불법행위를 처음 적발한 뒤 형사고발, 이행강제금 부과 등 단속활동에 나섰지만 영업활동은 계속됐다.
## <남양주시:LOC>는 <1993년:DAT> 불법행위를 처음 적발한 뒤 형사고발, 이행강제금 부과 등 단속활동에 나섰지만 영업활동은 계속됐다.
남양주시	남양주시	NNP	B-LOC
는	는	JX	O
_	_	_	O
1993	1993	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
불법행위	불법행위	NNG	O
를	를	JKO	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
적발한	적발하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
형사	형사	NNG	O
고발	고발	NNG	O
,	,	SP	O
_	_	_	O
이행강제금	이행강제금	NNG	O
_	_	_	O
부과	부과	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
단속	단속	NNG	O
활동	활동	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
지만	지만	EC	O
_	_	_	O
영업	영업	NNG	O
활동	활동	NNG	O
은	은	JX	O
_	_	_	O
계속	계속되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 허 씨의 다음 재판은 22일 진행될 예정이다.
## <허:PER> 씨의 다음 재판은 <22일:DAT> 진행될 예정이다.
허	허	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
재판	재판	NNG	O
은	은	JX	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
진행될	진행되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 지금까지 김일성의 신년사는 그해의 북한의 대내외정책 및 대남정책의 지침서역할을 해 왔으며 신년사가 발표된후에는 북한전역에서 「신년사관철궐기모임」이 열려 주민들을 생산현장으로 동원하는 수단으로 이용됐다.
## 지금까지 <김일성:PER>의 신년사는 그해의 북한의 대내외정책 및 대남정책의 지침서역할을 해 왔으며 신년사가 발표된후에는 <북한:ORG>전역에서 「<신년사관철궐기모임:POH>」이 열려 주민들을 생산현장으로 동원하는 수단으로 이용됐다.
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
김일성	김일성	NNP	B-PER
의	의	JKG	O
_	_	_	O
신년사	신년사	NNG	O
는	는	JX	O
_	_	_	O
그해	그해	NNG	O
의	의	JKG	O
_	_	_	O
북한	북한	NNP	O
의	의	JKG	O
_	_	_	O
대내외	대내외	NNG	O
정책	정책	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
대남	대남	NNG	O
정책	정책	NNG	O
의	의	JKG	O
_	_	_	O
지침서	지침서	NNG	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
해	하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
으며	으며	EC	O
_	_	_	O
신년사	신년사	NNG	O
가	가	JKS	O
_	_	_	O
발표된	발표되+ㄴ	VV+ETM	O
후	후	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
전역	전역	NNG	O
에서	에서	JKB	O
_	_	_	O
「	「	SS	O
신년사	신년사	NNG	B-POH
관철	관철	NNG	I-POH
궐기	궐기	NNG	I-POH
모임	모임	NNG	I-POH
」	」	SS	O
이	이	JKS	O
_	_	_	O
열려	열리+어	VV+EC	O
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
생산	생산	NNG	O
현장	현장	NNG	O
으로	으로	JKB	O
_	_	_	O
동원하	동원하	VV	O
는	는	ETM	O
_	_	_	O
수단	수단	NNG	O
으로	으로	JKB	O
_	_	_	O
이용	이용되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 박 대통령 "연말정산, 국민들 이해가 잘 되시는 게 중요"
## <박:PER> 대통령 "연말정산, 국민들 이해가 잘 되시는 게 중요"
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
"	"	SS	O
연말	연말	NNG	O
정산	정산	NNG	O
,	,	SP	O
_	_	_	O
국민	국민	NNG	O
들	들	XSN	O
_	_	_	O
이해	이해	NNG	O
가	가	JKC	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
되	되	VV	O
시	시	EP	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
중요	중요	NNG	O
"	"	SS	O

## 8
## 하지만 반대 편에서는 “자유한국당과 연합하는 듯한 유 의원의 태도는 분명히 문제가 있다”며 “남 지사의 지적에 일리가 있다”고 동조하는 의원들도 목격된다.
## 하지만 반대 편에서는 “<자유한국당:ORG>과 연합하는 듯한 <유:PER> 의원의 태도는 분명히 문제가 있다”며 “<남:PER> 지사의 지적에 일리가 있다”고 동조하는 의원들도 목격된다.
하지만	하지만	MAJ	O
_	_	_	O
반대	반대	NNG	O
_	_	_	O
편	편	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
자유	자유	NNG	B-ORG
한국	한국	NNP	I-ORG
당	당	NNG	I-ORG
과	과	JKB	O
_	_	_	O
연합하	연합하	VV	O
는	는	ETM	O
_	_	_	O
듯한	듯하+ㄴ	VX+ETM	O
_	_	_	O
유	유	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
태도	태도	NNG	O
는	는	JX	O
_	_	_	O
분명히	분명히	MAG	O
_	_	_	O
문제	문제	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
남	남	NNG	B-PER
_	_	_	O
지사	지사	NNG	O
의	의	JKG	O
_	_	_	O
지적	지적	NNG	O
에	에	JKB	O
_	_	_	O
일리	일리	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
동조하	동조하	VV	O
는	는	ETM	O
_	_	_	O
의원	의원	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
목격된다	목격되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 이밖에 성년의 날을 기념해 15일부터 22일까지 성년이 된 고객 본인에 한해 입장권 구매시 약 40% 할인혜택을 제공한다.
## 이밖에 <성년의 날:DAT>을 기념해 <15일부터 22일까지:DUR> 성년이 된 고객 본인에 한해 입장권 구매시 약 <40%:PNT> 할인혜택을 제공한다.
이	이	NP	O
밖에	밖에	JX	O
_	_	_	O
성년	성년	NNG	B-DAT
의	의	JKG	I-DAT
_	_	_	I-DAT
날	날	NNG	I-DAT
을	을	JKO	O
_	_	_	O
기념해	기념하+여	VV+EC	O
_	_	_	O
15	15	SN	B-DUR
일	일	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
22	22	SN	I-DUR
일	일	NNB	I-DUR
까지	까지	JX	I-DUR
_	_	_	O
성년	성년	NNG	O
이	이	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
본인	본인	NNG	O
에	에	JKB	O
_	_	_	O
한해	한하+여	VV+EC	O
_	_	_	O
입장권	입장권	NNG	O
_	_	_	O
구매	구매	NNG	O
시	시	NNB	O
_	_	_	O
약	약	MM	O
_	_	_	O
40	40	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인	할인	NNG	O
혜택	혜택	NNG	O
을	을	JKO	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## KT에스테이트는 기업형 임대주택 외에 정부가 추진하는 기업형 임대주택인 ‘뉴스테이’도 선보인다.
## <KT에스테이트:ORG>는 기업형 임대주택 외에 정부가 추진하는 기업형 임대주택인 ‘<뉴스테이:POH>’도 선보인다.
KT	KT	SL	B-ORG
에스테이트	에스테이트	NNG	I-ORG
는	는	JX	O
_	_	_	O
기업	기업	NNG	O
형	형	XSN	O
_	_	_	O
임대	임대	NNG	O
주택	주택	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
추진하	추진하	VV	O
는	는	ETM	O
_	_	_	O
기업	기업	NNG	O
형	형	XSN	O
_	_	_	O
임대주택	임대주택	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
뉴	뉴	NNG	B-POH
스테이	스테이	NNG	I-POH
’	’	SS	O
도	도	JX	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 본사응접실에 놓여있는 그룹잡지의 표지는 중국의 만리장성 그림이다.
## 본사응접실에 놓여있는 그룹잡지의 표지는 <중국:ORG>의 <만리장성:POH> 그림이다.
본사	본사	NNG	O
응접실	응접실	NNG	O
에	에	JKB	O
_	_	_	O
놓	놓이	VV	O
여	어	EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
그룹	그룹	NNG	O
잡지	잡지	NNG	O
의	의	JKG	O
_	_	_	O
표지	표지	NNG	O
는	는	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
만리장성	만리장성	NNP	B-POH
_	_	_	O
그림	그림	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## ‘펜싱 플뢰레 희망’ 허준 32강서 탈락 펜싱 남자 플뢰레의 허준(28·광주시청)이 8일(한국시간) 브라질 리우데자네이루 올림픽파크 펜싱경기장에서 열린 개인전 32강전에서 청카롱(홍콩)에게 8-15로 완패했다.
## ‘펜싱 플뢰레 희망’ <허준:PER> <32강:NOH>서 탈락 펜싱 남자 플뢰레의 <허준:PER>(<28:NOH>·<광주시청:ORG>)이 <8일:DAT>(<한국:LOC>시간) <브라질:LOC> <리우데자네이루:LOC> <올림픽파크:LOC> 펜싱경기장에서 열린 개인전 <32강:NOH>전에서 <청카롱:PER>(<홍콩:ORG>)에게 <8-15:NOH>로 완패했다.
‘	‘	SS	O
펜싱	펜싱	NNG	O
_	_	_	O
플뢰레	플뢰레	NNP	O
_	_	_	O
희망	희망	NNG	O
’	’	SS	O
_	_	_	O
허준	허준	NNP	B-PER
_	_	_	O
32	32	SN	B-NOH
강	강	NNG	I-NOH
서	서	JKB	O
_	_	_	O
탈락	탈락	NNG	O
_	_	_	O
펜싱	펜싱	NNG	O
_	_	_	O
남자	남자	NNG	O
_	_	_	O
플뢰레	플뢰레	NNG	O
의	의	JKG	O
_	_	_	O
허준	허준	NNP	B-PER
(	(	SS	O
28	28	SN	B-NOH
·	·	SP	O
광주시청	광주시청	NNP	B-ORG
)	)	SS	O
이	이	JKS	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
한국	한국	NNP	B-LOC
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
브라질	브라질	NNP	B-LOC
_	_	_	O
리우데자네이루	리우데자네이루	NNP	B-LOC
_	_	_	O
올림픽	올림픽	NNG	B-LOC
파크	파크	NNG	I-LOC
_	_	_	O
펜싱	펜싱	NNG	O
경기장	경기장	NNG	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
개인전	개인전	NNG	O
_	_	_	O
32	32	SN	B-NOH
강	강	NNG	I-NOH
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
청	청	NNG	B-PER
카	카	NNG	I-PER
롱	롱	NNG	I-PER
(	(	SS	O
홍콩	홍콩	NNP	B-ORG
)	)	SS	O
에게	에게	JKB	O
_	_	_	O
8	8	SN	B-NOH
-	-	SO	I-NOH
15	15	SN	I-NOH
로	로	JKB	O
_	_	_	O
완패	완패하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 양쪽 사람들 모두 쉽게 감정에 흐르지 않고 전략적으로 사고하는 가운데 한쪽은 스케일, 다른 쪽은 내용물이 중요하고, 한쪽은 말과 행동에 호기와 위세를, 다른 쪽은 겸손과 가식을 실으며, 자기의사를 받아들이게 하는 압박의 방향으로 한쪽은 정면, 다른 쪽은 측면을 선호한다.
## <양:NOH>쪽 사람들 모두 쉽게 감정에 흐르지 않고 전략적으로 사고하는 가운데 한쪽은 스케일, 다른 쪽은 내용물이 중요하고, 한쪽은 말과 행동에 호기와 위세를, 다른 쪽은 겸손과 가식을 실으며, 자기의사를 받아들이게 하는 압박의 방향으로 <한:NOH>쪽은 정면, 다른 쪽은 측면을 선호한다.
양쪽	양쪽	NNG	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
감정	감정	NNG	O
에	에	JKB	O
_	_	_	O
흐르	흐르	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
전략적	전략적	NNG	O
으로	으로	JKB	O
_	_	_	O
사고하	사고하	VV	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
한쪽	한쪽	NNG	O
은	은	JX	O
_	_	_	O
스케일	스케일	NNG	O
,	,	SP	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
쪽	쪽	NNB	O
은	은	JX	O
_	_	_	O
내용물	내용물	NNG	O
이	이	JKS	O
_	_	_	O
중요하	중요하	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
한쪽	한쪽	NNG	O
은	은	JX	O
_	_	_	O
말	말	NNG	O
과	과	JC	O
_	_	_	O
행동	행동	NNG	O
에	에	JKB	O
_	_	_	O
호	호	NNB	O
기	기	NNB	O
와	와	JC	O
_	_	_	O
위세	위세	NNG	O
를	를	JKO	O
,	,	SP	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
쪽	쪽	NNB	O
은	은	JX	O
_	_	_	O
겸손	겸손	NNG	O
과	과	JC	O
_	_	_	O
가식	가식	NNG	O
을	을	JKO	O
_	_	_	O
실	싣	VV	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
자기	자기	NNG	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
받아들이	받아들이	VV	O
게	게	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
압박	압박	NNG	O
의	의	JKG	O
_	_	_	O
방향	방향	NNG	O
으로	으로	JKB	O
_	_	_	O
한쪽	한쪽	NNG	O
은	은	JX	O
_	_	_	O
정면	정면	NNG	O
,	,	SP	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
쪽	쪽	NNB	O
은	은	JX	O
_	_	_	O
측면	측면	NNG	O
을	을	JKO	O
_	_	_	O
선호한다	선호하+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 지난달 30일 시에라리온 파견 나흘 만에 시에라리온 에볼라 치료소에서 활동 중인 우리 의료진 가운데 1명에게서 감염이 우려되는 상황이 일어났다.
## 지난달 <30일:DAT> <시에라리온:LOC> 파견 <나흘:NOH> 만에 <시에라리온:LOC> 에볼라 치료소에서 활동 중인 우리 의료진 가운데 <1명:NOH>에게서 감염이 우려되는 상황이 일어났다.
지난달	지난달	NNG	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
시에라리온	시에라리온	NNP	B-LOC
_	_	_	O
파견	파견	NNG	O
_	_	_	O
나흘	나흘	NNG	B-NOH
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
시에라리온	시에라리온	NNP	B-LOC
_	_	_	O
에볼라	에볼라	NNG	O
_	_	_	O
치료소	치료소	NNG	O
에서	에서	JKB	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
의료진	의료진	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
1	1	SN	B-NOH
명	명	NNB	I-NOH
에게서	에게서	JKB	O
_	_	_	O
감염	감염	NNG	O
이	이	JKS	O
_	_	_	O
우려되	우려되	VV	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	JKS	O
_	_	_	O
일어났	일어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 마가렛 조의 충격적인 고백은 현지 언론보도를 통해 미 사회에 전해졌다.
## <마가렛 조:PER>의 충격적인 고백은 현지 언론보도를 통해 <미:LOC> 사회에 전해졌다.
마가렛	마가렛	NNP	B-PER
_	_	_	I-PER
조	조	NNG	I-PER
의	의	JKG	O
_	_	_	O
충격적	충격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
고백	고백	NNG	O
은	은	JX	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
언론	언론	NNG	O
보도	보도	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
미	미	NNP	B-LOC
_	_	_	O
사회	사회	NNG	O
에	에	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 16
## 마거릿 조는 트위터에 “성매매는 단순한 일이다.
## <마거릿 조:PER>는 <트위터:POH>에 “성매매는 단순한 일이다.
마거릿	마거릿	NNP	B-PER
_	_	_	I-PER
조	조	NNP	I-PER
는	는	JX	O
_	_	_	O
트위터	트위터	NNP	B-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
성	성	NNG	O
매매	매매	NNG	O
는	는	JX	O
_	_	_	O
단순한	단순하+ㄴ	VA+ETM	O
_	_	_	O
일	일	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 17
## 조준현은 “판정승이 아니라 기술로 이겼으면 좋았을 텐데”라고 아쉬움을 보였다.
## <조준현:PER>은 “판정승이 아니라 기술로 이겼으면 좋았을 텐데”라고 아쉬움을 보였다.
조준현	조준현	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
판정승	판정승	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
기술	기술	NNG	O
로	로	JKB	O
_	_	_	O
이	이기	VV	O
겼	었	EP	O
으면	으면	EC	O
_	_	_	O
좋	좋	VA	O
았	았	EP	O
을	을	ETM	O
_	_	_	O
텐데	터+이+ㄴ데	NNB+VCP+EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
아쉬움	아쉬움	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

