## 1
## 윤진희 교수는 “심혈관계 질환이 있는 사람은 운동부하검사를 해서 운동의 강도를 정하고 천천히 강도를 올려가며 운동해야 한다”고 말했다.
## <윤진희:PER> 교수는 “심혈관계 질환이 있는 사람은 운동부하검사를 해서 운동의 강도를 정하고 천천히 강도를 올려가며 운동해야 한다”고 말했다.
윤진희	윤진희	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
심혈	심혈	NNG	O
관	관	NNG	O
계	계	XSN	O
_	_	_	O
질환	질환	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
운동	운동	NNG	O
부하	부하	NNG	O
검사	검사	NNG	O
를	를	JKO	O
_	_	_	O
해서	하+여서	VV+EC	O
_	_	_	O
운동	운동	NNG	O
의	의	JKG	O
_	_	_	O
강도	강도	NNG	O
를	를	JKO	O
_	_	_	O
정하	정하	VV	O
고	고	EC	O
_	_	_	O
천천히	천천히	MAG	O
_	_	_	O
강도	강도	NNG	O
를	를	JKO	O
_	_	_	O
올려	올리+어	VV+EC	O
가	가	VX	O
며	며	EC	O
_	_	_	O
운동해야	운동하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 그렇다면 누가 춤을 춰야 할까. 정지용은 “누가 추어야만 옳은 춤이 되는고 하니 진정한 생산자 노동자와 농민과 조국과 인민에 봉사하는 군인과 학생이 추어야 하는 것이다”라며 “진정한 민주주의 조국의 무수한 청춘과 영웅과 선수들을 위하여서만 사교춤이 근로와 건국의 진정한 기술의 일부가 되는 것이다”라고 주장한다.
## 그렇다면 누가 춤을 춰야 할까. <정지용:PER>은 “누가 추어야만 옳은 춤이 되는고 하니 진정한 생산자 노동자와 농민과 조국과 인민에 봉사하는 군인과 학생이 추어야 하는 것이다”라며 “진정한 민주주의 조국의 무수한 청춘과 영웅과 선수들을 위하여서만 사교춤이 근로와 건국의 진정한 기술의 일부가 되는 것이다”라고 주장한다.
그렇	그렇	VA	O
다면	다면	EC	O
_	_	_	O
누	누구	NP	O
가	가	JKS	O
_	_	_	O
춤	춤	NNG	O
을	을	JKO	O
_	_	_	O
춰야	추+어야	VV+EC	O
_	_	_	O
할까	하+ㄹ까	VX+EF	O
.	.	SF	O
_	_	_	O
정지용	정지용	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
누	누구	NP	O
가	가	JKS	O
_	_	_	O
추	추	VV	O
어야	어야	EC	O
만	만	JX	O
_	_	_	O
옳	옳	VA	O
은	은	ETM	O
_	_	_	O
춤	춤	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
는고	는고	EC	O
_	_	_	O
하	하	VV	O
니	니	EC	O
_	_	_	O
진정한	진정하+ㄴ	VA+ETM	O
_	_	_	O
생산자	생산자	NNG	O
_	_	_	O
노동자	노동자	NNG	O
와	와	JC	O
_	_	_	O
농민	농민	NNG	O
과	과	JC	O
_	_	_	O
조국	조국	NNG	O
과	과	JC	O
_	_	_	O
인민	인민	NNG	O
에	에	JKB	O
_	_	_	O
봉사하	봉사하	VV	O
는	는	ETM	O
_	_	_	O
군인	군인	NNG	O
과	과	JC	O
_	_	_	O
학생	학생	NNG	O
이	이	JKS	O
_	_	_	O
추	추	VV	O
어야	어야	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
”	”	SS	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
진정한	진정하+ㄴ	VA+ETM	O
_	_	_	O
민주주의	민주주의	NNG	O
_	_	_	O
조국	조국	NNG	O
의	의	JKG	O
_	_	_	O
무수한	무수하+ㄴ	VA+ETM	O
_	_	_	O
청춘	청춘	NNG	O
과	과	JC	O
_	_	_	O
영웅	영웅	NNG	O
과	과	JC	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
위하	위하	VV	O
여서	여서	EC	O
만	만	JX	O
_	_	_	O
사교춤	사교춤	NNG	O
이	이	JKS	O
_	_	_	O
근로	근로	NNG	O
와	와	JC	O
_	_	_	O
건국	건국	NNG	O
의	의	JKG	O
_	_	_	O
진정한	진정하+ㄴ	VA+ETM	O
_	_	_	O
기술	기술	NNG	O
의	의	JKG	O
_	_	_	O
일부	일부	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
주장한다	주장하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 이는 요미우리(독매)신문이 신정권 발족직후(6월30일 밤)부터 1일사이 1천5백명을 대상으로 전화조사한 결과로, 지지율37%는 전임 하타(우전자)내각때의 56.8%보다 휠씬 낮은 수치다.
## 이는 <요미우리:ORG>(독매)신문이 신정권 발족직후(<6월30일:DAT> 밤)부터 <1일:DAT>사이 <1천5백명:NOH>을 대상으로 전화조사한 결과로, 지지율<37%:PNT>는 전임 <하타:PER>(우전자)내각때의 <56.8%:PNT>보다 휠씬 낮은 수치다.
이	이	NP	O
는	는	JX	O
_	_	_	O
요미우리	요미우리	NNP	B-ORG
(	(	SS	O
독매	독매	NNP	O
)	)	SS	O
신문	신문	NNG	O
이	이	JKS	O
_	_	_	O
신	신	XPN	O
정권	정권	NNG	O
_	_	_	O
발족	발족	NNG	O
직후	직후	NNG	O
(	(	SS	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
밤	밤	NNG	O
)	)	SS	O
부터	부터	JX	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
사이	사이	NNG	O
_	_	_	O
1	1	SN	B-NOH
천	천	NR	I-NOH
5	5	SN	I-NOH
백	백	NR	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
전화	전화	NNG	O
조사	조사	NNG	O
한	한	NNP	O
_	_	_	O
결과	결과	NNG	O
로	로	JKB	O
,	,	SP	O
_	_	_	O
지지율	지지율	NNG	O
37	37	SN	B-PNT
%	%	SW	I-PNT
는	는	JX	O
_	_	_	O
전임	전임	NNG	O
_	_	_	O
하타	하타	NNP	B-PER
(	(	SS	O
우전자	우전자	NNP	O
)	)	SS	O
내각	내각	NNG	O
때	때	NNG	O
의	의	JKG	O
_	_	_	O
56.8	56.8	SN	B-PNT
%	%	SW	I-PNT
보다	보다	JKB	O
_	_	_	O
휠씬	휠씬	MAG	O
_	_	_	O
낮	낮	VA	O
은	은	ETM	O
_	_	_	O
수치	수치+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 공백의 우려는 있지만 직전 1800m 경주에서 4마신(10m)차 대승으로 건재함을 증명했다.
## 공백의 우려는 있지만 직전 <1800m:NOH> 경주에서 <4마신:NOH>(<10m:NOH>)차 대승으로 건재함을 증명했다.
공백	공백	NNG	O
의	의	JKG	O
_	_	_	O
우려	우려	NNG	O
는	는	JX	O
_	_	_	O
있	있	VA	O
지만	지만	EC	O
_	_	_	O
직전	직전	NNG	O
_	_	_	O
1800	1800	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
경주	경주	NNG	O
에서	에서	JKB	O
_	_	_	O
4	4	SN	B-NOH
마신	마시+ㄴ	VV+ETM	I-NOH
(	(	SS	O
10	10	SN	B-NOH
m	m	SL	I-NOH
)	)	SS	O
차	차	NNG	O
_	_	_	O
대승	대승	NNG	O
으로	으로	JKB	O
_	_	_	O
건재함	건재하+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
증명	증명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이번 사태는 대통령을 중심으로 한 청와대만큼이나 ‘친박’의 책임이 큽니다.
## 이번 사태는 대통령을 중심으로 한 <청와대:ORG>만큼이나 ‘친박’의 책임이 큽니다.
이번	이번	NNG	O
_	_	_	O
사태	사태	NNG	O
는	는	JX	O
_	_	_	O
대통령	대통령	NNG	O
을	을	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
청와대	청와대	NNP	B-ORG
만큼	만큼	JX	O
이나	이나	JC	O
_	_	_	O
‘	‘	SS	O
친	친	XPN	O
박	박	NNP	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
책임	책임	NNG	O
이	이	JKS	O
_	_	_	O
큽니다	크+ㅂ니다	VA+EF	O
.	.	SF	O

## 6
## [Love&Gift]오방색 콘셉트 ‘설날 한정판 선물세트’
## [Love&Gift]오방색 콘셉트 ‘<설날:DAT> 한정판 선물세트’
[	[	SS	O
Love	Love	SL	O
&	&	SW	O
Gift	Gift	SL	O
]	]	SS	O
오방색	오방색	NNG	O
_	_	_	O
콘셉트	콘셉트	NNG	O
_	_	_	O
‘	‘	SS	O
설날	설날	NNG	B-DAT
_	_	_	O
한정판	한정판	NNG	O
_	_	_	O
선물	선물	NNG	O
세트	세트	NNG	O
’	’	SS	O

## 7
## 경희대 김중백(사회학과) 교수는 “모순된 상황이 반복되고 자연스럽게 받아들여질수록 아노미 가능성은 커진다”고 말했다.
## <경희대:ORG> <김중백:PER>(사회학과) 교수는 “모순된 상황이 반복되고 자연스럽게 받아들여질수록 아노미 가능성은 커진다”고 말했다.
경희대	경희대	NNP	B-ORG
_	_	_	O
김중백	김중백	NNP	B-PER
(	(	SS	O
사회학	사회학	NNG	O
과	과	NNG	O
)	)	SS	O
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
모순된	모순되+ㄴ	VV+ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	JKS	O
_	_	_	O
반복되	반복되	VV	O
고	고	EC	O
_	_	_	O
자연스럽	자연스럽	VA	O
게	게	EC	O
_	_	_	O
받아들	받아들이	VV	O
여	어	EC	O
질수록	지+ㄹ수록	VX+EC	O
_	_	_	O
아노미	아노미	NNG	O
_	_	_	O
가능성	가능성	NNG	O
은	은	JX	O
_	_	_	O
커진다	커지+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 화제의 양말 접는 법은 발목 부분을 두 짝 모두 접은 후 아래쪽에 있는 양말의 발등 부분을 위쪽 발목 부분에 끼워 넣으면 고무줄이 늘어나지 않게 양말을 갤 수 있다.
## 화제의 양말 접는 법은 발목 부분을 <두 짝:NOH> 모두 접은 후 아래쪽에 있는 양말의 발등 부분을 위쪽 발목 부분에 끼워 넣으면 고무줄이 늘어나지 않게 양말을 갤 수 있다.
화제	화제	NNG	O
의	의	JKG	O
_	_	_	O
양말	양말	NNG	O
_	_	_	O
접	접	VV	O
는	는	ETM	O
_	_	_	O
법	법	NNG	O
은	은	JX	O
_	_	_	O
발목	발목	NNG	O
_	_	_	O
부분	부분	NNG	O
을	을	JKO	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
짝	짝	NNG	I-NOH
_	_	_	O
모두	모두	MAG	O
_	_	_	O
접	접	VV	O
은	은	ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
아래쪽	아래쪽	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
양말	양말	NNG	O
의	의	JKG	O
_	_	_	O
발등	발등	NNG	O
_	_	_	O
부분	부분	NNG	O
을	을	JKO	O
_	_	_	O
위쪽	위쪽	NNG	O
_	_	_	O
발목	발목	NNG	O
_	_	_	O
부분	부분	NNG	O
에	에	JKB	O
_	_	_	O
끼	끼우	VV	O
워	어	EC	O
_	_	_	O
넣	넣	VV	O
으면	으면	EC	O
_	_	_	O
고무줄	고무줄	NNG	O
이	이	JKS	O
_	_	_	O
늘어나	늘어나	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
게	게	EC	O
_	_	_	O
양말	양말	NNG	O
을	을	JKO	O
_	_	_	O
갤	개+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 중2병은 자신의 능력에 대한 과대망상, 주변 상황에 대한 아전인수식 해석, 극단을 오가는 감정 상태를 말합니다.
## <중2병:NOH>은 자신의 능력에 대한 과대망상, 주변 상황에 대한 아전인수식 해석, 극단을 오가는 감정 상태를 말합니다.
중	중	NNP	B-NOH
2	2	SN	I-NOH
병	병	NNG	I-NOH
은	은	JX	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
능력	능력	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
과대망상	과대망상	NNG	O
,	,	SP	O
_	_	_	O
주변	주변	NNG	O
_	_	_	O
상황	상황	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
아전인수	아전인수	NNG	O
식	식	XSN	O
_	_	_	O
해석	해석	NNG	O
,	,	SP	O
_	_	_	O
극단	극단	NNG	O
을	을	JKO	O
_	_	_	O
오가	오가	VV	O
는	는	ETM	O
_	_	_	O
감정	감정	NNG	O
_	_	_	O
상태	상태	NNG	O
를	를	JKO	O
_	_	_	O
말합니다	말하+ㅂ니다	VV+EF	O
.	.	SF	O

## 10
## 뚝섬시민공원, 올림픽공원 등 서울 도심 주요 공원에서 총 9회에 걸쳐 진행되며, 모든 이벤트는 현장 참여가 가능하다.
## <뚝섬시민공원:LOC>, <올림픽공원:LOC> 등 <서울:LOC> 도심 주요 공원에서 총 <9회:NOH>에 걸쳐 진행되며, 모든 이벤트는 현장 참여가 가능하다.
뚝섬	뚝섬	NNP	B-LOC
시민	시민	NNG	I-LOC
공원	공원	NNG	I-LOC
,	,	SP	O
_	_	_	O
올림픽	올림픽	NNG	B-LOC
공원	공원	NNG	I-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
도심	도심	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
공원	공원	NNG	O
에서	에서	JKB	O
_	_	_	O
총	총	MM	O
_	_	_	O
9	9	SN	B-NOH
회	회	NNB	I-NOH
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
진행되	진행되	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
이벤트	이벤트	NNG	O
는	는	JX	O
_	_	_	O
현장	현장	NNG	O
_	_	_	O
참여	참여	NNG	O
가	가	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 구체적인 일정 별 장소는 푸마 공식 블로그(www.pumablog.co.kr)를 통해 공지될 예정이다.
## 구체적인 일정 별 장소는 <푸마:ORG> 공식 블로그(<www.pumablog.co.kr:POH>)를 통해 공지될 예정이다.
구체적	구체적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
일정	일정	NNG	O
_	_	_	O
별	별	MM	O
_	_	_	O
장소	장소	NNG	O
는	는	JX	O
_	_	_	O
푸마	푸마	NNP	B-ORG
_	_	_	O
공식	공식	NNG	O
_	_	_	O
블로그	블로그	NNG	O
(	(	SS	O
www	www	SL	B-POH
.	.	SF	I-POH
pumablog	pumablog	SL	I-POH
.	.	SF	I-POH
co	co	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
)	)	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
공지될	공지되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 지난해 AIIB 창설을 앞두고 영국의 가입을 이끌어내면서 EU 회원국들의 단결을 흔들었던 전략이 다시 나오는 모습이다.
## 지난해 <AIIB:ORG> 창설을 앞두고 <영국:ORG>의 가입을 이끌어내면서 <EU:ORG> 회원국들의 단결을 흔들었던 전략이 다시 나오는 모습이다.
지난해	지난해	NNG	O
_	_	_	O
AIIB	AIIB	SL	B-ORG
_	_	_	O
창설	창설	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
영국	영국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
가입	가입	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
어	어	EC	O
내	내	VX	O
면서	면서	EC	O
_	_	_	O
EU	EU	SL	B-ORG
_	_	_	O
회원국	회원국	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
단결	단결	NNG	O
을	을	JKO	O
_	_	_	O
흔들	흔들	VV	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
전략	전략	NNG	O
이	이	JKS	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 가희 “소유진은 내 인생의 방향을 바꾸게 해준 친구”… 고마움에 눈물
## <가희:PER> “<소유진:PER>은 내 인생의 방향을 바꾸게 해준 친구”… 고마움에 눈물
가희	가희	NNP	B-PER
_	_	_	O
“	“	SS	O
소유진	소유진	NNP	B-PER
은	은	JX	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
인생	인생	NNG	O
의	의	JKG	O
_	_	_	O
방향	방향	NNG	O
을	을	JKO	O
_	_	_	O
바꾸	바꾸	VV	O
게	게	EC	O
_	_	_	O
해	하+여	VV+EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
친구	친구	NNG	O
”	”	SS	O
…	…	SE	O
_	_	_	O
고마움	고마움	NNG	O
에	에	JKB	O
_	_	_	O
눈물	눈물	NNG	O

## 14
## ● 63개 호텔 허가하면서 중구민 우선 취업 전략
## ● <63개:NOH> 호텔 허가하면서 중구민 우선 취업 전략
●	●	SW	O
_	_	_	O
63	63	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
호텔	호텔	NNG	O
_	_	_	O
허가하	허가하	VV	O
면서	면서	EC	O
_	_	_	O
중	중	NNG	O
구민	구민	NNG	O
_	_	_	O
우선	우선	MAG	O
_	_	_	O
취업	취업	NNG	O
_	_	_	O
전략	전략	NNG	O

## 15
## 대부분의 대원들에겐 첫 실전이었다.
## 대부분의 대원들에겐 <첫:NOH> 실전이었다.
대부분	대부분	NNG	O
의	의	JKG	O
_	_	_	O
대원	대원	NNG	O
들	들	XSN	O
에겐	에게+ㄴ	JKB+JX	O
_	_	_	O
첫	첫	MM	B-NOH
_	_	_	O
실전	실전	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

